Linux 4.4.0-31-generic (bdp-09) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          2          0
sdc              12.15         0.91         0.72     198190     155506
sda              18.62         0.64         3.08     139693     666786
dm-0             12.14         0.64         3.08     139674     666775
dm-1              0.03         0.00         0.00         16         11

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              61.60         1.09         0.01          5          0
dm-0             84.80         1.09         0.01          5          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             168.60         1.85         0.01          9          0
dm-0            173.80         1.85         0.01          9          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             461.80        52.38         0.00        261          0
sda             143.20         1.35         0.16          6          0
dm-0            150.80         1.35         0.16          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             437.80        54.48         0.01        272          0
sda              56.40         0.02         9.85          0         49
dm-0            203.60         0.02         9.85          0         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             444.60        54.89         0.00        274          0
sda             129.40         0.03        29.06          0        145
dm-0            331.40         0.03        29.06          0        145
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             429.60        53.43         0.00        267          0
sda               1.20         0.00         0.21          0          1
dm-0             53.40         0.00         0.21          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             425.60        52.90         0.00        264          0
sda               0.80         0.00         0.15          0          0
dm-0             38.40         0.00         0.15          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             429.40        53.51         0.00        267          0
sda               1.00         0.00         0.22          0          1
dm-0             57.60         0.00         0.22          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             431.40        53.74         0.00        268          0
sda               0.60         0.00         0.13          0          0
dm-0             32.20         0.00         0.13          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             451.80        56.04         0.01        280          0
sda             158.00         0.09        33.86          0        169
dm-0            158.00         0.09        33.86          0        169
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             449.60        55.68         0.00        278          0
sda              55.60         0.00        12.73          0         63
dm-0            179.00         0.00        13.32          0         66
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             467.60        57.24         0.00        286          0
sda             287.60         0.00        56.45          0        282
dm-0            308.40         0.00        55.86          0        279
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             450.60        56.13         0.00        280          0
sda             109.00         0.00        25.38          0        126
dm-0            123.20         0.00        25.38          0        126
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc              11.20         1.35         0.00          6          0
sda             124.60         0.00        34.19          0        170
dm-0            121.20         0.00        34.19          0        170
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              79.00         0.03        20.75          0        103
dm-0             47.80         0.03        20.75          0        103
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              18.20         0.00         5.30          0         26
dm-0             14.20         0.00         5.30          0         26
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.60         1.00         0.00          5          0
sda              42.40         0.00        10.14          0         50
dm-0             37.20         0.00        10.14          0         50
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda              14.40         0.00         3.17          0         15
dm-0              5.00         0.00         3.17          0         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             130.20         0.00        24.17          0        120
dm-0            174.00         0.00        24.17          0        120
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              45.80         0.00        13.21          0         66
dm-0             41.20         0.00        13.21          0         66
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               0.80         0.00         0.08          0          0
dm-0             17.00         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               4.20         0.00         0.25          0          1
dm-0             14.00         0.00         0.25          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              16.00         0.00         0.64          0          3
dm-0             31.60         0.00         0.64          0          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              18.20         0.00         1.17          0          5
dm-0             34.60         0.00         1.17          0          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              37.40         0.00         2.32          0         11
dm-0             52.60         0.00         2.32          0         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              43.20         0.00         2.36          0         11
dm-0             81.20         0.00         2.36          0         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda              24.80         0.00         1.63          0          8
dm-0             54.80         0.00         1.63          0          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              38.40         0.00         2.48          0         12
dm-0             66.80         0.00         2.48          0         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              36.00         0.00         1.81          0          9
dm-0             62.20         0.00         1.81          0          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              22.20         0.00         1.43          0          7
dm-0             42.80         0.00         1.43          0          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              14.40         0.00         1.26          0          6
dm-0             35.00         0.00         1.26          0          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              21.40         0.00         4.88          0         24
dm-0             92.40         0.00         4.88          0         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              37.40         0.00         7.85          0         39
dm-0            171.80         0.00         7.85          0         39
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             842.80         4.26         0.00         21          0
sda              23.00         0.05         4.70          0         23
dm-0            103.80         0.05         4.70          0         23
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda              19.00         0.00         3.25          0         16
dm-0             72.00         0.00         3.25          0         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               3.40         0.00         0.90          0          4
dm-0             26.00         0.00         0.90          0          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               2.80         0.00         0.70          0          3
dm-0             17.20         0.00         0.70          0          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               2.00         0.00         0.40          0          2
dm-0             10.60         0.00         0.40          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               9.00         1.00         0.00          4          0
sda               1.20         0.00         0.22          0          1
dm-0              8.40         0.00         0.22          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.60         1.03         0.00          5          0
sda              25.20         0.00         0.79          0          3
dm-0             54.00         0.00         0.79          0          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              18.60         0.00         0.62          0          3
dm-0             29.40         0.00         0.62          0          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              32.80         0.00         1.45          0          7
dm-0             46.40         0.00         1.45          0          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               0.60         0.00         0.06          0          0
dm-0             16.60         0.00         0.06          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              59.80         0.05         2.49          0         12
dm-0             81.00         0.05         2.49          0         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda              23.80         0.00         1.53          0          7
dm-0             39.60         0.00         1.53          0          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda               0.40         0.00         0.04          0          0
dm-0             11.40         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.40         1.00         0.00          5          0
sda               0.40         0.00         0.04          0          0
dm-0             10.80         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              51.80         0.00         2.30          0         11
dm-0             83.00         0.00         2.30          0         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              49.40         0.00         3.23          0         16
dm-0             51.60         0.00         3.23          0         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               0.60         0.00         0.11          0          0
dm-0             28.20         0.00         0.11          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               0.40         0.00         0.06          0          0
dm-0             16.00         0.00         0.06          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               0.60         0.00         0.07          0          0
dm-0             17.00         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         0.97         0.00          4          0
sda              57.60         0.00         2.92          0         14
dm-0             96.80         0.00         2.92          0         14
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              28.80         0.00         4.24          0         21
dm-0            190.60         0.00        10.40          0         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              47.60         0.00        10.41          0         52
dm-0             97.20         0.00         4.25          0         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               0.40         0.00         0.04          0          0
dm-0             10.00         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               0.40         0.00         0.02          0          0
dm-0              5.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               0.40         0.00         0.02          0          0
dm-0              4.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             111.60        13.88         0.00         69          0
sda              44.80         0.00         7.75          0         38
dm-0            178.00         0.00         7.75          0         38
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             155.60        19.27         0.00         96          0
sda               0.40         0.00         0.04          0          0
dm-0             11.40         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             442.00        54.93         0.00        274          0
sda               0.80         0.00         0.14          0          0
dm-0             36.20         0.00         0.14          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             496.40        61.56         0.00        307          0
sda               1.20         0.00         0.27          0          1
dm-0             69.00         0.00         0.27          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             447.00        55.54         0.00        277          0
sda               1.00         0.00         0.24          0          1
dm-0             60.80         0.00         0.24          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             153.80        19.14         0.00         95          0
sda              60.00         0.00         9.93          0         49
dm-0            142.40         0.00         9.93          0         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             214.00        26.54         0.00        132          0
sda             328.60         0.00        88.37          0        441
dm-0            353.00         0.00        96.42          0        482
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             217.00        26.80         0.01        133          0
sda             169.20         0.00        46.77          0        233
dm-0            149.20         0.00        38.73          0        193
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.03         0.01          5          0
sda               0.60         0.00         0.11          0          0
dm-0             27.60         0.00         0.11          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               0.60         0.00         0.10          0          0
dm-0             25.00         0.00         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               0.80         0.00         0.16          0          0
dm-0             42.20         0.00         0.16          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              46.80         0.00        10.82          0         54
dm-0             43.20         0.00        10.82          0         54
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             176.20         0.00        43.94          0        219
dm-0            187.80         0.00        43.94          0        219
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda              87.40         0.00        19.85          0         99
dm-0             94.40         0.00        27.36          0        136
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda              48.20         0.00        11.67          0         58
dm-0             36.20         0.00         4.17          0         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              32.80         0.00         6.08          0         30
dm-0             34.40         0.00         6.08          0         30
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             117.60         0.00        22.44          0        112
dm-0             95.00         0.00        22.44          0        112
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              34.80         0.00         3.54          0         17
dm-0             43.20         0.00         3.54          0         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.78         0.97         0.00          4          0
sda              13.97         0.00         0.36          0          1
dm-0             26.55         0.00         0.36          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              14.80         0.00         0.52          0          2
dm-0             51.80         0.00         0.52          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda              19.00         0.00         1.21          0          6
dm-0             31.80         0.00         1.21          0          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              15.60         0.00         1.00          0          5
dm-0             28.60         0.00         1.00          0          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               3.40         0.00         0.24          0          1
dm-0             17.20         0.00         0.24          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              14.80         0.00         0.95          0          4
dm-0             27.20         0.00         0.95          0          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              42.20         0.00         2.13          0         10
dm-0             55.60         0.00         2.13          0         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              27.20         0.00         1.72          0          8
dm-0             39.20         0.00         1.72          0          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              37.40         0.00         1.96          0          9
dm-0             50.80         0.00         1.96          0          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              39.00         0.00         2.46          0         12
dm-0             52.00         0.00         2.46          0         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              28.20         0.00         1.78          0          8
dm-0             39.60         0.00         1.78          0          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc             179.00        22.23         0.00        111          0
sda              21.00         0.00         1.38          0          6
dm-0             47.20         0.00         1.38          0          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc              88.60        11.00         0.00         55          0
sda              19.00         0.00         0.81          0          4
dm-0             76.20         0.00         0.81          0          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc              68.00         8.45         0.00         42          0
sda               1.20         0.00         0.24          0          1
dm-0             59.60         0.00         0.24          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.40         1.00         0.00          5          0
sda               1.00         0.00         0.21          0          1
dm-0             53.40         0.00         0.21          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               9.00         1.00         0.00          4          0
sda              51.80         0.00        11.77          0         58
dm-0            134.60         0.00        11.77          0         58
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.60         1.03         0.00          5          0
sda             270.40         0.00        74.85          0        374
dm-0            139.40         0.00        74.85          0        374
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               0.40         0.00         0.06          0          0
dm-0             14.40         0.00         0.06          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.40         1.00         0.00          5          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              13.00         0.00         0.10          0          0
dm-0             24.20         0.00         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              45.20         0.00         8.20          0         40
dm-0             46.00         0.00         8.20          0         40
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               0.60         0.00         0.07          0          0
dm-0             18.60         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               0.40         0.00         0.02          0          0
dm-0              5.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              38.00         0.00         7.00          0         35
dm-0             39.20         0.00        10.54          0         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              33.60         0.00         7.99          0         39
dm-0             21.00         0.00         4.94          0         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               1.80         0.00         0.48          0          2
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               0.40         0.00         0.01          0          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              86.40         0.07        16.97          0         84
dm-0             64.60         0.07        28.64          0        143
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda             463.80         0.01       115.48          0        577
dm-0            206.20         0.01       114.37          0        571
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             477.60         0.00       119.23          0        596
dm-0            129.00         0.00       120.03          0        600
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda             466.40         0.00       114.15          0        570
dm-0            133.60         0.00       114.07          0        570
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda             435.60         0.00       106.80          0        533
dm-0            191.60         0.00       103.96          0        519
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             155.20         0.00        38.88          0        194
dm-0             42.40         0.00        30.43          0        152
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda               0.40         0.00         0.02          0          0
dm-0              5.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               1.40         0.00         0.32          0          1
dm-0             81.80         0.00         0.32          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.40         0.00         0.36          0          1
dm-0             93.20         0.00         0.36          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.80         1.00         0.00          5          0
sda              10.80         0.00         0.41          0          2
dm-0            104.00         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         0.99         0.00          4          0
sda               1.60         0.00         0.38          0          1
dm-0             96.00         0.00         0.38          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.60         1.03         0.00          5          0
sda               4.60         0.00         0.27          0          1
dm-0             68.00         0.00         0.27          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              35.40         0.00         6.78          0         33
dm-0            118.00         0.00         8.12          0         40
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               8.20         0.00         1.74          0          8
dm-0            103.20         0.00         0.40          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.60         0.00         0.39          0          1
dm-0             99.80         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         0.97         0.00          4          0
sda               1.20         0.00         0.28          0          1
dm-0             71.00         0.00         0.28          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               1.60         0.00         0.39          0          1
dm-0             99.40         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.60         1.00         0.00          5          0
sda              24.40         0.00         3.76          0         18
dm-0            119.80         0.00        10.23          0         51
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              30.00         0.00         7.47          0         37
dm-0            102.80         0.00         1.00          0          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda             470.40         0.00       117.35          0        586
dm-0            229.40         0.00       124.91          0        624
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             489.40         0.00       123.54          0        617
dm-0            267.20         0.00       123.34          0        616
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              43.80         0.00        10.94          0         54
dm-0            120.20         0.00         3.58          0         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               1.80         0.00         0.44          0          2
dm-0            112.80         0.00         0.44          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.40         0.00         0.37          0          1
dm-0             95.20         0.00         0.37          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         0.97         0.00          4          0
sda              10.60         0.00         0.45          0          2
dm-0            114.00         0.00         0.45          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               6.80         0.00         0.53          0          2
dm-0            134.60         0.00         0.53          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.80         0.00         0.41          0          2
dm-0            106.20         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               2.00         0.00         0.39          0          1
dm-0             99.80         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              54.00         0.00        11.32          0         56
dm-0            132.40         0.00        11.32          0         56
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             346.40         0.00        76.14          0        380
dm-0            287.40         0.00        82.29          0        411
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda             285.40         0.00        53.99          0        269
dm-0            225.80         0.00        47.83          0        239
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.60         0.00         0.38          0          1
dm-0             96.40         0.00         0.38          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda               1.60         0.00         0.42          0          2
dm-0            108.40         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               1.60         0.00         0.42          0          2
dm-0            108.40         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              10.00         0.00         0.26          0          1
dm-0             65.00         0.00         0.26          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.80         0.98         0.00          4          0
sda               2.00         0.00         0.38          0          1
dm-0             98.40         0.00         0.38          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.80         1.04         0.00          5          0
sda              18.40         0.00         0.51          0          2
dm-0            131.80         0.00         0.51          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              53.00         0.00        10.87          0         54
dm-0            130.00         0.00        10.87          0         54
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             230.80         0.00        57.98          0        289
dm-0            153.00         0.00        64.64          0        323
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             492.00         0.00       123.91          0        619
dm-0            258.00         0.00       124.86          0        624
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              97.80         0.00        23.91          0        119
dm-0            138.40         0.00        16.30          0         81
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda               1.60         0.00         0.39          0          1
dm-0            100.80         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda               1.00         0.00         0.24          0          1
dm-0             62.20         0.00         0.24          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.40         1.00         0.00          5          0
sda               1.60         0.00         0.41          0          2
dm-0            105.80         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              11.20         0.00         0.46          0          2
dm-0            115.80         0.00         0.46          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               1.60         0.00         0.42          0          2
dm-0            106.60         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              72.20         0.00        12.57          0         62
dm-0            156.80         0.00        12.57          0         62
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda             385.80         0.00        97.26          0        486
dm-0            238.60         0.00       104.34          0        521
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              53.80         0.00        13.77          0         68
dm-0            117.40         0.00         6.68          0         33
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.00         0.00         0.22          0          1
dm-0             55.80         0.00         0.22          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               1.40         0.00         0.36          0          1
dm-0             93.40         0.00         0.36          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.40         1.03         0.00          5          0
sda               1.60         0.00         0.38          0          1
dm-0             98.20         0.00         0.38          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.60         0.00         0.38          0          1
dm-0             98.40         0.00         0.38          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              14.60         0.00         0.47          0          2
dm-0            120.80         0.00         0.47          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               1.60         0.00         0.39          0          1
dm-0            100.40         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda             123.20         0.32        10.55          1         52
dm-0            201.00         0.32        10.55          1         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             351.80         0.02        79.61          0        398
dm-0            366.00         0.02        85.74          0        428
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda             398.20         0.02        91.64          0        458
dm-0            358.20         0.02        92.58          0        462
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda             360.40         0.01        84.34          0        421
dm-0            257.60         0.01        84.44          0        422
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             380.60         0.01        92.30          0        461
dm-0            308.00         0.01        94.10          0        470
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             363.40         0.01        87.93          0        439
dm-0            274.20         0.01        88.08          0        440
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.80         0.98         0.00          4          0
sda             369.40         0.00        90.46          0        452
dm-0            209.20         0.00        90.45          0        452
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.80         1.04         0.00          5          0
sda             361.80         0.00        88.54          0        442
dm-0            234.20         0.00        89.40          0        447
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             366.40         0.00        89.62          0        448
dm-0            184.20         0.00        89.70          0        448
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             355.60         0.00        86.95          0        434
dm-0            159.20         0.00        78.95          0        394
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             365.80         0.00        91.46          0        457
dm-0            313.20         0.00        97.67          0        488
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             370.40         0.00        90.75          0        453
dm-0            125.00         0.00        89.67          0        448
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda             368.20         0.00        91.42          0        457
dm-0            275.40         0.00        93.53          0        467
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda             367.20         0.00        91.62          0        458
dm-0            187.60         0.00        91.36          0        456
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.40         1.00         0.00          5          0
sda             379.60         0.00        90.41          0        452
dm-0            351.60         0.00        88.57          0        442
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             379.60         0.00        90.02          0        450
dm-0            234.60         0.00        90.79          0        453
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda             365.20         0.00        91.16          0        455
dm-0            201.60         0.00        91.81          0        459
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             368.40         0.00        92.32          0        461
dm-0            197.80         0.00        90.88          0        454
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda             379.80         0.00        94.64          0        473
dm-0            197.20         0.00        94.45          0        472
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda             348.80         0.00        81.29          0        406
dm-0            277.00         0.00        80.46          0        402
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             139.20         0.00        30.31          0        151
dm-0            237.40         0.00        24.18          0        120
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               2.00         0.00         0.51          0          2
dm-0            130.20         0.00         0.51          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda              21.40         0.00         0.81          0          4
dm-0            206.20         0.00         0.81          0          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda               1.80         0.00         0.48          0          2
dm-0            122.00         0.00         0.48          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.80         0.00         0.45          0          2
dm-0            115.40         0.00         0.45          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.03         0.00          5          0
sda               1.80         0.00         0.47          0          2
dm-0            121.00         0.00         0.47          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              49.80         0.00        10.12          0         50
dm-0            142.60         0.00        10.12          0         50
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             361.80         0.00        90.65          0        453
dm-0            225.80         0.00        97.12          0        485
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda             490.80         0.00       123.73          0        618
dm-0            288.80         0.00       123.71          0        618
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               7.80         0.97         0.00          4          0
sda              28.00         0.00         6.95          0         34
dm-0            129.80         0.00         0.51          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               2.00         0.00         0.52          0          2
dm-0            133.80         0.00         0.52          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.60         0.00         0.43          0          2
dm-0            109.20         0.00         0.43          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               9.00         1.00         0.00          4          0
sda              20.20         0.00         0.60          0          3
dm-0            153.80         0.00         0.60          0          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.60         1.03         0.00          5          0
sda               1.80         0.00         0.48          0          2
dm-0            123.60         0.00         0.48          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              10.00         0.00         0.51          0          2
dm-0            136.20         0.00         3.92          0         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              51.40         0.00        12.49          0         62
dm-0            131.60         0.00         9.08          0         45
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda             384.20         0.00        95.46          0        477
dm-0            249.80         0.00        95.46          0        477
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               1.80         0.00         0.50          0          2
dm-0            127.40         0.00         0.50          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda               2.00         0.00         0.46          0          2
dm-0            119.00         0.00         0.46          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda               1.80         0.00         0.47          0          2
dm-0            121.60         0.00         0.47          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.40         1.00         0.00          5          0
sda               1.80         0.00         0.46          0          2
dm-0            118.80         0.00         0.46          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              11.20         0.00         0.52          0          2
dm-0            131.60         0.00         0.52          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda               3.20         0.00         0.38          0          1
dm-0             97.00         0.00         0.38          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.20         1.00         0.00          5          0
sda              42.20         0.00        10.49          0         52
dm-0            134.20         0.00        10.49          0         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdc               8.00         1.00         0.00          5          0
sda              88.60         0.00        20.35          0        101
dm-0            167.80         0.00        26.67          0        133
dm-1              0.00         0.00         0.00          0          0

