             total       used       free     shared    buffers     cached
Mem:        128892       1792     127099          0          6        103
-/+ buffers/cache:       1683     127208
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       1966     126926          8          6        123
-/+ buffers/cache:       1836     127055
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       2952     125939          8          6        196
-/+ buffers/cache:       2748     126143
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3691     125200          8          7        759
-/+ buffers/cache:       2924     125967
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4499     124393          8          8       1336
-/+ buffers/cache:       3154     125737
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5940     122951          8          9       1690
-/+ buffers/cache:       4240     124652
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7241     121650          8          9       2287
-/+ buffers/cache:       4944     123947
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8980     119912         13         10       3163
-/+ buffers/cache:       5806     123085
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9723     119168         27         10       3552
-/+ buffers/cache:       6161     122731
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10068     118823         32         10       3737
-/+ buffers/cache:       6320     122571
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10276     118615         32         10       3880
-/+ buffers/cache:       6385     122506
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10375     118516         32         10       3933
-/+ buffers/cache:       6431     122460
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10618     118274         36         10       4013
-/+ buffers/cache:       6594     122297
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10874     118017         36         10       4176
-/+ buffers/cache:       6687     122205
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10940     117952         36         10       4225
-/+ buffers/cache:       6704     122188
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10975     117916         36         10       4237
-/+ buffers/cache:       6728     122164
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11001     117890         36         10       4248
-/+ buffers/cache:       6743     122149
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11043     117849         36         10       4260
-/+ buffers/cache:       6772     122119
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11072     117820         36         10       4274
-/+ buffers/cache:       6786     122105
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11109     117782         36         10       4289
-/+ buffers/cache:       6809     122083
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11139     117752         36         10       4303
-/+ buffers/cache:       6825     122066
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11181     117710         36         10       4316
-/+ buffers/cache:       6854     122037
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11212     117680         36         10       4327
-/+ buffers/cache:       6874     122017
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11244     117647         36         10       4337
-/+ buffers/cache:       6896     121996
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11272     117619         36         10       4349
-/+ buffers/cache:       6912     121979
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11327     117564         36         10       4375
-/+ buffers/cache:       6941     121951
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11387     117504         36         10       4414
-/+ buffers/cache:       6962     121930
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11437     117454         36         10       4444
-/+ buffers/cache:       6982     121909
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11485     117407         36         10       4470
-/+ buffers/cache:       7003     121888
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11527     117364         36         10       4499
-/+ buffers/cache:       7017     121874
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11562     117330         36         10       4513
-/+ buffers/cache:       7038     121853
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11586     117305         36         10       4522
-/+ buffers/cache:       7053     121838
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11624     117267         36         10       4532
-/+ buffers/cache:       7081     121810
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11649     117242         36         10       4542
-/+ buffers/cache:       7096     121795
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11741     117150         36         25       4551
-/+ buffers/cache:       7165     121727
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11766     117126         36         25       4559
-/+ buffers/cache:       7180     121711
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11792     117099         36         25       4566
-/+ buffers/cache:       7200     121692
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11818     117073         36         25       4575
-/+ buffers/cache:       7217     121674
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11840     117052         36         25       4584
-/+ buffers/cache:       7229     121662
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11870     117022         36         25       4594
-/+ buffers/cache:       7249     121642
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11896     116995         36         25       4607
-/+ buffers/cache:       7263     121628
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11929     116962         36         25       4618
-/+ buffers/cache:       7284     121607
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11956     116935         36         25       4632
-/+ buffers/cache:       7297     121594
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11992     116899         36         25       4647
-/+ buffers/cache:       7319     121572
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12031     116860         36         25       4662
-/+ buffers/cache:       7343     121548
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12065     116827         36         25       4675
-/+ buffers/cache:       7363     121528
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12108     116783         36         25       4688
-/+ buffers/cache:       7394     121498
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12149     116743         36         25       4706
-/+ buffers/cache:       7416     121475
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12209     116682         36         25       4734
-/+ buffers/cache:       7449     121443
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12248     116644         36         25       4754
-/+ buffers/cache:       7467     121425
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12302     116589         36         26       4774
-/+ buffers/cache:       7502     121389
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12342     116549         36         26       4796
-/+ buffers/cache:       7519     121372
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12395     116496         36         26       4823
-/+ buffers/cache:       7546     121346
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12436     116456         36         26       4849
-/+ buffers/cache:       7561     121331
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12480     116411         36         26       4869
-/+ buffers/cache:       7584     121307
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12506     116386         36         26       4884
-/+ buffers/cache:       7596     121296
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12541     116350         36         26       4895
-/+ buffers/cache:       7620     121272
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12559     116333         36         26       4904
-/+ buffers/cache:       7629     121263
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12587     116305         36         26       4911
-/+ buffers/cache:       7649     121242
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12713     116178         36         26       5009
-/+ buffers/cache:       7678     121214
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13249     115642         36         26       5349
-/+ buffers/cache:       7874     121018
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14060     114831         40         26       5954
-/+ buffers/cache:       8080     120812
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15102     113789         43         26       6755
-/+ buffers/cache:       8320     120571
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15501     113390         43         26       7050
-/+ buffers/cache:       8424     120467
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15776     113115         53         26       6987
-/+ buffers/cache:       8762     120129
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15993     112898         59         26       6980
-/+ buffers/cache:       8986     119905
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16286     112606         61         26       7121
-/+ buffers/cache:       9138     119753
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16640     112251         61         26       7303
-/+ buffers/cache:       9311     119581
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16668     112223         65         26       7214
-/+ buffers/cache:       9427     119464
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16731     112161         65         26       7266
-/+ buffers/cache:       9438     119454
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16745     112146         65         26       7274
-/+ buffers/cache:       9445     119447
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16778     112113         65         26       7294
-/+ buffers/cache:       9457     119434
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16798     112093         65         26       7308
-/+ buffers/cache:       9463     119428
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16817     112074         65         26       7317
-/+ buffers/cache:       9473     119418
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16833     112058         65         26       7324
-/+ buffers/cache:       9482     119409
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16847     112045         65         26       7331
-/+ buffers/cache:       9489     119402
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16861     112031         65         26       7338
-/+ buffers/cache:       9496     119396
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16887     112004         65         26       7353
-/+ buffers/cache:       9508     119384
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16918     111974         65         26       7370
-/+ buffers/cache:       9521     119371
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16935     111956         65         26       7380
-/+ buffers/cache:       9529     119363
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16953     111938         65         26       7389
-/+ buffers/cache:       9537     119354
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16980     111911         65         26       7407
-/+ buffers/cache:       9547     119345
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17000     111892         65         26       7415
-/+ buffers/cache:       9558     119333
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17020     111871         65         26       7424
-/+ buffers/cache:       9570     119322
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17040     111851         65         26       7436
-/+ buffers/cache:       9577     119314
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17060     111831         65         26       7447
-/+ buffers/cache:       9586     119305
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17080     111811         65         26       7454
-/+ buffers/cache:       9599     119292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17126     111765         65         26       7489
-/+ buffers/cache:       9610     119281
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17222     111670         65         26       7563
-/+ buffers/cache:       9632     119260
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17707     111185         66         26       7852
-/+ buffers/cache:       9828     119063
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17806     111085         66         26       7795
-/+ buffers/cache:       9985     118907
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17803     111088         66         26       7828
-/+ buffers/cache:       9948     118943
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17807     111085         66         26       7835
-/+ buffers/cache:       9945     118946
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17810     111082         66         26       7841
-/+ buffers/cache:       9942     118949
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17813     111078         66         26       7848
-/+ buffers/cache:       9938     118953
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17819     111073         66         26       7854
-/+ buffers/cache:       9938     118954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17825     111066         66         26       7861
-/+ buffers/cache:       9937     118954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17832     111060         66         26       7867
-/+ buffers/cache:       9937     118954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17838     111053         66         26       7874
-/+ buffers/cache:       9937     118954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17845     111047         66         26       7881
-/+ buffers/cache:       9937     118954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17920     110972         66         26       7942
-/+ buffers/cache:       9951     118940
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18058     110834         66         26       8052
-/+ buffers/cache:       9979     118912
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18078     110813         66         26       8070
-/+ buffers/cache:       9981     118911
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18082     110809         66         26       8077
-/+ buffers/cache:       9978     118913
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18105     110787         66         26       8096
-/+ buffers/cache:       9981     118910
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18110     110782         66         26       8103
-/+ buffers/cache:       9980     118912
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18115     110776         66         26       8110
-/+ buffers/cache:       9979     118913
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18321     110570         66         26       8291
-/+ buffers/cache:      10003     118888
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19224     109668         66         26       8367
-/+ buffers/cache:      10830     118062
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19228     109663         66         26       8374
-/+ buffers/cache:      10827     118064
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19233     109658         66         26       8381
-/+ buffers/cache:      10825     118066
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19238     109654         66         26       8387
-/+ buffers/cache:      10823     118068
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19243     109649         66         26       8394
-/+ buffers/cache:      10821     118070
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19246     109645         66         26       8401
-/+ buffers/cache:      10818     118074
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21875     107016         66         26      10950
-/+ buffers/cache:      10898     117993
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26211     102680         66         26      15080
-/+ buffers/cache:      11103     117788
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22663     106229         66         26      11547
-/+ buffers/cache:      11089     117803
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21488     107404         66         26      10562
-/+ buffers/cache:      10899     117993
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25660     103232         66         26      14631
-/+ buffers/cache:      11001     117890
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25514     103377         66         26      14377
-/+ buffers/cache:      11110     117781
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21507     107385         66         26      10492
-/+ buffers/cache:      10987     117904
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22548     106343         66         26      11595
-/+ buffers/cache:      10926     117966
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25927     102965         66         26      14889
-/+ buffers/cache:      11010     117881
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25035     103857         66         27      13902
-/+ buffers/cache:      11106     117786
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21291     107600         66         27      10319
-/+ buffers/cache:      10945     117947
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22677     106215         66         27      11717
-/+ buffers/cache:      10932     117959
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27098     101794         66         27      16015
-/+ buffers/cache:      11055     117837
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24323     104568         66         27      13191
-/+ buffers/cache:      11105     117787
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21287     107604         66         27      10328
-/+ buffers/cache:      10932     117960
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22950     105942         66         27      11985
-/+ buffers/cache:      10937     117954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27041     101850         66         27      15967
-/+ buffers/cache:      11046     117845
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24251     104640         66         27      13114
-/+ buffers/cache:      11109     117782
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21863     107029         66         27      10898
-/+ buffers/cache:      10937     117955
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24062     104829         66         27      13066
-/+ buffers/cache:      10969     117923
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26738     102153         66         27      15622
-/+ buffers/cache:      11088     117803
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22973     105918         66         27      11859
-/+ buffers/cache:      11086     117805
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22195     106697         66         27      11231
-/+ buffers/cache:      10936     117956
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24238     104653         66         27      13237
-/+ buffers/cache:      10973     117918
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27347     101544         66         27      16234
-/+ buffers/cache:      11086     117806
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23843     105049         66         27      12711
-/+ buffers/cache:      11103     117788
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21789     107102         66         27      10830
-/+ buffers/cache:      10931     117960
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24068     104824         66         27      13071
-/+ buffers/cache:      10969     117922
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26831     102061         66         27      15688
-/+ buffers/cache:      11115     117777
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23100     105791         66         27      11986
-/+ buffers/cache:      11086     117806
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21583     107309         66         27      10631
-/+ buffers/cache:      10924     117968
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25882     103009         66         27      14838
-/+ buffers/cache:      11017     117874
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25626     103266         66         27      14463
-/+ buffers/cache:      11135     117757
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21639     107252         66         27      10617
-/+ buffers/cache:      10995     117897
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22515     106376         66         27      11551
-/+ buffers/cache:      10937     117955
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25939     102952         66         27      14894
-/+ buffers/cache:      11018     117874
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25498     103394         66         27      14344
-/+ buffers/cache:      11125     117766
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21501     107390         66         27      10495
-/+ buffers/cache:      10979     117913
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22662     106230         66         27      11697
-/+ buffers/cache:      10937     117955
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26924     101968         66         27      15838
-/+ buffers/cache:      11058     117834
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24595     104296         66         27      13455
-/+ buffers/cache:      11112     117779
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21509     107382         66         27      10538
-/+ buffers/cache:      10943     117948
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23528     105363         66         27      12538
-/+ buffers/cache:      10962     117929
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27275     101617         66         27      16153
-/+ buffers/cache:      11094     117797
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24087     104804         66         27      12948
-/+ buffers/cache:      11111     117780
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21987     106904         66         27      11022
-/+ buffers/cache:      10937     117954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24419     104472         66         27      13405
-/+ buffers/cache:      10986     117905
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26444     102447         66         27      15316
-/+ buffers/cache:      11100     117791
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22944     105947         66         27      11855
-/+ buffers/cache:      11061     117831
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22176     106715         66         28      11194
-/+ buffers/cache:      10953     117939
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24285     104606         66         28      13275
-/+ buffers/cache:      10980     117911
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27101     101791         66         28      16020
-/+ buffers/cache:      11051     117841
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26722     102170         66         28      15631
-/+ buffers/cache:      11062     117830
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26735     102157         66         28      15650
-/+ buffers/cache:      11056     117836
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26751     102141         66         28      15668
-/+ buffers/cache:      11053     117838
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26765     102126         66         29      15685
-/+ buffers/cache:      11050     117841
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26782     102109         66         29      15704
-/+ buffers/cache:      11049     117842
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26797     102094         66         29      15722
-/+ buffers/cache:      11046     117845
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26811     102080         66         29      15738
-/+ buffers/cache:      11044     117848
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24947     103944         66         29      13793
-/+ buffers/cache:      11125     117766
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22610     106281         66         29      11521
-/+ buffers/cache:      11059     117832
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22335     106557         66         29      11234
-/+ buffers/cache:      11071     117820
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22165     106727         66         29      11091
-/+ buffers/cache:      11044     117848
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21977     106914         66         29      10951
-/+ buffers/cache:      10996     117895
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21778     107113         66         29      10758
-/+ buffers/cache:      10991     117901
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21521     107371         66         29      10567
-/+ buffers/cache:      10924     117967
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21597     107294         66         29      10650
-/+ buffers/cache:      10918     117974
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21623     107268         66         29      10677
-/+ buffers/cache:      10916     117975
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21644     107247         66         29      10702
-/+ buffers/cache:      10912     117979
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22861     106031         66         29      11883
-/+ buffers/cache:      10948     117943
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26470     102421         66         29      15405
-/+ buffers/cache:      11036     117856
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24607     104285         66         29      13458
-/+ buffers/cache:      11119     117772
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21845     107046         66         29      10844
-/+ buffers/cache:      10971     117920
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22665     106226         66         29      11695
-/+ buffers/cache:      10940     117951
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24433     104458         66         29      13421
-/+ buffers/cache:      10983     117909
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27227     101664         66         29      16109
-/+ buffers/cache:      11088     117803
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23334     105557         66         29      12205
-/+ buffers/cache:      11100     117792
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21751     107140         66         29      10781
-/+ buffers/cache:      10941     117951
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23292     105600         66         29      12302
-/+ buffers/cache:      10960     117931
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27557     101334         66         29      16446
-/+ buffers/cache:      11081     117811
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23855     105036         66         29      12697
-/+ buffers/cache:      11128     117764
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21807     107085         66         29      10830
-/+ buffers/cache:      10946     117945
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24213     104678         66         29      13199
-/+ buffers/cache:      10984     117908
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27312     101580         66         29      16154
-/+ buffers/cache:      11128     117764
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23197     105695         66         29      12044
-/+ buffers/cache:      11122     117769
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22441     106451         66         29      11455
-/+ buffers/cache:      10956     117935
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25185     103706         66         29      14148
-/+ buffers/cache:      11007     117885
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26448     102444         66         29      15308
-/+ buffers/cache:      11110     117782
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22772     106120         66         29      11700
-/+ buffers/cache:      11041     117850
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22799     106093         66         29      11810
-/+ buffers/cache:      10959     117932
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26699     102193         66         29      15622
-/+ buffers/cache:      11047     117844
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24495     104396         66         29      13332
-/+ buffers/cache:      11133     117759
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21940     106951         66         29      10943
-/+ buffers/cache:      10968     117924
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22504     106387         66         29      11513
-/+ buffers/cache:      10961     117931
Swap:       131023          0     131023
