             total       used       free     shared    buffers     cached
Mem:        128892       1743     127148          0          6         57
-/+ buffers/cache:       1679     127212
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       1910     126982          8          7         75
-/+ buffers/cache:       1827     127065
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3225     125667          8          7         92
-/+ buffers/cache:       3125     125767
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5572     123320          8          9        884
-/+ buffers/cache:       4678     124214
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7021     121870          8         10       1664
-/+ buffers/cache:       5347     123545
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8228     120664          8         10       2367
-/+ buffers/cache:       5850     123042
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9065     119827         23         10       2811
-/+ buffers/cache:       6242     122649
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10067     118824         35         10       3365
-/+ buffers/cache:       6691     122200
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10209     118683         40         10       3402
-/+ buffers/cache:       6795     122096
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10334     118557         40         10       3478
-/+ buffers/cache:       6845     122046
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10602     118289         43         10       3554
-/+ buffers/cache:       7037     121854
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10897     117994         43         10       3771
-/+ buffers/cache:       7116     121776
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10869     118022         47         10       3653
-/+ buffers/cache:       7205     121687
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10951     117940         50         10       3725
-/+ buffers/cache:       7215     121676
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11006     117885         50         10       3759
-/+ buffers/cache:       7237     121655
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11020     117871         50         10       3764
-/+ buffers/cache:       7245     121647
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11049     117842         50         10       3773
-/+ buffers/cache:       7265     121626
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11067     117825         50         10       3784
-/+ buffers/cache:       7272     121620
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11097     117794         50         10       3792
-/+ buffers/cache:       7294     121597
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11113     117778         50         10       3799
-/+ buffers/cache:       7303     121589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11143     117749         50         10       3810
-/+ buffers/cache:       7321     121570
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11172     117719         50         10       3825
-/+ buffers/cache:       7335     121556
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11204     117688         50         10       3837
-/+ buffers/cache:       7355     121537
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11229     117662         50         10       3847
-/+ buffers/cache:       7371     121520
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11257     117635         50         10       3857
-/+ buffers/cache:       7388     121503
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11287     117605         50         10       3869
-/+ buffers/cache:       7406     121485
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11311     117580         50         10       3883
-/+ buffers/cache:       7416     121475
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11361     117530         50         10       3910
-/+ buffers/cache:       7440     121452
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11392     117500         50         10       3931
-/+ buffers/cache:       7450     121442
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11421     117470         50         10       3946
-/+ buffers/cache:       7464     121427
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11440     117451         50         11       3955
-/+ buffers/cache:       7474     121417
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11472     117419         50         11       3968
-/+ buffers/cache:       7493     121399
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11498     117393         50         11       3983
-/+ buffers/cache:       7503     121388
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11521     117371         50         11       3993
-/+ buffers/cache:       7516     121375
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11588     117303         50         22       4000
-/+ buffers/cache:       7565     121327
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11610     117282         50         22       4007
-/+ buffers/cache:       7580     121311
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11626     117266         50         22       4014
-/+ buffers/cache:       7589     121303
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11650     117241         50         22       4020
-/+ buffers/cache:       7607     121284
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11668     117224         50         22       4026
-/+ buffers/cache:       7619     121273
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11689     117202         50         22       4033
-/+ buffers/cache:       7633     121259
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11717     117175         50         23       4042
-/+ buffers/cache:       7652     121240
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11732     117159         50         23       4051
-/+ buffers/cache:       7657     121234
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11759     117132         50         23       4060
-/+ buffers/cache:       7675     121216
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11785     117106         50         23       4066
-/+ buffers/cache:       7695     121196
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11805     117087         50         23       4072
-/+ buffers/cache:       7709     121182
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11826     117066         50         23       4079
-/+ buffers/cache:       7723     121168
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11853     117038         50         23       4090
-/+ buffers/cache:       7740     121152
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11879     117013         50         23       4103
-/+ buffers/cache:       7753     121139
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11907     116985         50         23       4118
-/+ buffers/cache:       7765     121126
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11935     116956         50         23       4130
-/+ buffers/cache:       7782     121110
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11960     116931         50         23       4142
-/+ buffers/cache:       7795     121096
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11994     116898         50         23       4162
-/+ buffers/cache:       7808     121083
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12026     116865         50         23       4183
-/+ buffers/cache:       7820     121071
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12063     116828         50         23       4199
-/+ buffers/cache:       7841     121051
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12098     116793         50         23       4224
-/+ buffers/cache:       7850     121041
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12143     116748         50         23       4237
-/+ buffers/cache:       7882     121009
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12163     116729         50         23       4244
-/+ buffers/cache:       7895     120996
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12201     116691         50         23       4251
-/+ buffers/cache:       7926     120965
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12220     116672         50         23       4258
-/+ buffers/cache:       7939     120953
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12488     116403         52         23       4365
-/+ buffers/cache:       8100     120792
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12729     116163         52         23       4492
-/+ buffers/cache:       8214     120678
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13540     115352         52         23       5094
-/+ buffers/cache:       8422     120469
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14677     114215         60         23       5595
-/+ buffers/cache:       9057     119834
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15122     113770         61         23       5945
-/+ buffers/cache:       9153     119739
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15790     113101         64         23       6364
-/+ buffers/cache:       9402     119490
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15961     112931         64         23       6518
-/+ buffers/cache:       9419     119472
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15967     112925         65         23       6518
-/+ buffers/cache:       9425     119466
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15992     112899         65         23       6538
-/+ buffers/cache:       9430     119461
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16150     112741         65         23       6688
-/+ buffers/cache:       9438     119453
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16201     112690         65         23       6735
-/+ buffers/cache:       9442     119450
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16224     112667         65         23       6749
-/+ buffers/cache:       9451     119440
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16237     112655         65         23       6756
-/+ buffers/cache:       9457     119435
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16252     112639         65         23       6762
-/+ buffers/cache:       9466     119426
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16269     112622         65         23       6768
-/+ buffers/cache:       9477     119415
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16289     112602         65         23       6776
-/+ buffers/cache:       9489     119402
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16317     112575         65         23       6795
-/+ buffers/cache:       9497     119394
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16339     112553         65         23       6809
-/+ buffers/cache:       9506     119386
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16359     112532         65         23       6819
-/+ buffers/cache:       9516     119375
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16379     112512         65         23       6828
-/+ buffers/cache:       9527     119364
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16399     112492         65         23       6837
-/+ buffers/cache:       9538     119353
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16414     112477         65         23       6844
-/+ buffers/cache:       9546     119345
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16432     112459         65         23       6855
-/+ buffers/cache:       9554     119338
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16454     112438         65         23       6860
-/+ buffers/cache:       9569     119322
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16469     112423         65         23       6867
-/+ buffers/cache:       9578     119314
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16482     112409         65         23       6872
-/+ buffers/cache:       9586     119306
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16497     112394         65         23       6878
-/+ buffers/cache:       9595     119297
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16518     112373         65         23       6887
-/+ buffers/cache:       9607     119285
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16475     112417         66         23       6824
-/+ buffers/cache:       9627     119265
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16565     112326         66         23       6904
-/+ buffers/cache:       9637     119254
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16876     112016         66         23       7124
-/+ buffers/cache:       9728     119164
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17165     111726         66         23       7401
-/+ buffers/cache:       9739     119152
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17177     111715         66         23       7435
-/+ buffers/cache:       9718     119174
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17192     111699         66         23       7442
-/+ buffers/cache:       9726     119165
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17214     111677         66         23       7453
-/+ buffers/cache:       9737     119155
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17244     111648         66         23       7471
-/+ buffers/cache:       9749     119143
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17259     111633         66         23       7478
-/+ buffers/cache:       9757     119135
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17276     111615         66         23       7485
-/+ buffers/cache:       9767     119124
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17295     111597         66         23       7492
-/+ buffers/cache:       9778     119113
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17315     111576         66         23       7503
-/+ buffers/cache:       9788     119103
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17346     111545         66         23       7521
-/+ buffers/cache:       9801     119091
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17441     111450         66         23       7568
-/+ buffers/cache:       9848     119043
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17375     111516         66         23       7440
-/+ buffers/cache:       9911     118981
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17398     111494         66         23       7457
-/+ buffers/cache:       9916     118975
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17400     111491         66         23       7462
-/+ buffers/cache:       9914     118977
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17417     111474         66         23       7479
-/+ buffers/cache:       9914     118977
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17420     111471         66         23       7484
-/+ buffers/cache:       9912     118980
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17424     111468         66         23       7489
-/+ buffers/cache:       9910     118981
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17635     111256         66         23       7682
-/+ buffers/cache:       9929     118963
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18523     110368         66         24       7744
-/+ buffers/cache:      10754     118137
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18526     110365         66         24       7750
-/+ buffers/cache:      10752     118140
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18528     110363         66         24       7755
-/+ buffers/cache:      10749     118143
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18531     110360         66         24       7760
-/+ buffers/cache:      10747     118145
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18535     110356         66         24       7765
-/+ buffers/cache:      10746     118146
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18539     110352         66         24       7769
-/+ buffers/cache:      10745     118146
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21284     107607         66         24      10429
-/+ buffers/cache:      10831     118061
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25240     103652         66         24      14172
-/+ buffers/cache:      11043     117848
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21857     107034         66         24      10787
-/+ buffers/cache:      11045     117846
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20797     108095         66         24       9943
-/+ buffers/cache:      10829     118063
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25001     103890         66         24      14047
-/+ buffers/cache:      10929     117962
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24374     104518         66         24      13294
-/+ buffers/cache:      11055     117836
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20768     108124         66         24       9840
-/+ buffers/cache:      10903     117988
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22003     106888         66         24      11125
-/+ buffers/cache:      10853     118038
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25375     103516         66         24      14412
-/+ buffers/cache:      10938     117954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24024     104867         66         24      12970
-/+ buffers/cache:      11029     117862
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21221     107671         66         24      10331
-/+ buffers/cache:      10865     118027
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22867     106024         66         24      11967
-/+ buffers/cache:      10875     118016
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26304     102587         66         24      15254
-/+ buffers/cache:      11025     117866
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22012     106879         66         24      10997
-/+ buffers/cache:      10990     117901
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20864     108027         66         24       9995
-/+ buffers/cache:      10845     118047
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23793     105098         66         24      12867
-/+ buffers/cache:      10902     117990
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25804     103087         66         24      14741
-/+ buffers/cache:      11039     117852
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21631     107260         66         24      10614
-/+ buffers/cache:      10992     117899
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20881     108010         66         24      10015
-/+ buffers/cache:      10841     118051
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24363     104529         66         24      13422
-/+ buffers/cache:      10916     117975
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25179     103713         66         24      14095
-/+ buffers/cache:      11059     117833
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21155     107737         66         24      10161
-/+ buffers/cache:      10968     117923
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21521     107370         66         24      10649
-/+ buffers/cache:      10847     118045
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24306     104585         66         24      13366
-/+ buffers/cache:      10915     117977
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26099     102793         66         24      15006
-/+ buffers/cache:      11068     117824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21901     106990         66         24      10870
-/+ buffers/cache:      11005     117886
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20929     107962         66         24      10063
-/+ buffers/cache:      10841     118050
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24326     104566         66         24      13383
-/+ buffers/cache:      10918     117974
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25205     103687         66         24      14112
-/+ buffers/cache:      11068     117823
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21028     107864         66         24      10044
-/+ buffers/cache:      10959     117933
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21422     107470         66         24      10549
-/+ buffers/cache:      10847     118045
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25808     103083         66         24      14824
-/+ buffers/cache:      10959     117933
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23837     105054         66         24      12778
-/+ buffers/cache:      11034     117858
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20682     108209         66         24       9800
-/+ buffers/cache:      10857     118035
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22470     106422         66         24      11570
-/+ buffers/cache:      10875     118017
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25856     103036         66         24      14868
-/+ buffers/cache:      10963     117928
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23805     105087         66         24      12735
-/+ buffers/cache:      11044     117847
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20692     108199         66         24       9806
-/+ buffers/cache:      10861     118031
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22329     106562         66         24      11430
-/+ buffers/cache:      10874     118018
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26780     102111         66         24      15756
-/+ buffers/cache:      10999     117893
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22851     106041         66         24      11805
-/+ buffers/cache:      11020     117871
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22029     106862         66         24      11131
-/+ buffers/cache:      10873     118019
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23772     105119         66         24      12838
-/+ buffers/cache:      10909     117982
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26021     102871         66         24      14895
-/+ buffers/cache:      11100     117791
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21736     107156         66         24      10708
-/+ buffers/cache:      11002     117889
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21231     107661         66         24      10348
-/+ buffers/cache:      10857     118034
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24500     104392         66         24      13542
-/+ buffers/cache:      10932     117959
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25175     103716         66         24      14067
-/+ buffers/cache:      11082     117809
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20974     107918         66         25      10011
-/+ buffers/cache:      10937     117955
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21857     107034         66         25      10960
-/+ buffers/cache:      10870     118021
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24639     104253         66         25      13681
-/+ buffers/cache:      10932     117960
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26485     102406         66         25      15479
-/+ buffers/cache:      10980     117912
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25914     102977         66         25      14913
-/+ buffers/cache:      10975     117917
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25923     102968         66         25      14927
-/+ buffers/cache:      10970     117922
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25932     102959         66         25      14939
-/+ buffers/cache:      10967     117924
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25943     102949         66         25      14951
-/+ buffers/cache:      10965     117926
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25953     102938         66         25      14964
-/+ buffers/cache:      10963     117929
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25964     102928         66         25      14976
-/+ buffers/cache:      10961     117931
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25975     102916         66         26      14989
-/+ buffers/cache:      10960     117932
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25777     103115         66         26      14704
-/+ buffers/cache:      11046     117845
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24075     104817         66         26      13017
-/+ buffers/cache:      11031     117860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23629     105262         66         26      12580
-/+ buffers/cache:      11023     117868
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23225     105666         66         26      12163
-/+ buffers/cache:      11036     117856
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22763     106129         66         26      11721
-/+ buffers/cache:      11015     117877
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22325     106566         66         26      11301
-/+ buffers/cache:      10997     117894
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21897     106994         66         26      10884
-/+ buffers/cache:      10986     117905
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21612     107280         66         26      10578
-/+ buffers/cache:      11007     117884
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21067     107825         66         26      10087
-/+ buffers/cache:      10953     117938
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20935     107957         66         26       9997
-/+ buffers/cache:      10911     117980
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22554     106337         66         26      11630
-/+ buffers/cache:      10898     117993
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26016     102876         66         26      14991
-/+ buffers/cache:      10998     117894
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24926     103966         66         26      13813
-/+ buffers/cache:      11086     117806
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21775     107116         66         26      10798
-/+ buffers/cache:      10950     117941
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23786     105106         66         26      12815
-/+ buffers/cache:      10943     117948
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26495     102397         66         26      15472
-/+ buffers/cache:      10996     117895
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24654     104237         66         26      13552
-/+ buffers/cache:      11076     117816
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20895     107996         66         26       9963
-/+ buffers/cache:      10906     117986
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21993     106898         66         26      11072
-/+ buffers/cache:      10895     117997
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24596     104295         66         26      13619
-/+ buffers/cache:      10950     117942
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25562     103329         66         26      14435
-/+ buffers/cache:      11100     117791
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21672     107219         66         26      10661
-/+ buffers/cache:      10985     117907
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22217     106674         66         26      11294
-/+ buffers/cache:      10896     117995
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25744     103147         66         26      14733
-/+ buffers/cache:      10985     117907
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24897     103995         66         26      13778
-/+ buffers/cache:      11092     117799
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21000     107891         66         26      10059
-/+ buffers/cache:      10914     117977
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22327     106565         66         26      11396
-/+ buffers/cache:      10904     117988
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26153     102738         66         26      15135
-/+ buffers/cache:      10992     117899
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24718     104173         66         26      13630
-/+ buffers/cache:      11061     117830
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22215     106677         66         26      11252
-/+ buffers/cache:      10936     117955
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23321     105571         66         26      12368
-/+ buffers/cache:      10926     117966
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27139     101752         66         26      16081
-/+ buffers/cache:      11032     117860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24104     104787         66         26      13003
-/+ buffers/cache:      11074     117817
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22038     106853         66         26      11094
-/+ buffers/cache:      10917     117974
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23697     105194         66         26      12733
-/+ buffers/cache:      10937     117955
Swap:       131023          0     131023
