Linux 4.4.0-31-generic (bdp-08) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              48.90         1.86         3.83     402712     829528
dm-0             24.89         1.86         3.83     402704     829528
dm-1              0.00         0.00         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              63.60         2.46         0.01         12          0
dm-0             88.80         2.45         0.01         12          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             297.20        14.87         0.01         74          0
dm-0            305.40        14.92         0.01         74          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             935.60       112.27         0.16        561          0
dm-0            957.80       112.52         0.16        562          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             928.60       110.69         0.03        553          0
dm-0            944.60       110.49         0.03        552          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             318.20        28.93         0.44        144          2
dm-0            393.80        28.82         0.44        144          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             715.40        51.36        35.66        256        178
dm-0            712.00        51.58        35.66        257        178
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             659.00        80.24         0.20        401          0
dm-0            709.00        80.02         0.20        400          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             739.80        91.66         0.26        458          1
dm-0            803.60        91.66         0.26        458          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             324.00        40.05         0.18        200          0
dm-0            368.80        40.05         0.18        200          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             116.00        14.23         0.17         71          0
dm-0            156.80        14.23         0.17         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             210.00         1.35        20.99          6        104
dm-0            105.20         1.35        23.95          6        119
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             638.00        14.23        56.75         71        283
dm-0            378.40        14.23        53.79         71        268
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             340.20        14.20        24.82         71        124
dm-0            247.00        14.23        28.27         71        141
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             374.80         1.38        41.94          6        209
dm-0            143.60         1.35        38.49          6        192
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             218.80         1.33        24.80          6        124
dm-0            113.00         1.33        24.80          6        124
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             160.80         1.35        18.14          6         90
dm-0             81.20         1.35        18.14          6         90
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              77.80         1.32         7.70          6         38
dm-0             38.40         1.32         7.70          6         38
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             130.60         1.32        11.27          6         56
dm-0            123.80         1.32        11.27          6         56
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.20         1.30         1.55          6          7
dm-0             35.00         1.35         5.30          6         26
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             205.00         1.40        22.55          7        112
dm-0             63.80         1.35        18.79          6         93
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              41.20         1.35         3.16          6         15
dm-0             37.00         1.35         3.16          6         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.80         1.32         1.15          6          5
dm-0             43.40         1.32         1.15          6          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.33         0.83          6          4
dm-0             24.00         1.33         0.83          6          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.60         1.33         1.22          6          6
dm-0             44.20         1.33         1.22          6          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              48.20         1.32         1.98          6          9
dm-0             67.40         1.32         1.98          6          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.00         1.38         1.67          6          8
dm-0             81.60         1.38         1.67          6          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.60         1.35         1.72          6          8
dm-0             69.20         1.35         1.72          6          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.20         1.35         1.06          6          5
dm-0             54.40         1.35         1.06          6          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.20         1.32         0.83          6          4
dm-0             46.40         1.32         0.83          6          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.20         1.32         0.77          6          3
dm-0             42.20         1.32         0.77          6          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.20         1.35         2.01          6         10
dm-0             65.40         1.35         2.01          6         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              95.60         1.32         6.78          6         33
dm-0            165.00         1.32         6.78          6         33
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              60.60         1.35         4.97          6         24
dm-0            112.60         1.35         4.97          6         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             763.20         4.36         5.45         21         27
dm-0            894.60         4.36         5.45         21         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.80         1.35         3.21          6         16
dm-0             84.80         1.35         3.21          6         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.00         1.35         3.49          6         17
dm-0             86.00         1.35         3.49          6         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.80         1.32         0.90          6          4
dm-0             48.40         1.32         0.90          6          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.35         0.55          6          2
dm-0             32.20         1.35         0.55          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              31.20         1.32         1.02          6          5
dm-0             70.80         1.32         1.02          6          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.35         0.38          6          1
dm-0             29.80         1.35         0.38          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.32         0.43          6          2
dm-0             30.40         1.32         0.43          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.32         0.22          6          1
dm-0             26.20         1.32         0.22          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.00         1.33         0.45          6          2
dm-0             37.80         1.33         0.45          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.60         1.37         0.45          6          2
dm-0             39.00         1.37         0.45          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.20         1.33         0.89          6          4
dm-0             47.40         1.33         0.89          6          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.40         1.36         0.92          6          4
dm-0             42.80         1.36         0.92          6          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.60         1.32         1.21          6          6
dm-0             47.40         1.32         1.21          6          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.80         1.35         1.51          6          7
dm-0             57.40         1.35         1.51          6          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.80         1.32         1.69          6          8
dm-0             68.20         1.32         1.69          6          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.20         1.35         1.68          6          8
dm-0             60.20         1.35         1.68          6          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              40.80         1.33         1.64          6          8
dm-0             73.80         1.33         1.64          6          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.40         1.35         1.32          6          6
dm-0             58.80         1.35         1.32          6          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              35.20         1.32         2.28          6         11
dm-0             72.80         1.32         2.28          6         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              70.40         1.32         4.29          6         21
dm-0            102.80         1.32         4.29          6         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.60         1.38         3.42          6         17
dm-0            101.00         1.38         3.42          6         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.40         1.30         1.53          6          7
dm-0             65.20         1.32         2.06          6         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.40         1.38         2.87          6         14
dm-0             99.20         1.35         2.77          6         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.20         1.33         1.65          6          8
dm-0             30.20         1.33         1.21          6          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             158.80        14.23         3.96         71         19
dm-0            199.00        14.23         3.96         71         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             445.60        48.05         4.30        240         21
dm-0            485.00        48.27         4.30        241         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             941.60       112.88         3.05        564         15
dm-0            987.80       112.93         3.05        564         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             979.60       118.64         1.48        593          7
dm-0           1041.20       118.54         1.48        592          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             191.60        22.48         0.95        112          4
dm-0            254.80        22.30         0.95        111          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.20         1.32         0.84          6          4
dm-0             56.40         1.32         0.84          6          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             134.00        14.24         0.61         71          3
dm-0            262.20        14.24         0.61         71          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             161.80        14.25         5.57         71         27
dm-0            176.40        14.25         5.57         71         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             194.20        18.10         5.70         90         28
dm-0            208.40        18.20         5.70         90         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             718.20        22.28        59.15        111        295
dm-0            377.20        22.23        62.54        111        312
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             309.80         2.35        32.15         11        160
dm-0            160.60         2.30        28.76         11        143
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             324.20         1.33        36.34          6        181
dm-0             93.00         1.33        36.34          6        181
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             283.60         1.33        31.98          6        159
dm-0             73.00         1.33        31.98          6        159
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             228.40         1.35        23.79          6        118
dm-0            150.00         1.35        23.79          6        118
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              55.80         1.32         5.32          6         26
dm-0             29.80         1.32         5.32          6         26
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              67.00         1.30         6.65          6         33
dm-0             32.20         1.35         9.84          6         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             103.80         1.38         9.58          6         47
dm-0             39.60         1.32         6.38          6         31
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.20         1.35         7.99          6         39
dm-0             34.40         1.35         7.99          6         39
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.40         1.35         0.46          6          2
dm-0             24.60         1.35         0.46          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              56.60         1.32         2.88          6         14
dm-0             68.00         1.32         2.88          6         14
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.00         1.35         1.39          6          6
dm-0             43.20         1.35         1.39          6          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.40         1.32         0.40          6          1
dm-0             43.80         1.32         0.40          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.60         1.33         0.09          6          0
dm-0             26.20         1.33         0.09          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.32         0.06          6          0
dm-0             16.80         1.32         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              42.60         1.32         2.00          6         10
dm-0             42.60         1.32         2.00          6         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             111.00         1.35         5.50          6         27
dm-0            122.80         1.35         5.50          6         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.35         0.06          6          0
dm-0             26.00         1.35         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.01          6          0
dm-0             14.00         1.35         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.01          6          0
dm-0             12.20         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.80         1.32         1.89          6          9
dm-0             67.20         1.32         1.89          6          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             307.80        27.15         9.08        135         45
dm-0            280.40        27.15         9.08        135         45
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             116.60        14.23         0.24         71          1
dm-0            174.60        14.23         0.24         71          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.35         0.05          6          0
dm-0             22.60         1.35         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.35         0.00          6          0
dm-0             10.80         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              56.20         1.32         4.48          6         22
dm-0             27.00         1.32         4.48          6         22
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             339.00         1.33        37.38          6        186
dm-0            142.00         1.33        40.88          6        204
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             327.00         1.35        36.36          6        181
dm-0             81.40         1.35        32.87          6        164
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.00          6          0
dm-0             11.40         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.32         0.04          6          0
dm-0             21.60         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             123.80        14.23         0.04         71          0
dm-0            123.80        14.23         0.04         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.20         1.32         3.51          6         17
dm-0             59.20         1.32         3.51          6         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             154.80         1.36        15.27          6         76
dm-0             53.60         1.36        15.27          6         76
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.36         0.03          6          0
dm-0             17.60         1.36         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.02          6          0
dm-0             16.00         1.35         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              56.40         1.32         3.70          6         18
dm-0             50.60         1.32         3.70          6         18
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             386.60         1.41        43.43          7        217
dm-0            175.80         1.41        50.95          7        254
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             911.60         1.33       112.24          6        561
dm-0            208.20         1.33       112.74          6        563
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             905.80         1.35       111.75          6        558
dm-0            123.80         1.35       112.00          6        560
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             865.00         1.33       106.70          6        533
dm-0            126.00         1.33       106.05          6        530
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             926.20         1.32       114.41          6        572
dm-0            132.60         1.32       113.63          6        568
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             347.00         1.35        40.53          6        202
dm-0             65.00         1.35        33.68          6        168
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.80         1.32         0.48          6          2
dm-0            134.60         1.32         0.48          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.35         0.23          6          1
dm-0             69.20         1.35         0.23          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.32         0.37          6          1
dm-0            106.20         1.32         0.37          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.32         0.37          6          1
dm-0            105.40         1.32         0.37          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.35         0.37          6          1
dm-0            106.60         1.35         0.37          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             125.80         1.32        10.25          6         51
dm-0            184.40         1.32        10.25          6         51
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             229.80         1.33        26.45          6        132
dm-0            144.80         1.33        29.83          6        149
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             524.20         1.32        60.95          6        304
dm-0            194.60         1.32        57.57          6        287
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.32         0.23          6          1
dm-0             69.40         1.32         0.23          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.35         0.37          6          1
dm-0            107.40         1.35         0.37          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.35         0.37          6          1
dm-0            105.60         1.35         0.37          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.35         0.38          6          1
dm-0            108.80         1.35         0.38          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.32         0.40          6          1
dm-0            110.20         1.32         0.40          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.35         0.41          6          2
dm-0            115.60         1.35         0.41          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              60.40         1.32         5.95          6         29
dm-0            113.80         1.32         5.95          6         29
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.32         0.45          6          2
dm-0            124.80         1.32         0.45          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.38         0.23          6          1
dm-0             69.80         1.38         0.23          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              48.60         1.32         4.58          6         22
dm-0            118.00         1.32         4.58          6         22
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             302.60         1.35        32.25          6        161
dm-0            205.20         1.35        35.58          6        177
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             510.00         1.32        56.76          6        283
dm-0            227.60         1.32        53.43          6        267
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.30         0.38          6          1
dm-0            108.60         1.35         0.38          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.38         0.41          6          2
dm-0            115.20         1.32         0.41          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.32         0.37          6          1
dm-0            104.60         1.32         0.37          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.35         0.41          6          2
dm-0            115.20         1.35         0.41          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.32         0.25          6          1
dm-0             74.20         1.32         0.25          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.40         1.33         0.80          6          3
dm-0            130.80         1.33         0.80          6          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             268.40         1.32        30.20          6        150
dm-0            155.80         1.32        33.56          6        167
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             555.60         1.32        62.31          6        311
dm-0            230.60         1.32        58.95          6        294
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.57         1.34         0.31          6          1
dm-0             90.82         1.34         0.31          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.35         0.41          6          2
dm-0            115.20         1.35         0.41          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.35         0.41          6          2
dm-0            115.00         1.35         0.41          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.32         0.41          6          2
dm-0            115.60         1.32         0.41          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.80         1.35         0.47          6          2
dm-0            129.60         1.35         0.47          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.60         1.32         4.39          6         21
dm-0            116.00         1.32         4.39          6         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.80         1.32         0.44          6          2
dm-0            121.80         1.32         0.44          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.35         0.23          6          1
dm-0             70.00         1.35         0.23          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              90.80         1.32         9.98          6         49
dm-0            117.60         1.32         9.98          6         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             275.80         1.35        31.96          6        159
dm-0            149.60         1.35        35.28          6        176
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             678.40         1.32        75.91          6        379
dm-0            250.60         1.32        72.60          6        362
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.32         0.39          6          1
dm-0            111.00         1.32         0.39          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.35         0.37          6          1
dm-0            105.20         1.35         0.37          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.32         0.39          6          1
dm-0            111.60         1.32         0.39          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.35         0.40          6          1
dm-0            112.20         1.35         0.40          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.32         0.25          6          1
dm-0             74.20         1.32         0.25          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.60         1.35         1.28          6          6
dm-0            159.00         1.35         1.28          6          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             138.20         1.33        14.82          6         74
dm-0            139.60         1.33        18.52          6         92
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             659.60         1.32        73.29          6        366
dm-0            265.40         1.32        69.59          6        347
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.33         0.39          6          1
dm-0            111.00         1.33         0.39          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.36         0.40          6          1
dm-0            113.20         1.36         0.40          6          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              69.40         1.60         0.39          7          1
dm-0            172.60         1.60         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.20         1.36         0.78          6          3
dm-0            219.20         1.36         0.78          6          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             111.40         1.32         9.83          6         49
dm-0            265.60         1.32        13.32          6         66
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             718.80         1.18        85.36          5        426
dm-0            237.60         1.18        87.38          5        436
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             869.60         1.32       103.19          6        515
dm-0            214.80         1.32       102.80          6        514
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             830.20         1.32        98.59          6        492
dm-0            175.80         1.35        98.47          6        492
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             840.60         1.35        98.99          6        494
dm-0            174.40         1.35       100.28          6        501
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             869.20         1.35       102.77          6        513
dm-0            176.00         1.33       103.44          6        517
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             892.60         1.33       105.64          6        528
dm-0            181.80         1.35       106.04          6        530
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             852.40         1.35       100.94          6        504
dm-0            170.20         1.33        96.46          6        482
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             897.20         1.30       106.86          6        534
dm-0            152.00         1.35       110.65          6        553
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             888.80         1.38       105.76          6        528
dm-0            271.60         1.32       104.73          6        523
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             866.00         1.32       103.28          6        516
dm-0            259.40         1.32       103.28          6        516
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             836.60         1.35       100.11          6        500
dm-0            206.80         1.35        99.72          6        498
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             880.80         1.32       105.10          6        525
dm-0            215.40         1.32       105.33          6        526
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             870.80         1.28       103.17          6        515
dm-0            234.80         1.33       102.65          6        513
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             863.80         1.38        99.12          6        495
dm-0            345.60         1.32        97.12          6        485
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.20         1.32         4.44          6         22
dm-0             86.20         1.32         1.49          6          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             366.60         1.35        40.15          6        200
dm-0            131.00         1.35        40.15          6        200
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             660.80         1.35        74.17          6        370
dm-0            177.20         1.35        77.46          6        387
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             612.00         1.35        67.96          6        339
dm-0            275.80         1.35        64.67          6        323
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.32         0.57          6          2
dm-0            155.80         1.32         0.57          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.35         0.47          6          2
dm-0            131.00         1.35         0.47          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.40         1.32         0.69          6          3
dm-0            186.40         1.32         0.69          6          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.32         0.53          6          2
dm-0            147.00         1.32         0.53          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.35         0.55          6          2
dm-0            151.60         1.35         0.55          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             121.40         1.32        11.77          6         58
dm-0            166.40         1.32        11.77          6         58
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             221.60         1.35        25.44          6        127
dm-0            188.00         1.35        29.19          6        145
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             621.00         1.32        73.36          6        366
dm-0            239.60         1.32        69.61          6        348
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.35         0.56          6          2
dm-0            153.60         1.35         0.56          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.32         0.55          6          2
dm-0            151.60         1.32         0.55          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.32         0.54          6          2
dm-0            149.00         1.32         0.54          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.35         0.55          6          2
dm-0            151.00         1.35         0.55          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.80         1.35         0.60          6          3
dm-0            164.20         1.35         0.60          6          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             105.20         1.33        11.75          6         58
dm-0            163.40         1.33        11.75          6         58
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             289.40         1.32        33.64          6        168
dm-0            196.80         1.32        36.96          6        184
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             590.80         1.32        65.83          6        329
dm-0            310.40         1.32        62.50          6        312
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.35         0.56          6          2
dm-0            156.20         1.35         0.56          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.35         0.55          6          2
dm-0            152.80         1.35         0.55          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.35         0.55          6          2
dm-0            151.60         1.35         0.55          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.32         0.56          6          2
dm-0            153.00         1.32         0.56          6          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             124.00         1.32        11.96          6         59
dm-0            215.60         1.32        11.96          6         59
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             146.20         1.35        16.49          6         82
dm-0            152.80         1.35        20.11          6        100
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1047.20         1.32       125.23          6        626
dm-0            305.60         1.32       124.90          6        624
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.20         1.35         8.39          6         41
dm-0            153.80         1.35         5.10          6         25
dm-1              0.00         0.00         0.00          0          0

