             total       used       free     shared    buffers     cached
Mem:        128892       1770     127121          0          8         60
-/+ buffers/cache:       1702     127190
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       1992     126899          8          9         90
-/+ buffers/cache:       1892     126999
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3642     125249          8         10        122
-/+ buffers/cache:       3510     125381
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6321     122571         13         11       1090
-/+ buffers/cache:       5218     123673
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7383     121509         18         11       1743
-/+ buffers/cache:       5627     123264
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8169     120722         32         12       2269
-/+ buffers/cache:       5887     123004
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8847     120045         36         12       2836
-/+ buffers/cache:       5998     122894
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9395     119496         43         12       3100
-/+ buffers/cache:       6282     122609
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9610     119282         43         12       3276
-/+ buffers/cache:       6321     122570
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9701     119190         43         12       3336
-/+ buffers/cache:       6353     122539
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9782     119109         43         12       3381
-/+ buffers/cache:       6388     122503
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9992     118899         47         12       3526
-/+ buffers/cache:       6454     122438
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10268     118624         47         12       3673
-/+ buffers/cache:       6582     122310
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10406     118486         47         12       3793
-/+ buffers/cache:       6600     122292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10462     118430         47         12       3826
-/+ buffers/cache:       6623     122269
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10480     118411         47         12       3836
-/+ buffers/cache:       6632     122260
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10509     118382         47         12       3845
-/+ buffers/cache:       6651     122240
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10532     118360         47         12       3855
-/+ buffers/cache:       6663     122228
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10555     118336         47         12       3864
-/+ buffers/cache:       6679     122213
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10576     118316         47         12       3871
-/+ buffers/cache:       6691     122200
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10598     118293         47         12       3879
-/+ buffers/cache:       6706     122185
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10624     118267         47         12       3886
-/+ buffers/cache:       6725     122166
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10650     118241         47         12       3894
-/+ buffers/cache:       6743     122148
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10685     118206         47         12       3904
-/+ buffers/cache:       6768     122124
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10712     118180         47         12       3916
-/+ buffers/cache:       6782     122109
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10759     118133         47         12       3943
-/+ buffers/cache:       6803     122088
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10785     118107         47         12       3958
-/+ buffers/cache:       6814     122077
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10811     118080         47         12       3968
-/+ buffers/cache:       6830     122061
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10850     118042         47         12       3991
-/+ buffers/cache:       6846     122046
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10884     118007         47         12       4007
-/+ buffers/cache:       6864     122028
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10924     117967         47         12       4032
-/+ buffers/cache:       6879     122012
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10960     117932         47         12       4051
-/+ buffers/cache:       6896     121996
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10991     117900         47         12       4066
-/+ buffers/cache:       6911     121980
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11017     117875         47         12       4079
-/+ buffers/cache:       6925     121967
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11101     117790         47         27       4090
-/+ buffers/cache:       6984     121908
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11123     117768         47         27       4100
-/+ buffers/cache:       6995     121897
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11149     117742         47         27       4109
-/+ buffers/cache:       7012     121879
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11169     117723         47         27       4119
-/+ buffers/cache:       7022     121869
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11197     117695         47         27       4128
-/+ buffers/cache:       7040     121851
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11219     117672         47         27       4139
-/+ buffers/cache:       7052     121839
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11249     117643         47         27       4149
-/+ buffers/cache:       7072     121820
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11270     117622         47         27       4158
-/+ buffers/cache:       7084     121807
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11292     117599         47         27       4166
-/+ buffers/cache:       7099     121793
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11316     117576         47         27       4174
-/+ buffers/cache:       7114     121778
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11334     117558         47         27       4181
-/+ buffers/cache:       7125     121767
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11364     117527         47         27       4189
-/+ buffers/cache:       7147     121744
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11383     117509         47         27       4198
-/+ buffers/cache:       7157     121735
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11430     117461         47         27       4210
-/+ buffers/cache:       7192     121699
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11463     117428         47         27       4230
-/+ buffers/cache:       7205     121686
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11505     117387         47         27       4242
-/+ buffers/cache:       7234     121657
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11531     117360         47         27       4255
-/+ buffers/cache:       7248     121643
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11575     117317         47         27       4267
-/+ buffers/cache:       7280     121612
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11599     117292         47         27       4275
-/+ buffers/cache:       7296     121595
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11629     117263         47         27       4291
-/+ buffers/cache:       7310     121581
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11660     117231         47         27       4308
-/+ buffers/cache:       7324     121567
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11694     117197         47         27       4324
-/+ buffers/cache:       7342     121549
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11732     117159         47         27       4345
-/+ buffers/cache:       7360     121532
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11762     117129         47         27       4360
-/+ buffers/cache:       7374     121518
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11857     117035         47         27       4440
-/+ buffers/cache:       7389     121503
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11921     116971         47         27       4484
-/+ buffers/cache:       7409     121482
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12035     116857         47         27       4578
-/+ buffers/cache:       7429     121463
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12779     116113         50         27       4857
-/+ buffers/cache:       7894     120998
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13574     115317         52         27       5335
-/+ buffers/cache:       8211     120680
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14359     114532         55         27       5715
-/+ buffers/cache:       8616     120275
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14294     114598         61         27       5619
-/+ buffers/cache:       8647     120245
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14561     114330         63         27       5722
-/+ buffers/cache:       8811     120080
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14709     114183         64         27       5838
-/+ buffers/cache:       8843     120049
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14740     114151         64         27       5858
-/+ buffers/cache:       8854     120037
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14723     114169         65         27       5836
-/+ buffers/cache:       8858     120033
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14778     114114         65         27       5883
-/+ buffers/cache:       8866     120025
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14797     114094         65         27       5893
-/+ buffers/cache:       8875     120016
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14819     114072         65         27       5905
-/+ buffers/cache:       8886     120005
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14844     114048         65         27       5922
-/+ buffers/cache:       8893     119998
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14864     114028         65         27       5933
-/+ buffers/cache:       8902     119989
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14887     114005         65         27       5945
-/+ buffers/cache:       8914     119978
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14905     113987         65         27       5954
-/+ buffers/cache:       8922     119969
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14927     113965         65         27       5966
-/+ buffers/cache:       8933     119959
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14947     113945         65         27       5974
-/+ buffers/cache:       8945     119947
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14963     113929         65         27       5980
-/+ buffers/cache:       8954     119937
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14980     113911         65         27       5988
-/+ buffers/cache:       8963     119928
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14999     113892         65         27       5998
-/+ buffers/cache:       8972     119919
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15019     113873         65         28       6007
-/+ buffers/cache:       8983     119908
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15040     113851         65         28       6017
-/+ buffers/cache:       8995     119897
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15068     113824         65         28       6032
-/+ buffers/cache:       9007     119885
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15090     113802         65         28       6046
-/+ buffers/cache:       9015     119876
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15110     113781         65         28       6056
-/+ buffers/cache:       9025     119866
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15130     113761         65         28       6065
-/+ buffers/cache:       9036     119855
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15182     113709         65         28       6104
-/+ buffers/cache:       9050     119842
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15259     113632         66         28       6165
-/+ buffers/cache:       9066     119826
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15437     113454         66         28       6268
-/+ buffers/cache:       9140     119751
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15643     113249         66         28       6473
-/+ buffers/cache:       9141     119750
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15632     113259         66         28       6506
-/+ buffers/cache:       9098     119793
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15633     113259         66         28       6511
-/+ buffers/cache:       9093     119798
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15635     113256         66         28       6518
-/+ buffers/cache:       9089     119802
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15640     113252         66         28       6524
-/+ buffers/cache:       9088     119804
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15645     113247         66         28       6529
-/+ buffers/cache:       9087     119804
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15651     113241         66         28       6535
-/+ buffers/cache:       9087     119805
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15656     113235         66         28       6541
-/+ buffers/cache:       9086     119805
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15662     113230         66         28       6547
-/+ buffers/cache:       9086     119806
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15667     113224         66         28       6553
-/+ buffers/cache:       9086     119806
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15757     113135         66         28       6599
-/+ buffers/cache:       9130     119762
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15817     113074         66         28       6658
-/+ buffers/cache:       9131     119761
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15836     113056         66         28       6676
-/+ buffers/cache:       9131     119760
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15840     113052         66         28       6682
-/+ buffers/cache:       9129     119763
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15859     113032         66         28       6700
-/+ buffers/cache:       9131     119761
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15864     113027         66         28       6706
-/+ buffers/cache:       9130     119762
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15874     113017         66         28       6716
-/+ buffers/cache:       9130     119762
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16084     112807         66         28       6908
-/+ buffers/cache:       9148     119744
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16979     111912         66         28       6968
-/+ buffers/cache:       9982     118909
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16983     111908         66         28       6975
-/+ buffers/cache:       9979     118912
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16987     111904         66         28       6981
-/+ buffers/cache:       9977     118915
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16992     111900         66         28       6987
-/+ buffers/cache:       9976     118916
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16997     111895         66         28       6993
-/+ buffers/cache:       9975     118917
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17001     111890         66         28       6999
-/+ buffers/cache:       9973     118919
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19683     109208         66         28       9603
-/+ buffers/cache:      10052     118840
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23738     105153         66         28      13473
-/+ buffers/cache:      10236     118656
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20437     108455         66         28      10177
-/+ buffers/cache:      10231     118661
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19505     109386         66         28       9434
-/+ buffers/cache:      10042     118850
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23777     105115         66         28      13602
-/+ buffers/cache:      10146     118746
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22492     106399         66         28      12231
-/+ buffers/cache:      10232     118660
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19055     109836         66         28       8951
-/+ buffers/cache:      10075     118817
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20447     108445         66         28      10356
-/+ buffers/cache:      10062     118830
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23860     105031         66         28      13681
-/+ buffers/cache:      10150     118741
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22435     106457         66         28      12158
-/+ buffers/cache:      10248     118644
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19077     109815         66         28       8975
-/+ buffers/cache:      10072     118819
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20998     107894         66         28      10890
-/+ buffers/cache:      10078     118813
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25134     103758         66         28      14878
-/+ buffers/cache:      10226     118666
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21257     107634         66         29      10996
-/+ buffers/cache:      10232     118660
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20363     108528         66         29      10255
-/+ buffers/cache:      10078     118813
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21746     107146         66         29      11618
-/+ buffers/cache:      10098     118793
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24962     103929         66         29      14703
-/+ buffers/cache:      10230     118662
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20624     108267         66         29      10364
-/+ buffers/cache:      10230     118661
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19485     109406         66         29       9404
-/+ buffers/cache:      10052     118840
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22927     105964         66         29      12764
-/+ buffers/cache:      10134     118758
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23289     105602         66         29      13003
-/+ buffers/cache:      10256     118635
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19713     109178         66         29       9508
-/+ buffers/cache:      10175     118716
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19813     109078         66         29       9721
-/+ buffers/cache:      10062     118829
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22703     106188         66         29      12548
-/+ buffers/cache:      10126     118765
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24496     104395         66         29      14189
-/+ buffers/cache:      10278     118614
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20236     108655         66         29       9999
-/+ buffers/cache:      10207     118684
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19499     109392         66         29       9415
-/+ buffers/cache:      10054     118837
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22911     105981         66         29      12752
-/+ buffers/cache:      10129     118762
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23752     105139         66         29      13463
-/+ buffers/cache:      10260     118632
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19874     109018         66         29       9678
-/+ buffers/cache:      10166     118725
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19888     109003         66         29       9793
-/+ buffers/cache:      10065     118826
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24236     104656         66         29      14039
-/+ buffers/cache:      10168     118724
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22354     106537         66         29      12064
-/+ buffers/cache:      10261     118631
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19409     109482         66         29       9311
-/+ buffers/cache:      10068     118823
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21037     107855         66         29      10920
-/+ buffers/cache:      10087     118804
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24506     104386         66         29      14298
-/+ buffers/cache:      10178     118714
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22077     106815         66         29      11792
-/+ buffers/cache:      10255     118637
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19202     109690         66         29       9101
-/+ buffers/cache:      10071     118821
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20989     107902         66         29      10869
-/+ buffers/cache:      10090     118801
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24994     103898         66         29      14737
-/+ buffers/cache:      10227     118665
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21106     107785         66         29      10847
-/+ buffers/cache:      10230     118662
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20367     108525         66         29      10250
-/+ buffers/cache:      10087     118805
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22397     106494         66         29      12242
-/+ buffers/cache:      10125     118766
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24115     104777         66         29      13814
-/+ buffers/cache:      10271     118620
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20382     108510         66         29      10144
-/+ buffers/cache:      10207     118684
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19743     109148         66         29       9644
-/+ buffers/cache:      10069     118822
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23000     105892         66         29      12831
-/+ buffers/cache:      10139     118753
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23686     105205         66         29      13354
-/+ buffers/cache:      10302     118589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19774     109117         66         29       9579
-/+ buffers/cache:      10165     118727
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20578     108313         66         29      10467
-/+ buffers/cache:      10081     118810
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23414     105477         66         29      13233
-/+ buffers/cache:      10151     118741
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25086     103806         66         29      14864
-/+ buffers/cache:      10192     118700
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24411     104480         66         29      14194
-/+ buffers/cache:      10186     118705
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24421     104471         66         29      14207
-/+ buffers/cache:      10183     118708
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24433     104458         66         29      14221
-/+ buffers/cache:      10182     118709
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24444     104447         66         29      14235
-/+ buffers/cache:      10179     118712
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24457     104435         66         29      14249
-/+ buffers/cache:      10177     118714
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24469     104422         66         29      14264
-/+ buffers/cache:      10175     118716
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24483     104408         66         29      14279
-/+ buffers/cache:      10173     118718
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24281     104610         66         29      13960
-/+ buffers/cache:      10291     118600
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22513     106378         66         29      12245
-/+ buffers/cache:      10238     118653
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22130     106761         66         29      11856
-/+ buffers/cache:      10244     118648
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21712     107179         66         29      11451
-/+ buffers/cache:      10231     118661
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21244     107648         66         29      10989
-/+ buffers/cache:      10225     118667
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20848     108044         66         29      10596
-/+ buffers/cache:      10221     118670
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20427     108465         66         30      10183
-/+ buffers/cache:      10213     118678
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20031     108861         66         30       9794
-/+ buffers/cache:      10206     118685
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19636     109256         66         30       9436
-/+ buffers/cache:      10170     118722
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19439     109453         66         30       9292
-/+ buffers/cache:      10116     118775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21076     107816         66         30      10945
-/+ buffers/cache:      10100     118791
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24391     104500         66         30      14163
-/+ buffers/cache:      10198     118694
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23766     105126         66         30      13436
-/+ buffers/cache:      10299     118592
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20876     108015         66         30      10638
-/+ buffers/cache:      10207     118684
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22529     106362         66         30      12334
-/+ buffers/cache:      10164     118727
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24696     104195         66         30      14471
-/+ buffers/cache:      10195     118696
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23308     105583         66         30      12990
-/+ buffers/cache:      10288     118604
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19451     109440         66         30       9305
-/+ buffers/cache:      10116     118776
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20924     107967         66         30      10792
-/+ buffers/cache:      10102     118790
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23768     105123         66         30      13570
-/+ buffers/cache:      10167     118724
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23910     104982         66         30      13577
-/+ buffers/cache:      10303     118589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19948     108944         66         30       9755
-/+ buffers/cache:      10162     118730
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21151     107740         66         30      11010
-/+ buffers/cache:      10110     118781
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24639     104253         66         30      14413
-/+ buffers/cache:      10194     118697
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23244     105647         66         30      12928
-/+ buffers/cache:      10286     118606
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19557     109335         66         30       9400
-/+ buffers/cache:      10126     118765
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21244     107647         66         30      11100
-/+ buffers/cache:      10113     118778
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25076     103816         66         30      14830
-/+ buffers/cache:      10214     118677
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23238     105653         66         30      12920
-/+ buffers/cache:      10287     118605
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20596     108295         66         30      10420
-/+ buffers/cache:      10145     118746
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22044     106848         66         30      11873
-/+ buffers/cache:      10140     118751
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25306     103585         66         30      15031
-/+ buffers/cache:      10245     118647
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22574     106317         66         30      12264
-/+ buffers/cache:      10280     118612
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19771     109121         66         30       9629
-/+ buffers/cache:      10111     118781
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22515     106376         66         30      12340
-/+ buffers/cache:      10144     118747
Swap:       131023          0     131023
