Linux 4.4.0-31-generic (bdp-06) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.06         1.99         3.85     430553     833530
dm-0             26.11         1.99         3.85     430546     833530
dm-1              0.00         0.00         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              72.80         2.53         0.01         12          0
dm-0             96.40         2.53         0.01         12          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             230.60         3.98         0.01         19          0
dm-0            253.40         4.01         0.01         20          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1325.00       152.99         0.16        764          0
dm-0           1356.80       153.31         0.16        766          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1366.60       166.66         1.20        833          5
dm-0           1432.80       166.76         1.20        833          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             956.40        73.69        41.14        368        205
dm-0            898.80        73.49        44.69        367        223
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             651.60        21.24        54.59        106        272
dm-0            467.60        21.34        54.14        106        270
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1120.60       122.56        13.33        612         66
dm-0           1108.40       122.21        10.23        611         51
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             325.40        40.15         0.28        200          1
dm-0            393.60        40.15         0.28        200          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.47         0.21          7          1
dm-0             64.80         1.47         0.21          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             296.20        36.65         0.12        183          0
dm-0            326.80        36.65         0.12        183          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             390.40        20.78        21.42        103        107
dm-0            357.60        20.78        21.42        103        107
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             337.40        24.36        15.95        121         79
dm-0            290.80        24.36        19.41        121         97
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              76.20         1.47         7.10          7         35
dm-0             86.40         1.47         3.64          7         18
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             622.00         1.51        65.56          7        327
dm-0            271.80         1.51        67.42          7        337
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.80         1.45         1.98          7          9
dm-0             48.00         1.45         3.87          7         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.80         1.47         8.11          7         40
dm-0             47.60         1.47         4.35          7         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              97.00         1.45         8.98          7         44
dm-0             67.40         1.45         8.98          7         44
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             106.80         1.47         7.01          7         35
dm-0            122.20         1.47         7.01          7         35
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             257.20         1.45        26.48          7        132
dm-0            121.00         1.45        26.48          7        132
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             118.40         1.48        11.64          7         58
dm-0             73.40         1.48        11.64          7         58
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              39.20         1.43         1.76          7          8
dm-0             57.60         1.43         1.76          7          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.80         1.45         2.70          7         13
dm-0             70.20         1.45         2.70          7         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              35.80         1.45         1.52          7          7
dm-0             55.60         1.45         1.52          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.00         1.45         1.81          7          9
dm-0             64.00         1.45         1.81          7          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              39.40         1.50         0.91          7          4
dm-0             85.00         1.50         0.91          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.47         0.36          7          1
dm-0             38.20         1.47         0.36          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.47         0.13          7          0
dm-0             33.40         1.47         0.13          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.40         1.40         1.51          7          7
dm-0             74.80         1.45         2.49          7         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.80         1.52         1.66          7          8
dm-0             98.60         1.47         3.94          7         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             133.60         1.45        12.79          7         63
dm-0            214.60         1.45         9.54          7         47
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.47         0.03          7          0
dm-0             18.80         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.04          7          0
dm-0             21.60         1.45         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.06          7          0
dm-0             27.20         1.45         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             767.40         4.76         0.05         23          0
dm-0            868.80         4.76         0.05         23          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              66.40         1.45         4.18          7         20
dm-0            132.20         1.45         4.18          7         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              88.40         1.47         4.98          7         24
dm-0            117.20         1.47         4.98          7         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.47         0.04          7          0
dm-0             21.60         1.47         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.05          7          0
dm-0             24.60         1.45         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.00         1.45         0.96          7          4
dm-0             76.40         1.45         0.96          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              75.40         1.45         4.00          7         20
dm-0             94.00         1.45         4.00          7         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.46         0.09          7          0
dm-0             36.00         1.46         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.51         0.04          7          0
dm-0             23.40         1.51         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              48.20         1.45         1.22          7          6
dm-0             64.00         1.45         1.22          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              55.60         1.45         2.75          7         13
dm-0             72.40         1.45         2.75          7         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.45         0.08          7          0
dm-0             32.60         1.45         0.08          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.47         0.04          7          0
dm-0             20.80         1.47         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.20         1.45         0.69          7          3
dm-0             58.40         1.45         0.69          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              65.60         1.47         3.90          7         19
dm-0             92.40         1.47         3.90          7         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.45         0.09          7          0
dm-0             34.60         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.47         0.04          7          0
dm-0             22.80         1.47         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.04          7          0
dm-0             22.60         1.45         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.80         1.47         2.86          7         14
dm-0             95.80         1.47         2.86          7         14
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              97.20         1.45         8.56          7         42
dm-0            169.40         1.45         8.56          7         42
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.12          7          0
dm-0             43.60         1.45         0.12          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.07          7          0
dm-0             29.60         1.45         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.05          7          0
dm-0             25.20         1.45         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             100.80         6.38         2.99         31         14
dm-0            148.00         6.38         2.99         31         14
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             124.60         9.43         4.50         47         22
dm-0            210.40         9.43         6.36         47         31
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             512.60        43.22        15.50        216         77
dm-0            463.60        43.25        13.64        216         68
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             280.80        34.60         0.23        172          1
dm-0            339.20        34.70         0.23        173          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             864.60       107.21         0.29        536          1
dm-0            935.00       107.08         0.29        535          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             117.60        14.35         0.24         71          1
dm-0            175.80        14.35         0.24         71          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.47         0.09          7          0
dm-0             33.80         1.47         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             155.20        14.35         3.66         71         18
dm-0            163.60        14.35         3.66         71         18
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             658.20         1.48        72.09          7        360
dm-0            300.40         1.48        74.93          7        374
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             672.60         1.43        75.13          7        375
dm-0            199.60         1.43        72.29          7        361
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.45         0.13          7          0
dm-0             44.00         1.45         0.13          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.47         0.19          7          0
dm-0             60.80         1.47         0.19          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              97.60         1.47         8.72          7         43
dm-0             52.60         1.47         8.72          7         43
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             212.60         1.45        23.17          7        115
dm-0            143.00         1.45        24.28          7        121
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.80         1.47         3.90          7         19
dm-0             30.60         1.47         2.79          7         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.60         1.45         2.82          7         14
dm-0             35.20         1.45         2.82          7         14
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             244.40         1.45        25.72          7        128
dm-0            106.40         1.45        25.72          7        128
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.60         1.45         2.71          7         13
dm-0             69.40         1.45         2.71          7         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.45         0.31          7          1
dm-0             30.60         1.45         0.31          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.00         1.45         0.24          7          1
dm-0             32.20         1.45         0.24          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.80         1.47         0.65          7          3
dm-0             57.80         1.47         0.65          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              40.60         1.47         1.82          7          9
dm-0             57.60         1.47         1.82          7          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              41.80         1.45         1.91          7          9
dm-0             58.60         1.45         1.91          7          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.47         0.53          7          2
dm-0             32.20         1.47         0.53          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.16          7          0
dm-0             23.80         1.45         0.16          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.80         1.47         0.43          7          2
dm-0             39.60         1.47         0.43          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.60         1.45         2.74          7         13
dm-0             81.80         1.45         2.74          7         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.00         1.47         1.59          7          7
dm-0             51.60         1.47         1.59          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.45         0.52          7          2
dm-0             33.80         1.45         0.52          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             118.00        14.32         0.26         71          1
dm-0            166.60        14.32         0.26         71          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             150.20        14.38         1.70         71          8
dm-0            195.60        14.38         1.70         71          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             316.80         1.43        31.90          7        159
dm-0            212.00         1.45        35.01          7        175
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              42.80         1.50         3.32          7         16
dm-0             67.00         1.47         0.22          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.01          7          0
dm-0             13.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.01          7          0
dm-0             14.80         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.01          7          0
dm-0             14.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             403.20         1.50        44.89          7        224
dm-0            116.60         1.50        44.89          7        224
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              78.20         1.47         7.70          7         38
dm-0             32.00         1.47         7.73          7         38
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.00         1.43         3.12          7         15
dm-0             75.40         1.43         3.09          7         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.40         1.45         0.82          7          4
dm-0             23.80         1.45         0.82          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             142.80        14.38         3.37         71         16
dm-0            159.80        14.38         3.37         71         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.45         0.14          7          0
dm-0             48.60         1.45         0.14          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.80         1.47         0.07          7          0
dm-0             27.20         1.47         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.20         1.45         2.00          7         10
dm-0             62.40         1.45         2.00          7         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             190.80         1.47        19.16          7         95
dm-0             56.60         1.47        19.16          7         95
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.05          7          0
dm-0             25.40         1.45         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             248.60         1.53        26.11          7        130
dm-0             96.80         1.53        33.75          7        168
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             834.00         1.45       102.40          7        511
dm-0            210.80         1.45       102.33          7        511
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             877.00         1.45       108.05          7        540
dm-0            127.00         1.45       109.42          7        547
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             792.00         1.46        97.43          7        487
dm-0            117.00         1.46        96.23          7        481
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             733.20         1.48        89.98          7        449
dm-0            100.40         1.48        87.26          7        436
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             714.20         1.47        87.32          7        436
dm-0            106.20         1.47        82.29          7        411
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.00         1.47         0.07          7          0
dm-0             28.80         1.47         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.80         1.47         0.49          7          2
dm-0            138.40         1.47         0.49          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            105.60         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.36          7          1
dm-0            102.80         1.45         0.36          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            105.60         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.00         1.45         3.75          7         18
dm-0             97.80         1.45         3.75          7         18
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             107.00         1.47        11.53          7         57
dm-0            124.60         1.47        15.14          7         75
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             539.40         1.27        61.33          6        306
dm-0            203.80         1.27        57.72          6        288
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.38          7          1
dm-0            109.40         1.47         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.34          7          1
dm-0             99.40         1.45         0.34          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.47         0.37          7          1
dm-0            105.40         1.47         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.60         1.45         0.38          7          1
dm-0            108.80         1.45         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.60         1.47         0.57          7          2
dm-0            155.80         1.47         0.57          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              60.60         1.43         5.93          7         29
dm-0            113.00         1.43         5.93          7         29
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.80         1.45         3.34          7         16
dm-0            125.00         1.45         6.87          7         34
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             641.80         1.45        71.36          7        356
dm-0            291.00         1.45        71.19          7        355
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             114.00         1.45        11.01          7         55
dm-0            135.60         1.45         7.64          7         38
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.47         0.38          7          1
dm-0            109.40         1.47         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.38          7          1
dm-0            108.20         1.47         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.40          7          1
dm-0            113.20         1.47         0.40          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.45         0.23          7          1
dm-0             69.60         1.45         0.23          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              91.80         1.48         8.50          7         42
dm-0            146.80         1.48         8.50          7         42
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             590.60         1.45        68.54          7        342
dm-0            199.60         1.45        71.58          7        357
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             169.60         1.45        18.09          7         90
dm-0            144.80         1.45        15.06          7         75
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.45         0.23          7          1
dm-0             69.60         1.45         0.23          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.36          7          1
dm-0            104.80         1.45         0.36          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.39          7          1
dm-0            110.60         1.47         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.60         1.45         0.44          7          2
dm-0            123.00         1.45         0.44          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.47         0.43          7          2
dm-0            121.80         1.47         0.43          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.38          7          1
dm-0            109.80         1.45         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.60         1.47         4.61          7         23
dm-0            110.60         1.47         4.61          7         23
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.00         1.45         0.44          7          2
dm-0            124.40         1.45         0.44          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.45         0.28          7          1
dm-0             82.60         1.45         0.28          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.00         1.43         5.14          7         25
dm-0            114.40         1.43         5.14          7         25
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             450.40         1.45        49.68          7        248
dm-0            216.80         1.45        53.18          7        265
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             275.00         1.50        28.29          7        141
dm-0            189.40         1.50        24.79          7        123
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.37          7          1
dm-0            105.80         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.47         0.37          7          1
dm-0            107.00         1.47         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            107.40         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.47         0.38          7          1
dm-0            107.80         1.47         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              91.20         1.45         8.46          7         42
dm-0            135.60         1.45         8.46          7         42
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             398.20         1.47        46.35          7        231
dm-0            175.60         1.47        49.53          7        247
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             405.60         1.45        46.02          7        230
dm-0            179.60         1.45        42.84          7        214
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.45         0.41          7          2
dm-0            117.20         1.45         0.41          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.38          7          1
dm-0            107.60         1.45         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.47         0.36          7          1
dm-0            104.80         1.47         0.36          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              31.00         1.45         0.63          7          3
dm-0            170.60         1.45         0.63          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.45         0.24          7          1
dm-0             72.60         1.45         0.24          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.80         1.47         5.77          7         28
dm-0            113.00         1.47         5.77          7         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             288.60         1.72        26.48          8        132
dm-0            281.60         1.72        29.71          8        148
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             563.60         1.45        62.04          7        310
dm-0            332.00         1.45        58.82          7        294
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             121.60         1.43        13.23          7         66
dm-0            220.60         1.45        16.99          7         84
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             732.60         1.44        86.58          7        432
dm-0            232.80         1.46        88.35          7        441
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             759.00         1.52        90.07          7        450
dm-0            225.40         1.47        90.47          7        452
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             752.00         1.45        88.58          7        442
dm-0            164.80         1.48        89.18          7        445
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             789.80         1.48        93.69          7        468
dm-0            169.20         1.45        92.94          7        464
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             747.00         1.45        87.11          7        435
dm-0            159.00         1.48        88.60          7        443
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             751.80         1.48        88.87          7        444
dm-0            152.40         1.45        86.33          7        431
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             768.40         1.45        90.76          7        453
dm-0            160.20         1.45        91.15          7        455
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             683.20         1.48        80.82          7        404
dm-0            223.60         1.48        82.63          7        413
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             759.40         1.45        90.18          7        450
dm-0            238.40         1.45        90.25          7        451
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             771.40         1.48        91.65          7        458
dm-0            206.20         1.48        91.33          7        456
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             731.60         1.43        87.12          7        435
dm-0            195.80         1.43        84.75          7        423
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             789.20         1.48        93.76          7        468
dm-0            131.40         1.48        93.67          7        468
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             788.40         1.45        93.16          7        465
dm-0            214.80         1.45        94.58          7        472
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             789.00         1.48        93.14          7        465
dm-0            213.00         1.48        92.20          7        460
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             763.20         1.45        89.91          7        449
dm-0            209.20         1.45        90.12          7        450
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             687.00         1.45        76.47          7        382
dm-0            407.20         1.45        74.98          7        374
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             708.80         1.45        76.94          7        384
dm-0            255.40         1.45        77.19          7        385
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             971.20         1.45       107.19          7        535
dm-0            367.00         1.45       103.53          7        517
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.47         0.57          7          2
dm-0            157.60         1.47         0.57          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.47         0.45          7          2
dm-0            127.60         1.47         0.45          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.45         0.51          7          2
dm-0            142.80         1.45         0.51          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.40         1.45         0.53          7          2
dm-0            147.00         1.45         0.53          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.60         1.47         0.72          7          3
dm-0            195.40         1.47         0.72          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.40         1.45         5.00          7         24
dm-0            115.20         1.45         5.00          7         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.60         1.47         1.68          7          8
dm-0            149.60         1.47         5.14          7         25
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             350.60         1.45        37.68          7        188
dm-0            261.20         1.45        34.22          7        171
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.45         0.53          7          2
dm-0            146.80         1.45         0.53          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.47         0.52          7          2
dm-0            144.00         1.47         0.52          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.45         0.49          7          2
dm-0            137.20         1.45         0.49          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.47         0.51          7          2
dm-0            143.00         1.47         0.51          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             103.80         1.43        10.17          7         50
dm-0            166.40         1.43        10.17          7         50
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             702.80         1.48        86.27          7        431
dm-0            235.60         1.48        90.12          7        450
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1026.00         1.45       122.93          7        614
dm-0            295.60         1.45       122.76          7        613
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             643.80         1.45        76.23          7        381
dm-0            246.40         1.45        72.55          7        362
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.45         0.55          7          2
dm-0            151.60         1.45         0.55          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.45         0.54          7          2
dm-0            149.40         1.45         0.54          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.20         1.47         0.55          7          2
dm-0            151.20         1.47         0.55          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.20         1.47         0.57          7          2
dm-0            158.80         1.47         0.57          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.47         0.55          7          2
dm-0            151.40         1.47         0.55          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.39          7          1
dm-0            112.20         1.45         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              57.00         1.45         4.34          7         21
dm-0            157.60         1.45         4.34          7         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             242.00         1.45        25.52          7        127
dm-0            211.40         1.45        25.69          7        128
dm-1              0.00         0.00         0.00          0          0

