Linux 4.4.0-31-generic (bdp-05) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.51         1.95         3.95     423072     854618
dm-0             25.85         1.95         3.95     423064     854618
dm-1              0.00         0.00         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              67.80         2.66         0.01         13          0
dm-0             87.60         2.65         0.01         13          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             228.20         3.95         0.01         19          0
dm-0            237.00         3.95         0.01         19          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             973.40       110.17         0.39        550          1
dm-0           1039.00       110.22         0.39        551          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             909.20       107.13         3.51        535         17
dm-0            959.00       107.08         3.51        535         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             736.20        48.92        37.91        244        189
dm-0            639.00        49.05        41.15        245        205
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             684.40        30.85        48.00        154        239
dm-0            437.40        31.03        48.25        155        241
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             747.40        43.31        46.61        216        233
dm-0            591.80        43.36        46.11        216        230
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             557.40        56.02        12.90        280         64
dm-0            600.00        55.67         9.92        278         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.45         0.24          7          1
dm-0             73.00         1.45         0.24          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.45         0.08          7          0
dm-0             33.20         1.45         0.08          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             394.80        14.38        28.86         71        144
dm-0            294.40        14.38        28.86         71        144
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             287.60        15.36        17.28         76         86
dm-0            204.80        15.51        18.42         77         92
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             345.00        39.20         3.12        195         15
dm-0            368.20        39.04         5.36        195         26
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             642.20         1.46        69.83          7        349
dm-0            200.60         1.46        66.45          7        332
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             101.80         1.51         9.14          7         45
dm-0             72.40         1.53        12.84          7         64
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              69.40         1.47         6.73          7         33
dm-0             32.60         1.45         3.03          7         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              84.00         1.48         8.13          7         40
dm-0             46.60         1.48         8.13          7         40
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             100.80         1.45         6.63          7         33
dm-0            137.80         1.45         6.63          7         33
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             207.00         1.45        22.12          7        110
dm-0             66.00         1.45        22.12          7        110
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             140.20         1.48        14.20          7         70
dm-0             69.40         1.48        14.20          7         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.60         1.45         1.37          7          6
dm-0             50.00         1.45         1.37          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.20         1.45         0.90          7          4
dm-0             37.60         1.45         0.90          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.45         0.78          7          3
dm-0             37.20         1.45         0.78          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.80         1.51         0.73          7          3
dm-0             58.40         1.51         0.73          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.40         1.47         0.71          7          3
dm-0             73.60         1.47         0.71          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.80         1.50         0.64          7          3
dm-0             46.60         1.50         0.64          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.60         1.45         3.29          7         16
dm-0             86.80         1.45         3.29          7         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              98.40         1.47         7.16          7         35
dm-0            198.20         1.47         8.89          7         44
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              82.20         1.45         4.81          7         24
dm-0            100.60         1.45         3.08          7         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.05          7          0
dm-0             24.00         1.45         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.47         0.04          7          0
dm-0             21.20         1.47         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.20         1.48         1.80          7          9
dm-0             68.00         1.48         1.80          7          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             834.80         4.55         8.35         22         41
dm-0            996.40         4.55         8.35         22         41
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.47         0.05          7          0
dm-0             24.80         1.47         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.04          7          0
dm-0             23.00         1.45         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.47         0.05          7          0
dm-0             24.80         1.47         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.00         1.45         3.19          7         15
dm-0             88.40         1.45         3.19          7         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             110.40         1.45         5.57          7         27
dm-0            153.20         1.45         5.57          7         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.02          7          0
dm-0             17.60         1.45         0.02          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.47         0.03          7          0
dm-0             19.00         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              60.00         1.52         1.61          7          8
dm-0             67.80         1.52         1.61          7          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.20         1.47         1.34          7          6
dm-0             50.80         1.47         1.34          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.47         0.07          7          0
dm-0             28.60         1.47         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              39.60         1.45         0.61          7          3
dm-0             53.60         1.45         0.61          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.60         1.47         1.62          7          8
dm-0             60.20         1.47         1.62          7          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.40         1.45         1.38          7          6
dm-0             63.80         1.45         1.38          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.47         0.07          7          0
dm-0             29.80         1.47         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.80         1.45         2.19          7         10
dm-0             70.60         1.45         2.19          7         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             111.00         1.47         6.36          7         31
dm-0            149.60         1.47         6.36          7         31
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.11          7          0
dm-0             40.60         1.45         0.11          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.06          7          0
dm-0             26.40         1.45         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.60         1.47         1.73          7          8
dm-0             61.20         1.47         1.73          7          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.40         1.45         1.38          7          6
dm-0             90.20         1.45         1.44          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              87.60         1.50         4.41          7         22
dm-0            112.00         1.50         4.34          7         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.45         0.05          7          0
dm-0             25.60         1.45         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.05          7          0
dm-0             24.40         1.45         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.80         1.45         2.02          7         10
dm-0             79.80         1.45         2.02          7         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              88.00         1.45         5.47          7         27
dm-0            161.00         1.45         5.47          7         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             148.60        18.29         0.09         91          0
dm-0            170.40        18.29         0.09         91          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             610.80        75.01         0.26        375          1
dm-0            674.60        75.01         0.26        375          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             562.20        64.80         2.81        324         14
dm-0            634.00        64.80         2.81        324         14
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             573.80        32.71        29.43        163        147
dm-0            499.00        32.81        29.46        164        147
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             752.00        48.77        41.27        243        206
dm-0            557.20        48.67        41.25        243        206
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.45         0.20          7          0
dm-0             61.60         1.45         0.20          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             115.60        14.38         0.00         71          0
dm-0            115.60        14.38         0.00         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.45         0.19          7          0
dm-0             61.20         1.45         0.19          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             208.00         1.48        21.73          7        108
dm-0             72.40         1.48        21.73          7        108
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             290.80         1.45        31.88          7        159
dm-0            115.00         1.45        34.95          7        174
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             136.60         1.50        12.64          7         63
dm-0            126.60         1.50         9.57          7         47
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             384.60         1.45        43.08          7        215
dm-0             96.60         1.45        43.08          7        215
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             247.20         1.48        26.91          7        134
dm-0             95.80         1.48        26.91          7        134
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             103.80         1.45         8.34          7         41
dm-0             92.00         1.45         8.34          7         41
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              75.40         1.38         7.28          6         36
dm-0             61.00         1.43         9.96          7         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             160.80         1.53        14.14          7         70
dm-0             90.20         1.48        11.46          7         57
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             105.60         1.45         7.52          7         37
dm-0            120.00         1.45         7.52          7         37
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.20         1.47         1.36          7          6
dm-0             56.00         1.47         1.36          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              39.00         1.47         1.72          7          8
dm-0             56.40         1.47         1.72          7          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.00         1.47         2.21          7         11
dm-0             62.20         1.47         2.21          7         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              35.60         1.45         1.52          7          7
dm-0             54.00         1.45         1.52          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.20         1.47         0.74          7          3
dm-0             48.40         1.47         0.74          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              41.20         1.45         1.39          7          6
dm-0             64.00         1.45         1.39          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.80         1.47         2.27          7         11
dm-0             67.80         1.47         2.27          7         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.00         1.45         2.14          7         10
dm-0             65.20         1.45         2.14          7         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.80         1.45         2.21          7         11
dm-0             65.40         1.45         2.21          7         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.00         1.47         1.33          7          6
dm-0             46.80         1.47         1.33          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.20         1.47         1.13          7          5
dm-0             56.80         1.47         1.13          7          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              41.40         1.47         1.57          7          7
dm-0             97.20         1.47         1.57          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             266.40        31.50         0.91        157          4
dm-0            331.20        31.50         0.91        157          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              83.40        10.13         0.23         50          1
dm-0            140.20        10.13         0.23         50          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.40         1.45         1.99          7          9
dm-0             58.60         1.45         1.99          7          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             273.40         1.45        28.82          7        144
dm-0            117.20         1.45        31.18          7        155
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             530.60         1.45        57.90          7        289
dm-0            206.20         1.45        55.54          7        277
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.04          7          0
dm-0             20.80         1.45         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.47         0.04          7          0
dm-0             22.20         1.47         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.01          7          0
dm-0             14.00         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.60         1.47         0.04          7          0
dm-0             22.00         1.47         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.40         1.45         3.39          7         16
dm-0             59.00         1.45         3.39          7         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             112.00         1.47         8.13          7         40
dm-0            128.80         1.47         8.13          7         40
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.45         0.20          7          0
dm-0             62.00         1.45         0.20          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.06          7          0
dm-0             26.20         1.45         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.40         1.47         0.41          7          2
dm-0             81.80         1.47         0.41          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              80.80         1.45         7.75          7         38
dm-0             31.40         1.45        10.79          7         53
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             129.60         1.50        13.20          7         65
dm-0             47.20         1.50        10.16          7         50
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.06          7          0
dm-0             27.80         1.45         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             182.80         1.53        19.67          7         98
dm-0            145.80         1.53        27.74          7        138
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             871.80         1.45       107.19          7        535
dm-0            128.80         1.45       106.44          7        532
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             795.40         1.46        96.69          7        483
dm-0            117.00         1.46        94.84          7        474
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             679.20         1.45        82.69          7        413
dm-0            160.00         1.45        85.24          7        426
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             841.20         1.46       102.87          7        514
dm-0            164.00         1.46       101.79          7        508
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             837.20         1.49       102.66          7        513
dm-0            122.00         1.49        95.71          7        478
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.47         0.33          7          1
dm-0             97.00         1.47         0.33          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.45         0.23          7          1
dm-0             71.60         1.45         0.23          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            105.40         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.60         1.47         0.41          7          2
dm-0            115.60         1.47         0.41          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            105.40         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.20         1.47         0.54          7          2
dm-0            149.60         1.47         0.54          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              55.80         1.45         4.21          7         21
dm-0            119.40         1.45         4.21          7         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             453.80         1.47        50.93          7        254
dm-0            202.00         1.47        50.93          7        254
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            106.20         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.50         0.36          7          1
dm-0            104.80         1.50         0.36          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            105.60         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.47         0.37          7          1
dm-0            106.60         1.47         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              92.80         1.45         8.44          7         42
dm-0            130.40         1.45         8.44          7         42
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             147.60         1.45        16.40          7         81
dm-0            130.60         1.45        19.82          7         99
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             812.60         1.45        96.73          7        483
dm-0            217.20         1.45        93.31          7        466
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.37          7          1
dm-0            107.20         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.47         0.23          7          1
dm-0             71.60         1.47         0.23          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.38          7          1
dm-0            109.20         1.47         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.47         0.36          7          1
dm-0            103.80         1.47         0.36          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.40         1.45         0.61          7          3
dm-0            165.60         1.45         0.61          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              91.20         1.47         9.83          7         49
dm-0             80.00         1.47         9.83          7         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             220.40         1.45        25.03          7        125
dm-0            146.60         1.45        28.94          7        144
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             344.00         1.47        38.62          7        193
dm-0            175.80         1.47        34.71          7        173
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.39          7          1
dm-0            112.60         1.45         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.45         0.23          7          1
dm-0             69.40         1.45         0.23          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.47         0.37          7          1
dm-0            106.40         1.47         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            106.00         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             110.60         1.47        10.85          7         54
dm-0            136.60         1.47        10.85          7         54
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             938.40         1.48       115.58          7        577
dm-0            191.20         1.48       119.43          7        597
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             650.60         1.47        77.16          7        385
dm-0            209.80         1.47        76.85          7        384
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             698.60         1.45        82.89          7        414
dm-0            212.60         1.45        79.34          7        396
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.45         0.39          7          1
dm-0            112.00         1.45         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.36          7          1
dm-0            104.40         1.45         0.36          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            106.40         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.40         1.50         0.46          7          2
dm-0            129.80         1.50         0.46          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.45         0.23          7          1
dm-0             69.40         1.45         0.23          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             111.40         1.47        12.37          7         61
dm-0            117.60         1.47        12.37          7         61
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             294.20         1.45        32.79          7        163
dm-0            164.20         1.45        36.66          7        183
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             277.20         1.47        30.43          7        152
dm-0            169.80         1.47        26.56          7        132
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.45         0.23          7          1
dm-0             69.40         1.45         0.23          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.38          7          1
dm-0            108.40         1.47         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.37          7          1
dm-0            105.80         1.45         0.37          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.39          7          1
dm-0            110.40         1.47         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             112.60         1.45        10.88          7         54
dm-0            143.40         1.45        10.88          7         54
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             273.80         1.47        31.61          7        158
dm-0            151.60         1.47        34.96          7        174
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             634.20         1.45        75.12          7        375
dm-0            201.00         1.45        71.77          7        358
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.38          7          1
dm-0            109.00         1.47         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.47         0.29          7          1
dm-0             86.80         1.47         0.29          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.38          7          1
dm-0            108.40         1.45         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              86.20         1.75         0.38          8          1
dm-0            185.00         1.75         0.38          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.00         1.45         0.89          7          4
dm-0            237.80         1.45         0.89          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             118.40         1.46        12.72          7         63
dm-0            131.20         1.46        16.27          7         81
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             753.00         1.37        89.30          6        446
dm-0            237.60         1.37        91.29          6        456
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             836.60         1.48        98.83          7        494
dm-0            185.80         1.48        99.50          7        497
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             680.60         1.45        80.19          7        400
dm-0            154.60         1.45        80.11          7        400
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             710.00         1.46        83.71          7        418
dm-0            150.60         1.46        83.39          7        416
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             828.00         1.48        98.36          7        491
dm-0            171.60         1.48        99.41          7        497
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             785.60         1.28        93.37          6        466
dm-0            169.80         1.28        94.17          6        470
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             776.80         1.51        92.15          7        460
dm-0            154.60         1.51        85.28          7        426
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             871.20         1.46       104.07          7        520
dm-0            142.60         1.46       107.38          7        536
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             853.80         1.48       101.67          7        508
dm-0            272.60         1.48       103.39          7        516
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             827.60         1.45        97.96          7        489
dm-0            272.40         1.45        97.66          7        488
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             838.80         1.48        98.87          7        494
dm-0            226.80         1.48        99.76          7        498
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             842.40         1.46        99.59          7        497
dm-0            224.80         1.46        98.58          7        492
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             785.00         1.46        92.67          7        463
dm-0            216.60         1.48        92.98          7        464
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             765.60         1.48        90.10          7        450
dm-0            213.80         1.46        89.08          7        445
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             785.60         1.45        88.78          7        443
dm-0            398.20         1.45        87.97          7        439
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             760.40         1.45        82.49          7        412
dm-0            282.20         1.45        81.82          7        409
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             742.40         1.45        81.07          7        405
dm-0            276.40         1.45        80.95          7        404
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             879.60         1.47        97.38          7        486
dm-0            355.00         1.47        94.29          7        471
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.47         0.60          7          2
dm-0            165.20         1.47         0.60          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.47         0.46          7          2
dm-0            129.00         1.47         0.46          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.45         0.51          7          2
dm-0            143.00         1.45         0.51          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.60         1.47         0.65          7          3
dm-0            176.40         1.47         0.65          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.45         0.54          7          2
dm-0            149.40         1.45         0.54          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              99.00         1.47        10.78          7         53
dm-0            120.40         1.47        10.78          7         53
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             108.80         1.47        11.70          7         58
dm-0            163.20         1.47        15.19          7         75
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             119.60         1.45        11.57          7         57
dm-0            171.20         1.45         8.08          7         40
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.47         0.51          7          2
dm-0            143.60         1.47         0.51          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.38          7          1
dm-0            108.80         1.45         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.47         0.51          7          2
dm-0            143.40         1.47         0.51          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.20         1.45         1.18          7          5
dm-0            160.00         1.45         1.18          7          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.47         0.53          7          2
dm-0            147.20         1.47         0.53          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             110.80         1.45        10.98          7         54
dm-0            168.60         1.45        10.98          7         54
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             550.40         1.45        64.94          7        324
dm-0            231.00         1.45        68.49          7        342
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             660.80         1.45        78.35          7        391
dm-0            255.80         1.45        74.80          7        374
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.45         0.57          7          2
dm-0            157.00         1.45         0.57          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.47         0.38          7          1
dm-0            110.60         1.47         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.47         0.51          7          2
dm-0            143.40         1.47         0.51          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              55.00         1.47         0.86          7          4
dm-0            231.40         1.47         0.86          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.45         0.56          7          2
dm-0            156.00         1.45         0.56          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             106.20         1.48        11.66          7         58
dm-0            142.20         1.48        11.66          7         58
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             279.80         1.45        31.23          7        156
dm-0            205.40         1.45        34.94          7        174
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             160.40         1.47        16.78          7         83
dm-0            192.40         1.47        13.06          7         65
dm-1              0.00         0.00         0.00          0          0

