             total       used       free     shared    buffers     cached
Mem:        128892       1794     127097          0          6        109
-/+ buffers/cache:       1678     127213
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       1960     126932          8          6        130
-/+ buffers/cache:       1823     127069
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3253     125638          8          7        149
-/+ buffers/cache:       3096     125795
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5683     123208          8          9       1100
-/+ buffers/cache:       4574     124318
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7951     120941         15          9       2230
-/+ buffers/cache:       5710     123181
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8397     120495         28          9       2408
-/+ buffers/cache:       5978     122914
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9032     119859         28         10       2821
-/+ buffers/cache:       6201     122691
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9732     119160         32         10       3342
-/+ buffers/cache:       6379     122512
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10249     118643         32         10       3696
-/+ buffers/cache:       6542     122350
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10310     118581         36         10       3691
-/+ buffers/cache:       6609     122283
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10557     118335         40         10       3788
-/+ buffers/cache:       6758     122133
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10620     118272         40         10       3857
-/+ buffers/cache:       6752     122139
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10762     118129         40         10       3931
-/+ buffers/cache:       6821     122071
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10913     117979         40         10       4060
-/+ buffers/cache:       6842     122050
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10998     117893         40         10       4127
-/+ buffers/cache:       6861     122031
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11035     117857         40         10       4144
-/+ buffers/cache:       6879     122012
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11068     117823         40         10       4159
-/+ buffers/cache:       6898     121994
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11102     117790         40         10       4174
-/+ buffers/cache:       6917     121975
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11136     117756         40         10       4186
-/+ buffers/cache:       6938     121953
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11162     117729         40         10       4197
-/+ buffers/cache:       6955     121937
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11197     117695         40         10       4206
-/+ buffers/cache:       6979     121912
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11228     117663         40         10       4217
-/+ buffers/cache:       7001     121891
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11264     117627         40         10       4230
-/+ buffers/cache:       7024     121868
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11308     117583         40         10       4252
-/+ buffers/cache:       7045     121846
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11344     117548         40         10       4264
-/+ buffers/cache:       7068     121823
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11374     117518         40         10       4280
-/+ buffers/cache:       7082     121809
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11422     117469         40         10       4305
-/+ buffers/cache:       7106     121786
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11457     117434         40         10       4333
-/+ buffers/cache:       7113     121778
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11495     117397         40         10       4346
-/+ buffers/cache:       7137     121755
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11519     117372         40         10       4361
-/+ buffers/cache:       7147     121745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11560     117332         40         10       4377
-/+ buffers/cache:       7171     121720
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11594     117297         40         10       4394
-/+ buffers/cache:       7188     121703
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11628     117263         40         10       4411
-/+ buffers/cache:       7206     121686
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11670     117221         40         10       4428
-/+ buffers/cache:       7231     121660
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11768     117124         40         26       4441
-/+ buffers/cache:       7299     121592
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11803     117089         40         26       4454
-/+ buffers/cache:       7322     121570
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11823     117068         40         26       4465
-/+ buffers/cache:       7331     121561
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11852     117040         40         26       4475
-/+ buffers/cache:       7349     121542
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11876     117015         40         26       4488
-/+ buffers/cache:       7361     121531
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11906     116985         40         26       4501
-/+ buffers/cache:       7378     121513
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11938     116954         40         26       4518
-/+ buffers/cache:       7392     121499
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11973     116918         40         26       4535
-/+ buffers/cache:       7411     121481
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12009     116882         40         26       4551
-/+ buffers/cache:       7431     121460
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12029     116862         40         26       4561
-/+ buffers/cache:       7441     121451
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12068     116823         40         26       4574
-/+ buffers/cache:       7467     121425
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12094     116797         40         26       4588
-/+ buffers/cache:       7478     121413
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12134     116758         40         26       4596
-/+ buffers/cache:       7510     121381
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12154     116737         40         26       4604
-/+ buffers/cache:       7522     121369
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12183     116708         40         27       4613
-/+ buffers/cache:       7543     121349
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12209     116683         40         27       4628
-/+ buffers/cache:       7553     121338
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12254     116637         40         27       4651
-/+ buffers/cache:       7576     121315
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12294     116598         40         27       4678
-/+ buffers/cache:       7588     121303
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12342     116550         40         27       4704
-/+ buffers/cache:       7610     121282
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12371     116520         40         27       4718
-/+ buffers/cache:       7626     121266
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12399     116493         40         27       4729
-/+ buffers/cache:       7642     121250
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12431     116461         40         27       4742
-/+ buffers/cache:       7661     121230
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12466     116425         40         27       4754
-/+ buffers/cache:       7684     121207
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12502     116390         40         27       4768
-/+ buffers/cache:       7706     121186
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12542     116349         40         27       4783
-/+ buffers/cache:       7731     121160
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12600     116291         43         27       4747
-/+ buffers/cache:       7825     121066
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12667     116225         43         27       4784
-/+ buffers/cache:       7856     121036
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13805     115087         43         27       5442
-/+ buffers/cache:       8335     120557
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14718     114174         52         27       5943
-/+ buffers/cache:       8748     120144
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14977     113915         57         27       6005
-/+ buffers/cache:       8944     119947
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15436     113456         57         27       6372
-/+ buffers/cache:       9036     119855
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15569     113322         57         27       6486
-/+ buffers/cache:       9055     119836
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15785     113107         59         27       6533
-/+ buffers/cache:       9224     119667
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15830     113062         59         27       6564
-/+ buffers/cache:       9238     119653
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15839     113052         61         27       6566
-/+ buffers/cache:       9246     119645
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15945     112946         61         27       6657
-/+ buffers/cache:       9260     119631
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15977     112915         61         27       6671
-/+ buffers/cache:       9278     119613
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16008     112883         61         27       6683
-/+ buffers/cache:       9297     119594
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16039     112852         61         27       6700
-/+ buffers/cache:       9311     119580
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16071     112821         61         27       6717
-/+ buffers/cache:       9326     119565
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16102     112789         61         27       6730
-/+ buffers/cache:       9344     119547
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16144     112748         61         27       6753
-/+ buffers/cache:       9363     119528
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16182     112710         61         27       6773
-/+ buffers/cache:       9381     119511
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16215     112676         61         27       6789
-/+ buffers/cache:       9399     119493
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16249     112642         61         27       6802
-/+ buffers/cache:       9419     119472
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16279     112612         61         27       6816
-/+ buffers/cache:       9435     119456
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16309     112583         61         27       6830
-/+ buffers/cache:       9451     119440
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16335     112556         61         27       6841
-/+ buffers/cache:       9467     119425
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16367     112525         61         27       6850
-/+ buffers/cache:       9488     119403
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16392     112500         61         27       6862
-/+ buffers/cache:       9502     119389
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16428     112464         61         27       6877
-/+ buffers/cache:       9523     119369
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16472     112420         61         27       6900
-/+ buffers/cache:       9544     119347
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16512     112380         61         27       6919
-/+ buffers/cache:       9565     119326
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16585     112307         61         27       6966
-/+ buffers/cache:       9591     119301
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16691     112200         61         27       7051
-/+ buffers/cache:       9613     119279
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16802     112089         65         27       6969
-/+ buffers/cache:       9806     119086
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16874     112018         66         27       6870
-/+ buffers/cache:       9976     118916
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16769     112123         66         27       6796
-/+ buffers/cache:       9945     118946
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16770     112122         66         27       6803
-/+ buffers/cache:       9939     118953
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16772     112119         66         27       6810
-/+ buffers/cache:       9934     118957
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16777     112115         66         27       6818
-/+ buffers/cache:       9931     118961
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16782     112110         66         27       6825
-/+ buffers/cache:       9929     118963
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16788     112104         66         27       6832
-/+ buffers/cache:       9928     118964
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16794     112098         66         27       6839
-/+ buffers/cache:       9926     118965
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16801     112090         66         27       6847
-/+ buffers/cache:       9926     118965
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16808     112083         66         27       6854
-/+ buffers/cache:       9926     118965
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16893     111998         66         27       6901
-/+ buffers/cache:       9964     118927
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16957     111935         66         27       6961
-/+ buffers/cache:       9968     118924
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16975     111916         66         27       6980
-/+ buffers/cache:       9967     118925
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16981     111911         66         27       6988
-/+ buffers/cache:       9964     118927
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17001     111890         66         27       7007
-/+ buffers/cache:       9966     118925
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17008     111883         66         27       7015
-/+ buffers/cache:       9966     118926
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17017     111875         66         27       7022
-/+ buffers/cache:       9967     118924
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17232     111660         66         27       7218
-/+ buffers/cache:       9986     118905
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18127     110765         66         27       7281
-/+ buffers/cache:      10817     118074
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18132     110759         66         27       7289
-/+ buffers/cache:      10815     118076
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18138     110753         66         27       7296
-/+ buffers/cache:      10814     118078
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18143     110749         66         27       7304
-/+ buffers/cache:      10811     118081
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18148     110743         66         27       7311
-/+ buffers/cache:      10809     118083
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18153     110738         66         27       7318
-/+ buffers/cache:      10806     118085
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20756     108135         66         27       9844
-/+ buffers/cache:      10884     118008
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24954     103937         66         27      13844
-/+ buffers/cache:      11082     117810
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21704     107187         66         27      10584
-/+ buffers/cache:      11091     117800
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20615     108277         66         27       9696
-/+ buffers/cache:      10890     118002
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24832     104060         66         27      13816
-/+ buffers/cache:      10987     117904
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23785     105106         66         27      12653
-/+ buffers/cache:      11104     117788
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20224     108667         66         27       9274
-/+ buffers/cache:      10922     117970
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21831     107061         66         27      10890
-/+ buffers/cache:      10912     117979
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25131     103760         66         27      14100
-/+ buffers/cache:      11003     117889
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23549     105343         66         27      12457
-/+ buffers/cache:      11063     117828
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20405     108486         66         28       9479
-/+ buffers/cache:      10898     117994
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22332     106560         66         28      11380
-/+ buffers/cache:      10923     117969
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26093     102799         66         28      14976
-/+ buffers/cache:      11089     117803
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21869     107023         66         28      10767
-/+ buffers/cache:      11074     117818
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21411     107480         66         28      10464
-/+ buffers/cache:      10919     117973
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22805     106086         66         28      11838
-/+ buffers/cache:      10939     117953
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25237     103655         66         28      14148
-/+ buffers/cache:      11060     117831
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21759     107133         66         28      10695
-/+ buffers/cache:      11036     117856
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21206     107686         66         28      10256
-/+ buffers/cache:      10921     117970
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23504     105387         66         28      12516
-/+ buffers/cache:      10960     117932
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25605     103286         66         28      14461
-/+ buffers/cache:      11116     117775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21264     107628         66         28      10188
-/+ buffers/cache:      11048     117844
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20577     108315         66         28       9650
-/+ buffers/cache:      10898     117994
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23481     105410         66         28      12495
-/+ buffers/cache:      10957     117934
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25935     102956         66         28      14837
-/+ buffers/cache:      11070     117822
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22098     106793         66         28      11002
-/+ buffers/cache:      11068     117824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20662     108230         66         28       9712
-/+ buffers/cache:      10921     117970
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23572     105320         66         28      12581
-/+ buffers/cache:      10962     117929
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25298     103594         66         28      14150
-/+ buffers/cache:      11119     117773
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21201     107690         66         28      10148
-/+ buffers/cache:      11025     117867
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20733     108158         66         28       9802
-/+ buffers/cache:      10902     117989
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25095     103797         66         28      14061
-/+ buffers/cache:      11005     117887
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24269     104623         66         28      13112
-/+ buffers/cache:      11128     117764
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20459     108432         66         28       9482
-/+ buffers/cache:      10949     117943
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22052     106840         66         28      11091
-/+ buffers/cache:      10932     117960
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25458     103434         66         28      14416
-/+ buffers/cache:      11013     117878
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23901     104991         66         28      12757
-/+ buffers/cache:      11115     117777
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20591     108301         66         28       9605
-/+ buffers/cache:      10956     117935
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21991     106901         66         28      11029
-/+ buffers/cache:      10932     117959
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26422     102469         66         28      15344
-/+ buffers/cache:      11049     117842
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22885     106006         66         28      11754
-/+ buffers/cache:      11103     117789
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20710     108181         66         28       9763
-/+ buffers/cache:      10919     117973
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23053     105839         66         28      12066
-/+ buffers/cache:      10957     117934
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25915     102976         66         28      14777
-/+ buffers/cache:      11110     117782
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21830     107062         66         28      10748
-/+ buffers/cache:      11052     117839
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20664     108228         66         28       9720
-/+ buffers/cache:      10915     117977
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23865     105026         66         28      12857
-/+ buffers/cache:      10980     117912
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25227     103664         66         28      14075
-/+ buffers/cache:      11123     117768
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21214     107677         66         28      10127
-/+ buffers/cache:      11058     117834
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22178     106714         66         30      11207
-/+ buffers/cache:      10939     117952
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22932     105959         66         30      11939
-/+ buffers/cache:      10962     117930
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22736     106155         66         30      11755
-/+ buffers/cache:      10950     117941
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24263     104628         66         31      13248
-/+ buffers/cache:      10984     117908
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25086     103805         66         31      14050
-/+ buffers/cache:      11004     117887
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25470     103422         66         31      14424
-/+ buffers/cache:      11014     117878
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25743     103148         66         31      14686
-/+ buffers/cache:      11025     117866
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25705     103186         66         31      14650
-/+ buffers/cache:      11023     117869
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25719     103173         66         31      14666
-/+ buffers/cache:      11021     117870
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25732     103160         66         31      14682
-/+ buffers/cache:      11018     117873
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24199     104693         66         31      13050
-/+ buffers/cache:      11117     117774
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23684     105207         66         31      12564
-/+ buffers/cache:      11088     117803
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23350     105541         66         31      12244
-/+ buffers/cache:      11074     117817
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23010     105882         66         31      11915
-/+ buffers/cache:      11062     117829
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22618     106273         66         31      11537
-/+ buffers/cache:      11049     117842
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22171     106721         66         31      11106
-/+ buffers/cache:      11032     117859
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21764     107128         66         31      10710
-/+ buffers/cache:      11022     117869
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21414     107477         66         31      10354
-/+ buffers/cache:      11029     117863
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20950     107942         66         31       9926
-/+ buffers/cache:      10991     117900
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20683     108208         66         31       9704
-/+ buffers/cache:      10947     117945
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22640     106252         66         31      11654
-/+ buffers/cache:      10953     117938
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25350     103541         66         31      14288
-/+ buffers/cache:      11030     117861
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23920     104971         66         31      12790
-/+ buffers/cache:      11099     117793
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21999     106892         66         31      10982
-/+ buffers/cache:      10985     117906
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23263     105629         66         31      12254
-/+ buffers/cache:      10976     117915
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26028     102863         66         31      14961
-/+ buffers/cache:      11035     117856
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23857     105034         66         31      12684
-/+ buffers/cache:      11141     117750
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20560     108331         66         31       9592
-/+ buffers/cache:      10936     117956
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20945     107947         66         31       9982
-/+ buffers/cache:      10930     117961
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23796     105096         66         31      12783
-/+ buffers/cache:      10981     117911
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25320     103572         66         31      14157
-/+ buffers/cache:      11130     117761
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22314     106578         66         31      11193
-/+ buffers/cache:      11088     117803
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21693     107198         66         31      10714
-/+ buffers/cache:      10947     117945
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24272     104620         66         31      13244
-/+ buffers/cache:      10995     117896
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24994     103898         66         31      13836
-/+ buffers/cache:      11125     117767
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21758     107133         66         31      10690
-/+ buffers/cache:      11036     117855
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21532     107360         66         31      10564
-/+ buffers/cache:      10935     117957
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25235     103657         66         31      14184
-/+ buffers/cache:      11019     117873
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24413     104479         66         31      13249
-/+ buffers/cache:      11131     117760
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21147     107744         66         31      10099
-/+ buffers/cache:      11016     117876
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22514     106378         66         32      11525
-/+ buffers/cache:      10956     117935
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26461     102430         66         32      15374
-/+ buffers/cache:      11055     117837
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23981     104911         66         32      12808
-/+ buffers/cache:      11140     117752
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21610     107281         66         32      10627
-/+ buffers/cache:      10950     117941
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23086     105805         66         32      12086
-/+ buffers/cache:      10967     117924
Swap:       131023          0     131023
