Linux 4.4.0-31-generic (bdp-04) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.33         1.96         3.80     424805     823556
dm-0             25.71         1.96         3.80     424797     823556
dm-1              0.00         0.00         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              71.00         2.57         0.01         12          0
dm-0             91.40         2.57         0.01         12          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             231.20         3.95         0.01         19          0
dm-0            240.40         3.95         0.01         19          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1208.00       134.58         0.37        672          1
dm-0           1287.20       134.94         0.37        674          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1261.40       153.12         0.81        765          4
dm-0           1331.40       152.76         0.81        763          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             686.40        57.85        23.65        289        118
dm-0            685.00        58.40        27.30        292        136
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             784.80        56.32        38.44        281        192
dm-0            716.80        56.22        38.15        281        190
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             746.40        70.83        18.40        354         91
dm-0            744.60        70.38        15.04        351         75
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             325.40        40.18         0.24        200          1
dm-0            385.00        40.18         0.24        200          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.45         0.23          7          1
dm-0             71.20         1.45         0.23          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             345.40        22.88        17.04        114         85
dm-0            298.00        22.88        17.04        114         85
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             169.40         5.84        13.57         29         67
dm-0            144.60         5.86        16.75         29         83
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              74.20         1.50         6.96          7         34
dm-0             56.00         1.47         3.77          7         18
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             251.20         9.15        19.70         45         98
dm-0            147.40         9.20        19.70         45         98
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             401.20         6.74        38.23         33        191
dm-0            233.40         6.69        41.50         33        207
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             179.60         1.45        19.47          7         97
dm-0             87.40         1.45        16.20          7         80
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             103.20         1.45        10.94          7         54
dm-0             78.00         1.45        10.94          7         54
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             111.60         1.48        10.64          7         53
dm-0             64.20         1.48        10.64          7         53
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              66.00         1.45         5.80          7         29
dm-0             41.00         1.45         5.80          7         29
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             190.20         1.50        20.56          7        102
dm-0             76.00         1.50        23.32          7        116
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              98.20         1.45         9.62          7         48
dm-0             49.60         1.45         6.86          7         34
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              73.80         1.45         4.28          7         21
dm-0            109.60         1.45         4.28          7         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.40         1.45         2.64          7         13
dm-0             78.40         1.45         2.64          7         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.80         1.46         1.41          7          7
dm-0             73.80         1.46         1.41          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              40.20         1.54         1.31          7          6
dm-0             61.40         1.54         1.31          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.60         1.50         0.87          7          4
dm-0             44.80         1.50         0.87          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.60         1.45         0.85          7          4
dm-0             49.40         1.45         0.85          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.45         0.48          7          2
dm-0             40.60         1.45         0.48          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              40.20         1.47         1.23          7          6
dm-0             90.60         1.47         1.23          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.40         1.45         1.44          7          7
dm-0             34.80         1.45         1.44          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.00         1.47         2.92          7         14
dm-0             90.20         1.47         2.92          7         14
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.47         0.79          7          3
dm-0             52.80         1.47         0.79          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.60         1.47         2.61          7         13
dm-0             78.00         1.47         2.61          7         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              43.00         1.45         3.86          7         19
dm-0            101.80         1.45         3.86          7         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             764.20         4.66         3.82         23         19
dm-0            916.60         4.66         3.82         23         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.20         1.45         1.40          7          7
dm-0            109.40         1.45         1.40          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.80         1.47         1.79          7          8
dm-0             67.80         1.47         1.79          7          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.00         1.45         1.54          7          7
dm-0             60.20         1.45         1.54          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              41.00         1.48         2.25          7         11
dm-0             72.40         1.48         2.25          7         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.20         1.45         2.20          7         11
dm-0             77.00         1.45         2.20          7         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.00         1.45         1.62          7          8
dm-0             67.60         1.45         1.62          7          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              39.60         1.52         1.33          7          6
dm-0             66.80         1.52         1.33          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.20         1.47         1.09          7          5
dm-0             83.20         1.47         1.09          7          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.80         1.47         0.71          7          3
dm-0             43.80         1.47         0.71          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.20         1.47         1.04          7          5
dm-0             44.80         1.47         1.04          7          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.20         1.47         1.18          7          5
dm-0             49.80         1.47         1.18          7          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.80         1.45         1.66          7          8
dm-0             56.00         1.45         1.66          7          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.80         1.47         2.25          7         11
dm-0             65.00         1.47         2.25          7         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              62.20         1.45         2.09          7         10
dm-0            102.00         1.45         2.09          7         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.00         1.45         1.13          7          5
dm-0             52.40         1.45         1.13          7          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.47         0.74          7          3
dm-0             47.20         1.47         0.74          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.80         1.47         1.82          7          9
dm-0             68.00         1.47         1.82          7          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.47         0.42          7          2
dm-0             50.00         1.47         0.42          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.19          7          0
dm-0             33.60         1.45         0.19          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.60         1.47         1.56          7          7
dm-0             90.60         1.47         1.56          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              90.00         1.35         6.83          6         34
dm-0            177.80         1.40         9.18          7         45
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              93.40         1.38         6.86          6         34
dm-0            124.60         1.33         4.51          6         22
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.47         0.05          7          0
dm-0             25.20         1.47         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.06          7          0
dm-0             26.40         1.45         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.47         0.20          7          0
dm-0             63.00         1.47         0.20          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.20         3.52         0.44         17          2
dm-0            133.80         3.55         0.44         17          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             714.60        73.37        11.16        366         55
dm-0            752.40        73.50        11.16        367         55
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             664.40        82.31         0.34        411          1
dm-0            746.20        82.16         0.34        410          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             118.00        14.38         0.26         71          1
dm-0            181.00        14.38         0.26         71          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             220.60        27.28         0.12        136          0
dm-0            250.40        27.28         0.12        136          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.40         1.47         3.45          7         17
dm-0             73.20         1.47         3.45          7         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             304.60         1.33        29.40          6        147
dm-0            271.20         1.33        32.67          6        163
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             659.80         3.08        72.17         15        360
dm-0            235.20         3.13        72.31         15        361
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             629.40         5.13        65.42         25        327
dm-0            268.00         5.13        62.29         25        311
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              77.60         9.10         0.43         45          2
dm-0             97.20         9.05         0.15         45          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.04          7          0
dm-0             22.00         1.45         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             230.00         1.48        24.09          7        120
dm-0             79.00         1.48        24.09          7        120
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             175.40         1.45        16.90          7         84
dm-0            166.80         1.45        16.90          7         84
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             165.40         1.46        16.98          7         84
dm-0             80.60         1.46        16.98          7         84
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.80         1.47         4.40          7         21
dm-0             56.80         1.47         7.72          7         38
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              61.00         1.43         4.95          7         24
dm-0             52.40         1.43         1.63          7          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.80         1.52         0.95          7          4
dm-0             50.20         1.52         0.95          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.00         1.47         0.97          7          4
dm-0             48.00         1.47         0.97          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.80         1.45         1.96          7          9
dm-0             66.40         1.45         1.96          7          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.20         1.45         2.08          7         10
dm-0             66.20         1.45         2.08          7         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.40         1.50         1.84          7          9
dm-0            104.60         1.50         1.84          7          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              62.00         1.45         3.18          7         15
dm-0             87.80         1.45         3.18          7         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              56.00         1.47         2.76          7         13
dm-0             76.00         1.47         2.76          7         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.20         1.45         1.51          7          7
dm-0             60.00         1.45         1.51          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.20         1.47         1.35          7          6
dm-0             59.40         1.47         1.35          7          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.80         1.45         1.57          7          7
dm-0             64.00         1.45         1.57          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.80         1.47         1.15          7          5
dm-0             52.40         1.47         1.15          7          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              35.20         1.45         1.00          7          4
dm-0             90.40         1.45         1.00          7          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.40         1.50         0.61          7          3
dm-0             68.80         1.50         0.61          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.00         1.45         1.49          7          7
dm-0            108.20         1.45         1.49          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.45         0.25          7          1
dm-0             73.00         1.45         0.25          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.00         1.45         3.48          7         17
dm-0             18.00         1.45         3.48          7         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             501.60         1.45        56.47          7        282
dm-0            202.80         1.45        59.61          7        298
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             255.20         1.47        26.89          7        134
dm-0             93.80         1.47        23.75          7        118
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          7          0
dm-0             12.00         1.50         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.40         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.01          7          0
dm-0             12.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.47         0.04          7          0
dm-0             21.20         1.47         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              75.00         1.45         5.32          7         26
dm-0             77.00         1.45         5.32          7         26
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              62.80         1.45         5.76          7         28
dm-0             37.20         1.45         5.76          7         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.50         0.04          7          0
dm-0             21.60         1.50         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.02          7          0
dm-0             16.80         1.47         0.02          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              71.00         1.45         5.15          7         25
dm-0             54.00         1.45         5.15          7         25
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              78.80         1.47         7.57          7         37
dm-0             42.20         1.47         7.57          7         37
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             166.40         1.50        17.85          7         89
dm-0            135.60         1.50        25.32          7        126
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             628.20         1.45        76.82          7        384
dm-0            183.40         1.45        77.37          7        386
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             808.80         1.47        99.62          7        498
dm-0            114.20         1.47        97.82          7        489
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             781.80         1.45        96.24          7        481
dm-0            109.80         1.45        98.00          7        490
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             732.20         1.47        88.75          7        443
dm-0            118.40         1.47        88.27          7        441
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             774.60         1.47        95.27          7        476
dm-0            116.80         1.47        94.65          7        473
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             321.40         1.47        37.64          7        188
dm-0            188.80         1.47        30.77          7        153
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.34          7          1
dm-0             99.00         1.45         0.34          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.40          7          1
dm-0            113.60         1.47         0.40          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.39          7          1
dm-0            111.60         1.47         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.47         0.40          7          1
dm-0            114.00         1.47         0.40          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.60         1.45         0.33          7          1
dm-0             95.60         1.45         0.33          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              60.00         1.47         5.38          7         26
dm-0            127.00         1.47         5.38          7         26
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             267.60         1.45        28.05          7        140
dm-0            181.20         1.45        28.05          7        140
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.47         0.41          7          2
dm-0            117.20         1.47         0.41          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.38          7          1
dm-0            109.00         1.45         0.38          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.39          7          1
dm-0            112.00         1.47         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.47         0.39          7          1
dm-0            113.00         1.47         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.60         1.45         0.41          7          2
dm-0            115.40         1.45         0.41          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.20         1.45         3.98          7         19
dm-0            125.80         1.45         3.98          7         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             100.20         1.45        10.44          7         52
dm-0            130.60         1.45        14.13          7         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             476.60         1.46        52.62          7        263
dm-0            223.20         1.46        48.93          7        244
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.49         0.41          7          2
dm-0            118.00         1.49         0.41          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.50         0.40          7          1
dm-0            113.40         1.50         0.40          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.39          7          1
dm-0            111.40         1.45         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.17         1.47         0.39          7          1
dm-0            112.77         1.47         0.39          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              90.60         1.45         7.55          7         37
dm-0            108.40         1.45         7.55          7         37
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              55.00         1.45         5.23          7         26
dm-0            130.40         1.45         9.00          7         45
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             495.20         1.47        57.77          7        288
dm-0            180.40         1.47        54.00          7        269
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.45         0.43          7          2
dm-0            121.80         1.45         0.43          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.50         0.26          7          1
dm-0             77.40         1.50         0.26          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.45         0.40          7          2
dm-0            115.00         1.45         0.40          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.47         0.43          7          2
dm-0            122.20         1.47         0.43          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.00         1.45         0.61          7          3
dm-0            165.60         1.45         0.61          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              65.40         1.47         6.66          7         33
dm-0             83.80         1.47         6.66          7         33
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              70.00         1.43         6.05          7         30
dm-0            137.40         1.45         9.45          7         47
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             414.20         1.48        47.70          7        238
dm-0            177.80         1.45        44.30          7        221
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.47         0.43          7          2
dm-0            121.80         1.47         0.43          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.35          7          1
dm-0            101.20         1.45         0.35          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.47         0.41          7          2
dm-0            116.80         1.47         0.41          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.47         0.41          7          2
dm-0            116.80         1.47         0.41          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.60         1.47         7.03          7         35
dm-0            177.60         1.47         7.03          7         35
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             166.80         1.45        18.99          7         94
dm-0            136.40         1.45        22.34          7        111
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             568.00         1.47        66.96          7        334
dm-0            199.60         1.47        66.96          7        334
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.20         1.47         8.25          7         41
dm-0            123.60         1.47         4.91          7         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.47         0.40          7          2
dm-0            115.00         1.47         0.40          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.45         0.40          7          1
dm-0            113.00         1.45         0.40          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.47         0.40          7          2
dm-0            114.20         1.47         0.40          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.20         1.45         0.45          7          2
dm-0            125.20         1.45         0.45          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.40         1.45         0.42          7          2
dm-0            118.80         1.45         0.42          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.47         0.40          7          2
dm-0            115.00         1.47         0.40          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              61.80         1.47         4.91          7         24
dm-0            126.20         1.47         4.91          7         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.47         0.41          7          2
dm-0            115.80         1.47         0.41          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.45         0.26          7          1
dm-0             77.20         1.45         0.26          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             150.40         1.45        14.57          7         72
dm-0            161.60         1.45        14.64          7         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             569.00         1.80        61.34          9        306
dm-0            316.00         1.80        65.70          9        328
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             779.60         1.46        93.80          7        468
dm-0            303.00         1.46        92.56          7        462
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             626.40         1.34        70.02          6        350
dm-0            331.40         1.34        70.94          6        354
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             671.40         1.47        76.81          7        384
dm-0            358.20         1.47        77.05          7        385
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             658.00         1.27        77.04          6        385
dm-0            246.80         1.32        77.65          6        388
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             719.40         1.23        84.48          6        422
dm-0            231.80         1.18        84.44          5        422
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             727.20         1.40        86.13          7        430
dm-0            212.60         1.45        86.41          7        432
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             680.60         1.35        74.91          6        374
dm-0            394.00         1.32        75.08          6        375
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             685.20         1.38        81.23          6        406
dm-0            148.60         1.38        81.99          6        409
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             707.40         1.45        83.69          7        418
dm-0            152.60         1.43        84.38          7        421
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             730.40         1.23        86.95          6        434
dm-0            231.80         1.23        81.12          6        405
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             707.00         1.47        83.71          7        418
dm-0            275.40         1.47        86.52          7        432
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             680.80         1.40        80.74          7        403
dm-0            182.60         1.45        82.33          7        411
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             691.20         1.43        82.05          7        410
dm-0            113.20         1.43        81.29          7        406
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             707.40         1.57        83.63          7        418
dm-0            189.80         1.52        83.92          7        419
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             697.00         1.45        82.01          7        410
dm-0            187.80         1.47        81.88          7        409
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             697.00         1.47        82.32          7        411
dm-0            191.60         1.45        82.02          7        410
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             673.60         1.45        79.51          7        397
dm-0            186.40         1.45        79.58          7        397
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             704.80         1.20        83.29          6        416
dm-0            191.60         1.23        82.99          6        414
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             646.40         1.48        70.21          7        351
dm-0            352.40         1.45        69.51          7        347
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             664.80         1.41        73.94          7        369
dm-0            315.80         1.43        73.50          7        367
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             443.40         1.54        47.61          7        238
dm-0            276.20         1.51        44.46          7        222
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.47         0.56          7          2
dm-0            154.20         1.47         0.56          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.45         0.52          7          2
dm-0            145.00         1.45         0.52          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.50         0.53          7          2
dm-0            147.00         1.50         0.53          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.45         0.50          7          2
dm-0            139.20         1.45         0.50          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.40         1.45         0.58          7          2
dm-0            158.20         1.45         0.58          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.47         0.49          7          2
dm-0            137.40         1.47         0.49          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              48.60         1.45         3.26          7         16
dm-0            148.40         1.45         3.26          7         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.20         1.47         0.65          7          3
dm-0            179.00         1.47         0.65          7          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.34          7          1
dm-0             99.20         1.45         0.34          7          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.60         1.50         4.03          7         20
dm-0            148.60         1.50         4.03          7         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             189.40         1.45        19.61          7         98
dm-0            196.60         1.45        22.54          7        112
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             352.00         1.47        38.30          7        191
dm-0            224.20         1.47        35.38          7        176
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.45         0.51          7          2
dm-0            143.00         1.45         0.51          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.45         0.48          7          2
dm-0            134.60         1.45         0.48          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.45         0.53          7          2
dm-0            147.40         1.45         0.53          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.45         0.54          7          2
dm-0            148.80         1.45         0.54          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              99.60         1.50         8.53          7         42
dm-0            153.80         1.50         8.53          7         42
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             260.40         1.45        30.03          7        150
dm-0            182.80         1.47        33.73          7        168
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             150.40         1.50        16.48          7         82
dm-0            172.80         1.47        12.78          7         63
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.45         0.54          7          2
dm-0            150.60         1.45         0.54          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.47         0.43          7          2
dm-0            122.80         1.47         0.43          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.45         0.53          7          2
dm-0            147.40         1.45         0.53          7          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.47         0.54          7          2
dm-0            150.00         1.47         0.54          7          2
dm-1              0.00         0.00         0.00          0          0

