             total       used       free     shared    buffers     cached
Mem:        128896       3294     125602          0         11        114
-/+ buffers/cache:       3167     125728
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       3437     125459          8         11        144
-/+ buffers/cache:       3281     125615
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       4980     123916          8         12        153
-/+ buffers/cache:       4814     124082
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5418     123478          8         15        330
-/+ buffers/cache:       5072     123824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5773     123123          8         16        541
-/+ buffers/cache:       5215     123681
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       6135     122760          8         16        796
-/+ buffers/cache:       5322     123574
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       6394     122501          8         16       1016
-/+ buffers/cache:       5361     123534
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       6811     122084          8         17       1374
-/+ buffers/cache:       5419     123476
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       7141     121754          8         18       1644
-/+ buffers/cache:       5478     123418
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       7391     121505          8         18       1840
-/+ buffers/cache:       5532     123364
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       7614     121282          8         19       2028
-/+ buffers/cache:       5566     123330
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       7826     121070          8         19       2212
-/+ buffers/cache:       5594     123301
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       8068     120827          8         19       2402
-/+ buffers/cache:       5647     123249
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       8384     120512          8         19       2668
-/+ buffers/cache:       5696     123200
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       8575     120321          8         19       2833
-/+ buffers/cache:       5722     123173
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       8765     120130          8         19       2984
-/+ buffers/cache:       5761     123134
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       8943     119953          8         19       3136
-/+ buffers/cache:       5787     123109
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       9141     119755          8         19       3287
-/+ buffers/cache:       5834     123062
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       9333     119563          8         19       3444
-/+ buffers/cache:       5870     123026
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       9516     119380          8         19       3593
-/+ buffers/cache:       5903     122992
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       9692     119203          8         19       3735
-/+ buffers/cache:       5938     122958
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       9886     119010          8         19       3886
-/+ buffers/cache:       5979     122916
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      10087     118808          8         19       4039
-/+ buffers/cache:       6029     122867
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      10273     118623          8         19       4204
-/+ buffers/cache:       6049     122847
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      10487     118409          8         19       4375
-/+ buffers/cache:       6092     122804
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      10719     118177          8         19       4580
-/+ buffers/cache:       6119     122776
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      10965     117930          8         19       4793
-/+ buffers/cache:       6152     122743
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      11194     117702          8         19       4995
-/+ buffers/cache:       6180     122716
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      11396     117499          8         19       5174
-/+ buffers/cache:       6202     122693
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      11581     117315          8         19       5334
-/+ buffers/cache:       6227     122669
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      11760     117135          8         19       5487
-/+ buffers/cache:       6253     122642
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      11944     116951          8         19       5640
-/+ buffers/cache:       6284     122612
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12128     116767          8         19       5795
-/+ buffers/cache:       6313     122582
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12304     116591          8         19       5945
-/+ buffers/cache:       6339     122557
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12481     116415          8         19       6095
-/+ buffers/cache:       6365     122531
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12650     116246          8         19       6243
-/+ buffers/cache:       6387     122509
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12826     116070          8         19       6390
-/+ buffers/cache:       6416     122480
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12993     115903          8         19       6541
-/+ buffers/cache:       6432     122464
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13177     115718          8         19       6688
-/+ buffers/cache:       6469     122426
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13343     115552          8         19       6836
-/+ buffers/cache:       6487     122408
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13526     115369          8         19       6986
-/+ buffers/cache:       6520     122376
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13700     115195          8         20       7134
-/+ buffers/cache:       6546     122350
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13873     115023          8         20       7286
-/+ buffers/cache:       6566     122330
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      14048     114848          8         20       7434
-/+ buffers/cache:       6592     122304
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      14223     114673          8         21       7590
-/+ buffers/cache:       6611     122284
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      14396     114500          8         21       7741
-/+ buffers/cache:       6633     122263
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      14577     114318          8         21       7900
-/+ buffers/cache:       6656     122240
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      14766     114129          8         21       8062
-/+ buffers/cache:       6682     122213
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      14971     113924          8         21       8239
-/+ buffers/cache:       6710     122186
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      15191     113704          8         21       8428
-/+ buffers/cache:       6740     122155
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      15406     113490          8         22       8617
-/+ buffers/cache:       6766     122129
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      15617     113279          8         22       8796
-/+ buffers/cache:       6798     122098
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      15820     113076          8         22       8969
-/+ buffers/cache:       6828     122068
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      16023     112873          8         22       9140
-/+ buffers/cache:       6859     122037
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      16214     112682          8         22       9309
-/+ buffers/cache:       6882     122014
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      16416     112479          8         22       9477
-/+ buffers/cache:       6915     121980
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      16602     112294          8         22       9641
-/+ buffers/cache:       6938     121958
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      16783     112113          8         23       9799
-/+ buffers/cache:       6961     121935
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      16962     111934          8         23       9953
-/+ buffers/cache:       6984     121912
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      17166     111730          8         23      10129
-/+ buffers/cache:       7013     121883
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      17347     111549          8         24      10288
-/+ buffers/cache:       7034     121861
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      17617     111278          8         24      10523
-/+ buffers/cache:       7069     121827
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18012     110884          8         24      10889
-/+ buffers/cache:       7098     121798
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18339     110557          8         24      11185
-/+ buffers/cache:       7128     121767
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18774     110122          8         24      11549
-/+ buffers/cache:       7200     121696
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19058     109837          8         25      11785
-/+ buffers/cache:       7248     121648
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19391     109505          8         25      12060
-/+ buffers/cache:       7305     121591
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19653     109242          8         25      12260
-/+ buffers/cache:       7368     121528
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19993     108902          8         25      12544
-/+ buffers/cache:       7423     121473
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      20314     108582          8         25      12808
-/+ buffers/cache:       7480     121416
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      20557     108338          8         25      12988
-/+ buffers/cache:       7544     121352
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      20789     108106          8         25      13168
-/+ buffers/cache:       7595     121300
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21013     107883          8         25      13339
-/+ buffers/cache:       7648     121248
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21229     107667          8         25      13500
-/+ buffers/cache:       7703     121193
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21450     107445          8         25      13663
-/+ buffers/cache:       7762     121134
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21677     107219          8         25      13833
-/+ buffers/cache:       7817     121079
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21905     106990          8         25      14007
-/+ buffers/cache:       7872     121024
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      22133     106763          8         25      14178
-/+ buffers/cache:       7928     120967
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      22398     106498          8         25      14378
-/+ buffers/cache:       7993     120902
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      22665     106231          8         26      14586
-/+ buffers/cache:       8052     120844
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      22890     106006          8         26      14757
-/+ buffers/cache:       8106     120789
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      23116     105779          8         26      14932
-/+ buffers/cache:       8158     120738
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      23352     105544          8         26      15108
-/+ buffers/cache:       8218     120678
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      23571     105325          8         26      15273
-/+ buffers/cache:       8271     120625
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      23793     105103          8         26      15436
-/+ buffers/cache:       8330     120565
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      24020     104876          8         26      15610
-/+ buffers/cache:       8383     120513
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      24266     104629          8         26      15795
-/+ buffers/cache:       8445     120451
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      24522     104374          8         26      15990
-/+ buffers/cache:       8506     120390
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      24868     104028          8         26      16226
-/+ buffers/cache:       8615     120281
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      25394     103502          8         26      16603
-/+ buffers/cache:       8764     120131
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      25888     103008          8         26      16960
-/+ buffers/cache:       8901     119995
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      26197     102698          8         26      17184
-/+ buffers/cache:       8986     119910
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      26531     102365          8         26      17380
-/+ buffers/cache:       9124     119772
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      26900     101996          8         26      17619
-/+ buffers/cache:       9253     119642
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      27279     101616          8         26      17872
-/+ buffers/cache:       9380     119516
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      27613     101282          8         26      18078
-/+ buffers/cache:       9508     119388
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      27957     100939          8         26      18283
-/+ buffers/cache:       9647     119249
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      28318     100578          8         26      18508
-/+ buffers/cache:       9782     119113
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      28692     100204          8         26      18750
-/+ buffers/cache:       9914     118982
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      29067      99829          8         27      18992
-/+ buffers/cache:      10047     118849
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      29492      99404          8         27      19236
-/+ buffers/cache:      10228     118667
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      29855      99041         13         27      19423
-/+ buffers/cache:      10404     118492
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      30192      98704         18         27      19600
-/+ buffers/cache:      10565     118331
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      30655      98241         18         27      19871
-/+ buffers/cache:      10756     118140
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      30998      97897         23         27      20031
-/+ buffers/cache:      10939     117956
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      31446      97450         23         29      20292
-/+ buffers/cache:      11124     117771
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      31909      96987         27         31      20577
-/+ buffers/cache:      11299     117597
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      30973      97923         63         34      19481
-/+ buffers/cache:      11456     117439
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      31296      97599         66         45      18937
-/+ buffers/cache:      12314     116582
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      31300      97595         66         45      18944
-/+ buffers/cache:      12311     116585
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      31305      97591         66         45      18950
-/+ buffers/cache:      12309     116586
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      31310      97586         66         45      18956
-/+ buffers/cache:      12308     116588
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      31317      97579         66         45      18963
-/+ buffers/cache:      12309     116587
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      31323      97573         66         45      18970
-/+ buffers/cache:      12307     116589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34937      93959         66         45      22484
-/+ buffers/cache:      12406     116489
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37886      91010         66         45      25236
-/+ buffers/cache:      12604     116292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34593      94303         66         45      21988
-/+ buffers/cache:      12559     116337
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33989      94907         66         45      21561
-/+ buffers/cache:      12381     116514
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38421      90474         66         45      25886
-/+ buffers/cache:      12489     116407
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37048      91847         66         45      24450
-/+ buffers/cache:      12552     116343
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33736      95159         66         45      21250
-/+ buffers/cache:      12440     116456
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35705      93191         66         45      23237
-/+ buffers/cache:      12421     116474
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37604      91292         66         45      25053
-/+ buffers/cache:      12505     116391
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36371      92524         66         45      23782
-/+ buffers/cache:      12544     116352
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33591      95304         66         45      21111
-/+ buffers/cache:      12435     116461
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36095      92801         66         45      23615
-/+ buffers/cache:      12433     116462
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38643      90252         66         45      26041
-/+ buffers/cache:      12556     116339
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35466      93430         66         45      22868
-/+ buffers/cache:      12551     116345
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34311      94584         66         45      21870
-/+ buffers/cache:      12395     116500
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36658      92238         66         45      24167
-/+ buffers/cache:      12444     116451
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38477      90418         66         45      25834
-/+ buffers/cache:      12597     116299
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35639      93257         66         45      23033
-/+ buffers/cache:      12560     116336
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34527      94369         66         45      22075
-/+ buffers/cache:      12405     116490
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37269      91627         66         45      24750
-/+ buffers/cache:      12473     116423
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37571      91324         66         45      24967
-/+ buffers/cache:      12558     116338
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34289      94607         66         45      21746
-/+ buffers/cache:      12497     116399
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34802      94093         66         45      22345
-/+ buffers/cache:      12411     116484
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37621      91274         66         45      25103
-/+ buffers/cache:      12472     116423
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38085      90811         66         45      25420
-/+ buffers/cache:      12618     116278
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34925      93971         66         45      22332
-/+ buffers/cache:      12547     116349
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34967      93929         66         45      22504
-/+ buffers/cache:      12417     116479
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37983      90913         66         45      25430
-/+ buffers/cache:      12507     116389
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37036      91860         66         45      24413
-/+ buffers/cache:      12576     116320
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33871      95025         66         45      21347
-/+ buffers/cache:      12477     116418
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35077      93818         66         45      22615
-/+ buffers/cache:      12416     116479
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39330      89565         66         46      26737
-/+ buffers/cache:      12547     116349
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36156      92739         66         46      23548
-/+ buffers/cache:      12562     116334
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34394      94502         66         46      21924
-/+ buffers/cache:      12423     116473
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36513      92383         66         46      24016
-/+ buffers/cache:      12450     116446
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36828      92068         66         46      24288
-/+ buffers/cache:      12494     116402
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36713      92183         66         46      24124
-/+ buffers/cache:      12542     116354
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34148      94747         66         46      21634
-/+ buffers/cache:      12468     116428
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36450      92446         66         46      23939
-/+ buffers/cache:      12464     116432
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38827      90068         66         46      26182
-/+ buffers/cache:      12598     116297
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35534      93361         66         46      22910
-/+ buffers/cache:      12578     116318
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34097      94798         66         46      21631
-/+ buffers/cache:      12420     116476
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37999      90897         66         46      25450
-/+ buffers/cache:      12502     116394
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37811      91085         66         46      25147
-/+ buffers/cache:      12617     116278
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34802      94094         66         46      22207
-/+ buffers/cache:      12548     116347
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34988      93907         66         46      22505
-/+ buffers/cache:      12437     116459
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38486      90409         66         46      25916
-/+ buffers/cache:      12524     116372
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37188      91708         66         46      24529
-/+ buffers/cache:      12612     116284
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34723      94173         66         46      22156
-/+ buffers/cache:      12521     116375
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35649      93247         66         47      23149
-/+ buffers/cache:      12452     116444
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38353      90542         66         47      25788
-/+ buffers/cache:      12517     116378
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39137      89759         66         47      26551
-/+ buffers/cache:      12538     116358
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38778      90118         66         47      26198
-/+ buffers/cache:      12532     116364
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38792      90103         66         47      26214
-/+ buffers/cache:      12530     116365
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38806      90090         66         47      26230
-/+ buffers/cache:      12528     116368
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38816      90079         66         47      26244
-/+ buffers/cache:      12524     116372
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38828      90067         66         47      26258
-/+ buffers/cache:      12522     116373
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38840      90056         66         47      26273
-/+ buffers/cache:      12519     116377
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38063      90833         66         47      25454
-/+ buffers/cache:      12561     116335
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35408      93487         66         47      22794
-/+ buffers/cache:      12567     116329
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35047      93849         66         47      22458
-/+ buffers/cache:      12541     116355
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34710      94185         66         47      22116
-/+ buffers/cache:      12546     116350
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34375      94520         66         47      21801
-/+ buffers/cache:      12526     116370
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34101      94795         66         47      21553
-/+ buffers/cache:      12500     116396
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33989      94907         66         47      21448
-/+ buffers/cache:      12492     116403
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33910      94985         66         47      21366
-/+ buffers/cache:      12497     116399
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33902      94994         66         47      21370
-/+ buffers/cache:      12484     116412
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33866      95030         66         47      21361
-/+ buffers/cache:      12457     116439
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34189      94707         66         47      21709
-/+ buffers/cache:      12432     116464
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37349      91546         66         47      24805
-/+ buffers/cache:      12496     116399
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38228      90668         66         47      25587
-/+ buffers/cache:      12593     116303
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34325      94571         66         47      21710
-/+ buffers/cache:      12567     116329
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33939      94957         66         47      21476
-/+ buffers/cache:      12414     116482
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34540      94355         66         47      22071
-/+ buffers/cache:      12421     116474
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37479      91417         66         47      24923
-/+ buffers/cache:      12507     116389
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38649      90247         66         47      26001
-/+ buffers/cache:      12599     116297
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35402      93493         66         47      22762
-/+ buffers/cache:      12592     116304
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35485      93411         66         47      22971
-/+ buffers/cache:      12466     116430
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37811      91084         66         47      25241
-/+ buffers/cache:      12521     116374
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37614      91282         66         47      24939
-/+ buffers/cache:      12627     116269
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34986      93909         66         47      22348
-/+ buffers/cache:      12589     116306
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35233      93662         66         47      22714
-/+ buffers/cache:      12471     116425
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38638      90257         66         48      26043
-/+ buffers/cache:      12547     116349
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35917      92978         66         48      23274
-/+ buffers/cache:      12595     116300
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34476      94420         66         48      21962
-/+ buffers/cache:      12466     116430
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36832      92064         66         48      24283
-/+ buffers/cache:      12500     116395
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38720      90175         66         48      26068
-/+ buffers/cache:      12604     116292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35107      93788         66         48      22486
-/+ buffers/cache:      12573     116323
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35050      93846         66         48      22559
-/+ buffers/cache:      12442     116454
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36540      92355         66         48      23993
-/+ buffers/cache:      12498     116397
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38564      90331         66         48      25912
-/+ buffers/cache:      12604     116292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35610      93285         66         48      22998
-/+ buffers/cache:      12564     116332
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35164      93732         66         48      22649
-/+ buffers/cache:      12466     116429
Swap:       131023          0     131023
