Linux 4.4.0-31-generic (bdp-05) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.97    0.00    1.88    0.27    0.00   93.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.10    0.00    1.50    2.75    0.00   64.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.75    0.00    3.52    9.42    0.00   15.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.65    0.00    3.39   15.60    0.00   41.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.62    0.00    2.64    6.86    0.00   78.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.19    0.00    2.80   10.61    0.00   77.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.21    0.00    2.95   21.91    0.00   68.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.78    0.00    3.74   26.18    0.00   65.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.85    0.00    6.49    7.96    0.00   76.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00    6.94    0.07    0.00   89.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.35    0.00    8.27    0.09    0.00   88.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.26    0.00    9.19    3.27    0.00   85.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.53    0.00    8.68    4.53    0.00   84.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.56    0.00    9.94    3.04    0.00   84.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.39    0.00   10.18    4.13    0.00   83.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00   10.19    0.94    0.00   86.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00   10.03    0.40    0.00   87.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.14    0.00   10.20    0.61    0.00   87.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00   10.30    0.88    0.00   86.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00   10.45    1.12    0.00   86.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00   10.71    0.85    0.00   86.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.52    0.00   11.32    0.08    0.00   86.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00   11.58    0.05    0.00   86.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00   10.87    0.08    0.00   86.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.36    0.00   11.11    0.30    0.00   86.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    9.80    0.09    0.00   87.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.36    0.00   10.54    0.08    0.00   87.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.37    0.00   11.44    0.22    0.00   85.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00   11.50    0.96    0.00   85.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00   11.32    0.67    0.00   85.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.51    0.00   11.69    0.06    0.00   85.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.27    0.00   11.70    0.21    0.00   85.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.35    0.00   11.55    0.06    0.00   86.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00   10.97    0.29    0.00   86.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.27    0.00   11.15    2.43    0.00   84.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.29    0.00   11.46    0.07    0.00   86.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00   11.21    0.06    0.00   86.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00   11.66    0.10    0.00   86.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.05    0.00   11.53    0.19    0.00   86.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.44    0.00   11.67    0.88    0.00   85.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00   11.38    0.03    0.00   86.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.25    0.00   11.31    0.07    0.00   86.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00   10.80    0.35    0.00   86.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00   11.12    0.06    0.00   86.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.28    0.00   10.85    0.06    0.00   86.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.20    0.00   10.99    1.80    0.00   85.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.16    0.00   11.14    0.22    0.00   86.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00   10.84    0.27    0.00   86.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.32    0.00   11.05    0.09    0.00   86.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.50    0.00   11.45    0.16    0.00   85.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.28    0.00   11.20    1.44    0.00   85.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.33    0.00   11.17    0.11    0.00   86.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00   11.71    0.03    0.00   86.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.05    0.00   10.90    0.34    0.00   86.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00   10.60    0.44    0.00   86.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.28    0.00   11.61    0.78    0.00   85.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.25    0.00   11.24    0.05    0.00   86.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00   11.47    0.04    0.00   86.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.48    0.00   11.05    0.33    0.00   86.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00   11.49    1.21    0.00   84.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00   10.33    0.20    0.00   85.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.14    0.00   11.27    3.81    0.00   79.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.75    0.00   10.88    2.25    0.00   81.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.11    0.00   10.93    9.45    0.00   75.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.27    0.00   12.18    6.74    0.00   76.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.67    0.00   13.82    0.08    0.00   83.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.72    0.00   14.62    0.24    0.00   82.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00   16.11    0.04    0.00   81.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.67    0.00   16.41    0.80    0.00   80.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.57    0.00   15.91    1.15    0.00   80.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.40    0.00   16.93    0.73    0.00   79.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.38    0.00   16.45    1.92    0.00   79.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.35    0.00   16.64    0.95    0.00   80.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.34    0.00   16.37    0.85    0.00   80.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00   16.88    0.32    0.00   80.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.32    0.00   16.60    0.85    0.00   80.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.49    0.00   17.18    0.76    0.00   79.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.41    0.00   16.73    0.18    0.00   80.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.41    0.00   16.27    0.11    0.00   81.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.34    0.00   17.23    0.19    0.00   80.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.27    0.00   17.19    0.14    0.00   80.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00   16.31    0.20    0.00   81.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.19    0.00   16.49    0.31    0.00   81.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.41    0.00   16.73    0.19    0.00   80.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.33    0.00   17.55    0.54    0.00   79.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.38    0.00   16.75    0.17    0.00   80.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.20    0.00   17.43    0.07    0.00   80.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.38    0.00   16.68    0.09    0.00   80.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.15    0.00   15.51    0.66    0.00   78.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.77    0.00   16.20    0.43    0.00   78.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.93    0.00   18.99    0.08    0.00   78.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.40    0.00   18.89    1.31    0.00   77.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00   20.23    2.07    0.00   75.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00   18.87    2.16    0.00   76.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.25    0.00   20.73    0.14    0.00   76.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00   18.55    0.08    0.00   79.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00   19.83    0.03    0.00   78.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.16    0.00   18.70    0.04    0.00   79.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.13    0.00   19.14    0.31    0.00   78.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.05    0.00   18.14    0.96    0.00   78.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   18.52    0.07    0.00   79.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.27    0.00   19.60    0.00    0.00   78.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00   19.21    0.06    0.00   78.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.99    0.00   19.59    1.46    0.00   76.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.25    0.00   20.53    0.95    0.00   76.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00   20.60    0.72    0.00   76.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00   21.22    0.02    0.00   76.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.22    0.00   19.82    0.05    0.00   76.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.44    0.00   17.15   12.34    0.00   39.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.32   50.08    0.00   49.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.30   22.13    0.00   77.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    0.33   32.44    0.00   67.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.33   24.36    0.00   75.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.41    0.00   22.75   12.68    0.00   59.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.52    0.00   42.23    0.53    0.00    5.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.91    0.00   21.82    0.29    0.00    2.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.87    0.00   42.17    0.13    0.00    4.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.79    0.00   31.03    0.06    0.00   15.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.97    0.00   25.97    0.51    0.00    3.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.79    0.00   31.75    0.23    0.00    4.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.78    0.00   41.29    0.09    0.00   11.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.03    0.00   33.92    2.67    0.00    7.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.26    0.00   38.34    0.24    0.00    1.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.73    0.00   32.35    0.35    0.00    4.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.97    0.00   39.42    0.15    0.00   16.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.84    0.00   32.96    0.05    0.00    5.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.04    0.00   20.48    0.72    0.00    1.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.81    0.00   41.60    0.38    0.00    4.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.55    0.00   28.85    2.33    0.00   28.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.01    0.00   42.82    0.02    0.00    0.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.86    0.00   26.11    0.48    0.00    2.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.34    0.00   40.70    0.12    0.00    4.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.81    0.00   28.08    0.08    0.00   33.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.81    0.00   34.43    0.28    0.00    1.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.85    0.00   23.95    0.48    0.00    1.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.86    0.00   44.09    0.28    0.00    4.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.52    0.00   29.15    2.72    0.00   19.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.06    0.00   43.89    0.05    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.55    0.00   34.65    0.28    0.00    1.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.53    0.00   42.70    0.09    0.00    4.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.10    0.00   24.91    0.05    0.00   36.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.66    0.00   35.92    0.08    0.00    0.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.89    0.00   23.37    1.53    0.00    3.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.61    0.00   39.04    2.96    0.00   11.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.70    0.00   30.77    0.97    0.00   17.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.54    0.00   23.38    0.93    0.00    2.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.09    0.00   32.03    0.32    0.00    3.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.59    0.00   40.73    0.08    0.00   13.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.02    0.00   31.65    0.05    0.00   18.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.83    0.00   37.71    0.05    0.00    1.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.28    0.00   31.60    0.27    0.00    3.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.96    0.00   39.74    1.65    0.00   12.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.87    0.00   29.11    1.82    0.00   16.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.60    0.00   19.85    0.59    0.00    2.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.28    0.00   39.86    0.35    0.00    6.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.81    0.00   33.26    0.24    0.00   30.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.34    0.00   29.03    0.06    0.00    4.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.36    0.00   22.08    1.69    0.00    2.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.86    0.00   41.31    0.97    0.00    6.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.91    0.00   29.17    1.02    0.00   19.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.08    0.00   40.27    0.04    0.00    0.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.11    0.00   25.46    0.27    0.00    3.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.60    0.00   42.91    0.10    0.00    5.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.45    0.00   26.68    0.04    0.00   30.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.28    0.00   44.66    0.07    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.96    0.00   44.00    0.03    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.55    0.00   66.01    1.18    0.00    2.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.90    0.00   74.06    3.05    0.00    4.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.92    0.00   74.12    4.49    0.00    3.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.88    0.00   74.08    2.73    0.00    5.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.26    0.00   73.70    4.03    0.00    4.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.21    0.00   73.77    3.68    0.00    4.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.74    0.00   74.18    3.03    0.00    5.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.98    0.00   59.00    4.44    0.00    4.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.91    0.00   28.41   12.27    0.00    7.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.93    0.00   17.58   13.46    0.00    7.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.33    0.00   14.56   21.25    0.00   11.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.32    0.00   20.08   15.84    0.00    8.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.06    0.00   18.36   16.87    0.00   11.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.41    0.00   17.28   23.36    0.00   16.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.91    0.00   19.05   19.00    0.00   49.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00   20.90    3.71    0.00   73.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00   20.06    4.12    0.00   73.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.55    0.00   31.07    1.95    0.00    9.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.63    0.00   35.87    0.09    0.00    1.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.93    0.00   34.71    0.59    0.00    4.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.22    0.00   37.98    0.07    0.00   20.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.88    0.00   35.75    0.54    0.00    5.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.13    0.00   44.83    0.03    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.22    0.00   34.53    0.56    0.00    2.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.89    0.00   41.72    1.27    0.00   10.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.66    0.00   16.73    1.49    0.00   59.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.55    0.00   44.19    0.17    0.00    0.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.20    0.00   22.18    0.36    0.00    3.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.42    0.00   43.41    0.12    0.00    4.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.64    0.00   24.29    2.26    0.00   36.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.44    0.00   35.88    0.12    0.00    0.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.10    0.00   22.93    2.74    0.00    6.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.77    0.00   43.63    0.53    0.00    5.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.71    0.00   23.37    1.98    0.00   38.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.25    0.00   31.96    0.04    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.28    0.00   26.11    0.52    0.00    3.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.82    0.00   44.66    0.12    0.00    5.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.21    0.00   32.50    0.28    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.38    0.00   31.23    0.04    0.00    2.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.02    0.00   34.19    0.49    0.00    4.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.91    0.00   38.43    2.17    0.00   18.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.37    0.00   35.41    0.87    0.00    2.35

