Linux 4.4.0-31-generic (bdp-03) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.22         2.17         3.80     468993     823390
dm-0             27.64         2.17         3.80     468979     823384
dm-1              0.02         0.00         0.00         11          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              77.00         2.87         0.01         14          0
dm-0             93.20         2.85         0.01         14          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             230.80         4.30         0.01         21          0
dm-0            233.20         4.30         0.01         21          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1137.00       128.98         0.23        644          1
dm-0           1200.40       129.61         0.23        648          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1341.80       161.99         2.15        809         10
dm-0           1467.00       162.20         2.15        810         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1367.20       168.86         0.43        844          2
dm-0           1468.20       168.34         0.43        841          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1159.40       139.76         1.32        698          6
dm-0           1323.60       139.50         1.32        697          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             578.80        42.91        26.64        214        133
dm-0            560.20        43.16        30.04        215        150
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             865.40        41.72        60.97        208        304
dm-0            666.60        41.62        60.73        208        303
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             888.00        19.95        81.74         99        408
dm-0            450.40        19.85        81.88         99        409
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             463.20        32.16        24.15        160        120
dm-0            442.60        32.06        20.84        160        104
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.73         0.22          8          1
dm-0             69.20         1.73         0.22          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.73         0.16          8          0
dm-0             55.40         1.73         0.16          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             431.80         1.70        44.74          8        223
dm-0            276.80         1.70        44.74          8        223
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             328.20        14.66        24.01         73        120
dm-0            237.40        14.66        27.62         73        138
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             244.40         1.73        26.47          8        132
dm-0             95.00         1.73        22.87          8        114
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              84.60         1.73         8.13          8         40
dm-0             49.00         1.73         8.13          8         40
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             228.20         1.70        20.92          8        104
dm-0            147.20         1.70        20.92          8        104
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             228.80         1.73        23.31          8        116
dm-0             96.20         1.73        23.31          8        116
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              85.00         1.69         7.38          8         36
dm-0             77.80         1.71        10.78          8         53
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             162.20         1.76        16.96          8         84
dm-0             76.80         1.74        13.56          8         67
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              69.20         1.75         3.55          8         17
dm-0            144.60         1.75         3.55          8         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.40         1.70         0.69          8          3
dm-0             40.60         1.70         0.69          8          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.40         1.73         1.43          8          7
dm-0             56.60         1.73         1.43          8          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.00         1.73         2.48          8         12
dm-0             78.80         1.73         2.48          8         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              65.40         1.73         3.26          8         16
dm-0             91.80         1.73         3.26          8         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.80         1.73         1.89          8          9
dm-0             80.20         1.73         1.89          8          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              41.00         1.73         1.70          8          8
dm-0             41.00         1.73         1.70          8          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.20         1.70         1.52          8          7
dm-0            112.00         1.70         1.52          8          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.75         0.68          8          3
dm-0             54.80         1.75         0.68          8          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.20         1.73         2.01          8         10
dm-0             68.20         1.73         2.01          8         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.80         1.70         1.63          8          8
dm-0             68.00         1.70         1.63          8          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.20         1.73         0.93          8          4
dm-0             59.80         1.73         0.93          8          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              43.20         1.70         2.42          8         12
dm-0             73.00         1.70         2.42          8         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             878.00         5.26         3.79         26         18
dm-0            995.80         5.26         3.79         26         18
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              66.00         1.74         2.29          8         11
dm-0            129.60         1.74         2.29          8         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.60         1.73         2.37          8         11
dm-0             80.00         1.73         2.37          8         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              43.60         1.73         1.92          8          9
dm-0             74.00         1.73         1.92          8          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.40         1.73         1.92          8          9
dm-0             76.60         1.73         1.92          8          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.40         1.70         0.58          8          2
dm-0             48.20         1.70         0.58          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.20         1.75         0.54          8          2
dm-0             40.20         1.75         0.54          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.40         1.73         1.50          8          7
dm-0            104.00         1.73         1.50          8          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             111.40         1.75         5.59          8         27
dm-0            142.60         1.75         5.59          8         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.73         0.18          8          0
dm-0             59.40         1.73         0.18          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.05          8          0
dm-0             27.20         1.70         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.20         1.75         2.45          8         12
dm-0             67.20         1.75         2.45          8         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             185.20         2.66         4.20         13         20
dm-0            279.80         2.66         5.20         13         25
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.20         1.78         1.18          8          5
dm-0             60.00         1.78         0.18          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.04          8          0
dm-0             23.00         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.20         1.71         0.84          8          4
dm-0             72.40         1.71         2.61          8         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              41.80         1.76         1.86          8          9
dm-0             37.80         1.76         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             101.80         1.73         4.68          8         23
dm-0            162.80         1.73         4.68          8         23
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.05          8          0
dm-0             26.80         1.70         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.75         0.07          8          0
dm-0             33.20         1.75         0.07          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              71.80         1.70         2.46          8         12
dm-0            114.00         1.70         2.46          8         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              80.00         1.75         4.89          8         24
dm-0            123.80         1.75         4.89          8         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.05          8          0
dm-0             27.60         1.70         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.73         0.06          8          0
dm-0             28.20         1.73         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              69.40         1.75         2.08          8         10
dm-0            110.20         1.75         2.08          8         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             116.20         4.35         5.06         21         25
dm-0            116.80         4.35         5.06         21         25
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              97.80        11.98         0.20         59          0
dm-0            146.80        11.98         0.20         59          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             290.20        35.95         0.06        179          0
dm-0            304.20        35.95         0.06        179          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             330.20        35.93         1.26        179          6
dm-0            384.40        36.03         1.26        180          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             552.40        37.95        25.50        189        127
dm-0            498.60        37.90        28.58        189        142
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             559.80        26.04        39.96        130        199
dm-0            372.00        25.99        36.88        129        184
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             121.00        14.64         0.37         73          1
dm-0            212.60        14.64         0.37         73          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.75         0.25          8          1
dm-0             78.00         1.75         0.25          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             119.80        14.60         0.25         73          1
dm-0            181.80        14.60         0.25         73          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.73         0.24          8          1
dm-0             69.20         1.73         0.24          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             261.00         1.73        26.35          8        131
dm-0            188.80         1.73        29.55          8        147
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             309.60         1.73        33.92          8        169
dm-0            129.80         1.73        30.72          8        153
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             293.20         1.73        32.31          8        161
dm-0             90.80         1.73        32.31          8        161
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             236.00         1.73        25.97          8        129
dm-0             87.20         1.73        25.97          8        129
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             105.80         1.73        10.88          8         54
dm-0             56.40         1.73        10.88          8         54
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             158.20         1.73        16.03          8         80
dm-0             58.40         1.73        16.03          8         80
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              84.60         1.73         7.83          8         39
dm-0             50.40         1.73         7.83          8         39
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.80         1.70         0.93          8          4
dm-0            124.80         1.70         0.93          8          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.20         1.73         1.26          8          6
dm-0             41.80         1.73         1.26          8          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.00         1.70         1.03          8          5
dm-0             41.20         1.70         1.03          8          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.40         1.73         1.48          8          7
dm-0             52.40         1.73         1.72          8          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.20         1.74         1.01          8          5
dm-0             55.20         1.74         1.75          8          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.20         1.73         1.06          8          5
dm-0             37.40         1.73         0.80          8          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.60         1.73         0.73          8          3
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.60         1.73         0.39          8          1
dm-0             27.80         1.73         0.39          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.60         1.70         0.16          8          0
dm-0             37.40         1.70         0.16          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.60         1.75         1.89          8          9
dm-0             67.20         1.75         1.89          8          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              42.20         1.70         1.81          8          9
dm-0             60.40         1.70         1.81          8          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.75         0.06          8          0
dm-0             28.80         1.75         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              94.40        11.63         0.05         58          0
dm-0            107.20        11.65         0.05         58          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              63.60         4.70         0.76         23          3
dm-0            120.00         4.67         0.76         23          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             330.60        14.65        23.56         73        117
dm-0            241.80        14.65        23.56         73        117
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.05          8          0
dm-0             26.40         1.70         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             13.80         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.01          8          0
dm-0             16.00         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              66.80         1.71         5.11          8         25
dm-0             35.20         1.71         5.11          8         25
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             364.00         1.74        39.70          8        198
dm-0            158.40         1.74        43.07          8        215
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             231.00         1.75        22.81          8        114
dm-0            106.80         1.75        19.43          8         97
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.01          8          0
dm-0             15.80         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.75         0.01          8          0
dm-0             16.60         1.75         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             15.00         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              57.60         1.73         3.21          8         16
dm-0             80.20         1.73         3.21          8         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              84.00         1.73         7.91          8         39
dm-0             43.40         1.73         7.91          8         39
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.02          8          0
dm-0             19.20         1.73         0.02          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              77.00         1.73         5.57          8         27
dm-0             71.60         1.73         5.57          8         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              78.80         1.70         7.24          8         36
dm-0             38.80         1.70         7.24          8         36
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             314.20         1.74        36.35          8        181
dm-0             91.00         1.74        44.27          8        221
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             864.80         1.75       105.97          8        529
dm-0            231.00         1.75       105.45          8        527
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             836.00         1.73       102.63          8        513
dm-0            126.20         1.73       102.83          8        514
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             834.60         1.73       102.50          8        512
dm-0            116.20         1.73       101.60          8        508
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             825.00         1.73       100.12          8        500
dm-0            133.20         1.73       101.27          8        506
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             543.40         1.73        64.26          8        321
dm-0            194.40         1.73        56.41          8        282
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.73         0.35          8          1
dm-0            104.40         1.73         0.35          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.60         1.73         0.40          8          1
dm-0            115.20         1.73         0.40          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.70         0.45          8          2
dm-0            128.60         1.70         0.45          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.75         0.43          8          2
dm-0            125.00         1.75         0.43          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.20         1.73         0.49          8          2
dm-0            138.20         1.73         0.49          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              56.20         1.70         4.86          8         24
dm-0            116.00         1.70         4.86          8         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             112.60         1.75        11.90          8         59
dm-0            147.40         1.75        15.30          8         76
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             590.40         1.70        66.51          8        332
dm-0            238.60         1.70        63.11          8        315
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.70         0.46          8          2
dm-0            131.80         1.70         0.46          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.60         1.73         0.44          8          2
dm-0            126.40         1.73         0.44          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.72         0.44          8          2
dm-0            128.40         1.72         0.44          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.75         0.45          8          2
dm-0            128.80         1.75         0.45          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.73         0.47          8          2
dm-0            133.20         1.73         0.47          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              63.80         1.70         4.94          8         24
dm-0            142.80         1.70         4.94          8         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             381.20         1.75        43.13          8        215
dm-0            193.00         1.75        46.22          8        231
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             186.60         1.70        19.29          8         96
dm-0            168.00         1.70        16.20          8         81
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.73         0.32          8          1
dm-0             95.80         1.73         0.32          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.75         0.45          8          2
dm-0            128.40         1.75         0.45          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.70         0.43          8          2
dm-0            122.40         1.70         0.43          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.75         0.45          8          2
dm-0            128.40         1.75         0.45          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             106.40         1.70        10.09          8         50
dm-0            149.00         1.70        10.09          8         50
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             655.00         1.73        77.31          8        386
dm-0            231.60         1.73        80.80          8        404
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             296.80         1.73        34.21          8        171
dm-0            159.60         1.73        30.71          8        153
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.70         0.46          8          2
dm-0            130.80         1.70         0.46          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.32          8          1
dm-0             95.40         1.70         0.32          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.75         0.46          8          2
dm-0            133.20         1.75         0.46          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.20         1.73         0.47          8          2
dm-0            134.20         1.73         0.47          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.20         1.75         0.48          8          2
dm-0            137.00         1.75         0.48          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             109.60         1.70        10.76          8         53
dm-0            116.80         1.70        10.76          8         53
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             520.60         1.73        61.16          8        305
dm-0            209.80         1.73        64.73          8        323
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             450.60         1.73        52.06          8        260
dm-0            192.60         1.73        48.49          8        242
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.73         0.46          8          2
dm-0            130.80         1.73         0.46          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.73         0.42          8          2
dm-0            120.80         1.73         0.42          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.73         0.46          8          2
dm-0            130.60         1.73         0.46          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.40         1.73         0.50          8          2
dm-0            141.20         1.73         0.50          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.70         0.45          8          2
dm-0            130.20         1.70         0.45          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             114.40         1.75        11.70          8         58
dm-0            152.60         1.75        11.70          8         58
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             549.80         1.65        63.52          8        317
dm-0            220.60         1.68        67.12          8        335
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             236.80         1.78        26.17          8        130
dm-0            169.40         1.75        22.57          8        112
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.70         0.47          8          2
dm-0            133.20         1.70         0.47          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.72         0.45          8          2
dm-0            130.60         1.72         0.45          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.75         0.44          8          2
dm-0            127.00         1.75         0.44          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.73         0.46          8          2
dm-0            130.40         1.73         0.46          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.70         0.47          8          2
dm-0            134.80         1.70         0.47          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.40         1.75         0.50          8          2
dm-0            139.60         1.75         0.50          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              57.60         1.70         5.19          8         25
dm-0            129.80         1.70         5.19          8         25
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.80         1.75         0.50          8          2
dm-0            140.60         1.75         0.50          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.73         0.32          8          1
dm-0             95.80         1.73         0.32          8          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.20         1.70         4.39          8         21
dm-0            136.20         1.70         4.39          8         21
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             446.80         1.94        46.44          9        232
dm-0            269.80         1.94        49.54          9        247
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             196.80         1.70        20.62          8        103
dm-0            256.00         1.70        17.53          8         87
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.80         1.73         2.26          8         11
dm-0            112.60         1.73         5.79          8         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             761.00         1.60        90.20          8        451
dm-0            228.20         1.65        92.01          8        460
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             783.40         1.81        92.44          9        462
dm-0            209.00         1.78        92.74          8        463
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             789.40         1.75        93.45          8        467
dm-0            168.20         1.73        93.53          8        467
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             782.00         1.41        93.14          7        465
dm-0            155.80         1.46        93.46          7        467
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             735.80         1.84        84.68          9        423
dm-0            314.20         1.84        85.03          9        425
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             732.20         1.60        86.73          8        433
dm-0            197.80         1.55        86.70          7        433
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             796.80         1.70        94.37          8        471
dm-0            167.20         1.70        94.42          8        472
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             806.40         1.73        95.26          8        476
dm-0            263.20         1.75        95.60          8        478
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             781.40         1.73        91.79          8        458
dm-0            290.60         1.70        92.49          8        462
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             793.20         1.73        93.22          8        466
dm-0            209.60         1.73        93.09          8        465
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             803.40         1.73        94.55          8        472
dm-0            202.60         1.73        92.07          8        460
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             772.80         1.60        91.16          8        455
dm-0            138.40         1.65        90.63          8        453
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             760.80         1.88        89.06          9        445
dm-0            203.20         1.83        90.23          9        451
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             776.80         1.63        91.29          8        456
dm-0            206.00         1.68        91.23          8        456
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             791.20         1.80        92.61          9        463
dm-0            216.60         1.75        91.39          8        456
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             987.00         1.73       111.78          8        558
dm-0            403.60         1.73       111.29          8        556
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1268.60         1.70       137.89          8        689
dm-0            444.40         1.70       137.61          8        688
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             919.40         1.70        99.59          8        497
dm-0            426.60         1.70        96.19          8        480
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.40         1.73         0.68          8          3
dm-0            187.80         1.73         0.68          8          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.74         0.44          8          2
dm-0            127.40         1.74         0.44          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.75         0.64          8          3
dm-0            177.20         1.75         0.64          8          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.60         1.70         0.68          8          3
dm-0            186.60         1.70         0.68          8          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.60         1.73         0.88          8          4
dm-0            238.80         1.73         0.88          8          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.73         0.43          8          2
dm-0            125.00         1.73         0.43          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.80         1.73         4.59          8         22
dm-0            167.40         1.73         4.59          8         22
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             175.40         1.70        16.57          8         82
dm-0            207.80         1.70        19.54          8         97
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             596.60         1.75        65.50          8        327
dm-0            302.80         1.75        62.54          8        312
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.73         0.57          8          2
dm-0            160.00         1.73         0.57          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.20         1.70         0.54          8          2
dm-0            150.60         1.70         0.54          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.75         0.59          8          2
dm-0            165.80         1.75         0.59          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.70         0.60          8          2
dm-0            167.20         1.70         0.60          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             139.00         1.73        13.42          8         67
dm-0            183.40         1.73        13.42          8         67
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             335.80         1.70        38.61          8        193
dm-0            211.80         1.70        42.11          8        210
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             234.20         1.71        25.96          8        129
dm-0            201.40         1.71        22.46          8        112
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.76         0.63          8          3
dm-0            175.60         1.76         0.63          8          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.60         1.73         0.41          8          2
dm-0            118.60         1.73         0.41          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.70         0.58          8          2
dm-0            162.20         1.70         0.58          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.20         1.75         0.61          8          3
dm-0            171.00         1.75         0.61          8          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              39.00         1.70         0.90          8          4
dm-0            242.80         1.70         0.90          8          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.40         1.75         0.51          8          2
dm-0            144.80         1.75         0.51          8          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.40         1.70         4.47          8         22
dm-0            175.60         1.70         4.47          8         22
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.80         1.73         0.70          8          3
dm-0            191.80         1.73         0.70          8          3
dm-1              0.00         0.00         0.00          0          0

