Linux 4.4.0-31-generic (bdp-10) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              93.21         9.67         3.17    2094482     686695
sdb               0.00         0.00         0.00          2          0
sdc              30.35         1.56         2.72     338264     588753
dm-0             88.42         9.67         3.17    2094460     686681
dm-1              0.04         0.00         0.00         19         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             186.20         2.75         0.51         13          2
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.27         0.00          6          0
dm-0            215.20         2.73         0.37         13          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.20         0.18         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc              22.40         1.64         0.00          8          0
dm-0             23.80         0.18         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.20         0.11         0.31          0          1
sdb               0.00         0.00         0.00          0          0
sdc             343.60        29.62         0.00        148          0
dm-0             73.60         0.11         0.31          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.40         0.02         2.86          0         14
sdb               0.00         0.00         0.00          0          0
sdc             265.20        29.72         0.00        148          0
dm-0             84.00         0.02         2.86          0         14
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.80         0.02         5.41          0         27
sdb               0.00         0.00         0.00          0          0
sdc             167.20        34.61         0.02        173          0
dm-0            159.80         0.02         5.41          0         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc             131.80        30.37         0.00        151          0
dm-0             19.80         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.00         0.10         0.07          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.00        29.59         0.01        147          0
dm-0             44.60         0.10         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.60         0.73         0.08          3          0
sdb               0.00         0.00         0.00          0          0
sdc             129.20        30.07         0.01        150          0
dm-0            101.00         0.73         0.08          3          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.60         0.00         8.78          0         43
sdb               0.00         0.00         0.00          0          0
sdc             125.60        30.23         0.00        151          0
dm-0            191.20         0.00         8.78          0         43
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             186.40         0.02        41.49          0        207
sdb               0.00         0.00         0.00          0          0
sdc             124.60        30.23         0.01        151          0
dm-0            168.40         0.02        49.81          0        249
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             189.40         0.00        51.94          0        259
sdb               0.00         0.00         0.00          0          0
sdc             126.60        30.84         0.00        154          0
dm-0             99.00         0.00        43.62          0        218
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc             126.80        29.98         0.03        149          0
dm-0             10.60         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.07          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.80        30.26         0.00        151          0
dm-0             16.80         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.20        29.34         0.00        146          0
dm-0             10.00         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.00         0.03         2.65          0         13
sdb               0.00         0.00         0.00          0          0
sdc             120.60        30.03         0.00        150          0
dm-0             27.20         0.03         2.65          0         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.60         0.00         5.63          0         28
sdb               0.00         0.00         0.00          0          0
sdc             121.60        30.18         0.00        150          0
dm-0             66.80         0.00         5.63          0         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.20         0.00        10.47          0         52
sdb               0.00         0.00         0.00          0          0
sdc             122.00        30.23         0.00        151          0
dm-0             24.60         0.00        10.47          0         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.20         0.00         5.42          0         27
sdb               0.00         0.00         0.00          0          0
sdc             126.20        31.27         0.00        156          0
dm-0             11.40         0.00         5.42          0         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              63.40         0.00        18.44          0         92
sdb               0.00         0.00         0.00          0          0
sdc             120.80        29.98         0.00        149          0
dm-0             46.00         0.00        18.44          0         92
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.20         0.00        13.16          0         65
sdb               0.00         0.00         0.00          0          0
sdc             112.40        28.07         0.00        140          0
dm-0             29.20         0.00        13.16          0         65
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.00         0.00         0.22          0          1
sdb               0.00         0.00         0.00          0          0
sdc             120.00        30.00         0.00        150          0
dm-0             16.40         0.00         0.22          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.00         0.00         0.14          0          0
sdb               0.00         0.00         0.00          0          0
sdc             118.60        29.65         0.00        148          0
dm-0             12.40         0.00         0.14          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               7.60         0.00         0.18          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.00        29.95         0.00        149          0
dm-0             30.80         0.00         0.18          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.15          0          0
sdb               0.00         0.00         0.00          0          0
sdc             121.40        30.12         0.00        150          0
dm-0             23.20         0.00         0.15          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.20         0.00         5.32          0         26
sdb               0.00         0.00         0.00          0          0
sdc             122.60        30.20         0.00        151          0
dm-0            131.60         0.00         5.32          0         26
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              43.80         0.00         9.49          0         47
sdb               0.00         0.00         0.00          0          0
sdc             121.40        30.18         0.00        150          0
dm-0            203.40         0.00         9.49          0         47
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.14          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.40        30.10         0.00        150          0
dm-0             35.20         0.00         0.14          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.09          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.40        29.70         0.00        148          0
dm-0             24.20         0.00         0.09          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.05          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.80        29.95         0.00        149          0
dm-0             12.80         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             118.60        29.60         0.00        148          0
dm-0              7.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.00         0.00         5.19          0         25
sdb               0.00         0.00         0.00          0          0
sdc             118.80        29.60         0.00        148          0
dm-0            118.60         0.00         5.19          0         25
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              58.00         0.00        16.14          0         80
sdb               0.00         0.00         0.00          0          0
sdc             121.20        29.80         0.00        149          0
dm-0            431.60         0.00        24.81          0        124
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              78.00         0.00        16.94          0         84
sdb               0.00         0.00         0.00          0          0
sdc             119.20        29.73         0.00        148          0
dm-0            186.40         0.00         8.27          0         41
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.02         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.20        29.73         0.00        148          0
dm-0             21.40         0.02         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             118.60        29.60         0.00        148          0
dm-0              3.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             118.60        29.42         0.00        147          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.80        29.85         0.00        149          0
dm-0              4.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.80         0.00         2.44          0         12
sdb               0.00         0.00         0.00          0          0
sdc             126.00        29.63         0.00        148          0
dm-0            111.20         0.00         2.44          0         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc             118.40        29.25         0.00        146          0
dm-0             10.60         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             121.60        30.00         0.00        150          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             126.40        29.73         0.00        148          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.60         0.00         0.46          0          2
sdb               0.00         0.00         0.00          0          0
sdc             133.80        30.16         0.00        150          0
dm-0             34.80         0.00         0.46          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.00         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             143.40        29.35         0.00        146          0
dm-0              7.80         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.40         0.00         1.09          0          5
sdb               0.00         0.00         0.00          0          0
sdc             132.80        29.58         0.00        147          0
dm-0             49.00         0.00         1.09          0          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc             146.00        29.49         0.00        147          0
dm-0             11.40         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.60         0.00         1.86          0          9
sdb               0.00         0.00         0.00          0          0
sdc             128.20        29.83         0.00        149          0
dm-0             56.20         0.00         1.86          0          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.40         0.00         0.72          0          3
sdb               0.00         0.00         0.00          0          0
sdc             121.00        29.56         0.00        147          0
dm-0             28.40         0.00         0.72          0          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc             121.20        30.05         0.00        150          0
dm-0             20.80         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.00         0.00         1.87          0          9
sdb               0.00         0.00         0.00          0          0
sdc             128.40        29.33         0.00        146          0
dm-0             82.20         0.00         1.87          0          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              56.40         0.00         9.91          0         49
sdb               0.00         0.00         0.00          0          0
sdc             134.20        29.58         0.00        147          0
dm-0            201.00         0.00         9.91          0         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.19          0          0
sdb               0.00         0.00         0.00          0          0
sdc             121.00        29.86         0.00        149          0
dm-0             48.00         0.00         0.19          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               7.20         0.03         0.10          0          0
sdb               0.00         0.00         0.00          0          0
sdc             121.60        29.81         0.00        149          0
dm-0             33.40         0.03         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         0.05         0.09          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.20        30.06         0.00        150          0
dm-0             37.80         0.05         0.09          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.40         0.00         7.96          0         39
sdb               0.00         0.00         0.00          0          0
sdc             141.80        30.62         0.00        153          0
dm-0            175.00         0.00         7.96          0         39
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             100.80         0.01        23.57          0        117
sdb               0.00         0.00         0.00          0          0
sdc             129.80        31.46         0.00        157          0
dm-0            427.80         0.01        23.57          0        117
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.19          0          0
sdb               0.00         0.00         0.00          0          0
sdc             129.40        31.74         0.00        158          0
dm-0             48.20         0.00         0.19          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             131.00        30.61         0.00        153          0
dm-0              8.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc             135.20        30.26         0.00        151          0
dm-0              9.20         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             134.40        29.36         0.00        146          0
dm-0              7.20         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.40         0.03         2.78          0         13
sdb               0.00         0.00         0.00          0          0
sdc             136.60        29.37         0.00        146          0
dm-0            126.80         0.03         2.78          0         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              91.40         0.00        11.39          0         56
sdb               0.00         0.00         0.00          0          0
sdc             146.00        29.34         0.01        146          0
dm-0            134.80         0.00        11.39          0         56
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.16          0          0
sdb               0.00         0.00         0.00          0          0
sdc             143.20        30.55         0.01        152          0
dm-0             41.60         0.00         0.16          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc             151.20        30.79         0.01        153          0
dm-0             21.40         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.09          0          0
sdb               0.00         0.00         0.00          0          0
sdc             158.40        31.18         0.01        155          0
dm-0             22.40         0.00         0.09          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.20         0.00         5.89          0         29
sdb               0.00         0.00         0.00          0          0
sdc             163.40        30.60         0.01        153          0
dm-0             95.40         0.00         5.89          0         29
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.60         0.00        11.24          0         56
sdb               0.00         0.00         0.00          0          0
sdc             174.60        31.11         0.00        155          0
dm-0             64.60         0.00        19.85          0         99
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             369.60         0.00        93.87          0        469
sdb               0.00         0.00         0.00          0          0
sdc             195.80        31.35         0.02        156          0
dm-0            229.40         0.00        92.79          0        463
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             142.00         0.00        36.12          0        180
sdb               0.00         0.00         0.00          0          0
sdc             201.80        30.23         0.00        151          0
dm-0            108.20         0.00        28.59          0        142
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.23          0          1
sdb               0.00         0.00         0.00          0          0
sdc             215.60        31.44         0.00        157          0
dm-0             57.80         0.00         0.23          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.15          0          0
sdb               0.00         0.00         0.00          0          0
sdc             209.80        30.32         0.00        151          0
dm-0             37.20         0.00         0.15          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.10          0          0
sdb               0.00         0.00         0.00          0          0
sdc             215.80        31.00         0.00        155          0
dm-0             25.00         0.00         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              87.60         0.00        16.93          0         84
sdb               0.00         0.00         0.00          0          0
sdc             217.00        31.32         0.00        156          0
dm-0             77.80         0.00        16.93          0         84
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             153.80         0.00        19.32          0         96
sdb               0.00         0.00         0.00          0          0
sdc             214.00        30.70         0.00        153          0
dm-0            243.00         0.00        19.32          0         96
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             222.20         0.00        26.30          0        131
sdb               0.00         0.00         0.00          0          0
sdc             214.20        30.80         0.00        154          0
dm-0            253.80         0.00        28.10          0        140
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              85.20         0.00         5.44          0         27
sdb               0.00         0.00         0.00          0          0
sdc             209.80        30.63         0.00        153          0
dm-0            103.00         0.00         3.64          0         18
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             263.20         0.00        22.61          0        113
sdb               0.00         0.00         0.00          0          0
sdc             211.20        31.30         0.00        156          0
dm-0            287.00         0.00        22.61          0        113
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              98.80         0.00         6.27          0         31
sdb               0.00         0.00         0.00          0          0
sdc             212.00        30.85         0.00        154          0
dm-0            137.20         0.00         6.27          0         31
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              69.80         0.00         3.91          0         19
sdb               0.00         0.00         0.00          0          0
sdc             212.80        30.65         0.00        153          0
dm-0            108.60         0.00         3.91          0         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              41.00         0.00         2.42          0         12
sdb               0.00         0.00         0.00          0          0
sdc             215.20        31.05         0.00        155          0
dm-0             89.40         0.00         2.42          0         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              40.00         0.00         1.95          0          9
sdb               0.00         0.00         0.00          0          0
sdc             193.80        27.59         0.00        137          0
dm-0            108.80         0.00         1.95          0          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.40         0.00         3.17          0         15
sdb               0.00         0.00         0.00          0          0
sdc             209.40        30.04         0.00        150          0
dm-0             85.60         0.00         3.17          0         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.60         0.00         3.24          0         16
sdb               0.00         0.00         0.00          0          0
sdc             212.60        30.71         0.00        153          0
dm-0             82.80         0.00         3.24          0         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              61.40         0.00         3.91          0         19
sdb               0.00         0.00         0.00          0          0
sdc             205.00        29.65         0.00        148          0
dm-0             91.80         0.00         3.91          0         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             126.20         0.00         7.35          0         36
sdb               0.00         0.00         0.00          0          0
sdc             216.00        31.00         0.00        155          0
dm-0            182.20         0.00         9.12          0         45
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              72.20         0.00         4.55          0         22
sdb               0.00         0.00         0.00          0          0
sdc             221.40        31.71         0.00        158          0
dm-0             89.20         0.00         2.77          0         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             231.80         0.00        14.49          0         72
sdb               0.00         0.00         0.00          0          0
sdc             214.40        30.80         0.00        154          0
dm-0            273.80         0.00        14.49          0         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             103.80         0.00         5.99          0         29
sdb               0.00         0.00         0.00          0          0
sdc             215.40        30.51         0.00        152          0
dm-0            173.20         0.00         5.99          0         29
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              83.40         0.00         5.34          0         26
sdb               0.00         0.00         0.00          0          0
sdc             235.20        30.18         0.00        150          0
dm-0            130.40         0.00         5.34          0         26
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.00         0.00         3.34          0         16
sdb               0.00         0.00         0.00          0          0
sdc             237.60        28.86         0.00        144          0
dm-0            113.00         0.00         3.78          0         18
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              42.00         0.00         2.48          0         12
sdb               0.00         0.00         0.00          0          0
sdc             256.60        31.62         0.00        158          0
dm-0             95.00         0.00         2.07          0         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.40         0.00         2.27          0         11
sdb               0.00         0.00         0.00          0          0
sdc             262.40        32.54         0.00        162          0
dm-0            105.20         0.00         3.05          0         15
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.00         0.00         3.13          0         15
sdb               0.00         0.00         0.00          0          0
sdc             257.20        31.99         0.00        159          0
dm-0             98.60         0.00         4.09          0         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              82.20         0.00         5.31          0         26
sdb               0.00         0.00         0.00          0          0
sdc             268.80        33.58         0.00        167          0
dm-0             90.40         0.00         3.53          0         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             113.00         0.00        16.17          0         80
sdb               0.00         0.00         0.00          0          0
sdc             266.80        32.48         0.00        162          0
dm-0            169.40         0.00        16.17          0         80
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             246.00         0.00        47.25          0        236
sdb               0.00         0.00         0.00          0          0
sdc             261.40        32.59         0.00        162          0
dm-0            260.00         0.00        52.90          0        264
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             379.00         0.00        69.63          0        348
sdb               0.00         0.00         0.00          0          0
sdc             273.40        34.16         0.00        170          0
dm-0            366.00         0.00        69.09          0        345
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             100.80         0.00        14.31          0         71
sdb               0.00         0.00         0.00          0          0
sdc             267.20        32.77         0.00        163          0
dm-0            130.60         0.00         9.21          0         46
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             168.00         0.00        23.45          0        117
sdb               0.00         0.00         0.00          0          0
sdc             265.40        32.95         0.00        164          0
dm-0            197.60         0.00        23.45          0        117
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             139.40         0.00        17.32          0         86
sdb               0.00         0.00         0.00          0          0
sdc             265.80        33.14         0.00        165          0
dm-0            194.20         0.00        17.57          0         87
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.80         0.00         6.42          0         32
sdb               0.00         0.00         0.00          0          0
sdc             273.00        33.30         0.00        166          0
dm-0            102.00         0.00         6.17          0         30
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.80         0.00         2.42          0         12
sdb               0.00         0.00         0.00          0          0
sdc             282.00        34.92         0.00        174          0
dm-0            111.40         0.00         2.42          0         12
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.29          0          1
sdb               0.00         0.00         0.00          0          0
sdc             265.60        32.96         0.00        164          0
dm-0             73.40         0.00         0.29          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         0.00         1.39          0          6
sdb               0.00         0.00         0.00          0          0
sdc             300.80        37.55         0.00        187          0
dm-0             87.40         0.00         1.39          0          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             119.60         0.00        13.35          0         66
sdb               0.00         0.00         0.00          0          0
sdc             286.20        35.75         0.00        178          0
dm-0            171.80         0.00        13.35          0         66
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             197.00         0.01        19.44          0         97
sdb               0.00         0.00         0.00          0          0
sdc             289.20        35.86         0.00        179          0
dm-0            296.60         0.01        22.14          0        110
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             269.80         0.00        26.56          0        132
sdb               0.00         0.00         0.00          0          0
sdc             280.00        34.69         0.00        173          0
dm-0            441.20         0.00        26.76          0        133
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             288.80         0.00        35.34          0        176
sdb               0.00         0.00         0.00          0          0
sdc             324.00        34.40         0.00        171          0
dm-0            512.40         0.00        33.83          0        169
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             218.56         0.09        34.02          0        170
sdb               0.00         0.00         0.00          0          0
sdc             526.75         3.29         0.00         16          0
dm-0            283.23         0.09        43.82          0        219
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             396.00         0.00        96.78          0        483
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.27         0.00          6          0
dm-0            234.20         0.00        96.98          0        484
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             391.80         0.00        96.45          0        482
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            112.40         0.00        96.27          0        481
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             427.80         0.00       106.69          0        533
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            120.80         0.00       108.27          0        541
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             396.00         0.00        98.83          0        494
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0             95.80         0.00        95.00          0        475
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             378.20         0.00        94.34          0        471
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            101.00         0.00        86.62          0        433
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               6.20         0.00         1.29          0          6
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.23         0.00          6          0
dm-0              9.80         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.20         0.00         1.61          0          8
sdb               0.00         0.00         0.00          0          0
sdc              10.80         1.32         0.00          6          0
dm-0            412.60         0.00         1.61          0          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               8.20         0.00         0.41          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.25         0.00          6          0
dm-0            103.20         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               6.80         0.00         0.42          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.30         0.00          6          0
dm-0            106.20         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.40          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            101.20         0.00         0.40          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.35          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0             88.40         0.00         0.35          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              66.60         0.00         9.16          0         45
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            179.80         0.00         9.16          0         45
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             242.80         0.00        59.50          0        297
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            265.00         0.00        66.22          0        331
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             247.00         0.00        48.43          0        242
sdb               0.00         0.00         0.00          0          0
sdc              10.80         1.27         0.00          6          0
dm-0            221.80         0.00        41.71          0        208
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.43          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            109.00         0.00         0.43          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.38          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0             98.20         0.00         0.38          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.41          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            104.80         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         0.00         0.45          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            115.00         0.00         0.45          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.00         0.00         0.48          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            122.00         0.00         0.48          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.00         0.00         0.43          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            110.00         0.00         0.43          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              74.60         0.00        14.88          0         74
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.30         0.00          6          0
dm-0            137.80         0.00        14.88          0         74
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             123.20         0.00        30.75          0        153
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            145.80         0.00        37.22          0        186
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             404.80         0.00       102.00          0        510
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            219.40         0.00       102.43          0        512
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             385.80         0.00        96.96          0        484
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            226.00         0.00        94.59          0        472
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         0.00         4.96          0         24
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            110.60         0.00         0.43          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.42          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            107.80         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         0.00         0.42          0          2
sdb               0.00         0.00         0.00          0          0
sdc              11.20         1.27         0.00          6          0
dm-0            105.80         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               7.20         0.00         0.47          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.27         0.00          6          0
dm-0            119.40         0.00         0.47          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.42          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.30         0.00          6          0
dm-0            107.00         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.20         0.00         1.95          0          9
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0             83.00         0.00         8.89          0         44
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.60         0.00         8.43          0         42
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            127.00         0.00         1.49          0          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             365.80         0.00        91.33          0        456
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            237.00         0.00        98.60          0        492
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.00         0.00        12.12          0         60
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.27         0.00          6          0
dm-0            113.80         0.00         4.85          0         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.41          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.25         0.00          6          0
dm-0            105.40         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.37          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.25         0.00          6          0
dm-0             95.60         0.00         0.37          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.40          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            101.80         0.00         0.40          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         0.00         0.45          0          2
sdb               0.00         0.00         0.00          0          0
sdc              11.40         1.30         0.00          6          0
dm-0            113.60         0.00         0.45          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.20         0.00         0.30          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.27         0.00          6          0
dm-0             76.80         0.00         0.30          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.00         0.00        10.59          0         52
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            132.40         0.00        10.59          0         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             284.00         0.00        69.53          0        347
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            222.00         0.00        76.34          0        381
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             224.40         0.00        47.08          0        235
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            196.20         0.00        40.27          0        201
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.80         0.00         0.42          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            107.80         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               7.80         0.00         0.82          0          4
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            209.00         0.00         0.82          0          4
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.80         0.00         0.42          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.27         0.00          6          0
dm-0            108.20         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         0.00         1.05          0          5
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.27         0.00          6          0
dm-0            269.60         0.00         1.05          0          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         0.00         0.41          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            102.00         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.41          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            103.80         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              88.20         0.00        18.25          0         91
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            184.00         0.00        18.25          0         91
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             127.40         0.00        31.75          0        158
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.30         0.00          6          0
dm-0             98.00         0.00        39.63          0        198
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             402.00         0.00       100.76          0        503
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            221.60         0.00        99.99          0        499
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             327.80         0.00        82.11          0        410
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            199.00         0.00        75.01          0        375
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.41          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            104.40         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.39          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            100.80         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         0.00         0.42          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            106.20         0.00         0.42          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.00         0.20         0.50          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            177.00         0.20         0.50          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               9.40         0.02         0.71          0          3
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            188.20         0.02         0.71          0          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             112.20         0.00        27.80          0        138
sdb               0.00         0.00         0.00          0          0
sdc              11.00         1.28         0.00          6          0
dm-0            179.60         0.00        36.22          0        181
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             340.00         0.00        86.16          0        430
sdb               0.00         0.00         0.00          0          0
sdc              11.00         1.29         0.00          6          0
dm-0            174.00         0.00        87.78          0        438
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             321.00         0.00        81.07          0        405
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            153.00         0.00        80.78          0        403
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             320.80         0.00        80.30          0        401
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            133.60         0.00        80.63          0        403
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             329.20         0.00        79.49          0        397
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            141.20         0.00        79.49          0        397
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             325.60         0.00        80.50          0        402
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            132.20         0.00        79.40          0        396
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             315.60         0.00        77.64          0        388
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            136.20         0.00        78.89          0        394
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             327.00         0.00        80.43          0        402
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            136.20         0.00        80.27          0        401
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             319.20         0.00        78.37          0        391
sdb               0.00         0.00         0.00          0          0
sdc              10.80         1.30         0.00          6          0
dm-0            192.80         0.00        79.41          0        397
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             319.00         0.00        78.21          0        391
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            203.80         0.00        78.55          0        392
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             322.00         0.00        79.62          0        398
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            179.20         0.00        80.34          0        401
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             320.60         0.00        79.80          0        398
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            168.00         0.00        78.26          0        391
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             322.00         0.00        79.34          0        396
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.27         0.00          6          0
dm-0            172.60         0.00        72.27          0        361
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             325.20         0.00        81.35          0        406
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            110.60         0.00        84.91          0        424
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             319.60         0.00        80.31          0        401
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            176.60         0.00        81.85          0        409
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             334.40         0.00        83.10          0        415
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            176.80         0.00        84.67          0        423
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             334.80         0.00        84.30          0        421
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            221.40         0.00        83.50          0        417
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             343.60         0.00        85.39          0        426
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            227.80         0.00        80.10          0        400
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             248.80         0.00        42.18          0        210
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            310.20         0.00        38.06          0        190
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.39          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            100.60         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.34          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0             87.80         0.00         0.34          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.39          0          1
sdb               0.00         0.00         0.00          0          0
sdc              11.20         1.27         0.00          6          0
dm-0             98.60         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.40          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.27         0.00          6          0
dm-0            102.20         0.00         0.40          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.16          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0             40.20         0.00         0.16          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              62.40         0.00         9.55          0         47
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            159.60         0.00         9.55          0         47
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             145.60         0.00        36.55          0        182
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            151.80         0.00        43.95          0        219
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             397.00         0.00       100.52          0        502
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            243.80         0.00        99.84          0        499
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             184.00         0.00        46.80          0        234
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            155.00         0.00        40.08          0        200
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.00         0.00         0.44          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.28         0.00          6          0
dm-0            113.80         0.00         0.44          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.38          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.25         0.00          6          0
dm-0             98.20         0.00         0.38          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.39          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0             99.80         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.40         0.00         0.70          0          3
sdb               0.00         0.00         0.00          0          0
sdc              11.20         1.27         0.00          6          0
dm-0            175.20         0.00         0.70          0          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.80         0.00         0.40          0          2
sdb               0.00         0.00         0.00          0          0
sdc              10.80         1.30         0.00          6          0
dm-0            102.60         0.00         0.40          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.60         0.00        10.80          0         54
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            114.60         0.00        10.80          0         54
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             211.40         0.00        49.83          0        249
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            218.60         0.00        53.30          0        266
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         0.00         3.88          0         19
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0            104.80         0.00         0.41          0          2
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.37          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.30         0.00          6          0
dm-0             93.60         0.00         0.37          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.39          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0             98.80         0.00         0.39          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.38          0          1
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.27         0.00          6          0
dm-0             98.20         0.00         0.38          0          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              31.40         0.00         3.58          0         17
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.25         0.00          6          0
dm-0            135.60         0.00         9.34          0         46
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.80         0.00         7.24          0         36
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            133.40         0.00         8.82          0         44
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             385.20         0.00        97.82          0        489
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0            226.40         0.00        98.05          0        490
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             256.00         0.00        65.39          0        326
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0            175.20         0.00        57.82          0        289
dm-1              0.00         0.00         0.00          0          0

