Linux 4.4.0-31-generic (bdp-02) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00    1.83    0.51    0.00   93.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.79    0.00    1.42    2.61    0.00   62.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.46    0.00    3.47    6.38    0.00   13.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.74    0.00    3.65   20.72    0.00   36.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.21    0.00    2.16   33.91    0.00   54.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.60    0.00    2.38   35.55    0.00   54.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.85    0.00    3.70   34.77    0.00   54.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.22    0.00    5.60    7.71    0.00   78.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.57    0.00    6.89    0.03    0.00   89.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.67    0.00    7.93    0.03    0.00   89.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.14    0.00    7.78    2.16    0.00   85.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    9.30    2.50    0.00   84.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.93    0.00    9.37    1.25    0.00   86.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.68    0.00   10.69    1.03    0.00   85.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00   11.70    1.86    0.00   84.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.28    0.00   11.86    0.47    0.00   85.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   11.58    0.19    0.00   86.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.20    0.00   12.12    0.39    0.00   85.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.14    0.00   11.18    0.23    0.00   86.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00   12.25    0.66    0.00   84.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00   12.36    0.47    0.00   84.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.61    0.00   12.15    0.03    0.00   85.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.35    0.00   11.72    0.03    0.00   85.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   12.52    0.02    0.00   85.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00   12.58    0.15    0.00   85.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00   11.79    0.03    0.00   85.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   12.10    0.03    0.00   85.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.27    0.00   11.93    0.03    0.00   85.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00   11.72    0.02    0.00   86.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00   11.83    0.04    0.00   85.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00   11.27    0.01    0.00   86.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.20    0.00   11.70    0.10    0.00   86.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00   11.97    0.19    0.00   85.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00   11.66    0.03    0.00   86.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   11.81    0.60    0.00   85.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00   12.02    0.04    0.00   85.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.03    0.00   12.71    0.05    0.00   85.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.25    0.00   11.76    0.23    0.00   85.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   12.37    0.02    0.00   85.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00   11.99    0.19    0.00   85.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00   12.25    0.04    0.00   85.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00   12.45    0.13    0.00   85.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00   11.89    0.19    0.00   85.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   12.73    0.26    0.00   84.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00   12.37    0.03    0.00   85.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00   12.04    0.03    0.00   85.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00   12.62    0.28    0.00   84.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.29    0.00   11.91    0.03    0.00   85.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00   12.38    0.03    0.00   85.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00   12.15    0.10    0.00   85.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.32    0.00   12.08    0.17    0.00   85.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.19    0.00   11.90    0.12    0.00   85.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00   11.80    0.03    0.00   86.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.19    0.00   11.49    0.03    0.00   86.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.05    0.00   11.77    0.88    0.00   85.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00   11.88    0.79    0.00   85.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00   11.78    0.09    0.00   86.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00   12.25    0.02    0.00   85.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.20    0.00   13.00    0.02    0.00   84.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.87    0.00   11.20    1.14    0.00   83.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.66    0.00   11.67    0.35    0.00   84.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.07    0.00   10.79    3.49    0.00   80.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.09    0.00   11.44    2.22    0.00   76.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00   13.30    1.92    0.00   80.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.77    0.00   13.89    5.18    0.00   75.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.79    0.00   15.31    1.50    0.00   80.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.66    0.00   16.14    0.05    0.00   81.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00   16.50    0.02    0.00   81.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.57    0.00   16.75    0.07    0.00   80.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.48    0.00   16.69    0.08    0.00   80.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   17.39    1.60    0.00   78.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00   16.72    0.54    0.00   80.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.41    0.00   17.16    0.55    0.00   79.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.33    0.00   17.51    0.32    0.00   79.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00   16.52    0.28    0.00   81.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00   16.90    0.54    0.00   80.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00   17.19    0.03    0.00   80.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00   17.57    0.37    0.00   79.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   17.28    0.00    0.00   80.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.19    0.00   18.06    0.02    0.00   79.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.14    0.00   17.97    0.11    0.00   79.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.34    0.00   17.26    0.74    0.00   79.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.26    0.00   16.56    0.02    0.00   81.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00   16.92    0.02    0.00   80.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00   17.61    0.08    0.00   80.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00   18.05    0.01    0.00   79.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00   17.63    0.02    0.00   80.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.45    0.00   17.56    1.69    0.00   78.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00   16.75    0.40    0.00   80.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00   17.14    0.89    0.00   78.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.90    0.00   18.23    0.24    0.00   78.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00   17.81    0.03    0.00   79.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00   20.39    0.08    0.00   77.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00   18.30    0.09    0.00   79.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00   18.38    2.39    0.00   77.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00   19.01    0.01    0.00   78.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00   17.81    0.03    0.00   80.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00   18.69    0.03    0.00   79.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.30    0.00   18.79    0.03    0.00   78.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.26    0.00   20.11    0.08    0.00   77.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.40    0.00   18.44    0.62    0.00   78.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.95    0.00   19.90    0.03    0.00   77.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.90    0.00   19.37    0.02    0.00   78.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00   18.41    0.10    0.00   79.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00   19.72    0.32    0.00   77.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00   19.71    0.33    0.00   77.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00   20.16    0.00    0.00   77.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.19    0.00   18.64    0.00    0.00   78.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.69    0.00    9.92   26.07    0.00   40.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.27   36.93    0.00   62.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.27   31.85    0.00   67.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38   23.37    0.00   76.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    1.00   26.06    0.00   72.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.65    0.00   10.24   21.86    0.00   65.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.93    0.00   37.86    1.04    0.00    7.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.64    0.00   21.99    0.32    0.00    4.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.52    0.00   42.64    0.17    0.00    4.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.94    0.00   28.76    0.08    0.00   25.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.26    0.00   26.23    0.06    0.00    3.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.70    0.00   30.34    2.25    0.00    3.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.22    0.00   41.35    1.84    0.00   10.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.88    0.00   31.94    0.33    0.00   11.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.19    0.00   36.40    0.04    0.00    1.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.52    0.00   32.89    0.17    0.00    3.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.12    0.00   39.48    0.06    0.00    8.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.55    0.00   36.05    0.07    0.00    1.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.74    0.00   20.91    0.33    0.00    3.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.51    0.00   42.06    1.04    0.00    6.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.97    0.00   31.05    2.75    0.00   13.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.56    0.00   43.37    0.07    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.84    0.00   29.34    0.03    0.00    2.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.62    0.00   42.98    0.09    0.00    4.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.14    0.00   27.80    0.05    0.00   27.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.28    0.00   36.51    0.06    0.00    1.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.10    0.00   27.06    0.60    0.00    3.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.39    0.00   41.95    1.54    0.00    8.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.84    0.00   29.47    1.46    0.00   19.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.36    0.00   44.58    0.03    0.00    0.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.40    0.00   35.29    0.02    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.03    0.00   43.30    0.13    0.00    4.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.26    0.00   30.39    1.11    0.00   20.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.50    0.00   37.13    0.03    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.82    0.00   27.03    0.23    0.00    2.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.86    0.00   43.71    0.95    0.00    4.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.10    0.00   27.10    2.78    0.00   24.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.14    0.00   24.14    0.03    0.00    1.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.05    0.00   34.10    0.18    0.00    3.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.46    0.00   38.63    0.03    0.00   20.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.20    0.00   33.75    0.05    0.00    7.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.64    0.00   37.04    0.03    0.00    1.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.99    0.00   34.20    0.24    0.00    4.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.68    0.00   37.72    1.55    0.00   21.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.58    0.00   28.90    0.03    0.00   15.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.20    0.00   20.22    0.28    0.00    3.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.01    0.00   40.79    0.18    0.00    4.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.31    0.00   29.19    0.03    0.00   27.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.16    0.00   34.07    0.03    0.00    0.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.23    0.00   23.15    2.00    0.00    2.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.78    0.00   43.57    0.91    0.00    4.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.95    0.00   29.18    1.90    0.00   20.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.64    0.00   38.59    0.05    0.00    0.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.27    0.00   27.10    0.13    0.00    2.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.12    0.00   44.05    0.03    0.00    4.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.73    0.00   24.83    0.94    0.00   29.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.99    0.00   43.96    0.05    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.45    0.00   48.53    0.03    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.02    0.00   69.59    1.73    0.00    2.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.31    0.00   73.67    3.20    0.00    4.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.21    0.00   73.77    3.74    0.00    4.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.31    0.00   73.65    1.92    0.00    6.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.19    0.00   73.77    4.49    0.00    3.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.46    0.00   73.46    3.89    0.00    4.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.24    0.00   73.72    4.44    0.00    3.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.54    0.00   35.01   17.38    0.00   22.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.21    0.00   28.51   22.22    0.00   14.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.04    0.00   17.22   25.04    0.00   11.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.37    0.00   17.86   30.27    0.00   19.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.11    0.00   18.39   23.06    0.00   12.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.60    0.00   16.92   34.86    0.00   13.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.37    0.00   17.26   31.66    0.00   21.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.73    0.00   15.05   38.66    0.00   17.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.60    0.00   17.59   31.63    0.00   31.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.05    0.00   17.54    6.83    0.00   72.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.63    0.00   32.92    1.44    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.32    0.00   34.13    0.28    0.00    1.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.49    0.00   35.95    0.08    0.00    3.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.59    0.00   33.20    0.13    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.07    0.00   42.86    0.03    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.77    0.00   45.20    0.03    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.27    0.00   39.64    0.47    0.00    5.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.52    0.00   36.39    0.91    0.00   22.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.26    0.00   26.33    3.80    0.00   29.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.45    0.00   43.42    0.03    0.00    0.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.86    0.00   27.31    0.15    0.00    3.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.24    0.00   42.99    0.06    0.00    5.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.85    0.00   33.64    0.04    0.00   10.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.39    0.00   35.88    0.38    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.23    0.00   33.01    0.07    0.00    3.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.30    0.00   39.51    0.09    0.00   15.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.05    0.00   32.86    1.66    0.00   13.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.15    0.00   31.20    0.32    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.11    0.00   35.56    0.09    0.00    4.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.39    0.00   35.29    0.08    0.00   10.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.40    0.00   42.42    0.03    0.00    0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.91    0.00   30.03    0.48    0.00    2.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.97    0.00   40.63    0.18    0.00    4.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.00    0.00   30.06    2.01    0.00   16.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.70    0.00   44.22    0.07    0.00    0.01

