Linux 4.4.0-31-generic (bdp-02) 	03/11/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          3          0
sdd              15.03         0.72         0.88     125159     152992
sdc               0.00         0.00         0.00          0          0
sda              10.28         0.91         0.29     158212      50166
dm-0              8.82         0.91         0.29     158207      50166
dm-1              0.00         0.00         0.00          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda             279.60         3.44         0.17         17          0
dm-0            316.60         3.40         0.17         17          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             830.60       103.01         0.00        515          0
sdc               0.00         0.00         0.00          0          0
sda              29.00         0.32         0.00          1          0
dm-0             29.00         0.32         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             961.40       119.49         0.01        597          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.01         0.01          0          0
dm-0              2.20         0.01         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             953.40       118.16         0.02        590          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             813.20       101.16         0.01        505          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             411.80        51.12         0.01        255          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.02         0.00          0          0
dm-0              0.80         0.02         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              20.20         2.48         0.00         12          0
sdc               0.00         0.00         0.00          0          0
sda               5.40         0.00         0.11          0          0
dm-0              5.60         0.00         0.11          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               5.60         0.00         0.03          0          0
dm-0              7.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             112.20        13.90         0.00         69          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             319.80        39.70         0.01        198          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              10.40         0.97         0.02          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               9.00         0.00         0.07          0          0
dm-0              9.00         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               1.40         0.00         0.01          0          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.01          0          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               8.40         0.00         0.07          0          0
dm-0              8.40         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.80         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         0.99         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.60         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda              16.00         0.03         0.07          0          0
dm-0             17.20         0.03         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.01          0          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.80         0.00         0.01          0          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.60         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda              10.00         0.00         0.07          0          0
dm-0             10.20         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda              10.00         0.00         0.07          0          0
dm-0             10.40         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda              10.00         0.00         0.06          0          0
dm-0             10.40         0.00         0.06          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               9.00         1.01         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.60         1.01         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda              10.40         0.00         0.06          0          0
dm-0             11.00         0.00         0.06          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             112.20        13.90         0.00         69          0
sdc               0.00         0.00         0.00          0          0
sda               5.40         0.00         0.03          0          0
dm-0             10.20         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             213.80        26.48         0.01        132          0
sdc               0.00         0.00         0.00          0          0
sda               4.40         0.00         0.02          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             391.20        48.55         0.01        242          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              43.20         5.38         0.00         26          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             398.00        49.31         0.00        246          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             355.80        44.15         0.01        220          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             206.40        25.65         0.00        128          0
sdc               0.00         0.00         0.00          0          0
sda               6.00         0.00         0.04          0          0
dm-0              9.20         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             112.20        13.90         0.00         69          0
sdc               0.00         0.00         0.00          0          0
sda               2.80         0.00         0.03          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              10.00         0.97         0.02          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.01          0          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             111.80        13.90         0.00         69          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              9.80         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               9.60         0.00         0.05          0          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              0.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               9.00         1.01         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.01          0          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.60         1.01         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.80         0.00         0.03          0          0
dm-0              7.20         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.01          0          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.80         0.00         0.03          0          0
dm-0              7.00         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             111.80        13.90         0.00         69          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              48.00         5.87         0.00         29          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              72.20         9.00         0.00         45          0
sdc               0.00         0.00         0.00          0          0
sda               3.60         0.00         0.02          0          0
dm-0              4.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.60         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.20         0.00         0.03          0          0
dm-0              6.20         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.60         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.01          0          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.80         0.00         0.03          0          0
dm-0              7.00         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               3.40         0.00         0.01          0          0
dm-0              3.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.40         0.00         0.03          0          0
dm-0              6.80         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               9.00         1.00         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.60         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.01          0          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.40         0.00         0.03          0          0
dm-0              6.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.01          0          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.01          0          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.40         0.00         0.03          0          0
dm-0              6.80         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.80         0.00         0.01          0          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.01          0          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.40         0.00         0.03          0          0
dm-0              6.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.01          0          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               6.40         0.00         0.03          0          0
dm-0              6.80         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               9.00         1.00         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.58         1.02         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.01          0          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               5.60         0.00         0.02          0          0
dm-0              5.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               3.40         0.00         0.01          0          0
dm-0              3.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.00         0.00         0.02          0          0
dm-0              6.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               2.80         0.00         0.01          0          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.00         0.00         0.02          0          0
dm-0              6.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.40         0.00         0.01          0          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.02          0          0
dm-0              4.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               5.60         0.00         0.02          0          0
dm-0              5.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               2.60         0.00         0.01          0          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               9.00         1.00         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               3.20         0.00         0.01          0          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.80         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.00         0.00         0.03          0          0
dm-0              6.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               3.00         0.00         0.01          0          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.00         0.00         0.02          0          0
dm-0              6.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               2.80         0.00         0.01          0          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               6.00         0.00         0.02          0          0
dm-0              6.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               2.80         0.00         0.01          0          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

