             total       used       free     shared    buffers     cached
Mem:        128892       1964     126927          0         21        384
-/+ buffers/cache:       1557     127334
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3506     125386          8         22        417
-/+ buffers/cache:       3066     125825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6427     122465          8         22       1334
-/+ buffers/cache:       5070     123821
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8864     120028          8         22       2159
-/+ buffers/cache:       6682     122209
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10510     118381          8         22       2505
-/+ buffers/cache:       7982     120910
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10762     118130          8         22       2577
-/+ buffers/cache:       8162     120729
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11124     117768          8         22       2713
-/+ buffers/cache:       8388     120503
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11358     117534          8         22       2849
-/+ buffers/cache:       8486     120406
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11585     117306          8         22       2986
-/+ buffers/cache:       8577     120315
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11687     117204          8         22       2993
-/+ buffers/cache:       8671     120220
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11746     117145          8         22       3000
-/+ buffers/cache:       8723     120168
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11801     117091          8         22       3008
-/+ buffers/cache:       8770     120121
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11878     117013          8         22       3040
-/+ buffers/cache:       8816     120076
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12014     116877          8         22       3151
-/+ buffers/cache:       8840     120051
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12055     116836          8         22       3158
-/+ buffers/cache:       8875     120017
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12091     116801          8         22       3165
-/+ buffers/cache:       8903     119989
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12135     116756          8         22       3173
-/+ buffers/cache:       8940     119952
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12178     116713          8         22       3180
-/+ buffers/cache:       8975     119916
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12214     116678          8         22       3187
-/+ buffers/cache:       9004     119888
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12255     116637          8         22       3194
-/+ buffers/cache:       9037     119854
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12291     116601          8         22       3202
-/+ buffers/cache:       9066     119825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12335     116556          8         22       3209
-/+ buffers/cache:       9104     119788
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12375     116516          8         22       3216
-/+ buffers/cache:       9136     119755
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12414     116477          8         22       3223
-/+ buffers/cache:       9168     119723
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12453     116438          8         22       3231
-/+ buffers/cache:       9200     119692
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12492     116400          8         22       3238
-/+ buffers/cache:       9231     119660
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12536     116356          8         22       3245
-/+ buffers/cache:       9268     119624
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12583     116308          8         22       3253
-/+ buffers/cache:       9308     119584
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12622     116270          8         22       3260
-/+ buffers/cache:       9339     119552
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12663     116228          8         22       3267
-/+ buffers/cache:       9373     119518
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12704     116188          8         22       3274
-/+ buffers/cache:       9407     119485
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12748     116144          8         22       3281
-/+ buffers/cache:       9443     119448
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12787     116105          8         22       3289
-/+ buffers/cache:       9475     119416
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12828     116063          8         22       3296
-/+ buffers/cache:       9509     119382
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12866     116025          8         22       3303
-/+ buffers/cache:       9540     119351
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12911     115981          8         22       3310
-/+ buffers/cache:       9577     119314
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12946     115946          8         22       3318
-/+ buffers/cache:       9605     119286
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12985     115907          8         22       3325
-/+ buffers/cache:       9637     119254
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13023     115869          8         22       3332
-/+ buffers/cache:       9668     119224
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13063     115829          8         22       3339
-/+ buffers/cache:       9701     119191
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13104     115788          8         22       3346
-/+ buffers/cache:       9734     119157
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13146     115745          8         22       3354
-/+ buffers/cache:       9770     119122
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13191     115700          8         22       3361
-/+ buffers/cache:       9808     119084
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13235     115657          8         22       3368
-/+ buffers/cache:       9844     119048
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13284     115608          8         22       3375
-/+ buffers/cache:       9885     119006
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13324     115567          8         22       3383
-/+ buffers/cache:       9919     118973
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13365     115526          8         22       3390
-/+ buffers/cache:       9953     118939
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13405     115486          8         22       3397
-/+ buffers/cache:       9985     118906
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13449     115443          8         22       3405
-/+ buffers/cache:      10021     118870
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13490     115402          8         22       3412
-/+ buffers/cache:      10055     118837
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13533     115359          8         22       3419
-/+ buffers/cache:      10091     118801
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13574     115317          8         22       3426
-/+ buffers/cache:      10125     118766
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13620     115272          8         22       3434
-/+ buffers/cache:      10163     118728
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13659     115233          8         22       3441
-/+ buffers/cache:      10195     118696
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13709     115182          8         22       3448
-/+ buffers/cache:      10238     118653
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13752     115139          8         22       3455
-/+ buffers/cache:      10274     118617
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14134     114757          8         22       3498
-/+ buffers/cache:      10613     118278
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14500     114392          8         22       3659
-/+ buffers/cache:      10817     118074
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15166     113725          8         22       3928
-/+ buffers/cache:      11215     117677
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15403     113489          8         22       4065
-/+ buffers/cache:      11315     117577
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16655     112236          8         22       4266
-/+ buffers/cache:      12367     116525
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17225     111667          8         22       4337
-/+ buffers/cache:      12864     116027
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17371     111520         10         22       4346
-/+ buffers/cache:      13002     115889
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17396     111495         10         22       4353
-/+ buffers/cache:      13020     115872
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17427     111464         10         22       4360
-/+ buffers/cache:      13044     115848
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17458     111433         10         22       4368
-/+ buffers/cache:      13067     115824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17649     111243         12         22       4377
-/+ buffers/cache:      13249     115643
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17684     111207         12         22       4384
-/+ buffers/cache:      13277     115615
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17714     111177         12         22       4391
-/+ buffers/cache:      13300     115592
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17748     111144         12         22       4399
-/+ buffers/cache:      13326     115566
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17781     111110         12         22       4406
-/+ buffers/cache:      13352     115539
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17811     111080         12         22       4413
-/+ buffers/cache:      13374     115517
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17845     111046         12         22       4420
-/+ buffers/cache:      13402     115490
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17875     111017         12         22       4428
-/+ buffers/cache:      13424     115468
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17905     110986         12         22       4435
-/+ buffers/cache:      13447     115444
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17938     110954         12         22       4442
-/+ buffers/cache:      13472     115419
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17970     110921         12         22       4450
-/+ buffers/cache:      13497     115394
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18003     110888         12         22       4457
-/+ buffers/cache:      13524     115368
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18038     110853         12         22       4464
-/+ buffers/cache:      13551     115340
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18074     110817         12         22       4471
-/+ buffers/cache:      13580     115312
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18108     110783         12         22       4479
-/+ buffers/cache:      13606     115285
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18140     110751         12         22       4486
-/+ buffers/cache:      13631     115261
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18176     110716         12         22       4493
-/+ buffers/cache:      13659     115232
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18206     110686         12         22       4500
-/+ buffers/cache:      13682     115209
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18242     110649         12         22       4510
-/+ buffers/cache:      13708     115183
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18456     110435         12         22       4580
-/+ buffers/cache:      13854     115038
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18808     110084         17         22       4656
-/+ buffers/cache:      14129     114763
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19040     109851         17         22       4664
-/+ buffers/cache:      14353     114538
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19347     109544         36         22       4689
-/+ buffers/cache:      14634     114257
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19352     109540         36         22       4697
-/+ buffers/cache:      14632     114260
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19356     109535         36         22       4704
-/+ buffers/cache:      14628     114263
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19362     109530         36         22       4711
-/+ buffers/cache:      14627     114264
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19366     109525         36         22       4718
-/+ buffers/cache:      14625     114267
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19372     109519         36         22       4726
-/+ buffers/cache:      14623     114268
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19379     109513         36         22       4733
-/+ buffers/cache:      14622     114269
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19565     109326         36         22       4740
-/+ buffers/cache:      14802     114090
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19571     109321         36         22       4747
-/+ buffers/cache:      14800     114091
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19576     109315         36         22       4755
-/+ buffers/cache:      14798     114093
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19582     109310         36         22       4762
-/+ buffers/cache:      14796     114095
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19588     109304         36         22       4769
-/+ buffers/cache:      14795     114096
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21855     107036         36         22       4777
-/+ buffers/cache:      17055     111836
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37334      91558         66         22       4815
-/+ buffers/cache:      32496      96396
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37296      91595         66         22       4822
-/+ buffers/cache:      32451      96440
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38391      90500         66         22       4829
-/+ buffers/cache:      33539      95352
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38189      90702         66         22       4836
-/+ buffers/cache:      33330      95562
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38638      90254         66         22       4843
-/+ buffers/cache:      33771      95120
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38608      90283         66         22       4851
-/+ buffers/cache:      33734      95157
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38874      90017         66         22       4858
-/+ buffers/cache:      33993      94899
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38879      90013         66         22       4865
-/+ buffers/cache:      33990      94901
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39032      89860         66         22       4872
-/+ buffers/cache:      34136      94755
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39003      89888         66         22       4879
-/+ buffers/cache:      34100      94791
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39003      89888         66         22       4887
-/+ buffers/cache:      34093      94799
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38955      89937         66         22       4894
-/+ buffers/cache:      34037      94854
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38841      90050         66         22       4901
-/+ buffers/cache:      33917      94975
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39150      89742         66         22       4909
-/+ buffers/cache:      34217      94674
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38767      90125         66         22       4916
-/+ buffers/cache:      33828      95064
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39267      89625         66         22       4923
-/+ buffers/cache:      34321      94571
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39086      89805         66         22       4930
-/+ buffers/cache:      34133      94759
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39223      89669         66         22       4938
-/+ buffers/cache:      34262      94630
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39164      89727         66         22       4945
-/+ buffers/cache:      34196      94695
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39085      89806         66         22       4952
-/+ buffers/cache:      34110      94781
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39071      89821         66         22       4959
-/+ buffers/cache:      34088      94803
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39028      89863         66         22       4966
-/+ buffers/cache:      34038      94853
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39036      89855         66         22       4974
-/+ buffers/cache:      34039      94852
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39028      89864         66         22       4981
-/+ buffers/cache:      34023      94868
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38892      89999         66         22       4988
-/+ buffers/cache:      33880      95011
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39136      89756         66         22       4995
-/+ buffers/cache:      34117      94775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39372      89520         66         22       5003
-/+ buffers/cache:      34346      94546
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39182      89709         66         22       5010
-/+ buffers/cache:      34149      94743
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39295      89596         66         22       5017
-/+ buffers/cache:      34254      94637
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39146      89746         66         22       5025
-/+ buffers/cache:      34098      94794
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39012      89879         66         22       5032
-/+ buffers/cache:      33957      94934
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39018      89873         66         22       5039
-/+ buffers/cache:      33956      94935
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39069      89822         66         22       5046
-/+ buffers/cache:      34000      94892
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38944      89948         66         22       5054
-/+ buffers/cache:      33867      95025
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39159      89732         66         22       5060
-/+ buffers/cache:      34076      94816
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39373      89519         66         22       5068
-/+ buffers/cache:      34281      94610
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38906      89985         66         22       5075
-/+ buffers/cache:      33808      95084
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39170      89722         66         22       5082
-/+ buffers/cache:      34064      94828
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39053      89838         66         22       5090
-/+ buffers/cache:      33940      94951
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39056      89836         66         23       5097
-/+ buffers/cache:      33935      94956
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39045      89846         66         23       5104
-/+ buffers/cache:      33918      94974
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39049      89843         66         23       5111
-/+ buffers/cache:      33914      94978
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39339      89552         66         23       5119
-/+ buffers/cache:      34197      94695
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39214      89678         66         23       5126
-/+ buffers/cache:      34065      94827
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39483      89409         66         23       5133
-/+ buffers/cache:      34326      94565
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39330      89561         66         23       5140
-/+ buffers/cache:      34167      94725
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39237      89654         66         23       5148
-/+ buffers/cache:      34066      94826
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39236      89655         66         23       5155
-/+ buffers/cache:      34058      94834
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39051      89841         66         23       5162
-/+ buffers/cache:      33865      95026
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39054      89837         66         23       5169
-/+ buffers/cache:      33861      95030
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39250      89642         66         23       5176
-/+ buffers/cache:      34050      94841
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39506      89386         66         23       5184
-/+ buffers/cache:      34298      94593
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39226      89665         66         23       5191
-/+ buffers/cache:      34012      94880
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39223      89669         66         23       5198
-/+ buffers/cache:      34001      94891
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39232      89660         66         23       5205
-/+ buffers/cache:      34003      94888
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39285      89607         66         23       5213
-/+ buffers/cache:      34049      94843
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39038      89853         66         23       5220
-/+ buffers/cache:      33795      95096
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39182      89709         66         23       5227
-/+ buffers/cache:      33932      94960
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39448      89443         66         23       5234
-/+ buffers/cache:      34191      94701
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39222      89670         66         23       5242
-/+ buffers/cache:      33957      94935
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39063      89828         66         23       5249
-/+ buffers/cache:      33791      95101
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39069      89823         66         23       5256
-/+ buffers/cache:      33789      95102
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39462      89429         66         23       5263
-/+ buffers/cache:      34175      94716
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39307      89584         66         23       5271
-/+ buffers/cache:      34013      94878
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39236      89656         66         23       5278
-/+ buffers/cache:      33934      94957
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39491      89401         66         23       5285
-/+ buffers/cache:      34183      94709
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39114      89777         66         23       5292
-/+ buffers/cache:      33798      95093
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39227      89665         66         23       5299
-/+ buffers/cache:      33904      94988
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39235      89656         66         23       5307
-/+ buffers/cache:      33905      94987
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39476      89415         66         23       5314
-/+ buffers/cache:      34138      94753
Swap:       131023          0     131023
