Linux 4.4.0-31-generic (bdp-09) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    1.87    0.22    0.00   94.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.29    0.00    1.77   16.07    0.00   30.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.48    0.00    2.40   21.17    0.00   29.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.53    0.00    1.29   37.69    0.00   53.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.32    0.00    0.77   38.78    0.00   56.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.97    0.00    0.70   41.65    0.00   54.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.18    0.00    0.64   45.60    0.00   51.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.85    0.00    0.58   40.56    0.00   57.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.31    0.00    1.22   41.43    0.00   51.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.57    0.00    0.55   37.78    0.00   60.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.74    0.00    0.68   33.00    0.00   63.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.93    0.00    0.62   22.03    0.00   75.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.24    0.00    0.87   19.37    0.00   76.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.09    0.00    1.77    8.87    0.00   72.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.71    0.00    1.66    0.00    0.00   78.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.77    0.00    1.75    0.01    0.00   78.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.90    0.00    1.52    0.01    0.00   78.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.87    0.00    1.49    0.00    0.00   78.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.93    0.00    1.43    0.01    0.00   78.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.95    0.00    1.44    0.00    0.00   78.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.93    0.00    1.67    0.00    0.00   78.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.96    0.00    1.53    0.02    0.00   78.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.92    0.00    1.41    0.00    0.00   78.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.89    0.00    1.41    0.03    0.00   78.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.91    0.00    1.47    0.00    0.00   78.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.91    0.00    1.46    0.00    0.00   78.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.91    0.00    1.53    0.07    0.00   78.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.07    0.00    1.51    0.00    0.00   78.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00    1.56    0.00    0.00   78.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.69    0.00    1.62    0.00    0.00   78.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.94    0.00    1.45    0.00    0.00   78.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.85    0.00    1.58    0.00    0.00   78.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.86    0.00    1.47    0.00    0.00   78.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.78    0.00    1.56    0.00    0.00   78.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00    1.56    0.00    0.00   78.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.79    0.00    1.54    0.00    0.00   78.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00    1.53    0.00    0.00   78.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.75    0.00    1.54    0.00    0.00   78.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.84    0.00    1.48    0.00    0.00   78.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.82    0.00    1.57    0.00    0.00   78.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.87    0.00    1.70    0.00    0.00   78.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.73    0.00    1.80    0.00    0.00   78.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.98    0.00    1.36    0.00    0.00   78.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.67    0.00    1.73    0.00    0.00   78.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.84    0.00    1.53    0.01    0.00   78.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00    1.53    0.00    0.00   78.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.86    0.00    1.40    0.01    0.00   78.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.80    0.00    1.57    0.00    0.00   78.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.86    0.00    1.48    0.00    0.00   78.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.82    0.00    1.53    0.03    0.00   78.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.73    0.00    1.58    0.00    0.00   78.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00    1.53    0.00    0.00   78.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.83    0.00    1.54    0.00    0.00   78.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.95    0.00    1.37    0.00    0.00   78.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.67    0.00    1.71    0.00    0.00   78.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.89    0.00    1.74    0.04    0.00   78.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.35    0.00    1.92    5.03    0.00   71.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.70    0.00    2.20    4.82    0.00   69.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.01    0.00    2.86    7.72    0.00   59.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.48    0.00    2.79    0.93    0.00   57.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.16    0.00    3.20    1.85    0.00   51.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.19    0.00    3.28    0.23    0.00   50.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.05    0.00    3.61    0.23    0.00   46.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.27    0.00    3.98    0.28    0.00   43.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.12    0.00    4.51    0.06    0.00   36.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.23    0.00    4.85    0.07    0.00   33.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.92    0.00    5.43    0.00    0.00   28.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.09    0.00    5.20    0.00    0.00   28.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.25    0.00    5.12    0.02    0.00   28.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.82    0.00    5.48    0.01    0.00   28.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.25    0.00    5.17    0.00    0.00   28.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.04    0.00    5.26    0.00    0.00   28.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.04    0.00    5.24    0.00    0.00   28.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.12    0.00    5.19    0.00    0.00   28.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.88    0.00    5.46    0.00    0.00   28.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.13    0.00    5.18    0.04    0.00   28.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.08    0.00    5.22    0.00    0.00   28.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.20    0.00    5.10    0.00    0.00   28.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.05    0.00    5.27    0.00    0.00   28.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.06    0.00    5.23    0.00    0.00   28.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.29    0.00    5.05    0.00    0.00   28.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.18    0.00    5.12    0.00    0.00   28.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.98    0.00    5.29    0.00    0.00   28.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.85    0.00    5.46    0.00    0.00   28.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.53    0.00    5.74    0.00    0.00   28.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.16    0.00    5.72    0.04    0.00   27.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.70    0.00    7.02    0.03    0.00   20.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.12    0.00    7.55    0.03    0.00   17.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.05    0.00    7.75    0.00    0.00   12.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.80    0.00    8.09    0.00    0.00   12.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.31    0.00    8.44    0.00    0.00   12.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.56    0.00    8.23    0.00    0.00   12.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.33    0.00    8.49    0.01    0.00   12.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.79    0.00    8.04    0.00    0.00   12.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.16    0.00    8.65    0.00    0.00   12.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.37    0.00    8.91    0.00    0.00    9.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.60    0.00   12.25    0.00    0.00    8.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.45    0.00   12.40    0.00    0.00    8.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.56    0.00   12.37    0.00    0.00    8.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.05    0.00   12.83    0.00    0.00    8.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.75    0.00   40.50    0.00    0.00   10.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.85    0.00   23.53    0.01    0.00    8.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.31    0.00   32.70    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.67    0.00   23.24    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.78    0.00   36.23    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.87    0.00   21.08    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.16    0.00   41.83    0.00    0.00    8.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.12    0.00   17.80    0.00    0.00    8.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.49    0.00   45.51    0.00    0.00    8.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.37    0.00   16.59    0.00    0.00    8.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.86    0.00   39.15    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.13    0.00   21.88    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.05    0.00   29.91    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.41    0.00   31.59    0.00    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.61    0.00   22.30    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.27    0.00   32.73    0.00    0.00    8.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.56    0.00   19.35    0.00    0.00    8.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.72    0.00   35.23    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.32    0.00   20.68    0.00    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.59    0.00   34.42    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.95    0.00   18.99    0.00    0.00    8.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.12    0.00   42.85    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.03    0.00   17.93    0.00    0.00    8.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.47    0.00   40.50    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.69    0.00   19.29    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.09    0.00   31.91    0.00    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.57    0.00   28.44    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.98    0.00   21.90    0.00    0.00    8.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.31    0.00   33.69    0.00    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.23    0.00   16.69    0.00    0.00    8.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.71    0.00   32.28    0.00    0.00    8.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.28    0.00   16.66    0.00    0.00    8.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.79    0.00   41.23    0.00    0.00    7.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.41    0.00   15.54    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.58    0.00   34.33    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.95    0.00   25.08    0.00    0.00    7.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.23    0.00   22.66    0.00    0.00    8.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.99    0.00   28.01    0.00    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.24    0.00   14.79    0.00    0.00    7.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.94    0.00   32.07    0.01    0.00    7.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.85    0.00   18.06    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.92    0.00   36.06    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.38    0.00   21.60    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.74    0.00   26.19    0.00    0.00    8.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.28    0.00   28.69    0.00    0.00    8.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.04    0.00   17.89    0.00    0.00    8.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.45    0.00   27.56    0.00    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.03    0.00   14.94    0.00    0.00    8.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.21    0.00   39.82    0.00    0.00    7.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.44    0.00   17.53    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.36    0.00   28.54    0.00    0.00    8.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.59    0.00   29.42    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.71    0.00   15.22    0.01    0.00    8.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.32    0.00   28.67    0.00    0.00    8.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.75    0.00   14.24    0.00    0.00    8.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.14    0.00   40.85    0.00    0.00    8.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.18    0.00   15.76    0.00    0.00    8.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.12    0.00   29.83    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.76    0.00   27.24    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.49    0.00   16.45    0.00    0.00    8.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.53    0.00   27.46    0.00    0.00    8.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.64    0.00   15.32    0.00    0.00    8.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.31    0.00   38.66    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.89    0.00   16.07    0.00    0.00    8.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.32    0.00   30.65    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.23    0.00   26.77    0.00    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.86    0.00   18.06    0.00    0.00    8.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.24    0.00   27.74    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.26    0.00   14.73    0.00    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.03    0.00   36.94    0.00    0.00    8.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.79    0.00   16.15    0.00    0.00    8.05

