Linux 4.4.0-31-generic (bdp-04) 	03/11/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.00         1.84         1.15     320779     199332
dm-0             19.73         1.84         1.15     320773     199332
dm-1              0.00         0.00         0.00          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             256.00         4.83         0.02         24          0
dm-0            287.00         4.78         0.02         23          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1501.60       181.79         0.00        908          0
dm-0           1509.80       182.25         0.01        911          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1329.80       165.29         0.02        826          0
dm-0           1329.20       164.98         0.01        824          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             568.40        70.55         0.02        352          0
dm-0            567.20        70.40         0.01        352          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             115.80        14.35         0.01         71          0
dm-0            118.00        14.35         0.01         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             219.40        27.23         0.00        136          0
dm-0            220.00        27.23         0.00        136          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             221.40        27.28         0.14        136          0
dm-0            225.80        27.28         0.14        136          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             225.40        27.23         0.05        136          0
dm-0            231.00        27.23         0.05        136          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.01          7          0
dm-0             13.20         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.43         0.01          7          0
dm-0             13.20         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.48         0.00          7          0
dm-0             12.60         1.48         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.40         5.70         0.01         28          0
dm-0             48.60         5.70         0.01         28          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             193.60        22.98         0.08        114          0
dm-0            194.60        22.98         0.08        114          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.45         0.01          7          0
dm-0             15.60         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.01          7          0
dm-0             13.40         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.40         1.45         0.07          7          0
dm-0             20.40         1.45         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.01          7          0
dm-0             13.20         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.60         1.45         0.07          7          0
dm-0             22.00         1.45         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.01          7          0
dm-0             13.60         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.60         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.60         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.43         0.01          7          0
dm-0             13.80         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.40         1.45         0.07          7          0
dm-0             21.80         1.45         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.47         0.01          7          0
dm-0             15.00         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.45         0.06          7          0
dm-0             21.20         1.45         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.45         0.01          7          0
dm-0             13.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.01          7          0
dm-0             12.80         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.60         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.20         1.43         0.05          7          0
dm-0             20.20         1.43         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.01          7          0
dm-0             13.00         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.40         1.43         0.05          7          0
dm-0             20.40         1.43         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.43         0.00          7          0
dm-0             12.80         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.49         0.01          7          0
dm-0             14.20         1.49         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.00          7          0
dm-0             12.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.20         1.43         0.04          7          0
dm-0             20.20         1.43         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              64.00         7.90         0.00         39          0
dm-0             64.60         7.90         0.00         39          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             260.00        32.28         0.01        161          0
dm-0            261.20        32.28         0.01        161          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             439.60        54.50         0.01        272          0
dm-0            439.60        54.50         0.01        272          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             219.40        27.23         0.01        136          0
dm-0            221.00        27.23         0.01        136          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             325.00        40.17         0.01        200          0
dm-0            326.00        40.17         0.01        200          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             122.60        14.33         0.07         71          0
dm-0            124.00        14.33         0.07         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.01          7          0
dm-0             13.20         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.00         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.01          7          0
dm-0             12.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.01          7          0
dm-0             13.20         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.01          7          0
dm-0             13.00         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.60         1.43         0.06          7          0
dm-0             22.00         1.43         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.20         1.48         0.00          7          0
dm-0             18.80         1.48         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.46         0.01          7          0
dm-0             14.20         1.46         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.40         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.47         0.04          7          0
dm-0             21.40         1.47         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.01          7          0
dm-0             13.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.45         0.01          7          0
dm-0             12.60         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.45         0.04          7          0
dm-0             21.00         1.45         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.00         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.47         0.00          7          0
dm-0             12.60         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.00         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             124.00        14.33         0.04         71          0
dm-0            124.00        14.33         0.04         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             115.80        14.35         0.01         71          0
dm-0            116.80        14.35         0.01         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.45         0.00          7          0
dm-0             13.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.47         0.01          7          0
dm-0             14.00         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.45         0.04          7          0
dm-0             20.80         1.45         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.45         0.01          7          0
dm-0             13.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.40         1.45         0.03          7          0
dm-0             20.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.43         0.00          7          0
dm-0             11.60         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.60         1.45         0.03          7          0
dm-0             20.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.47         0.00          7          0
dm-0             12.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.01          7          0
dm-0             13.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.00          7          0
dm-0             12.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.40         1.45         0.03          7          0
dm-0             20.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.00         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.01          7          0
dm-0             13.00         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.00         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.43         0.03          7          0
dm-0             19.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.47         0.01          7          0
dm-0             13.40         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.43         0.00          7          0
dm-0             12.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.43         0.00          7          0
dm-0             11.60         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.45         0.03          7          0
dm-0             19.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.43         0.01          7          0
dm-0             13.00         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.47         0.01          7          0
dm-0             14.40         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.45         0.01          7          0
dm-0             13.60         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.40         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.47         0.03          7          0
dm-0             19.80         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.43         0.01          7          0
dm-0             13.00         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.47         0.00          7          0
dm-0             13.00         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             12.00         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.43         0.03          7          0
dm-0             20.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.47         0.01          7          0
dm-0             13.40         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.47         0.01          7          0
dm-0             12.60         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.00         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             11.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.43         0.03          7          0
dm-0             20.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.01          7          0
dm-0             13.20         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.47         0.01          7          0
dm-0             14.20         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.47         0.03          7          0
dm-0             19.80         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.43         0.01          7          0
dm-0             14.40         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.47         0.00          7          0
dm-0             13.00         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.43         0.01          7          0
dm-0             14.80         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.40         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.20         1.47         0.03          7          0
dm-0             20.20         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.43         0.01          7          0
dm-0             13.20         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.45         0.00          7          0
dm-0             13.00         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.43         0.03          7          0
dm-0             19.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.46         0.01          7          0
dm-0             14.80         1.46         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.46         0.00          7          0
dm-0             12.60         1.46         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.32         1.44         0.04          7          0
dm-0             20.72         1.44         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.45         0.01          7          0
dm-0             13.80         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.01          7          0
dm-0             12.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.00         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.47         0.03          7          0
dm-0             19.80         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.43         0.01          7          0
dm-0             13.00         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

