Linux 4.4.0-31-generic (bdp-10) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.33    0.00    0.84    3.03    0.00   92.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.10    0.00    2.41    0.33    0.00   16.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.40    0.00    0.83   48.12    0.00   39.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.16    0.00    0.32   65.52    0.00   33.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.71    0.00    0.23   68.49    0.00   30.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.19   56.84    0.00   42.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.62    0.00    0.22   51.43    0.00   47.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.53    0.00    0.21   52.69    0.00   46.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.57    0.00    0.21   51.60    0.00   47.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    0.25   45.72    0.00   53.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    0.22   42.40    0.00   56.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.68    0.00    0.28   38.46    0.00   60.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.53    0.00    0.24   34.92    0.00   64.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.68    0.00    0.18   38.14    0.00   61.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.69    0.00    0.19   35.82    0.00   63.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.08    0.00    0.19   34.38    0.00   64.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    0.21   34.12    0.00   64.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.24   33.21    0.00   65.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.78    0.00    0.24   33.91    0.00   65.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.78    0.00    0.23   34.48    0.00   64.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.21   34.25    0.00   64.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.68    0.00    0.30   33.71    0.00   65.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.61    0.00    0.22   32.66    0.00   66.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.65    0.00    0.21   33.85    0.00   65.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.65    0.00    0.18   34.80    0.00   64.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    0.21   33.79    0.00   65.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.23   34.07    0.00   65.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.49    0.00    0.18   34.00    0.00   65.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.53    0.00    0.20   33.03    0.00   66.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.83    0.00    0.31   33.36    0.00   65.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.49    0.00    0.23   34.83    0.00   64.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.23   33.82    0.00   65.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    2.44   32.67    0.00   63.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.23    0.00    3.52   34.21    0.00   61.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    3.60   35.21    0.00   60.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.17    0.00    3.58   34.81    0.00   60.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.22    0.00    3.54   34.30    0.00   60.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    3.59   31.63    0.00   63.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.22    0.00    3.50   30.30    0.00   64.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    3.53   29.01    0.00   66.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.19    0.00    3.52   24.52    0.00   70.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.11    0.00    3.58   26.64    0.00   68.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    3.49   24.61    0.00   70.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.12    0.00    3.58   24.55    0.00   70.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    3.49   24.57    0.00   70.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    3.41   25.36    0.00   70.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.23    0.00    3.36   28.76    0.00   66.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.09    0.00    3.51   28.75    0.00   66.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.11    0.00    3.50   28.75    0.00   66.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.12    0.00    3.54   28.74    0.00   66.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.19    0.00    3.44   28.73    0.00   66.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.10    0.00    3.49   28.76    0.00   66.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    3.52   28.70    0.00   66.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.26    0.00    3.46   32.62    0.00   62.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.43    0.00    3.51   33.49    0.00   61.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.15    0.00    3.52   37.64    0.00   57.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.28    0.00    3.47   44.13    0.00   51.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.14    0.00    3.59   47.99    0.00   47.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    3.61   49.37    0.00   45.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.23    0.00    3.58   60.42    0.00   34.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    3.52   70.27    0.00   24.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.27    0.00    3.58   71.33    0.00   23.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.33    0.00    3.63   77.42    0.00   17.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    3.59   78.28    0.00   16.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.55    0.00    3.45   81.28    0.00   13.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.64    0.00    3.57   82.29    0.00   12.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    3.65   82.03    0.00   12.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    3.65   82.06    0.00   12.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.79    0.00    3.57   82.13    0.00   12.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.70    0.00    3.67   82.14    0.00   12.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.53    0.00    3.70   82.28    0.00   12.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.66    0.00    3.50   79.28    0.00   15.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.60    0.00    3.56   75.87    0.00   18.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.64    0.00    3.54   75.23    0.00   19.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.63    0.00    3.63   78.08    0.00   16.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.66    0.00    3.69   78.01    0.00   16.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.66    0.00    3.58   78.07    0.00   16.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.64    0.00    3.57   78.12    0.00   16.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.59    0.00    3.58   78.15    0.00   16.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.59    0.00    3.74   78.00    0.00   16.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.63    0.00    3.68   78.03    0.00   16.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.71    0.00    3.63   81.07    0.00   13.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.69    0.00    3.72   82.07    0.00   12.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.74    0.00    4.33   77.94    0.00   10.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.11    0.00    4.81   57.89    0.00   18.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.77    0.00    5.06   47.29    0.00   25.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.41    0.00    5.17   50.68    0.00   22.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.04    0.00    5.64   47.18    0.00   26.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.74    0.00    5.62   47.28    0.00   25.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.01    0.00    5.79   49.08    0.00   24.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.18    0.00    5.41   43.88    0.00   29.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.16    0.00    5.43   41.81    0.00   31.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.89    0.00    5.76   41.68    0.00   31.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.08    0.00    5.79   41.36    0.00   31.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.77    0.00    6.05   39.60    0.00   30.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.69    0.00    6.25   34.43    0.00   34.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.34    0.00    6.22   23.79    0.00   44.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.12    0.00    6.63   26.41    0.00   41.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.55    0.00    6.50   25.63    0.00   42.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.41    0.00    7.92   21.68    0.00   31.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.84    0.00   28.43    6.31    0.00   16.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.27    0.00   23.85    0.00    0.00    9.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.65    0.00   31.16    0.00    0.00    8.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.55    0.00   23.08    0.00    0.00    8.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.98    0.00   32.79    0.00    0.00    8.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.10    0.00   21.51    0.01    0.00    8.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.16    0.00   35.62    0.00    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.21    0.00   17.45    0.00    0.00    8.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.60    0.00   42.21    0.00    0.00    8.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.52    0.00   16.19    0.00    0.00    8.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.19    0.00   38.58    0.00    0.00    8.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.13    0.00   19.63    0.00    0.00    8.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.41    0.00   30.26    0.00    0.00    8.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.35    0.00   28.49    0.00    0.00    8.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.12    0.00   23.63    0.00    0.00    8.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.42    0.00   31.30    0.00    0.00    8.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.02    0.00   18.74    0.03    0.00    8.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.51    0.00   33.31    0.00    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.53    0.00   20.21    0.00    0.00    8.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.20    0.00   32.53    0.00    0.00    8.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.46    0.00   19.21    0.00    0.00    8.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.84    0.00   37.94    0.00    0.00    8.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.45    0.00   17.22    0.00    0.00    8.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.84    0.00   40.96    0.00    0.00    8.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.63    0.00   17.10    0.00    0.00    8.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.81    0.00   31.96    0.00    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.96    0.00   25.82    0.00    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.54    0.00   22.17    0.00    0.00    8.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.13    0.00   32.68    0.00    0.00    8.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.15    0.00   15.53    0.00    0.00    8.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.43    0.00   31.39    0.00    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.53    0.00   16.17    0.00    0.00    8.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.36    0.00   37.48    0.00    0.00    8.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.48    0.00   16.27    0.00    0.00    8.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.07    0.00   34.77    0.00    0.00    8.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.19    0.00   23.58    0.00    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.14    0.00   23.66    0.00    0.00    8.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.16    0.00   27.69    0.00    0.00    8.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.43    0.00   14.34    0.00    0.00    8.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.03    0.00   29.78    0.01    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.91    0.00   17.82    0.00    0.00    8.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.49    0.00   37.23    0.00    0.00    8.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.82    0.00   19.92    0.00    0.00    8.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.87    0.00   26.90    0.00    0.00    8.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.08    0.00   28.72    0.00    0.00    8.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.47    0.00   17.30    0.00    0.00    8.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.50    0.00   27.42    0.06    0.00    8.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.18    0.00   14.60    0.01    0.00    8.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.14    0.00   39.67    0.00    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.78    0.00   16.00    0.01    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.53    0.00   30.26    0.00    0.00    8.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.45    0.00   28.38    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.62    0.00   16.12    0.00    0.00    8.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.32    0.00   28.51    0.01    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.58    0.00   14.17    0.01    0.00    8.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.40    0.00   38.42    0.00    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.99    0.00   15.73    0.00    0.00    8.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.32    0.00   31.48    0.00    0.00    8.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.57    0.00   26.20    0.00    0.00    8.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.13    0.00   17.62    0.00    0.00    8.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.43    0.00   27.37    0.01    0.00    8.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.66    0.00   15.10    0.00    0.00    8.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.98    0.00   36.81    0.00    0.00    8.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.62    0.00   16.09    0.00    0.00    8.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.07    0.00   32.74    0.01    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.96    0.00   24.80    0.00    0.00    8.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.44    0.00   19.33    0.00    0.00    8.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.02    0.00   27.78    0.00    0.00    8.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.66    0.00   15.16    0.02    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.46    0.00   34.37    0.00    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.97    0.00   16.80    0.00    0.00    8.23

