             total       used       free     shared    buffers     cached
Mem:        128892       1983     126909          0         20        389
-/+ buffers/cache:       1572     127319
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3162     125729          8         21        419
-/+ buffers/cache:       2721     126170
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4131     124761          8         21       1069
-/+ buffers/cache:       3040     125852
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4979     123912          8         21       1788
-/+ buffers/cache:       3169     125723
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7025     121867          8         21       2535
-/+ buffers/cache:       4467     124424
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8872     120019          8         21       2903
-/+ buffers/cache:       5947     122945
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9395     119496          8         21       2976
-/+ buffers/cache:       6397     122494
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9955     118936          8         21       2983
-/+ buffers/cache:       6950     121942
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10277     118614          8         21       3184
-/+ buffers/cache:       7071     121821
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10452     118439          8         21       3255
-/+ buffers/cache:       7175     121717
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11049     117842          8         21       3445
-/+ buffers/cache:       7582     121310
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11701     117191          8         21       3528
-/+ buffers/cache:       8150     120741
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11897     116995          8         21       3535
-/+ buffers/cache:       8339     120552
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12754     116138          8         21       3671
-/+ buffers/cache:       9060     119831
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12783     116109          8         21       3679
-/+ buffers/cache:       9082     119810
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12813     116078          8         21       3686
-/+ buffers/cache:       9105     119786
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12848     116043          8         21       3693
-/+ buffers/cache:       9133     119759
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12880     116011          8         21       3701
-/+ buffers/cache:       9157     119734
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12917     115974          8         21       3708
-/+ buffers/cache:       9187     119704
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12950     115942          8         21       3715
-/+ buffers/cache:       9212     119679
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12986     115906          8         21       3722
-/+ buffers/cache:       9241     119650
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13015     115877          8         21       3729
-/+ buffers/cache:       9263     119628
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13051     115841          8         21       3736
-/+ buffers/cache:       9292     119600
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13084     115808          8         21       3744
-/+ buffers/cache:       9318     119574
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13123     115768          8         21       3751
-/+ buffers/cache:       9350     119541
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13157     115734          8         22       3759
-/+ buffers/cache:       9376     119516
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13194     115698          8         22       3766
-/+ buffers/cache:       9405     119486
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13235     115656          8         22       3772
-/+ buffers/cache:       9440     119451
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13266     115625          8         22       3780
-/+ buffers/cache:       9463     119428
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13298     115593          8         22       3787
-/+ buffers/cache:       9488     119403
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13340     115551          8         22       3794
-/+ buffers/cache:       9523     119368
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13377     115515          8         22       3802
-/+ buffers/cache:       9552     119339
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13416     115476          8         22       3809
-/+ buffers/cache:       9584     119307
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13447     115444          8         22       3816
-/+ buffers/cache:       9608     119283
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13484     115407          8         22       3823
-/+ buffers/cache:       9639     119253
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13512     115379          8         22       3830
-/+ buffers/cache:       9659     119232
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13552     115339          8         22       3838
-/+ buffers/cache:       9692     119199
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13581     115310          8         22       3845
-/+ buffers/cache:       9714     119178
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13622     115269          8         22       3852
-/+ buffers/cache:       9748     119144
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13657     115235          8         22       3860
-/+ buffers/cache:       9775     119117
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13690     115202          8         22       3867
-/+ buffers/cache:       9800     119091
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13728     115163          8         22       3874
-/+ buffers/cache:       9832     119060
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13765     115127          8         22       3881
-/+ buffers/cache:       9861     119030
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13804     115087          8         22       3889
-/+ buffers/cache:       9893     118998
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13835     115057          8         22       3896
-/+ buffers/cache:       9917     118975
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13873     115018          8         22       3902
-/+ buffers/cache:       9948     118943
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13909     114982          8         22       3910
-/+ buffers/cache:       9976     118915
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13946     114945          8         22       3917
-/+ buffers/cache:      10006     118885
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13981     114911          8         22       3925
-/+ buffers/cache:      10033     118858
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14020     114872          8         22       3932
-/+ buffers/cache:      10065     118826
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14054     114837          8         22       3939
-/+ buffers/cache:      10093     118799
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14099     114793          8         22       3946
-/+ buffers/cache:      10130     118761
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14132     114760          8         22       3953
-/+ buffers/cache:      10156     118735
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14170     114721          8         22       3960
-/+ buffers/cache:      10187     118704
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14206     114686          8         22       3967
-/+ buffers/cache:      10216     118676
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14246     114645          8         22       3975
-/+ buffers/cache:      10249     118642
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14421     114470          8         22       4112
-/+ buffers/cache:      10286     118605
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14651     114240          8         22       4311
-/+ buffers/cache:      10318     118574
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15104     113788          8         22       4555
-/+ buffers/cache:      10525     118366
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15815     113077          8         22       4778
-/+ buffers/cache:      11014     117877
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16047     112845          8         22       4978
-/+ buffers/cache:      11046     117846
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17301     111591          8         22       5180
-/+ buffers/cache:      12098     116793
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17562     111329          8         22       5316
-/+ buffers/cache:      12224     116668
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17872     111020          8         22       5388
-/+ buffers/cache:      12462     116430
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17920     110972          8         22       5395
-/+ buffers/cache:      12502     116389
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17969     110922          8         22       5402
-/+ buffers/cache:      12545     116347
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18026     110866          8         22       5409
-/+ buffers/cache:      12594     116298
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18080     110811          8         22       5416
-/+ buffers/cache:      12641     116251
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18118     110773          8         22       5424
-/+ buffers/cache:      12671     116220
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18167     110725          8         22       5431
-/+ buffers/cache:      12713     116178
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18208     110683          8         22       5438
-/+ buffers/cache:      12747     116144
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18250     110642          8         22       5445
-/+ buffers/cache:      12782     116110
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18298     110593          8         22       5452
-/+ buffers/cache:      12823     116068
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18336     110555          8         22       5460
-/+ buffers/cache:      12854     116038
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18375     110516          8         22       5467
-/+ buffers/cache:      12886     116006
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18418     110473          8         22       5474
-/+ buffers/cache:      12921     115970
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18459     110433          8         22       5481
-/+ buffers/cache:      12954     115937
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18500     110392          8         22       5489
-/+ buffers/cache:      12988     115903
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18546     110345          8         22       5496
-/+ buffers/cache:      13027     115864
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18590     110302          8         22       5503
-/+ buffers/cache:      13064     115828
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18629     110262          8         22       5510
-/+ buffers/cache:      13096     115796
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18672     110219          8         22       5518
-/+ buffers/cache:      13132     115760
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18712     110179          8         22       5525
-/+ buffers/cache:      13165     115727
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18755     110136          8         22       5532
-/+ buffers/cache:      13200     115691
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18796     110096          8         22       5539
-/+ buffers/cache:      13234     115658
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18926     109966          8         22       5610
-/+ buffers/cache:      13293     115599
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19492     109399          8         22       5747
-/+ buffers/cache:      13723     115169
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19529     109362          8         22       5754
-/+ buffers/cache:      13752     115139
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19763     109129         19         22       5773
-/+ buffers/cache:      13967     114924
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19808     109083         19         22       5780
-/+ buffers/cache:      14005     114886
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19852     109039         19         22       5787
-/+ buffers/cache:      14042     114850
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19898     108993         19         22       5795
-/+ buffers/cache:      14081     114811
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19946     108946         19         22       5802
-/+ buffers/cache:      14121     114770
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19998     108893         19         22       5809
-/+ buffers/cache:      14166     114725
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20049     108842         19         22       5816
-/+ buffers/cache:      14210     114681
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20787     108105         50         22       5919
-/+ buffers/cache:      14845     114046
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20818     108073         51         22       5927
-/+ buffers/cache:      14868     114023
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20851     108040         51         22       5934
-/+ buffers/cache:      14894     113997
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20878     108013         51         22       5942
-/+ buffers/cache:      14914     113977
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20921     107970         51         22       5949
-/+ buffers/cache:      14949     113943
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22913     105978         66         22       5972
-/+ buffers/cache:      16919     111972
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37483      91409         66         22       5979
-/+ buffers/cache:      31481      97410
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37447      91445         66         22       5986
-/+ buffers/cache:      31438      97453
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39156      89735         66         22       5993
-/+ buffers/cache:      33140      95751
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39162      89729         66         22       6000
-/+ buffers/cache:      33139      95752
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39540      89351         66         22       6008
-/+ buffers/cache:      33510      95382
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39549      89342         66         22       6014
-/+ buffers/cache:      33512      95379
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39587      89304         66         22       6022
-/+ buffers/cache:      33542      95349
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39589      89302         66         22       6029
-/+ buffers/cache:      33537      95354
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39651      89240         66         22       6036
-/+ buffers/cache:      33592      95299
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39574      89317         66         22       6044
-/+ buffers/cache:      33508      95383
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39796      89095         66         22       6050
-/+ buffers/cache:      33724      95168
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39536      89355         66         22       6058
-/+ buffers/cache:      33455      95436
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39612      89280         66         22       6065
-/+ buffers/cache:      33523      95368
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40045      88846         66         22       6072
-/+ buffers/cache:      33950      94941
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39753      89138         66         22       6079
-/+ buffers/cache:      33651      95241
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40269      88622         66         22       6087
-/+ buffers/cache:      34159      94732
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39820      89071         66         22       6094
-/+ buffers/cache:      33703      95188
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40191      88700         66         22       6101
-/+ buffers/cache:      34067      94824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39934      88957         66         22       6108
-/+ buffers/cache:      33803      95088
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40105      88786         66         22       6116
-/+ buffers/cache:      33967      94925
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40113      88778         66         22       6123
-/+ buffers/cache:      33967      94924
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39895      88996         66         22       6130
-/+ buffers/cache:      33742      95150
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39899      88993         66         22       6138
-/+ buffers/cache:      33738      95153
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39872      89020         66         22       6145
-/+ buffers/cache:      33704      95187
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39452      89439         66         22       6152
-/+ buffers/cache:      33278      95614
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39699      89192         66         22       6159
-/+ buffers/cache:      33517      95375
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40288      88604         66         22       6166
-/+ buffers/cache:      34098      94793
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39922      88970         66         22       6174
-/+ buffers/cache:      33725      95166
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40366      88526         66         22       6181
-/+ buffers/cache:      34162      94730
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39906      88985         66         22       6188
-/+ buffers/cache:      33695      95197
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39860      89031         66         22       6195
-/+ buffers/cache:      33642      95250
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39850      89041         66         22       6203
-/+ buffers/cache:      33625      95267
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39900      88991         66         22       6210
-/+ buffers/cache:      33668      95224
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39661      89230         66         22       6217
-/+ buffers/cache:      33421      95470
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39824      89067         66         22       6224
-/+ buffers/cache:      33577      95314
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40264      88628         66         22       6231
-/+ buffers/cache:      34010      94882
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39687      89204         66         22       6239
-/+ buffers/cache:      33426      95466
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40337      88555         66         22       6246
-/+ buffers/cache:      34067      94824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40011      88880         66         22       6253
-/+ buffers/cache:      33735      95156
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40059      88832         66         22       6260
-/+ buffers/cache:      33776      95115
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39925      88966         66         22       6268
-/+ buffers/cache:      33635      95257
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39966      88925         66         22       6275
-/+ buffers/cache:      33668      95223
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40352      88539         66         22       6282
-/+ buffers/cache:      34047      94844
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40070      88822         66         22       6289
-/+ buffers/cache:      33757      95134
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40508      88383         66         22       6296
-/+ buffers/cache:      34188      94703
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40279      88612         66         22       6303
-/+ buffers/cache:      33953      94939
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40172      88719         66         22       6311
-/+ buffers/cache:      33838      95053
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40178      88714         66         22       6318
-/+ buffers/cache:      33837      95055
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40061      88830         66         22       6325
-/+ buffers/cache:      33713      95179
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39732      89159         66         22       6333
-/+ buffers/cache:      33376      95515
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40011      88880         66         22       6339
-/+ buffers/cache:      33649      95243
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40539      88352         66         22       6347
-/+ buffers/cache:      34169      94722
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40121      88770         66         22       6354
-/+ buffers/cache:      33744      95148
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40110      88782         66         22       6361
-/+ buffers/cache:      33725      95166
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40113      88778         66         22       6369
-/+ buffers/cache:      33722      95170
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40213      88678         66         22       6376
-/+ buffers/cache:      33814      95077
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39826      89065         66         22       6383
-/+ buffers/cache:      33421      95471
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40259      88632         66         22       6390
-/+ buffers/cache:      33846      95045
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40769      88122         66         22       6397
-/+ buffers/cache:      34349      94543
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40231      88660         66         22       6405
-/+ buffers/cache:      33804      95088
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40239      88652         66         22       6412
-/+ buffers/cache:      33804      95087
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40242      88649         66         22       6419
-/+ buffers/cache:      33800      95092
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40054      88838         66         22       6426
-/+ buffers/cache:      33604      95287
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39982      88910         66         22       6434
-/+ buffers/cache:      33525      95366
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40191      88701         66         22       6441
-/+ buffers/cache:      33727      95165
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40624      88267         66         22       6448
-/+ buffers/cache:      34153      94739
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40019      88872         66         22       6455
-/+ buffers/cache:      33541      95350
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40355      88536         66         22       6462
-/+ buffers/cache:      33870      95022
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40363      88528         66         22       6470
-/+ buffers/cache:      33870      95021
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40151      88740         66         22       6477
-/+ buffers/cache:      33651      95240
Swap:       131023          0     131023
