Linux 4.4.0-31-generic (bdp-10) 	03/11/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             100.07        12.03         0.33    2091842      56836
sdb               0.00         0.00         0.00          2          0
sdc              33.48         1.35         3.36     234636     584740
dm-0            100.52        12.03         0.33    2091837      56836
dm-1              0.00         0.00         0.00          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.00         0.33         0.36          1          1
sdb               0.00         0.00         0.00          0          0
sdc             140.80        17.45         0.00         87          0
dm-0             96.20         0.31         0.36          1          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             286.60        33.61         0.05        168          0
dm-0              6.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             202.60        31.82         0.03        159          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             143.20        30.91         0.03        154          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             130.40        31.57         0.00        157          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             143.00        34.62         0.01        173          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               6.60         0.00         0.12          0          0
sdb               0.00         0.00         0.00          0          0
sdc             130.40        31.96         0.01        159          0
dm-0              7.80         0.00         0.12          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               5.20         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             125.60        30.67         0.01        153          0
dm-0              8.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             143.80        31.02         0.13        155          0
dm-0              3.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             130.00        31.75         0.01        158          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             130.80        32.14         0.00        160          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             126.20        31.18         0.01        155          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         0.00         0.12          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.80        30.60         0.00        152          0
dm-0             15.80         0.00         0.12          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.60        30.69         0.00        153          0
dm-0              4.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.80        30.79         0.00        153          0
dm-0              6.80         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             130.40        31.39         0.02        156          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             122.60        30.58         0.00        152          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.60        29.75         0.00        148          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               7.60         0.00         0.11          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.60        29.95         0.00        149          0
dm-0              8.20         0.00         0.11          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.60        29.80         0.00        149          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             118.20        29.55         0.00        147          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.20        30.73         0.00        153          0
dm-0              6.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.20        29.93         0.00        149          0
dm-0              2.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.80        30.05         0.00        150          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         0.00         0.13          0          0
sdb               0.00         0.00         0.00          0          0
sdc             115.40        28.70         0.00        143          0
dm-0             19.00         0.00         0.13          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               8.60         0.03         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.40        30.00         0.00        150          0
dm-0              9.40         0.03         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.60        30.10         0.00        150          0
dm-0              4.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.40        30.08         0.00        150          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.00        29.73         0.00        148          0
dm-0              5.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.00        29.85         0.00        149          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         0.00         0.07          0          0
sdb               0.00         0.00         0.00          0          0
sdc             121.20        30.15         0.00        150          0
dm-0             12.80         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.20        29.86         0.00        149          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.80        29.98         0.00        149          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.60        29.88         0.00        149          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.00        29.82         0.00        149          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.20         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.00        29.75         0.00        148          0
dm-0              5.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         0.00         0.11          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.20        29.60         0.00        148          0
dm-0             24.20         0.00         0.11          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             120.60        30.00         0.00        150          0
dm-0              4.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.80        29.63         0.00        148          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             122.60        29.97         0.00        149          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             125.00        30.89         0.00        154          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.00        30.54         0.00        152          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         0.00         0.14          0          0
sdb               0.00         0.00         0.00          0          0
sdc             122.20        30.21         0.00        151          0
dm-0             23.00         0.00         0.14          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.20        30.44         0.00        152          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             124.80        30.90         0.00        154          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             125.40        30.89         0.00        154          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             125.00        30.98         0.00        154          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             124.00        30.54         0.00        152          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         0.00         0.09          0          0
sdb               0.00         0.00         0.00          0          0
sdc             126.00        30.93         0.00        154          0
dm-0             18.40         0.00         0.09          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.60         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             124.20        30.58         0.00        152          0
dm-0              8.00         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             124.20        30.64         0.00        153          0
dm-0              3.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             123.40        30.48         0.00        152          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             127.80        30.93         0.00        154          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             131.20        31.96         0.00        159          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         0.00         0.10          0          0
sdb               0.00         0.00         0.00          0          0
sdc             128.40        30.36         0.00        151          0
dm-0             12.40         0.00         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             132.00        31.56         0.01        157          0
dm-0              4.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             129.60        30.78         0.01        153          0
dm-0              6.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             127.40        30.86         0.01        154          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             130.80        31.01         0.01        155          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             128.40        30.04         0.01        150          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         0.00         0.12          0          0
sdb               0.00         0.00         0.00          0          0
sdc             159.60        31.25         0.05        156          0
dm-0             17.20         0.00         0.12          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             163.60        32.00         0.01        160          0
dm-0              5.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             174.80        31.14         0.00        155          0
dm-0              4.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               5.20         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             179.40        30.71         0.00        153          0
dm-0              7.20         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             206.00        31.29         0.01        156          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             218.00        30.92         0.01        154          0
dm-0              3.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         0.00         0.12          0          0
sdb               0.00         0.00         0.00          0          0
sdc             223.80        31.14         0.00        155          0
dm-0             16.20         0.00         0.12          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             224.40        30.45         0.02        152          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             224.60        30.85         0.00        154          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             224.60        31.03         0.00        155          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.20         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             216.20        29.73         0.00        148          0
dm-0              7.00         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             223.60        31.00         0.00        155          0
dm-0              2.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         0.00         0.14          0          0
sdb               0.00         0.00         0.00          0          0
sdc             216.60        29.95         0.00        149          0
dm-0             21.40         0.00         0.14          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             219.20        30.43         0.00        152          0
dm-0              6.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             232.00        31.55         0.00        157          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             223.80        30.94         0.00        154          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             220.60        30.12         0.00        150          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               5.40         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc             222.00        30.54         0.00        152          0
dm-0             10.20         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         0.00         0.10          0          0
sdb               0.00         0.00         0.00          0          0
sdc             229.20        31.32         0.00        156          0
dm-0             20.00         0.00         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             224.00        30.80         0.00        154          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             235.00        31.92         0.00        159          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             227.00        30.81         0.00        154          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             234.20        30.58         0.01        152          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             231.00        28.74         0.01        143          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         0.00         0.15          0          0
sdb               0.00         0.00         0.00          0          0
sdc             217.20        26.79         0.00        133          0
dm-0             16.60         0.00         0.15          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             269.60        33.32         0.01        166          0
dm-0              4.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             262.80        32.74         0.01        163          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             269.60        33.62         0.00        168          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             271.80        33.98         0.00        169          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             272.00        33.38         0.03        166          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               9.40         0.00         0.10          0          0
sdb               0.00         0.00         0.00          0          0
sdc             277.00        34.43         0.00        172          0
dm-0             10.80         0.00         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.00         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             262.40        32.59         0.00        162          0
dm-0              7.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             274.00        33.98         0.00        169          0
dm-0              2.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             263.00        32.30         0.01        161          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             269.20        33.38         0.01        166          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             309.60        38.65         0.00        193          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         0.00         0.10          0          0
sdb               0.00         0.00         0.00          0          0
sdc             313.00        39.10         0.00        195          0
dm-0             23.80         0.00         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               6.00         0.00         0.05          0          0
sdb               0.00         0.00         0.00          0          0
sdc             299.80        37.32         0.00        186          0
dm-0             13.60         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.80         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             306.60        38.13         0.00        190          0
dm-0              4.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.80        14.88         0.00         74          0
dm-0              2.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              12.60         1.20         0.02          6          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         0.00         0.09          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0             13.80         0.00         0.09          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              5.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.20         0.00          6          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.18         0.00          5          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         0.00         0.07          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0             18.40         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              7.00         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              3.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.80         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              8.20         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.80         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.20         0.00          6          0
dm-0              4.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         0.00         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0             18.80         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.20         0.00          6          0
dm-0              3.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.24         0.00          6          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.18         0.00          5          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              4.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         0.00         0.09          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0             23.40         0.00         0.09          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.20         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.20         0.00          6          0
dm-0              6.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.23         0.00          6          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.80         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              6.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         0.00         0.06          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0             14.20         0.00         0.06          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.20         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.18         0.00          5          0
dm-0              0.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              4.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         0.00         0.06          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0             15.00         0.00         0.06          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.20         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0             10.00         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.20         0.00          6          0
dm-0              4.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              2.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.20         0.00          5          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         0.00         0.07          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.23         0.00          6          0
dm-0             18.00         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.80         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              5.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              3.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.18         0.00          5          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.20         0.00         0.07          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.20         0.00          6          0
dm-0             15.80         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.20         0.16         0.10          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.20         0.00          6          0
dm-0             48.80         0.16         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              6.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              5.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.20         0.00          6          0
dm-0              4.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         0.00         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0             19.60         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              6.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         0.04         0.05          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0             21.00         0.04         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              3.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              4.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.20         0.00          6          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               9.60         0.00         0.06          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0             13.60         0.00         0.06          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              6.80         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              3.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               5.00         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.80         1.22         0.00          6          0
dm-0              7.80         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.23         0.00          6          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              4.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               9.40         0.00         0.05          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0             11.60         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.40         1.18         0.00          5          0
dm-0              5.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.23         0.00          6          0
dm-0              2.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.18         0.00          5          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.20         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.23         0.00          6          0
dm-0              0.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.20         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.80         1.18         0.00          5          0
dm-0              8.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.60         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0              6.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               9.80         0.00         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc               9.60         1.20         0.00          6          0
dm-0             20.20         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

