             total       used       free     shared    buffers     cached
Mem:        128892       1989     126902          0         25        446
-/+ buffers/cache:       1518     127373
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3251     125641          8         25        476
-/+ buffers/cache:       2748     126143
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4776     124115          8         25       1149
-/+ buffers/cache:       3601     125290
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7387     121505          8         25       2022
-/+ buffers/cache:       5338     123553
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8349     120543          8         25       2314
-/+ buffers/cache:       6008     122883
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8668     120224          8         25       2452
-/+ buffers/cache:       6190     122702
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9455     119436          8         25       2653
-/+ buffers/cache:       6776     122115
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10045     118847          8         25       2727
-/+ buffers/cache:       7291     121600
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10265     118627          8         25       2863
-/+ buffers/cache:       7375     121516
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10373     118519          8         25       2873
-/+ buffers/cache:       7474     121418
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11203     117688          8         25       3024
-/+ buffers/cache:       8153     120739
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11350     117541          8         25       3084
-/+ buffers/cache:       8240     120651
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11431     117461          8         25       3092
-/+ buffers/cache:       8313     120579
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11527     117365          8         25       3165
-/+ buffers/cache:       8336     120556
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11570     117321          8         25       3173
-/+ buffers/cache:       8371     120520
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11611     117280          8         25       3182
-/+ buffers/cache:       8403     120488
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11655     117236          8         25       3191
-/+ buffers/cache:       8438     120453
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11687     117205          8         25       3199
-/+ buffers/cache:       8461     120430
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11729     117162          8         25       3207
-/+ buffers/cache:       8495     120396
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11765     117126          8         25       3216
-/+ buffers/cache:       8523     120369
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11807     117085          8         25       3225
-/+ buffers/cache:       8556     120336
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11850     117041          8         25       3233
-/+ buffers/cache:       8591     120301
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11896     116996          8         25       3242
-/+ buffers/cache:       8628     120264
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11945     116946          8         25       3250
-/+ buffers/cache:       8668     120223
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11975     116916          8         25       3258
-/+ buffers/cache:       8691     120201
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12017     116874          8         25       3267
-/+ buffers/cache:       8723     120168
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12055     116836          8         25       3276
-/+ buffers/cache:       8753     120139
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12095     116797          8         25       3285
-/+ buffers/cache:       8784     120108
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12131     116760          8         25       3293
-/+ buffers/cache:       8811     120080
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12176     116716          8         25       3302
-/+ buffers/cache:       8848     120044
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12218     116673          8         25       3310
-/+ buffers/cache:       8882     120010
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12253     116638          8         25       3319
-/+ buffers/cache:       8908     119983
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12295     116596          8         26       3327
-/+ buffers/cache:       8942     119950
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12334     116557          8         26       3336
-/+ buffers/cache:       8972     119919
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12380     116512          8         26       3344
-/+ buffers/cache:       9010     119882
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12411     116480          8         26       3353
-/+ buffers/cache:       9032     119859
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12458     116433          8         26       3361
-/+ buffers/cache:       9071     119821
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12491     116401          8         26       3370
-/+ buffers/cache:       9095     119797
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12534     116358          8         26       3378
-/+ buffers/cache:       9129     119763
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12567     116324          8         26       3387
-/+ buffers/cache:       9154     119737
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12611     116280          8         26       3395
-/+ buffers/cache:       9189     119702
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12650     116242          8         26       3404
-/+ buffers/cache:       9219     119672
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12690     116201          8         26       3412
-/+ buffers/cache:       9251     119640
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12732     116159          8         26       3421
-/+ buffers/cache:       9285     119607
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12767     116125          8         26       3430
-/+ buffers/cache:       9311     119581
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12814     116078          8         26       3438
-/+ buffers/cache:       9349     119542
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12851     116041          8         26       3447
-/+ buffers/cache:       9378     119514
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12896     115995          8         26       3455
-/+ buffers/cache:       9414     119477
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12934     115957          8         26       3463
-/+ buffers/cache:       9445     119447
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12980     115912          8         26       3472
-/+ buffers/cache:       9481     119410
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13021     115870          8         26       3481
-/+ buffers/cache:       9514     119378
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13061     115831          8         26       3489
-/+ buffers/cache:       9545     119346
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13109     115782          8         26       3498
-/+ buffers/cache:       9585     119306
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13143     115749          8         26       3506
-/+ buffers/cache:       9610     119282
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13192     115699          8         26       3515
-/+ buffers/cache:       9651     119241
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13231     115660          8         26       3523
-/+ buffers/cache:       9682     119210
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13316     115575          8         26       3570
-/+ buffers/cache:       9720     119171
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13981     114910          8         26       3863
-/+ buffers/cache:      10092     118800
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14804     114087          8         26       4157
-/+ buffers/cache:      10621     118271
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15638     113253          8         26       4396
-/+ buffers/cache:      11216     117676
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16358     112534          8         26       4598
-/+ buffers/cache:      11733     117158
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17254     111637          8         26       4966
-/+ buffers/cache:      12261     116630
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17460     111431          8         26       5067
-/+ buffers/cache:      12367     116525
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17502     111389          8         26       5075
-/+ buffers/cache:      12401     116491
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17580     111311          8         26       5118
-/+ buffers/cache:      12436     116456
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18037     110854          8         26       5294
-/+ buffers/cache:      12717     116175
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18146     110745          8         26       5359
-/+ buffers/cache:      12761     116130
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18191     110701          8         26       5367
-/+ buffers/cache:      12797     116095
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18227     110664          8         26       5375
-/+ buffers/cache:      12825     116067
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18261     110630          8         26       5384
-/+ buffers/cache:      12850     116041
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18301     110591          8         26       5393
-/+ buffers/cache:      12881     116010
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18337     110554          8         26       5401
-/+ buffers/cache:      12909     115982
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18375     110516          8         26       5410
-/+ buffers/cache:      12939     115953
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18411     110481          8         26       5418
-/+ buffers/cache:      12966     115926
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18451     110440          8         26       5426
-/+ buffers/cache:      12998     115893
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18489     110402          8         26       5435
-/+ buffers/cache:      13027     115864
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18523     110368          8         26       5444
-/+ buffers/cache:      13053     115838
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18561     110330          8         26       5452
-/+ buffers/cache:      13082     115809
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18597     110294          8         26       5461
-/+ buffers/cache:      13110     115781
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18634     110258          8         26       5469
-/+ buffers/cache:      13138     115753
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18670     110222          8         26       5478
-/+ buffers/cache:      13165     115726
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18708     110184          8         26       5486
-/+ buffers/cache:      13195     115697
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18745     110146          8         26       5495
-/+ buffers/cache:      13223     115668
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18785     110107          8         26       5504
-/+ buffers/cache:      13254     115637
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18824     110067          8         26       5512
-/+ buffers/cache:      13286     115606
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18873     110018          8         26       5520
-/+ buffers/cache:      13326     115565
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19305     109587          8         26       5593
-/+ buffers/cache:      13685     115207
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19333     109558          8         26       5602
-/+ buffers/cache:      13705     115187
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19364     109527          8         26       5610
-/+ buffers/cache:      13727     115164
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19391     109500          8         26       5619
-/+ buffers/cache:      13745     115146
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19426     109466          8         26       5628
-/+ buffers/cache:      13771     115120
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19462     109430          8         26       5636
-/+ buffers/cache:      13799     115093
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19489     109403          8         26       5645
-/+ buffers/cache:      13817     115074
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19519     109373          8         26       5653
-/+ buffers/cache:      13839     115053
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19551     109340          8         26       5662
-/+ buffers/cache:      13863     115028
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19887     109005          8         26       5734
-/+ buffers/cache:      14126     114766
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19905     108986          8         26       5743
-/+ buffers/cache:      14135     114756
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19913     108979          8         26       5752
-/+ buffers/cache:      14134     114757
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19920     108971          8         26       5761
-/+ buffers/cache:      14133     114759
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19927     108965          8         26       5769
-/+ buffers/cache:      14131     114760
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22618     106273         64         26       5833
-/+ buffers/cache:      16758     112133
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37383      91508         66         26       5845
-/+ buffers/cache:      31512      97380
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37318      91573         66         26       5853
-/+ buffers/cache:      31438      97453
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38396      90496         66         26       5861
-/+ buffers/cache:      32507      96384
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38338      90554         66         26       5870
-/+ buffers/cache:      32441      96450
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38707      90184         66         26       5879
-/+ buffers/cache:      32802      96090
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38717      90174         66         26       5887
-/+ buffers/cache:      32803      96089
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39018      89874         66         26       5896
-/+ buffers/cache:      33095      95796
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39005      89886         66         26       5904
-/+ buffers/cache:      33074      95817
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38796      90095         66         26       5912
-/+ buffers/cache:      32857      96034
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38806      90086         66         26       5921
-/+ buffers/cache:      32857      96034
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39180      89711         66         26       5930
-/+ buffers/cache:      33223      95668
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38688      90203         66         26       5939
-/+ buffers/cache:      32723      96169
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39262      89629         66         26       5946
-/+ buffers/cache:      33289      95602
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39659      89233         66         26       5955
-/+ buffers/cache:      33677      95215
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38902      89990         66         26       5964
-/+ buffers/cache:      32911      95980
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39778      89114         66         26       5972
-/+ buffers/cache:      33778      95113
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39162      89729         66         26       5981
-/+ buffers/cache:      33154      95737
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39233      89659         66         26       5989
-/+ buffers/cache:      33217      95675
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38912      89979         66         26       5998
-/+ buffers/cache:      32887      96004
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39252      89639         66         26       6007
-/+ buffers/cache:      33218      95673
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39257      89634         66         26       6015
-/+ buffers/cache:      33216      95676
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39252      89639         66         26       6023
-/+ buffers/cache:      33202      95689
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39259      89633         66         26       6032
-/+ buffers/cache:      33200      95692
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39370      89521         66         26       6041
-/+ buffers/cache:      33302      95589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39048      89843         66         26       6049
-/+ buffers/cache:      32972      95920
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39137      89754         66         26       6058
-/+ buffers/cache:      33052      95839
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39692      89199         66         26       6066
-/+ buffers/cache:      33599      95292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38974      89918         66         26       6075
-/+ buffers/cache:      32872      96019
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39773      89119         66         26       6083
-/+ buffers/cache:      33663      95228
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39208      89684         66         26       6092
-/+ buffers/cache:      33089      95803
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39347      89544         66         26       6100
-/+ buffers/cache:      33221      95671
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39350      89541         66         26       6109
-/+ buffers/cache:      33214      95677
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39142      89749         66         26       6117
-/+ buffers/cache:      32998      95893
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38869      90023         66         26       6126
-/+ buffers/cache:      32716      96175
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39368      89523         66         26       6135
-/+ buffers/cache:      33207      95684
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39879      89012         66         26       6142
-/+ buffers/cache:      33710      95182
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39365      89526         66         26       6152
-/+ buffers/cache:      33187      95705
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39543      89349         66         26       6160
-/+ buffers/cache:      33356      95536
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39346      89546         66         26       6168
-/+ buffers/cache:      33150      95741
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39487      89404         66         26       6176
-/+ buffers/cache:      33284      95607
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39520      89372         66         26       6186
-/+ buffers/cache:      33307      95584
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39567      89324         66         26       6194
-/+ buffers/cache:      33347      95545
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39827      89064         66         26       6202
-/+ buffers/cache:      33598      95293
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39532      89359         66         26       6211
-/+ buffers/cache:      33295      95597
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39987      88905         66         26       6219
-/+ buffers/cache:      33741      95151
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39508      89384         66         26       6228
-/+ buffers/cache:      33253      95639
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39369      89522         66         26       6237
-/+ buffers/cache:      33106      95786
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39371      89521         66         26       6245
-/+ buffers/cache:      33098      95793
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39204      89688         66         26       6254
-/+ buffers/cache:      32923      95969
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38818      90073         66         26       6262
-/+ buffers/cache:      32529      96362
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39273      89619         66         26       6271
-/+ buffers/cache:      32975      95917
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40002      88889         66         26       6279
-/+ buffers/cache:      33696      95195
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39134      89758         66         26       6288
-/+ buffers/cache:      32819      96073
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39428      89464         66         26       6296
-/+ buffers/cache:      33105      95787
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39433      89458         66         26       6305
-/+ buffers/cache:      33101      95790
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39464      89428         66         26       6313
-/+ buffers/cache:      33123      95768
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39260      89632         66         26       6322
-/+ buffers/cache:      32911      95981
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39461      89430         66         26       6331
-/+ buffers/cache:      33104      95788
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40127      88764         66         26       6339
-/+ buffers/cache:      33761      95130
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39493      89398         66         26       6348
-/+ buffers/cache:      33119      95773
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39622      89269         66         26       6355
-/+ buffers/cache:      33240      95652
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39625      89266         66         26       6364
-/+ buffers/cache:      33234      95657
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39396      89496         66         26       6373
-/+ buffers/cache:      32996      95896
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39044      89847         66         26       6381
-/+ buffers/cache:      32636      96255
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39596      89295         66         26       6390
-/+ buffers/cache:      33179      95713
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40098      88793         66         26       6398
-/+ buffers/cache:      33673      95218
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39667      89225         66         26       6407
-/+ buffers/cache:      33233      95659
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39527      89365         66         26       6416
-/+ buffers/cache:      33084      95807
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39535      89357         66         26       6424
-/+ buffers/cache:      33083      95808
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39485      89406         66         26       6433
-/+ buffers/cache:      33025      95866
Swap:       131023          0     131023
