             total       used       free     shared    buffers     cached
Mem:        128892       1901     126990          0         21        350
-/+ buffers/cache:       1529     127363
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3439     125453          8         21        382
-/+ buffers/cache:       3034     125857
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6175     122716          8         21       1073
-/+ buffers/cache:       5079     123812
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8289     120602          8         21       1780
-/+ buffers/cache:       6487     122405
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10015     118876          8         21       2478
-/+ buffers/cache:       7515     121376
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11571     117321          8         21       3042
-/+ buffers/cache:       8506     120386
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12411     116480          8         21       3214
-/+ buffers/cache:       9175     119716
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13247     115645          8         21       3508
-/+ buffers/cache:       9716     119176
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13513     115379          8         21       3580
-/+ buffers/cache:       9911     118981
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13560     115331          8         21       3586
-/+ buffers/cache:       9952     118940
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13615     115276          8         21       3593
-/+ buffers/cache:      10000     118891
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13662     115229          8         21       3599
-/+ buffers/cache:      10040     118851
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13718     115173          8         21       3631
-/+ buffers/cache:      10065     118827
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13804     115088          8         21       3677
-/+ buffers/cache:      10104     118787
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13827     115064          8         21       3684
-/+ buffers/cache:      10121     118770
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13862     115030          8         21       3690
-/+ buffers/cache:      10149     118742
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13895     114996          8         21       3697
-/+ buffers/cache:      10176     118715
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13930     114961          8         21       3703
-/+ buffers/cache:      10205     118687
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13959     114932          8         22       3710
-/+ buffers/cache:      10226     118665
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13987     114904          8         22       3717
-/+ buffers/cache:      10248     118644
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14017     114874          8         22       3723
-/+ buffers/cache:      10271     118620
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14049     114843          8         22       3730
-/+ buffers/cache:      10297     118595
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14081     114811          8         22       3736
-/+ buffers/cache:      10322     118570
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14110     114781          8         22       3743
-/+ buffers/cache:      10344     118547
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14141     114750          8         22       3749
-/+ buffers/cache:      10369     118522
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14174     114718          8         22       3756
-/+ buffers/cache:      10395     118496
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14205     114687          8         22       3763
-/+ buffers/cache:      10419     118472
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14241     114651          8         22       3769
-/+ buffers/cache:      10449     118443
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14268     114624          8         22       3776
-/+ buffers/cache:      10469     118422
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14303     114589          8         22       3783
-/+ buffers/cache:      10497     118394
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14333     114558          8         22       3789
-/+ buffers/cache:      10521     118370
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14373     114519          8         22       3795
-/+ buffers/cache:      10555     118337
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14397     114494          8         22       3802
-/+ buffers/cache:      10572     118319
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14433     114459          8         22       3809
-/+ buffers/cache:      10601     118290
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14464     114428          8         22       3815
-/+ buffers/cache:      10626     118265
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14495     114396          8         22       3822
-/+ buffers/cache:      10651     118241
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14528     114364          8         22       3829
-/+ buffers/cache:      10676     118215
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14557     114334          8         22       3835
-/+ buffers/cache:      10699     118192
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14592     114299          8         22       3842
-/+ buffers/cache:      10727     118164
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14619     114273          8         22       3849
-/+ buffers/cache:      10747     118144
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14657     114235          8         22       3855
-/+ buffers/cache:      10779     118113
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14687     114205          8         22       3862
-/+ buffers/cache:      10802     118089
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14724     114167          8         22       3868
-/+ buffers/cache:      10833     118058
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14750     114141          8         22       3874
-/+ buffers/cache:      10853     118038
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14784     114107          8         22       3881
-/+ buffers/cache:      10880     118011
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14813     114079          8         22       3887
-/+ buffers/cache:      10903     117989
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14848     114044          8         22       3895
-/+ buffers/cache:      10930     117961
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14888     114004          8         22       3901
-/+ buffers/cache:      10964     117928
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14917     113975          8         22       3908
-/+ buffers/cache:      10986     117905
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14953     113938          8         22       3914
-/+ buffers/cache:      11016     117875
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14980     113911          8         22       3921
-/+ buffers/cache:      11037     117855
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15015     113876          8         22       3928
-/+ buffers/cache:      11065     117827
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15042     113850          8         22       3934
-/+ buffers/cache:      11085     117806
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15080     113811          8         22       3941
-/+ buffers/cache:      11117     117774
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15117     113775          8         22       3947
-/+ buffers/cache:      11146     117745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15149     113743          8         22       3954
-/+ buffers/cache:      11172     117719
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15247     113644          8         22       4025
-/+ buffers/cache:      11200     117692
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16205     112686          8         22       4289
-/+ buffers/cache:      11893     116998
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16794     112097          8         22       4360
-/+ buffers/cache:      12411     116480
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17390     111501          8         22       4596
-/+ buffers/cache:      12771     116120
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17807     111085          8         22       4696
-/+ buffers/cache:      13088     115804
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18283     110609          8         22       4772
-/+ buffers/cache:      13488     115403
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18392     110499          8         22       4839
-/+ buffers/cache:      13531     115361
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18416     110475          8         22       4844
-/+ buffers/cache:      13549     115343
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18445     110447          8         22       4852
-/+ buffers/cache:      13570     115321
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18774     110118          8         22       4866
-/+ buffers/cache:      13885     115007
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18911     109980          8         22       4994
-/+ buffers/cache:      13894     114997
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18924     109968          8         22       5001
-/+ buffers/cache:      13900     114991
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18943     109949          8         22       5007
-/+ buffers/cache:      13913     114979
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18961     109931          8         22       5014
-/+ buffers/cache:      13924     114967
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18974     109917          8         22       5020
-/+ buffers/cache:      13931     114960
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18990     109902          8         22       5027
-/+ buffers/cache:      13940     114951
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19005     109887          8         22       5034
-/+ buffers/cache:      13948     114943
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19019     109872          8         22       5040
-/+ buffers/cache:      13956     114935
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19032     109860          8         22       5047
-/+ buffers/cache:      13962     114929
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19051     109840          8         22       5053
-/+ buffers/cache:      13975     114916
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19065     109826          8         22       5060
-/+ buffers/cache:      13982     114909
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19082     109809          8         22       5067
-/+ buffers/cache:      13993     114899
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19099     109792          8         22       5073
-/+ buffers/cache:      14003     114888
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19114     109778          8         22       5079
-/+ buffers/cache:      14012     114880
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19128     109764          8         22       5086
-/+ buffers/cache:      14019     114873
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19146     109745          8         22       5093
-/+ buffers/cache:      14031     114861
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19161     109731          8         22       5099
-/+ buffers/cache:      14039     114853
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19177     109714          8         22       5106
-/+ buffers/cache:      14048     114843
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19203     109689          8         22       5120
-/+ buffers/cache:      14060     114831
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19521     109371          8         22       5248
-/+ buffers/cache:      14250     114642
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19941     108950          8         22       5254
-/+ buffers/cache:      14664     114227
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19946     108946          8         22       5261
-/+ buffers/cache:      14662     114230
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19949     108943          8         22       5268
-/+ buffers/cache:      14658     114234
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19952     108939          8         22       5275
-/+ buffers/cache:      14655     114237
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19956     108935          8         22       5281
-/+ buffers/cache:      14652     114239
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19961     108930          8         22       5288
-/+ buffers/cache:      14651     114241
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19967     108925          8         22       5294
-/+ buffers/cache:      14650     114242
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19974     108918          8         22       5301
-/+ buffers/cache:      14650     114241
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19979     108912          8         22       5307
-/+ buffers/cache:      14649     114242
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20053     108838          8         22       5314
-/+ buffers/cache:      14716     114175
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20116     108775          8         22       5321
-/+ buffers/cache:      14772     114119
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20121     108770          8         22       5327
-/+ buffers/cache:      14771     114121
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20126     108765          8         22       5334
-/+ buffers/cache:      14769     114122
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20133     108759          8         22       5340
-/+ buffers/cache:      14769     114122
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22571     106320         66         22       5406
-/+ buffers/cache:      17143     111749
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36198      92694         66         22       5412
-/+ buffers/cache:      30763      98129
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35943      92949         66         22       5419
-/+ buffers/cache:      30501      98390
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37230      91661         66         22       5425
-/+ buffers/cache:      31782      97110
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36855      92036         66         22       5432
-/+ buffers/cache:      31400      97491
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36914      91977         66         22       5439
-/+ buffers/cache:      31452      97439
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36924      91967         66         22       5445
-/+ buffers/cache:      31456      97436
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37213      91678         66         22       5452
-/+ buffers/cache:      31738      97153
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37226      91666         66         22       5458
-/+ buffers/cache:      31744      97147
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37103      91788         66         22       5465
-/+ buffers/cache:      31615      97276
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37064      91827         66         22       5472
-/+ buffers/cache:      31570      97322
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37053      91838         66         22       5478
-/+ buffers/cache:      31552      97339
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36811      92080         66         22       5485
-/+ buffers/cache:      31303      97588
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37240      91652         66         22       5491
-/+ buffers/cache:      31725      97166
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38873      90018         66         22       5498
-/+ buffers/cache:      33352      95539
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36986      91905         66         22       5505
-/+ buffers/cache:      31458      97433
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38322      90570         66         22       5511
-/+ buffers/cache:      32788      96104
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37125      91767         66         22       5518
-/+ buffers/cache:      31584      97307
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38018      90874         66         22       5524
-/+ buffers/cache:      32470      96421
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37076      91816         66         22       5531
-/+ buffers/cache:      31522      97369
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37255      91637         66         22       5538
-/+ buffers/cache:      31694      97197
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37263      91629         66         22       5544
-/+ buffers/cache:      31696      97196
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37289      91603         66         22       5550
-/+ buffers/cache:      31715      97176
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37275      91616         66         22       5557
-/+ buffers/cache:      31695      97196
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37305      91586         66         22       5564
-/+ buffers/cache:      31718      97173
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37074      91817         66         22       5570
-/+ buffers/cache:      31481      97411
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37381      91511         66         22       5577
-/+ buffers/cache:      31781      97111
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39185      89706         66         22       5584
-/+ buffers/cache:      33578      95313
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37276      91616         66         22       5590
-/+ buffers/cache:      31663      97229
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38331      90560         66         22       5597
-/+ buffers/cache:      32711      96180
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37462      91429         66         22       5603
-/+ buffers/cache:      31836      97056
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37167      91725         66         22       5610
-/+ buffers/cache:      31534      97358
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37177      91715         66         22       5617
-/+ buffers/cache:      31537      97354
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37509      91382         66         22       5623
-/+ buffers/cache:      31863      97029
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37322      91569         66         22       5630
-/+ buffers/cache:      31670      97222
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37473      91419         66         22       5636
-/+ buffers/cache:      31813      97078
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39261      89631         66         22       5643
-/+ buffers/cache:      33595      95297
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37031      91861         66         22       5650
-/+ buffers/cache:      31358      97533
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38191      90700         66         22       5656
-/+ buffers/cache:      32512      96379
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37207      91684         66         22       5663
-/+ buffers/cache:      31521      97370
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37193      91699         66         22       5669
-/+ buffers/cache:      31500      97391
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37198      91693         66         22       5676
-/+ buffers/cache:      31499      97392
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37501      91390         66         22       5682
-/+ buffers/cache:      31796      97096
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39007      89884         66         22       5689
-/+ buffers/cache:      33295      95596
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37444      91447         66         22       5696
-/+ buffers/cache:      31725      97166
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38909      89983         66         22       5702
-/+ buffers/cache:      33183      95708
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37338      91553         66         22       5708
-/+ buffers/cache:      31607      97285
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37512      91379         66         22       5715
-/+ buffers/cache:      31774      97118
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37518      91374         66         22       5722
-/+ buffers/cache:      31773      97119
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37497      91394         66         22       5729
-/+ buffers/cache:      31745      97146
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36891      92001         66         22       5735
-/+ buffers/cache:      31132      97759
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37499      91393         66         22       5742
-/+ buffers/cache:      31734      97158
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39335      89556         66         22       5749
-/+ buffers/cache:      33563      95328
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37387      91505         66         22       5755
-/+ buffers/cache:      31609      97283
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37400      91491         66         22       5762
-/+ buffers/cache:      31615      97276
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37410      91481         66         22       5768
-/+ buffers/cache:      31619      97273
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37637      91255         66         22       5774
-/+ buffers/cache:      31839      97052
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37010      91882         66         22       5781
-/+ buffers/cache:      31206      97686
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37222      91669         66         22       5788
-/+ buffers/cache:      31411      97480
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39013      89878         66         22       5794
-/+ buffers/cache:      33196      95696
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37320      91571         66         22       5801
-/+ buffers/cache:      31496      97396
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37653      91238         66         22       5807
-/+ buffers/cache:      31822      97069
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37655      91236         66         22       5814
-/+ buffers/cache:      31818      97073
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37656      91236         66         22       5821
-/+ buffers/cache:      31812      97080
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37416      91476         66         22       5827
-/+ buffers/cache:      31565      97326
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37473      91418         66         22       5834
-/+ buffers/cache:      31616      97275
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39334      89558         66         22       5841
-/+ buffers/cache:      33470      95422
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37542      91350         66         22       5847
-/+ buffers/cache:      31672      97220
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37833      91059         66         22       5854
-/+ buffers/cache:      31956      96936
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37840      91052         66         22       5860
-/+ buffers/cache:      31956      96935
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37660      91232         66         22       5867
-/+ buffers/cache:      31770      97122
Swap:       131023          0     131023
