             total       used       free     shared    buffers     cached
Mem:        128892       1903     126989          0         17        280
-/+ buffers/cache:       1605     127287
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3504     125388          8         18        309
-/+ buffers/cache:       3176     125716
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5814     123077          8         18        821
-/+ buffers/cache:       4974     123918
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7993     120899          8         18       1417
-/+ buffers/cache:       6557     122335
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9629     119263          8         18       2003
-/+ buffers/cache:       7607     121285
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11124     117768          8         18       2520
-/+ buffers/cache:       8584     120307
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11792     117100          8         18       2769
-/+ buffers/cache:       9003     119888
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12100     116792          8         18       2789
-/+ buffers/cache:       9292     119600
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12329     116562          8         18       2794
-/+ buffers/cache:       9516     119375
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12466     116426          8         18       2863
-/+ buffers/cache:       9583     119308
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12836     116055          8         18       3061
-/+ buffers/cache:       9756     119136
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12906     115985          8         18       3066
-/+ buffers/cache:       9821     119071
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13040     115852          8         18       3072
-/+ buffers/cache:       9949     118943
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13131     115761          8         18       3077
-/+ buffers/cache:      10035     118857
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13158     115733          8         18       3082
-/+ buffers/cache:      10057     118834
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13188     115704          8         18       3086
-/+ buffers/cache:      10082     118810
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13218     115674          8         18       3091
-/+ buffers/cache:      10107     118784
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13244     115647          8         18       3097
-/+ buffers/cache:      10128     118763
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13275     115616          8         18       3101
-/+ buffers/cache:      10155     118737
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13309     115583          8         18       3106
-/+ buffers/cache:      10183     118709
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13336     115555          8         18       3111
-/+ buffers/cache:      10205     118686
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13367     115524          8         18       3116
-/+ buffers/cache:      10232     118660
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13393     115499          8         18       3121
-/+ buffers/cache:      10252     118640
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13424     115467          8         18       3126
-/+ buffers/cache:      10279     118613
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13451     115440          8         18       3132
-/+ buffers/cache:      10300     118591
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13481     115410          8         18       3137
-/+ buffers/cache:      10325     118566
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13512     115379          8         18       3142
-/+ buffers/cache:      10351     118540
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13538     115353          8         19       3147
-/+ buffers/cache:      10372     118519
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13570     115321          8         19       3152
-/+ buffers/cache:      10399     118492
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13593     115298          8         19       3157
-/+ buffers/cache:      10417     118475
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13626     115265          8         19       3161
-/+ buffers/cache:      10445     118446
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13646     115245          8         19       3167
-/+ buffers/cache:      10460     118431
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13681     115211          8         19       3172
-/+ buffers/cache:      10490     118402
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13701     115190          8         19       3177
-/+ buffers/cache:      10505     118387
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13735     115157          8         19       3181
-/+ buffers/cache:      10534     118358
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13760     115131          8         19       3187
-/+ buffers/cache:      10554     118338
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13790     115102          8         19       3191
-/+ buffers/cache:      10579     118313
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13819     115073          8         19       3196
-/+ buffers/cache:      10603     118289
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13844     115048          8         19       3202
-/+ buffers/cache:      10623     118269
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13875     115016          8         19       3206
-/+ buffers/cache:      10650     118242
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13897     114994          8         19       3211
-/+ buffers/cache:      10666     118225
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13928     114963          8         19       3216
-/+ buffers/cache:      10692     118199
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13951     114940          8         19       3222
-/+ buffers/cache:      10710     118181
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13988     114903          8         19       3226
-/+ buffers/cache:      10742     118149
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14005     114886          8         19       3231
-/+ buffers/cache:      10754     118137
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14044     114848          8         19       3237
-/+ buffers/cache:      10787     118104
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14061     114831          8         19       3242
-/+ buffers/cache:      10800     118092
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14099     114793          8         19       3246
-/+ buffers/cache:      10833     118059
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14121     114770          8         19       3252
-/+ buffers/cache:      10850     118041
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14153     114738          8         19       3256
-/+ buffers/cache:      10878     118014
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14187     114704          8         19       3261
-/+ buffers/cache:      10906     117985
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14208     114684          8         19       3266
-/+ buffers/cache:      10922     117970
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14241     114650          8         19       3271
-/+ buffers/cache:      10950     117941
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14268     114624          8         19       3276
-/+ buffers/cache:      10972     117919
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14301     114590          8         19       3281
-/+ buffers/cache:      11000     117891
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14764     114127          8         19       3351
-/+ buffers/cache:      11394     117497
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15241     113650          8         19       3476
-/+ buffers/cache:      11746     117146
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16245     112646          8         19       3719
-/+ buffers/cache:      12506     116385
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16299     112592          8         19       3753
-/+ buffers/cache:      12527     116364
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16811     112080          8         19       3991
-/+ buffers/cache:      12800     116091
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17374     111518          8         19       4214
-/+ buffers/cache:      13140     115751
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17527     111365          8         19       4348
-/+ buffers/cache:      13159     115733
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17777     111114          8         19       4418
-/+ buffers/cache:      13340     115552
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17876     111016          8         19       4423
-/+ buffers/cache:      13433     115458
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17908     110983          8         19       4428
-/+ buffers/cache:      13461     115431
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18009     110882          8         19       4498
-/+ buffers/cache:      13492     115400
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18029     110862          8         19       4502
-/+ buffers/cache:      13507     115384
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18052     110839          8         19       4507
-/+ buffers/cache:      13525     115366
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18072     110820          8         19       4513
-/+ buffers/cache:      13539     115352
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18087     110804          8         19       4517
-/+ buffers/cache:      13550     115341
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18106     110785          8         19       4523
-/+ buffers/cache:      13564     115328
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18124     110768          8         19       4527
-/+ buffers/cache:      13576     115315
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18140     110752          8         19       4532
-/+ buffers/cache:      13588     115304
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18158     110734          8         19       4537
-/+ buffers/cache:      13601     115291
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18178     110713          8         19       4543
-/+ buffers/cache:      13616     115275
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18195     110696          8         19       4547
-/+ buffers/cache:      13628     115263
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18213     110678          8         19       4552
-/+ buffers/cache:      13642     115250
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18234     110658          8         19       4557
-/+ buffers/cache:      13657     115235
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18250     110641          8         19       4562
-/+ buffers/cache:      13668     115223
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18270     110621          8         19       4567
-/+ buffers/cache:      13683     115208
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18292     110599          8         19       4572
-/+ buffers/cache:      13700     115191
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18309     110582          8         19       4577
-/+ buffers/cache:      13712     115179
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18330     110561          8         19       4582
-/+ buffers/cache:      13728     115163
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18351     110541          8         19       4587
-/+ buffers/cache:      13744     115148
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18730     110161          8         19       4657
-/+ buffers/cache:      14054     114838
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18894     109997          8         19       4683
-/+ buffers/cache:      14191     114700
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19358     109533          8         19       4731
-/+ buffers/cache:      14607     114285
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19361     109531          8         19       4736
-/+ buffers/cache:      14604     114287
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19363     109528          8         19       4742
-/+ buffers/cache:      14602     114289
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19366     109526          8         19       4746
-/+ buffers/cache:      14599     114292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19368     109524          8         19       4751
-/+ buffers/cache:      14596     114295
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19371     109520          8         19       4756
-/+ buffers/cache:      14595     114297
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19374     109518          8         19       4761
-/+ buffers/cache:      14593     114298
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19377     109515          8         19       4766
-/+ buffers/cache:      14591     114301
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19381     109510          8         19       4771
-/+ buffers/cache:      14590     114302
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19417     109474          8         19       4776
-/+ buffers/cache:      14621     114271
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19472     109419          8         19       4781
-/+ buffers/cache:      14671     114220
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19477     109414          8         19       4786
-/+ buffers/cache:      14671     114221
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19480     109411          8         19       4791
-/+ buffers/cache:      14669     114222
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19483     109408          8         19       4796
-/+ buffers/cache:      14667     114224
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21743     107148         66         19       4860
-/+ buffers/cache:      16863     112028
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36288      92603         66         19       4865
-/+ buffers/cache:      31403      97488
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36295      92596         66         19       4870
-/+ buffers/cache:      31406      97486
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37475      91416         66         19       4875
-/+ buffers/cache:      32580      96311
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37358      91533         66         19       4880
-/+ buffers/cache:      32458      96433
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37572      91319         66         19       4885
-/+ buffers/cache:      32668      96224
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37575      91316         66         19       4890
-/+ buffers/cache:      32665      96226
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37658      91234         66         19       4895
-/+ buffers/cache:      32743      96148
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37659      91232         66         19       4900
-/+ buffers/cache:      32740      96152
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38029      90862         66         19       4905
-/+ buffers/cache:      33104      95787
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37975      90916         66         19       4909
-/+ buffers/cache:      33046      95845
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37998      90894         66         19       4915
-/+ buffers/cache:      33063      95829
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37525      91367         66         19       4920
-/+ buffers/cache:      32585      96307
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38083      90808         66         19       4925
-/+ buffers/cache:      33138      95753
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38708      90183         66         19       4930
-/+ buffers/cache:      33758      95133
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37498      91393         66         19       4935
-/+ buffers/cache:      32543      96348
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38681      90210         66         19       4940
-/+ buffers/cache:      33721      95170
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37754      91138         66         19       4945
-/+ buffers/cache:      32789      96103
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38029      90863         66         19       4950
-/+ buffers/cache:      33059      95832
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37782      91110         66         19       4954
-/+ buffers/cache:      32807      96084
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38040      90851         66         19       4960
-/+ buffers/cache:      33060      95831
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38042      90850         66         19       4965
-/+ buffers/cache:      33057      95834
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38054      90838         66         19       4970
-/+ buffers/cache:      33064      95828
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37961      90931         66         19       4975
-/+ buffers/cache:      32966      95925
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37705      91186         66         19       4980
-/+ buffers/cache:      32705      96186
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37424      91468         66         19       4985
-/+ buffers/cache:      32419      96472
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37814      91078         66         19       4990
-/+ buffers/cache:      32804      96087
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38888      90003         66         19       4995
-/+ buffers/cache:      33874      95018
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37716      91175         66         19       5000
-/+ buffers/cache:      32696      96195
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38826      90066         66         19       5005
-/+ buffers/cache:      33801      95091
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37990      90901         66         19       5010
-/+ buffers/cache:      32960      95931
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38271      90620         66         19       5015
-/+ buffers/cache:      33236      95656
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38270      90622         66         19       5020
-/+ buffers/cache:      33230      95662
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37961      90931         66         19       5025
-/+ buffers/cache:      32916      95975
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37819      91073         66         19       5030
-/+ buffers/cache:      32769      96123
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38305      90586         66         19       5035
-/+ buffers/cache:      33251      95641
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38972      89919         66         19       5040
-/+ buffers/cache:      33913      94979
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38163      90729         66         19       5045
-/+ buffers/cache:      33098      95794
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38503      90388         66         19       5050
-/+ buffers/cache:      33433      95458
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38224      90667         66         19       5055
-/+ buffers/cache:      33149      95742
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37917      90974         66         19       5060
-/+ buffers/cache:      32837      96054
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37668      91224         66         19       5065
-/+ buffers/cache:      32583      96309
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38048      90843         66         19       5070
-/+ buffers/cache:      32958      95934
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38823      90068         66         19       5074
-/+ buffers/cache:      33729      95163
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38166      90726         66         19       5080
-/+ buffers/cache:      33066      95826
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38897      89994         66         19       5085
-/+ buffers/cache:      33792      95099
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37791      91100         66         19       5090
-/+ buffers/cache:      32681      96210
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38041      90851         66         19       5095
-/+ buffers/cache:      32926      95966
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38034      90857         66         19       5100
-/+ buffers/cache:      32914      95978
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37919      90973         66         19       5105
-/+ buffers/cache:      32794      96098
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37797      91094         66         19       5110
-/+ buffers/cache:      32667      96224
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38407      90484         66         19       5115
-/+ buffers/cache:      33272      95619
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39125      89766         66         19       5120
-/+ buffers/cache:      33985      94906
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38216      90675         66         19       5125
-/+ buffers/cache:      33071      95820
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38228      90663         66         19       5130
-/+ buffers/cache:      33078      95813
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38214      90678         66         19       5135
-/+ buffers/cache:      33059      95833
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37957      90934         66         19       5140
-/+ buffers/cache:      32797      96094
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37720      91171         66         19       5145
-/+ buffers/cache:      32555      96336
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38241      90650         66         19       5150
-/+ buffers/cache:      33071      95820
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39106      89785         66         19       5154
-/+ buffers/cache:      33931      94960
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38273      90619         66         19       5160
-/+ buffers/cache:      33093      95799
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38198      90693         66         19       5165
-/+ buffers/cache:      33013      95879
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38197      90695         66         19       5170
-/+ buffers/cache:      33007      95885
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38220      90671         66         19       5175
-/+ buffers/cache:      33025      95866
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37728      91163         66         19       5180
-/+ buffers/cache:      32528      96364
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38258      90633         66         19       5185
-/+ buffers/cache:      33053      95838
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38958      89933         66         19       5190
-/+ buffers/cache:      33748      95143
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38226      90665         66         19       5195
-/+ buffers/cache:      33011      95881
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38553      90338         66         19       5200
-/+ buffers/cache:      33333      95558
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38552      90339         66         19       5204
-/+ buffers/cache:      33328      95564
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38356      90536         66         19       5210
-/+ buffers/cache:      33126      95766
Swap:       131023          0     131023
