Linux 4.4.0-31-generic (bdp-08) 	03/11/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.82         1.77         1.17     307910     203161
dm-0             19.39         1.77         1.17     307905     203161
dm-1              0.00         0.00         0.00          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             270.40         4.68         0.02         23          0
dm-0            304.20         4.55         0.02         22          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1140.20       137.51         0.00        687          0
dm-0           1152.00       138.46         0.01        692          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1143.80       142.03         0.01        710          0
dm-0           1140.20       141.64         0.00        708          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1120.20       139.18         0.02        695          0
dm-0           1122.20       139.16         0.02        695          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             913.00       113.43         0.01        567          0
dm-0            910.40       112.89         0.01        564          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             283.20        34.52         0.04        172          0
dm-0            288.40        34.52         0.04        172          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             471.80        58.43         0.14        292          0
dm-0            476.20        58.43         0.14        292          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             114.80        14.23         0.01         71          0
dm-0            116.60        14.23         0.01         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.01          6          0
dm-0             12.80         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.32         0.02          6          0
dm-0             13.60         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.60         6.72         0.00         33          0
dm-0             55.00         6.72         0.00         33          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.80         8.80         0.08         44          0
dm-0             83.40         8.80         0.08         44          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.20         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.35         0.00          6          0
dm-0             11.80         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.30         0.07          6          0
dm-0             20.60         1.30         0.07          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.20         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.33         0.00          6          0
dm-0             11.60         1.33         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.00         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.36         0.00          6          0
dm-0             15.40         1.36         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.01          6          0
dm-0             13.60         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.32         0.06          6          0
dm-0             20.00         1.32         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.32         0.02          6          0
dm-0             14.40         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.32         0.01          6          0
dm-0             12.20         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.80         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.20         1.30         0.06          6          0
dm-0             19.60         1.30         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.35         0.00          6          0
dm-0             11.60         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.30         0.01          6          0
dm-0             12.40         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.00          6          0
dm-0             11.60         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.32         0.05          6          0
dm-0             20.20         1.32         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.32         0.01          6          0
dm-0             12.40         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.30         0.00          6          0
dm-0             11.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.00          6          0
dm-0             11.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.33         0.00          6          0
dm-0             12.60         1.33         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.34         0.05          6          0
dm-0             19.80         1.34         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.32         0.01          6          0
dm-0             12.20         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.80         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.32         0.04          6          0
dm-0             19.60         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.30         0.01          6          0
dm-0             12.00         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.00         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             115.20        14.25         0.00         71          0
dm-0            115.80        14.25         0.00         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             434.40        52.90         0.06        264          0
dm-0            436.40        52.90         0.06        264          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             115.20        14.20         0.01         71          0
dm-0            116.40        14.20         0.01         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             382.00        47.42         0.01        237          0
dm-0            383.80        47.47         0.01        237          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             158.60        19.73         0.00         98          0
dm-0            159.20        19.68         0.00         98          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             125.00        15.40         0.00         77          0
dm-0            124.80        15.40         0.00         77          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             104.80        13.03         0.01         65          0
dm-0            105.80        13.03         0.01         65          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.40         1.30         0.06          6          0
dm-0             19.20         1.30         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.32         0.02          6          0
dm-0             16.80         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.40         3.07         0.00         15          0
dm-0             25.80         3.07         0.00         15          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             204.40        25.40         0.00        127          0
dm-0            205.20        25.40         0.00        127          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.32         0.04          6          0
dm-0             20.00         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.00          6          0
dm-0             11.60         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.32         0.01          6          0
dm-0             13.40         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.20         1.30         0.03          6          0
dm-0             19.20         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.00          6          0
dm-0             11.60         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.00          6          0
dm-0             11.20         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.30         0.03          6          0
dm-0             19.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.31         0.00          6          0
dm-0             12.20         1.31         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.00         2.63         0.01         13          0
dm-0             23.40         2.68         0.01         13          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             207.58        25.75         0.01        129          0
dm-0            208.58        25.70         0.01        128          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.35         0.00          6          0
dm-0             10.80         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.30         0.04          6          0
dm-0             19.80         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.32         0.01          6          0
dm-0             12.20         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.01          6          0
dm-0             12.60         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.32         0.01          6          0
dm-0             12.60         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.32         0.03          6          0
dm-0             19.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.32         0.01          6          0
dm-0             12.20         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.32         0.03          6          0
dm-0             19.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.30         0.00          6          0
dm-0             11.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.32         0.01          6          0
dm-0             14.00         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.80         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.32         0.03          6          0
dm-0             19.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.01          6          0
dm-0             11.20         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.32         0.01          6          0
dm-0             13.00         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.20         1.30         0.03          6          0
dm-0             19.20         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.00          6          0
dm-0             11.60         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.01          6          0
dm-0             11.20         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.00         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.32         0.04          6          0
dm-0             20.00         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.20         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.30         0.00          6          0
dm-0             11.20         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.37         0.03          6          0
dm-0             18.40         1.37         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.30         0.02          6          0
dm-0             14.40         1.30         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.32         0.01          6          0
dm-0             13.00         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.32         0.02          6          0
dm-0             15.80         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.32         0.02          6          0
dm-0             15.40         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.30         0.01          6          0
dm-0             12.40         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.30         0.02          6          0
dm-0             15.20         1.30         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.32         0.02          6          0
dm-0             15.40         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.32         0.01          6          0
dm-0             12.40         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.00         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.30         0.00          6          0
dm-0             10.60         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.30         0.02          6          0
dm-0             15.20         1.30         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.32         0.02          6          0
dm-0             17.00         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.35         0.01          6          0
dm-0             13.40         1.35         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.01          6          0
dm-0             12.60         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.32         0.02          6          0
dm-0             15.40         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.30         0.02          6          0
dm-0             15.20         1.30         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.32         0.01          6          0
dm-0             13.80         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.00          6          0
dm-0             11.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.32         0.02          6          0
dm-0             15.40         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.32         0.02          6          0
dm-0             15.00         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.00          6          0
dm-0             11.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.30         0.01          6          0
dm-0             12.20         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.35         0.00          6          0
dm-0             10.80         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.00         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.30         0.02          6          0
dm-0             15.40         1.30         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.32         0.02          6          0
dm-0             15.20         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.00          6          0
dm-0             11.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.01          6          0
dm-0             14.20         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.35         0.00          6          0
dm-0             11.40         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.30         0.02          6          0
dm-0             15.80         1.30         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.57         1.32         0.02          6          0
dm-0             14.97         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.30         0.01          6          0
dm-0             12.00         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.32         0.01          6          0
dm-0             12.60         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

