             total       used       free     shared    buffers     cached
Mem:        128892       1943     126948          0         22        312
-/+ buffers/cache:       1607     127284
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3504     125388          8         23        344
-/+ buffers/cache:       3136     125756
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5576     123316          8         23        786
-/+ buffers/cache:       4765     124126
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7519     121372          8         23       1256
-/+ buffers/cache:       6239     122652
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       8960     119931          8         23       1744
-/+ buffers/cache:       7192     121699
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10084     118808          8         23       2230
-/+ buffers/cache:       7830     121062
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11201     117690          8         23       2720
-/+ buffers/cache:       8457     120434
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11777     117115          8         23       3203
-/+ buffers/cache:       8549     120342
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11913     116978          8         23       3273
-/+ buffers/cache:       8616     120276
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12370     116521          8         23       3344
-/+ buffers/cache:       9002     119889
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12491     116401          8         23       3414
-/+ buffers/cache:       9052     119839
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12552     116340          8         23       3420
-/+ buffers/cache:       9107     119784
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12661     116230          8         23       3425
-/+ buffers/cache:       9212     119680
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12755     116137          8         23       3431
-/+ buffers/cache:       9299     119593
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12790     116101          8         23       3437
-/+ buffers/cache:       9329     119562
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12823     116068          8         23       3443
-/+ buffers/cache:       9356     119535
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12865     116026          8         23       3449
-/+ buffers/cache:       9392     119499
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12899     115992          8         23       3455
-/+ buffers/cache:       9420     119472
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12936     115956          8         23       3461
-/+ buffers/cache:       9451     119441
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      12977     115914          8         23       3467
-/+ buffers/cache:       9486     119406
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13016     115876          8         23       3473
-/+ buffers/cache:       9519     119373
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13049     115843          8         23       3479
-/+ buffers/cache:       9545     119346
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13095     115797          8         23       3484
-/+ buffers/cache:       9586     119305
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13126     115766          8         23       3490
-/+ buffers/cache:       9611     119281
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13169     115723          8         23       3496
-/+ buffers/cache:       9648     119243
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13200     115692          8         23       3502
-/+ buffers/cache:       9674     119218
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13241     115651          8         23       3508
-/+ buffers/cache:       9708     119183
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13274     115618          8         23       3513
-/+ buffers/cache:       9736     119155
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13311     115581          8         23       3520
-/+ buffers/cache:       9767     119125
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13349     115543          8         23       3525
-/+ buffers/cache:       9799     119092
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13386     115505          8         23       3531
-/+ buffers/cache:       9831     119061
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13423     115469          8         23       3537
-/+ buffers/cache:       9861     119030
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13461     115430          8         23       3543
-/+ buffers/cache:       9894     118997
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13504     115387          8         23       3548
-/+ buffers/cache:       9932     118960
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13538     115353          8         23       3555
-/+ buffers/cache:       9959     118932
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13581     115311          8         23       3561
-/+ buffers/cache:       9996     118896
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13614     115278          8         23       3566
-/+ buffers/cache:      10023     118869
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13652     115239          8         24       3572
-/+ buffers/cache:      10056     118836
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13690     115202          8         24       3578
-/+ buffers/cache:      10087     118805
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13726     115165          8         24       3584
-/+ buffers/cache:      10118     118774
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13763     115128          8         24       3590
-/+ buffers/cache:      10149     118743
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13800     115091          8         24       3596
-/+ buffers/cache:      10180     118711
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13844     115048          8         24       3602
-/+ buffers/cache:      10217     118674
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13883     115008          8         24       3608
-/+ buffers/cache:      10251     118640
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13924     114967          8         24       3613
-/+ buffers/cache:      10287     118605
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13961     114930          8         24       3619
-/+ buffers/cache:      10317     118574
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14003     114888          8         24       3625
-/+ buffers/cache:      10354     118537
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14035     114857          8         24       3631
-/+ buffers/cache:      10379     118512
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14079     114813          8         24       3636
-/+ buffers/cache:      10418     118474
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14114     114778          8         24       3642
-/+ buffers/cache:      10447     118445
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14155     114736          8         24       3648
-/+ buffers/cache:      10482     118409
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14195     114696          8         24       3654
-/+ buffers/cache:      10516     118375
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14234     114658          8         24       3660
-/+ buffers/cache:      10550     118342
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14272     114619          8         24       3666
-/+ buffers/cache:      10582     118309
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14313     114578          8         24       3672
-/+ buffers/cache:      10617     118275
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14415     114477          8         24       3742
-/+ buffers/cache:      10648     118244
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14911     113981          8         24       3790
-/+ buffers/cache:      11096     117795
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      15947     112944          8         24       3947
-/+ buffers/cache:      11975     116916
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16162     112729          8         24       4017
-/+ buffers/cache:      12120     116771
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      16657     112234          8         24       4152
-/+ buffers/cache:      12480     116411
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17319     111572          8         24       4535
-/+ buffers/cache:      12760     116132
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17691     111200          8         24       4679
-/+ buffers/cache:      12987     115904
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17856     111036          8         24       4686
-/+ buffers/cache:      13145     115747
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17890     111001          8         24       4692
-/+ buffers/cache:      13173     115718
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17921     110970          8         24       4698
-/+ buffers/cache:      13199     115693
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17965     110926          8         24       4704
-/+ buffers/cache:      13236     115655
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      17991     110900          8         24       4710
-/+ buffers/cache:      13257     115635
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18026     110865          8         24       4716
-/+ buffers/cache:      13286     115606
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18053     110838          8         24       4721
-/+ buffers/cache:      13308     115584
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18083     110808          8         24       4727
-/+ buffers/cache:      13331     115560
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18116     110775          8         24       4733
-/+ buffers/cache:      13358     115533
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18147     110744          8         24       4739
-/+ buffers/cache:      13384     115508
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18176     110716          8         24       4745
-/+ buffers/cache:      13406     115485
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18202     110690          8         24       4750
-/+ buffers/cache:      13427     115465
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18232     110659          8         24       4756
-/+ buffers/cache:      13451     115441
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18263     110628          8         24       4762
-/+ buffers/cache:      13477     115415
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18293     110599          8         24       4768
-/+ buffers/cache:      13500     115392
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18321     110570          8         24       4774
-/+ buffers/cache:      13522     115369
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18354     110537          8         24       4780
-/+ buffers/cache:      13550     115342
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18381     110511          8         24       4786
-/+ buffers/cache:      13570     115321
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18412     110480          8         24       4791
-/+ buffers/cache:      13595     115296
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18445     110447          8         24       4797
-/+ buffers/cache:      13622     115269
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18469     110423          8         24       4803
-/+ buffers/cache:      13641     115251
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18504     110388          8         24       4809
-/+ buffers/cache:      13670     115221
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18539     110352          8         24       4815
-/+ buffers/cache:      13699     115192
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18621     110271          8         24       4821
-/+ buffers/cache:      13775     115116
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18882     110010          8         24       4891
-/+ buffers/cache:      13965     114926
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18897     109994          8         24       4897
-/+ buffers/cache:      13975     114916
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18913     109979          8         24       4903
-/+ buffers/cache:      13985     114906
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18928     109963          8         24       4909
-/+ buffers/cache:      13994     114897
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18945     109946          8         24       4914
-/+ buffers/cache:      14006     114885
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18963     109928          8         24       4920
-/+ buffers/cache:      14018     114874
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18982     109909          8         24       4926
-/+ buffers/cache:      14031     114860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18999     109893          8         24       4932
-/+ buffers/cache:      14042     114850
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19044     109847          8         24       4964
-/+ buffers/cache:      14055     114836
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19127     109765          8         24       4970
-/+ buffers/cache:      14132     114760
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19148     109744          8         24       4976
-/+ buffers/cache:      14146     114745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19152     109740          8         24       4982
-/+ buffers/cache:      14145     114746
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19155     109737          8         24       4987
-/+ buffers/cache:      14142     114749
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19159     109732          8         24       4993
-/+ buffers/cache:      14141     114750
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21741     107151         66         24       5058
-/+ buffers/cache:      16658     112234
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35875      93017         66         24       5064
-/+ buffers/cache:      30786      98106
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35435      93456         66         24       5070
-/+ buffers/cache:      30340      98551
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37372      91519         66         24       5076
-/+ buffers/cache:      32271      96620
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36529      92363         66         24       5082
-/+ buffers/cache:      31422      97470
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36030      92862         66         24       5088
-/+ buffers/cache:      30917      97974
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36033      92858         66         24       5094
-/+ buffers/cache:      30915      97976
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35966      92926         66         24       5099
-/+ buffers/cache:      30841      98050
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35966      92925         66         24       5105
-/+ buffers/cache:      30837      98055
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36210      92681         66         24       5111
-/+ buffers/cache:      31074      97817
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35992      92900         66         24       5117
-/+ buffers/cache:      30850      98041
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35984      92907         66         24       5123
-/+ buffers/cache:      30836      98055
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35543      93349         66         24       5128
-/+ buffers/cache:      30389      98502
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36122      92770         66         24       5134
-/+ buffers/cache:      30962      97929
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38931      89960         66         24       5140
-/+ buffers/cache:      33766      95125
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36095      92797         66         24       5146
-/+ buffers/cache:      30924      97967
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39066      89826         66         24       5152
-/+ buffers/cache:      33889      95003
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37151      91740         66         24       5157
-/+ buffers/cache:      31969      96923
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38399      90493         66         24       5164
-/+ buffers/cache:      33210      95681
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36572      92320         66         24       5169
-/+ buffers/cache:      31378      97514
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36623      92269         66         24       5175
-/+ buffers/cache:      31422      97469
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36628      92264         66         24       5181
-/+ buffers/cache:      31421      97470
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36466      92426         66         24       5187
-/+ buffers/cache:      31254      97637
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36475      92417         66         24       5193
-/+ buffers/cache:      31257      97635
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36788      92104         66         24       5199
-/+ buffers/cache:      31564      97327
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35937      92955         66         24       5205
-/+ buffers/cache:      30707      98184
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36193      92699         66         24       5210
-/+ buffers/cache:      30957      97934
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38799      90092         66         24       5216
-/+ buffers/cache:      33558      95334
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36260      92631         66         24       5222
-/+ buffers/cache:      31014      97878
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39029      89863         66         24       5228
-/+ buffers/cache:      33775      95116
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36215      92677         66         24       5234
-/+ buffers/cache:      30956      97936
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36904      91987         66         24       5239
-/+ buffers/cache:      31640      97251
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36910      91981         66         24       5246
-/+ buffers/cache:      31640      97252
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36539      92352         66         24       5251
-/+ buffers/cache:      31263      97628
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35849      93043         66         24       5257
-/+ buffers/cache:      30566      98325
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36556      92335         66         24       5263
-/+ buffers/cache:      31269      97623
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38678      90213         66         24       5269
-/+ buffers/cache:      33385      95507
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36278      92614         66         24       5274
-/+ buffers/cache:      30978      97913
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38108      90783         66         24       5281
-/+ buffers/cache:      32802      96089
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36501      92391         66         24       5287
-/+ buffers/cache:      31189      97702
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36672      92219         66         24       5292
-/+ buffers/cache:      31355      97537
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36567      92324         66         24       5298
-/+ buffers/cache:      31244      97647
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37230      91661         66         24       5304
-/+ buffers/cache:      31901      96990
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38322      90569         66         24       5310
-/+ buffers/cache:      32987      95904
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36151      92740         66         24       5316
-/+ buffers/cache:      30810      98081
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39053      89838         66         24       5322
-/+ buffers/cache:      33707      95185
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36724      92168         66         24       5327
-/+ buffers/cache:      31371      97520
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36990      91901         66         24       5333
-/+ buffers/cache:      31632      97259
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36993      91898         66         24       5339
-/+ buffers/cache:      31629      97262
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36915      91977         66         24       5345
-/+ buffers/cache:      31544      97347
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36563      92328         66         24       5351
-/+ buffers/cache:      31187      97704
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36887      92004         66         24       5357
-/+ buffers/cache:      31505      97386
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39172      89719         66         24       5362
-/+ buffers/cache:      33784      95107
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36251      92640         66         24       5368
-/+ buffers/cache:      30858      98034
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36696      92195         66         24       5374
-/+ buffers/cache:      31297      97594
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36696      92195         66         24       5380
-/+ buffers/cache:      31291      97600
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36300      92591         66         24       5386
-/+ buffers/cache:      30889      98002
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35907      92984         66         24       5392
-/+ buffers/cache:      30490      98401
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36706      92185         66         24       5398
-/+ buffers/cache:      31283      97608
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39251      89641         66         24       5403
-/+ buffers/cache:      33822      95069
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36967      91925         66         24       5409
-/+ buffers/cache:      31532      97359
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36879      92013         66         24       5415
-/+ buffers/cache:      31438      97453
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36880      92012         66         24       5421
-/+ buffers/cache:      31434      97457
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36688      92204         66         24       5427
-/+ buffers/cache:      31235      97656
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35466      93426         66         24       5432
-/+ buffers/cache:      30008      98883
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36010      92881         66         24       5439
-/+ buffers/cache:      30546      98345
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38712      90179         66         24       5445
-/+ buffers/cache:      33242      95649
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36310      92582         66         24       5450
-/+ buffers/cache:      30834      98057
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37068      91823         66         24       5456
-/+ buffers/cache:      31587      97304
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36734      92158         66         24       5462
-/+ buffers/cache:      31247      97645
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36832      92060         66         24       5468
-/+ buffers/cache:      31339      97553
Swap:       131023          0     131023
