             total       used       free     shared    buffers     cached
Mem:        128896       1939     126957          0         23        272
-/+ buffers/cache:       1642     127253
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       3009     125886          8         24        298
-/+ buffers/cache:       2686     126209
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       4848     124048          8         24        548
-/+ buffers/cache:       4275     124621
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       6150     122746          8         24        827
-/+ buffers/cache:       5298     123598
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       6879     122017          8         24       1096
-/+ buffers/cache:       5758     123138
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       7500     121396          8         24       1369
-/+ buffers/cache:       6106     122790
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       7986     120910          8         24       1639
-/+ buffers/cache:       6321     122574
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       8433     120463          8         24       1908
-/+ buffers/cache:       6500     122396
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       9601     119295          8         24       2180
-/+ buffers/cache:       7395     121500
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      10027     118869          8         24       2440
-/+ buffers/cache:       7561     121334
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      10612     118284          8         24       2715
-/+ buffers/cache:       7872     121023
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      11126     117769          8         24       2994
-/+ buffers/cache:       8107     120788
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      11696     117199          8         24       3278
-/+ buffers/cache:       8393     120502
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12244     116652          8         24       3489
-/+ buffers/cache:       8729     120167
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12285     116611          8         24       3494
-/+ buffers/cache:       8766     120130
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12328     116568          8         24       3500
-/+ buffers/cache:       8803     120093
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12364     116532          8         24       3504
-/+ buffers/cache:       8834     120062
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12400     116496          8         24       3509
-/+ buffers/cache:       8865     120030
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12439     116456          8         24       3515
-/+ buffers/cache:       8899     119996
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12476     116420          8         24       3519
-/+ buffers/cache:       8932     119964
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12517     116378          8         24       3524
-/+ buffers/cache:       8968     119928
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12554     116341          8         24       3529
-/+ buffers/cache:       9000     119896
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12595     116301          8         24       3534
-/+ buffers/cache:       9036     119860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12634     116261          8         24       3539
-/+ buffers/cache:       9070     119826
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12672     116224          8         24       3544
-/+ buffers/cache:       9102     119793
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12709     116187          8         24       3549
-/+ buffers/cache:       9134     119762
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12749     116147          8         24       3554
-/+ buffers/cache:       9169     119727
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12782     116114          8         24       3559
-/+ buffers/cache:       9197     119698
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12824     116072          8         24       3564
-/+ buffers/cache:       9234     119661
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12866     116029          8         25       3569
-/+ buffers/cache:       9272     119624
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12900     115995          8         25       3574
-/+ buffers/cache:       9300     119595
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12948     115947          8         25       3579
-/+ buffers/cache:       9344     119552
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      12981     115915          8         25       3585
-/+ buffers/cache:       9371     119525
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13024     115872          8         25       3589
-/+ buffers/cache:       9409     119487
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13056     115840          8         25       3594
-/+ buffers/cache:       9436     119459
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13100     115796          8         25       3600
-/+ buffers/cache:       9474     119421
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13133     115763          8         25       3604
-/+ buffers/cache:       9503     119393
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13170     115726          8         25       3609
-/+ buffers/cache:       9535     119361
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13214     115682          8         25       3615
-/+ buffers/cache:       9574     119322
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13248     115648          8         25       3619
-/+ buffers/cache:       9603     119293
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13290     115605          8         25       3624
-/+ buffers/cache:       9641     119255
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13322     115574          8         25       3629
-/+ buffers/cache:       9667     119229
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13369     115526          8         25       3634
-/+ buffers/cache:       9710     119186
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13406     115489          8         25       3639
-/+ buffers/cache:       9741     119154
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13447     115449          8         25       3644
-/+ buffers/cache:       9777     119118
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13483     115412          8         25       3649
-/+ buffers/cache:       9809     119087
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13530     115365          8         25       3654
-/+ buffers/cache:       9851     119045
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13569     115326          8         25       3659
-/+ buffers/cache:       9885     119011
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13605     115291          8         25       3664
-/+ buffers/cache:       9916     118980
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13656     115239          8         25       3669
-/+ buffers/cache:       9962     118934
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13683     115212          8         25       3674
-/+ buffers/cache:       9984     118912
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13732     115164          8         25       3679
-/+ buffers/cache:      10027     118868
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13765     115131          8         25       3685
-/+ buffers/cache:      10055     118841
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13807     115089          8         25       3689
-/+ buffers/cache:      10092     118804
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13851     115045          8         25       3694
-/+ buffers/cache:      10131     118765
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13952     114944          8         25       3764
-/+ buffers/cache:      10162     118734
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      14449     114446          8         25       3979
-/+ buffers/cache:      10445     118451
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      15064     113832          8         25       4295
-/+ buffers/cache:      10743     118153
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      16391     112504          8         25       4621
-/+ buffers/cache:      11744     117151
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      17023     111873          8         25       4825
-/+ buffers/cache:      12172     116724
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      17496     111399          8         25       4967
-/+ buffers/cache:      12504     116392
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      17780     111115          8         25       5080
-/+ buffers/cache:      12674     116221
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      17991     110905          8         25       5150
-/+ buffers/cache:      12815     116081
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18273     110623          8         25       5284
-/+ buffers/cache:      12963     115932
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18533     110363          8         25       5339
-/+ buffers/cache:      13169     115727
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18763     110133          8         25       5423
-/+ buffers/cache:      13314     115582
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18903     109993          8         25       5428
-/+ buffers/cache:      13449     115447
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18932     109963          8         25       5433
-/+ buffers/cache:      13474     115422
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18962     109934          8         25       5439
-/+ buffers/cache:      13497     115398
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18987     109909          8         25       5443
-/+ buffers/cache:      13518     115378
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19016     109879          8         25       5448
-/+ buffers/cache:      13543     115353
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19049     109847          8         25       5453
-/+ buffers/cache:      13569     115326
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19074     109822          8         25       5458
-/+ buffers/cache:      13590     115306
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19100     109795          8         25       5463
-/+ buffers/cache:      13612     115284
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19129     109767          8         25       5468
-/+ buffers/cache:      13635     115261
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19159     109736          8         25       5473
-/+ buffers/cache:      13661     115235
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19187     109709          8         25       5478
-/+ buffers/cache:      13683     115213
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19220     109676          8         25       5483
-/+ buffers/cache:      13711     115185
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19247     109648          8         25       5488
-/+ buffers/cache:      13733     115162
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19274     109622          8         25       5493
-/+ buffers/cache:      13755     115141
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19304     109591          8         25       5498
-/+ buffers/cache:      13781     115115
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19330     109565          8         25       5503
-/+ buffers/cache:      13801     115094
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19358     109538          8         25       5508
-/+ buffers/cache:      13824     115072
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19391     109505          8         25       5513
-/+ buffers/cache:      13852     115043
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19424     109472          8         25       5518
-/+ buffers/cache:      13880     115016
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19549     109346          8         25       5579
-/+ buffers/cache:      13945     114951
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19754     109142          8         25       5657
-/+ buffers/cache:      14071     114825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19868     109028          8         25       5727
-/+ buffers/cache:      14115     114781
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19885     109011          8         25       5732
-/+ buffers/cache:      14127     114769
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19902     108994          8         25       5736
-/+ buffers/cache:      14139     114756
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19918     108978          8         25       5741
-/+ buffers/cache:      14151     114745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19937     108959          8         25       5747
-/+ buffers/cache:      14164     114732
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19953     108943          8         25       5752
-/+ buffers/cache:      14175     114721
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19972     108924          8         25       5756
-/+ buffers/cache:      14189     114706
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19998     108898          8         25       5762
-/+ buffers/cache:      14210     114686
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      20021     108875          8         25       5766
-/+ buffers/cache:      14229     114667
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      20053     108843          8         25       5771
-/+ buffers/cache:      14256     114640
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      20058     108838          8         25       5777
-/+ buffers/cache:      14255     114641
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      20064     108832          8         25       5781
-/+ buffers/cache:      14257     114639
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      20088     108807          8         25       5786
-/+ buffers/cache:      14276     114619
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      23389     105507         66         25       5850
-/+ buffers/cache:      17513     111382
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37094      91801         66         25       5855
-/+ buffers/cache:      31213      97682
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35232      93664         66         25       5860
-/+ buffers/cache:      29346      99550
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37754      91141         66         25       5865
-/+ buffers/cache:      31863      97032
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36086      92810         66         25       5870
-/+ buffers/cache:      30190      98706
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37099      91796         66         25       5875
-/+ buffers/cache:      31198      97697
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36791      92105         66         25       5880
-/+ buffers/cache:      30885      98011
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36663      92233         66         25       5885
-/+ buffers/cache:      30751      98144
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36671      92225         66         25       5890
-/+ buffers/cache:      30755      98141
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36339      92557         66         25       5895
-/+ buffers/cache:      30418      98478
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36349      92546         66         25       5900
-/+ buffers/cache:      30423      98472
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36447      92448         66         25       5905
-/+ buffers/cache:      30516      98380
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36250      92646         66         25       5910
-/+ buffers/cache:      30314      98582
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36339      92557         66         25       5915
-/+ buffers/cache:      30397      98498
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39246      89649         66         25       5921
-/+ buffers/cache:      33300      95596
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36560      92336         66         25       5925
-/+ buffers/cache:      30608      98287
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39389      89507         66         25       5930
-/+ buffers/cache:      33433      95463
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36275      92620         66         25       5935
-/+ buffers/cache:      30314      98582
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38819      90077         66         25       5940
-/+ buffers/cache:      32853      96043
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36413      92483         66         25       5945
-/+ buffers/cache:      30442      98454
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36840      92056         66         25       5951
-/+ buffers/cache:      30864      98032
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36645      92250         66         25       5955
-/+ buffers/cache:      30664      98232
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36528      92367         66         25       5960
-/+ buffers/cache:      30542      98353
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36542      92354         66         25       5965
-/+ buffers/cache:      30550      98345
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36510      92386         66         25       5970
-/+ buffers/cache:      30514      98382
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35981      92915         66         25       5975
-/+ buffers/cache:      29979      98916
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36057      92838         66         25       5980
-/+ buffers/cache:      30052      98844
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39547      89349         66         25       5985
-/+ buffers/cache:      33536      95360
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36538      92358         66         25       5990
-/+ buffers/cache:      30522      98374
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39788      89108         66         25       5995
-/+ buffers/cache:      33767      95129
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36822      92074         66         25       6000
-/+ buffers/cache:      30796      98100
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36992      91904         66         25       6005
-/+ buffers/cache:      30961      97935
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36610      92286         66         25       6010
-/+ buffers/cache:      30574      98322
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36694      92201         66         25       6015
-/+ buffers/cache:      30653      98243
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35904      92992         66         25       6020
-/+ buffers/cache:      29858      99038
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36709      92186         66         25       6025
-/+ buffers/cache:      30658      98238
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39587      89309         66         25       6030
-/+ buffers/cache:      33531      95365
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36291      92605         66         25       6035
-/+ buffers/cache:      30230      98665
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38763      90133         66         25       6040
-/+ buffers/cache:      32697      96199
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36620      92275         66         25       6045
-/+ buffers/cache:      30549      98347
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36387      92508         66         25       6050
-/+ buffers/cache:      30311      98585
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36335      92561         66         25       6055
-/+ buffers/cache:      30254      98642
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36457      92439         66         25       6060
-/+ buffers/cache:      30370      98526
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      38074      90822         66         25       6065
-/+ buffers/cache:      31983      96913
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36548      92347         66         25       6070
-/+ buffers/cache:      30452      98444
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39786      89110         66         25       6075
-/+ buffers/cache:      33685      95211
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36533      92363         66         25       6080
-/+ buffers/cache:      30427      98469
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36757      92138         66         25       6085
-/+ buffers/cache:      30646      98249
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36695      92200         66         25       6090
-/+ buffers/cache:      30580      98316
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36757      92139         66         25       6095
-/+ buffers/cache:      30636      98260
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36388      92508         66         25       6100
-/+ buffers/cache:      30262      98634
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36667      92228         66         25       6105
-/+ buffers/cache:      30536      98359
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39650      89246         66         25       6110
-/+ buffers/cache:      33514      95381
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36758      92138         66         25       6115
-/+ buffers/cache:      30617      98279
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37195      91700         66         25       6120
-/+ buffers/cache:      31049      97847
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36450      92446         66         25       6125
-/+ buffers/cache:      30298      98598
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36608      92288         66         25       6130
-/+ buffers/cache:      30452      98444
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36151      92745         66         25       6135
-/+ buffers/cache:      29990      98906
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36803      92093         66         25       6140
-/+ buffers/cache:      30637      98259
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39818      89078         66         25       6145
-/+ buffers/cache:      33647      95249
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36749      92146         66         25       6150
-/+ buffers/cache:      30573      98323
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37433      91463         66         25       6155
-/+ buffers/cache:      31252      97643
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36688      92207         66         25       6160
-/+ buffers/cache:      30502      98393
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36872      92024         66         25       6165
-/+ buffers/cache:      30680      98215
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35933      92962         66         25       6170
-/+ buffers/cache:      29737      99158
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36722      92173         66         25       6175
-/+ buffers/cache:      30521      98374
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39925      88971         66         25       6180
-/+ buffers/cache:      33718      95177
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36733      92163         66         25       6185
-/+ buffers/cache:      30522      98374
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      37787      91109         66         25       6190
-/+ buffers/cache:      31570      97325
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36819      92077         66         25       6195
-/+ buffers/cache:      30598      98298
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      36690      92205         66         25       6200
-/+ buffers/cache:      30464      98431
Swap:       131023          0     131023
