Linux 4.4.0-31-generic (bdp-03) 	03/11/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.79         2.03         1.15     353096     200209
dm-0             21.60         2.03         1.15     353090     200209
dm-1              0.00         0.00         0.00          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             262.40         4.94         0.15         24          0
dm-0            293.40         4.92         0.15         24          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1117.40       132.07         0.02        660          0
dm-0           1124.40       132.29         0.02        661          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1410.40       175.25         0.01        876          0
dm-0           1412.20       175.15         0.01        875          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             481.40        59.65         0.01        298          0
dm-0            483.00        59.53         0.01        297          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             222.20        27.55         0.01        137          0
dm-0            223.20        27.55         0.01        137          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             325.40        40.38         0.00        201          0
dm-0            326.20        40.38         0.00        201          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             123.20        14.64         0.12         73          0
dm-0            125.00        14.64         0.12         73          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             227.60        27.50         0.05        137          0
dm-0            234.20        27.50         0.05        137          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             237.20        29.40         0.00        146          0
dm-0            238.00        29.40         0.00        146          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             102.20        12.70         0.01         63          0
dm-0            103.60        12.70         0.01         63          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             126.60        14.60         0.09         73          0
dm-0            127.00        14.60         0.09         73          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.01          8          0
dm-0             15.40         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.73         0.01          8          0
dm-0             17.20         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.68         0.00          8          0
dm-0             14.60         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.72         0.09          8          0
dm-0             25.00         1.72         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.73         0.01          8          0
dm-0             15.40         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.68         0.00          8          0
dm-0             14.20         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.00         1.73         0.08          8          0
dm-0             30.40         1.73         0.08          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.01          8          0
dm-0             16.00         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.68         0.00          8          0
dm-0             14.20         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.60         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.70         0.01          8          0
dm-0             15.20         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.40         1.70         0.08          8          0
dm-0             22.80         1.70         0.08          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.00          8          0
dm-0             14.80         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.72         0.01          8          0
dm-0             16.20         1.72         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.60         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.60         1.70         0.07          8          0
dm-0             24.00         1.70         0.07          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.00         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.20         1.70         0.06          8          0
dm-0             23.20         1.70         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.60         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.68         0.00          8          0
dm-0             14.20         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.00          8          0
dm-0             14.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.70         0.06          8          0
dm-0             24.00         1.70         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.73         0.01          8          0
dm-0             16.80         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.60         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.20         1.73         0.06          8          0
dm-0             24.40         1.73         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              68.20         8.42         0.00         42          0
dm-0             68.80         8.42         0.00         42          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             478.60        59.48         0.00        297          0
dm-0            478.60        59.48         0.00        297          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             467.60        58.05         0.01        290          0
dm-0            469.40        58.05         0.01        290          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             390.80        48.56         0.01        242          0
dm-0            392.80        48.56         0.01        242          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             325.60        40.43         0.01        202          0
dm-0            326.80        40.43         0.01        202          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             587.20        72.00         0.08        359          0
dm-0            589.00        72.00         0.08        359          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             174.80        21.68         0.01        108          0
dm-0            176.40        21.68         0.01        108          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.01          8          0
dm-0             15.80         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              70.00         8.23         0.03         41          0
dm-0             74.20         8.26         0.03         41          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             282.00        34.96         0.01        174          0
dm-0            283.40        34.94         0.01        174          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             108.80        13.55         0.00         67          0
dm-0            108.80        13.55         0.00         67          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.80         1.70         0.06          8          0
dm-0             23.40         1.70         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.73         0.01          8          0
dm-0             15.00         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.68         0.02          8          0
dm-0             18.40         1.68         0.02          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.73         0.00          8          0
dm-0             14.00         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.80         1.70         0.05          8          0
dm-0             22.80         1.70         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.57         1.68         0.00          8          0
dm-0             13.57         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.70         0.04          8          0
dm-0             24.00         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.72         0.01          8          0
dm-0             15.60         1.72         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.70         0.04          8          0
dm-0             23.00         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             118.20        14.60         0.01         73          0
dm-0            119.00        14.60         0.01         73          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.73         0.01          8          0
dm-0             16.20         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.70         0.04          8          0
dm-0             23.00         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.00          8          0
dm-0             14.80         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.57         1.70         0.00          8          0
dm-0             13.57         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.68         0.00          8          0
dm-0             13.60         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             119.20        14.65         0.00         73          0
dm-0            119.20        14.65         0.00         73          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.01          8          0
dm-0             15.40         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.68         0.04          8          0
dm-0             23.00         1.68         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.00         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.70         0.01          8          0
dm-0             15.20         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.40         1.70         0.04          8          0
dm-0             23.40         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.73         0.00          8          0
dm-0             14.60         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.68         0.00          8          0
dm-0             13.60         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.20         1.70         0.04          8          0
dm-0             23.20         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.75         0.00          8          0
dm-0             15.00         1.75         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.70         0.01          8          0
dm-0             16.60         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.73         0.04          8          0
dm-0             23.00         1.73         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.70         0.01          8          0
dm-0             15.40         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.00          8          0
dm-0             14.80         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.73         0.04          8          0
dm-0             23.00         1.73         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.68         0.01          8          0
dm-0             14.80         1.68         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.00         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.70         0.00          8          0
dm-0             14.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             15.00         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.73         0.04          8          0
dm-0             23.00         1.73         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.70         0.01          8          0
dm-0             15.80         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.68         0.00          8          0
dm-0             14.00         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.70         0.04          8          0
dm-0             23.00         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.01          8          0
dm-0             15.00         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.70         0.00          8          0
dm-0             13.80         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.20         1.68         0.04          8          0
dm-0             22.20         1.68         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.72         0.01          8          0
dm-0             17.20         1.72         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.70         0.00          8          0
dm-0             13.80         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.40         1.70         0.04          8          0
dm-0             22.40         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.70         0.02          8          0
dm-0             19.40         1.70         0.02          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.68         0.00          8          0
dm-0             14.00         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.68         0.00          8          0
dm-0             13.60         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.73         0.04          8          0
dm-0             23.00         1.73         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.70         0.01          8          0
dm-0             15.40         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.68         0.00          8          0
dm-0             13.60         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.00          8          0
dm-0             14.80         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.72         0.00          8          0
dm-0             14.80         1.72         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.60         1.73         0.04          8          0
dm-0             22.60         1.73         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.70         0.01          8          0
dm-0             15.40         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.20         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.00          8          0
dm-0             14.80         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.60         1.70         0.04          8          0
dm-0             22.60         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.73         0.01          8          0
dm-0             15.60         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.20         1.70         0.03          8          0
dm-0             21.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.68         0.01          8          0
dm-0             18.00         1.68         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

