/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* 
 * Style for debugger.
 */

/* NOTE: This is required because Chrome has a bug that triggers the mouse enter
 * for element at position 0,0 if a select option is selected anywhere on the 
 * document. Read more here : https://code.google.com/p/chromium/issues/detail?id=112455
 */
html {
	margin:1px;
}

body {
	background-color:#F5F5F5;
}

h1 {
	margin-top: 10px;
}

svg {
  background-color: #FFF;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

svg:not(.active):not(.ctrl) {
  cursor: crosshair;
}

path.link {
  fill: none;
  stroke: #000;
  stroke-width: 4px;
  cursor: default;
}

svg:not(.active):not(.ctrl) path.link {
  cursor: pointer;
}

path.link.selected {
  stroke-dasharray: 10,2;
}

path.link.dragline {
  pointer-events: none;
}

path.link.hidden {
  stroke-width: 0;
}

circle.node {
  stroke-width: 1.5px;
  cursor: pointer;
}

circle.node.reflexive {
  stroke: #000 !important;
  stroke-width: 2.5px;
}

circle.node.selected {
  stroke: #000 !important;
  stroke-width: 3.5px;
}

text {
  font: 12px sans-serif;
  pointer-events: none;
}

text.tid {
  text-anchor: middle;
  font-weight: bold;
}

.editor {
	width:100%;
	height:100%;
}

#editor-container {
	overflow: hidden;
	border-bottom: solid black 1px;
	border-top: solid black 1px;
	margin-bottom:20px;
}

.ui-dialog {
	moz-box-shadow: 0 0 90px 5px #000;
	-webkit-box-shadow: 0 0 40px 0px #000;
}

.ui-widget {
	font-size:12px;
}

.ui-widget-overlay {
	background:#111;
	opacity:0.6;
}

.ui-dialog-titlebar {
	font-family:Arial;
	font-size:14px;
}

.ui-widget-header {
	background:#eee;
	border:none;
}

#footer {
	background-color:#3C0C0C;
	height:50px;
	padding:10px;
	margin-top:20px;
	color:white;
}

#attr-view {
	overflow:hidden;
}

#attr-view-container {
	overflow:auto;
	max-height:500px;
}

#attr-view th, td {
	padding:8px;
	text-align:center;
	vertical-align:middle;
}

#node-attr .form-horizontal .control-label  {
	text-align: left;
}

#node-attr  {
	overflow: hidden;
}

#instructions { 
	margin-top: 20px;
}

#controls h1,
#controls h2, 
#controls h3, 
#controls h4 {
	display: inline-block;
	vertical-align: middle;
	margin: auto;
	margin: 0px 10px 0px 10px;
}

.editor-controls * {
	margin-right: 8px;
}

#controls-container {
	float:right;
}

#controls-container .form-inline {
	clear: both;
	float:right;
	margin-bottom:10px;
}

.valpanel {
	float: left;
	height: 100%;
	border-top: black 1px solid;
	border-bottom: black 1px solid;
	border-right: black 2px solid;
	box-shadow: rgb(136, 136, 136) 5px 0px 15px;
	background-color:white;
}

/* Applies to main controls of debugger window
 * like graph editor and validation panel
 */
.debug-control {
	height: 100%;
}


#debugger-container {
	height: 504px;
	margin-bottom: 20px;
}

#node-attr-flow td {
	vertical-align: middle;
}

.editor-aggregators-heading {
	font: 16px sans-serif;
}

/* Graph Editor tabular view styles */
.editor-tablet {
	width:100%;
	height:100%;
	padding: 10px;
	overflow: auto;
}

td.tablet-details-control {
    background: url('../img/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.tablet-details-control {
    background: url('../img/details_close.png') no-repeat center center;
}

.tablet-data-container {
	padding: 5px;
	background-color : #FFDFDF;
}

.tablet-data-container table {
	margin:0px;
}

#code-controls {
	padding: 5px 0px 5px 0px;
}

/* Bootstrap overrides */
.form-control {
	margin-left:5px;
}

.nav-tabs li {
	cursor: pointer;
}

.slider {
	width: 100%;
	margin-left: 15px;
}

.table th {
	text-align: center;
}
