/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.valpanel-icons-container {
	height: 30px;
	width: 100%;
	margin: 5px 10px 5px 0px;
}

.valpanel-icons-container * {
	margin: 5px;
	float:right;
}

.valpanel-btn-container {
	margin : 2px 10px 10px 5px;
	float: left;
}

.valpanel-btn-container button {
	border-radius: 0;
	margin: 5px 10px 5px 5px;
	text-align: left;
	width: 100%;
	max-width: 140px; /* Must match .preview, .expand width */
}

.valpanel-btn-container.compact {
	width : 40px;
}

.valpanel-btn-container button:disabled {
	background-color: #ebebeb;
	color:black;
	opacity: 0.4;
	border: none;
}

.valpanel-btn-container button.btn-success {
	pointer-events:none;
}

.valpanel-btn-container.preview, .expand {
	width : 140px;
}

.valpanel-btn-close {
	cursor:pointer;
}

.valpanel-content-container {
	overflow-y: auto;
	overflow-x: hidden;
	padding: 0px 10px 10px 5px;
	height: 85%;
	margin-left: 10px;
}

.valpanel-preloader {
	background-image: url('../img/preloader.gif');
	position: absolute;
	top: 35%;
	left: 50%;
	margin: 0 auto;
	width: 128px;
	height: 128px;
}

.valpanel-content-container table th {
	text-align: center;
}

.valpanel-content-container table {
	table-layout: fixed;
}
