             total       used       free     shared    buffers     cached
Mem:        128892       1989     126902          0          6        624
-/+ buffers/cache:       1358     127533
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3387     125504          0          6       1183
-/+ buffers/cache:       2197     126695
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4805     124086          0          6       1748
-/+ buffers/cache:       3050     125842
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6221     122671          0          6       2314
-/+ buffers/cache:       3900     124991
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7634     121258          0          6       2878
-/+ buffers/cache:       4748     124143
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9040     119852          0          6       3439
-/+ buffers/cache:       5593     123298
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10446     118445          0          6       4001
-/+ buffers/cache:       6438     122453
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11855     117036          0          6       4563
-/+ buffers/cache:       7284     121607
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30698      98193          0          6       4664
-/+ buffers/cache:      26027     102864
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14444     114448          0          6       4664
-/+ buffers/cache:       9773     119119
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14441     114450          0          6       4664
-/+ buffers/cache:       9770     119121
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13540     115352          0          6       4664
-/+ buffers/cache:       8869     120023
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18290     110601          0          6       4664
-/+ buffers/cache:      13619     115272
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18594     110298          0          6       4664
-/+ buffers/cache:      13922     114969
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35113      93778          0          6       4664
-/+ buffers/cache:      30442      98449
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21944     106948          0          6       4664
-/+ buffers/cache:      17273     111619
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25014     103878          0          6       4664
-/+ buffers/cache:      20343     108549
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26266     102625          0          6       4664
-/+ buffers/cache:      21595     107297
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28171     100720          0          6       4664
-/+ buffers/cache:      23500     105392
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18663     110229          0          6       4664
-/+ buffers/cache:      13992     114900
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18662     110229          0          6       4664
-/+ buffers/cache:      13991     114900
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18661     110231          0          6       4664
-/+ buffers/cache:      13990     114902
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20306     108586          0          6       4664
-/+ buffers/cache:      15634     113257
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28334     100557          0          6       4664
-/+ buffers/cache:      23663     105228
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33687      95205          0          6       4664
-/+ buffers/cache:      29015      99876
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27026     101866          0          6       4664
-/+ buffers/cache:      22354     106537
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25674     103217          0          6       4664
-/+ buffers/cache:      21003     107889
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28667     100225          0          6       4664
-/+ buffers/cache:      23995     104896
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      31440      97451          0          6       4664
-/+ buffers/cache:      26769     102122
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      47829      81062          0          6       4664
-/+ buffers/cache:      43158      85733
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35536      93356          0          6       4664
-/+ buffers/cache:      30864      98027
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37355      91536          0          6       4664
-/+ buffers/cache:      32684      96207
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40281      88610          0          6       4664
-/+ buffers/cache:      35610      93281
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33212      95679          0          6       4664
-/+ buffers/cache:      28541     100350
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33211      95681          0          6       4664
-/+ buffers/cache:      28539     100352
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33210      95682          0          6       4664
-/+ buffers/cache:      28539     100353
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33209      95682          0          6       4664
-/+ buffers/cache:      28538     100353
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21346     107545          0          6       4664
-/+ buffers/cache:      16675     112216
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21700     107192          0          6       4664
-/+ buffers/cache:      17029     111863
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21701     107191          0          6       4664
-/+ buffers/cache:      17029     111862
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21699     107192          0          6       4664
-/+ buffers/cache:      17028     111863
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21701     107190          0          6       4664
-/+ buffers/cache:      17030     111862
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21705     107186          0          6       4664
-/+ buffers/cache:      17034     111857
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21703     107189          0          6       4664
-/+ buffers/cache:      17032     111860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21703     107188          0          6       4664
-/+ buffers/cache:      17032     111859
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21702     107189          0          6       4664
-/+ buffers/cache:      17031     111860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21705     107186          0          6       4664
-/+ buffers/cache:      17034     111857
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21705     107186          0          6       4664
-/+ buffers/cache:      17034     111858
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21705     107186          0          6       4664
-/+ buffers/cache:      17034     111858
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21703     107189          0          6       4664
-/+ buffers/cache:      17032     111860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21703     107188          0          6       4664
-/+ buffers/cache:      17032     111859
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21704     107188          0          6       4664
-/+ buffers/cache:      17033     111859
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21703     107189          0          6       4664
-/+ buffers/cache:      17032     111860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21701     107191          0          6       4664
-/+ buffers/cache:      17029     111862
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21700     107191          0          6       4664
-/+ buffers/cache:      17029     111863
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21699     107192          0          6       4664
-/+ buffers/cache:      17028     111864
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21700     107191          0          6       4664
-/+ buffers/cache:      17029     111863
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21702     107189          0          6       4664
-/+ buffers/cache:      17031     111860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21704     107187          0          6       4664
-/+ buffers/cache:      17033     111858
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21702     107189          0          6       4664
-/+ buffers/cache:      17031     111860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21704     107188          0          6       4664
-/+ buffers/cache:      17033     111859
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21703     107189          0          6       4664
-/+ buffers/cache:      17032     111860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5271     123620          0          6       4664
-/+ buffers/cache:        600     128291
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5257     123634          0          6       4664
-/+ buffers/cache:        586     128306
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5255     123637          0          6       4664
-/+ buffers/cache:        584     128308
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5254     123638          0          6       4664
-/+ buffers/cache:        582     128309
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5253     123638          0          6       4664
-/+ buffers/cache:        582     128310
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5252     123639          0          6       4664
-/+ buffers/cache:        581     128310
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5252     123639          0          6       4664
-/+ buffers/cache:        581     128311
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5252     123639          0          6       4664
-/+ buffers/cache:        581     128311
Swap:       131023          0     131023
