             total       used       free     shared    buffers     cached
Mem:        128896       2077     126819          0          7        651
-/+ buffers/cache:       1417     127478
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       3476     125420          0          7       1211
-/+ buffers/cache:       2257     126638
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       4880     124016          0          7       1771
-/+ buffers/cache:       3101     125794
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       6279     122616          0          7       2329
-/+ buffers/cache:       3942     124953
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       7679     121217          0          7       2888
-/+ buffers/cache:       4783     124113
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       9072     119824          0          7       3444
-/+ buffers/cache:       5620     123276
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      10471     118424          0          7       4004
-/+ buffers/cache:       6460     122436
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      11877     117019          0          7       4564
-/+ buffers/cache:       7305     121590
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      30736      98160          0          7       4666
-/+ buffers/cache:      26061     102834
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21725     107170          0          7       4666
-/+ buffers/cache:      17051     111844
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      14470     114426          0          7       4666
-/+ buffers/cache:       9796     119100
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      13348     115548          0          7       4667
-/+ buffers/cache:       8674     120222
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      15902     112994          0          7       4667
-/+ buffers/cache:      11228     117668
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      19088     109808          0          7       4667
-/+ buffers/cache:      14413     114482
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      34961      93934          0          7       4667
-/+ buffers/cache:      30287      98609
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21255     107641          0          7       4667
-/+ buffers/cache:      16580     112315
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      22351     106545          0          7       4667
-/+ buffers/cache:      17677     111219
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      24322     104573          0          7       4667
-/+ buffers/cache:      19648     109248
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      25248     103647          0          7       4667
-/+ buffers/cache:      20574     108322
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      27163     101732          0          7       4667
-/+ buffers/cache:      22489     106407
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18674     110222          0          7       4667
-/+ buffers/cache:      14000     114896
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      18671     110224          0          7       4667
-/+ buffers/cache:      13997     114899
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      20652     108244          0          7       4667
-/+ buffers/cache:      15978     112918
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      31932      96963          0          7       4667
-/+ buffers/cache:      27258     101638
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      41486      87409          0          7       4667
-/+ buffers/cache:      36812      92084
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      26984     101911          0          7       4667
-/+ buffers/cache:      22310     106586
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      25589     103306          0          7       4667
-/+ buffers/cache:      20915     107981
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      28077     100818          0          7       4667
-/+ buffers/cache:      23403     105492
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      30608      98288          0          7       4667
-/+ buffers/cache:      25933     102962
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      47932      80964          0          7       4667
-/+ buffers/cache:      43258      85638
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33600      95296          0          7       4667
-/+ buffers/cache:      28925      99970
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      35608      93287          0          7       4667
-/+ buffers/cache:      30934      97962
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39147      89748          0          7       4667
-/+ buffers/cache:      34473      94423
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      40647      88249          0          7       4667
-/+ buffers/cache:      35973      92923
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      39849      89047          0          7       4667
-/+ buffers/cache:      35175      93721
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33219      95677          0          7       4667
-/+ buffers/cache:      28545     100351
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      33218      95678          0          7       4667
-/+ buffers/cache:      28544     100352
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21541     107354          0          7       4667
-/+ buffers/cache:      16867     112029
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21746     107150          0          7       4667
-/+ buffers/cache:      17071     111824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21745     107151          0          7       4667
-/+ buffers/cache:      17070     111825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21744     107151          0          7       4667
-/+ buffers/cache:      17070     111826
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21745     107150          0          7       4667
-/+ buffers/cache:      17071     111825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21746     107150          0          7       4667
-/+ buffers/cache:      17072     111824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21746     107150          0          7       4667
-/+ buffers/cache:      17072     111824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21747     107149          0          7       4667
-/+ buffers/cache:      17072     111823
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21747     107149          0          7       4667
-/+ buffers/cache:      17072     111823
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21747     107149          0          7       4667
-/+ buffers/cache:      17073     111823
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21745     107151          0          7       4667
-/+ buffers/cache:      17071     111825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21746     107150          0          7       4667
-/+ buffers/cache:      17072     111824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21746     107150          0          7       4667
-/+ buffers/cache:      17072     111824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21745     107150          0          7       4667
-/+ buffers/cache:      17071     111825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21743     107152          0          7       4667
-/+ buffers/cache:      17069     111827
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21751     107144          0          7       4667
-/+ buffers/cache:      17077     111819
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21747     107149          0          7       4667
-/+ buffers/cache:      17072     111823
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21746     107149          0          7       4667
-/+ buffers/cache:      17072     111823
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21744     107152          0          7       4667
-/+ buffers/cache:      17070     111826
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21745     107151          0          7       4667
-/+ buffers/cache:      17070     111825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21746     107150          0          7       4667
-/+ buffers/cache:      17072     111824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21747     107149          0          7       4667
-/+ buffers/cache:      17072     111823
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21745     107150          0          7       4667
-/+ buffers/cache:      17071     111824
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21745     107150          0          7       4667
-/+ buffers/cache:      17071     111825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896      21745     107150          0          7       4667
-/+ buffers/cache:      17071     111825
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5220     123676          0          7       4667
-/+ buffers/cache:        545     128350
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5211     123685          0          7       4667
-/+ buffers/cache:        536     128359
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5210     123685          0          7       4667
-/+ buffers/cache:        536     128360
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5210     123686          0          7       4667
-/+ buffers/cache:        536     128360
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5208     123688          0          7       4667
-/+ buffers/cache:        534     128362
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5208     123688          0          7       4667
-/+ buffers/cache:        533     128362
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5208     123688          0          7       4667
-/+ buffers/cache:        533     128362
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128896       5207     123688          0          7       4667
-/+ buffers/cache:        533     128363
Swap:       131023          0     131023
