             total       used       free     shared    buffers     cached
Mem:        128892       2085     126807          0          7        660
-/+ buffers/cache:       1417     127475
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3481     125410          0          7       1218
-/+ buffers/cache:       2255     126637
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4900     123992          0          7       1785
-/+ buffers/cache:       3107     125785
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6312     122579          0          7       2348
-/+ buffers/cache:       3956     124936
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7705     121187          0          7       2905
-/+ buffers/cache:       4792     124100
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9125     119766          0          7       3472
-/+ buffers/cache:       5645     123247
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10542     118349          0          7       4037
-/+ buffers/cache:       6497     122394
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11963     116928          0          7       4605
-/+ buffers/cache:       7350     121541
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30705      98186          0          7       4664
-/+ buffers/cache:      26033     102859
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14445     114446          0          7       4664
-/+ buffers/cache:       9773     119119
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14444     114447          0          7       4664
-/+ buffers/cache:       9772     119120
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13855     115037          0          7       4664
-/+ buffers/cache:       9182     119709
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18522     110369          0          7       4664
-/+ buffers/cache:      13850     115041
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19854     109037          0          7       4664
-/+ buffers/cache:      15182     113709
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35232      93660          0          7       4664
-/+ buffers/cache:      30559      98332
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22906     105985          0          7       4664
-/+ buffers/cache:      18234     110658
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24127     104765          0          7       4664
-/+ buffers/cache:      19454     109437
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26323     102569          0          7       4664
-/+ buffers/cache:      21650     107241
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28562     100329          0          7       4664
-/+ buffers/cache:      23889     105002
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18750     110142          0          7       4664
-/+ buffers/cache:      14077     114814
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18749     110143          0          7       4664
-/+ buffers/cache:      14076     114815
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18747     110144          0          7       4664
-/+ buffers/cache:      14075     114817
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20649     108243          0          7       4664
-/+ buffers/cache:      15976     112915
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30934      97958          0          7       4664
-/+ buffers/cache:      26261     102630
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33721      95170          0          7       4664
-/+ buffers/cache:      29049      99843
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27127     101765          0          7       4664
-/+ buffers/cache:      22454     106437
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25768     103124          0          7       4664
-/+ buffers/cache:      21095     107796
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28791     100100          0          7       4664
-/+ buffers/cache:      24118     104773
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      31420      97472          0          7       4664
-/+ buffers/cache:      26747     102144
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      48027      80865          0          7       4664
-/+ buffers/cache:      43354      85537
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35282      93610          0          7       4664
-/+ buffers/cache:      30609      98282
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37866      91025          0          7       4664
-/+ buffers/cache:      33194      95698
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40098      88794          0          7       4664
-/+ buffers/cache:      35425      93466
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33372      95520          0          7       4664
-/+ buffers/cache:      28699     100192
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33369      95523          0          7       4664
-/+ buffers/cache:      28696     100195
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33368      95523          0          7       4664
-/+ buffers/cache:      28696     100196
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33367      95524          0          7       4664
-/+ buffers/cache:      28695     100197
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21610     107282          0          7       4664
-/+ buffers/cache:      16937     111954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21783     107108          0          7       4664
-/+ buffers/cache:      17111     111781
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21781     107110          0          7       4664
-/+ buffers/cache:      17109     111783
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21781     107111          0          7       4664
-/+ buffers/cache:      17108     111783
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21783     107108          0          7       4664
-/+ buffers/cache:      17111     111781
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21782     107109          0          7       4664
-/+ buffers/cache:      17110     111781
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21786     107106          0          7       4664
-/+ buffers/cache:      17113     111778
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21788     107104          0          7       4664
-/+ buffers/cache:      17115     111776
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21787     107105          0          7       4664
-/+ buffers/cache:      17114     111777
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21789     107103          0          7       4664
-/+ buffers/cache:      17116     111775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21789     107103          0          7       4664
-/+ buffers/cache:      17116     111775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21787     107104          0          7       4664
-/+ buffers/cache:      17115     111777
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21790     107101          0          7       4664
-/+ buffers/cache:      17117     111774
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21791     107100          0          7       4664
-/+ buffers/cache:      17119     111773
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21789     107102          0          7       4664
-/+ buffers/cache:      17116     111775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21790     107101          0          7       4664
-/+ buffers/cache:      17118     111774
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21789     107102          0          7       4664
-/+ buffers/cache:      17117     111775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21790     107101          0          7       4664
-/+ buffers/cache:      17118     111774
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21789     107102          0          7       4664
-/+ buffers/cache:      17117     111775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21791     107101          0          7       4664
-/+ buffers/cache:      17118     111773
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21793     107099          0          7       4664
-/+ buffers/cache:      17120     111771
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21792     107100          0          7       4664
-/+ buffers/cache:      17119     111772
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21789     107102          0          7       4664
-/+ buffers/cache:      17117     111775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21788     107104          0          7       4664
-/+ buffers/cache:      17115     111776
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21789     107103          0          7       4664
-/+ buffers/cache:      17116     111775
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5283     123608          0          7       4664
-/+ buffers/cache:        610     128281
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5275     123617          0          7       4664
-/+ buffers/cache:        602     128289
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5273     123618          0          7       4664
-/+ buffers/cache:        601     128291
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5273     123619          0          7       4664
-/+ buffers/cache:        600     128292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5272     123619          0          7       4664
-/+ buffers/cache:        600     128292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5272     123619          0          7       4664
-/+ buffers/cache:        599     128292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5272     123619          0          7       4664
-/+ buffers/cache:        599     128292
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5272     123619          0          7       4664
-/+ buffers/cache:        599     128292
Swap:       131023          0     131023
