Linux 4.4.0-31-generic (bdp-09) 	03/28/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.14    0.00    2.32    0.40    0.00   78.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.46    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    0.42    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    0.71    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.71    0.00    0.75    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.63    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.50    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.62    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.46    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.63    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.54    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.63    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.46    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.67    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.50    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.54    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.63    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    0.21    0.00    0.00   95.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.83    0.00    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.62    0.00    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.46    0.00    0.00   95.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.42    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.63    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.58    0.00    0.00   95.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.54    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.58    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.42    0.00    0.00   95.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.67    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.46    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    0.71    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.50    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.63    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.63    0.17    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.46    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.76    0.00    0.63    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.54    0.00    0.00   95.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.63    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.42    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.71    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.58    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.42    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.46    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.20    0.00    5.10    0.00    0.00   36.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.74    0.00   11.30    0.00    0.00   15.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.61    0.00   12.26    0.00    0.00    8.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.86    0.00    0.13    0.00    0.00    8.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    0.08    0.00    0.00    8.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    0.17    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.48    0.00    0.13    0.00    0.00   16.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.21    0.00    1.62    0.00    0.00   46.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.41    0.00    3.63    0.00    0.00   18.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.01    0.00    8.22    0.00    0.00   16.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.17    0.00    2.13    0.00    0.00   80.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    2.25    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    4.34    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    4.26    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    4.26    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    4.26    0.00    0.00   95.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    4.25    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.34    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.34    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    4.22    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    4.26    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.71    0.00    1.83    0.00    0.00   95.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.33    0.00    6.01    0.00    0.00   54.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.83    0.00   13.25    0.00    0.00   20.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.25    0.00    7.42    0.00    0.00    8.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    0.17    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.75    0.00    0.17    0.00    0.00    8.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.15    0.00    0.04    0.00    0.00    8.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.82    0.00    0.17    0.00    0.00   47.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.42    0.00    0.54    0.00    0.00   23.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.84    0.00    6.26    0.00    0.00   24.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.81    0.00    2.04    0.00    0.00   43.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.06    0.00    2.55    0.00    0.00   14.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.48    0.00    0.08    0.00    0.00   13.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.02    0.00    2.41    0.00    0.00   48.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.31    0.00    2.59    0.00    0.00   14.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.97    0.00    0.46    0.00    0.00   28.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.33    0.00    4.25    0.00    0.00   24.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.52    0.00    0.42    0.00    0.00   25.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.46    0.00    3.15    0.00    0.00   24.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.18    0.00    0.46    0.00    0.00   29.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.07    0.00    2.26    0.00    0.00   13.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.27    0.00    1.91    0.00    0.00   15.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.49    0.00    1.00    0.00    0.00   32.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.10    0.00    2.30    0.00    0.00   39.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.79    0.00    1.75    0.00    0.00   16.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.34    0.00    2.09    0.00    0.00   41.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.42    0.00    2.33    0.00    0.00   15.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.93    0.00    0.12    0.00    0.00   12.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.84    0.00    2.35    0.00    0.00   37.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.15    0.00    1.50    0.00    0.00   17.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.66    0.00    2.37    0.00    0.00   27.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.70    0.00    2.08    0.00    0.00   17.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.60    0.00    0.54    0.00    0.00   26.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.53    0.00    2.59    0.00    0.00   83.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.79    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.79    0.00    0.00   95.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.71    0.00    0.75    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.75    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.58    0.00    0.00   95.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.88    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    0.88    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.71    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.96    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.62    0.00    0.83    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.38    0.00    1.00    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.88    0.00    1.58    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    0.96    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    1.38    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    1.42    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    1.38    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.05    0.00    4.89    0.00    0.00   20.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.40    0.00   12.38    0.00    0.00   30.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.75    0.00    6.12    0.00    0.00    8.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    0.08    0.00    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    0.21    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.21    0.00    0.12    0.00    0.00   12.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.98    0.00    0.17    0.00    0.00   41.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.56    0.00    3.42    0.00    0.00   33.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.85    0.00    2.54    0.00    0.00   17.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.21    0.00    1.08    0.00    0.00   94.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.79    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.79    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.55    0.00    0.83    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.88    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.25    0.00    1.13    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    3.21    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.04    0.00    3.34    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.08    0.00    3.33    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    3.17    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.34    0.00    3.09    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    3.13    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    3.25    0.00    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.04    0.00    3.38    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    3.17    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    3.21    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.33    0.00    3.13    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.71    0.00    2.59    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.60    0.00    6.74    0.00    0.00   59.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.69    0.00   10.28    0.00    0.00   33.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.86    0.00    7.09    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.75    0.00    0.17    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    0.25    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.32    0.00    0.29    0.00    0.00   12.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.91    0.00    0.84    0.00    0.00   45.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.24    0.00    1.67    0.00    0.00   32.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.54    0.00    2.55    0.00    0.00   15.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.63    0.00    2.25    0.00    0.00   20.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.09    0.00    2.67    0.00    0.00   18.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.98    0.00    2.08    0.00    0.00   52.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.23    0.00    3.12    0.00    0.00   15.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.38    0.00    0.54    0.00    0.00   37.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.32    0.00    3.83    0.00    0.00   16.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.75    0.00    2.05    0.00    0.00   38.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.63    0.00    1.93    0.00    0.00   14.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.56    0.00    3.00    0.00    0.00   34.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.17    0.00    2.96    0.00    0.00   18.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.35    0.00    0.71    0.00    0.00   34.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.57    0.00    2.88    0.00    0.00   27.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.73    0.00    1.62    0.08    0.00   16.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.74    0.00    2.38    0.00    0.00   39.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.79    0.00    1.63    0.00    0.00   14.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.12    0.00    2.98    0.00    0.00   44.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.75    0.00    1.76    0.00    0.00   17.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.58    0.00    2.72    0.00    0.00   30.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.80    0.00    3.01    0.00    0.00   15.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.88    0.00    1.59    0.00    0.00   51.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.09    0.00    1.58    0.00    0.00   90.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.75    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.92    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.88    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    0.75    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.79    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.75    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.88    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    0.88    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.30    0.00    1.09    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    0.83    0.00    0.00   95.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.99    0.00    4.15    0.84    0.00   63.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.43    0.00    1.99    0.91    0.00   37.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.68    0.00    3.47    0.63    0.00   82.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.38    0.00    5.63    5.38    0.00   12.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.90    0.00    2.80    0.21    0.00   75.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.94    0.00    1.34    0.04    0.00   35.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.60    0.00    1.67    0.38    0.00   61.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.59    0.00    2.17    0.04    0.00   55.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.05    0.00    1.25    0.08    0.00   34.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.15    0.00    2.48    0.08    0.00   70.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.78    0.00    0.91    0.00    0.00   27.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.72    0.00    2.58    0.00    0.00   80.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.21    0.00    0.25    0.08    0.00   14.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.79    0.00    2.92    0.00    0.00   87.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.00    0.00    0.67    0.08    0.00   19.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.34    0.00    2.17    0.00    0.00   74.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.14    0.00    1.50    0.12    0.00   42.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.27    0.00    1.54    0.08    0.00   51.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.55    0.00    1.96    0.29    0.00   54.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.45    0.00    1.13    0.00    0.00   43.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.28    0.00    2.25    0.00    0.00   56.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.04    0.00    1.17    0.12    0.00   38.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.97    0.00    2.13    0.00    0.00   74.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.48    0.00    0.54    0.04    0.00   21.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.93    0.00    2.96    0.00    0.00   87.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.91    0.00    0.25    0.08    0.00    9.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.79    0.00    2.45    0.00    0.00   81.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.88    0.00    1.13    0.08    0.00   28.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.46    0.00    1.54    0.04    0.00   62.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.55    0.00    1.92    0.04    0.00   45.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.44    0.00    1.76    0.08    0.00   51.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.43    0.00    2.09    0.00    0.00   53.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.64    0.00    1.63    0.08    0.00   44.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.66    0.00    2.45    0.04    0.00   65.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.68    0.00    1.08    0.25    0.00   29.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.35    0.00    2.62    0.00    0.00   79.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.20    0.00    0.87    0.08    0.00   13.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.00    0.00    3.33    0.00    0.00   85.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.37    0.00    0.79    0.25    0.00   12.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.87    0.00    2.58    0.04    0.00   82.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.03    0.00    1.34    0.21    0.00   29.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.46    0.00    2.05    0.00    0.00   64.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.04    0.00    2.00    0.08    0.00   38.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.08    0.00    1.63    0.08    0.00   55.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.04    0.00    2.05    0.17    0.00   48.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.46    0.00    1.21    0.17    0.00   47.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.94    0.00    2.33    0.08    0.00   55.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.54    0.00    1.34    0.08    0.00   37.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.99    0.00    2.42    0.13    0.00   70.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.66    0.00    1.00    0.08    0.00   28.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.94    0.00    2.47    0.00    0.00   75.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.55    0.00    0.42    0.33    0.00   19.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.98    0.00    2.93    0.00    0.00   89.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.95    0.00    0.46    0.13    0.00   15.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.52    0.00    2.80    0.00    0.00   78.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.48    0.00    0.54    0.08    0.00   17.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.26    0.00    2.26    0.00    0.00   76.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.38    0.00    1.25    0.17    0.00   30.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.64    0.00    1.75    0.08    0.00   65.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.33    0.00    1.96    0.12    0.00   43.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.84    0.00    1.30    0.08    0.00   54.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.92    0.00    2.30    0.04    0.00   61.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.30    0.00    1.05    0.13    0.00   36.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.57    0.00    2.04    0.00    0.00   69.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.28    0.00    0.88    0.13    0.00   25.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.10    0.00    2.50    0.00    0.00   83.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.06    0.00    0.29    0.25    0.00   10.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.53    0.00    2.93    0.00    0.00   87.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.97    0.00    0.21    0.04    0.00    9.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.40    0.00    2.63    0.00    0.00   83.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.48    0.00    0.71    0.08    0.00   19.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.87    0.00    2.01    0.04    0.00   75.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.77    0.00    1.13    0.04    0.00   29.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.68    0.00    1.42    0.04    0.00   64.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.67    0.00    1.71    0.12    0.00   43.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.02    0.00    1.17    0.00    0.00   54.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.16    0.00    2.09    0.17    0.00   52.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.92    0.00    1.62    0.62    0.00   40.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.78    0.00    2.04    0.46    0.00   60.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.06    0.00    1.93    1.22    0.00   32.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.26    0.00    2.55    0.33    0.00   76.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.83    0.00    0.79    1.00    0.00   14.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.65    0.00    2.80    0.04    0.00   76.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.88    0.00    0.33    0.08    0.00   17.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.40    0.00    2.76    0.00    0.00   84.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.23    0.00    0.33    0.17    0.00   11.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.28    0.00    2.41    0.00    0.00   87.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.46    0.00    0.75    0.12    0.00   19.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.18    0.00    2.43    0.00    0.00   73.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.62    0.00    1.13    0.04    0.00   33.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.27    0.00    1.46    0.00    0.00   62.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.95    0.00    1.83    0.04    0.00   52.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.38    0.00    1.04    0.17    0.00   45.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.20    0.00    2.21    0.17    0.00   52.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.26    0.00    1.20    0.12    0.00   41.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.02    0.00    2.43    0.04    0.00   61.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.12    0.00    1.17    0.04    0.00   35.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.93    0.00    2.26    0.00    0.00   73.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.36    0.00    0.50    0.13    0.00   21.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.70    0.00    2.63    0.00    0.00   84.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.34    0.00    0.25    0.17    0.00   10.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.48    0.00    2.54    0.00    0.00   86.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.58    0.00    0.63    0.21    0.00   15.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.43    0.00    2.04    0.00    0.00   76.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.01    0.00    1.21    0.08    0.00   26.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.12    0.00    1.84    0.00    0.00   68.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.52    0.00    1.75    0.00    0.00   37.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.41    0.00    1.51    0.25    0.00   56.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.21    0.00    1.92    0.00    0.00   47.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.33    0.00    1.09    0.08    0.00   50.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.21    0.00    1.92    0.00    0.00   55.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.83    0.00    1.25    0.08    0.00   41.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.58    0.00    2.29    0.00    0.00   70.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.68    0.00    0.83    0.04    0.00   25.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.65    0.00    2.48    0.04    0.00   78.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.58    0.00    0.41    0.25    0.00   13.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.77    0.00    2.97    0.00    0.00   85.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.04    0.00    0.99    0.33    0.00    9.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.23    0.00    2.54    0.00    0.00   86.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.95    0.00    0.88    0.17    0.00   23.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.14    0.00    2.20    0.17    0.00   68.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.43    0.00    1.46    0.33    0.00   32.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.67    0.00    1.54    0.08    0.00   59.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.67    0.00    2.29    0.08    0.00   47.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.71    0.00    1.21    0.04    0.00   50.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.17    0.00    2.17    0.04    0.00   54.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.68    0.00    1.25    0.08    0.00   38.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.88    0.00    2.09    0.13    0.00   63.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.14    0.00    1.17    0.13    0.00   34.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.12    0.00    2.72    0.04    0.00   71.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.16    0.00    1.12    0.21    0.00   21.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.41    0.00    2.62    0.08    0.00   80.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.97    0.00    0.38    0.17    0.00   13.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.70    0.00    2.76    0.00    0.00   89.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.96    0.00    0.63    0.21    0.00   12.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.86    0.00    2.21    0.00    0.00   82.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.47    0.00    0.87    0.21    0.00   21.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.51    0.00    2.09    0.00    0.00   73.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.40    0.00    1.04    0.00    0.00   31.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.07    0.00    1.54    0.08    0.00   61.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.02    0.00    1.79    0.00    0.00   44.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.06    0.00    1.21    0.12    0.00   53.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.55    0.00    2.21    0.04    0.00   61.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.89    0.00    1.09    0.21    0.00   36.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.66    0.00    2.45    0.04    0.00   68.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.77    0.00    0.75    0.12    0.00   25.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.19    0.00    2.68    0.00    0.00   78.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.92    0.00    0.38    0.17    0.00   16.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.58    0.00    2.90    0.00    0.00   87.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.68    0.00    0.33    0.33    0.00   11.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.87    0.00    2.80    0.00    0.00   81.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.93    0.00    1.33    0.13    0.00   32.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.36    0.00    1.83    0.04    0.00   59.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.56    0.00    1.83    0.00    0.00   47.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.98    0.00    1.29    0.13    0.00   49.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.22    0.00    2.09    0.08    0.00   56.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.55    0.00    1.00    0.08    0.00   34.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.62    0.00    2.17    0.17    0.00   57.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.24    0.00    1.58    0.08    0.00   39.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.66    0.00    2.17    0.04    0.00   63.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.68    0.00    0.96    0.08    0.00   31.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.07    0.00    2.34    0.00    0.00   71.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.74    0.00    0.67    0.21    0.00   24.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.34    0.00    2.74    0.00    0.00   81.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.28    0.00    0.33    0.17    0.00   13.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.65    0.00    2.93    0.00    0.00   88.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.33    0.00    1.00    0.08    0.00   13.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.93    0.00    2.42    0.00    0.00   81.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.08    0.00    0.87    0.04    0.00   25.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.79    0.00    1.62    0.04    0.00   69.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.91    0.00    1.38    0.08    0.00   36.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.80    0.00    1.05    0.04    0.00   56.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.97    0.00    2.21    0.17    0.00   53.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.47    0.00    1.34    0.08    0.00   44.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.80    0.00    2.30    0.04    0.00   62.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.06    0.00    1.04    0.12    0.00   35.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.73    0.00    2.13    0.00    0.00   69.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.22    0.00    0.54    0.12    0.00   22.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.18    0.00    3.00    0.04    0.00   86.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.93    0.00    0.54    0.29    0.00   13.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.51    0.00    2.54    0.00    0.00   81.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.56    0.00    1.17    0.08    0.00   21.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.44    0.00    2.12    0.04    0.00   73.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.12    0.00    1.17    0.04    0.00   38.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.05    0.00    1.75    0.12    0.00   56.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.79    0.00    1.50    0.08    0.00   36.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.99    0.00    1.29    0.12    0.00   58.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.19    0.00    1.87    0.04    0.00   46.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.29    0.00    1.12    0.00    0.00   49.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.92    0.00    2.04    0.04    0.00   54.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.98    0.00    1.04    0.08    0.00   38.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.76    0.00    1.96    0.08    0.00   64.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.49    0.00    1.33    0.17    0.00   34.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.05    0.00    2.42    0.13    0.00   69.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.91    0.00    0.67    0.21    0.00   22.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.78    0.00    2.71    0.00    0.00   79.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.56    0.00    0.21    0.00    0.00   15.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.94    0.00    2.72    0.00    0.00   87.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.10    0.00    0.96    0.25    0.00   21.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.12    0.00    1.96    0.00    0.00   72.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.82    0.00    1.50    0.17    0.00   33.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.96    0.00    1.22    0.08    0.00   60.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.10    0.00    2.04    0.00    0.00   49.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.04    0.00    1.17    0.08    0.00   48.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.23    0.00    2.00    0.04    0.00   55.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.41    0.00    1.26    0.13    0.00   39.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.41    0.00    2.25    0.08    0.00   71.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.07    0.00    0.96    0.33    0.00   23.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.58    0.00    2.46    0.00    0.00   66.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.17    0.00    0.96    0.08    0.00   27.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.52    0.00    2.59    0.00    0.00   75.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.08    0.00    0.67    0.25    0.00   17.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.80    0.00    3.00    0.00    0.00   85.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.53    0.00    0.33    0.25    0.00    9.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.47    0.00    2.62    0.00    0.00   84.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.95    0.00    0.67    0.04    0.00   19.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.03    0.00    2.22    0.04    0.00   72.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.47    0.00    1.34    0.00    0.00   31.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.79    0.00    1.50    0.08    0.00   61.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.25    0.00    1.79    0.04    0.00   46.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.83    0.00    1.33    0.13    0.00   48.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.96    0.00    2.13    0.21    0.00   52.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.12    0.00    1.04    0.13    0.00   41.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.31    0.00    1.97    0.00    0.00   60.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.99    0.00    1.08    0.13    0.00   37.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.93    0.00    2.00    0.04    0.00   67.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.24    0.00    0.75    0.17    0.00   26.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.94    0.00    2.43    0.00    0.00   76.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.76    0.00    0.38    0.21    0.00   16.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.08    0.00    2.67    0.00    0.00   86.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.71    0.00    0.21    0.00    0.00   10.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.48    0.00    2.63    0.00    0.00   87.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.32    0.00    0.29    0.00    0.00   14.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.64    0.00    1.97    0.04    0.00   79.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.19    0.00    1.54    0.08    0.00   39.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.99    0.00    1.30    0.08    0.00   56.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.71    0.00    2.09    0.08    0.00   50.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.79    0.00    1.04    0.17    0.00   47.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.50    0.00    2.38    0.08    0.00   56.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.50    0.00    1.17    0.17    0.00   40.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.65    0.00    2.01    0.00    0.00   62.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.37    0.00    1.41    0.21    0.00   34.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.51    0.00    2.29    0.00    0.00   70.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.68    0.00    0.75    0.21    0.00   24.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.80    0.00    2.72    0.08    0.00   81.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.68    0.00    0.21    0.25    0.00   13.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.77    0.00    2.83    0.00    0.00   88.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.71    0.00    0.37    0.17    0.00   10.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.72    0.00    2.26    0.00    0.00   82.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.27    0.00    0.92    0.13    0.00   25.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.20    0.00    1.97    0.00    0.00   69.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.12    0.00    1.50    0.17    0.00   38.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.33    0.00    1.37    0.04    0.00   60.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.29    0.00    2.21    0.21    0.00   49.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.05    0.00    1.00    0.00    0.00   44.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.61    0.00    2.05    0.00    0.00   62.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.79    0.00    1.04    0.17    0.00   37.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.16    0.00    2.14    0.00    0.00   67.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.44    0.00    0.71    0.13    0.00   25.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.88    0.00    3.21    0.00    0.00   83.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.94    0.00    0.17    0.13    0.00   10.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.84    0.00    2.91    0.00    0.00   86.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.53    0.00    0.79    0.04    0.00   11.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.59    0.00    3.09    0.04    0.00   81.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.17    0.00    0.67    0.12    0.00   19.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.71    0.00    2.16    0.00    0.00   76.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.68    0.00    1.17    0.25    0.00   29.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.53    0.00    1.72    0.00    0.00   64.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.18    0.00    2.17    0.17    0.00   51.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.01    0.00    1.16    0.00    0.00   45.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.08    0.00    2.17    0.00    0.00   63.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.42    0.00    1.00    0.00    0.00   31.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.56    0.00    2.12    0.04    0.00   64.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.10    0.00    0.88    0.17    0.00   29.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.07    0.00    2.46    0.13    0.00   73.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.70    0.00    0.54    0.29    0.00   21.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.32    0.00    2.83    0.00    0.00   88.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.28    0.00    0.71    0.38    0.00   10.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.68    0.00    2.43    0.00    0.00   83.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.79    0.00    1.00    0.13    0.00   22.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.66    0.00    1.78    0.04    0.00   68.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.25    0.00    1.62    0.25    0.00   34.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.26    0.00    1.45    0.04    0.00   57.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.67    0.00    2.21    0.00    0.00   45.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.03    0.00    1.41    0.04    0.00   53.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.40    0.00    2.01    0.00    0.00   52.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.93    0.00    1.09    0.13    0.00   38.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.15    0.00    2.00    0.12    0.00   64.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.67    0.00    0.83    0.12    0.00   33.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.20    0.00    2.48    0.04    0.00   76.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.68    0.00    0.33    0.08    0.00   17.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.88    0.00    2.88    0.00    0.00   89.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.07    0.00    0.29    0.33    0.00   14.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.96    0.00    2.58    0.04    0.00   80.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.60    0.00    1.25    0.13    0.00   55.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.13    0.00    0.00   99.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.21    0.00    0.00   99.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.21    0.00    0.00   99.71

