             total       used       free     shared    buffers     cached
Mem:        128892       2074     126817          0          6        658
-/+ buffers/cache:       1410     127482
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3476     125415          0          6       1218
-/+ buffers/cache:       2251     126640
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4894     123997          0          6       1784
-/+ buffers/cache:       3103     125789
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6307     122584          0          6       2348
-/+ buffers/cache:       3952     124940
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7723     121168          0          6       2914
-/+ buffers/cache:       4802     124089
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9114     119777          0          6       3470
-/+ buffers/cache:       5637     123254
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10527     118365          0          6       4033
-/+ buffers/cache:       6486     122405
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11942     116950          0          6       4598
-/+ buffers/cache:       7337     121555
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30703      98189          0          6       4665
-/+ buffers/cache:      26031     102860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14443     114449          0          6       4665
-/+ buffers/cache:       9771     119120
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14440     114451          0          6       4665
-/+ buffers/cache:       9769     119123
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13730     115162          0          6       4665
-/+ buffers/cache:       9058     119833
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18511     110380          0          6       4665
-/+ buffers/cache:      13840     115052
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18796     110096          0          6       4665
-/+ buffers/cache:      14124     114767
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35158      93734          0          6       4665
-/+ buffers/cache:      30486      98405
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      22861     106030          0          6       4665
-/+ buffers/cache:      18189     110702
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23535     105356          0          6       4665
-/+ buffers/cache:      18864     110028
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25581     103311          0          6       4665
-/+ buffers/cache:      20909     107982
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28445     100446          0          6       4665
-/+ buffers/cache:      23774     105118
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18706     110185          0          6       4665
-/+ buffers/cache:      14035     114857
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18705     110186          0          6       4665
-/+ buffers/cache:      14033     114858
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18704     110187          0          6       4665
-/+ buffers/cache:      14033     114859
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20781     108110          0          6       4665
-/+ buffers/cache:      16110     112782
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37814      91078          0          6       4665
-/+ buffers/cache:      33142      95749
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27086     101805          0          6       4665
-/+ buffers/cache:      22415     106477
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27084     101808          0          6       4665
-/+ buffers/cache:      22412     106479
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25764     103128          0          6       4665
-/+ buffers/cache:      21092     107799
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28721     100170          0          6       4665
-/+ buffers/cache:      24050     104842
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      31465      97427          0          6       4665
-/+ buffers/cache:      26793     102098
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      47808      81083          0          6       4665
-/+ buffers/cache:      43136      85755
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35363      93528          0          6       4665
-/+ buffers/cache:      30691      98200
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      37894      90997          0          6       4665
-/+ buffers/cache:      33222      95669
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40365      88527          0          6       4665
-/+ buffers/cache:      35693      93198
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33267      95624          0          6       4665
-/+ buffers/cache:      28595     100296
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33266      95626          0          6       4665
-/+ buffers/cache:      28594     100297
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33265      95626          0          6       4665
-/+ buffers/cache:      28594     100298
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33265      95626          0          6       4665
-/+ buffers/cache:      28593     100298
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21387     107505          0          6       4665
-/+ buffers/cache:      16715     112176
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21711     107181          0          6       4665
-/+ buffers/cache:      17039     111852
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21715     107177          0          6       4665
-/+ buffers/cache:      17043     111848
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21717     107175          0          6       4665
-/+ buffers/cache:      17045     111846
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21717     107174          0          6       4665
-/+ buffers/cache:      17045     111846
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21719     107173          0          6       4665
-/+ buffers/cache:      17047     111845
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21717     107175          0          6       4665
-/+ buffers/cache:      17045     111846
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21716     107175          0          6       4665
-/+ buffers/cache:      17044     111847
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21716     107175          0          6       4665
-/+ buffers/cache:      17045     111847
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21715     107177          0          6       4665
-/+ buffers/cache:      17043     111848
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21712     107180          0          6       4665
-/+ buffers/cache:      17040     111851
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21711     107180          0          6       4665
-/+ buffers/cache:      17039     111852
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21711     107180          0          6       4665
-/+ buffers/cache:      17040     111852
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21714     107177          0          6       4665
-/+ buffers/cache:      17043     111849
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21712     107179          0          6       4665
-/+ buffers/cache:      17040     111851
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21711     107180          0          6       4665
-/+ buffers/cache:      17040     111852
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21712     107179          0          6       4665
-/+ buffers/cache:      17041     111851
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21715     107176          0          6       4665
-/+ buffers/cache:      17044     111848
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21714     107177          0          6       4665
-/+ buffers/cache:      17042     111849
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21714     107178          0          6       4665
-/+ buffers/cache:      17042     111849
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21714     107177          0          6       4665
-/+ buffers/cache:      17043     111849
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21716     107175          0          6       4665
-/+ buffers/cache:      17045     111847
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21716     107176          0          6       4665
-/+ buffers/cache:      17044     111847
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21717     107174          0          6       4665
-/+ buffers/cache:      17046     111846
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21718     107173          0          6       4665
-/+ buffers/cache:      17047     111845
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5240     123651          0          6       4665
-/+ buffers/cache:        568     128323
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5229     123662          0          6       4665
-/+ buffers/cache:        557     128334
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5227     123664          0          6       4665
-/+ buffers/cache:        556     128336
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5226     123665          0          6       4665
-/+ buffers/cache:        554     128337
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5225     123666          0          6       4665
-/+ buffers/cache:        553     128338
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5225     123667          0          6       4665
-/+ buffers/cache:        553     128339
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5210     123681          0          6       4665
-/+ buffers/cache:        538     128353
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5210     123682          0          6       4665
-/+ buffers/cache:        538     128353
Swap:       131023          0     131023
