             total       used       free     shared    buffers     cached
Mem:        128892       2046     126845          0          6        646
-/+ buffers/cache:       1393     127498
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3432     125460          0          6       1199
-/+ buffers/cache:       2226     126666
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4851     124041          0          6       1765
-/+ buffers/cache:       3078     125813
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6263     122629          0          6       2329
-/+ buffers/cache:       3927     124965
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7663     121229          0          6       2888
-/+ buffers/cache:       4767     124124
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9085     119806          0          6       3456
-/+ buffers/cache:       5622     123270
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10502     118390          0          6       4021
-/+ buffers/cache:       6473     122418
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11921     116970          0          6       4588
-/+ buffers/cache:       7326     121565
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30706      98185          0          6       4664
-/+ buffers/cache:      26035     102857
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14445     114446          0          6       4664
-/+ buffers/cache:       9774     119118
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14443     114448          0          6       4664
-/+ buffers/cache:       9772     119119
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13775     115117          0          6       4664
-/+ buffers/cache:       9103     119788
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18797     110095          0          6       4664
-/+ buffers/cache:      14125     114766
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21122     107770          0          6       4664
-/+ buffers/cache:      16450     112441
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      42891      86000          0          6       4664
-/+ buffers/cache:      38220      90671
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25533     103359          0          6       4664
-/+ buffers/cache:      20861     108030
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25974     102917          0          6       4664
-/+ buffers/cache:      21303     107589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28812     100079          0          6       4664
-/+ buffers/cache:      24141     104751
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30565      98327          0          6       4664
-/+ buffers/cache:      25893     102998
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      31771      97121          0          6       4664
-/+ buffers/cache:      27099     101792
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21510     107382          0          6       4664
-/+ buffers/cache:      16838     112053
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21506     107385          0          6       4664
-/+ buffers/cache:      16835     112057
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23262     105630          0          6       4664
-/+ buffers/cache:      18590     110301
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28683     100208          0          6       4664
-/+ buffers/cache:      24012     104880
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      52279      76612          0          6       4664
-/+ buffers/cache:      47607      81284
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      32699      96193          0          6       4664
-/+ buffers/cache:      28027     100864
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      32440      96452          0          6       4664
-/+ buffers/cache:      27768     101123
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38587      90304          0          6       4664
-/+ buffers/cache:      33916      94976
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38587      90305          0          6       4664
-/+ buffers/cache:      33915      94976
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      60676      68216          0          6       4664
-/+ buffers/cache:      56004      72887
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      42122      86770          0          6       4664
-/+ buffers/cache:      37450      91441
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      44844      84048          0          6       4664
-/+ buffers/cache:      40172      88719
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      47630      81262          0          6       4664
-/+ buffers/cache:      42958      85933
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      49065      79826          0          6       4664
-/+ buffers/cache:      44394      84498
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      54456      74435          0          6       4664
-/+ buffers/cache:      49785      79106
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      41030      87862          0          6       4664
-/+ buffers/cache:      36358      92533
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      41028      87863          0          6       4664
-/+ buffers/cache:      36357      92534
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26928     101963          0          6       4664
-/+ buffers/cache:      22256     106635
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26931     101960          0          6       4664
-/+ buffers/cache:      22260     106632
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26929     101962          0          6       4664
-/+ buffers/cache:      22257     106634
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26929     101963          0          6       4664
-/+ buffers/cache:      22257     106634
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26930     101962          0          6       4664
-/+ buffers/cache:      22258     106633
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26930     101961          0          6       4664
-/+ buffers/cache:      22258     106633
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26933     101959          0          6       4664
-/+ buffers/cache:      22261     106630
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26935     101957          0          6       4664
-/+ buffers/cache:      22263     106628
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26936     101956          0          6       4664
-/+ buffers/cache:      22264     106627
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26937     101954          0          6       4664
-/+ buffers/cache:      22266     106626
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26937     101954          0          6       4664
-/+ buffers/cache:      22266     106626
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26936     101956          0          6       4664
-/+ buffers/cache:      22264     106627
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26940     101951          0          6       4664
-/+ buffers/cache:      22269     106623
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26940     101951          0          6       4664
-/+ buffers/cache:      22269     106623
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26938     101953          0          6       4664
-/+ buffers/cache:      22267     106624
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26939     101953          0          6       4664
-/+ buffers/cache:      22267     106624
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26940     101952          0          6       4664
-/+ buffers/cache:      22268     106623
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26940     101951          0          6       4664
-/+ buffers/cache:      22269     106623
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26941     101951          0          6       4664
-/+ buffers/cache:      22269     106622
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26939     101952          0          6       4664
-/+ buffers/cache:      22268     106624
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26942     101950          0          6       4664
-/+ buffers/cache:      22270     106621
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26942     101950          0          6       4664
-/+ buffers/cache:      22270     106621
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26942     101949          0          6       4664
-/+ buffers/cache:      22271     106621
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26942     101950          0          6       4664
-/+ buffers/cache:      22270     106621
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26943     101949          0          6       4664
-/+ buffers/cache:      22271     106620
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5230     123662          0          6       4664
-/+ buffers/cache:        558     128333
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5225     123666          0          6       4665
-/+ buffers/cache:        554     128338
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5223     123668          0          6       4665
-/+ buffers/cache:        552     128340
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5222     123670          0          6       4665
-/+ buffers/cache:        550     128341
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5213     123679          0          6       4665
-/+ buffers/cache:        541     128350
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5213     123679          0          6       4665
-/+ buffers/cache:        541     128351
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5208     123683          0          6       4665
-/+ buffers/cache:        537     128355
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5208     123684          0          6       4665
-/+ buffers/cache:        536     128355
Swap:       131023          0     131023
