             total       used       free     shared    buffers     cached
Mem:        128892       2084     126807          0          8        656
-/+ buffers/cache:       1419     127472
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3488     125403          0          8       1216
-/+ buffers/cache:       2263     126629
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4890     124002          0          8       1776
-/+ buffers/cache:       3105     125787
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6292     122599          0          8       2336
-/+ buffers/cache:       3947     124944
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7705     121186          0          8       2900
-/+ buffers/cache:       4796     124095
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9094     119797          0          8       3455
-/+ buffers/cache:       5630     123261
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10515     118377          0          8       4022
-/+ buffers/cache:       6483     122408
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11937     116955          0          8       4590
-/+ buffers/cache:       7338     121553
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30719      98173          0          8       4664
-/+ buffers/cache:      26046     102846
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14452     114439          0          8       4664
-/+ buffers/cache:       9780     119112
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14452     114440          0          8       4664
-/+ buffers/cache:       9779     119113
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13922     114970          0          8       4664
-/+ buffers/cache:       9249     119642
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18914     109977          0          8       4664
-/+ buffers/cache:      14241     114650
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21677     107215          0          8       4664
-/+ buffers/cache:      17004     111888
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      42962      85929          0          8       4664
-/+ buffers/cache:      38289      90602
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27803     101088          0          8       4664
-/+ buffers/cache:      23130     105761
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26370     102521          0          8       4664
-/+ buffers/cache:      21697     107194
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      29218      99674          0          8       4664
-/+ buffers/cache:      24545     104347
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30267      98625          0          8       4664
-/+ buffers/cache:      25594     103298
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      32308      96583          0          8       4664
-/+ buffers/cache:      27635     101256
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21527     107365          0          8       4664
-/+ buffers/cache:      16854     112037
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21517     107375          0          8       4664
-/+ buffers/cache:      16844     112048
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23348     105543          0          8       4664
-/+ buffers/cache:      18675     110216
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28790     100101          0          8       4664
-/+ buffers/cache:      24117     104774
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      52349      76543          0          8       4664
-/+ buffers/cache:      47676      81216
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      32726      96165          0          8       4664
-/+ buffers/cache:      28053     100838
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      32382      96509          0          8       4664
-/+ buffers/cache:      27709     101182
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38533      90358          0          8       4664
-/+ buffers/cache:      33860      95031
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38533      90359          0          8       4664
-/+ buffers/cache:      33860      95031
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      60756      68136          0          8       4664
-/+ buffers/cache:      56083      72809
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      42678      86213          0          8       4664
-/+ buffers/cache:      38005      90886
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      44346      84546          0          8       4664
-/+ buffers/cache:      39673      89219
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      47776      81115          0          8       4664
-/+ buffers/cache:      43103      85788
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      50075      78816          0          8       4664
-/+ buffers/cache:      45402      83489
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      54581      74310          0          8       4664
-/+ buffers/cache:      49908      78983
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      41079      87812          0          8       4664
-/+ buffers/cache:      36406      92485
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      41078      87813          0          8       4664
-/+ buffers/cache:      36405      92486
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26971     101921          0          8       4664
-/+ buffers/cache:      22298     106594
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26969     101922          0          8       4664
-/+ buffers/cache:      22296     106595
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26969     101922          0          8       4664
-/+ buffers/cache:      22296     106595
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26968     101924          0          8       4664
-/+ buffers/cache:      22295     106597
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26965     101926          0          8       4664
-/+ buffers/cache:      22292     106599
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26965     101927          0          8       4664
-/+ buffers/cache:      22292     106600
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26972     101920          0          8       4664
-/+ buffers/cache:      22299     106593
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26971     101920          0          8       4664
-/+ buffers/cache:      22298     106593
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26973     101919          0          8       4664
-/+ buffers/cache:      22300     106592
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26975     101917          0          8       4664
-/+ buffers/cache:      22302     106590
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26976     101915          0          8       4664
-/+ buffers/cache:      22303     106588
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26977     101915          0          8       4664
-/+ buffers/cache:      22304     106588
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26976     101916          0          8       4664
-/+ buffers/cache:      22303     106589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26976     101915          0          8       4664
-/+ buffers/cache:      22303     106588
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26974     101917          0          8       4664
-/+ buffers/cache:      22301     106590
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26974     101917          0          8       4664
-/+ buffers/cache:      22301     106590
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26976     101915          0          8       4664
-/+ buffers/cache:      22303     106588
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26975     101916          0          8       4664
-/+ buffers/cache:      22302     106589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26976     101916          0          8       4664
-/+ buffers/cache:      22303     106589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26975     101917          0          8       4664
-/+ buffers/cache:      22302     106590
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26975     101916          0          8       4664
-/+ buffers/cache:      22302     106589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26977     101915          0          8       4664
-/+ buffers/cache:      22304     106588
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26975     101916          0          8       4664
-/+ buffers/cache:      22302     106589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26975     101917          0          8       4664
-/+ buffers/cache:      22302     106590
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26976     101916          0          8       4664
-/+ buffers/cache:      22303     106589
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5251     123640          0          8       4664
-/+ buffers/cache:        578     128313
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5249     123643          0          8       4664
-/+ buffers/cache:        576     128316
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5247     123645          0          8       4664
-/+ buffers/cache:        573     128318
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5245     123646          0          8       4664
-/+ buffers/cache:        572     128319
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5245     123647          0          8       4664
-/+ buffers/cache:        572     128320
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5245     123647          0          8       4664
-/+ buffers/cache:        571     128320
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5230     123661          0          8       4664
-/+ buffers/cache:        557     128334
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5230     123661          0          8       4664
-/+ buffers/cache:        557     128334
Swap:       131023          0     131023
