Linux 4.4.0-31-generic (bdp-10) 	03/28/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.89    0.00    1.99    0.70    0.00   79.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.67    0.00    0.00   95.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.50    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.80    0.00    0.46    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.46    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.87    0.00    0.58    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.50    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.87    0.00    0.58    0.00    0.00   95.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.46    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.54    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.50    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.46    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.54    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.58    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.58    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.42    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.50    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.46    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.71    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.67    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.50    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.46    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.50    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.42    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.50    0.00    0.00   95.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.80    0.00    0.50    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.54    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.50    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.54    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.54    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.76    0.00    0.50    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.63    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.46    0.04    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.87    0.00    0.54    0.00    0.00   95.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.42    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.46    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.33    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.54    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.42    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.33    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.63    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.54    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00    1.25    0.00    0.00   89.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.99    0.00    7.81    0.00    0.00   17.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.22    0.00   13.59    0.00    0.00   18.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.07    0.00    9.67    0.00    0.00    8.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.45    0.00    1.38    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.24    0.00    1.50    0.00    0.00    8.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.08    0.00    0.58    0.00    0.00    8.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.93    0.00    1.00    0.00    0.00   23.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.48    0.00    1.79    0.08    0.00   35.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.87    0.00    4.84    0.00    0.00   24.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.50    0.00    6.88    0.00    0.00   10.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00    2.54    0.00    0.00   87.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    4.42    0.00    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    4.26    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    4.18    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    4.30    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    4.30    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    4.30    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.17    0.17    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    4.18    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.29    0.00    4.09    0.08    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    3.92    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.41    0.00    7.39    0.00    0.00   58.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.80    0.00   12.99    0.00    0.00    8.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.46    0.00   17.62    0.00    0.00   22.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.66    0.00    1.17    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.41    0.00    0.42    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.74    0.00    1.21    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.41    0.00    0.38    0.00    0.00    8.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    0.13    0.00    0.00    8.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.54    0.00    0.79    0.00    0.00   56.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.49    0.00    1.33    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.77    0.00    4.79    0.00    0.00   38.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.74    0.00    3.00    0.00    0.00    8.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.31    0.00    1.58    0.00    0.00   36.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.40    0.00    1.42    0.00    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.54    0.00    3.62    0.00    0.00   21.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    0.13    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.81    0.00    0.08    0.00    0.00   13.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.36    0.00    1.33    0.00    0.00   59.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.87    0.00    3.97    0.00    0.00   39.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.77    0.00    2.04    0.00    0.00   13.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.43    0.00    2.01    0.00    0.00   41.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.15    0.00    2.25    0.00    0.00   12.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.65    0.00    1.46    0.00    0.00   37.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.58    0.00    1.50    0.00    0.00   15.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.57    0.00    1.42    0.00    0.00   42.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.95    0.00    1.71    0.00    0.00    8.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.68    0.00    1.37    0.00    0.00   19.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.73    0.00    3.67    0.00    0.00   10.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    0.13    0.00    0.00    8.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.09    0.00    0.92    0.04    0.00   21.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.13    0.00    1.21    0.00    0.00   78.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.30    0.00    4.92    0.00    0.00   17.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.33    0.00    0.58    0.00    0.00   22.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.47    0.00    3.00    0.00    0.00   30.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.22    0.00    2.00    0.00    0.00   17.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.15    0.00    2.46    0.00    0.00   32.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.06    0.00    1.08    0.00    0.00   20.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.09    0.00    1.84    0.00    0.00   22.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.16    0.00    1.54    0.00    0.00    8.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.50    0.00    3.76    0.00    0.00   23.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.62    0.00    0.17    0.00    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.05    0.00    0.17    0.00    0.00   20.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.80    0.00    1.95    0.00    0.00   60.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.11    0.00    3.59    0.00    0.00   73.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.96    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    1.04    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.92    0.00    1.46    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.17    0.00    1.37    0.00    0.00   95.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.08    0.00    1.33    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    1.38    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.08    0.00    1.33    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.62    0.00    2.25    0.00    0.00   55.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.44    0.00    9.03    0.00    0.00   11.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.59    0.00    7.39    0.00    0.00   51.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.44    0.00   13.39    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    0.17    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    0.08    0.00    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.62    0.00    0.25    0.00    0.00    8.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.82    0.00    0.08    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.35    0.00    0.13    0.00    0.00   31.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.51    0.00    0.08    0.04    0.00   43.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.23    0.00    0.17    0.00    0.00   15.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.45    0.00    7.10    0.00    0.00   32.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.05    0.00    4.97    0.00    0.00   41.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    2.08    0.00    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.13    0.00    2.30    0.00    0.00   95.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.33    0.00    2.12    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    2.17    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.25    0.00    1.12    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.88    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.55    0.00    0.75    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    0.75    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.88    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    0.92    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.83    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.62    0.00    0.79    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.28    0.00    6.25    0.00    0.00   63.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.29    0.00   13.10    0.00    0.00   17.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.83    0.00   16.99    0.00    0.00   26.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.20    0.00    0.63    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    0.13    0.00    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    0.08    0.00    0.00    8.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    0.13    0.00    0.00    8.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.78    0.00    0.17    0.00    0.00   10.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.01    0.00    0.17    0.00    0.00   67.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.48    0.00    0.25    0.00    0.00    8.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.67    0.00    3.43    0.00    0.00   39.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.03    0.00    3.71    0.00    0.00    9.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.53    0.00    1.67    0.00    0.00   31.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.87    0.00    1.33    0.00    0.00   12.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.60    0.00    4.26    0.00    0.00   47.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    0.13    0.00    0.00    8.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.56    0.00    1.17    0.00    0.00   30.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00    3.05    0.00    0.00   72.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.49    0.00    3.09    0.00    0.00   14.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.95    0.00    2.17    0.00    0.00   35.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.04    0.00    1.88    0.00    0.00   15.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.82    0.00    2.31    0.00    0.00   33.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.56    0.00    1.75    0.00    0.00   20.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.07    0.00    2.38    0.00    0.00   27.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.57    0.00    1.50    0.00    0.00   13.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.33    0.00    4.26    0.00    0.00   50.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    0.08    0.00    0.00    8.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.39    0.00    0.17    0.04    0.00   26.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.05    0.00    3.79    0.00    0.00   73.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.37    0.00    2.46    0.00    0.00   16.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.10    0.00    2.25    0.00    0.00   35.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.98    0.00    1.87    0.00    0.00   12.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.33    0.00    2.76    0.13    0.00   39.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.67    0.00    1.63    0.04    0.00   17.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.35    0.00    2.09    0.00    0.00   31.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.92    0.00    1.33    0.00    0.00   11.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.08    0.00    3.96    0.00    0.00   48.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    0.04    0.00    0.00    8.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.96    0.00    0.79    0.42    0.00   25.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.48    0.00    3.24    0.00    0.00   71.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.08    0.00    3.76    0.29    0.00   64.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.68    0.00    4.02    4.23    0.00   13.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.94    0.00    4.06    0.29    0.00   74.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.54    0.00    5.36    2.80    0.00   11.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.36    0.00    3.49    1.25    0.00   46.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.89    0.00    1.21    0.04    0.00   35.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.36    0.00    2.12    0.25    0.00   33.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.57    0.00    1.80    0.13    0.00   56.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.22    0.00    0.58    0.12    0.00   13.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.78    0.00    2.47    0.00    0.00   68.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.09    0.00    0.29    0.04    0.00    9.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.29    0.00    2.34    0.00    0.00   69.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.29    0.00    0.13    0.00    0.00    9.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.04    0.00    2.83    0.00    0.00   65.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.18    0.00    0.38    0.17    0.00   18.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.21    0.00    2.33    0.08    0.00   46.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.03    0.00    1.71    0.29    0.00   30.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.21    0.00    1.84    0.67    0.00   31.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.78    0.00    2.13    0.71    0.00   42.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.50    0.00    1.41    0.58    0.00   27.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.57    0.00    2.85    0.25    0.00   54.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.07    0.00    1.16    0.42    0.00    9.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.55    0.00    2.38    0.00    0.00   72.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.09    0.00    1.09    0.63    0.00   10.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.73    0.00    2.42    0.04    0.00   68.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.66    0.00    1.21    0.84    0.00   10.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.98    0.00    1.83    0.12    0.00   52.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.25    0.00    2.13    2.97    0.00   28.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.84    0.00    1.41    0.17    0.00   33.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.76    0.00    1.42    0.00    0.00   45.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.92    0.00    1.87    0.62    0.00   26.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.11    0.00    1.97    0.59    0.00   51.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.75    0.00    1.21    0.79    0.00   14.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.44    0.00    2.68    0.13    0.00   64.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.61    0.00    0.33    0.29    0.00    8.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.41    0.00    2.59    0.00    0.00   72.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.67    0.00    0.17    0.00    0.00    9.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.27    0.00    2.45    0.00    0.00   69.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.73    0.00    0.38    0.08    0.00   10.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.99    0.00    2.17    0.00    0.00   55.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.30    0.00    0.80    0.17    0.00   27.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.86    0.00    1.54    0.08    0.00   39.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.06    0.00    1.46    0.04    0.00   38.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.03    0.00    1.13    0.04    0.00   29.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.21    0.00    1.55    0.00    0.00   48.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.47    0.00    1.12    0.00    0.00   26.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.00    0.00    1.83    0.12    0.00   51.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.94    0.00    0.67    0.13    0.00   16.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.10    0.00    2.33    0.00    0.00   67.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.64    0.00    0.21    0.08    0.00    9.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.65    0.00    2.63    0.00    0.00   68.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.28    0.00    0.58    0.08    0.00    9.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.18    0.00    2.71    0.08    0.00   68.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.67    0.00    0.25    0.04    0.00    9.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.86    0.00    2.58    0.04    0.00   62.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.77    0.00    0.42    0.00    0.00   18.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.06    0.00    2.04    0.17    0.00   48.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.67    0.00    1.04    0.21    0.00   31.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.01    0.00    1.55    0.04    0.00   36.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.22    0.00    1.87    0.04    0.00   43.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.82    0.00    1.21    0.00    0.00   29.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.89    0.00    1.74    0.00    0.00   58.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.62    0.00    0.25    0.13    0.00    9.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.81    0.00    2.26    0.00    0.00   68.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.88    0.00    0.33    0.21    0.00    9.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.62    0.00    2.60    0.00    0.00   62.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.55    0.00    0.25    0.25    0.00    8.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.11    0.00    2.59    0.00    0.00   72.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.04    0.00    0.17    0.08    0.00    9.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.46    0.00    2.30    0.04    0.00   57.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.25    0.00    0.71    0.04    0.00   20.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.15    0.00    1.88    0.13    0.00   46.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.22    0.00    0.83    0.08    0.00   29.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.46    0.00    1.34    0.08    0.00   35.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.97    0.00    1.55    0.21    0.00   45.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.74    0.00    1.09    0.00    0.00   28.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.88    0.00    1.84    0.00    0.00   50.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.66    0.00    0.79    0.12    0.00   16.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.23    0.00    2.05    0.08    0.00   61.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.26    0.00    0.33    0.21    0.00    9.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.26    0.00    2.72    0.04    0.00   65.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.40    0.00    0.13    0.00    0.00    9.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00    2.66    0.00    0.00   66.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.54    0.00    0.21    0.04    0.00    9.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.14    0.00    2.63    0.00    0.00   67.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.65    0.00    0.29    0.04    0.00    9.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.80    0.00    2.40    0.08    0.00   58.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.10    0.00    0.71    0.21    0.00   20.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.29    0.00    1.83    0.04    0.00   45.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.76    0.00    1.46    0.04    0.00   33.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.78    0.00    1.29    0.04    0.00   34.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.40    0.00    1.67    0.00    0.00   45.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.27    0.00    1.17    0.17    0.00   28.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.88    0.00    1.71    0.00    0.00   50.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.87    0.00    0.67    0.04    0.00   17.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.88    0.00    2.08    0.04    0.00   60.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.83    0.00    0.21    0.13    0.00    8.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.22    0.00    2.55    0.00    0.00   70.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.50    0.00    0.58    0.62    0.00    9.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.21    0.00    2.59    0.04    0.00   68.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.17    0.00    0.29    0.12    0.00    9.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.01    0.00    2.26    0.00    0.00   59.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.07    0.00    0.38    0.21    0.00   17.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.40    0.00    2.00    0.08    0.00   50.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.82    0.00    1.00    0.08    0.00   28.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.77    0.00    1.41    0.04    0.00   38.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.92    0.00    1.75    0.08    0.00   39.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.76    0.00    1.09    0.08    0.00   30.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.94    0.00    1.58    0.00    0.00   47.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.70    0.00    1.08    0.04    0.00   24.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.08    0.00    2.05    0.08    0.00   54.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.59    0.00    0.42    0.21    0.00   11.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.49    0.00    2.42    0.04    0.00   69.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.90    0.00    0.58    0.08    0.00    9.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.62    0.00    2.38    0.00    0.00   70.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.17    0.00    0.29    0.04    0.00    9.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.20    0.00    2.38    0.00    0.00   65.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.20    0.00    0.33    0.00    0.00    9.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.20    0.00    2.29    0.08    0.00   57.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.83    0.00    0.58    0.17    0.00   22.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.98    0.00    1.67    0.08    0.00   45.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.81    0.00    1.13    0.13    0.00   34.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.15    0.00    1.17    0.00    0.00   31.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.69    0.00    1.54    0.00    0.00   48.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.24    0.00    1.00    0.04    0.00   25.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.15    0.00    1.84    0.00    0.00   53.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.18    0.00    0.66    0.17    0.00   13.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.18    0.00    2.14    0.00    0.00   62.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.88    0.00    0.25    0.21    0.00    8.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.87    0.00    2.55    0.04    0.00   69.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.74    0.00    0.21    0.00    0.00    9.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.43    0.00    3.08    0.00    0.00   69.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.65    0.00    0.08    0.08    0.00    9.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.04    0.00    2.41    0.00    0.00   63.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.48    0.00    0.42    0.04    0.00   14.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.51    0.00    2.13    0.04    0.00   54.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.11    0.00    0.88    0.08    0.00   22.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.65    0.00    1.78    0.17    0.00   44.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.89    0.00    1.09    0.04    0.00   33.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.37    0.00    1.46    0.04    0.00   34.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.34    0.00    1.88    0.04    0.00   45.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.14    0.00    1.29    0.04    0.00   27.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.58    0.00    1.68    0.00    0.00   56.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.02    0.00    0.33    0.08    0.00    9.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.62    0.00    2.58    0.00    0.00   69.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.00    0.00    0.42    0.21    0.00    9.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.80    0.00    2.72    0.00    0.00   68.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.32    0.00    0.33    0.12    0.00    9.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.98    0.00    2.29    0.00    0.00   66.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.77    0.00    0.25    0.04    0.00   12.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.03    0.00    2.41    0.04    0.00   53.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.71    0.00    0.71    0.00    0.00   28.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.81    0.00    1.50    0.04    0.00   39.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.28    0.00    1.84    0.13    0.00   42.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.95    0.00    1.21    0.13    0.00   29.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.48    0.00    1.66    0.08    0.00   42.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.38    0.00    0.88    0.04    0.00   22.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.39    0.00    2.25    0.04    0.00   56.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.61    0.00    0.42    0.08    0.00   10.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.49    0.00    2.41    0.08    0.00   66.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.53    0.00    0.29    0.08    0.00    9.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.43    0.00    2.53    0.00    0.00   66.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.19    0.00    0.25    0.13    0.00    9.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00    2.49    0.00    0.00   68.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.26    0.00    0.21    0.08    0.00    9.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.28    0.00    2.38    0.00    0.00   62.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.63    0.00    0.67    0.33    0.00   15.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.90    0.00    1.89    0.00    0.00   50.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.90    0.00    0.87    0.00    0.00   27.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.26    0.00    1.56    0.08    0.00   39.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.70    0.00    1.37    0.12    0.00   37.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.83    0.00    1.09    0.17    0.00   30.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.33    0.00    1.79    0.04    0.00   49.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.82    0.00    0.71    0.00    0.00   21.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.40    0.00    2.08    0.00    0.00   58.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.35    0.00    0.42    0.08    0.00    9.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.38    0.00    2.30    0.00    0.00   73.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.33    0.00    0.25    0.08    0.00    9.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.70    0.00    2.79    0.00    0.00   73.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.55    0.00    0.37    0.12    0.00    9.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.20    0.00    2.31    0.08    0.00   57.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.50    0.00    0.58    0.04    0.00   22.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.60    0.00    1.80    0.04    0.00   43.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.39    0.00    1.08    0.04    0.00   27.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.15    0.00    1.62    0.04    0.00   40.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.97    0.00    1.17    0.00    0.00   37.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.30    0.00    1.25    0.04    0.00   31.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.65    0.00    1.54    0.00    0.00   46.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.27    0.00    1.05    0.04    0.00   25.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.69    0.00    1.92    0.13    0.00   52.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.49    0.00    0.50    0.13    0.00   13.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.26    0.00    2.75    0.00    0.00   61.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.03    0.00    0.25    0.13    0.00    8.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.94    0.00    2.46    0.00    0.00   69.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.58    0.00    0.21    0.04    0.00    9.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.77    0.00    2.59    0.00    0.00   67.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.73    0.00    0.71    0.12    0.00    9.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.39    0.00    2.35    0.00    0.00   64.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.96    0.00    0.63    0.13    0.00   22.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.99    0.00    1.66    0.12    0.00   44.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.66    0.00    1.25    0.00    0.00   35.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.60    0.00    1.08    0.00    0.00   33.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.94    0.00    1.70    0.04    0.00   48.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.16    0.00    1.54    0.21    0.00   22.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.39    0.00    1.88    0.00    0.00   54.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.28    0.00    0.46    0.12    0.00   14.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.95    0.00    2.17    0.00    0.00   58.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.81    0.00    0.21    0.08    0.00    8.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.10    0.00    2.39    0.00    0.00   67.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.01    0.00    0.46    0.21    0.00    9.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.51    0.00    2.67    0.00    0.00   67.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.85    0.00    0.75    0.17    0.00    9.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.82    0.00    2.37    0.04    0.00   67.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.95    0.00    0.25    0.08    0.00    9.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.79    0.00    2.21    0.00    0.00   58.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.71    0.00    0.58    0.21    0.00   20.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.61    0.00    1.80    0.21    0.00   46.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.08    0.00    1.13    0.08    0.00   31.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.69    0.00    1.21    0.04    0.00   35.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.46    0.00    1.63    0.04    0.00   46.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.74    0.00    1.04    0.04    0.00   27.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.60    0.00    1.63    0.00    0.00   49.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.81    0.00    0.83    0.08    0.00   18.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.04    0.00    2.10    0.08    0.00   59.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.77    0.00    0.38    0.17    0.00    9.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.53    0.00    2.76    0.00    0.00   67.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.52    0.00    0.21    0.12    0.00    9.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.62    0.00    2.62    0.00    0.00   68.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.45    0.00    0.50    0.04    0.00    9.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.51    0.00    2.43    0.00    0.00   67.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.95    0.00    0.42    0.08    0.00    9.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.22    0.00    2.22    0.17    0.00   57.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.44    0.00    0.58    0.17    0.00   15.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.73    0.00    1.58    0.04    0.00   48.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.23    0.00    1.13    0.04    0.00   34.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.56    0.00    1.58    0.00    0.00   34.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.42    0.00    1.54    0.00    0.00   49.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.85    0.00    0.92    0.12    0.00   22.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.08    0.00    1.80    0.00    0.00   54.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.20    0.00    0.67    0.04    0.00   12.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.40    0.00    2.31    0.04    0.00   63.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.70    0.00    0.25    0.17    0.00    8.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00    2.42    0.04    0.00   66.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.78    0.00    0.29    0.00    0.00    9.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.51    0.00    2.42    0.00    0.00   67.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.73    0.00    0.17    0.38    0.00    8.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.76    0.00    2.84    0.04    0.00   63.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.12    0.00    0.88    0.42    0.00   12.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.37    0.00    2.25    0.08    0.00   51.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.18    0.00    1.09    0.42    0.00   26.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.43    0.00    2.14    0.76    0.00   38.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.77    0.00    2.17    0.63    0.00   39.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.32    0.00    1.79    0.54    0.00   31.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.79    0.00    2.37    0.21    0.00   46.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.87    0.00    1.41    0.08    0.00   17.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.08    0.00    2.12    0.00    0.00   60.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.68    0.00    0.38    0.21    0.00    8.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.28    0.00    2.37    0.00    0.00   67.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.49    0.00    0.42    0.17    0.00    9.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.06    0.00    2.54    0.00    0.00   70.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.00    0.00    0.50    0.08    0.00    9.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.55    0.00    2.34    0.00    0.00   63.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.78    0.00    0.29    0.04    0.00   11.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.97    0.00    2.04    0.00    0.00   55.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.91    0.00    0.67    0.04    0.00   20.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.39    0.00    1.83    0.08    0.00   46.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.45    0.00    1.21    0.13    0.00   31.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.15    0.00    1.34    0.04    0.00   34.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.42    0.00    1.92    0.04    0.00   46.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.86    0.00    1.13    0.04    0.00   26.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.65    0.00    1.70    0.00    0.00   48.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.22    0.00    0.88    0.08    0.00   15.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.57    0.00    2.38    0.00    0.00   66.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.04    0.00    0.46    0.33    0.00    9.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.16    0.00    2.79    0.00    0.00   68.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.93    0.00    0.21    0.04    0.00    9.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.61    0.00    2.76    0.04    0.00   70.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.65    0.00    0.17    0.00    0.00   12.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.11    0.00    2.18    0.04    0.00   55.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.81    0.00    0.67    0.04    0.00   23.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.84    0.00    1.76    0.08    0.00   43.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.03    0.00    1.28    0.12    0.00   35.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.89    0.00    1.29    0.04    0.00   32.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.13    0.00    2.01    0.08    0.00   46.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.82    0.00    1.41    0.04    0.00   26.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.80    0.00    1.75    0.00    0.00   52.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.99    0.00    0.67    0.04    0.00   15.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.91    0.00    2.41    0.04    0.00   61.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.25    0.00    0.38    0.21    0.00    9.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.40    0.00    2.63    0.00    0.00   69.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.28    0.00    0.25    0.00    0.00   10.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.60    0.00    2.58    0.00    0.00   63.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.99    0.00    0.13    0.00    0.00    8.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.33    0.00    2.48    0.00    0.00   62.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.86    0.00    1.34    0.00    0.00   52.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.17    0.00    0.00   99.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.08    0.00    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.08    0.00    0.00   99.79

