             total       used       free     shared    buffers     cached
Mem:        128892       2050     126841          0          6        647
-/+ buffers/cache:       1396     127495
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3456     125436          0          6       1208
-/+ buffers/cache:       2240     126651
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4866     124025          0          6       1772
-/+ buffers/cache:       3087     125804
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6281     122610          0          6       2337
-/+ buffers/cache:       3937     124954
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7688     121204          0          6       2898
-/+ buffers/cache:       4782     124109
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9073     119818          0          6       3451
-/+ buffers/cache:       5615     123276
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10487     118404          0          6       4016
-/+ buffers/cache:       6464     122428
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11896     116995          0          6       4579
-/+ buffers/cache:       7310     121581
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30709      98182          0          6       4665
-/+ buffers/cache:      26037     102854
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14472     114419          0          6       4665
-/+ buffers/cache:       9800     119091
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14471     114421          0          6       4665
-/+ buffers/cache:       9799     119093
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13543     115349          0          6       4665
-/+ buffers/cache:       8871     120021
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18512     110380          0          6       4665
-/+ buffers/cache:      13840     115052
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18624     110268          0          6       4665
-/+ buffers/cache:      13952     114940
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35138      93753          0          6       4665
-/+ buffers/cache:      30466      98425
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23262     105629          0          6       4665
-/+ buffers/cache:      18590     110301
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24048     104844          0          6       4665
-/+ buffers/cache:      19376     109516
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25714     103177          0          6       4665
-/+ buffers/cache:      21042     107849
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28461     100431          0          6       4665
-/+ buffers/cache:      23789     105103
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18705     110186          0          6       4665
-/+ buffers/cache:      14033     114858
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18703     110188          0          6       4665
-/+ buffers/cache:      14031     114860
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18702     110190          0          6       4665
-/+ buffers/cache:      14029     114862
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20653     108238          0          6       4665
-/+ buffers/cache:      15981     112910
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38127      90764          0          6       4665
-/+ buffers/cache:      33455      95436
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27078     101813          0          6       4665
-/+ buffers/cache:      22406     106486
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      27076     101816          0          6       4665
-/+ buffers/cache:      22403     106488
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25658     103234          0          6       4665
-/+ buffers/cache:      20986     107906
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28621     100271          0          6       4665
-/+ buffers/cache:      23949     104943
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      31454      97437          0          6       4665
-/+ buffers/cache:      26782     102110
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      48093      80798          0          6       4665
-/+ buffers/cache:      43421      85470
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35411      93480          0          6       4665
-/+ buffers/cache:      30739      98152
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      39207      89684          0          6       4665
-/+ buffers/cache:      34535      94356
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      40172      88720          0          6       4665
-/+ buffers/cache:      35500      93392
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33358      95533          0          6       4665
-/+ buffers/cache:      28686     100206
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33355      95536          0          6       4665
-/+ buffers/cache:      28683     100209
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33354      95538          0          6       4665
-/+ buffers/cache:      28681     100210
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33352      95539          0          6       4665
-/+ buffers/cache:      28680     100211
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21469     107423          0          6       4665
-/+ buffers/cache:      16797     112095
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21817     107074          0          6       4665
-/+ buffers/cache:      17145     111747
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21818     107073          0          6       4665
-/+ buffers/cache:      17146     111746
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21818     107073          0          6       4665
-/+ buffers/cache:      17146     111745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21818     107074          0          6       4665
-/+ buffers/cache:      17145     111746
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21817     107074          0          6       4665
-/+ buffers/cache:      17145     111746
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21819     107073          0          6       4665
-/+ buffers/cache:      17146     111745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21817     107075          0          6       4665
-/+ buffers/cache:      17145     111747
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21819     107072          0          6       4665
-/+ buffers/cache:      17147     111744
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21819     107073          0          6       4665
-/+ buffers/cache:      17147     111745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21816     107075          0          6       4665
-/+ buffers/cache:      17144     111747
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21819     107073          0          6       4665
-/+ buffers/cache:      17147     111745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21818     107074          0          6       4665
-/+ buffers/cache:      17145     111746
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21817     107075          0          6       4665
-/+ buffers/cache:      17145     111747
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21818     107074          0          6       4665
-/+ buffers/cache:      17145     111746
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21816     107075          0          6       4665
-/+ buffers/cache:      17144     111747
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21817     107074          0          6       4665
-/+ buffers/cache:      17145     111746
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21818     107073          0          6       4665
-/+ buffers/cache:      17146     111745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21818     107073          0          6       4665
-/+ buffers/cache:      17146     111745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21817     107075          0          6       4665
-/+ buffers/cache:      17145     111747
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21820     107072          0          6       4665
-/+ buffers/cache:      17148     111744
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21820     107072          0          6       4665
-/+ buffers/cache:      17148     111744
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21820     107071          0          6       4665
-/+ buffers/cache:      17148     111744
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21819     107073          0          6       4665
-/+ buffers/cache:      17147     111745
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21821     107071          0          6       4665
-/+ buffers/cache:      17149     111743
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5280     123611          0          6       4665
-/+ buffers/cache:        608     128284
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5276     123615          0          6       4665
-/+ buffers/cache:        604     128288
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5271     123620          0          6       4665
-/+ buffers/cache:        599     128293
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5269     123622          0          6       4665
-/+ buffers/cache:        597     128295
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5268     123624          0          6       4665
-/+ buffers/cache:        596     128296
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5268     123624          0          6       4665
-/+ buffers/cache:        595     128296
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5268     123624          0          6       4665
-/+ buffers/cache:        595     128296
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5267     123624          0          6       4665
-/+ buffers/cache:        595     128296
Swap:       131023          0     131023
