             total       used       free     shared    buffers     cached
Mem:        128892       2085     126806          0          6        662
-/+ buffers/cache:       1416     127475
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       3490     125401          0          6       1224
-/+ buffers/cache:       2259     126632
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       4912     123979          0          6       1792
-/+ buffers/cache:       3113     125778
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       6325     122566          0          6       2356
-/+ buffers/cache:       3962     124929
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       7744     121147          0          6       2922
-/+ buffers/cache:       4814     124077
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       9154     119737          0          6       3486
-/+ buffers/cache:       5661     123230
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      10569     118322          0          6       4050
-/+ buffers/cache:       6512     122380
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      11992     116899          0          6       4618
-/+ buffers/cache:       7367     121525
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      30702      98190          0          6       4664
-/+ buffers/cache:      26030     102861
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14444     114448          0          6       4664
-/+ buffers/cache:       9772     119119
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      14442     114449          0          6       4664
-/+ buffers/cache:       9771     119120
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      13761     115130          0          6       4664
-/+ buffers/cache:       9090     119801
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18629     110262          0          6       4664
-/+ buffers/cache:      13958     114934
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      19379     109512          0          6       4664
-/+ buffers/cache:      14708     114184
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      35016      93876          0          6       4664
-/+ buffers/cache:      30344      98547
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      23572     105320          0          6       4664
-/+ buffers/cache:      18900     109991
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      24939     103952          0          6       4664
-/+ buffers/cache:      20268     108624
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26011     102881          0          6       4664
-/+ buffers/cache:      21339     107552
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28082     100809          0          6       4664
-/+ buffers/cache:      23411     105481
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18672     110220          0          6       4664
-/+ buffers/cache:      14001     114891
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18670     110222          0          6       4664
-/+ buffers/cache:      13998     114893
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      18668     110223          0          6       4664
-/+ buffers/cache:      13997     114894
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      20498     108393          0          6       4664
-/+ buffers/cache:      15827     113065
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      29806      99085          0          6       4664
-/+ buffers/cache:      25135     103757
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33705      95186          0          6       4664
-/+ buffers/cache:      29034      99858
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      26997     101895          0          6       4664
-/+ buffers/cache:      22325     106566
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      25713     103178          0          6       4664
-/+ buffers/cache:      21042     107850
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      28658     100233          0          6       4664
-/+ buffers/cache:      23987     104905
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      31402      97490          0          6       4664
-/+ buffers/cache:      26730     102161
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      47907      80984          0          6       4664
-/+ buffers/cache:      43236      85656
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      36524      92367          0          6       4664
-/+ buffers/cache:      31853      97039
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      38469      90422          0          6       4664
-/+ buffers/cache:      33798      95094
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      41182      87709          0          6       4664
-/+ buffers/cache:      36511      92381
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33232      95659          0          6       4664
-/+ buffers/cache:      28561     100331
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33231      95660          0          6       4664
-/+ buffers/cache:      28560     100332
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33230      95661          0          6       4664
-/+ buffers/cache:      28559     100333
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      33229      95662          0          6       4664
-/+ buffers/cache:      28558     100334
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21529     107362          0          6       4664
-/+ buffers/cache:      16858     112034
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21746     107145          0          6       4664
-/+ buffers/cache:      17075     111816
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21749     107143          0          6       4664
-/+ buffers/cache:      17077     111814
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21748     107143          0          6       4664
-/+ buffers/cache:      17077     111815
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21749     107142          0          6       4664
-/+ buffers/cache:      17078     111813
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21748     107144          0          6       4664
-/+ buffers/cache:      17076     111815
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21751     107141          0          6       4664
-/+ buffers/cache:      17079     111812
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21749     107143          0          6       4664
-/+ buffers/cache:      17077     111814
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21747     107145          0          6       4664
-/+ buffers/cache:      17075     111816
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21746     107145          0          6       4664
-/+ buffers/cache:      17075     111817
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21744     107147          0          6       4664
-/+ buffers/cache:      17073     111818
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21744     107148          0          6       4664
-/+ buffers/cache:      17072     111819
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21744     107148          0          6       4664
-/+ buffers/cache:      17072     111819
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21747     107145          0          6       4664
-/+ buffers/cache:      17075     111816
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21746     107146          0          6       4664
-/+ buffers/cache:      17074     111817
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21748     107143          0          6       4664
-/+ buffers/cache:      17077     111815
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21747     107145          0          6       4664
-/+ buffers/cache:      17075     111816
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21747     107145          0          6       4664
-/+ buffers/cache:      17075     111816
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21747     107145          0          6       4664
-/+ buffers/cache:      17075     111816
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21746     107145          0          6       4664
-/+ buffers/cache:      17075     111817
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21748     107143          0          6       4664
-/+ buffers/cache:      17077     111815
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21750     107141          0          6       4664
-/+ buffers/cache:      17079     111813
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21750     107141          0          6       4664
-/+ buffers/cache:      17079     111813
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21750     107142          0          6       4664
-/+ buffers/cache:      17078     111813
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892      21751     107140          0          6       4664
-/+ buffers/cache:      17080     111812
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5252     123640          0          6       4664
-/+ buffers/cache:        580     128311
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5247     123645          0          6       4664
-/+ buffers/cache:        575     128316
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5246     123645          0          6       4664
-/+ buffers/cache:        575     128317
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5246     123645          0          6       4664
-/+ buffers/cache:        575     128317
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5246     123645          0          6       4664
-/+ buffers/cache:        574     128317
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5246     123645          0          6       4664
-/+ buffers/cache:        574     128317
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5246     123645          0          6       4664
-/+ buffers/cache:        574     128317
Swap:       131023          0     131023

             total       used       free     shared    buffers     cached
Mem:        128892       5246     123646          0          6       4664
-/+ buffers/cache:        574     128317
Swap:       131023          0     131023
