Linux 4.4.0-31-generic (bdp-03) 	03/28/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.12    0.00    2.71    0.25    0.00   78.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.42    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.38    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.46    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.46    0.08    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.42    0.08    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.09    0.00    0.38    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.05    0.00    0.33    0.08    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.38    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.38    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.42    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.42    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.33    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.42    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.50    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.37    0.04    0.00   95.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.46    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.46    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.37    0.00    0.00   95.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    0.38    0.04    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.38    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.42    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.42    0.08    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.33    0.04    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.46    0.04    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.42    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.05    0.00    0.29    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.50    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.50    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.33    0.04    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.46    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    0.38    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    0.33    0.04    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.42    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.46    0.04    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.42    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.05    0.00    0.42    0.08    0.00   95.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.50    0.13    0.00   95.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.38    0.08    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    0.46    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.91    0.00    1.55    0.04    0.00   69.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.12    0.00    9.95    0.00    0.00   15.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.74    0.00   18.88    0.00    0.00   15.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.87    0.00    2.00    0.00    0.00    8.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.78    0.00    1.13    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.91    0.00    0.88    0.00    0.00   12.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.71    0.00    2.38    0.04    0.00   24.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.10    0.00   10.29    0.00    0.00   33.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.67    0.04    0.00   95.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.71    0.00    0.67    0.04    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.84    0.00    0.46    0.00    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.58    0.00    0.00   95.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.58    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.35    0.00    2.30    0.13    0.00   95.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    4.23    0.04    0.00   95.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    4.19    0.00    0.00   95.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    4.31    0.00    0.00   95.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.47    0.00    4.11    0.00    0.00   95.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.72    0.00    3.76    0.00    0.00   95.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.73    0.00    1.68    0.00    0.00   95.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.30    0.00    1.13    0.00    0.00   95.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.30    0.00    1.09    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    0.96    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.38    0.00    1.04    0.08    0.00   95.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.15    0.00    5.72    0.04    0.00   55.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.46    0.00   18.52    0.00    0.00   13.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.08    0.00    1.88    0.00    0.00    8.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    0.17    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.33    0.00    0.46    0.00    0.00   12.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.78    0.00    3.20    0.00    0.00   25.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.50    0.00    7.12    0.00    0.00   15.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.07    0.00    1.84    0.00    0.00   13.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.10    0.00    2.46    0.00    0.00   22.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.73    0.00    2.08    0.00    0.00   20.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.51    0.00    2.05    0.00    0.00   12.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.12    0.00    2.01    0.00    0.00   14.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.44    0.00    3.07    0.00    0.00   27.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.07    0.00    3.34    0.00    0.00   13.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    0.17    0.04    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.05    0.00    2.75    0.00    0.00   27.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.27    0.00    2.08    0.04    0.00   13.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.81    0.00    2.29    0.00    0.00   21.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.01    0.00    1.75    0.00    0.00   12.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.07    0.00    2.37    0.00    0.00   22.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.54    0.00    1.95    0.00    0.00   22.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.43    0.00    2.21    0.00    0.00   11.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.89    0.00    2.25    0.00    0.00   12.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.44    0.00    3.28    0.04    0.00   29.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.92    0.00    2.33    0.00    0.00   14.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.01    0.00    1.84    0.00    0.00   34.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.83    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.75    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.75    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.71    0.04    0.00   95.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.71    0.04    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.75    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.79    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.62    0.00    0.79    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.75    0.08    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    0.79    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    0.79    0.04    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.79    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.83    0.00    0.00   95.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    0.79    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.79    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.37    0.00    1.00    0.00    0.00   95.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.79    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    1.00    0.04    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    1.42    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.84    0.00    1.58    0.08    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    1.42    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.16    0.00    1.17    0.04    0.00   95.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.12    0.00    1.12    0.00    0.00   55.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.74    0.00   10.23    0.04    0.00   27.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.60    0.00   12.97    0.00    0.00    8.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.82    0.00    0.25    0.00    0.00    7.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    0.25    0.00    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.48    0.00    0.21    0.00    0.00   28.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.44    0.00    9.55    0.00    0.00   40.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    0.67    0.00    0.00   95.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    0.75    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.83    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.38    0.00    0.88    0.00    0.00   95.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    0.88    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.67    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.33    0.00    0.96    0.00    0.00   95.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.79    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.38    0.00    1.00    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.89    0.00    2.44    0.00    0.00   95.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.19    0.00    2.19    0.00    0.00   95.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.76    0.00    2.65    0.00    0.00   95.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.14    0.00    2.18    0.00    0.00   95.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.85    0.00    2.56    0.00    0.00   95.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.60    0.00    0.00   95.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    2.31    0.04    0.00   95.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.14    0.00    2.39    0.00    0.00   95.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00    2.06    0.00    0.00   95.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.56    0.00    0.00   95.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.47    0.00    0.88    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.88    0.04    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.65    0.00    5.50    0.00    0.00   60.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.65    0.00   16.69    0.00    0.00   32.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.40    0.00    4.63    0.00    0.00    7.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.08    0.00    1.75    0.00    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.11    0.00    1.04    0.00    0.00   11.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.97    0.00    1.42    0.08    0.00   34.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.80    0.00    7.68    0.00    0.00   20.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.40    0.00    2.29    0.00    0.00   12.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.19    0.00    3.05    0.00    0.00   22.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.61    0.00    3.29    0.00    0.00   25.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.11    0.00    3.04    0.00    0.00   14.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.75    0.00    0.75    0.00    0.00   17.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.31    0.00    3.50    0.00    0.00   21.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.32    0.00    2.54    0.00    0.00   16.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.94    0.00    3.50    0.08    0.00   29.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.04    0.00    2.67    0.00    0.00   13.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.91    0.00    2.97    0.00    0.00   23.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.32    0.00    2.63    0.00    0.00   22.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.97    0.00    1.80    0.00    0.00   14.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.40    0.00    3.17    0.00    0.00   16.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.45    0.00    2.30    0.00    0.00   16.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.18    0.00    4.00    0.00    0.00   25.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.69    0.00    2.05    0.00    0.00   17.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.42    0.00    2.51    0.00    0.00   84.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.88    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.71    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.88    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    0.79    0.00    0.00   95.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    0.75    0.04    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.67    0.04    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.63    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    0.88    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.75    0.00    0.00   95.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.29    0.00    1.08    0.08    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.67    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    0.83    0.00    0.00   95.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.30    0.00    1.04    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    0.79    0.13    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.62    0.00    0.71    0.04    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.38    0.00    1.00    0.04    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.14    0.00    3.52    1.76    0.00   63.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.48    0.00    1.92    0.29    0.00   46.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.34    0.00    2.85    0.25    0.00   76.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.96    0.00    2.92    1.75    0.00   10.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.52    0.00    1.88    0.00    0.00   84.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.82    0.00    0.96    0.00    0.00   35.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.90    0.00    1.42    0.00    0.00   64.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.82    0.00    1.64    0.04    0.00   57.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.36    0.00    0.58    0.04    0.00   43.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.57    0.00    1.76    0.00    0.00   67.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.67    0.00    0.46    0.04    0.00   29.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.34    0.00    2.12    0.00    0.00   83.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.55    0.00    0.08    0.04    0.00   15.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.96    0.00    2.31    0.00    0.00   88.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.87    0.00    0.38    0.00    0.00   20.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.45    0.00    1.79    0.00    0.00   75.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.68    0.00    1.17    0.13    0.00   32.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.36    0.00    1.25    0.04    0.00   64.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.46    0.00    1.29    0.08    0.00   44.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.66    0.00    1.17    0.00    0.00   58.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.08    0.00    2.10    0.00    0.00   55.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.29    0.00    0.62    0.08    0.00   42.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.17    0.00    2.36    0.00    0.00   72.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.26    0.00    0.42    0.13    0.00   23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.41    0.00    1.98    0.04    0.00   89.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.69    0.00    0.25    0.08    0.00   10.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.14    0.00    2.62    0.00    0.00   87.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.91    0.00    0.46    0.08    0.00   29.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.38    0.00    1.22    0.04    0.00   66.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.80    0.00    1.21    0.13    0.00   46.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.24    0.00    0.92    0.00    0.00   55.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.84    0.00    1.81    0.04    0.00   53.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.90    0.00    1.13    0.13    0.00   42.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.41    0.00    2.05    0.04    0.00   66.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.68    0.00    1.04    0.54    0.00   29.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.12    0.00    2.22    0.17    0.00   80.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.49    0.00    1.05    0.71    0.00   12.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.39    0.00    2.48    0.08    0.00   90.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.24    0.00    0.33    0.17    0.00   13.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.27    0.00    2.24    0.08    0.00   82.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.65    0.00    0.62    0.04    0.00   29.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.21    0.00    1.47    0.04    0.00   67.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.72    0.00    1.13    0.08    0.00   39.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.89    0.00    1.43    0.00    0.00   58.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.37    0.00    1.51    0.08    0.00   49.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.47    0.00    0.92    0.04    0.00   53.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.23    0.00    1.68    0.04    0.00   54.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.27    0.00    0.92    0.04    0.00   43.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.38    0.00    2.10    0.04    0.00   69.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.91    0.00    0.46    0.04    0.00   29.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.42    0.00    2.32    0.08    0.00   79.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.68    0.00    0.34    0.04    0.00   17.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.84    0.00    1.98    0.00    0.00   88.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.67    0.00    0.12    0.08    0.00   10.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.46    0.00    2.24    0.00    0.00   89.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.98    0.00    0.62    0.12    0.00   19.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.17    0.00    2.10    0.00    0.00   76.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.41    0.00    0.59    0.00    0.00   31.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.76    0.00    1.39    0.00    0.00   66.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.51    0.00    1.22    0.04    0.00   44.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.30    0.00    0.96    0.04    0.00   54.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.13    0.00    1.60    0.04    0.00   63.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.24    0.00    0.33    0.04    0.00   36.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.95    0.00    2.15    0.00    0.00   72.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.44    0.00    0.71    0.08    0.00   23.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.55    0.00    2.05    0.00    0.00   76.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.08    0.00    0.25    0.04    0.00   19.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00    2.19    0.04    0.00   90.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.05    0.00    0.33    0.00    0.00    9.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.15    0.00    2.12    0.00    0.00   87.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.18    0.00    0.42    0.08    0.00   20.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.53    0.00    1.98    0.00    0.00   77.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.05    0.00    0.71    0.00    0.00   30.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.87    0.00    1.71    0.12    0.00   64.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.01    0.00    1.30    0.04    0.00   43.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.42    0.00    1.26    0.00    0.00   57.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.43    0.00    1.50    0.04    0.00   53.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.64    0.00    1.05    0.17    0.00   45.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.21    0.00    1.89    0.00    0.00   61.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.72    0.00    0.50    0.04    0.00   35.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.48    0.00    2.19    0.04    0.00   70.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.14    0.00    0.67    0.04    0.00   27.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.99    0.00    2.32    0.00    0.00   78.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.09    0.00    0.25    0.17    0.00   18.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.25    0.00    2.28    0.00    0.00   87.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.26    0.00    0.21    0.12    0.00   10.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.82    0.00    2.03    0.00    0.00   90.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.28    0.00    0.63    0.04    0.00   21.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.87    0.00    1.81    0.00    0.00   76.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.98    0.00    0.92    0.04    0.00   34.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.63    0.00    1.17    0.00    0.00   61.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.61    0.00    1.30    0.04    0.00   45.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.24    0.00    1.13    0.13    0.00   55.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.63    0.00    1.89    0.13    0.00   50.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.33    0.00    0.88    0.04    0.00   45.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.06    0.00    1.64    0.00    0.00   60.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.17    0.00    0.29    0.04    0.00   37.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.54    0.00    2.02    0.00    0.00   75.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.56    0.00    0.50    0.08    0.00   20.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.56    0.00    1.85    0.00    0.00   87.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.42    0.00    0.29    0.00    0.00   10.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.95    0.00    2.11    0.00    0.00   89.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.01    0.00    0.50    0.08    0.00   16.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.52    0.00    2.14    0.04    0.00   81.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.43    0.00    0.67    0.04    0.00   26.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.11    0.00    1.38    0.21    0.00   67.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.75    0.00    1.21    0.00    0.00   38.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.96    0.00    1.04    0.00    0.00   59.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.98    0.00    1.38    0.08    0.00   48.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.24    0.00    1.09    0.04    0.00   51.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.56    0.00    1.89    0.04    0.00   55.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.21    0.00    0.62    0.08    0.00   41.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.23    0.00    2.04    0.00    0.00   70.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.11    0.00    0.46    0.08    0.00   24.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.50    0.00    1.94    0.00    0.00   81.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.16    0.00    0.29    0.00    0.00   15.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.74    0.00    2.44    0.00    0.00   89.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.08    0.00    0.29    0.08    0.00    9.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00    2.31    0.04    0.00   87.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.41    0.00    0.79    0.21    0.00   23.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.83    0.00    1.98    0.00    0.00   71.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.84    0.00    0.92    0.04    0.00   33.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.23    0.00    1.05    0.00    0.00   64.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.59    0.00    1.39    0.00    0.00   48.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.08    0.00    1.00    0.08    0.00   53.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.58    0.00    1.60    0.04    0.00   51.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.98    0.00    0.75    0.04    0.00   44.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.17    0.00    1.80    0.04    0.00   61.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.11    0.00    0.33    0.00    0.00   34.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.76    0.00    2.30    0.00    0.00   73.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.17    0.00    0.58    0.12    0.00   21.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.73    0.00    2.19    0.00    0.00   82.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.45    0.00    0.21    0.00    0.00   12.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.33    0.00    2.16    0.00    0.00   90.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.83    0.00    0.17    0.08    0.00   13.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.37    0.00    2.31    0.00    0.00   80.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.34    0.00    0.46    0.04    0.00   23.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.38    0.00    1.56    0.00    0.00   74.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.68    0.00    0.84    0.00    0.00   32.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.70    0.00    1.34    0.08    0.00   64.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.59    0.00    1.34    0.04    0.00   45.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.74    0.00    1.25    0.08    0.00   55.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.03    0.00    1.67    0.04    0.00   61.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.02    0.00    0.63    0.13    0.00   36.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.46    0.00    2.06    0.00    0.00   71.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.60    0.00    0.38    0.08    0.00   24.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.63    0.00    2.31    0.00    0.00   81.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.37    0.00    0.33    0.00    0.00   15.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.45    0.00    2.37    0.00    0.00   90.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.21    0.00    0.21    0.08    0.00   12.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.71    0.00    2.35    0.00    0.00   83.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.35    0.00    0.58    0.08    0.00   32.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.10    0.00    1.34    0.04    0.00   64.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.63    0.00    1.30    0.00    0.00   48.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.45    0.00    0.88    0.04    0.00   50.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.55    0.00    1.30    0.04    0.00   48.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.98    0.00    1.01    0.04    0.00   50.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.89    0.00    1.60    0.00    0.00   57.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.93    0.00    0.71    0.04    0.00   40.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.96    0.00    2.02    0.04    0.00   64.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.49    0.00    0.29    0.00    0.00   31.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.23    0.00    2.19    0.04    0.00   73.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.07    0.00    0.38    0.04    0.00   23.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.43    0.00    2.23    0.00    0.00   85.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.45    0.00    0.08    0.04    0.00   12.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.09    0.00    2.15    0.00    0.00   90.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.01    0.00    0.25    0.04    0.00   14.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.20    0.00    2.10    0.00    0.00   81.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.39    0.00    0.58    0.08    0.00   25.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.20    0.00    1.51    0.00    0.00   71.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.38    0.00    1.34    0.00    0.00   37.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.21    0.00    1.17    0.04    0.00   57.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.90    0.00    1.59    0.00    0.00   54.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.30    0.00    1.05    0.13    0.00   46.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.78    0.00    1.77    0.04    0.00   59.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.63    0.00    0.54    0.21    0.00   35.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.47    0.00    2.02    0.04    0.00   73.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.83    0.00    0.71    0.00    0.00   23.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.29    0.00    2.02    0.00    0.00   90.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.95    0.00    0.63    0.00    0.00   14.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.29    0.00    2.19    0.04    0.00   81.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.02    0.00    0.29    0.00    0.00   22.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.88    0.00    1.71    0.04    0.00   74.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.74    0.00    0.63    0.00    0.00   29.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.19    0.00    1.43    0.04    0.00   65.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.75    0.00    1.17    0.50    0.00   37.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.52    0.00    1.09    0.00    0.00   58.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.96    0.00    1.76    0.08    0.00   48.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.89    0.00    1.17    0.00    0.00   53.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.29    0.00    1.55    0.00    0.00   53.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.28    0.00    0.67    0.00    0.00   44.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.11    0.00    2.03    0.00    0.00   62.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.28    0.00    0.37    0.17    0.00   34.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.22    0.00    1.94    0.00    0.00   72.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.49    0.00    0.33    0.04    0.00   22.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.83    0.00    2.20    0.00    0.00   82.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.31    0.00    0.21    0.00    0.00   13.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.71    0.00    2.31    0.00    0.00   88.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.28    0.00    0.29    0.00    0.00   23.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.39    0.00    1.56    0.13    0.00   72.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.07    0.00    1.00    0.04    0.00   34.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.11    0.00    0.88    0.00    0.00   62.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.79    0.00    1.77    0.04    0.00   52.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.08    0.00    0.92    0.17    0.00   49.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.76    0.00    1.60    0.00    0.00   53.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.66    0.00    0.71    0.00    0.00   41.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.46    0.00    1.77    0.00    0.00   60.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.47    0.00    0.46    0.04    0.00   36.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.78    0.00    1.69    0.00    0.00   69.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.71    0.00    0.29    0.04    0.00   27.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.15    0.00    2.16    0.00    0.00   79.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.30    0.00    0.29    0.04    0.00   17.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.92    0.00    2.10    0.04    0.00   88.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.39    0.00    0.46    0.04    0.00   11.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.19    0.00    2.28    0.00    0.00   86.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.43    0.00    0.29    0.04    0.00   21.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.10    0.00    2.23    0.04    0.00   75.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.58    0.00    0.75    0.00    0.00   32.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.51    0.00    1.04    0.04    0.00   64.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.99    0.00    1.64    0.00    0.00   46.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.23    0.00    1.05    0.04    0.00   55.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.85    0.00    1.56    0.08    0.00   50.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.73    0.00    0.96    0.04    0.00   45.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.64    0.00    1.98    0.04    0.00   59.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.73    0.00    0.42    0.04    0.00   36.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00    2.11    0.00    0.00   69.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.70    0.00    0.37    0.00    0.00   26.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.84    0.00    1.82    0.00    0.00   80.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.30    0.00    0.25    0.08    0.00   18.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.23    0.00    2.20    0.04    0.00   89.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.29    0.00    0.33    0.04    0.00    9.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.27    0.00    2.19    0.00    0.00   88.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.28    0.00    0.63    0.00    0.00   16.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.17    0.00    2.22    0.21    0.00   78.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.30    0.00    1.17    0.13    0.00   39.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.33    0.00    1.16    0.17    0.00   58.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.91    0.00    1.55    0.25    0.00   50.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.93    0.00    1.26    0.13    0.00   49.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.48    0.00    1.85    0.38    0.00   56.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.92    0.00    0.75    0.17    0.00   39.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.38    0.00    1.95    0.04    0.00   64.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.50    0.00    0.33    0.04    0.00   33.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.85    0.00    2.23    0.00    0.00   72.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.53    0.00    0.33    0.08    0.00   24.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.90    0.00    2.28    0.00    0.00   84.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.26    0.00    0.21    0.12    0.00   12.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.93    0.00    2.41    0.04    0.00   90.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.23    0.00    0.21    0.00    0.00   12.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.94    0.00    1.97    0.08    0.00   84.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.74    0.00    0.67    0.08    0.00   27.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.94    0.00    1.34    0.04    0.00   69.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.23    0.00    1.26    0.21    0.00   39.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.62    0.00    1.04    0.04    0.00   60.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.40    0.00    1.18    0.04    0.00   51.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.73    0.00    1.26    0.00    0.00   48.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.88    0.00    1.89    0.00    0.00   60.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.51    0.00    0.42    0.00    0.00   36.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.29    0.00    2.19    0.00    0.00   69.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.31    0.00    0.50    0.08    0.00   26.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.43    0.00    1.94    0.08    0.00   86.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.71    0.00    0.33    0.08    0.00    9.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.02    0.00    2.41    0.00    0.00   89.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.51    0.00    0.17    0.04    0.00   12.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.10    0.00    2.11    0.08    0.00   84.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.82    0.00    0.38    0.04    0.00   20.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.51    0.00    1.65    0.47    0.00   75.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.24    0.00    0.67    0.04    0.00   31.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.15    0.00    1.21    0.04    0.00   67.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.16    0.00    1.13    0.00    0.00   52.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.39    0.00    0.96    0.04    0.00   50.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.01    0.00    1.64    0.04    0.00   54.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.77    0.00    0.67    0.00    0.00   43.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.65    0.00    1.72    0.00    0.00   66.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.59    0.00    0.42    0.13    0.00   30.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.52    0.00    2.07    0.00    0.00   77.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.72    0.00    0.38    0.04    0.00   20.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    2.36    0.04    0.00   91.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.90    0.00    0.62    0.08    0.00   12.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.51    0.00    2.35    0.04    0.00   84.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.77    0.00    0.50    0.12    0.00   23.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.17    0.00    1.75    0.00    0.00   71.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.87    0.00    1.04    0.00    0.00   36.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.55    0.00    1.05    0.04    0.00   61.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.49    0.00    1.59    0.08    0.00   45.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.75    0.00    1.04    0.00    0.00   57.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.24    0.00    1.25    0.04    0.00   53.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.08    0.00    0.75    0.04    0.00   45.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.38    0.00    1.76    0.00    0.00   64.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.54    0.00    0.33    0.04    0.00   33.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.55    0.00    2.15    0.04    0.00   75.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.79    0.00    0.25    0.04    0.00   18.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.38    0.00    2.14    0.00    0.00   88.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.84    0.00    0.38    0.08    0.00    9.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.92    0.00    2.36    0.17    0.00   84.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.90    0.00    0.75    0.08    0.00   55.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.21    0.04    0.00   99.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.04    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.13    0.00    0.00   99.71

