Linux 4.4.0-31-generic (bdp-01) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.55    0.00    1.52    0.95    0.00   93.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.49    0.00    2.52    8.91    0.00   48.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.65    0.00    2.44    1.63    0.00   57.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.04    0.00    6.53    9.26    0.00   14.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.31    0.00    6.59    6.89    0.00    9.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.32    0.00    5.99   14.05    0.00   23.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.64    0.00    5.81   16.26    0.00   36.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.72    0.00    5.03   18.94    0.00   32.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.13    0.00    4.94   19.19    0.00   29.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.33    0.00    3.69   18.57    0.00   26.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.87    0.00    3.82   19.00    0.00   32.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.01    0.00    3.50   21.57    0.00   31.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00    3.62   26.66    0.00   35.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.37    0.00    3.23   20.04    0.00   35.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.09    0.00    3.34   23.34    0.00   36.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.38    0.00    3.29   21.42    0.00   33.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.49    0.00    3.30    7.31    0.00   53.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.86    0.00    1.45    0.54    0.00   83.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00    1.09    0.04    0.00   92.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.26    0.00    0.55    0.09    0.00   92.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.87    0.00    0.27    0.04    0.00   98.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.96    0.00    1.54    0.28    0.00   77.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.83    0.00    2.44    0.13    0.00   67.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.27    0.00    1.41    0.21    0.00   76.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.04    0.00    1.58    0.14    0.00   76.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.32    0.00    1.34    0.58    0.00   76.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.26    0.00    3.14    4.10    0.00   69.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.46    0.00    1.33    2.58    0.00   78.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.08    0.00    1.25    0.11    0.00   78.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.32    0.00    1.28    0.08    0.00   77.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.87    0.00    4.58    1.03    0.00   71.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.24    0.00    1.87    2.61    0.00   78.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.67    0.00    1.49    4.09    0.00   75.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.87    0.00    2.50    1.08    0.00   73.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.71    0.00    3.89    2.81    0.00   67.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.13    0.00    3.01    3.37    0.00   70.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.73    0.00    1.36    0.33    0.00   80.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.47    0.00    2.67    4.28    0.00   70.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.06    0.00    2.99    4.33    0.00   69.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.98    0.00    2.43    0.73    0.00   76.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.06    0.00    2.13    3.03    0.00   74.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.23    0.00    2.23    4.08    0.00   74.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.08    0.00    2.61    3.71    0.00   71.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.41    0.00    3.20    3.00    0.00   51.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.62    0.00    3.66    2.68    0.00   47.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.15    0.00    3.33    3.47    0.00   60.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.92    0.00    4.36    3.57    0.00   60.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.88    0.00    4.50    3.38    0.00   51.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.66    0.00    4.20    3.30    0.00   53.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.48    0.00    3.84    3.85    0.00   60.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.90    0.00    4.11    2.70    0.00   57.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.03    0.00    3.69    1.30    0.00   53.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.98    0.00    3.72    3.20    0.00   54.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.69    0.00    3.20    3.31    0.00   63.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.94    0.00    3.68    3.00    0.00   55.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.25    0.00    3.62    3.08    0.00   56.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.18    0.00    3.56    4.81    0.00   56.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.54    0.00    3.45    3.40    0.00   58.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.81    0.00    3.70    4.16    0.00   57.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.59    0.00    3.79    3.69    0.00   57.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.43    0.00    3.75    2.92    0.00   58.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.86    0.00    4.05    3.63    0.00   58.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00    4.33    2.32    0.00   51.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.40    0.00    4.13    3.21    0.00   58.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.92    0.00    4.36    2.44    0.00   56.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.88    0.00    1.97    4.68    0.00   74.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.49    0.00    2.93    4.20    0.00   67.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.54    0.00    3.71    2.86    0.00   44.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.51    0.00    4.58    3.75    0.00   44.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.98    0.00    3.68    4.08    0.00   64.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.85    0.00    3.72    3.87    0.00   54.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.24    0.00    4.14    3.72    0.00   50.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.21    0.00    4.87    4.23    0.00   51.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.56    0.00    4.77    3.75    0.00   53.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.44    0.00    3.77    4.31    0.00   54.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.22    0.00    4.32    4.76    0.00   51.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.18    0.00    4.91    4.02    0.00   56.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.50    0.00    4.66    3.52    0.00   56.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.77    0.00    4.98    3.46    0.00   52.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.58    0.00    5.17    4.12    0.00   54.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.48    0.00    5.46    3.99    0.00   54.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.22    0.00    5.01    4.36    0.00   54.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.70    0.00    4.59    4.06    0.00   56.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.17    0.00    6.85    3.92    0.00   49.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.77    0.00    5.05    4.56    0.00   55.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.10    0.00    5.81    3.82    0.00   53.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.17    0.00    4.64    4.27    0.00   57.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.98    0.00    6.51    3.61    0.00   47.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.94    0.00    3.62    4.29    0.00   77.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.15    0.00    2.70    4.70    0.00   76.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.25    0.00    3.88    3.70    0.00   51.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.26    0.00    5.59    3.21    0.00   45.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.81    0.00    3.96    3.97    0.00   57.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.45    0.00    4.81    3.87    0.00   61.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.12    0.00    4.39    3.64    0.00   53.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.87    0.00    4.21    3.76    0.00   48.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.79    0.00    4.45    3.56    0.00   56.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.01    0.00    3.92    3.86    0.00   58.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.74    0.00    3.91    3.99    0.00   52.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.34    0.00    3.85    3.70    0.00   60.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.87    0.00    3.78    4.69    0.00   58.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.20    0.00    3.30    3.57    0.00   59.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.53    0.00    3.95    4.82    0.00   56.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.27    0.00    3.60    4.60    0.00   60.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.10    0.00    3.50    4.41    0.00   59.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.14    0.00    4.72    4.09    0.00   52.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.66    0.00    3.93    5.91    0.00   56.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.18    0.00    4.47    4.19    0.00   56.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.87    0.00    4.12    4.72    0.00   57.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.62    0.00    4.42    4.38    0.00   56.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.43    0.00    4.69    3.42    0.00   51.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.05    0.00    1.36    4.45    0.00   86.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.73    0.00    2.97    3.88    0.00   71.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.07    0.00    3.72    3.20    0.00   54.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.38    0.00    3.54    3.77    0.00   50.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.56    0.00    3.97    3.41    0.00   48.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.34    0.00    3.10    4.29    0.00   66.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.20    0.00    3.46    3.74    0.00   54.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.46    0.00    3.83    3.45    0.00   52.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.42    0.00    3.36    6.28    0.00   57.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00    3.66    4.68    0.00   60.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00    3.39    5.33    0.00   56.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.39    0.00    3.32    4.62    0.00   57.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.50    0.00    3.32    4.53    0.00   62.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.84    0.00    3.68    4.29    0.00   56.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.31    0.00    3.50    4.84    0.00   56.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.75    0.00    3.56    5.65    0.00   58.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.38    0.00    3.73    5.06    0.00   57.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.63    0.00    3.55    4.26    0.00   59.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.48    0.00    4.15    4.19    0.00   56.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.02    0.00    4.01    4.82    0.00   57.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.09    0.00    4.16    3.89    0.00   53.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.38    0.00    4.54    3.81    0.00   57.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.05    0.00    4.17    3.90    0.00   53.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.93    0.00    1.65    4.20    0.00   86.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.32    0.00    3.21    3.94    0.00   65.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.85    0.00    3.35    3.71    0.00   58.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.66    0.00    3.79    3.31    0.00   48.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.37    0.00    3.91    3.95    0.00   50.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.11    0.00    3.80    4.77    0.00   65.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.38    0.00    3.90    4.65    0.00   57.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.08    0.00    4.61    3.94    0.00   51.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.81    0.00    3.92    5.55    0.00   49.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.38    0.00    4.00    5.23    0.00   60.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.11    0.00    3.61    5.03    0.00   57.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.52    0.00    4.76    4.04    0.00   54.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.81    0.00    4.34    4.31    0.00   58.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.03    0.00    4.02    4.01    0.00   56.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.27    0.00    4.03    4.22    0.00   56.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.06    0.00    4.94    4.92    0.00   57.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.68    0.00    5.20    3.65    0.00   57.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.34    0.00    3.98    4.28    0.00   58.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00    4.64    4.30    0.00   59.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.09    0.00    4.51    4.73    0.00   56.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.92    0.00    4.84    4.12    0.00   54.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.95    0.00    4.60    3.52    0.00   55.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.19    0.00    3.81    5.36    0.00   59.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.58    0.00    1.27    5.23    0.00   87.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.01    0.00    2.88    4.14    0.00   74.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.77    0.00    3.77    4.38    0.00   49.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.94    0.00    3.88    3.16    0.00   47.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.39    0.00    3.88    3.69    0.00   55.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.69    0.00    3.09    4.65    0.00   66.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.51    0.00    3.79    4.00    0.00   52.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.28    0.00    4.45    3.83    0.00   48.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.77    0.00    3.62    4.11    0.00   59.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.84    0.00    4.53    4.30    0.00   57.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.62    0.00    4.26    5.34    0.00   54.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.04    0.00    3.87    3.54    0.00   51.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.15    0.00    4.91    4.30    0.00   59.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.10    0.00    3.48    4.26    0.00   59.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.45    0.00    3.48   12.13    0.00   52.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.20    0.00    4.18    4.39    0.00   52.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.37    0.00    5.82    3.50    0.00   52.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.89    0.00    3.76    4.13    0.00   58.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.49    0.00    4.44    3.78    0.00   55.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.67    0.00    3.97    4.44    0.00   59.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.07    0.00    5.20    3.53    0.00   56.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.11    0.00    4.10    4.96    0.00   58.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.18    0.00    4.43    8.46    0.00   52.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.90    0.00    2.43   12.51    0.00   69.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.04    0.00    3.95    9.39    0.00   47.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.59    0.00    3.17    7.12    0.00   60.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.35    0.00    3.62    5.43    0.00   54.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.47    0.00    3.54    5.22    0.00   52.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.77    0.00    3.88    4.86    0.00   60.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.70    0.00    3.75    3.90    0.00   57.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.44    0.00    3.81    4.48    0.00   55.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.43    0.00    4.05    5.04    0.00   56.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.01    0.00    3.64    4.12    0.00   59.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.03    0.00    3.89    4.78    0.00   56.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.30    0.00    3.87    4.10    0.00   57.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.77    0.00    3.55    3.95    0.00   58.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.22    0.00    3.47    4.09    0.00   59.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.49    0.00    3.70    3.34    0.00   58.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.85    0.00    4.44    4.40    0.00   54.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.26    0.00    3.51    4.36    0.00   58.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.55    0.00    4.28    5.04    0.00   54.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.97    0.00    3.96    5.08    0.00   58.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.82    0.00    4.72    5.38    0.00   57.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.49    0.00    4.39    7.33    0.00   56.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.33    0.00    1.52   26.59    0.00   58.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.99    0.00    1.56   30.43    0.00   60.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.78    0.00    0.88   32.47    0.00   63.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00    2.00   28.09    0.00   59.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.44    0.00    1.71   23.78    0.00   60.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.59    0.00    1.79   14.84    0.00   71.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.45    0.00    1.71    7.35    0.00   78.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.07    0.00    2.73    6.85    0.00   69.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.02    0.00    3.81    4.19    0.00   50.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.79    0.00    3.91    3.76    0.00   49.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.90    0.00    3.93    4.03    0.00   52.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.13    0.00    3.35    5.32    0.00   64.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.53    0.00    3.81    3.49    0.00   53.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.85    0.00    4.51    4.51    0.00   51.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.46    0.00    3.77    4.28    0.00   61.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.68    0.00    3.66    3.85    0.00   61.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.50    0.00    3.96    3.88    0.00   54.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.66    0.00    4.45    4.70    0.00   54.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.69    0.00    4.06    4.12    0.00   60.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.53    0.00    3.48    4.45    0.00   59.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.87    0.00    4.88    3.87    0.00   52.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.35    0.00    3.81    4.20    0.00   56.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00    3.89    3.64    0.00   58.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.26    0.00    4.30    3.87    0.00   58.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.58    0.00    4.55    4.25    0.00   52.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.00    0.00    4.32    4.60    0.00   56.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.05    0.00    4.32    6.60    0.00   59.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.05    0.00    2.19   22.23    0.00   57.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.49    0.00    1.06   32.76    0.00   57.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.82    0.00    0.83   35.53    0.00   59.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.63    0.00    1.21   32.27    0.00   59.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.58    0.00    2.01   25.83    0.00   56.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.14    0.00    1.17   18.81    0.00   67.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.23    0.00    0.96    9.62    0.00   82.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.03    0.00    2.70    7.97    0.00   75.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.91    0.00    3.68    4.57    0.00   46.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.95    0.00    3.24    6.13    0.00   56.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.96    0.00    3.06    4.88    0.00   62.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.42    0.00    3.84    4.08    0.00   54.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.71    0.00    4.15    3.73    0.00   53.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.67    0.00    4.43    4.27    0.00   58.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.08    0.00    4.32    4.24    0.00   59.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.96    0.00    4.00    3.91    0.00   52.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.83    0.00    4.63    4.26    0.00   55.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.58    0.00    3.66    6.01    0.00   57.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.51    0.00    4.14    4.40    0.00   47.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.58    0.00    4.44    3.36    0.00   51.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.56    0.00    4.06    4.50    0.00   57.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.47    0.00    4.39    3.69    0.00   58.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.31    0.00    4.05    4.65    0.00   54.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.77    0.00    5.14    4.11    0.00   56.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.62    0.00    3.71    4.15    0.00   60.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.15    0.00    4.63    4.64    0.00   57.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.04    0.00    4.70   10.79    0.00   53.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.39    0.00    2.42   32.98    0.00   51.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.34    0.00    1.63   33.24    0.00   55.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.03    0.00    1.06   35.09    0.00   57.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.00    0.70   35.22    0.00   63.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    0.71   36.31    0.00   62.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.99    0.00    1.45   34.06    0.00   55.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.46    0.00    2.81   28.40    0.00   52.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.16    0.00    2.33   27.53    0.00   52.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.17    0.00    1.25   21.11    0.00   67.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.88    0.00    1.17   12.69    0.00   77.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.59    0.00    3.52   13.10    0.00   54.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.45    0.00    3.19    9.12    0.00   54.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.85    0.00    3.64    5.52    0.00   49.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.58    0.00    3.99    5.10    0.00   58.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.48    0.00    3.59    4.98    0.00   59.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.81    0.00    3.78    5.03    0.00   54.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.97    0.00    3.61    4.77    0.00   52.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.46    0.00    3.01    7.98    0.00   60.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.06    0.00    4.20    3.97    0.00   50.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.01    0.00    4.46    2.97    0.00   53.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.42    0.00    4.53    4.74    0.00   54.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.31    0.00    3.95    4.69    0.00   58.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.84    0.00    4.29    3.94    0.00   55.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.82    0.00    4.12    5.73    0.00   55.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.29    0.00    4.80    3.24    0.00   50.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.95    0.00    4.10    3.55    0.00   57.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.96    0.00    4.43    3.73    0.00   54.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.18    0.00    4.47    5.06    0.00   57.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.46    0.00    4.16    5.51    0.00   58.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.34    0.00    3.67   17.64    0.00   54.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.35    0.00    2.28   32.65    0.00   52.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.44    0.00    0.96   33.63    0.00   55.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.51    0.00    0.80   34.93    0.00   61.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.84    0.00    0.69   32.78    0.00   65.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.93    0.00    0.71   33.45    0.00   63.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.88    0.00    1.74   31.89    0.00   54.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.33    0.00    2.64   29.05    0.00   49.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.80    0.00    2.02   29.49    0.00   53.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.32    0.00    1.23   23.99    0.00   64.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.58    0.00    1.61   11.98    0.00   78.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.09    0.00    3.86   14.33    0.00   52.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.98    0.00    3.99    7.61    0.00   44.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.60    0.00    3.21    5.95    0.00   56.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.44    0.00    3.52    6.33    0.00   59.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.14    0.00    4.26    5.66    0.00   52.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.30    0.00    3.92    4.86    0.00   50.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.07    0.00    4.19    5.04    0.00   55.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.14    0.00    4.37    3.94    0.00   56.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.44    0.00    3.67    4.09    0.00   53.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.98    0.00    4.99    3.61    0.00   51.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.21    0.00    4.69    4.28    0.00   54.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.19    0.00    4.96    4.04    0.00   53.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.04    0.00    4.78    4.56    0.00   54.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.87    0.00    4.36    4.94    0.00   57.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00    4.24    4.70    0.00   59.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.52    0.00    4.85    5.09    0.00   56.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.07    0.00    4.37    4.69    0.00   56.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.54    0.00    4.32    5.58    0.00   57.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.01    0.00    3.30   20.80    0.00   49.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.14    0.00    0.95   32.99    0.00   57.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.01    0.00    1.01   32.12    0.00   57.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.99    0.00    1.41   30.77    0.00   58.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.74    0.00    0.80   31.25    0.00   64.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.09    0.00    0.77   33.87    0.00   64.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.30    0.00    0.90   30.32    0.00   66.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.16    0.00    1.44   26.63    0.00   60.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.82    0.00    1.82   28.72    0.00   53.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.59    0.00    1.93   31.79    0.00   50.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.38    0.00    1.77   28.72    0.00   54.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.92    0.00    1.99   24.51    0.00   55.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.70    0.00    1.12   17.41    0.00   70.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.77    0.00    1.41    9.30    0.00   78.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.44    0.00    2.41    9.52    0.00   72.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.97    0.00    3.63    4.21    0.00   49.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.91    0.00    3.80    4.85    0.00   48.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.66    0.00    3.30    5.72    0.00   59.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.65    0.00    3.46    4.54    0.00   59.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.80    0.00    3.93    4.74    0.00   52.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.66    0.00    3.88    4.17    0.00   52.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.79    0.00    3.84    4.33    0.00   61.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.65    0.00    3.86    3.84    0.00   59.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.29    0.00    4.00    4.25    0.00   54.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.94    0.00    3.76    5.60    0.00   57.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.56    0.00    3.54    4.63    0.00   59.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.51    0.00    3.68    4.07    0.00   56.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.54    0.00    3.38    3.65    0.00   55.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.53    0.00    3.60    4.70    0.00   57.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.90    0.00    3.53    4.14    0.00   59.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.61    0.00    3.92    3.89    0.00   57.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.07    0.00    3.85    5.52    0.00   56.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.57    0.00    4.13    6.05    0.00   58.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.20    0.00    3.28   13.97    0.00   52.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.25    0.00    1.36   30.10    0.00   59.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.73    0.00    1.06   31.18    0.00   56.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    0.00    0.63   33.24    0.00   64.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.85    0.00    0.62   31.55    0.00   66.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.68    0.00    1.01   30.03    0.00   63.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.06    0.00    2.15   33.33    0.00   49.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.03    0.00    2.69   28.21    0.00   52.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.76    0.00    1.20   24.05    0.00   63.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.65    0.00    1.31   15.41    0.00   72.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.25    0.00    2.88   10.68    0.00   67.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.02    0.00    3.25    8.96    0.00   46.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.50    0.00    2.98    5.70    0.00   57.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.03    0.00    3.33    8.74    0.00   58.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.47    0.00    4.13    5.35    0.00   49.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.57    0.00    4.34    4.21    0.00   53.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.20    0.00    3.75    5.68    0.00   59.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.53    0.00    4.24    3.62    0.00   53.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.02    0.00    4.25    3.63    0.00   46.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.52    0.00    5.17    4.05    0.00   56.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.32    0.00    3.55    4.81    0.00   58.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.44    0.00    5.37    6.34    0.00   51.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.31    0.00    4.10    5.29    0.00   55.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.63    0.00    3.93    4.98    0.00   58.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.96    0.00    4.99    4.66    0.00   57.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.97    0.00    4.46    4.27    0.00   56.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.06    0.00    4.47    4.13    0.00   57.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.82    0.00    3.99    5.71    0.00   59.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.96    0.00    3.37   16.78    0.00   55.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.49    0.00    0.81   35.76    0.00   55.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.23    0.00    1.85   33.57    0.00   57.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.58    0.00    1.80   34.73    0.00   55.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.62    0.00    1.81   31.88    0.00   60.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    0.77   32.01    0.00   66.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.44    0.00    1.00   32.46    0.00   65.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.15    0.00    0.90   34.57    0.00   60.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.06    0.00    1.62   34.53    0.00   50.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00    2.53   32.59    0.00   47.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.84    0.00    2.49   32.61    0.00   46.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.68    0.00    2.84   29.69    0.00   44.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.46    0.00    1.53   26.19    0.00   58.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.59    0.00    1.26   17.38    0.00   71.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.63    0.00    0.89    8.15    0.00   85.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.76    0.00    2.34    4.91    0.00   83.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.77    0.00    3.58    4.12    0.00   49.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.46    0.00    3.19    4.93    0.00   63.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.39    0.00    3.55    4.53    0.00   54.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.10    0.00    4.47    3.72    0.00   49.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.41    0.00    3.36    4.37    0.00   57.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.70    0.00    4.07    3.74    0.00   61.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.62    0.00    4.14    3.98    0.00   54.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.23    0.00    4.23    4.47    0.00   54.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.37    0.00    3.76    4.62    0.00   62.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.53    0.00    4.59    5.06    0.00   56.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.57    0.00    3.57    5.02    0.00   56.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.40    0.00    3.62    3.77    0.00   58.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.24    0.00    4.67    4.31    0.00   58.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.23    0.00    3.48    4.54    0.00   55.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.29    0.00    3.87    4.34    0.00   53.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.87    0.00    4.22    4.37    0.00   54.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.94    0.00    4.48    4.23    0.00   56.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.71    0.00    3.76    5.85    0.00   56.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.69    0.00    3.03   15.31    0.00   54.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.23    0.00    0.85   32.81    0.00   58.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.75    0.00    0.90   34.22    0.00   58.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.04    0.00    1.91   33.45    0.00   57.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.84    0.00    0.70   35.17    0.00   63.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.90    0.00    0.62   35.95    0.00   62.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.96   32.42    0.00   62.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.05    0.00    1.84   33.72    0.00   50.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.75    0.00    3.14   28.84    0.00   45.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.18    0.00    1.94   31.74    0.00   49.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.69    0.00    1.66   25.25    0.00   57.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.69    0.00    1.20   13.87    0.00   76.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.75    0.00    0.98   32.87    0.00   60.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.54    0.00    2.05   21.07    0.00   64.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.43    0.00    3.48    9.09    0.00   43.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.30    0.00    4.15    5.19    0.00   58.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.76    0.00    3.47    3.73    0.00   56.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.66    0.00    3.96    5.08    0.00   51.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.18    0.00    4.13    3.84    0.00   55.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.44    0.00    3.69    4.52    0.00   56.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.94    0.00    4.14    4.93    0.00   56.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.11    0.00    4.44    4.25    0.00   54.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.39    0.00    3.61    4.42    0.00   60.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.04    0.00    4.02    4.59    0.00   58.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.73    0.00    4.67    4.19    0.00   56.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.62    0.00    4.20    5.51    0.00   55.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.32    0.00    4.34    4.11    0.00   58.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.63    0.00    4.02    4.05    0.00   58.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.45    0.00    4.25    4.98    0.00   57.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.91    0.00    3.95    5.15    0.00   54.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.36    0.00    3.69    4.10    0.00   56.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.92    0.00    4.54    7.22    0.00   55.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.42    0.00    2.54   24.99    0.00   57.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.90    0.00    1.14   31.00    0.00   58.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.10    0.00    0.86   35.00    0.00   56.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.73    0.00    0.58   35.06    0.00   61.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.35    0.00    0.71   31.99    0.00   64.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    0.00    0.67   31.61    0.00   65.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.60    0.00    1.42   26.79    0.00   59.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.23    0.00    2.57   30.36    0.00   51.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.87    0.00    1.99   27.98    0.00   52.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.51    0.00    2.04   25.44    0.00   56.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.41    0.00    2.02   23.78    0.00   57.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.82    0.00    1.04   12.29    0.00   78.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.87    0.00    1.94    7.00    0.00   79.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.54    0.00    3.30    5.54    0.00   51.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.96    0.00    3.90    5.10    0.00   64.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.24    0.00    4.29    4.51    0.00   47.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.01    0.00    3.51    4.02    0.00   52.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.43    0.00    3.24    4.84    0.00   59.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.67    0.00    3.43    4.11    0.00   60.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.33    0.00    4.20    4.23    0.00   53.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.16    0.00    4.05    4.18    0.00   54.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.99    0.00    4.47    4.63    0.00   55.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.90    0.00    3.49    4.15    0.00   56.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.66    0.00    3.79    4.64    0.00   53.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.11    0.00    4.23    4.75    0.00   55.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.35    0.00    3.89    4.02    0.00   57.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.55    0.00    3.63    3.91    0.00   57.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.05    0.00    4.79    3.67    0.00   54.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.83    0.00    3.26    4.26    0.00   60.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.83    0.00    4.04    5.41    0.00   58.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.33    0.00    4.25    5.64    0.00   57.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00    3.62    9.45    0.00   54.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.21    0.00    1.51   29.07    0.00   55.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.42    0.00    0.90   33.20    0.00   58.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.30    0.00    0.97   30.35    0.00   61.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.93    0.00    0.64   31.94    0.00   66.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.73    0.00    0.60   27.49    0.00   71.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.58    0.00    2.22   30.76    0.00   60.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.84    0.00    2.31   28.08    0.00   53.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.24    0.00    2.24   28.33    0.00   51.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.77    0.00    1.71   24.11    0.00   59.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.23    0.00    1.31   13.91    0.00   74.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.07    0.00    0.64    6.38    0.00   87.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.69    0.00    2.14    4.82    0.00   80.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.15    0.00    3.75    3.35    0.00   47.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.31    0.00    2.65    6.91    0.00   68.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.40    0.00    4.57    3.26    0.00   48.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.23    0.00    4.31    3.42    0.00   48.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.03    0.00    4.11    3.57    0.00   52.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.82    0.00    4.43    4.49    0.00   64.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.43    0.00    4.34    4.20    0.00   54.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.60    0.00    5.20    3.97    0.00   51.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.18    0.00    3.52    3.93    0.00   61.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.71    0.00    5.18    5.34    0.00   55.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.97    0.00    5.27    4.52    0.00   48.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.93    0.00    3.65    3.99    0.00   58.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.87    0.00    4.94    4.33    0.00   52.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.50    0.00    4.69    3.59    0.00   56.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.58    0.00    4.83    4.30    0.00   53.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.23    0.00    3.53    5.06    0.00   60.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.62    0.00    4.48    6.46    0.00   54.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.30    0.00    4.32    8.64    0.00   57.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.58    0.00    1.90   22.72    0.00   54.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.88    0.00    1.63   30.33    0.00   59.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.84    0.00    1.19   33.52    0.00   57.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.32    0.00    0.81   32.79    0.00   60.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.94    0.00    0.69   33.15    0.00   65.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.72    0.00    0.60   30.61    0.00   68.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.39    0.00    0.82   30.84    0.00   64.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00    1.43   31.18    0.00   57.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.50    0.00    2.33   28.95    0.00   49.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.82    0.00    2.42   30.01    0.00   49.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.09    0.00    2.18   27.35    0.00   52.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.48    0.00    1.13   18.46    0.00   70.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.78    0.00    1.00   15.27    0.00   75.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.79    0.00    2.44    9.61    0.00   74.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.24    0.00    3.37    6.35    0.00   48.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.95    0.00    3.97    4.45    0.00   52.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.65    0.00    3.10    4.89    0.00   63.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.33    0.00    4.18    3.60    0.00   51.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.35    0.00    3.66    4.70    0.00   49.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.80    0.00    3.71    4.89    0.00   61.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.70    0.00    3.87    5.06    0.00   55.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.61    0.00    4.10    3.51    0.00   52.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.76    0.00    4.26    4.61    0.00   53.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.50    0.00    3.90    4.98    0.00   58.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.49    0.00    3.75    3.87    0.00   57.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.94    0.00    3.73    4.61    0.00   54.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.32    0.00    3.93    7.16    0.00   55.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.38    0.00    4.33    4.04    0.00   57.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.62    0.00    4.05    4.79    0.00   57.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.53    0.00    4.28    5.60    0.00   56.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.50    0.00    4.04    4.66    0.00   53.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.41    0.00    3.63    9.70    0.00   54.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.04    0.00    1.59   33.15    0.00   54.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.88    0.00    0.87   35.39    0.00   56.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.22    0.00    1.01   32.58    0.00   58.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.52    0.00    0.94   40.08    0.00   55.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.77    0.00    0.70   36.21    0.00   62.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.91    0.00    0.68   38.11    0.00   60.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00    1.39   31.75    0.00   57.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.29    0.00    2.78   25.73    0.00   55.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.81    0.00    2.42   28.25    0.00   53.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.45    0.00    2.45   29.32    0.00   47.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.71    0.00    1.25   24.91    0.00   61.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.69    0.00    1.23   15.27    0.00   73.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.90    0.00    0.79    7.18    0.00   87.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.11    0.00    1.10    4.57    0.00   88.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.79    0.00    2.69    5.57    0.00   72.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.88    0.00    3.70    3.85    0.00   52.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.59    0.00    4.10    4.16    0.00   49.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.03    0.00    3.51    3.89    0.00   53.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.85    0.00    3.61    4.88    0.00   63.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.90    0.00    4.30    4.30    0.00   50.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.63    0.00    4.16    3.65    0.00   48.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.09    0.00    4.10    4.14    0.00   60.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.31    0.00    4.05    4.24    0.00   59.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.68    0.00    3.41    4.43    0.00   56.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.14    0.00    3.79    4.29    0.00   56.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.60    0.00    3.78    3.68    0.00   58.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.14    0.00    3.48    4.13    0.00   58.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.04    0.00    3.90    3.68    0.00   55.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.90    0.00    4.16    3.99    0.00   55.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.40    0.00    3.46    3.93    0.00   60.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.95    0.00    4.17    4.09    0.00   55.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.65    0.00    3.96    5.10    0.00   57.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.97    0.00    3.84    5.55    0.00   58.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.73    0.00    2.53   17.97    0.00   54.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.78    0.00    0.90   27.82    0.00   62.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.04    0.00    1.48   32.70    0.00   54.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00    0.71   37.97    0.00   59.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.72    0.00    0.59   34.07    0.00   64.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.58    0.00    1.35   35.04    0.00   62.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.79    0.00    1.47   29.17    0.00   59.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.56    0.00    2.28   28.92    0.00   46.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.93    0.00    1.73   25.41    0.00   56.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.39    0.00    1.15   18.40    0.00   70.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.20    0.00    1.06   11.05    0.00   79.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.99    0.00    1.41   17.01    0.00   70.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.86    0.00    1.57   36.24    0.00   56.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    1.13   35.53    0.00   59.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.33    0.00    0.91   31.88    0.00   64.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.22    0.00    1.08   27.05    0.00   67.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.19    0.00    1.02   37.15    0.00   58.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.25    0.00    0.90   46.30    0.00   50.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.83   55.70    0.00   41.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.21    0.00    1.38   35.28    0.00   59.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.84    0.00    1.01   39.21    0.00   56.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.72    0.00    0.76   42.69    0.00   54.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.44    0.00    1.63   41.36    0.00   51.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.47    0.00    1.40   53.79    0.00   40.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.14    0.00    1.51   34.41    0.00   59.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.73    0.00    0.56   17.52    0.00   81.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.15    0.00    1.37   18.81    0.00   75.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.09    0.00    3.53   24.15    0.00   66.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    1.11   20.05    0.00   76.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.45    0.00    0.93   14.09    0.00   84.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.52    0.00    0.47    5.64    0.00   93.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    0.46    7.62    0.00   91.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.49   13.36    0.00   85.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.26   38.79    0.00   60.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.47   18.20    0.00   81.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.23   12.81    0.00   86.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.27   15.40    0.00   84.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.27    8.52    0.00   91.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.19    9.32    0.00   90.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.19    8.56    0.00   91.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    0.73   10.90    0.00   88.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.24   13.95    0.00   85.75

