Linux 4.4.0-31-generic (bdp-06) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.53    0.00    1.57    0.19    0.00   94.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.46    0.00    1.62    0.27    0.00   71.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.05    0.00    2.10    0.22    0.00   61.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.67    0.00    7.08    2.72    0.00   10.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.32    0.00    6.60    3.62    0.00    9.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.22    0.00    6.17    4.71    0.00   14.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.09    0.00    7.35   19.53    0.00   36.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.26    0.00    5.76   13.18    0.00   24.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.16    0.00    5.09    5.80    0.00   13.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.94    0.00    4.81    5.75    0.00   20.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.50    0.00    4.10    7.65    0.00   17.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.44    0.00    4.46    5.30    0.00   16.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.48    0.00    4.19    6.46    0.00   16.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.95    0.00    3.67    6.17    0.00   16.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.33    0.00    3.93    8.51    0.00   19.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.93    0.00    3.71    6.16    0.00   15.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.91    0.00    3.02    1.69    0.00   48.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.36    0.00    0.79    0.08    0.00   93.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.65    0.00    0.89    0.10    0.00   97.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.88    0.00    0.78    0.08    0.00   97.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    0.81    0.09    0.00   97.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.17    0.00    2.43    0.21    0.00   70.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.65    0.00    1.87    0.03    0.00   68.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.94    0.00    2.27    0.04    0.00   75.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.44    0.00    1.57    0.05    0.00   76.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.10    0.00    1.76    0.09    0.00   76.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.33    0.00    3.13    0.38    0.00   75.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.54    0.00    2.28    0.13    0.00   81.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.26    0.00    1.77    2.80    0.00   75.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.75    0.00    1.87    2.53    0.00   72.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.26    0.00    2.41    2.26    0.00   76.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.46    0.00    8.08    4.48    0.00   64.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.98    0.00    1.76    0.74    0.00   77.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.84    0.00    1.72    4.06    0.00   73.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.90    0.00    1.89    4.03    0.00   75.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.90    0.00    5.71    1.07    0.00   60.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.15    0.00    2.98    4.54    0.00   70.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.29    0.00    1.99    4.11    0.00   75.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.70    0.00    2.20    0.92    0.00   77.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.90    0.00    2.76    5.27    0.00   69.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.42    0.00    2.59    1.96    0.00   77.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.35    0.00    2.35    3.47    0.00   76.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.96    0.00    2.84    4.11    0.00   73.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.61    0.00    3.76    3.51    0.00   48.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.42    0.00    4.59    3.95    0.00   43.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.91    0.00    3.84    4.07    0.00   58.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.12    0.00    4.07    4.76    0.00   59.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.91    0.00    3.79    3.92    0.00   55.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.39    0.00    5.66    3.36    0.00   49.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.02    0.00    4.46    4.53    0.00   60.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.29    0.00    4.55    0.24    0.00   60.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.33    0.00    5.73    3.15    0.00   44.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.81    0.00    3.85    4.52    0.00   58.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.62    0.00    4.20    4.72    0.00   57.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.74    0.00    4.05    3.80    0.00   59.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.32    0.00    4.00    4.28    0.00   55.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.56    0.00    3.76    4.37    0.00   59.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.74    0.00    4.10    1.40    0.00   61.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.80    0.00    3.92    3.89    0.00   57.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.49    0.00    4.31    4.35    0.00   54.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.25    0.00    4.32    1.03    0.00   58.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.87    0.00    4.43    3.95    0.00   56.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.24    0.00    4.59    3.99    0.00   56.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.12    0.00    4.55    4.20    0.00   53.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.44    0.00    4.96    3.81    0.00   52.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.43    0.00    2.26    4.29    0.00   80.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.53    0.00    3.57    4.51    0.00   62.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.96    0.00    4.57    3.30    0.00   45.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.53    0.00    4.59    0.18    0.00   47.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.08    0.00    3.91    3.94    0.00   65.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.08    0.00    4.79    4.08    0.00   53.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.54    0.00    4.59    3.65    0.00   50.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.27    0.00    4.82    3.88    0.00   53.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.54    0.00    3.73    4.25    0.00   61.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.70    0.00    5.39    3.85    0.00   54.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.50    0.00    4.84    4.61    0.00   54.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.94    0.00    4.67    3.75    0.00   54.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.37    0.00    3.79    0.58    0.00   62.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.94    0.00    4.49    4.22    0.00   52.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.14    0.00    5.92    4.37    0.00   55.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.10    0.00    5.01    6.40    0.00   54.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.40    0.00    5.81    3.64    0.00   51.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.57    0.00    4.88    3.79    0.00   52.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.38    0.00    4.66    4.42    0.00   56.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.36    0.00    6.17    0.71    0.00   55.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.69    0.00    5.78    4.05    0.00   55.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.36    0.00    5.07    4.22    0.00   55.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.61    0.00    6.01    3.69    0.00   49.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.03    0.00    2.14    4.99    0.00   80.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.77    0.00    5.57    4.72    0.00   72.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.36    0.00    4.37    3.80    0.00   49.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.95    0.00    4.84    3.64    0.00   45.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.23    0.00    4.20    2.85    0.00   62.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.27    0.00    4.18    3.55    0.00   62.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.89    0.00    5.92    3.39    0.00   50.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.29    0.00    4.33    3.79    0.00   53.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.70    0.00    4.20    4.87    0.00   58.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.95    0.00    4.79    3.95    0.00   57.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.46    0.00    4.49    4.01    0.00   55.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.82    0.00    5.74    4.57    0.00   52.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.99    0.00    3.86    4.10    0.00   63.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.14    0.00    4.38    1.87    0.00   59.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.89    0.00    4.48    3.06    0.00   56.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.73    0.00    4.46    4.39    0.00   59.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.76    0.00    4.65    4.89    0.00   56.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.29    0.00    4.46    4.37    0.00   58.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.26    0.00    4.51    4.72    0.00   55.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.93    0.00    4.67    4.69    0.00   58.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.14    0.00    5.29    2.72    0.00   57.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.85    0.00    4.59    1.80    0.00   61.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.02    0.00    4.49    3.95    0.00   56.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.97    0.00    1.74    4.88    0.00   85.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.94    0.00    3.62    4.97    0.00   70.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.86    0.00    4.19    3.99    0.00   52.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.61    0.00    4.40    3.59    0.00   48.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.39    0.00    4.06    4.08    0.00   53.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.14    0.00    3.79    4.51    0.00   65.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.64    0.00    4.07    4.10    0.00   57.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.30    0.00    4.43    2.84    0.00   53.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.01    0.00    3.91    1.35    0.00   63.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.30    0.00    3.81    4.42    0.00   60.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.02    0.00    4.03    4.05    0.00   56.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.39    0.00    4.61    4.44    0.00   54.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.55    0.00    3.68    5.48    0.00   61.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.06    0.00    4.13    3.94    0.00   56.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.77    0.00    4.35    3.95    0.00   53.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.22    0.00    4.16    4.01    0.00   55.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.72    0.00    4.28    0.54    0.00   62.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.90    0.00    4.25    4.41    0.00   56.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.03    0.00    4.58    4.51    0.00   56.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.18    0.00    4.41    4.11    0.00   59.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.74    0.00    4.46    4.69    0.00   58.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.27    0.00    4.55    5.08    0.00   57.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.91    0.00    3.89    4.49    0.00   61.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.14    0.00    2.22    3.35    0.00   82.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.49    0.00    3.39    1.04    0.00   70.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.18    0.00    4.29    4.09    0.00   56.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.97    0.00    4.46    3.53    0.00   49.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.27    0.00    4.34    4.13    0.00   49.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.21    0.00    3.65    4.51    0.00   62.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.92    0.00    4.18    4.89    0.00   59.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.42    0.00    4.46    3.78    0.00   52.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.24    0.00    4.09    4.15    0.00   54.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.54    0.00    4.07    4.39    0.00   61.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.85    0.00    4.74    4.01    0.00   55.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.32    0.00    3.92    2.64    0.00   58.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.42    0.00    4.01    1.83    0.00   61.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.56    0.00    4.50    3.98    0.00   57.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.09    0.00    4.11    4.50    0.00   57.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.88    0.00    4.31    4.32    0.00   57.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.81    0.00    4.23    4.27    0.00   60.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.67    0.00    4.13    4.42    0.00   58.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.67    0.00    4.65    4.65    0.00   56.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.76    0.00    4.31    2.07    0.00   60.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00    4.64    2.60    0.00   56.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.63    0.00    4.57    4.64    0.00   59.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.40    0.00    3.58    4.01    0.00   66.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.55    0.00    1.85    4.71    0.00   83.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.87    0.00    3.35    5.29    0.00   72.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.14    0.00    4.13    3.51    0.00   51.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.43    0.00    4.52    3.51    0.00   46.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.08    0.00    4.22    3.95    0.00   54.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.49    0.00    4.58    4.39    0.00   63.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.39    0.00    4.26    1.58    0.00   57.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.82    0.00    4.14    2.78    0.00   56.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.33    0.00    4.84    4.43    0.00   60.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.63    0.00    4.55    4.12    0.00   57.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.24    0.00    4.51    3.91    0.00   55.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.38    0.00    4.34    4.08    0.00   56.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.14    0.00    4.48    4.34    0.00   60.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.35    0.00    4.33    4.66    0.00   56.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.72    0.00    4.10    3.22    0.00   56.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.86    0.00    4.64    2.19    0.00   60.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.84    0.00    4.38    4.16    0.00   57.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.46    0.00    4.25    4.50    0.00   58.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.96    0.00    4.98    4.34    0.00   56.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.51    0.00    4.46    4.86    0.00   59.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.10    0.00    5.34    4.25    0.00   55.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.55    0.00    4.61    4.23    0.00   57.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.77    0.00    3.91    0.43    0.00   65.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.96    0.00    2.96    4.29    0.00   81.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00    4.52    3.54    0.00   57.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.02    0.00    4.12    4.07    0.00   57.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.51    0.00    4.83    3.68    0.00   46.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.96    0.00    4.95    3.76    0.00   48.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.64    0.00    4.00    4.57    0.00   62.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.80    0.00    4.56    3.83    0.00   58.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.47    0.00    4.84    3.86    0.00   51.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.52    0.00    4.43    3.81    0.00   56.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.55    0.00    5.22    4.54    0.00   61.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.51    0.00    4.36    0.42    0.00   60.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.90    0.00    5.03    4.67    0.00   55.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.53    0.00    5.55    4.20    0.00   55.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.53    0.00    4.67    4.36    0.00   58.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.82    0.00    4.75    3.64    0.00   55.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.70    0.00    4.39    4.07    0.00   58.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.32    0.00    5.89    3.52    0.00   55.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.57    0.00    4.47    1.34    0.00   60.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.69    0.00    5.01    3.25    0.00   56.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.49    0.00    5.69    4.08    0.00   54.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.50    0.00    5.82    4.13    0.00   55.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.12    0.00    4.83    3.81    0.00   56.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.47    0.00    4.12    4.39    0.00   68.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.57    0.00    1.10    4.65    0.00   92.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.40    0.00    1.01    4.72    0.00   92.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    0.81    0.82    0.00   96.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.07    0.00    1.09    3.92    0.00   92.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.63    0.00    2.04    4.96    0.00   85.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.07    0.00    3.36    5.09    0.00   68.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.33    0.00    4.46    3.20    0.00   53.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.46    0.00    4.49    3.68    0.00   47.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.96    0.00    4.20    4.00    0.00   51.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.77    0.00    3.95    0.43    0.00   68.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.87    0.00    4.40    0.32    0.00   61.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.34    0.00    4.20    2.40    0.00   56.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.21    0.00    4.79    1.76    0.00   56.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.01    0.00    4.78    4.49    0.00   59.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.27    0.00    4.12    4.43    0.00   55.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.08    0.00    4.48    3.89    0.00   55.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.24    0.00    4.27    2.57    0.00   59.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.41    0.00    4.26    1.96    0.00   58.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.12    0.00    4.72    4.29    0.00   57.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.26    0.00    4.16    4.66    0.00   56.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.94    0.00    4.58    4.60    0.00   57.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.82    0.00    3.94    2.29    0.00   61.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.40    0.00    5.21    2.96    0.00   56.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.11    0.00    4.38    4.54    0.00   57.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.93    0.00    4.55    3.49    0.00   59.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.88    0.00    4.45    0.74    0.00   63.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.80    0.00    3.89    5.36    0.00   62.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.02    0.00    1.57    5.08    0.00   90.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.28    0.00    1.01    4.55    0.00   93.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.55    0.00    0.99    4.43    0.00   93.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00    1.09    4.35    0.00   92.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.61    0.00    1.16    4.61    0.00   91.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00    3.56    4.78    0.00   75.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.07    0.00    4.36    3.60    0.00   46.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.84    0.00    4.59    3.55    0.00   46.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.55    0.00    3.56    0.33    0.00   68.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.03    0.00    4.15    7.95    0.00   54.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.77    0.00    5.27    2.44    0.00   45.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.89    0.00    4.52    0.60    0.00   59.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.64    0.00    3.62    4.46    0.00   60.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.11    0.00    5.05    2.54    0.00   52.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.05    0.00    5.28    1.61    0.00   52.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.89    0.00    4.23    3.09    0.00   56.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.23    0.00    4.62    1.05    0.00   60.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.87    0.00    6.22    5.41    0.00   51.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.63    0.00    5.11    3.95    0.00   56.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.32    0.00    4.77    3.78    0.00   60.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.55    0.00    6.20    1.47    0.00   56.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.76    0.00    4.16    2.61    0.00   61.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00    5.38    4.30    0.00   57.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.93    0.00    5.60    0.33    0.00   62.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.81    0.00    5.42    4.34    0.00   57.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.10    0.00    4.70    5.21    0.00   58.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.99    0.00    5.22    4.31    0.00   52.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.86    0.00    1.80    5.70    0.00   84.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.31    0.00    0.92    5.16    0.00   92.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.00    1.02    4.99    0.00   93.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    1.07    5.09    0.00   92.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    0.00    0.95    3.01    0.00   94.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    0.87    2.20    0.00   95.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.91    0.00    1.07    4.86    0.00   92.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.71    0.00    1.52    4.17    0.00   88.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.32    0.00    3.15    4.78    0.00   77.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.64    0.00    4.49    3.26    0.00   47.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.11    0.00    4.74    1.93    0.00   48.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.61    0.00    3.53    0.38    0.00   68.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.57    0.00    4.36    0.51    0.00   61.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.07    0.00    4.34    0.13    0.00   58.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.40    0.00    4.32    2.36    0.00   55.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.03    0.00    4.12    4.86    0.00   61.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.48    0.00    4.54    4.21    0.00   57.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.17    0.00    4.23    0.18    0.00   56.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.31    0.00    4.25    4.07    0.00   55.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.79    0.00    4.06    1.22    0.00   61.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.12    0.00    4.99    4.33    0.00   52.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.63    0.00    5.10    3.37    0.00   49.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.82    0.00    4.42    3.65    0.00   55.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.68    0.00    4.50    3.98    0.00   51.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.10    0.00    4.64    2.12    0.00   59.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.32    0.00    4.25    2.12    0.00   60.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.74    0.00    4.66    3.05    0.00   56.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.65    0.00    4.49    1.29    0.00   62.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.55    0.00    4.42    5.19    0.00   59.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.37    0.00    5.14    3.78    0.00   52.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.91    0.00    1.29    4.84    0.00   90.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.30    0.00    0.98    5.12    0.00   92.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.98    0.00    0.94    6.06    0.00   92.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.62    0.00    0.95    5.33    0.00   92.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.57    0.00    1.03    4.60    0.00   92.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    1.05    5.07    0.00   91.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.95    0.00    0.95    1.53    0.00   95.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.67    0.00    0.96    4.33    0.00   93.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.02    0.00    2.82    4.66    0.00   77.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.66    0.00    4.43    3.41    0.00   46.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.04    0.00    4.23    3.87    0.00   48.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.92    0.00    3.62    0.13    0.00   69.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.28    0.00    4.00    0.21    0.00   57.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.39    0.00    4.56    0.13    0.00   52.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.20    0.00    3.97    0.77    0.00   62.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.05    0.00    4.24    3.59    0.00   60.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.96    0.00    4.48    5.27    0.00   53.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.20    0.00    4.54    3.83    0.00   54.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.11    0.00    4.54    4.20    0.00   57.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.77    0.00    3.97    1.56    0.00   60.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.29    0.00    4.08    2.48    0.00   55.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.97    0.00    4.45    3.98    0.00   55.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.18    0.00    3.90    0.71    0.00   62.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.33    0.00    4.45    4.00    0.00   53.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.62    0.00    4.54    3.91    0.00   52.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.62    0.00    4.43    4.51    0.00   56.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.54    0.00    4.36    1.85    0.00   60.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.88    0.00    4.57    2.61    0.00   58.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.47    0.00    4.40    5.31    0.00   56.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.89    0.00    4.36    4.41    0.00   54.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.59    0.00    1.66    4.83    0.00   85.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.44    0.00    0.97    4.94    0.00   92.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.15    0.00    1.00    4.84    0.00   93.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00    0.94    4.65    0.00   92.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.67    0.00    0.97    4.69    0.00   92.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    0.85    1.71    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.73    0.00    0.92    4.39    0.00   92.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    1.11    4.63    0.00   92.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    1.11    4.42    0.00   92.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.73    0.00    1.57    4.86    0.00   87.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.52    0.00    3.34    3.04    0.00   71.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.03    0.00    4.15    0.64    0.00   55.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.88    0.00    4.25    0.18    0.00   51.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.88    0.00    4.71    0.19    0.00   52.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.67    0.00    3.97    1.05    0.00   67.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.53    0.00    5.25    0.15    0.00   59.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.03    0.00    4.68    0.50    0.00   55.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.13    0.00    5.18    4.23    0.00   55.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.91    0.00    5.42    4.23    0.00   54.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.79    0.00    5.24    4.37    0.00   52.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.08    0.00    4.47    1.71    0.00   58.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.67    0.00    5.34    3.02    0.00   59.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.14    0.00    4.63    3.03    0.00   60.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00    4.38    1.86    0.00   59.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.87    0.00    5.54    4.41    0.00   57.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.01    0.00    4.54    4.43    0.00   59.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.62    0.00    4.89    2.99    0.00   58.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.02    0.00    4.61    1.24    0.00   57.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.25    0.00    4.92    4.28    0.00   58.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.72    0.00    4.76    2.46    0.00   61.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.39    0.00    4.32    2.60    0.00   59.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.89    0.00    3.60    4.08    0.00   66.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.16    0.00    1.26    4.51    0.00   92.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    0.94    5.36    0.00   92.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    0.93    4.95    0.00   92.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    1.30    4.72    0.00   92.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.97    0.00    0.95    4.84    0.00   92.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.73    0.00    1.11    4.76    0.00   91.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.28    0.00    1.27    5.42    0.00   91.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.59    0.00    2.68    1.54    0.00   81.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.97    0.00    4.47    2.23    0.00   47.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.99    0.00    3.70    5.43    0.00   61.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.50    0.00    4.65    0.53    0.00   58.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.12    0.00    4.64    1.08    0.00   49.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.19    0.00    4.36    0.11    0.00   56.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.89    0.00    4.74    0.27    0.00   59.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.04    0.00    4.29    3.48    0.00   60.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.79    0.00    4.70    4.03    0.00   54.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.39    0.00    4.12    4.92    0.00   59.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.58    0.00    4.34    1.57    0.00   61.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.15    0.00    4.63    2.84    0.00   58.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.95    0.00    4.14    3.95    0.00   57.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.81    0.00    4.37    0.61    0.00   61.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.04    0.00    4.71    3.64    0.00   57.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.15    0.00    4.01    4.63    0.00   57.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.86    0.00    5.33    3.83    0.00   54.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.36    0.00    4.04    1.44    0.00   62.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.45    0.00    5.10    3.33    0.00   58.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.67    0.00    4.72    2.20    0.00   56.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.68    0.00    5.56    2.01    0.00   56.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.66    0.00    4.76    4.21    0.00   52.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.88    0.00    1.89    5.33    0.00   83.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    1.06    4.73    0.00   92.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.16    0.00    0.89    4.69    0.00   93.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.60    0.00    0.93    4.78    0.00   92.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.42    0.00    0.96    5.08    0.00   92.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.66    0.00    1.00    4.86    0.00   92.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    0.95    5.59    0.00   91.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.95    0.00    0.96    1.34    0.00   95.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.93    0.00    1.36    4.78    0.00   91.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.89    0.00    1.09    4.99    0.00   92.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    0.00    0.84    0.32    0.00   97.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.93    0.00    2.29    0.07    0.00   85.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.38    0.00    4.20    0.34    0.00   49.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.91    0.00    3.95    0.42    0.00   68.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.10    0.00    4.29    0.11    0.00   54.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.48    0.00    4.51    0.13    0.00   55.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.79    0.00    4.17    3.30    0.00   58.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.83    0.00    4.98    1.15    0.00   66.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.59    0.00    3.95    2.99    0.00   58.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.61    0.00    4.88    1.66    0.00   56.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.65    0.00    4.29    4.19    0.00   59.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.36    0.00    3.89    0.80    0.00   63.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.03    0.00    5.51    4.06    0.00   49.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.25    0.00    4.31    5.08    0.00   54.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.46    0.00    4.38    3.45    0.00   58.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.62    0.00    4.20    1.40    0.00   59.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.76    0.00    4.30    4.93    0.00   55.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.76    0.00    4.00    1.21    0.00   61.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.64    0.00    4.44    3.44    0.00   60.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.51    0.00    4.17    5.22    0.00   57.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.78    0.00    5.44    4.15    0.00   50.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.27    0.00    4.64    2.31    0.00   57.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.49    0.00    5.58    2.14    0.00   55.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.01    0.00    2.56    5.46    0.00   76.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.28    0.00    1.00    5.50    0.00   92.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    0.94    4.71    0.00   91.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.38    0.00    1.05    4.89    0.00   89.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.27    0.00    1.05    4.51    0.00   93.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.40    0.00    0.98    4.60    0.00   92.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.91    0.00    0.98    4.49    0.00   92.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.34    0.00    0.94    4.96    0.00   91.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.84    0.00    1.28    1.21    0.00   94.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.16    0.00    1.24    4.66    0.00   90.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.11    0.00    3.07    1.03    0.00   79.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.04    0.00    4.49    0.34    0.00   47.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.67    0.00    3.73    1.46    0.00   53.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.98    0.00    3.63    0.63    0.00   63.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.31    0.00    4.44    0.56    0.00   61.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.73    0.00    4.69    0.18    0.00   54.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.67    0.00    4.73    1.14    0.00   57.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.83    0.00    4.08    5.05    0.00   61.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.30    0.00    4.55    3.93    0.00   56.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.95    0.00    4.13    4.36    0.00   54.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.61    0.00    3.80    0.23    0.00   63.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.20    0.00    4.36    4.52    0.00   58.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.86    0.00    3.87    2.78    0.00   58.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.56    0.00    4.04    1.68    0.00   58.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.36    0.00    4.25    4.10    0.00   57.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.65    0.00    3.84    4.45    0.00   59.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.24    0.00    4.35    4.23    0.00   54.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.14    0.00    4.16    0.71    0.00   57.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.85    0.00    4.36    3.49    0.00   56.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.20    0.00    4.76    0.43    0.00   61.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.80    0.00    4.51    4.37    0.00   57.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.02    0.00    4.12    5.29    0.00   59.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.34    0.00    1.25    5.26    0.00   90.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.08    0.00    0.94    4.45    0.00   93.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.10    0.00    0.82    5.07    0.00   93.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.63    0.00    0.95    4.96    0.00   92.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.47    0.00    0.94    4.61    0.00   92.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    1.01    4.94    0.00   92.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.14    0.00    0.89    0.69    0.00   96.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.71    0.00    0.90    4.82    0.00   92.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.73    0.00    1.06    5.25    0.00   91.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.33    0.00    2.53    3.91    0.00   82.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.66    0.00    4.64    0.50    0.00   47.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.17    0.00    3.59    0.33    0.00   71.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.25    0.00    4.69    0.23    0.00   53.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.67    0.00    4.84    0.25    0.00   48.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.58    0.00    4.82    0.27    0.00   57.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.23    0.00    4.11    0.40    0.00   65.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.86    0.00    5.24    4.16    0.00   54.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.48    0.00    4.68    3.67    0.00   53.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.80    0.00    4.65    3.17    0.00   59.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.13    0.00    5.47    1.14    0.00   60.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.56    0.00    4.20    4.33    0.00   56.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.01    0.00    4.99    1.43    0.00   57.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.63    0.00    4.85    3.27    0.00   59.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00    5.03    4.83    0.00   56.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.56    0.00    4.67    4.48    0.00   57.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.85    0.00    4.89    4.22    0.00   57.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.83    0.00    4.56    1.46    0.00   57.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.46    0.00    4.29    3.80    0.00   58.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.95    0.00    5.22    1.67    0.00   58.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.82    0.00    4.48    4.02    0.00   59.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.55    0.00    4.60    4.20    0.00   51.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.02    0.00    2.75    4.82    0.00   80.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.58    0.00    1.07    4.68    0.00   92.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.10    0.00    0.99    4.90    0.00   93.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.22    0.00    0.92    4.95    0.00   92.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    1.04    4.74    0.00   92.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.88    0.00    1.01    4.94    0.00   92.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.85    0.00    1.01    3.77    0.00   93.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.79    0.00    1.05    1.31    0.00   95.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.35    0.00    1.27    5.35    0.00   92.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.36    0.00    3.17    5.26    0.00   78.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.02    0.00    4.45    3.06    0.00   47.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.01    0.00    3.65    0.48    0.00   65.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.06    0.00    4.15    0.39    0.00   60.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.96    0.00    4.78    0.39    0.00   52.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.64    0.00    4.63    0.38    0.00   55.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.06    0.00    3.93    0.27    0.00   67.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.19    0.00    4.25    5.86    0.00   57.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.33    0.00    4.27    3.71    0.00   51.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.10    0.00    5.24    4.08    0.00   56.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.04    0.00    4.61    0.38    0.00   59.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.13    0.00    5.06    4.31    0.00   55.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.67    0.00    4.89    3.77    0.00   55.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.10    0.00    4.10    0.58    0.00   60.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.33    0.00    4.91    5.24    0.00   56.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.64    0.00    4.83    4.43    0.00   55.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.68    0.00    4.23    4.20    0.00   57.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.59    0.00    4.47    2.09    0.00   60.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.02    0.00    4.53    2.22    0.00   58.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.39    0.00    4.67    3.52    0.00   56.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.62    0.00    4.26    0.76    0.00   61.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.61    0.00    4.32    4.46    0.00   55.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.41    0.00    2.04    5.01    0.00   84.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    1.02    4.61    0.00   93.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    0.97    4.60    0.00   93.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.19    0.00    0.94    5.03    0.00   92.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.45    0.00    0.97    4.76    0.00   92.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.70    0.00    1.06    5.05    0.00   92.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.05    0.00    1.00    4.54    0.00   91.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.45    0.00    1.02    1.20    0.00   95.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.67    0.00    0.88    4.07    0.00   93.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.59    0.00    1.00    5.44    0.00   91.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.39    0.00    3.04    0.99    0.00   80.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.40    0.00    4.16    0.54    0.00   49.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.31    0.00    4.14    0.41    0.00   52.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.36    0.00    3.63    0.77    0.00   69.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.94    0.00    3.97    0.28    0.00   56.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.85    0.00    3.85    0.07    0.00   58.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.16    0.00    4.15    2.59    0.00   59.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.08    0.00    3.77    4.84    0.00   60.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.65    0.00    4.00    4.20    0.00   56.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.63    0.00    4.38    0.52    0.00   56.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.65    0.00    3.88    5.34    0.00   59.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.56    0.00    4.33    4.25    0.00   52.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.62    0.00    4.35    0.56    0.00   55.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.74    0.00    4.05    4.04    0.00   57.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.46    0.00    4.66    4.43    0.00   56.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.17    0.00    4.08    3.98    0.00   57.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.30    0.00    4.77    3.84    0.00   56.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00    4.37    1.86    0.00   59.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.66    0.00    4.86    3.05    0.00   56.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.03    0.00    4.63    4.40    0.00   58.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.96    0.00    5.58    0.39    0.00   57.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.75    0.00    4.26    4.28    0.00   54.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.29    0.00    1.38    6.17    0.00   89.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    1.00    5.26    0.00   92.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.90    0.00    0.90    4.98    0.00   93.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.79    0.00    1.25    4.70    0.00   92.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.59    0.00    0.95    4.66    0.00   92.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    1.08    4.38    0.00   92.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.92    0.00    1.11    4.63    0.00   92.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.44    0.00    1.06    4.89    0.00   91.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    1.04    2.84    0.00   94.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.37    0.00    0.84    2.56    0.00   95.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.26    0.00    1.55    5.55    0.00   87.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00    4.30    0.46    0.00   75.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.31    0.00    4.41    0.28    0.00   50.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.80    0.00    4.59    0.16    0.00   48.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.71    0.00    4.33    0.28    0.00   57.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.19    0.00    3.80    0.14    0.00   68.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.90    0.00    5.96    0.20    0.00   51.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.83    0.00    4.33    3.10    0.00   53.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.79    0.00    4.64    4.87    0.00   58.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.38    0.00    5.53    2.16    0.00   60.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.53    0.00    4.31    2.83    0.00   57.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.95    0.00    5.60    3.90    0.00   53.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.58    0.00    4.25    0.31    0.00   65.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.03    0.00    5.21    3.86    0.00   54.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.40    0.00    5.06    5.14    0.00   56.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.28    0.00    4.62    4.37    0.00   54.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.86    0.00    4.81    1.46    0.00   59.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.14    0.00    4.21    3.55    0.00   60.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.45    0.00    5.35    1.96    0.00   57.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.56    0.00    4.18    3.17    0.00   61.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00    4.70    4.75    0.00   56.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.83    0.00    4.76    4.64    0.00   57.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.99    0.00    3.21    4.57    0.00   67.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.37    0.00    1.17    4.78    0.00   91.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    0.85    5.38    0.00   92.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.94    0.00    0.85    4.81    0.00   93.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    0.92    2.66    0.00   95.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.19    0.00    0.85    2.28    0.00   94.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.86    0.00    0.99    5.33    0.00   91.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.68    0.00    1.11    4.94    0.00   92.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.68    0.00    1.17    4.66    0.00   90.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.50    0.00    1.10    5.35    0.00   86.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    1.56    5.85    0.00   87.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.14    0.00    1.55    2.85    0.00   91.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.66    0.00    1.40    0.26    0.00   94.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.51    0.00    1.19    0.28    0.00   94.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.43    0.00    1.32    0.17    0.00   95.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.18    0.00    1.34    0.18    0.00   95.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    1.27    3.12    0.00   92.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.45    0.00    1.51    5.64    0.00   89.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    1.56    5.01    0.00   89.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    1.39    1.46    0.00   93.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.29    0.00    1.38    3.61    0.00   91.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.41    0.00    1.44    3.99    0.00   91.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.13    0.00    1.39    1.62    0.00   93.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.71    0.00    1.25    4.58    0.00   91.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.02    0.00    1.51    5.04    0.00   90.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    1.33    6.02    0.00   89.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.56    0.00    1.44    1.64    0.00   93.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.41    0.00    1.56    5.52    0.00   89.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.98    0.00    1.11    0.34    0.00   95.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.56    0.00    1.56    5.01    0.00   89.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.90    0.00    2.18    3.32    0.00   92.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.76    0.00    0.84    2.05    0.00   95.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.91    0.00    0.53    0.55    0.00   98.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.48    0.00    0.63    0.33    0.00   98.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.47    0.00    0.22    0.02    0.00   99.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.02    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.29    0.00    0.12    0.08    0.00   99.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.13    0.10    0.00   99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.55    0.00    0.80    0.20    0.00   95.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.11    0.48    0.00   99.29

