Linux 4.4.0-31-generic (bdp-10) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    0.85    2.67    0.00   92.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.93    0.00    2.83    0.99    0.00   43.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.18    0.00    1.45    0.54    0.00   71.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.11    0.00    4.95   19.11    0.00   33.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.56    0.00    5.29   20.40    0.00   35.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.11    0.00    6.00   22.49    0.00   42.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.33    0.00    6.76   23.20    0.00   38.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.53    0.00    4.23   32.46    0.00   43.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.07    0.00    6.82   25.08    0.00   45.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.09    0.00    4.71   25.99    0.00   43.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.73    0.00    7.95   24.24    0.00   46.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.24    0.00    4.72   25.50    0.00   48.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.58    0.00    3.83   25.56    0.00   47.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.59    0.00    4.21   23.82    0.00   51.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.14    0.00    4.52   22.64    0.00   51.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.98    0.00    3.53   27.31    0.00   49.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.12    0.00    4.45   27.77    0.00   50.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.30    0.00    2.60   22.46    0.00   62.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.90    0.00    4.50   20.03    0.00   63.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.55    0.00    1.85   18.80    0.00   69.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.49    0.00    1.92   16.23    0.00   72.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.26    0.00    2.95    9.90    0.00   57.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.65    0.00    2.09    0.43    0.00   69.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.11    0.00    2.06    0.08    0.00   70.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.31    0.00    2.78    0.24    0.00   66.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.61    0.00    2.30    0.14    0.00   68.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.09    0.00    2.43    0.42    0.00   74.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.64    0.00    1.69    0.04    0.00   79.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.99    0.00    1.93    0.19    0.00   73.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.39    0.00    2.35    3.08    0.00   66.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.47    0.00    1.67    2.12    0.00   73.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.76    0.00    2.62    3.10    0.00   73.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.08    0.00    2.79    2.12    0.00   71.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.52    0.00    2.74    3.45    0.00   70.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.34    0.00    2.48    3.89    0.00   71.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.30    0.00    3.27    2.24    0.00   70.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.21    0.00    3.27    4.83    0.00   68.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.41    0.00    2.78    0.68    0.00   72.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.84    0.00    3.57    3.73    0.00   65.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.46    0.00    2.55    1.83    0.00   74.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.81    0.00    2.64    3.66    0.00   71.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.87    0.00    3.25    5.10    0.00   66.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.16    0.00    3.03    3.52    0.00   70.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.40    0.00    3.03    5.16    0.00   49.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.35    0.00    4.20    2.79    0.00   40.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.06    0.00    3.48    4.00    0.00   61.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.55    0.00    3.89    3.88    0.00   55.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.59    0.00    4.44    3.98    0.00   49.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.40    0.00    4.55    2.95    0.00   50.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.16    0.00    3.76    1.15    0.00   63.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.10    0.00    4.38    4.03    0.00   49.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.86    0.00    3.93    3.45    0.00   55.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.83    0.00    5.10    3.37    0.00   49.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.92    0.00    3.59    3.06    0.00   60.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.10    0.00    4.63    3.59    0.00   53.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.36    0.00    4.40    3.65    0.00   54.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.25    0.00    3.37    3.62    0.00   59.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.57    0.00    4.54    4.66    0.00   54.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.82    0.00    3.91    0.99    0.00   58.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.89    0.00    4.47    2.79    0.00   52.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.92    0.00    4.23    4.01    0.00   56.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.66    0.00    4.70    4.31    0.00   53.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.93    0.00    4.30    3.04    0.00   51.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.39    0.00    4.75    4.31    0.00   55.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.86    0.00    4.87    4.03    0.00   52.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.96    0.00    4.27    3.62    0.00   60.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.01    0.00    3.44    3.66    0.00   65.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.69    0.00    4.68    1.15    0.00   41.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.93    0.00    4.57    3.46    0.00   48.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.46    0.00    3.95    4.32    0.00   63.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.69    0.00    4.79    3.39    0.00   53.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.64    0.00    5.10    3.78    0.00   47.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.44    0.00    5.09    4.32    0.00   47.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.15    0.00    4.16    4.18    0.00   56.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.57    0.00    4.78    3.29    0.00   46.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.33    0.00    5.40    4.26    0.00   52.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.85    0.00    5.33    3.13    0.00   54.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.86    0.00    4.62    3.94    0.00   50.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.38    0.00    4.60    5.03    0.00   46.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.26    0.00    3.86    0.89    0.00   57.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.89    0.00    5.09    2.92    0.00   52.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.77    0.00    4.40    3.17    0.00   58.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.60    0.00    5.10    3.77    0.00   50.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.87    0.00    4.41    3.52    0.00   55.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.55    0.00    5.42    3.57    0.00   51.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.97    0.00    4.33    4.65    0.00   55.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.32    0.00    4.98    4.22    0.00   54.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.16    0.00    6.05    4.06    0.00   47.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.58    0.00    4.18    0.55    0.00   64.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.87    0.00    3.07    4.55    0.00   76.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.56    0.00    4.36    3.62    0.00   44.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.33    0.00    4.90    3.59    0.00   40.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.46    0.00    4.10    5.77    0.00   55.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.54    0.00    3.57    3.69    0.00   59.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.93    0.00    4.13    4.43    0.00   50.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.20    0.00    3.77    4.58    0.00   55.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.90    0.00    4.39    4.75    0.00   53.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.85    0.00    3.48    4.85    0.00   57.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.79    0.00    3.78    4.12    0.00   54.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.24    0.00    3.74    4.71    0.00   58.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.89    0.00    3.64    4.15    0.00   59.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.87    0.00    4.12    4.60    0.00   51.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.58    0.00    3.70    0.58    0.00   60.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.42    0.00    3.94    3.82    0.00   54.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.14    0.00    4.19    3.47    0.00   55.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.34    0.00    4.26    3.58    0.00   54.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.65    0.00    4.41    3.44    0.00   53.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.19    0.00    4.12    4.51    0.00   59.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.36    0.00    4.09    4.45    0.00   56.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.34    0.00    4.81    4.87    0.00   51.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.64    0.00    5.14    3.92    0.00   52.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.92    0.00    2.48    2.80    0.00   70.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.30    0.00    3.33    2.33    0.00   71.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.74    0.00    4.14    3.73    0.00   52.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.83    0.00    4.26    3.72    0.00   43.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.87    0.00    3.84    5.18    0.00   50.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00    3.79    4.49    0.00   57.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.66    0.00    4.90    3.42    0.00   49.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.84    0.00    4.02    3.19    0.00   53.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.66    0.00    3.72    3.27    0.00   57.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.73    0.00    3.76    4.01    0.00   59.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.97    0.00    3.97    3.79    0.00   55.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.02    0.00    4.03    4.76    0.00   55.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.74    0.00    4.15    3.65    0.00   58.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.47    0.00    3.67    4.14    0.00   55.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.71    0.00    3.49    2.58    0.00   59.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.93    0.00    3.86    2.04    0.00   61.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.12    0.00    4.23    3.39    0.00   56.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.03    0.00    3.66    3.60    0.00   58.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.64    0.00    3.89    3.56    0.00   59.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.92    0.00    3.99    4.05    0.00   57.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.58    0.00    4.18    3.94    0.00   58.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.60    0.00    4.55    3.45    0.00   57.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.03    0.00    4.84    6.50    0.00   48.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.60    0.00    1.79    4.30    0.00   80.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.85    0.00    3.40    0.34    0.00   67.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.37    0.00    3.78    3.85    0.00   54.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.05    0.00    3.66    2.44    0.00   46.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.71    0.00    3.96    4.37    0.00   46.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.44    0.00    3.16    4.80    0.00   62.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.44    0.00    4.31    4.18    0.00   51.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.57    0.00    3.88    3.19    0.00   49.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.67    0.00    3.47    4.22    0.00   58.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.01    0.00    4.05    3.52    0.00   56.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.87    0.00    3.54    5.83    0.00   53.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.65    0.00    4.60    3.23    0.00   52.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.10    0.00    3.39    4.35    0.00   60.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.72    0.00    3.93    4.01    0.00   56.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.99    0.00    4.06    3.50    0.00   56.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.72    0.00    3.97    0.45    0.00   63.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.50    0.00    4.58    4.36    0.00   54.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.43    0.00    4.10    4.15    0.00   57.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.34    0.00    3.88    4.47    0.00   55.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.11    0.00    3.87    4.31    0.00   56.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.05    0.00    4.88    4.06    0.00   55.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.14    0.00    4.47    4.43    0.00   56.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.59    0.00    5.38    3.33    0.00   48.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.46    0.00    1.39    3.88    0.00   83.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.86    0.00    3.22    2.23    0.00   76.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.37    0.00    4.28    2.78    0.00   45.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.81    0.00    4.41    2.33    0.00   44.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.11    0.00    4.21    4.16    0.00   58.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.21    0.00    4.16    4.51    0.00   60.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.66    0.00    4.28    3.85    0.00   52.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.24    0.00    4.14    3.59    0.00   52.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.13    0.00    3.30    4.11    0.00   61.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.80    0.00    4.49    4.57    0.00   54.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.07    0.00    4.06    4.25    0.00   52.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.29    0.00    4.29    3.44    0.00   56.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.21    0.00    3.72    4.25    0.00   57.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.02    0.00    4.21    4.13    0.00   56.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.33    0.00    3.91    3.35    0.00   56.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.66    0.00    4.93    0.16    0.00   60.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.01    0.00    4.20    3.32    0.00   59.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.04    0.00    3.86    3.71    0.00   56.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.20    0.00    4.55    3.78    0.00   56.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.07    0.00    4.07    4.15    0.00   58.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.53    0.00    4.85    4.04    0.00   54.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.17    0.00    4.56    3.51    0.00   57.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.64    0.00    5.08    3.76    0.00   52.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.39    0.00    2.75    5.89    0.00   73.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.33    0.00    4.22    3.14    0.00   60.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.61    0.00    3.71    1.55    0.00   57.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.76    0.00    4.20    3.28    0.00   51.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.58    0.00    3.86    3.08    0.00   47.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.73    0.00    3.58    3.83    0.00   63.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.44    0.00    3.47    4.13    0.00   57.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.25    0.00    3.93    3.71    0.00   52.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.07    0.00    3.39    4.60    0.00   58.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.11    0.00    3.80    4.03    0.00   61.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.95    0.00    3.37    4.33    0.00   58.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.93    0.00    3.66    3.85    0.00   51.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.61    0.00    3.48    4.46    0.00   61.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.03    0.00    3.77    3.48    0.00   56.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.51    0.00    4.39    4.55    0.00   53.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.96    0.00    3.65    0.25    0.00   63.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.37    0.00    4.02    3.71    0.00   52.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.31    0.00    3.95    4.08    0.00   58.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.78    0.00    4.16    3.67    0.00   58.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.77    0.00    3.97    4.81    0.00   57.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.65    0.00    4.31    3.99    0.00   58.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.06    0.00    4.38    3.72    0.00   55.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.99    0.00    4.35    4.95    0.00   54.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.17    0.00    0.53    4.61    0.00   93.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.04    0.00    0.33    4.51    0.00   94.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.64    0.00    0.31    0.91    0.00   97.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    0.41    4.00    0.00   94.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.56    0.00    1.42    5.51    0.00   84.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.25    0.00    2.99    4.54    0.00   70.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.33    0.00    3.79    3.76    0.00   51.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.05    0.00    4.22    3.36    0.00   46.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.04    0.00    3.80    6.27    0.00   53.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.45    0.00    3.51    4.07    0.00   58.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.32    0.00    4.18    4.34    0.00   50.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.02    0.00    4.16    4.88    0.00   46.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.20    0.00    3.47    4.70    0.00   60.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.89    0.00    4.05    3.54    0.00   58.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.64    0.00    4.04    2.06    0.00   57.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.21    0.00    3.78    3.23    0.00   54.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.65    0.00    3.83    3.16    0.00   57.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.78    0.00    3.49    3.75    0.00   55.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.78    0.00    4.38    3.82    0.00   55.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.39    0.00    3.68    4.13    0.00   57.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.36    0.00    4.24    5.25    0.00   55.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.30    0.00    4.43    5.92    0.00   51.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.68    0.00    4.16    0.23    0.00   54.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.21    0.00    4.45    5.05    0.00   54.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.16    0.00    5.12    3.12    0.00   55.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.95    0.00    4.95    4.52    0.00   57.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.97    0.00    4.67    4.21    0.00   54.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.59    0.00    1.44    4.90    0.00   81.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.66    0.00    0.34    4.43    0.00   94.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.27    0.00    0.67    4.87    0.00   93.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.45    0.00    0.48    2.73    0.00   95.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    0.36    1.76    0.00   96.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.10    0.00    3.89    4.63    0.00   69.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.82    0.00    3.86    3.34    0.00   47.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.48    0.00    4.03    3.79    0.00   45.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.78    0.00    3.45    4.07    0.00   63.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.95    0.00    3.65    3.45    0.00   54.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.05    0.00    3.70    6.01    0.00   49.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.54    0.00    4.09    3.42    0.00   55.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.66    0.00    3.65    4.25    0.00   58.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.02    0.00    3.69    0.28    0.00   55.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.25    0.00    3.99    4.08    0.00   54.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00    4.46    3.35    0.00   57.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.58    0.00    3.85    3.98    0.00   58.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.81    0.00    4.09    0.32    0.00   53.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.84    0.00    4.77    3.94    0.00   56.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.51    0.00    3.87    4.32    0.00   54.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.04    0.00    4.03    2.73    0.00   58.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.79    0.00    4.33    1.39    0.00   55.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.88    0.00    4.22    3.67    0.00   58.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.10    0.00    4.76    3.53    0.00   53.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.97    0.00    4.19    0.21    0.00   62.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.43    0.00    5.26    6.16    0.00   52.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.45    0.00    5.26    2.84    0.00   50.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.37    0.00    1.71    4.51    0.00   77.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00    0.43    4.49    0.00   92.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.23    5.88    0.00   93.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.15    0.00    0.45    5.90    0.00   92.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.10    0.00    0.49    5.16    0.00   93.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.36    0.00    0.38    6.23    0.00   92.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    0.43    4.50    0.00   93.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.64    0.00    0.47    1.03    0.00   95.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.91    0.00    3.98    5.01    0.00   70.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.00    0.00    4.10    4.10    0.00   44.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.64    0.00    4.59    3.34    0.00   44.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.16    0.00    3.26    4.18    0.00   66.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.13    0.00    4.17    4.04    0.00   52.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.43    0.00    4.21    0.36    0.00   56.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.21    0.00    4.12    0.13    0.00   57.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00    4.01    3.90    0.00   61.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.40    0.00    3.60    0.72    0.00   58.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.28    0.00    4.39    2.70    0.00   50.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.05    0.00    3.93    3.62    0.00   60.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.89    0.00    3.67    3.98    0.00   58.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.44    0.00    4.47    3.53    0.00   53.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.44    0.00    4.04    0.19    0.00   59.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.68    0.00    3.82    4.23    0.00   56.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.26    0.00    4.33    0.53    0.00   53.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.94    0.00    4.28    2.88    0.00   55.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.03    0.00    4.36    3.93    0.00   57.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.82    0.00    4.17    3.97    0.00   57.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.90    0.00    4.24    3.37    0.00   56.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.21    0.00    4.55    4.05    0.00   60.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.48    0.00    5.04    4.99    0.00   53.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.29    0.00    1.55    4.33    0.00   77.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.21    0.30    0.00   98.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    0.28    4.93    0.00   94.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.94    0.00    0.42    4.88    0.00   93.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.11    0.00    0.35    5.36    0.00   93.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.27    0.00    0.44    4.89    0.00   93.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.54    0.00    0.43    5.39    0.00   92.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.84    0.00    0.33    4.24    0.00   94.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.39    0.00    2.78    6.40    0.00   75.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.16    0.00    4.39    3.35    0.00   42.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.40    0.00    3.74    3.56    0.00   53.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.44    0.00    3.83    3.90    0.00   57.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.98    0.00    3.59    0.53    0.00   54.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.88    0.00    4.53    0.05    0.00   49.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.22    0.00    3.43    0.22    0.00   65.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.02    0.00    3.26    3.06    0.00   59.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.74    0.00    4.25    1.62    0.00   49.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.66    0.00    4.30    2.28    0.00   56.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.91    0.00    4.00    3.43    0.00   57.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.79    0.00    3.70    4.24    0.00   55.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.70    0.00    3.96    3.97    0.00   56.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.77    0.00    4.03    1.71    0.00   59.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.21    0.00    3.77    2.19    0.00   61.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.52    0.00    4.12    2.94    0.00   56.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.80    0.00    4.34    1.61    0.00   59.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.87    0.00    4.61    3.68    0.00   52.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.79    0.00    3.92    3.77    0.00   57.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.54    0.00    4.23    4.65    0.00   55.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.80    0.00    4.61    3.40    0.00   56.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.92    0.00    4.56    3.42    0.00   53.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.61    0.00    2.31    4.29    0.00   72.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.27    3.04    0.00   96.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.14    1.96    0.00   97.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.91    0.00    0.34    4.80    0.00   93.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    0.30    4.44    0.00   94.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.30    0.00    0.46    5.10    0.00   93.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.53    0.00    0.43    4.89    0.00   93.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.45    0.00    0.44    4.94    0.00   93.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.22    0.00    0.48    6.33    0.00   91.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.31    0.00    1.04    6.04    0.00   87.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.46    0.00    3.23    4.45    0.00   71.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.27    0.00    3.88    2.73    0.00   46.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.09    0.00    3.71    0.17    0.00   48.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.03    0.00    3.18    1.10    0.00   62.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.35    0.00    3.68    0.44    0.00   63.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.71    0.00    4.10    0.24    0.00   56.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.19    0.00    3.97    1.80    0.00   53.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.68    0.00    3.83    0.79    0.00   64.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.92    0.00    3.41    4.20    0.00   58.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.02    0.00    4.44    4.20    0.00   50.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.58    0.00    3.55    5.35    0.00   56.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.82    0.00    3.82    2.33    0.00   60.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.19    0.00    3.55    3.01    0.00   58.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.46    0.00    3.83    2.01    0.00   54.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.09    0.00    4.25    2.60    0.00   55.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.97    0.00    4.08    3.62    0.00   56.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.48    0.00    3.97    3.32    0.00   55.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.66    0.00    4.08    3.66    0.00   57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.25    0.00    5.00    1.43    0.00   54.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.84    0.00    4.41    2.03    0.00   56.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.89    0.00    4.55    6.19    0.00   56.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.66    0.00    5.64    3.52    0.00   48.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.73    0.00    0.97    4.56    0.00   86.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.29    0.00    0.33    4.64    0.00   94.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.35    0.00    0.23    5.62    0.00   93.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    0.45    4.65    0.00   93.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.17    0.00    0.51    4.78    0.00   93.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.17    0.00    0.42    4.49    0.00   93.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    0.30    0.27    0.00   98.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.24    0.00    2.53    4.41    0.00   78.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.10    0.00    4.57    2.35    0.00   42.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.60    0.00    4.46    3.34    0.00   59.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.25    0.00    3.67    4.94    0.00   54.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.91    0.00    4.48    4.07    0.00   46.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.49    0.00    4.43    2.39    0.00   47.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.25    0.00    3.12    1.21    0.00   66.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.33    0.00    4.86    0.73    0.00   57.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.94    0.00    3.99    2.88    0.00   46.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.50    0.00    4.78    0.51    0.00   55.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.01    0.00    4.50    3.65    0.00   56.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.54    0.00    4.56    3.27    0.00   49.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.22    0.00    4.31    5.07    0.00   55.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.52    0.00    4.53    1.17    0.00   55.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.39    0.00    4.70    2.79    0.00   55.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.83    0.00    3.63    2.91    0.00   58.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.32    0.00    5.21    1.72    0.00   57.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.61    0.00    4.21    5.33    0.00   52.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.42    0.00    4.75    3.94    0.00   54.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.87    0.00    4.27    4.32    0.00   58.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.51    0.00    4.86    3.15    0.00   54.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.76    0.00    4.74    3.18    0.00   56.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.77    0.00    3.15    3.96    0.00   66.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.68    0.00    0.28    2.05    0.00   96.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    0.22    3.09    0.00   96.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.39    0.00    0.37    4.73    0.00   94.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    0.43    4.50    0.00   94.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.94    0.00    0.34    5.01    0.00   93.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.19    0.00    0.43    4.68    0.00   93.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.35    0.00    0.43    5.92    0.00   92.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.46    0.00    0.55    4.47    0.00   93.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.05    0.00    0.36    4.92    0.00   93.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    0.41    4.96    0.00   93.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.13    0.00    2.36    3.23    0.00   85.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.47    0.00    4.28    0.07    0.00   50.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.88    0.00    3.40    0.58    0.00   68.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.50    0.00    4.13    0.47    0.00   54.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.97    0.00    4.34    0.29    0.00   54.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.83    0.00    4.63    1.97    0.00   51.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.28    0.00    3.19    0.03    0.00   66.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.30    0.00    3.95    3.22    0.00   54.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.51    0.00    4.21    4.64    0.00   51.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.17    0.00    3.84    4.01    0.00   60.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.49    0.00    4.26    1.23    0.00   57.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.83    0.00    4.55    2.65    0.00   54.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.39    0.00    4.07    3.14    0.00   57.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.12    0.00    3.65    0.90    0.00   63.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.57    0.00    4.69    4.04    0.00   50.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.63    0.00    4.02    3.51    0.00   58.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.37    0.00    4.15    3.73    0.00   57.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.04    0.00    3.95    0.72    0.00   59.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.26    0.00    3.93    3.34    0.00   56.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00    4.32    3.39    0.00   56.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.31    0.00    4.22    0.34    0.00   60.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.18    0.00    3.92    3.86    0.00   59.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.37    0.00    3.65    3.60    0.00   62.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.66    0.00    0.43    4.51    0.00   94.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    0.21    4.49    0.00   95.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.35    0.00    0.28    5.56    0.00   93.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.97    0.00    0.29    4.51    0.00   94.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.44    0.00    0.61    4.41    0.00   87.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.54    0.00    0.59    4.67    0.00   93.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    0.53    4.28    0.00   93.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.36    0.00    0.43    4.56    0.00   93.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.42    0.16    0.00   97.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.09    0.00    3.14    5.98    0.00   73.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.92    0.00    4.33    2.68    0.00   40.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.94    0.00    4.11    2.70    0.00   51.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.01    0.00    3.31    2.09    0.00   62.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.12    0.00    3.82    0.07    0.00   62.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.62    0.00    3.85    0.13    0.00   56.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.72    0.00    3.67    1.12    0.00   58.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.09    0.00    3.61    1.02    0.00   66.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.02    0.00    4.09    6.13    0.00   51.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.33    0.00    4.35    4.19    0.00   53.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.43    0.00    3.40    3.72    0.00   59.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.21    0.00    4.40    2.10    0.00   59.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.37    0.00    4.64    1.90    0.00   57.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.36    0.00    4.39    3.49    0.00   52.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.61    0.00    4.13    1.33    0.00   57.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.61    0.00    5.08    3.92    0.00   54.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.40    0.00    4.81    2.83    0.00   52.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.97    0.00    4.54    4.69    0.00   54.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.71    0.00    5.42    3.75    0.00   53.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00    4.57    1.94    0.00   58.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.38    0.00    4.62    4.11    0.00   55.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.71    0.00    5.54    3.27    0.00   52.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.30    0.00    1.51    4.42    0.00   80.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.00    0.31    4.40    0.00   94.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.24    5.26    0.00   94.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    0.30    5.15    0.00   93.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.84    0.00    0.29    4.64    0.00   94.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    0.00    0.46    4.78    0.00   93.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    0.47    3.60    0.00   94.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.79    0.00    0.50    1.30    0.00   95.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.04    0.00    0.40    5.36    0.00   93.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.03    0.00    1.92    4.25    0.00   83.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.79    0.00    4.20    3.71    0.00   46.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.71    0.00    3.55    3.95    0.00   63.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.43    0.00    3.91    2.43    0.00   53.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.98    0.00    3.76    0.30    0.00   48.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.83    0.00    3.49    0.61    0.00   61.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.85    0.00    3.04    0.03    0.00   66.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.26    0.00    3.45    1.54    0.00   57.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.15    0.00    4.05    1.78    0.00   56.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.15    0.00    3.90    0.94    0.00   60.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.40    0.00    3.84    4.77    0.00   55.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.13    0.00    3.80    3.61    0.00   54.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.07    0.00    3.72    3.67    0.00   57.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.77    0.00    3.57    2.36    0.00   60.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.97    0.00    3.52    2.31    0.00   59.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.17    0.00    4.65    1.98    0.00   49.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.72    0.00    4.12    2.15    0.00   60.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.42    0.00    4.34    4.56    0.00   49.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.40    0.00    4.41    3.67    0.00   55.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.41    0.00    5.34    4.71    0.00   53.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.23    0.00    4.51    3.67    0.00   57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.96    0.00    5.18    3.59    0.00   55.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.38    0.00    4.52    4.30    0.00   57.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.72    0.00    0.23    2.32    0.00   96.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.00    0.23    1.98    0.00   97.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.44    0.00    0.25    4.78    0.00   94.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.04    0.00    0.43    5.23    0.00   93.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.24    0.00    0.51    4.78    0.00   93.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.32    0.00    0.50    4.62    0.00   93.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.47    4.90    0.00   93.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.70    0.00    0.37    5.02    0.00   93.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.99    0.00    2.08    4.20    0.00   82.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.88    0.00    4.73    2.75    0.00   45.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.18    0.00    3.44    4.85    0.00   63.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.87    0.00    3.97    3.87    0.00   50.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.20    0.00    4.37    0.76    0.00   48.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.62    0.00    3.84    0.10    0.00   55.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.07    0.00    3.60    0.49    0.00   62.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.18    0.00    4.22    0.30    0.00   56.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.59    0.00    4.49    3.07    0.00   51.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.43    0.00    4.08    0.46    0.00   57.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.19    0.00    3.42    4.24    0.00   59.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.29    0.00    4.34    3.42    0.00   49.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.77    0.00    4.59    4.49    0.00   58.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.17    0.00    4.30    4.17    0.00   56.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.97    0.00    4.38    0.95    0.00   56.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.25    0.00    4.11    3.16    0.00   56.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.56    0.00    3.56    1.84    0.00   61.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.42    0.00    3.87    2.39    0.00   58.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.99    0.00    3.96    3.76    0.00   59.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.74    0.00    3.86    3.91    0.00   55.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.80    0.00    4.34    4.71    0.00   56.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.93    0.00    4.39    3.47    0.00   56.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.72    0.00    3.19    4.86    0.00   63.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.33    5.96    0.00   93.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    0.17    1.17    0.00   98.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.23    4.03    0.00   95.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.77    0.00    0.24    4.82    0.00   94.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    0.43    4.48    0.00   93.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.30    0.00    0.41    5.31    0.00   92.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    0.00    0.58    4.54    0.00   93.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    0.38    6.53    0.00   92.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    0.38    4.34    0.00   94.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.99    0.00    2.79    3.89    0.00   77.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.46    0.00    3.97    3.83    0.00   43.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.55    0.00    3.97    3.34    0.00   48.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.92    0.00    3.17    0.72    0.00   69.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.37    0.00    4.69    0.65    0.00   51.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.26    0.00    3.93    0.65    0.00   54.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.19    0.00    4.07    0.30    0.00   61.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.87    0.00    4.18    3.46    0.00   59.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.32    0.00    4.93    1.55    0.00   49.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.16    0.00    4.46    3.87    0.00   51.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.87    0.00    4.47    4.05    0.00   56.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.48    0.00    3.56    3.45    0.00   58.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.41    0.00    4.54    3.72    0.00   56.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.39    0.00    4.09    2.31    0.00   61.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.81    0.00    5.14    1.84    0.00   57.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.32    0.00    3.92    1.55    0.00   59.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.06    0.00    4.98    3.39    0.00   52.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.50    0.00    4.19    3.60    0.00   58.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.76    0.00    4.73    3.85    0.00   55.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.54    0.00    4.40    4.10    0.00   58.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.46    0.00    4.60    1.76    0.00   58.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.85    0.00    5.49    1.46    0.00   56.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.60    0.00    1.75    4.00    0.00   78.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.49    0.00    0.32    4.96    0.00   94.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.22    4.49    0.00   95.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.78    0.00    0.28    4.63    0.00   94.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.04    0.00    0.33    4.33    0.00   94.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.54    0.00    0.48    5.24    0.00   92.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.27    0.00    0.49    4.83    0.00   93.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.55    0.00    0.52    4.54    0.00   93.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    0.38    4.46    0.00   94.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.00    0.30    4.47    0.00   94.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.33    0.00    0.77    0.35    0.00   94.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.30    0.00    3.46    4.50    0.00   69.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.33    0.00    4.40    2.71    0.00   48.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.70    0.00    4.50    0.55    0.00   49.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.39    0.00    3.66    0.46    0.00   58.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.08    0.00    3.51    0.33    0.00   65.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.86    0.00    3.64    0.51    0.00   55.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.37    0.00    3.69    0.46    0.00   57.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.74    0.00    3.70    2.75    0.00   60.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.05    0.00    3.71    3.68    0.00   60.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.53    0.00    4.32    4.09    0.00   46.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.79    0.00    3.91    3.66    0.00   56.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.28    0.00    3.91    0.65    0.00   62.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.81    0.00    4.18    3.15    0.00   56.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.38    0.00    4.34    1.66    0.00   56.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.03    0.00    4.56    2.79    0.00   54.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.19    0.00    4.46    3.69    0.00   55.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.70    0.00    4.18    3.68    0.00   54.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.11    0.00    4.31    4.04    0.00   55.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.81    0.00    4.68    0.33    0.00   59.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.94    0.00    4.78    3.28    0.00   51.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.54    0.00    4.08    4.03    0.00   59.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.94    0.00    4.76    3.42    0.00   50.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.71    0.00    0.79    4.52    0.00   89.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.45    0.00    0.24    4.49    0.00   94.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    0.18    4.66    0.00   94.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.78    0.00    0.43    5.09    0.00   93.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    0.46    5.12    0.00   93.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.65    0.00    0.43    2.01    0.00   95.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.15    0.00    0.31    2.20    0.00   96.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.01    0.00    0.57    5.81    0.00   90.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.73    0.00    1.18    7.64    0.00   83.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.13    0.00    1.57    4.86    0.00   86.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.33    0.00    1.36    4.97    0.00   90.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.62    0.00    1.43    6.78    0.00   88.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.64    0.00    1.24    3.17    0.00   90.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    1.01    1.48    0.00   93.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.37    0.00    1.48    0.03    0.00   95.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.17    0.00    1.30    3.14    0.00   92.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.77    0.00    1.58    0.45    0.00   94.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.06    0.00    1.47    4.32    0.00   90.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.09    0.00    1.35    1.24    0.00   93.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.12    0.00    1.51    3.69    0.00   89.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    1.34    1.49    0.00   93.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.74    0.00    1.45    2.30    0.00   91.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.32    0.00    1.30    2.33    0.00   93.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.41    0.00    1.24    1.70    0.00   93.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.24    0.00    1.36    5.78    0.00   89.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.55    0.00    1.35    3.22    0.00   91.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.66    0.00    1.41    2.17    0.00   92.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.89    0.00    1.29    4.14    0.00   90.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    1.51    4.68    0.00   89.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.86    0.00    1.64    4.41    0.00   91.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.79    0.00    0.98    3.43    0.00   92.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.03    0.00    1.43    1.10    0.00   95.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    1.04    0.35    0.00   96.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.61    0.00    0.28    0.00    0.00   99.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.04    0.13    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.02    0.00    0.00   99.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.02    0.01    0.00   99.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.66    0.07    0.00   98.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    0.57    0.05    0.00   99.17

