Linux 4.4.0-31-generic (bdp-09) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.71    0.00    1.70    0.26    0.00   94.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.19    0.00    1.99   16.44    0.00   57.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.03    0.00    3.54    4.36    0.00   27.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.40    0.00    5.72   18.68    0.00   34.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.95    0.00    5.46   17.59    0.00   30.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.87    0.00    5.79   21.99    0.00   42.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.31    0.00    7.45   18.41    0.00   40.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.73    0.00    5.32   22.46    0.00   41.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.14    0.00    7.11   19.74    0.00   38.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.75    0.00    7.86   20.24    0.00   37.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.38    0.00    4.80   22.72    0.00   42.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.89    0.00    3.94   21.79    0.00   43.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.74    0.00    3.83   21.79    0.00   49.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.04    0.00    5.07   22.95    0.00   41.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.03    0.00    5.34   23.23    0.00   43.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.57    0.00    3.26   23.30    0.00   45.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00    3.16   28.40    0.00   48.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.02    0.00    3.72   19.50    0.00   57.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.37    0.00    2.06   19.68    0.00   66.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.91    0.00    1.00   12.47    0.00   78.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    0.27    0.01    0.00   98.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.80    0.00    1.36    0.31    0.00   74.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.46    0.00    2.08    0.54    0.00   68.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.90    0.00    2.75    0.67    0.00   69.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.79    0.00    1.70    0.05    0.00   73.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.77    0.00    1.75    0.52    0.00   72.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.03    0.00    1.62    0.17    0.00   75.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.29    0.00    1.62    0.75    0.00   78.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.13    0.00    1.74    0.50    0.00   75.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.61    0.00    2.01    3.52    0.00   69.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.23    0.00    2.70    5.21    0.00   69.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.52    0.00    1.89    4.90    0.00   73.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.96    0.00    2.47    2.24    0.00   73.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.84    0.00    3.64    3.80    0.00   68.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.16    0.00    3.61    5.09    0.00   70.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.10    0.00    2.23    0.54    0.00   76.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.93    0.00    2.12    4.82    0.00   69.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.32    0.00    3.99    3.62    0.00   65.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.89    0.00    3.10    0.78    0.00   70.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.50    0.00    3.62    2.81    0.00   67.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.38    0.00    2.68    3.92    0.00   69.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.14    0.00    3.15    3.64    0.00   70.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.98    0.00    3.16    4.95    0.00   63.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.77    0.00    3.07    2.86    0.00   53.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.85    0.00    4.22    2.92    0.00   41.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.95    0.00    3.64    4.29    0.00   54.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.18    0.00    3.39    5.29    0.00   63.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.55    0.00    4.05    0.93    0.00   53.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.58    0.00    4.60    3.82    0.00   46.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.57    0.00    3.59    5.12    0.00   58.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.01    0.00    5.59    4.08    0.00   48.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.96    0.00    3.93    3.78    0.00   53.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.01    0.00    3.92    3.84    0.00   52.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.02    0.00    3.73    4.10    0.00   59.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.10    0.00    3.90    3.97    0.00   56.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.27    0.00    5.63    3.42    0.00   51.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.03    0.00    3.70    3.70    0.00   60.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.23    0.00    4.19    3.63    0.00   54.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.79    0.00    4.10    2.23    0.00   58.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.33    0.00    4.52    2.93    0.00   55.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.31    0.00    4.00    4.31    0.00   54.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.28    0.00    4.12    3.73    0.00   55.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.26    0.00    4.53    4.42    0.00   52.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.34    0.00    5.33    4.47    0.00   50.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.10    0.00    4.82    4.28    0.00   53.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.59    0.00    3.35    4.51    0.00   64.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.76    0.00    3.99    4.92    0.00   61.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.02    0.00    4.97    4.16    0.00   43.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.92    0.00    4.83    3.02    0.00   45.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.60    0.00    3.78    0.64    0.00   66.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.10    0.00    5.14    4.78    0.00   51.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.82    0.00    5.59    3.63    0.00   40.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.63    0.00    5.42    3.53    0.00   47.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.25    0.00    4.06    4.20    0.00   59.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.40    0.00    4.82    4.72    0.00   49.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.66    0.00    4.38    3.63    0.00   56.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.80    0.00    5.63    3.70    0.00   51.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.27    0.00    4.89    4.01    0.00   55.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.34    0.00    4.62    4.45    0.00   53.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.16    0.00    5.45    4.06    0.00   53.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.11    0.00    4.85    4.27    0.00   53.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.06    0.00    4.49    3.50    0.00   51.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.30    0.00    5.23    3.65    0.00   48.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.16    0.00    4.43    2.85    0.00   58.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.83    0.00    4.53    1.17    0.00   56.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.83    0.00    4.58    3.89    0.00   52.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.29    0.00    4.88    4.28    0.00   55.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.66    0.00    5.25    4.10    0.00   50.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.16    0.00    3.33    4.20    0.00   65.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.07    0.00    3.26    4.89    0.00   69.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.87    0.00    4.11    3.27    0.00   47.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.57    0.00    4.61    4.03    0.00   43.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.51    0.00    4.06    4.78    0.00   58.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.31    0.00    3.89    3.72    0.00   59.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.66    0.00    3.85    3.43    0.00   55.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.45    0.00    4.38    4.81    0.00   49.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.01    0.00    3.53    4.27    0.00   63.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.73    0.00    4.07    3.19    0.00   55.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.59    0.00    3.89    2.14    0.00   56.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.52    0.00    3.52    1.15    0.00   63.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.15    0.00    3.86    4.14    0.00   55.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.22    0.00    3.77    4.41    0.00   54.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.72    0.00    3.68    4.13    0.00   56.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.71    0.00    3.85    5.29    0.00   56.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.49    0.00    3.58    4.04    0.00   59.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.63    0.00    3.99    4.51    0.00   56.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.14    0.00    4.37    5.09    0.00   56.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.99    0.00    3.95    3.42    0.00   58.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.94    0.00    4.55    4.19    0.00   55.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.27    0.00    4.45    4.50    0.00   57.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.38    0.00    5.22    6.69    0.00   45.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.31    0.00    2.63    4.62    0.00   71.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.77    0.00    3.22    3.72    0.00   70.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.60    0.00    4.13    4.18    0.00   47.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.88    0.00    4.34    2.90    0.00   47.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.81    0.00    3.90    4.05    0.00   55.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.40    0.00    3.39    4.25    0.00   62.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.54    0.00    4.45    4.37    0.00   52.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.67    0.00    4.12    3.76    0.00   51.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.26    0.00    4.38    5.12    0.00   58.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.07    0.00    3.53    4.31    0.00   59.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.76    0.00    4.43    4.23    0.00   50.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.93    0.00    3.84    4.49    0.00   54.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.28    0.00    3.60    4.18    0.00   60.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.74    0.00    4.03    4.24    0.00   53.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.02    0.00    3.81    3.53    0.00   57.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.97    0.00    3.96    4.13    0.00   57.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.46    0.00    3.79    4.38    0.00   58.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.92    0.00    4.00    4.36    0.00   55.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.99    0.00    4.44    4.55    0.00   56.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.62    0.00    4.29    4.37    0.00   55.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.17    0.00    4.16    3.66    0.00   55.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.19    0.00    4.66    4.92    0.00   57.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.77    0.00    4.90    4.07    0.00   53.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.82    0.00    2.50    4.49    0.00   72.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.96    0.00    3.43    4.16    0.00   60.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.23    0.00    4.02    4.29    0.00   54.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.02    0.00    3.90    4.12    0.00   50.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.13    0.00    3.87    3.19    0.00   50.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.24    0.00    3.47    5.87    0.00   61.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.65    0.00    5.19    4.11    0.00   48.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.19    0.00    4.24    2.78    0.00   48.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.81    0.00    3.55    4.48    0.00   57.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.09    0.00    4.41    3.16    0.00   55.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.24    0.00    4.86    4.62    0.00   51.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.56    0.00    4.64    3.40    0.00   48.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.39    0.00    3.76    5.06    0.00   56.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.65    0.00    4.08    4.24    0.00   54.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.48    0.00    4.45    5.11    0.00   56.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.75    0.00    4.60    3.48    0.00   54.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.75    0.00    3.80    4.52    0.00   56.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.36    0.00    4.02    3.99    0.00   59.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.25    0.00    4.91    4.40    0.00   55.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.59    0.00    4.83    4.05    0.00   58.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.76    0.00    5.05    4.06    0.00   54.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.67    0.00    4.66    4.22    0.00   56.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.13    0.00    4.79    5.04    0.00   52.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.96    0.00    2.71    5.01    0.00   77.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.15    0.00    3.52    5.06    0.00   68.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.60    0.00    4.10    2.92    0.00   49.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.66    0.00    4.65    3.67    0.00   44.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.79    0.00    4.19    4.25    0.00   53.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.31    0.00    3.26    4.47    0.00   63.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.12    0.00    4.92    3.87    0.00   52.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.71    0.00    4.21    4.73    0.00   48.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.78    0.00    3.48    5.47    0.00   61.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.18    0.00    4.29    3.85    0.00   53.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.53    0.00    4.91    3.70    0.00   52.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.79    0.00    3.73    4.51    0.00   57.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00    3.85    4.10    0.00   57.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.15    0.00    3.35    3.63    0.00   58.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.24    0.00    4.11    4.43    0.00   56.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.87    0.00    4.78    3.55    0.00   52.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.35    0.00    3.81    4.50    0.00   60.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.09    0.00    4.38    3.87    0.00   54.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.69    0.00    4.46    4.95    0.00   54.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.85    0.00    4.92    3.38    0.00   51.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.98    0.00    4.25    4.22    0.00   59.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.24    0.00    5.49    4.13    0.00   52.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.10    0.00    4.89    4.07    0.00   54.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.55    0.00    4.33    5.13    0.00   68.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.50    0.00    3.58    2.61    0.00   54.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.55    0.00    3.39    4.35    0.00   64.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.07    0.00    4.69    3.16    0.00   48.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.83    0.00    4.02    3.48    0.00   46.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.75    0.00    4.28    4.29    0.00   59.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.27    0.00    3.94    4.08    0.00   57.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.72    0.00    4.23    4.77    0.00   51.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.58    0.00    4.22    3.92    0.00   54.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.37    0.00    4.10    4.87    0.00   58.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.20    0.00    4.23    4.13    0.00   53.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.63    0.00    4.79    3.94    0.00   53.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.75    0.00    4.12    3.68    0.00   58.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.27    0.00    4.15    3.57    0.00   58.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.61    0.00    4.67    4.14    0.00   53.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.27    0.00    4.74    3.93    0.00   50.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.31    0.00    4.20    4.50    0.00   57.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.81    0.00    4.55    3.93    0.00   56.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.41    0.00    4.94    3.26    0.00   56.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.08    0.00    4.30    4.18    0.00   59.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.44    0.00    5.02    3.56    0.00   51.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.35    0.00    4.80    3.89    0.00   53.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.12    0.00    5.14    4.95    0.00   50.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.77    0.00    0.75    4.43    0.00   91.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.94    0.00    0.50    4.92    0.00   93.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.62    4.48    0.00   93.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.12    0.00    0.53    4.56    0.00   93.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.50    0.00    1.70    3.81    0.00   86.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.38    0.00    3.46    4.85    0.00   65.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.36    0.00    3.84    3.70    0.00   54.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.66    0.00    4.49    3.82    0.00   47.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.15    0.00    3.71    3.73    0.00   51.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.20    0.00    3.61    5.49    0.00   60.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.68    0.00    4.52    4.87    0.00   52.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.99    0.00    3.55    3.73    0.00   55.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.32    0.00    4.37    3.74    0.00   58.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.17    0.00    4.02    3.63    0.00   59.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.38    0.00    3.65    3.70    0.00   55.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.85    0.00    3.97    4.54    0.00   55.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.77    0.00    3.66    3.88    0.00   60.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.54    0.00    3.65    3.97    0.00   55.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.85    0.00    5.30    4.73    0.00   51.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.54    0.00    3.84    4.44    0.00   58.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.67    0.00    3.71    4.61    0.00   57.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.40    0.00    4.98    3.77    0.00   51.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.47    0.00    4.84    4.70    0.00   55.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.70    0.00    4.24    3.95    0.00   58.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.53    0.00    4.85    4.27    0.00   52.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.89    0.00    4.61    4.33    0.00   57.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.52    0.00    5.11    4.29    0.00   51.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.36    0.00    1.15    5.02    0.00   85.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.77    0.00    0.44    4.70    0.00   94.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    0.42    4.91    0.00   93.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.36    0.00    0.68    4.54    0.00   93.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.56    0.00    0.75    4.20    0.00   92.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.80    0.00    2.96    4.24    0.00   73.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.74    0.00    4.95    2.67    0.00   45.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.09    0.00    4.67    3.48    0.00   44.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.83    0.00    3.89    4.39    0.00   62.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    4.03    4.41    0.00   54.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.79    0.00    3.98    3.43    0.00   52.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.55    0.00    4.48    4.50    0.00   53.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.23    0.00    3.73    4.98    0.00   59.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.42    0.00    3.84    3.75    0.00   55.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.38    0.00    3.99    4.59    0.00   54.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.01    0.00    4.13    4.91    0.00   57.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.12    0.00    4.08    4.42    0.00   55.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.33    0.00    4.64    3.56    0.00   54.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.74    0.00    3.90    4.19    0.00   58.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.35    0.00    5.04    3.73    0.00   50.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.68    0.00    4.58    3.50    0.00   55.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.20    0.00    4.42    4.83    0.00   55.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.75    0.00    4.45    4.06    0.00   57.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.76    0.00    5.06    3.56    0.00   54.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00    5.10    3.41    0.00   55.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.16    0.00    4.42    4.29    0.00   59.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.85    0.00    5.42    4.42    0.00   53.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.81    0.00    2.68    3.77    0.00   71.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.97    0.00    0.54    4.70    0.00   93.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    0.37    4.90    0.00   94.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.86    0.00    0.47    4.85    0.00   93.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.17    0.00    0.46    4.14    0.00   94.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    0.60    4.04    0.00   93.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    0.61    5.00    0.00   93.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.99    0.00    1.14    4.86    0.00   88.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.02    0.00    3.64    5.13    0.00   74.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.16    0.00    4.55    4.26    0.00   42.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.39    0.00    4.07    2.93    0.00   47.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.81    0.00    3.41    4.41    0.00   63.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.47    0.00    4.14    4.07    0.00   55.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.74    0.00    3.81    5.20    0.00   51.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.34    0.00    3.78    4.91    0.00   53.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.78    0.00    3.76    4.89    0.00   60.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.04    0.00    4.52    3.83    0.00   51.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.01    0.00    4.32    2.61    0.00   49.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.25    0.00    3.82    4.02    0.00   59.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00    3.92    3.93    0.00   55.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.88    0.00    4.28    4.12    0.00   54.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.17    0.00    4.73    3.53    0.00   52.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.95    0.00    4.65    1.65    0.00   55.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.62    0.00    4.07    2.89    0.00   58.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.07    0.00    5.26    3.49    0.00   52.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.87    0.00    4.13    4.39    0.00   56.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.12    0.00    4.52    3.74    0.00   54.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.79    0.00    4.83    4.10    0.00   55.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.37    0.00    4.85    3.69    0.00   56.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.96    0.00    4.95    4.04    0.00   53.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.48    0.00    2.01    4.26    0.00   75.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.47    4.33    0.00   94.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    0.35    4.69    0.00   94.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.07    0.00    0.53    5.15    0.00   93.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    0.47    4.81    0.00   93.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.34    0.00    0.57    4.92    0.00   93.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.53    0.00    0.64    4.88    0.00   92.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.98    0.00    0.39    0.13    0.00   98.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.87    0.00    3.14    5.50    0.00   73.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.71    0.00    4.30    3.67    0.00   44.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.15    0.00    3.95    3.63    0.00   51.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.73    0.00    4.06    4.29    0.00   59.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.58    0.00    4.12    3.62    0.00   52.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.39    0.00    4.22    4.19    0.00   49.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.07    0.00    4.68    4.02    0.00   58.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.23    0.00    3.72    4.51    0.00   58.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.88    0.00    3.80    3.50    0.00   53.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.53    0.00    3.95    4.20    0.00   56.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.33    0.00    4.93    3.94    0.00   55.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00    3.77    4.01    0.00   52.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.24    0.00    3.86    4.34    0.00   55.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.28    0.00    4.18    1.41    0.00   57.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.51    0.00    3.99    3.28    0.00   60.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.80    0.00    4.72    3.24    0.00   50.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.19    0.00    4.32    3.67    0.00   55.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.58    0.00    4.82    3.36    0.00   53.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.71    0.00    4.60    3.78    0.00   56.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.21    0.00    4.78    4.00    0.00   55.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.79    0.00    4.53    3.82    0.00   57.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.39    0.00    5.18    3.87    0.00   52.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.32    0.00    2.64    3.94    0.00   71.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.51    0.00    0.48    4.79    0.00   94.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.28    0.00    0.34    4.72    0.00   94.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.84    0.00    0.43    2.78    0.00   95.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.94    0.00    0.33    2.54    0.00   96.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.28    0.00    0.57    4.85    0.00   93.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.45    0.00    0.46    4.49    0.00   93.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.54    0.00    0.58    4.50    0.00   93.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.31    0.00    0.58    4.84    0.00   93.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.66    0.00    2.19    4.55    0.00   85.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.91    0.00    3.34    5.24    0.00   67.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.21    0.00    4.20    2.50    0.00   48.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.77    0.00    3.94    3.42    0.00   48.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.68    0.00    3.95    5.14    0.00   51.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.24    0.00    4.06    4.13    0.00   63.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.22    0.00    4.07    4.27    0.00   51.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.80    0.00    3.97    4.23    0.00   52.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.88    0.00    3.71    5.42    0.00   58.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.02    0.00    3.95    3.80    0.00   55.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.11    0.00    4.11    0.79    0.00   56.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.90    0.00    3.96    3.28    0.00   57.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.68    0.00    4.16    2.81    0.00   54.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.28    0.00    4.82    4.18    0.00   48.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.27    0.00    4.08    4.13    0.00   54.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00    4.33    3.42    0.00   58.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.45    0.00    4.53    3.25    0.00   53.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.91    0.00    4.92    3.46    0.00   54.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.83    0.00    4.79    3.72    0.00   57.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.43    0.00    5.50    2.41    0.00   54.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.35    0.00    4.35    1.69    0.00   59.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.64    0.00    4.94    3.64    0.00   56.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.74    0.00    4.70    4.03    0.00   54.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.85    0.00    1.19    5.75    0.00   83.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    0.39    4.92    0.00   94.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.77    0.00    0.38    4.99    0.00   93.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.23    0.00    0.50    5.12    0.00   93.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.32    0.00    0.52    5.02    0.00   93.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.85    0.00    0.63    4.92    0.00   91.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.22    0.00    0.61    4.76    0.00   93.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.73    0.00    2.54    5.30    0.00   79.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.40    0.00    5.30    4.36    0.00   41.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.03    0.00    3.37    3.25    0.00   63.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.47    0.00    4.20    1.13    0.00   56.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.87    0.00    3.68    4.00    0.00   51.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.59    0.00    4.28    3.79    0.00   52.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.51    0.00    3.54    4.98    0.00   60.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.29    0.00    4.20    4.22    0.00   53.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.12    0.00    4.32    3.48    0.00   52.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.45    0.00    3.74    5.24    0.00   54.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.18    0.00    4.19    2.88    0.00   45.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.10    0.00    3.87    4.42    0.00   53.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.06    0.00    4.46    1.68    0.00   52.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.23    0.00    4.19    3.39    0.00   55.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.86    0.00    4.85    3.48    0.00   50.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.17    0.00    4.11    3.98    0.00   54.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.49    0.00    4.53    4.82    0.00   55.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.79    0.00    4.65    3.80    0.00   56.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.21    0.00    4.60    4.55    0.00   54.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.23    0.00    4.64    4.45    0.00   55.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.53    0.00    4.28    3.35    0.00   55.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.68    0.00    6.23    1.80    0.00   56.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.71    0.00    3.77    4.19    0.00   65.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.08    0.00    0.46    4.93    0.00   93.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.28    0.00    0.28    5.46    0.00   93.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.72    0.00    0.53    4.62    0.00   94.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.00    0.44    4.61    0.00   94.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.90    0.00    0.53    4.80    0.00   93.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    0.60    4.40    0.00   93.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.40    0.00    0.57    4.80    0.00   93.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    0.54    4.58    0.00   93.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.28    0.00    0.53    5.53    0.00   92.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.87    0.00    0.50    4.81    0.00   93.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.46    0.00    2.17    5.21    0.00   82.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.57    0.00    5.05    2.28    0.00   42.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.60    0.00    3.18    4.71    0.00   66.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.08    0.00    4.44    3.58    0.00   48.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.27    0.00    4.50    4.57    0.00   45.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.27    0.00    4.24    0.85    0.00   59.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.13    0.00    3.70    4.05    0.00   60.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.85    0.00    4.56    3.44    0.00   50.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.40    0.00    4.39    0.06    0.00   57.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.67    0.00    4.25    4.49    0.00   57.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.71    0.00    4.29    3.76    0.00   52.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.86    0.00    4.42    3.64    0.00   50.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.61    0.00    4.31    4.09    0.00   56.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.30    0.00    4.61    4.52    0.00   57.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.39    0.00    4.38    3.17    0.00   54.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.79    0.00    4.40    0.20    0.00   59.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.14    0.00    5.42    4.17    0.00   52.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.96    0.00    4.15    4.85    0.00   55.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.22    0.00    4.08    3.68    0.00   58.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.93    0.00    4.98    3.61    0.00   56.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.33    0.00    4.33    4.20    0.00   55.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.89    0.00    4.49    4.73    0.00   55.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.73    0.00    3.46    2.45    0.00   61.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.55    0.00    0.39    1.48    0.00   97.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    0.37    4.99    0.00   94.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.48    0.00    0.43    4.87    0.00   94.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.04    0.00    0.49    5.71    0.00   92.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.22    0.00    0.56    4.70    0.00   93.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.60    0.00    0.48    4.61    0.00   93.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.28    0.00    0.67    4.36    0.00   87.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.33    0.00    0.65    4.23    0.00   93.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.22    0.00    0.83    4.69    0.00   91.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.72    0.00    3.62    4.49    0.00   74.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.75    0.00    4.24    3.84    0.00   45.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.02    0.00    4.17    3.75    0.00   49.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.01    0.00    3.44    6.35    0.00   58.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.27    0.00    3.64    3.81    0.00   57.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.33    0.00    3.78    1.23    0.00   54.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.96    0.00    4.18    3.07    0.00   56.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.19    0.00    3.96    1.45    0.00   60.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.67    0.00    4.30    3.79    0.00   56.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.30    0.00    3.81    4.23    0.00   51.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.01    0.00    4.11    3.61    0.00   56.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.90    0.00    3.96    5.25    0.00   55.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.23    0.00    3.77    4.13    0.00   52.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.94    0.00    3.78    4.05    0.00   55.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.98    0.00    4.32    0.16    0.00   61.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00    3.94    4.37    0.00   55.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.38    0.00    4.25    3.62    0.00   52.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.04    0.00    3.91    4.15    0.00   55.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.38    0.00    4.40    4.54    0.00   52.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.55    0.00    4.33    4.29    0.00   55.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.64    0.00    4.35    3.79    0.00   57.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.09    0.00    4.31    4.22    0.00   55.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.48    0.00    1.40    0.37    0.00   85.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    0.45    5.04    0.00   93.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.70    0.00    0.51    4.85    0.00   93.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    0.47    5.11    0.00   93.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.98    0.00    0.42    4.74    0.00   93.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.33    0.00    0.58    4.92    0.00   93.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.48    0.00    0.57    4.46    0.00   93.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    0.66    5.05    0.00   92.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.47    0.00    0.62    4.62    0.00   93.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.73    0.00    2.20    6.50    0.00   79.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.68    0.00    4.62    3.79    0.00   41.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.21    0.00    3.47    4.82    0.00   65.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.32    0.00    4.28    3.07    0.00   55.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.27    0.00    4.00    3.85    0.00   45.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.98    0.00    4.58    3.79    0.00   50.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.47    0.00    3.58    1.37    0.00   62.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.79    0.00    4.33    3.08    0.00   50.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.41    0.00    4.87    0.18    0.00   48.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.84    0.00    3.71    3.96    0.00   59.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.93    0.00    5.07    3.74    0.00   53.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.29    0.00    4.76    4.55    0.00   49.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.19    0.00    4.53    3.63    0.00   52.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.24    0.00    4.61    4.00    0.00   58.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.66    0.00    4.01    3.29    0.00   57.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.55    0.00    5.42    0.91    0.00   57.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.04    0.00    5.02    3.26    0.00   58.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.65    0.00    4.85    3.46    0.00   55.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.27    0.00    5.01    3.45    0.00   56.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.68    0.00    5.04    4.31    0.00   56.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.39    0.00    5.09    3.71    0.00   54.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.13    0.00    5.21    3.79    0.00   53.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.64    0.00    3.27    3.64    0.00   65.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    0.85    0.94    0.00   94.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.29    0.00    0.35    5.48    0.00   93.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.43    0.00    0.40    4.60    0.00   94.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.15    0.00    0.53    5.39    0.00   92.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.34    0.00    0.58    5.12    0.00   92.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.31    0.00    0.64    4.77    0.00   93.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.28    0.00    0.60    4.57    0.00   93.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.00    0.47    4.56    0.00   94.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.70    0.00    3.58    4.65    0.00   78.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.10    0.00    4.78    2.26    0.00   41.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.26    0.00    3.74    4.62    0.00   61.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.28    0.00    4.07    4.95    0.00   56.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.27    0.00    3.79    3.95    0.00   50.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.40    0.00    4.02    3.42    0.00   53.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.50    0.00    3.36    1.02    0.00   64.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.30    0.00    4.38    3.64    0.00   56.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.39    0.00    4.11    3.51    0.00   49.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.87    0.00    3.53    4.51    0.00   59.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.53    0.00    3.96    2.50    0.00   60.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.88    0.00    3.55    1.01    0.00   57.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.41    0.00    4.46    5.06    0.00   51.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.77    0.00    4.06    4.18    0.00   54.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.02    0.00    4.19    3.53    0.00   52.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.13    0.00    3.72    4.02    0.00   56.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.97    0.00    4.15    3.95    0.00   57.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.56    0.00    4.11    3.29    0.00   58.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.07    0.00    3.93    0.57    0.00   62.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.07    0.00    4.19    4.21    0.00   55.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.55    0.00    4.42    3.37    0.00   56.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.66    0.00    4.94    4.01    0.00   53.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.61    0.00    3.10    4.34    0.00   64.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.33    0.00    0.46    4.24    0.00   93.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.31    0.00    0.39    4.78    0.00   94.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.49    0.00    0.33    5.20    0.00   93.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    1.09    4.47    0.00   93.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    0.48    4.58    0.00   93.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.31    0.00    0.51    3.33    0.00   94.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.44    0.00    0.51    1.82    0.00   96.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.08    0.00    0.63    4.56    0.00   93.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.75    0.00    0.51    5.63    0.00   91.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.87    0.00    3.35    5.06    0.00   74.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.90    0.00    4.17    3.65    0.00   45.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.05    0.00    3.98    4.30    0.00   48.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.73    0.00    3.29    4.34    0.00   65.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00    3.97    4.37    0.00   53.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.35    0.00    4.42    2.95    0.00   48.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.56    0.00    3.17    2.08    0.00   62.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.44    0.00    4.34    5.25    0.00   50.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.35    0.00    3.49    6.01    0.00   53.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.45    0.00    4.35    5.47    0.00   48.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.75    0.00    3.98    1.00    0.00   59.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.66    0.00    3.77    3.07    0.00   56.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.19    0.00    3.86    4.54    0.00   52.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.43    0.00    3.94    4.22    0.00   56.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.08    0.00    3.98    3.79    0.00   58.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.41    0.00    4.05    4.03    0.00   55.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.32    0.00    4.02    4.22    0.00   53.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.71    0.00    4.37    1.24    0.00   59.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.55    0.00    4.33    3.02    0.00   59.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.65    0.00    4.76    4.61    0.00   54.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.85    0.00    4.47    4.56    0.00   55.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.23    0.00    5.03    3.73    0.00   52.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.01    0.00    2.22    4.59    0.00   75.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.65    0.00    0.41    4.61    0.00   94.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    0.32    4.96    0.00   94.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.85    0.00    0.39    4.90    0.00   93.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    0.50    5.13    0.00   93.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.14    0.00    0.46    1.18    0.00   97.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.28    0.00    0.49    3.45    0.00   94.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.43    0.00    0.58    5.45    0.00   92.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.30    0.00    0.59    4.87    0.00   93.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.44    5.24    0.00   93.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.14    0.00    1.39    4.40    0.00   88.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.57    0.00    3.42    4.87    0.00   66.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.79    0.00    3.96    2.75    0.00   48.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.69    0.00    3.99    4.09    0.00   46.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.97    0.00    3.83    3.89    0.00   56.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.56    0.00    3.49    2.34    0.00   63.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.63    0.00    4.25    0.04    0.00   56.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.98    0.00    4.69    1.47    0.00   55.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.48    0.00    4.74    4.61    0.00   55.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.97    0.00    4.08    2.37    0.00   56.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.50    0.00    4.80    2.28    0.00   55.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.63    0.00    4.65    4.39    0.00   56.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.22    0.00    4.67    4.38    0.00   56.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.87    0.00    4.23    4.83    0.00   52.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.08    0.00    4.65    4.58    0.00   52.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.17    0.00    4.78    4.21    0.00   57.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.02    0.00    5.15    2.76    0.00   54.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.29    0.00    4.22    1.14    0.00   59.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.72    0.00    5.44    5.06    0.00   54.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.04    0.00    4.94    4.98    0.00   56.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.62    0.00    4.70    3.37    0.00   55.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.02    0.00    4.03    7.14    0.00   55.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.67    0.00    5.34    9.68    0.00   33.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.05    0.00    1.08    5.14    0.00   84.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.47    0.00    0.43    5.21    0.00   93.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    0.29    2.68    0.00   96.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.53    0.00    0.59    1.88    0.00   96.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.12    0.00    0.46    4.50    0.00   93.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.42    0.00    0.73    6.60    0.00   91.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.78    0.00    0.68    4.54    0.00   91.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00    0.68    4.22    0.00   91.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.11    0.00    1.40    6.68    0.00   83.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    1.69    4.20    0.00   88.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    1.88    5.70    0.00   89.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.73    0.00    1.63    4.61    0.00   89.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.50    0.00    1.66    6.47    0.00   86.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.24    0.00    1.51    7.97    0.00   87.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.31    0.00    1.47    4.64    0.00   90.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.00    1.44    1.20    0.00   93.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.48    0.00    1.96    4.77    0.00   85.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.68    0.00    1.54    6.24    0.00   88.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.11    0.00    1.47    4.70    0.00   89.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.07    0.00    1.62    0.42    0.00   93.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.78    0.00    1.56    5.91    0.00   88.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.82    0.00    1.69    3.81    0.00   90.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.52    0.00    1.54    3.35    0.00   91.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    1.30    4.72    0.00   90.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    1.44    1.33    0.00   93.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.78    0.00    1.61    3.94    0.00   90.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.44    0.00    1.77    4.21    0.00   89.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.36    0.00    1.61    3.07    0.00   90.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.18    0.00    1.55    4.88    0.00   89.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.11    0.00    2.41    2.09    0.00   92.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.68    0.23    0.00   96.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.54    0.00    1.25    0.58    0.00   96.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.61    0.01    0.00   98.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.55    0.00    0.32    0.40    0.00   98.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.11    0.17    0.00   99.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.11    0.02    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.09    0.02    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.00    0.70    0.02    0.00   99.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.13    0.00    0.00   99.78

