.max.attempts = 1, old value = 4)
17/03/12 08:12:01 INFO job.GiraphJob: Tracking URL: http://bdp-10:50030/jobdetails.jsp?jobid=job_201703101931_0003
17/03/12 08:12:01 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 101 mappers
17/03/12 08:12:23 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer 192.168.1.21:2181 --zkNode /_hadoopBsp/job_201703101931_0003/_haltComputation'
17/03/12 08:12:23 INFO mapred.JobClient: Running job: job_201703101931_0003
17/03/12 08:12:24 INFO mapred.JobClient:  map 89% reduce 0%
17/03/12 08:12:25 INFO mapred.JobClient:  map 99% reduce 0%
17/03/12 09:02:43 INFO mapred.JobClient:  map 100% reduce 0%
17/03/12 09:02:43 INFO mapred.JobClient: Job complete: job_201703101931_0003
17/03/12 09:02:43 INFO mapred.JobClient: Counters: 60
17/03/12 09:02:43 INFO mapred.JobClient:   Map-Reduce Framework
17/03/12 09:02:43 INFO mapred.JobClient:     Spilled Records=0
17/03/12 09:02:43 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1078210383872
17/03/12 09:02:43 INFO mapred.JobClient:     Map input records=101
17/03/12 09:02:43 INFO mapred.JobClient:     SPLIT_RAW_BYTES=4444
17/03/12 09:02:43 INFO mapred.JobClient:     Map output records=0
17/03/12 09:02:43 INFO mapred.JobClient:     Physical memory (bytes) snapshot=335306440704
17/03/12 09:02:43 INFO mapred.JobClient:     CPU time spent (ms)=198053230
17/03/12 09:02:43 INFO mapred.JobClient:     Total committed heap usage (bytes)=279626907648
17/03/12 09:02:43 INFO mapred.JobClient:   Zookeeper halt node
17/03/12 09:02:43 INFO mapred.JobClient:     /_hadoopBsp/job_201703101931_0003/_haltComputation=0
17/03/12 09:02:43 INFO mapred.JobClient:   Zookeeper server:port
17/03/12 09:02:43 INFO mapred.JobClient:     192.168.1.21:2181=0
17/03/12 09:02:43 INFO mapred.JobClient:   Giraph Timers
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 4 SimplePageRankComputation (ms)=114372
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 8 SimplePageRankComputation (ms)=136439
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 12 SimplePageRankComputation (ms)=147270
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 16 SimplePageRankComputation (ms)=154551
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 0 SimplePageRankComputation (ms)=106777
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 5 SimplePageRankComputation (ms)=115783
17/03/12 09:02:43 INFO mapred.JobClient:     Initialize (ms)=8457
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 9 SimplePageRankComputation (ms)=149807
17/03/12 09:02:43 INFO mapred.JobClient:     Input superstep (ms)=95293
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 13 SimplePageRankComputation (ms)=165935
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 1 SimplePageRankComputation (ms)=115095
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 17 SimplePageRankComputation (ms)=158950
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 6 SimplePageRankComputation (ms)=113804
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 10 SimplePageRankComputation (ms)=150924
17/03/12 09:02:43 INFO mapred.JobClient:     Shutdown (ms)=143535
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 14 SimplePageRankComputation (ms)=155426
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 2 SimplePageRankComputation (ms)=114344
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 18 SimplePageRankComputation (ms)=163546
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 3 SimplePageRankComputation (ms)=114402
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 11 SimplePageRankComputation (ms)=158271
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 7 SimplePageRankComputation (ms)=135756
17/03/12 09:02:43 INFO mapred.JobClient:     Setup (ms)=108
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 15 SimplePageRankComputation (ms)=159321
17/03/12 09:02:43 INFO mapred.JobClient:     Total (ms)=3023443
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep 19 SimplePageRankComputation (ms)=153723
17/03/12 09:02:43 INFO mapred.JobClient:   File Input Format Counters 
17/03/12 09:02:43 INFO mapred.JobClient:     Bytes Read=0
17/03/12 09:02:43 INFO mapred.JobClient:   Zookeeper base path
17/03/12 09:02:43 INFO mapred.JobClient:     /_hadoopBsp/job_201703101931_0003=0
17/03/12 09:02:43 INFO mapred.JobClient:   Giraph Stats
17/03/12 09:02:43 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
17/03/12 09:02:43 INFO mapred.JobClient:     Aggregate finished vertices=0
17/03/12 09:02:43 INFO mapred.JobClient:     Aggregate edges=5507679822
17/03/12 09:02:43 INFO mapred.JobClient:     Current master task partition=0
17/03/12 09:02:43 INFO mapred.JobClient:     Superstep=20
17/03/12 09:02:43 INFO mapred.JobClient:     Aggregate sent message bytes=1765626493675
17/03/12 09:02:43 INFO mapred.JobClient:     Aggregate vertices=131814559
17/03/12 09:02:43 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
17/03/12 09:02:43 INFO mapred.JobClient:     Sent messages=5507679822
17/03/12 09:02:43 INFO mapred.JobClient:     Sent message bytes=88281324983
17/03/12 09:02:43 INFO mapred.JobClient:     Current workers=100
17/03/12 09:02:43 INFO mapred.JobClient:     Last checkpointed superstep=0
17/03/12 09:02:43 INFO mapred.JobClient:     Aggregate sent messages=110153596440
17/03/12 09:02:43 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
17/03/12 09:02:43 INFO mapred.JobClient:   FileSystemCounters
17/03/12 09:02:43 INFO mapred.JobClient:     HDFS_BYTES_READ=74725054968
17/03/12 09:02:43 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=6230580
17/03/12 09:02:43 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4056616205
17/03/12 09:02:43 INFO mapred.JobClient:   Job Counters 
17/03/12 09:02:43 INFO mapred.JobClient:     Launched map tasks=101
17/03/12 09:02:43 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
17/03/12 09:02:43 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
17/03/12 09:02:43 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=302982530
17/03/12 09:02:43 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
17/03/12 09:02:43 INFO mapred.JobClient:   File Output Format Counters 
17/03/12 09:02:43 INFO mapred.JobClient:     Bytes Written=0

