Linux 4.4.0-31-generic (bdp-03) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.31    0.00    2.11    0.20    0.00   94.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    0.18    0.03    0.00   99.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.20    0.00    1.01    0.38    0.00   95.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.17    0.00    2.81    3.61    0.00   41.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.63    0.00    6.48    4.04    0.00   15.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.82    0.00    6.57    3.88    0.00    8.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.18    0.00    5.57    6.31    0.00   16.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.33    0.00    7.06    4.08    0.00    9.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.81    0.00    4.89    6.73    0.00   14.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.05    0.00    4.27   23.70    0.00   37.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.51    0.00    5.13   10.37    0.00   17.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.26    0.00    3.91    5.89    0.00   13.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.81    0.00    4.68    5.90    0.00   13.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.78    0.00    3.87    8.12    0.00   17.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.05    0.00    3.59    9.83    0.00   13.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.29    0.00    3.56    7.21    0.00   13.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.95    0.00    3.97    8.44    0.00   16.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.34    0.00    3.57    2.10    0.00   39.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.25    0.00    2.17    0.22    0.00   76.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.47    0.00    0.53    0.17    0.00   93.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    1.07    0.13    0.00   95.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    0.31    0.17    0.00   97.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.62    0.00    0.39    0.11    0.00   96.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.68    0.00    0.72    0.28    0.00   92.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.88    0.00    2.45    0.07    0.00   10.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.38    0.00    2.57    0.00    0.00    0.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.56    0.00    2.43    0.00    0.00    0.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          98.28    0.00    1.68    0.00    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          98.05    0.00    1.91    0.00    0.00    0.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.88    0.00    3.06    0.00    0.00    0.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.60    0.00    3.54    0.00    0.00    2.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.74    0.00    5.02    0.00    0.00   24.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.97    0.00    2.52    0.03    0.00   71.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    0.69    0.04    0.00   94.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.02    0.00    5.47    0.03    0.00   10.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    5.95    0.00    0.00    2.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.48    0.00    5.98    0.01    0.00    2.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.62    0.00    5.91    0.03    0.00    2.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.07    0.00    6.20    0.09    0.00    2.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.32    0.11    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.45    0.00    6.62    0.08    0.00    1.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.11    0.00    6.97    0.00    0.00    1.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.58    0.00    7.33    0.02    0.00    2.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.48    0.00    7.08    0.12    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.55    0.00    6.93    0.00    0.00    1.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.68    0.00    6.46    0.15    0.00    8.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.77    0.00    2.62    2.37    0.00   30.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.00    0.54    0.52    0.00   91.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.47    0.00    0.52    0.08    0.00   95.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.53    0.00    6.09    0.02    0.00   11.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.38    0.00    5.44    0.06    0.00    2.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.65    0.00    5.52    0.06    0.00    0.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.31    0.00    6.43    0.00    0.00    3.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.50    0.00    6.01    0.28    0.00    4.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.99    0.00    6.07    0.03    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.65    0.00    6.49    0.00    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    6.04    0.00    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.29    0.00    5.99    0.13    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.72    0.00    6.25    0.00    0.00    2.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.91    0.00    6.15    0.00    0.00    1.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.37    0.00    5.15    0.47    0.00   15.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.28    0.00    2.89    2.81    0.00   57.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.39    0.00    0.54    0.06    0.00   92.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.56    0.00    1.09    0.94    0.00   90.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.49    0.00    6.10    1.24    0.00   11.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.24    0.00    5.77    0.00    0.00    0.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.49    0.00    5.95    0.00    0.00    0.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.26    0.00    6.29    0.00    0.00    2.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.69    0.00    5.96    0.01    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.52    0.00    6.02    0.13    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.76    0.00    6.10    0.12    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.26    0.00    0.00    2.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.72    0.00    6.24    0.00    0.00    2.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.54    0.00    5.89    0.00    0.00    1.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    5.88    0.13    0.00    2.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.62    0.00    4.69    0.09    0.00   21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.25    0.00    1.57    4.92    0.00   71.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.77    0.00    0.54    2.44    0.00   92.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.04    0.00    4.00    0.04    0.00   51.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.57    0.00    5.84    0.02    0.00    4.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.60    0.00    6.24    0.00    0.00    3.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    6.06    0.03    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    6.40    0.01    0.00    2.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.91    0.00    6.61    0.05    0.00    1.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.11    0.00    7.18    0.23    0.00    2.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.45    0.00    5.97    0.00    0.00    0.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.72    0.00    5.53    0.00    0.00    0.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.04    0.00    5.73    0.02    0.00    1.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.52    0.00    6.01    0.05    0.00    1.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.30    0.00    4.97    0.08    0.00   11.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.89    0.00    3.24    0.08    0.00   47.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.11    0.00    1.14    5.67    0.00   86.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.44    0.00    0.34    2.09    0.00   96.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.72    0.00    4.63    0.13    0.00   38.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.86    0.00    5.95    0.02    0.00    3.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.12    0.00    6.00    0.01    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.37    0.00    5.85    0.01    0.00    1.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.54    0.00    6.19    0.00    0.00    2.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    6.09    0.05    0.00    1.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.91    0.00    6.25    0.11    0.00    2.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.21    0.19    0.00    1.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.88    0.00    6.13    0.08    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.15    0.00    5.86    0.00    0.00    2.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.17    0.00    5.73    0.00    0.00    6.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.27    0.00    4.07    0.20    0.00   26.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.61    0.00    1.21    1.17    0.00   79.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.92    0.00    1.25    2.60    0.00   90.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    0.43    2.04    0.00   95.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.87    0.00    5.84    0.43    0.00   21.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.51    0.00    6.12    0.03    0.00    3.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.94    0.00    5.44    0.00    0.00    0.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.68    0.00    5.71    0.00    0.00    1.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    6.13    0.00    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.62    0.00    6.35    0.15    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.04    0.00    5.40    0.03    0.00    0.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.09    0.00    6.17    0.00    0.00    1.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    5.90    0.00    0.00    2.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.11    0.00    6.03    0.00    0.00    1.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.03    0.01    0.00    2.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.31    0.00    5.12    0.03    0.00   19.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.05    0.00    2.22    4.35    0.00   60.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    0.54    2.91    0.00   91.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.88    0.00    0.39    0.07    0.00   97.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.16    0.00    5.89    0.02    0.00   20.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.05    0.00    6.03    0.01    0.00    2.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.44    0.00    5.90    0.01    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.49    0.00    6.17    0.02    0.00    1.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.14    0.00    6.27    0.00    0.00    2.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.29    0.00    6.18    0.14    0.00    2.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.13    0.00    6.18    0.16    0.00    1.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.83    0.00    6.16    0.08    0.00    1.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.19    0.02    0.00    2.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.79    0.00    6.07    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.23    0.00    5.18    0.23    0.00   12.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.52    0.00    5.49    0.13    0.00   25.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.51    0.00    1.25    1.62    0.00   79.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    0.46    1.94    0.00   94.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.57    0.00    3.87    3.73    0.00   62.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.57    0.00    8.38    0.00    0.00    0.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.16    0.00    8.04    0.00    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.23    0.00    6.14    0.00    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    6.13    0.00    0.00    2.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.04    0.00    5.70    0.03    0.00    1.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    6.24    0.05    0.00    1.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.16    0.00    6.34    0.28    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.60    0.00    6.60    0.03    0.00    2.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    6.22    0.00    0.00    2.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.80    0.00    6.24    0.00    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.66    0.00    5.38    0.02    0.00    9.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.45    0.00    3.53    0.53    0.00   37.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.76    0.00    0.68    0.04    0.00   88.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    0.48    4.07    0.00   91.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.89    0.00    4.87    3.46    0.00   30.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.58    0.00    6.17    0.03    0.00    5.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.31    0.00    6.22    0.00    0.00    2.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    6.11    0.00    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.92    0.00    6.29    0.05    0.00    1.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.55    0.00    6.32    0.02    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    6.52    0.02    0.00    1.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.32    0.00    6.59    0.16    0.00    1.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.38    0.00    6.24    0.24    0.00    3.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.49    0.00    6.93    0.00    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.01    0.00    5.22    0.12    0.00    3.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.76    0.00    4.11    0.01    0.00   27.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.40    0.00    1.04    0.05    0.00   80.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.83    0.00    0.51    0.48    0.00   94.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.19    0.00    2.51    0.40    0.00   77.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.10    0.00    7.55    0.50    0.00    4.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.00    0.00   11.13    0.00    0.00    1.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.19    0.00    5.07    0.00    0.00    0.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.47    0.00    5.83    0.02    0.00    1.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.97    0.00    6.56    0.00    0.00    2.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.14    0.00    5.67    0.00    0.00    1.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.90    0.00    5.39    0.01    0.00    1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.70    0.00    6.57    0.14    0.00    2.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    6.04    0.33    0.00    2.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.29    0.00    6.62    0.00    0.00    2.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.69    0.00    5.64    0.00    0.00    9.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.33    0.00    3.78    0.03    0.00   32.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.47    0.00    0.98    0.58    0.00   83.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.69    0.00    0.34    0.06    0.00   96.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.85    0.00    3.01    0.09    0.00   71.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.50    0.00    6.19    0.62    0.00    2.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    6.16    0.06    0.00    2.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.01    0.00    6.07    0.00    0.00    1.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.82    0.00    6.29    0.00    0.00    1.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.20    0.00    0.00    2.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.83    0.00    6.07    0.02    0.00    2.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.26    0.00    6.12    0.13    0.00    2.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.60    0.00    6.06    0.01    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.58    0.00    6.77    0.13    0.00    1.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.01    0.00    5.90    0.06    0.00    3.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.34    0.00    5.40    0.01    0.00   18.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.75    0.00    2.14    0.05    0.00   58.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00    0.43    0.09    0.00   91.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.89    0.00    0.40    1.20    0.00   96.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.98    0.00    5.53    0.10    0.00   42.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.76    0.00    6.29    0.23    0.00    4.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.53    0.00    7.14    0.04    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.85    0.00    6.27    0.00    0.00    0.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.54    0.00    6.48    0.00    0.00    1.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.23    0.00    6.56    0.02    0.00    1.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.31    0.00    7.18    0.03    0.00    1.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.65    0.00    8.15    0.00    0.00    1.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.73    0.00    6.90    0.01    0.00    2.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.43    0.00    6.20    0.08    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.96    0.00    6.17    0.02    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.08    0.00    5.20    0.00    0.00   13.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.43    0.00    2.78    0.02    0.00   52.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.84    0.00    0.43    1.17    0.00   91.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.01    0.00    2.08    1.23    0.00   83.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.66    0.00    5.84    0.00    0.00    6.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.86    0.00    6.17    0.09    0.00    2.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.36    0.08    0.00    2.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.13    0.00    6.42    0.00    0.00    3.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.10    0.00    6.40    0.03    0.00    2.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.17    0.02    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.16    0.02    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.86    0.00    6.51    0.04    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.01    0.03    0.00    2.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.30    0.14    0.00    2.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.69    0.00    4.92    0.02    0.00   17.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.98    0.00    3.15    0.07    0.00   44.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.66    0.00    0.47    0.62    0.00   91.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.63    0.00    0.43    1.20    0.00   93.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.08    0.00    2.13    0.63    0.00   86.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.56    0.00    5.89    0.01    0.00    9.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.19    0.00    5.87    0.08    0.00    3.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.09    0.00    5.86    0.01    0.00    2.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.83    0.00    5.91    0.01    0.00    3.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.62    0.00    6.63    0.08    0.00    2.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.46    0.00    7.43    0.01    0.00    1.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.07    0.00    7.77    0.04    0.00    1.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.90    0.00    6.13    0.00    0.00    1.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.34    0.00    6.26    0.08    0.00    1.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.53    0.00    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.17    0.00    5.58    1.06    0.00   11.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.21    0.00    3.87    0.03    0.00   31.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.64    0.00    1.70    1.09    0.00   69.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.85    0.00    0.37    1.13    0.00   96.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.87    0.00    4.86    2.16    0.00   34.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.47    0.00    8.05    0.00    0.00    2.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.35    0.00    8.62    0.02    0.00    3.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.09    0.00    6.35    0.05    0.00    2.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.29    0.00    6.23    0.01    0.00    2.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.89    0.00    6.05    0.11    0.00    1.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.34    0.00    6.15    0.05    0.00    2.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.50    0.00    6.09    0.00    0.00    2.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.71    0.00    6.28    0.07    0.00    1.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.77    0.00    6.23    0.01    0.00    2.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.27    0.00    6.29    0.00    0.00    2.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.32    0.00    4.89    1.29    0.00   18.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.61    0.00    1.42    1.04    0.00   71.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.57    0.00    0.49    0.93    0.00   94.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.12    0.00    1.06    2.11    0.00   88.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.84    0.00    7.24    0.04    0.00   13.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    7.55    0.00    0.00    1.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.40    0.00    5.75    0.00    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.01    0.00    6.18    0.00    0.00    1.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.48    0.00    6.06    0.04    0.00    2.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.25    0.00    6.12    0.81    0.00    3.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.15    0.00    6.14    0.06    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.53    0.07    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.71    0.00    6.05    0.05    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.52    0.00    6.28    0.03    0.00    2.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.53    0.00    6.42    0.36    0.00    7.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.74    0.00    5.72    0.40    0.00   28.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.58    0.00    0.89    2.18    0.00   82.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.47    3.02    0.00   92.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.25    0.00    4.30    0.18    0.00   83.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.83    0.00    6.10    0.22    0.00   17.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.78    0.00    7.84    0.00    0.00    2.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.00    0.00    5.89    0.03    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.41    0.00    5.80    0.00    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.05    0.00    6.42    0.19    0.00    2.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    6.20    0.05    0.00    1.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.07    0.00    6.50    0.20    0.00    2.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.53    0.00    6.60    0.01    0.00    1.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.73    0.00   10.68    0.00    0.00    0.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.06    0.00    6.84    0.01    0.00    1.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.07    0.00    6.72    0.00    0.00    1.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.37    0.00    4.39    0.85    0.00   20.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.35    0.00    1.85    2.17    0.00   69.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.82    0.00    0.50    1.68    0.00   94.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.55    0.00    3.83    0.06    0.00   61.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.12    0.00    6.22    0.29    0.00    3.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.78    0.00    6.17    0.01    0.00    4.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.56    0.00    6.32    0.12    0.00    3.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.27    0.00    5.99    0.00    0.00    1.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.16    0.00    6.20    0.01    0.00    1.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.39    0.00    6.63    0.00    0.00    1.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.92    0.00    6.18    0.08    0.00    1.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.25    0.00    6.01    0.00    0.00    1.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.63    0.00    6.10    0.01    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.65    0.00    6.01    0.26    0.00    5.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.44    0.00    4.48    0.03    0.00   23.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.62    0.00    1.96    0.58    0.00   66.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.16    0.00    0.46    2.13    0.00   91.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.70    0.00    0.45    2.11    0.00   93.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.05    0.00    2.17    0.10    0.00   83.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.64    0.00    6.26    0.01    0.00    7.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.52    0.00    5.83    0.03    0.00    2.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.30    0.00    6.56    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.46    0.00    6.01    0.00    0.00    1.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.71    0.00    6.22    0.11    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.91    0.00    6.18    0.00    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.20    0.00    6.48    0.08    0.00    1.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.80    0.00    6.15    0.00    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.42    0.03    0.00    2.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.60    0.00    6.58    0.00    0.00    1.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.77    0.00    4.83    0.03    0.00   13.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.77    0.00    3.76    1.35    0.00   35.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.15    0.00    0.98    1.44    0.00   83.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.89    0.00    0.47    3.22    0.00   93.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.64    0.00    2.74    3.10    0.00   69.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.93    0.00    3.43    0.14    0.00   69.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.35    0.00    0.99    0.54    0.00   96.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.49    0.03    0.00   99.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.09    0.06    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.43    0.00    0.62    0.54    0.00   98.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.52    0.00   99.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.14    1.87    0.00   97.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.28    5.59    0.00   94.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.11    1.79    0.00   98.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.08    0.06    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.01    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.06    0.01    0.00   99.89

