Linux 4.4.0-31-generic (bdp-05) 	03/11/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.21         1.87         1.14     332394     201694
dm-0             20.02         1.87         1.14     332388     201694
dm-1              0.00         0.00         0.00          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              82.20         1.48         7.85          7         39
dm-0             28.60         1.48         7.85          7         39
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              70.80         2.05         0.08         10          0
dm-0             76.80         2.05         0.08         10          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             106.60         2.31         2.30         11         11
dm-0            676.80         2.31         2.30         11         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             809.00        99.69         0.20        498          0
dm-0            859.20       100.16         0.20        500          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             863.60       107.49         0.03        537          0
dm-0            870.60       107.67         0.03        538          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1032.40       127.81         0.03        639          0
dm-0           1037.40       127.86         0.03        639          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1182.80       147.45         0.04        737          0
dm-0           1186.60       147.22         0.04        736          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1112.40       134.54         2.03        672         10
dm-0           1679.00       134.66         2.33        673         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             801.20        62.52        28.94        312        144
dm-0           4746.00        62.49        30.53        312        152
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1107.00       122.94        11.05        614         55
dm-0           2729.20       123.02         9.15        615         45
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1203.20       149.35         0.03        746          0
dm-0           1207.80       149.23         0.03        746          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1296.00       161.52         0.03        807          0
dm-0           1301.40       161.49         0.03        807          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1217.80       150.86         0.03        754          0
dm-0           1224.80       150.98         0.03        754          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1231.00       153.24         0.05        766          0
dm-0           1249.60       153.07         0.05        765          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1116.20       136.01         1.55        680          7
dm-0           1476.80       136.05         1.55        680          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1208.80       150.55         0.03        752          0
dm-0           1213.60       150.35         0.03        751          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             735.80        91.50         0.03        457          0
dm-0            739.20        91.20         0.03        456          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              63.20         7.55         0.03         37          0
dm-0             68.00         7.55         0.03         37          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.45         0.09          7          0
dm-0             21.40         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.20         1.43         0.07          7          0
dm-0             29.80         1.43         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.55         0.03          7          0
dm-0             21.20         1.55         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.08          7          0
dm-0             31.20         1.45         0.08          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.43         0.03          7          0
dm-0             17.80         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.47         0.09          7          0
dm-0             21.40         1.47         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.43         0.03          7          0
dm-0             19.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.80         1.45         0.11          7          0
dm-0             38.40         1.45         0.11          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.43         0.03          7          0
dm-0             18.80         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.45         0.09          7          0
dm-0             21.40         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.04          7          0
dm-0             20.60         1.43         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             683.40         1.48        82.77          7        413
dm-0            111.40         1.48        82.77          7        413
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.43         0.09          7          0
dm-0             21.20         1.43         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.43         0.03          7          0
dm-0             19.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.46         0.03          7          0
dm-0             19.20         1.46         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             429.00         1.45        51.70          7        258
dm-0             75.20         1.45        53.89          7        269
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1433.80         1.44       176.80          7        884
dm-0            207.00         1.43       178.04          7        890
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             552.20         1.43        66.59          7        332
dm-0             95.00         1.43        63.16          7        315
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.45         0.09          7          0
dm-0             21.40         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.03          7          0
dm-0             19.00         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             971.80         1.43       119.23          7        596
dm-0            149.20         1.43       123.00          7        615
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             222.80         1.45        25.53          7        127
dm-0             50.20         1.45        21.75          7        108
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.45         0.09          7          0
dm-0             21.40         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.43         0.03          7          0
dm-0             18.80         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1300.80         1.38       160.59          6        802
dm-0            187.20         1.43       161.89          7        809
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1218.00         1.49       149.47          7        747
dm-0            182.00         1.44       148.17          7        740
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.46         0.09          7          0
dm-0             21.60         1.46         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             19.00         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             355.60         1.45        42.53          7        212
dm-0             66.60         1.45        46.32          7        231
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1029.40         1.45       126.27          7        631
dm-0            153.80         1.45       122.48          7        612
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.43         0.09          7          0
dm-0             21.20         1.43         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.45         0.03          7          0
dm-0             19.00         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             625.80         1.40        76.34          7        381
dm-0            102.00         1.45        79.76          7        398
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1600.60         1.48       197.60          7        988
dm-0            228.40         1.43       197.98          7        989
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             271.20         1.45        31.25          7        156
dm-0             61.20         1.45        27.45          7        137
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.60         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.45         0.03          7          0
dm-0             20.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1387.20         1.38       171.21          6        856
dm-0            202.80         1.43       175.11          7        875
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              62.20         1.50         5.46          7         27
dm-0             26.20         1.45         1.56          7          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.03          7          0
dm-0             19.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.45         0.03          7          0
dm-0             18.00         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1498.20         1.43       185.04          7        925
dm-0            215.80         1.43       188.54          7        942
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             796.01         1.83        85.06          9        426
dm-0            208.58         1.83        82.65          9        414
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             433.40         1.43        52.24          7        261
dm-0             74.00         1.43        51.15          7        255
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              97.20         1.45         9.73          7         48
dm-0             41.00         1.45         9.73          7         48
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.43         0.01          7          0
dm-0             13.60         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             566.40         1.43        68.61          7        343
dm-0             91.20         1.43        68.61          7        343
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             275.40         1.45        32.42          7        162
dm-0             59.00         1.45        35.90          7        179
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             303.40         1.45        36.09          7        180
dm-0             55.00         1.45        32.61          7        163
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             138.40         1.45        14.95          7         74
dm-0             42.20         1.45        14.95          7         74
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             19.60         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1055.80         1.43       129.59          7        647
dm-0            157.40         1.43       133.52          7        667
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1066.60         1.48       130.98          7        654
dm-0            154.20         1.48       127.06          7        635
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             218.40         1.43        25.46          7        127
dm-0             48.20         1.43        25.46          7        127
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.45         0.06          7          0
dm-0             27.40         1.45         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.43         0.08          7          0
dm-0             21.00         1.43         0.08          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             340.60         1.45        40.72          7        203
dm-0             64.40         1.45        44.87          7        224
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             827.80         1.43       101.34          7        506
dm-0            120.80         1.43        97.19          7        485
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              95.20         1.43        10.09          7         50
dm-0             32.00         1.43        10.09          7         50
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.40         1.45         0.05          7          0
dm-0             25.80         1.45         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.45         0.03          7          0
dm-0             19.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.45         0.09          7          0
dm-0             22.00         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             541.20         1.40        65.81          7        329
dm-0             88.40         1.45        68.51          7        342
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1392.60         1.48       171.70          7        858
dm-0            199.40         1.43       172.96          7        864
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             550.40         1.45        66.83          7        334
dm-0             88.20         1.45        62.86          7        314
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.43         0.07          7          0
dm-0             28.20         1.43         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.43         0.09          7          0
dm-0             21.00         1.43         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             858.20         1.38       105.28          6        526
dm-0            130.00         1.43       108.89          7        544
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             501.00         1.50        60.62          7        303
dm-0             81.00         1.45        57.01          7        285
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.43         0.06          7          0
dm-0             26.80         1.43         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.43         0.08          7          0
dm-0             21.40         1.43         0.08          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1008.80         1.43       124.08          7        620
dm-0            149.00         1.43       128.07          7        640
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1431.80         1.45       176.59          7        882
dm-0            205.40         1.45       176.52          7        882
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             231.00         1.45        26.99          7        134
dm-0             48.00         1.45        23.06          7        115
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.20         1.45         3.97          7         19
dm-0             30.40         1.45         3.97          7         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.45         0.09          7          0
dm-0             21.40         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             19.60         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1148.40         1.43       141.39          7        706
dm-0            164.40         1.43       141.39          7        706
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             132.60         1.43        14.86          7         74
dm-0             44.00         1.45        15.40          7         76
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.80         1.47         0.56          7          2
dm-0             19.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.43         0.04          7          0
dm-0             21.20         1.43         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.45         0.08          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             22.60         1.45         4.13          7         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1523.80         1.43       188.34          7        941
dm-0            208.80         1.43       185.03          7        925
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             961.40         1.43       117.56          7        587
dm-0            148.60         1.43       116.76          7        583
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.04          7          0
dm-0             21.80         1.43         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.45         0.08          7          0
dm-0             21.00         1.45         0.08          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.45         0.03          7          0
dm-0             19.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             19.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             526.80         1.43        63.96          7        319
dm-0             87.00         1.43        67.38          7        336
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             865.40         1.45       105.72          7        528
dm-0            132.00         1.45       102.30          7        511
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.04          7          0
dm-0             20.80         1.43         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.45         0.09          7          0
dm-0             21.40         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             524.20         1.40        63.70          7        318
dm-0             87.00         1.43        67.60          7        338
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1472.00         1.48       181.77          7        908
dm-0            207.00         1.46       181.42          7        907
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             694.40         1.43        84.72          7        423
dm-0            108.20         1.43        81.17          7        405
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              71.40         1.45         6.41          7         32
dm-0             38.40         1.45         6.41          7         32
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             19.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.60         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             755.80         1.43        92.34          7        461
dm-0            118.80         1.45        96.03          7        480
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             389.40         1.48        46.77          7        233
dm-0             67.20         1.45        43.08          7        215
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             129.20         1.45        14.04          7         70
dm-0             37.20         1.45        14.04          7         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.43         0.05          7          0
dm-0             24.20         1.43         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1204.80         1.43       148.48          7        742
dm-0            174.80         1.43       152.39          7        761
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1261.20         1.46       154.90          7        774
dm-0            182.80         1.46       150.99          7        754
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.20         1.45         0.07          7          0
dm-0             29.80         1.45         0.07          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.45         0.03          7          0
dm-0             19.00         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             159.00         1.43        18.11          7         90
dm-0             42.00         1.43        22.04          7        110
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1156.00         1.43       142.03          7        710
dm-0            165.20         1.43       138.10          7        690
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.20         1.43         0.06          7          0
dm-0             27.00         1.43         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.45         0.03          7          0
dm-0             20.00         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             341.40         1.43        40.92          7        204
dm-0             64.20         1.43        44.72          7        223
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1544.40         1.46       190.46          7        952
dm-0            219.00         1.46       190.51          7        952
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             744.20         1.43        90.89          7        454
dm-0            114.20         1.43        87.04          7        435
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              80.00         1.45         7.71          7         38
dm-0             37.00         1.45         7.71          7         38
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.43         0.03          7          0
dm-0             18.80         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.60         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             618.40         1.45        75.07          7        375
dm-0            101.80         1.45        78.73          7        393
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             537.00         1.43        65.20          7        326
dm-0             86.20         1.43        61.54          7        307
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             131.80         1.45        14.65          7         73
dm-0             35.00         1.45        14.65          7         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.43         0.05          7          0
dm-0             23.80         1.43         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.80         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             918.60         1.48       112.34          7        561
dm-0            143.20         1.48       116.49          7        582
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1343.60         1.41       165.60          7        828
dm-0            194.40         1.46       165.20          7        826
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             191.20         1.50        22.00          7        109
dm-0             42.80         1.45        18.25          7         91
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.43         0.06          7          0
dm-0             27.20         1.43         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.43         0.03          7          0
dm-0             19.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.43         0.09          7          0
dm-0             21.40         1.43         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1423.60         1.40       175.83          7        879
dm-0            204.20         1.45       179.11          7        895
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.60         1.50         4.30          7         21
dm-0             23.40         1.45         1.02          7          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.20         1.43         0.05          7          0
dm-0             24.80         1.43         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             19.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.43         0.09          7          0
dm-0             21.20         1.43         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1591.20         1.39       196.73          6        983
dm-0            223.80         1.44       197.71          7        988
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             989.80         1.48       121.07          7        605
dm-0            154.80         1.43       120.09          7        600
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             19.80         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.52         0.03          7          0
dm-0             21.60         1.52         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.60         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.45         0.08          7          0
dm-0             21.20         1.45         0.08          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             409.40         1.45        49.34          7        246
dm-0             72.60         1.45        52.90          7        264
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             911.80         1.43       111.88          7        559
dm-0            134.00         1.43       108.33          7        541
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.40         1.45         0.05          7          0
dm-0             25.00         1.45         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             19.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.45         0.09          7          0
dm-0             21.40         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             609.18         1.43        74.28          7        372
dm-0             98.80         1.43        78.02          7        390
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1542.20         1.46       190.44          7        952
dm-0            218.20         1.46       190.46          7        952
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             694.80         1.43        84.78          7        423
dm-0            106.80         1.43        81.00          7        405
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              56.00         1.43         4.72          7         23
dm-0             32.00         1.43         4.72          7         23
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.43         0.08          7          0
dm-0             21.40         1.43         0.08          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.47         0.03          7          0
dm-0             20.40         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.47         0.03          7          0
dm-0             18.60         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             771.60         1.35        94.62          6        473
dm-0            119.80         1.40        97.97          7        489
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             536.40         1.50        65.05          7        325
dm-0             84.20         1.45        61.69          7        308
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             114.20         1.45        12.03          7         60
dm-0             37.60         1.45        12.03          7         60
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.43         0.09          7          0
dm-0             21.20         1.43         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.03          7          0
dm-0             19.00         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1023.60         1.43       125.92          7        629
dm-0            152.60         1.43       129.70          7        648
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1452.40         1.38       179.32          6        896
dm-0            212.40         1.46       178.55          7        892
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              43.00         1.52         3.12          7         15
dm-0             21.60         1.45         0.12          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.43         0.09          7          0
dm-0             21.40         1.43         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.45         0.03          7          0
dm-0             23.00         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1316.40         1.43       161.78          7        808
dm-0            196.40         1.43       161.78          7        808
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.47         0.09          7          0
dm-0             23.60         1.47         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.47         0.03          7          0
dm-0             18.80         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             211.80         1.43        24.70          7        123
dm-0             47.00         1.43        28.45          7        142
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1632.80         1.46       201.92          7       1009
dm-0            229.00         1.46       201.80          7       1009
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             833.40         1.43       101.30          7        506
dm-0            132.60         1.43        97.68          7        488
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.47         0.03          7          0
dm-0             18.60         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             660.80         1.45        80.62          7        403
dm-0            107.00         1.45        84.35          7        421
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             406.40         1.43        48.37          7        241
dm-0             75.20         1.43        44.64          7        223
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             18.60         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.60         1.46         0.03          7          0
dm-0             25.60         1.46         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.46         0.03          7          0
dm-0             18.80         1.46         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.47         0.03          7          0
dm-0             18.60         1.47         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1242.60         1.40       153.31          7        766
dm-0            181.40         1.43       156.95          7        784
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1298.40         1.45       159.14          7        795
dm-0            194.00         1.43       155.51          7        777
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.45         0.03          7          0
dm-0             20.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.43         0.03          7          0
dm-0             18.80         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              91.60         1.43         9.41          7         47
dm-0             34.40         1.43        13.09          7         65
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1310.00         1.48       161.50          7        807
dm-0            185.20         1.48       157.82          7        789
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.43         0.05          7          0
dm-0             23.60         1.43         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.97         1.42         0.03          7          0
dm-0             17.96         1.42         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.43         0.03          7          0
dm-0             18.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             232.00         1.43        26.98          7        134
dm-0             53.00         1.43        30.53          7        152
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1633.60         1.37       201.95          6       1009
dm-0            238.00         1.42       202.46          7       1012
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             767.80         1.57        93.34          7        466
dm-0            122.00         1.52        89.28          7        446
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.60         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.43         0.09          7          0
dm-0             21.20         1.43         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             772.60         1.45        94.46          7        472
dm-0            121.60         1.45        97.43          7        487
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             518.00         1.43        62.51          7        312
dm-0             87.60         1.43        59.54          7        297
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.45         0.03          7          0
dm-0             18.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.03          7          0
dm-0             18.20         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.45         0.09          7          0
dm-0             21.40         1.45         0.09          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             942.80         1.43       115.88          7        579
dm-0            143.80         1.43       119.23          7        596
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1433.80         1.43       176.38          7        881
dm-0            209.60         1.43       173.03          7        865
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.43         0.03          7          0
dm-0             19.20         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.43         0.03          7          0
dm-0             18.00         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.60         1.46         0.03          7          0
dm-0             26.00         1.46         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.49         0.08          7          0
dm-0             22.20         1.49         0.08          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.45         0.08          7          0
dm-0             22.80         1.45         4.11          7         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             326.20         1.45        38.88          7        194
dm-0             56.40         1.45        34.84          7        174
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1214.40         1.45       149.64          7        748
dm-0            175.20         1.45       149.64          7        748
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.00         1.70         0.07          8          0
dm-0             71.80         1.70         0.07          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.80         1.46         0.05          7          0
dm-0             31.00         1.46         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.40         1.54         0.03          7          0
dm-0             34.40         1.54         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.00         1.60         0.02          7          0
dm-0             34.80         1.60         0.02          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.45         0.05          7          0
dm-0             21.80         1.45         0.05          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             568.20         3.49         7.76         17         38
dm-0            552.00         3.49         7.76         17         38
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             110.00         1.48        12.18          7         60
dm-0            397.60         1.48        15.71          7         78
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1471.40         1.44       181.32          7        906
dm-0            206.00         1.44       177.80          7        888
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             311.80         1.45        35.70          7        178
dm-0            433.00         1.45        35.70          7        178
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.43         0.01          7          0
dm-0             11.80         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.43         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

