Linux 4.4.0-31-generic (bdp-04) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.32    0.00    2.22    0.20    0.00   94.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    0.17    0.03    0.00   99.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.32    0.00    1.03    0.41    0.00   95.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.16    0.00    2.95    1.97    0.00   42.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.08    0.00    6.56    3.07    0.00   14.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.08    0.00    5.77    2.72    0.00    8.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.36    0.00    6.54    3.52    0.00   11.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.48    0.00    6.53    3.50    0.00    8.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.96    0.00    4.20    5.67    0.00   16.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.04    0.00    3.78   24.20    0.00   44.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.76    0.00    5.90    5.12    0.00   13.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.62    0.00    3.77    3.97    0.00   16.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.46    0.00    4.15    2.73    0.00   14.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.26    0.00    3.62    5.18    0.00   15.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.26    0.00    3.90    3.63    0.00   18.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.03    0.00    3.73    7.01    0.00   16.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.35    0.00    4.23    6.92    0.00   15.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.60    0.00    3.57    2.70    0.00   26.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.35    0.00    1.60    0.52    0.00   79.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.40    0.00    0.54    0.14    0.00   96.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.11    0.00    0.30    0.12    0.00   98.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.66    0.00    0.29    0.13    0.00   98.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.24    0.51    0.00   98.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.41    0.00    0.51    0.37    0.00   94.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.20    0.00    3.08    0.00    0.00   10.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.46    0.00    2.53    0.00    0.00    0.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.02    0.00    2.93    0.00    0.00    0.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.67    0.00    2.29    0.01    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.78    0.00    2.20    0.00    0.00    0.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.08    0.00    2.86    0.00    0.00    0.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.79    0.00    4.37    0.00    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.67    0.00    4.43    0.06    0.00   30.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.55    0.00    1.83    0.13    0.00   77.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.71    0.00    1.35    0.06    0.00   91.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.65    0.00    5.47    0.01    0.00    9.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    5.70    0.00    0.00    2.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    6.03    0.00    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.77    0.00    5.93    0.19    0.00    2.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.16    0.02    0.00    2.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    6.38    0.01    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.35    0.00    6.53    0.00    0.00    2.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.09    0.00    6.53    0.00    0.00    2.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.65    0.00    6.53    0.00    0.00    0.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.82    0.00    6.63    0.07    0.00    2.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.75    0.00    6.76    0.26    0.00    2.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.01    0.00    5.81    0.01    0.00   12.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.20    0.00    3.64    0.08    0.00   38.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.77    0.00    1.12    0.07    0.00   90.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.25    0.00    1.29    0.13    0.00   94.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.81    0.00    5.92    0.02    0.00   11.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.89    0.00    5.46    0.02    0.00    0.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.76    0.00    6.02    0.05    0.00    1.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.95    0.00    5.71    0.01    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.82    0.00    5.85    0.00    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.12    0.00    6.09    0.03    0.00    1.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.43    0.00    6.18    0.00    0.00    1.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.55    0.00    6.37    0.00    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    6.49    0.05    0.00    1.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.35    0.00    6.19    0.18    0.00    2.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.81    0.00    5.36    0.01    0.00    0.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.29    0.00    4.69    0.03    0.00   15.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.35    0.00    3.17    0.06    0.00   43.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.11    0.00    0.60    0.03    0.00   89.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.10    0.00    1.26    0.04    0.00   89.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.99    0.00    5.93    0.02    0.00   15.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.88    0.00    5.88    0.03    0.00    1.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.20    0.00    6.43    0.02    0.00    2.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.00    0.00    6.15    0.00    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.51    0.00    5.94    0.00    0.00    1.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    6.01    0.00    0.00    2.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.54    0.00    6.69    0.01    0.00    2.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.25    0.14    0.00    2.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.64    0.26    0.00    1.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.76    0.00    5.90    0.00    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.24    0.00    5.31    0.01    0.00    9.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.61    0.00    4.44    0.06    0.00   28.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.42    0.00    1.20    0.05    0.00   79.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.79    0.00    0.45    0.04    0.00   94.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.08    0.00    4.82    0.03    0.00   45.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.65    0.00    6.21    0.30    0.00    2.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.37    0.00    6.33    0.00    0.00    1.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.98    0.00    5.77    0.01    0.00    1.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.60    0.00    6.28    0.00    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    6.11    0.00    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    5.89    0.01    0.00    2.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.65    0.00    5.87    0.06    0.00    1.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.37    0.00    6.55    0.23    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.80    0.00    6.25    0.09    0.00    1.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.12    0.00    5.87    0.00    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.14    0.00    4.39    0.04    0.00   20.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.03    0.00    3.64    0.11    0.00   42.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00    0.43    0.04    0.00   92.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.33    0.00    0.42    0.98    0.00   97.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.03    0.00    4.81    0.88    0.00   40.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.68    0.00    6.15    0.01    0.00    4.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    6.50    0.00    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.55    0.00    6.27    0.02    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.91    0.00    6.25    0.00    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    6.11    0.01    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.02    0.00    6.50    0.00    0.00    1.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.64    0.00    6.72    0.07    0.00    1.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.04    0.00    5.30    0.03    0.00    0.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    6.08    0.01    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.70    0.00    5.08    0.08    0.00    9.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.47    0.00    4.42    0.03    0.00   26.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.07    0.00    2.49    0.07    0.00   60.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.90    0.00    0.49    0.05    0.00   93.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.56    0.00    0.54    3.26    0.00   93.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.98    0.00    5.86    0.33    0.00   23.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.60    0.00    5.76    0.02    0.00    3.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.13    0.00    6.21    0.00    0.00    2.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    6.15    0.00    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.42    0.00    6.44    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.11    0.00    6.23    0.01    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.16    0.00    6.65    0.20    0.00    1.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.66    0.00    6.21    0.06    0.00    1.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.43    0.00    6.26    0.00    0.00    1.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.41    0.00    6.38    0.00    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.52    0.00    5.46    0.03    0.00    9.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.99    0.00    4.12    0.02    0.00   25.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.94    0.00    1.27    0.53    0.00   79.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.58    0.00    0.51    2.34    0.00   91.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.81    0.00    0.42    1.81    0.00   94.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.67    0.00    6.33    0.02    0.00   18.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    6.17    0.02    0.00    2.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.36    0.00    5.06    0.00    0.00    0.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.07    0.00    6.10    0.00    0.00    1.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.48    0.00    6.64    0.00    0.00    2.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.16    0.00    5.92    0.00    0.00    1.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.41    0.07    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.66    0.00    6.52    0.23    0.00    2.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    6.78    0.00    0.00    0.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.37    0.00    6.35    0.02    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.22    0.00    5.08    0.00    0.00   11.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.04    0.00    3.88    0.02    0.00   32.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.86    0.00    1.39    0.88    0.00   74.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.17    0.00    0.53    1.03    0.00   94.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.05    0.00    3.46    2.20    0.00   61.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.92    0.00    5.80    0.00    0.00    2.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.63    0.00    6.08    0.00    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.15    0.00    0.00    2.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.51    0.00    6.44    0.00    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.12    0.00    6.01    0.00    0.00    1.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.71    0.00    6.32    0.10    0.00    1.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.52    0.15    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.22    0.00    7.01    0.01    0.00    0.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.77    0.00    5.99    0.01    0.00    1.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.57    0.00    6.89    0.00    0.00    2.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.80    0.00    6.07    0.01    0.00   10.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.52    0.00    4.78    0.04    0.00   36.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.25    0.00    0.53    0.04    0.00   92.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.55    0.00    0.53    4.53    0.00   92.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.01    0.00    5.24    0.05    0.00   28.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.97    0.00    6.96    0.00    0.00    4.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.04    0.00    7.56    0.00    0.00    2.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.28    0.00    6.05    0.00    0.00    1.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.86    0.00    6.64    0.00    0.00    1.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.16    0.00    6.18    0.00    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.98    0.00    6.11    0.00    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.65    0.00    6.40    0.24    0.00    1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    6.53    0.08    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.67    0.00    6.07    0.00    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.22    0.00    6.08    0.02    0.00   11.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.98    0.00    4.86    0.03    0.00   23.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.33    0.00    1.43    0.04    0.00   74.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.63    0.00    0.49    0.49    0.00   94.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.05    0.00    2.24    2.59    0.00   81.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.01    0.00    6.03    0.34    0.00    5.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.84    0.00    6.24    0.00    0.00    2.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.80    0.00    5.78    0.00    0.00    0.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.71    0.00    6.12    0.00    0.00    2.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.81    0.00    6.13    0.01    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.76    0.00    6.04    0.01    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    6.27    0.08    0.00    1.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    6.69    0.18    0.00    1.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.88    0.00    7.07    0.00    0.00    1.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.96    0.00    8.28    0.00    0.00    0.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.92    0.00    4.64    0.03    0.00    8.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.78    0.00    4.44    0.07    0.00   29.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.68    0.00    0.98    0.04    0.00   83.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.53    0.00    0.49    2.44    0.00   94.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.91    0.00    3.35    1.67    0.00   71.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    5.63    0.00    0.00    2.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.85    0.00    6.40    0.00    0.00    2.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.97    0.00    6.35    0.01    0.00    2.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.67    0.00    5.72    0.00    0.00    2.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.13    0.00    6.05    0.00    0.00    1.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.13    0.00    6.08    0.12    0.00    1.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.18    0.00    6.79    0.15    0.00    2.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.37    0.00    6.71    0.00    0.00    0.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.49    0.00    6.57    0.00    0.00    1.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.93    0.00    5.67    0.01    0.00    4.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.42    0.00    4.65    0.02    0.00   19.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.55    0.00    2.53    1.07    0.00   54.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.16    0.00    0.57    0.76    0.00   92.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    0.54    2.49    0.00   94.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.35    0.00    5.27    0.02    0.00   41.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.69    0.00    6.20    0.00    0.00    5.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.22    0.00    6.26    0.00    0.00    1.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.83    0.00    6.13    0.02    0.00    2.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.25    0.00    5.63    0.01    0.00    1.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.83    0.00    5.75    0.00    0.00    1.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.70    0.00    6.73    0.08    0.00    2.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.48    0.17    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.98    0.00    7.07    0.00    0.00    0.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.77    0.00    6.34    0.00    0.00    1.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.25    0.00    7.03    0.12    0.00    2.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.84    0.00    4.42    0.05    0.00   22.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.92    0.00    2.78    0.26    0.00   56.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.27    0.00    0.48    0.21    0.00   95.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.59    0.00    2.21    3.38    0.00   81.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.50    0.00    5.77    0.00    0.00    2.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.40    0.00    6.91    0.00    0.00    2.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    5.76    0.03    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    6.17    0.01    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    6.08    0.02    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.05    0.00    6.42    0.03    0.00    2.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.75    0.00    6.47    0.17    0.00    1.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.16    0.01    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    6.19    0.07    0.00    2.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.67    0.00    5.99    0.02    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.52    0.00    4.98    0.02    0.00   17.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.50    0.00    3.66    0.19    0.00   39.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.98    0.00    0.63    0.78    0.00   90.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    0.56    2.33    0.00   91.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00    1.80    0.03    0.00   86.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.42    0.00    6.64    0.11    0.00    8.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.91    0.00    6.91    0.00    0.00    1.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.92    0.00    6.08    0.01    0.00    2.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.51    0.00    6.28    0.00    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.31    0.00    5.98    0.06    0.00    2.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.11    0.00    5.93    0.02    0.00    1.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    6.64    0.19    0.00    1.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.15    0.00    7.97    0.03    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.71    0.00   10.93    0.00    0.00    0.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.11    0.00    8.41    0.01    0.00    0.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.33    0.00    5.62    0.02    0.00    7.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.71    0.00    4.01    0.38    0.00   31.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.46    0.00    1.60    0.01    0.00   75.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.08    0.00    0.98    2.58    0.00   86.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.49    0.00    4.80    0.08    0.00   33.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.32    0.00    6.45    0.00    0.00    5.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.10    0.00    6.46    0.03    0.00    3.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.45    0.00    5.85    0.00    0.00    1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.80    0.00    6.98    0.02    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.00    0.00    6.76    0.00    0.00    1.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.59    0.14    0.00    1.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    6.35    0.06    0.00    1.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.46    0.00    6.29    0.01    0.00    2.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.36    0.00    6.86    0.00    0.00    1.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.70    0.00    5.35    0.32    0.00    7.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.81    0.00    4.28    0.03    0.00   22.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.21    0.00    1.54    0.03    0.00   74.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.93    0.00    0.49    0.19    0.00   92.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.67    0.00    1.31    4.34    0.00   87.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.65    0.00    6.18    0.01    0.00   12.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.06    0.00    6.08    0.00    0.00    1.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.23    0.00    5.96    0.05    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.00    0.00    5.90    0.00    0.00    2.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.99    0.00    6.41    0.00    0.00    2.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.76    0.00    6.76    0.02    0.00    1.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.03    0.00    6.29    0.15    0.00    2.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    6.42    0.00    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.48    0.00    6.32    0.06    0.00    2.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.74    0.00    5.94    0.00    0.00    1.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.87    0.00    5.55    0.00    0.00   10.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.18    0.00    3.94    0.26    0.00   33.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.13    0.00    0.80    0.10    0.00   83.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.03    0.00    1.02    2.94    0.00   86.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.58    0.13    0.00   95.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.66    0.00    6.41    0.03    0.00   15.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.50    0.00    6.12    0.00    0.00    1.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.97    0.00    6.28    0.00    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.89    0.00    6.00    0.00    0.00    1.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.99    0.00    6.38    0.04    0.00    2.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.62    0.00    7.15    0.02    0.00    1.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.59    0.00    6.11    0.62    0.00    2.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.18    0.00    6.41    0.05    0.00    2.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.62    0.00    6.28    0.00    0.00    2.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.13    0.00    6.31    0.01    0.00    2.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.56    0.00    5.41    0.08    0.00    9.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.92    0.00    4.15    0.22    0.00   27.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.04    0.00    1.14    0.31    0.00   79.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.30    0.00    0.55    3.12    0.00   92.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.05    0.00    4.42    0.68    0.00   60.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.72    0.00    5.66    0.00    0.00    3.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    7.66    0.00    0.00    1.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.65    0.00    6.21    0.00    0.00    3.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.04    0.00    6.17    0.02    0.00    1.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.72    0.00    5.99    0.00    0.00    2.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.15    0.00    7.02    0.01    0.00    1.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.43    0.00    5.86    0.15    0.00    1.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.48    0.00    6.33    0.01    0.00    2.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.37    0.03    0.00    2.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.03    0.02    0.00    2.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.99    0.00    4.45    0.04    0.00   15.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.05    0.00    2.93    0.32    0.00   50.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.12    0.00    0.57    1.12    0.00   90.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.73    0.00    0.50    2.56    0.00   94.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.42    0.00    1.96    0.08    0.00   82.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.33    0.00    5.80    0.12    0.00    6.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.77    0.00    5.95    0.02    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    5.97    0.03    0.00    2.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.17    0.00    6.17    0.02    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.30    0.03    0.00    2.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.94    0.00    6.13    0.03    0.00    1.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.78    0.00    8.76    0.04    0.00    1.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.35    0.00    7.84    0.00    0.00    1.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.04    0.00   10.58    0.00    0.00    0.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.39    0.00    6.40    0.02    0.00    1.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.37    0.00    5.57    0.26    0.00    9.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.14    0.00    4.10    0.03    0.00   32.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.20    0.00    1.35    0.27    0.00   79.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.94    0.00    0.53    2.54    0.00   93.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.13    0.00    2.65    1.35    0.00   66.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.55    0.00    3.25    0.36    0.00   72.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.69    0.00    1.34    1.51    0.00   94.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    0.48    0.20    0.00   99.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.08    0.07    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.31    0.00    0.58    0.52    0.00   98.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.21    1.40    0.00   98.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.30    4.64    0.00   94.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.09    0.43    0.00   99.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.10    0.05    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.12    0.32    0.00   99.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.14    0.01    0.00   99.78

