Linux 4.4.0-31-generic (bdp-08) 	03/11/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.71         1.79         1.14     317057     203178
dm-0             19.43         1.79         1.14     317052     203178
dm-1              0.00         0.00         0.00          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.01          6          0
dm-0             14.60         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              85.00         2.01         0.00         10          0
dm-0             90.20         2.01         0.00         10          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             113.80         2.22         2.32         11         11
dm-0            690.40         2.22         2.32         11         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             853.00       105.27         0.20        526          1
dm-0            903.80       105.69         0.20        528          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             861.40       107.26         0.03        536          0
dm-0            865.40       107.11         0.03        535          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             930.20       115.17         0.03        575          0
dm-0            937.60       115.44         0.03        577          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1042.60       119.50         9.31        597         46
dm-0           1566.00       119.51        10.26        597         51
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             998.00       121.10         2.27        605         11
dm-0            990.40       121.13         4.86        605         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             831.60        60.99        34.14        304        170
dm-0           6128.00        61.06        33.16        305        165
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1220.40       147.03         4.29        735         21
dm-0           1526.20       146.95         1.72        734          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1108.40       137.41         0.03        687          0
dm-0           1114.00       137.46         0.03        687          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1038.40       129.49         0.03        647          0
dm-0           1044.60       129.49         0.03        647          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1000.00       124.05         0.03        620          0
dm-0           1006.00       124.11         0.03        620          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             963.40       119.90         0.04        599          0
dm-0            969.60       119.79         0.04        598          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1097.40       134.00         1.49        670          7
dm-0           1453.80       133.98         1.49        669          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1100.60       136.48         0.10        682          0
dm-0           1108.80       136.54         0.10        682          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             959.60       119.19         0.05        595          0
dm-0            964.00       118.88         0.05        594          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             343.60        42.52         0.03        212          0
dm-0            346.80        42.22         0.03        211          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.43         0.03          7          0
dm-0             19.40         1.43         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.32         0.03          6          0
dm-0             17.60         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.30         0.11          6          0
dm-0             25.80         1.30         0.11          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.34         0.03          6          0
dm-0             19.80         1.34         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.33         0.10          6          0
dm-0             33.80         1.33         0.10          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.30         0.03          6          0
dm-0             17.80         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.32         0.02          6          0
dm-0             16.80         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.20         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.30         0.03          6          0
dm-0             17.60         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.60         1.30         0.14          6          0
dm-0             35.80         1.30         0.14          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.30         0.03          6          0
dm-0             18.00         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.33         0.04          6          0
dm-0             21.40         1.33         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.34         0.03          6          0
dm-0             19.40         1.34         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.17         1.32         0.03          6          0
dm-0             18.16         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.30         0.04          6          0
dm-0             18.80         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.30         0.05          6          0
dm-0             18.00         1.30         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.32         0.09          6          0
dm-0             24.40         1.32         0.09          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             276.20         1.32        32.57          6        162
dm-0             55.00         1.32        32.57          6        162
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             632.40         1.33        77.14          6        385
dm-0            103.00         1.33        79.99          6        399
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.00         1.32         2.88          6         14
dm-0             22.20         1.32         4.02          6         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             528.80         1.30        64.17          6        320
dm-0             82.20         1.30        60.18          6        300
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.32         0.05          6          0
dm-0             18.40         1.32         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.30         0.07          6          0
dm-0             19.60         1.30         0.07          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             575.60         1.33        69.68          6        348
dm-0            101.00         1.33        72.30          6        361
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.00         1.30         2.81          6         14
dm-0             18.20         1.30         0.19          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             923.80         1.30       113.52          6        567
dm-0            136.20         1.30       113.52          6        567
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             259.20         1.33        30.73          6        153
dm-0             54.40         1.33        34.70          6        173
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             252.00         1.30        29.80          6        148
dm-0             45.00         1.30        25.82          6        129
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.30         0.05          6          0
dm-0             18.40         1.30         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.32         0.07          6          0
dm-0             20.00         1.32         0.07          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             282.60         1.30        33.26          6        166
dm-0             59.00         1.30        33.26          6        166
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.32         0.03          6          0
dm-0             18.80         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             630.40         1.33        76.92          6        384
dm-0            100.00         1.33        77.72          6        388
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.60         1.32         4.16          6         20
dm-0             23.60         1.32         4.90          6         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             276.40         1.30        32.71          6        163
dm-0             51.80         1.30        31.16          6        155
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             166.00         1.30        18.93          6         94
dm-0             39.60         1.30        18.93          6         94
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             551.00         1.33        66.97          6        334
dm-0             89.40         1.33        66.97          6        334
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.30         0.05          6          0
dm-0             24.40         1.30         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.60         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             341.80         1.28        41.06          6        205
dm-0             64.40         1.33        44.06          6        220
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1105.80         1.38       135.97          6        679
dm-0            161.80         1.33       136.29          6        681
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             150.60         1.30        17.11          6         85
dm-0             27.80         1.30        13.78          6         68
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             218.00         1.30        25.42          6        127
dm-0             45.60         1.30        25.42          6        127
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             432.60         1.33        52.20          6        260
dm-0             73.20         1.33        52.20          6        260
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.30         0.06          6          0
dm-0             26.60         1.30         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.32         0.03          6          0
dm-0             17.20         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             155.60         1.30        17.76          6         88
dm-0             35.40         1.30        17.76          6         88
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             327.20         1.25        39.26          6        196
dm-0             63.20         1.30        42.98          6        214
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             102.00         1.35        10.76          6         53
dm-0             28.40         1.30         7.04          6         35
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             539.20         1.33        65.47          6        327
dm-0             86.40         1.33        65.47          6        327
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             431.20         1.25        52.21          6        261
dm-0             76.60         1.30        55.69          6        278
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             481.80         1.37        57.96          6        289
dm-0             83.00         1.32        54.48          6        272
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.32         0.04          6          0
dm-0             19.80         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             176.20         1.32        20.32          6        101
dm-0             38.40         1.32        20.32          6        101
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             588.00         1.30        71.39          6        356
dm-0             94.20         1.30        71.39          6        356
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.60         1.32         1.80          6          9
dm-0             25.80         1.32         5.73          6         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             532.40         1.30        64.73          6        323
dm-0             81.60         1.30        60.80          6        304
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             542.00         1.30        65.81          6        329
dm-0             87.60         1.30        65.81          6        329
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.32         0.06          6          0
dm-0             26.80         1.32         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             159.60         1.20        18.37          6         91
dm-0             38.00         1.25        20.37          6        101
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.40         1.45         2.08          7         10
dm-0             25.60         1.40         3.91          7         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             426.00         1.30        51.44          6        257
dm-0             68.40         1.30        47.62          6        238
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.30         0.04          6          0
dm-0             19.40         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             568.00         1.33        69.17          6        345
dm-0             89.20         1.33        69.17          6        345
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             226.00         1.25        26.66          6        133
dm-0             50.40         1.30        30.53          6        152
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             667.80         1.38        81.14          6        405
dm-0            104.00         1.33        77.27          6        386
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             196.60         1.30        22.89          6        114
dm-0             42.80         1.30        22.89          6        114
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             361.00         1.30        43.11          6        215
dm-0             68.80         1.31        46.51          6        232
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             224.20         1.30        26.30          6        131
dm-0             43.00         1.30        22.90          6        114
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.32         0.04          6          0
dm-0             19.20         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             511.40         1.31        62.00          6        310
dm-0             82.60         1.31        62.00          6        310
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             413.40         1.34        49.87          6        249
dm-0             74.60         1.34        53.74          6        268
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             152.60         1.33        17.31          6         86
dm-0             34.40         1.33        13.44          6         67
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             131.80         1.30        14.42          6         72
dm-0             40.20         1.30        14.42          6         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             371.40         1.30        44.42          6        222
dm-0             66.80         1.30        44.42          6        222
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.32         0.04          6          0
dm-0             20.00         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             18.00         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             162.00         1.33        18.50          6         92
dm-0             37.00         1.33        18.50          6         92
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             389.80         1.30        47.03          6        235
dm-0             66.20         1.30        47.03          6        235
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             106.80         1.28        11.75          6         58
dm-0             34.80         1.33        15.24          6         76
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1072.80         1.33       131.41          6        657
dm-0            164.20         1.33       131.55          6        657
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             582.00         1.35        70.75          6        353
dm-0             91.80         1.30        67.12          6        335
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.32         0.04          6          0
dm-0             19.20         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             18.00         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             215.40         1.30        25.26          6        126
dm-0             43.20         1.30        25.26          6        126
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             337.40         1.33        40.43          6        202
dm-0             60.00         1.33        40.43          6        202
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             140.80         1.30        15.94          6         79
dm-0             38.60         1.30        19.59          6         97
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             862.00         1.31       105.01          6        525
dm-0            134.40         1.31       101.36          6        506
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.32         0.04          6          0
dm-0             20.60         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.60         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.32         0.03          6          0
dm-0             18.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             126.80         1.33        14.19          6         70
dm-0             32.40         1.33        14.19          6         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             180.00         1.32        20.85          6        104
dm-0             42.80         1.33        23.72          6        118
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             163.00         1.30        18.69          6         93
dm-0             35.40         1.30        15.82          6         79
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             983.20         1.30       120.67          6        603
dm-0            149.40         1.30       124.51          6        622
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             714.60         1.33        86.94          6        434
dm-0            115.00         1.33        83.10          6        415
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.30         0.04          6          0
dm-0             20.00         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             250.60         1.33        29.57          6        147
dm-0             48.00         1.33        29.57          6        147
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             256.40         1.33        30.36          6        151
dm-0             54.00         1.33        34.23          6        171
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             154.80         1.30        17.65          6         88
dm-0             32.80         1.30        13.77          6         68
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             976.60         1.30       119.74          6        598
dm-0            149.20         1.30       123.52          6        617
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             194.20         1.33        22.54          6        112
dm-0             40.80         1.33        18.76          6         93
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.30         0.05          6          0
dm-0             23.60         1.30         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.20         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             130.20         1.30        14.57          6         72
dm-0             34.00         1.30        14.57          6         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.30         0.08          6          0
dm-0             20.40         1.30         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             397.00         1.33        47.83          6        239
dm-0             68.60         1.33        47.83          6        239
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             488.60         1.30        59.33          6        296
dm-0             82.60         1.30        63.03          6        315
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1084.03         1.35       133.26          6        667
dm-0            160.68         1.35       133.03          6        666
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             344.80         1.30        41.33          6        206
dm-0             59.80         1.30        37.86          6        189
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             227.00         1.33        26.60          6        133
dm-0             46.60         1.33        26.60          6        133
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.30         0.08          6          0
dm-0             20.40         1.30         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.36         0.04          6          0
dm-0             20.60         1.36         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             331.00         1.30        39.64          6        198
dm-0             59.20         1.30        39.64          6        198
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             316.20         1.25        37.32          6        186
dm-0             69.40         1.30        39.00          6        195
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             644.40         1.38        78.39          6        391
dm-0            100.80         1.33        76.71          6        383
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              74.60         1.32         7.65          6         38
dm-0             27.20         1.32         7.65          6         38
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.32         0.08          6          0
dm-0             20.80         1.32         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.30         0.03          6          0
dm-0             18.20         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             18.00         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             383.40         1.30        46.19          6        230
dm-0             68.00         1.30        49.52          6        247
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1150.40         1.33       141.34          6        706
dm-0            176.00         1.33       141.86          6        709
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1023.40         1.30       125.83          6        629
dm-0            148.20         1.30       121.98          6        609
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              94.80         1.30         9.92          6         49
dm-0             35.00         1.30        11.17          6         55
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.40         1.30         1.27          6          6
dm-0             18.80         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.80         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.31         0.03          6          0
dm-0             18.20         1.31         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.34         0.95          6          4
dm-0             23.00         1.34         4.96          6         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             598.20         1.33        72.94          6        364
dm-0             90.60         1.33        68.93          6        344
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             567.80         1.30        68.86          6        344
dm-0             99.20         1.30        72.61          6        363
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             328.60         1.30        39.00          6        194
dm-0             60.00         1.30        35.25          6        176
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.80         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.32         0.03          6          0
dm-0             18.00         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             751.60         1.33        91.78          6        458
dm-0            118.80         1.33        91.78          6        458
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.60         1.32         5.86          6         29
dm-0             26.20         1.33         6.51          6         32
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1150.40         1.25       141.62          6        708
dm-0            171.80         1.30       144.83          6        724
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             640.60         1.38        78.03          6        390
dm-0             97.40         1.33        74.18          6        370
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.20         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.60         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             511.60         1.30        62.12          6        310
dm-0             86.00         1.30        65.69          6        328
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             184.00         1.30        21.04          6        105
dm-0             42.60         1.30        17.47          6         87
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             141.00         1.30        15.72          6         78
dm-0             38.00         1.30        15.72          6         78
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             638.60         1.33        77.96          6        389
dm-0            100.20         1.33        77.96          6        389
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.32         0.03          6          0
dm-0             20.00         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.60         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             244.00         1.30        28.83          6        144
dm-0             51.00         1.30        32.71          6        163
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             684.20         1.33        82.91          6        414
dm-0            110.00         1.33        79.03          6        395
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             543.60         1.25        66.28          6        331
dm-0             90.40         1.30        69.51          6        347
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             756.80         1.35        92.46          6        462
dm-0            112.60         1.30        89.23          6        446
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.60         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             481.60         1.30        58.39          6        291
dm-0             85.20         1.30        61.35          6        306
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             374.80         1.30        44.54          6        222
dm-0             67.20         1.30        41.58          6        207
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             530.60         1.33        64.48          6        322
dm-0             86.60         1.33        64.48          6        322
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             18.00         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.60         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.20         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.30         0.04          6          0
dm-0             17.60         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.30         0.11          6          0
dm-0             28.20         1.30         0.11          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             204.00         1.33        23.84          6        119
dm-0             45.80         1.33        27.09          6        135
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1158.60         1.28       142.89          6        714
dm-0            168.00         1.28       143.64          6        718
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1107.00         1.25       136.31          6        681
dm-0            163.00         1.25       135.98          6        679
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             217.60         1.33        25.44          6        127
dm-0             43.40         1.33        21.77          6        108
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.30         0.04          6          0
dm-0             17.80         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.32         0.08          6          0
dm-0             20.80         1.32         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.30         0.06          6          0
dm-0             25.20         1.30         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             732.80         1.30        89.65          6        448
dm-0            112.40         1.30        89.65          6        448
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             216.20         1.33        25.33          6        126
dm-0             48.40         1.33        29.09          6        145
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             480.20         1.30        58.21          6        291
dm-0             75.80         1.30        54.45          6        272
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.32         0.04          6          0
dm-0             18.00         1.32         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.32         0.08          6          0
dm-0             21.00         1.32         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.60         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.32         0.05          6          0
dm-0             23.40         1.32         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             682.40         1.30        83.46          6        417
dm-0            108.80         1.30        87.36          6        436
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1132.60         1.30       139.52          6        697
dm-0            165.00         1.33       139.27          6        696
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             435.40         1.33        52.55          6        262
dm-0             70.20         1.30        48.91          6        244
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.30         0.04          6          0
dm-0             18.20         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.30         0.08          6          0
dm-0             21.00         1.30         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.31         0.06          6          0
dm-0             25.80         1.31         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             709.60         1.37        86.73          6        433
dm-0            113.00         1.37        90.19          6        450
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             774.80         1.33        94.95          6        474
dm-0            115.60         1.33        91.49          6        457
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.30         0.04          6          0
dm-0             17.80         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.30         0.08          6          0
dm-0             20.80         1.30         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.80         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.60         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.37         1.32         0.05          6          0
dm-0             23.95         1.32         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             391.00         1.30        47.17          6        235
dm-0             71.00         1.30        50.87          6        254
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1160.00         1.28       143.03          6        715
dm-0            169.00         1.31       143.37          6        716
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1063.60         1.35       130.74          6        653
dm-0            152.60         1.33       126.70          6        633
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.00         1.33         5.63          6         28
dm-0             31.40         1.33         9.35          6         46
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              60.60         1.32         5.73          6         28
dm-0             21.20         1.32         2.01          6         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.30         0.06          6          0
dm-0             26.60         1.30         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.80         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             777.40         1.30        95.19          6        475
dm-0            118.60         1.30        95.19          6        475
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             342.00         1.31        40.95          6        204
dm-0             62.00         1.31        40.95          6        204
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              68.80         1.25         7.09          6         35
dm-0             27.40         1.30        10.54          6         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             186.60         1.35        21.25          6        106
dm-0             40.80         1.30        17.80          6         88
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.32         0.03          6          0
dm-0             19.00         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.35         0.06          6          0
dm-0             25.80         1.35         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             338.20         1.30        40.58          6        202
dm-0             60.20         1.30        40.58          6        202
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             654.00         1.30        79.87          6        399
dm-0            106.00         1.30        83.47          6        417
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1071.20         1.33       131.51          6        657
dm-0            161.00         1.33       131.31          6        656
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             344.60         1.30        41.34          6        206
dm-0             57.80         1.30        37.94          6        189
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.32         0.03          6          0
dm-0             18.20         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.30         0.06          6          0
dm-0             25.80         1.30         0.06          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.60         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             393.20         1.33        47.36          6        236
dm-0             67.80         1.33        47.38          6        236
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             484.40         1.30        58.74          6        293
dm-0             86.60         1.30        62.22          6        311
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             637.00         1.33        77.44          6        387
dm-0             89.40         1.33        73.93          6        369
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.30         0.04          6          0
dm-0             20.00         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.60         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.30         0.05          6          0
dm-0             23.60         1.30         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.30         0.04          6          0
dm-0             17.60         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             336.60         1.31        40.29          6        201
dm-0             59.00         1.31        40.29          6        201
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             128.40         1.30        14.08          6         70
dm-0             39.80         1.30        17.48          6         87
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1150.00         1.25       141.84          6        709
dm-0            164.00         1.30       141.89          6        709
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             954.80         1.43       117.01          7        585
dm-0            140.60         1.38       113.56          6        567
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.30         0.04          6          0
dm-0             21.00         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.32         0.07          6          0
dm-0             25.40         1.32         0.07          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             204.00         1.30        23.82          6        119
dm-0             45.40         1.30        27.32          6        136
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             183.00         1.32        21.22          6        106
dm-0             36.80         1.32        17.73          6         88
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.60         1.30         0.08          6          0
dm-0             20.60         1.30         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             444.00         1.31        53.38          6        266
dm-0             75.60         1.31        53.38          6        266
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             599.40         1.33        73.08          6        365
dm-0             99.40         1.33        76.68          6        383
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             138.80         1.30        15.69          6         78
dm-0             32.60         1.30        12.09          6         60
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.32         0.08          6          0
dm-0             28.80         1.32         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             226.40         1.33        26.61          6        133
dm-0             45.00         1.33        26.61          6        133
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.30         0.08          6          0
dm-0             21.40         1.30         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             18.20         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             882.80         1.25       108.40          6        541
dm-0            133.20         1.30       112.10          6        560
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             972.80         1.38       119.49          6        597
dm-0            139.40         1.33       115.79          6        578
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.30         0.05          6          0
dm-0             20.40         1.30         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             172.60         1.30        19.57          6         97
dm-0             47.60         1.30        23.25          6        116
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             258.20         1.30        30.56          6        152
dm-0             46.80         1.30        26.89          6        134
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.30         0.08          6          0
dm-0             21.40         1.30         0.08          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.34         0.03          6          0
dm-0             25.60         1.34         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             873.80         1.34       107.23          6        536
dm-0            132.80         1.37       111.25          6        556
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             277.60         1.35        32.94          6        164
dm-0             51.80         1.33        28.92          6        144
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.30         0.04          6          0
dm-0             18.80         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             207.60         1.30        23.82          6        119
dm-0             49.20         1.30        23.82          6        119
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.32         0.09          6          0
dm-0             21.60         1.32         0.09          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             18.00         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.57         1.32         0.03          6          0
dm-0             17.96         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             707.80         1.30        86.60          6        433
dm-0            110.00         1.30        90.26          6        451
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1110.60         1.33       136.77          6        683
dm-0            158.00         1.33       133.11          6        665
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.80         1.32         1.39          6          6
dm-0             25.40         1.32         4.88          6         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             394.00         1.33        47.19          6        235
dm-0             70.80         1.33        43.69          6        218
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.32         0.09          6          0
dm-0             21.20         1.32         0.09          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             18.00         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             765.80         1.33        93.81          6        469
dm-0            117.20         1.33        97.16          6        485
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             644.00         1.30        78.48          6        392
dm-0             98.20         1.30        75.13          6        375
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             279.40         1.31        33.07          6        165
dm-0             54.60         1.31        33.07          6        165
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.30         0.11          6          0
dm-0             29.00         1.30         0.11          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             18.00         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.35         0.03          6          0
dm-0             25.20         1.35         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.35         0.03          6          0
dm-0             18.20         1.35         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             245.20         1.33        28.98          6        144
dm-0             51.40         1.33        33.05          6        165
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1168.60         1.30       144.03          6        720
dm-0            167.40         1.30       143.53          6        717
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             802.20         1.33        98.36          6        491
dm-0            119.00         1.33        94.78          6        473
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.30         0.12          6          0
dm-0             29.40         1.30         0.12          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.30         0.03          6          0
dm-0             18.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.34         0.03          6          0
dm-0             17.80         1.34         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.60         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             360.00         1.28        43.24          6        216
dm-0             66.40         1.33        47.13          6        235
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1090.40         1.38       134.07          6        670
dm-0            158.00         1.33       133.75          6        668
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             261.80         1.30        30.98          6        154
dm-0             50.80         1.30        27.40          6        137
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.32         0.10          6          0
dm-0             26.00         1.32         0.10          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             18.00         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.40         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.20         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.30         0.04          6          0
dm-0             17.80         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             465.20         1.31        56.31          6        281
dm-0             75.60         1.31        56.31          6        281
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             437.60         1.25        52.62          6        263
dm-0             82.00         1.30        56.37          6        281
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1097.40         1.30       135.22          6        676
dm-0            159.40         1.30       135.13          6        675
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             139.20         1.45        15.47          7         77
dm-0             40.60         1.40        11.80          6         58
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.30         0.03          6          0
dm-0             17.40         1.30         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.32         0.03          6          0
dm-0             17.20         1.32         0.03          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.30         0.04          6          0
dm-0             17.80         1.30         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             614.00         1.36        74.83          6        374
dm-0             96.00         1.36        74.83          6        374
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             383.20         1.30        45.46          6        227
dm-0             77.20         1.30        48.86          6        244
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             825.20         1.30       101.12          6        505
dm-0            121.80         1.30        97.72          6        488
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.20         1.54         0.04          7          0
dm-0             54.80         1.54         0.04          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.31         0.04          6          0
dm-0             23.80         1.31         0.04          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.00         1.58         0.06          7          0
dm-0             56.60         1.58         0.06          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.33         0.05          6          0
dm-0             24.60         1.33         0.05          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.32         0.02          6          0
dm-0             12.60         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             534.20         3.44         1.49         17          7
dm-0            938.60         3.44         1.49         17          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             273.40         1.33        31.65          6        158
dm-0             57.00         1.33        35.21          6        176
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1067.40         1.29       131.24          6        656
dm-0            160.00         1.34       131.22          6        656
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             459.00         1.36        55.55          6        277
dm-0             71.40         1.31        52.01          6        260
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.30         0.00          6          0
dm-0             10.60         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.01          6          0
dm-0             11.40         1.30         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              42.20         1.35         1.49          6          7
dm-0            399.40         1.35         1.49          6          7
dm-1              0.00         0.00         0.00          0          0

