Linux 4.4.0-31-generic (bdp-03) 	03/11/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.71         2.05         1.13     363799     200226
dm-0             21.67         2.05         1.13     363793     200226
dm-1              0.00         0.00         0.00          3          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.73         0.00          8          0
dm-0             14.60         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.40         2.24         0.02         11          0
dm-0             59.00         2.24         0.02         11          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             113.80         2.58         2.31         12         11
dm-0            685.00         2.58         2.31         12         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             878.60       108.47         0.20        542          0
dm-0            929.00       109.02         0.20        545          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             880.40       109.60         0.03        548          0
dm-0            881.80       109.15         0.03        545          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             927.00       110.86         2.33        554         11
dm-0           1491.80       111.12         2.33        555         11
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1206.80       142.64         7.64        713         38
dm-0           1160.80       142.82         7.95        714         39
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1290.40       158.20         1.86        791          9
dm-0           1287.60       158.18         5.66        790         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             854.40        64.87        31.90        324        159
dm-0           5794.00        64.94        30.51        324        152
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1294.80       153.55         6.28        767         31
dm-0           1940.40       153.15         3.57        765         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1317.00       163.76         0.03        818          0
dm-0           1323.00       163.84         0.03        819          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1221.00       151.79         0.03        758          0
dm-0           1226.80       151.89         0.03        759          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1345.80       167.35         0.04        836          0
dm-0           1353.60       167.47         0.04        837          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1293.20       158.38         1.48        791          7
dm-0           1652.00       158.48         1.48        792          7
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1411.20       175.66         0.04        878          0
dm-0           1414.60       175.33         0.04        876          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1375.00       170.75         0.09        853          0
dm-0           1379.20       170.55         0.09        852          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             732.20        90.64         0.06        453          0
dm-0            740.80        90.59         0.06        452          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              82.60         9.98         0.03         49          0
dm-0             87.40         9.95         0.03         49          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             21.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             21.00         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.60         1.70         0.05          8          0
dm-0             27.00         1.70         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.70         0.09          8          0
dm-0             23.00         1.70         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.60         1.71         0.03          8          0
dm-0             22.20         1.71         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.70         0.10          8          0
dm-0             37.40         1.70         0.10          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.73         0.03          8          0
dm-0             21.60         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.68         0.03          8          0
dm-0             19.80         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.20         1.68         0.14          8          0
dm-0             37.60         1.68         0.14          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.68         0.03          8          0
dm-0             21.60         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.74         0.03          8          0
dm-0             22.40         1.74         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.60         1.73         0.03          8          0
dm-0             22.00         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.68         0.03          8          0
dm-0             21.20         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.73         0.03          8          0
dm-0             22.00         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.20         1.68         0.09          8          0
dm-0             25.80         1.68         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.70         0.04          8          0
dm-0             25.00         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.72         0.03          8          0
dm-0             21.60         1.72         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             270.40         1.70        31.61          8        158
dm-0             55.60         1.70        31.61          8        158
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             264.60         1.70        30.95          8        154
dm-0             53.20         1.70        30.95          8        154
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             505.20         1.70        60.97          8        304
dm-0             87.60         1.70        64.77          8        323
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             575.80         1.70        69.33          8        346
dm-0             94.60         1.70        65.53          8        327
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.68         0.05          8          0
dm-0             26.80         1.68         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             585.60         1.71        70.97          8        354
dm-0             96.20         1.71        72.29          8        361
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.00         1.68         2.61          8         13
dm-0             26.80         1.68         4.93          8         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             357.40         1.75        42.38          8        211
dm-0             63.20         1.75        38.73          8        193
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             874.60         1.70       106.61          8        533
dm-0            137.40         1.70       109.96          8        549
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             116.80         1.70        12.51          8         62
dm-0             32.80         1.70         9.16          8         45
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.68         0.05          8          0
dm-0             26.60         1.68         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             273.20         1.73        31.98          8        159
dm-0             54.80         1.73        31.98          8        159
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             200.20         1.68        22.94          8        114
dm-0             45.20         1.68        22.94          8        114
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             20.20         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             733.00         1.68        89.01          8        445
dm-0            116.60         1.68        89.01          8        445
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.60         1.73         3.80          8         18
dm-0             30.60         1.73         7.30          8         36
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             163.80         1.68        18.44          8         92
dm-0             36.20         1.68        14.94          8         74
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.70         0.05          8          0
dm-0             25.80         1.70         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1019.60         1.70       124.86          8        624
dm-0            152.60         1.70       124.86          8        624
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.68         0.03          8          0
dm-0             21.40         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.70         0.09          8          0
dm-0             23.80         1.70         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             250.00         1.67        29.08          8        145
dm-0             55.80         1.70        32.91          8        164
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1021.00         1.75       125.19          8        625
dm-0            146.80         1.73       121.36          8        606
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.70         0.07          8          0
dm-0             29.40         1.70         0.07          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             238.00         1.70        27.63          8        138
dm-0             52.60         1.70        31.25          8        156
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             419.40         1.70        50.29          8        251
dm-0             70.80         1.70        46.67          8        233
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.70         0.09          8          0
dm-0             23.20         1.70         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             20.60         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             128.20         1.70        13.99          8         69
dm-0             35.40         1.70        13.99          8         69
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             767.60         1.70        93.64          8        468
dm-0            122.40         1.70        97.01          8        485
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1042.80         1.68       127.56          8        637
dm-0            156.60         1.68       124.20          8        620
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             21.40         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.68         0.08          8          0
dm-0             22.80         1.68         0.08          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             20.60         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             193.80         1.68        22.15          8        110
dm-0             43.00         1.68        22.15          8        110
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              32.40         1.72         1.86          8          9
dm-0             28.80         1.72         5.58          8         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1262.60         1.63       155.38          8        776
dm-0            183.20         1.68       155.60          8        778
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             455.60         1.78        54.23          8        271
dm-0             80.80         1.73        50.28          8        251
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.70         0.09          8          0
dm-0             23.40         1.70         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             167.20         1.70        18.80          8         94
dm-0             40.60         1.70        18.80          8         94
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.73         0.03          8          0
dm-0             21.20         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             683.00         1.68        83.19          8        415
dm-0            110.40         1.68        87.11          8        435
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1266.80         1.70       155.59          8        777
dm-0            184.00         1.70       151.66          8        758
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.70         0.08          8          0
dm-0             24.20         1.70         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.20         1.70         1.64          8          8
dm-0             25.80         1.70         5.62          8         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             159.20         1.68        17.86          8         89
dm-0             35.20         1.68        13.89          8         69
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             21.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.70         0.03          8          0
dm-0             21.00         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1193.20         1.71       146.19          8        730
dm-0            187.20         1.71       150.19          8        750
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             440.00         1.73        52.34          8        261
dm-0             79.20         1.73        48.34          8        241
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.68         0.03          8          0
dm-0             20.20         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             161.20         1.73        18.09          8         90
dm-0             40.00         1.73        18.09          8         90
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.68         0.03          8          0
dm-0             20.40         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             20.40         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.68         0.03          8          0
dm-0             20.20         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             190.20         1.70        21.06          8        105
dm-0             51.20         1.70        21.06          8        105
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             512.40         1.68        61.99          8        309
dm-0             89.20         1.73        66.01          8        330
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1216.20         1.65       149.57          8        747
dm-0            176.00         1.65       149.00          8        745
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             638.40         1.80        77.41          9        387
dm-0             99.80         1.75        73.95          8        369
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.68         0.03          8          0
dm-0             20.80         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.68         0.03          8          0
dm-0             20.00         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             205.60         1.69        22.86          8        114
dm-0             54.00         1.69        22.86          8        114
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             496.80         1.67        59.85          8        299
dm-0             88.80         1.70        63.70          8        318
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             443.00         1.76        53.11          8        265
dm-0             74.00         1.74        49.26          8        246
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             315.00         1.70        37.24          8        186
dm-0             60.60         1.70        37.24          8        186
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.70         0.03          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.20         1.70         0.08          8          0
dm-0             23.40         1.70         0.08          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.70         0.05          8          0
dm-0             27.40         1.70         0.05          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             616.80         1.68        74.93          8        374
dm-0            103.00         1.68        78.81          8        394
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1308.58         1.73       160.91          8        806
dm-0            190.62         1.73       159.34          8        798
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              35.00         1.68         2.34          8         11
dm-0             21.40         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             20.60         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             23.00         1.70         0.08          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.20         1.70         0.08          8          0
dm-0             28.60         1.70         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.68         0.06          8          0
dm-0             20.20         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1228.80         1.68       151.17          8        755
dm-0            183.60         1.68       155.05          8        775
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             695.80         1.68        84.56          8        422
dm-0            107.60         1.68        80.68          8        403
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.74         0.03          8          0
dm-0             21.80         1.74         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             20.20         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.68         0.09          8          0
dm-0             23.00         1.68         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.73         0.03          8          0
dm-0             20.40         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             127.40         1.68        13.42          8         67
dm-0             41.80         1.68        13.42          8         67
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.00         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             501.40         1.70        60.46          8        302
dm-0             88.20         1.70        64.14          8        320
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1269.20         1.71       156.19          8        780
dm-0            185.00         1.71       156.05          8        780
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             347.60         1.70        41.23          8        206
dm-0             61.40         1.70        37.70          8        188
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.70         0.08          8          0
dm-0             23.60         1.70         0.08          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             216.60         1.70        24.50          8        122
dm-0             53.60         1.70        24.50          8        122
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.70         0.03          8          0
dm-0             22.80         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             462.00         1.56        55.65          7        278
dm-0             78.80         1.56        55.65          7        278
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             406.20         1.70        48.70          8        243
dm-0             74.20         1.70        51.63          8        258
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             622.40         1.72        75.02          8        375
dm-0            102.80         1.72        72.09          8        360
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             20.80         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             104.60         1.68        11.04          8         55
dm-0             32.40         1.68        11.04          8         55
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.00         1.73         0.06          8          0
dm-0             29.60         1.73         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.68         0.03          8          0
dm-0             20.00         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             179.40         1.70        20.34          8        101
dm-0             42.20         1.70        20.34          8        101
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             427.00         1.70        51.22          8        256
dm-0             72.40         1.70        55.12          8        275
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1283.20         1.70       157.61          8        788
dm-0            186.40         1.70       157.09          8        785
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             184.20         1.70        20.95          8        104
dm-0             42.80         1.70        17.57          8         87
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             205.40         1.70        23.61          8        118
dm-0             45.60         1.70        23.61          8        118
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.80         1.70         0.06          8          0
dm-0             29.20         1.70         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             20.60         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             203.80         1.68        23.41          8        117
dm-0             44.60         1.68        23.41          8        117
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.70         0.07          8          0
dm-0             23.60         1.70         0.07          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             833.40         1.68       101.84          8        509
dm-0            129.40         1.68       105.86          8        529
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             703.80         1.72        85.53          8        427
dm-0            110.00         1.72        81.50          8        407
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.04          8          0
dm-0             24.80         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         1.73         0.06          8          0
dm-0             28.20         1.73         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.68         0.03          8          0
dm-0             20.20         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             164.00         1.70        18.20          8         90
dm-0             41.00         1.70        18.20          8         90
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.73         0.04          8          0
dm-0             22.20         1.73         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             452.80         1.53        54.63          7        273
dm-0             78.60         1.58        58.40          7        292
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1256.00         1.68       154.54          8        772
dm-0            180.40         1.63       154.12          8        770
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             780.60         1.68        95.18          8        475
dm-0            120.00         1.68        91.83          8        459
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.70         0.07          8          0
dm-0             32.20         1.70         0.07          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             216.40         1.70        24.78          8        123
dm-0             47.60         1.70        24.78          8        123
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.70         0.04          8          0
dm-0             22.00         1.70         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             114.00         1.68        12.24          8         61
dm-0             32.40         1.68        12.24          8         61
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             111.20         1.65        11.93          8         59
dm-0             37.00         1.68        15.83          8         79
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1102.40         1.75       135.14          8        675
dm-0            158.40         1.73       131.24          8        656
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.60         1.70         2.77          8         13
dm-0             40.60         1.70         6.50          8         32
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              62.40         1.73         5.77          8         28
dm-0             23.60         1.73         2.04          8         10
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.60         1.68         0.04          8          0
dm-0             20.80         1.68         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             20.60         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.68         0.03          8          0
dm-0             19.80         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             210.80         1.73        24.27          8        121
dm-0             46.40         1.73        24.27          8        121
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1134.40         1.68       139.33          8        696
dm-0            167.60         1.68       142.98          8        714
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1050.60         1.70       128.39          8        641
dm-0            158.60         1.70       124.75          8        623
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.70         0.06          8          0
dm-0             25.60         1.70         0.06          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             20.40         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             170.00         1.68        19.23          8         96
dm-0             39.80         1.68        19.23          8         96
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.70         0.03          8          0
dm-0             21.80         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              74.60         1.68         7.32          8         36
dm-0             32.20         1.68        10.60          8         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1262.20         1.56       155.12          7        775
dm-0            184.40         1.58       155.64          7        778
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             134.60         1.86        14.23          9         71
dm-0             41.40         1.84        10.44          9         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             21.00         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             467.60         1.70        56.24          8        281
dm-0             79.20         1.70        56.24          8        281
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             609.20         1.63        73.77          8        368
dm-0            102.00         1.68        76.36          8        381
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1234.00         1.78       151.23          8        756
dm-0            187.80         1.73       151.44          8        757
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             360.60         1.68        42.87          8        214
dm-0             65.80         1.68        40.07          8        200
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             21.40         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.68         0.03          8          0
dm-0             20.40         1.68         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             21.00         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             245.00         1.68        28.52          8        142
dm-0             49.40         1.68        28.52          8        142
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.68         0.09          8          0
dm-0             24.20         1.68         0.09          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             686.60         1.63        83.70          8        418
dm-0            109.40         1.68        87.27          8        436
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             454.40         1.68        54.26          8        271
dm-0             81.40         1.62        50.69          8        253
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             21.60         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             21.00         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             435.20         1.70        51.93          8        259
dm-0             76.40         1.70        51.93          8        259
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             337.00         1.70        40.00          8        199
dm-0             63.20         1.70        40.00          8        199
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             181.80         1.70        20.61          8        103
dm-0             46.80         1.70        24.16          8        120
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1261.80         1.70       154.86          8        774
dm-0            187.00         1.70       155.18          8        775
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              74.60         1.68         7.32          8         36
dm-0             27.80         1.68         3.44          8         17
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.73         0.03          8          0
dm-0             20.40         1.73         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.68         0.03          8          0
dm-0             19.80         1.68         0.03          8          0
dm-1              0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             304.80         1.73        35.63          8        178
dm-0             61.60         1.73        35.63          8        178
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             327.60         1.68        38.85          8        194
dm-0             61.40         1.68        38.85          8        194
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.40         1.70         0.07          8          0
dm-0             30.60         1.70         0.07          8          0
dm-1              0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             737.20         1.60        89.92          8        449
dm-0            113.20         1.65        91.46          8        457
dm-1              1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             368.40         1.77        43.49          8        217
dm-0             69.40         1.72        41.94          8        209
dm-1              1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.73         0.03          8          0
dm-0             21.20         1.73         0.03          8          0
dm-1              0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             180.20         1.70        20.03          8        100
dm-0             45.00         1.70        20.03          8        100
dm-1              1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             210.20         1.73        24.10          8        120
dm-0             46.00         1.73        24.09          8        120
dm-1              1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             434.60         1.68        52.07          8        260
dm-0             74.80         1.68        52.06          8        260
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             329.80         1.58        38.62          7        193
dm-0             72.40         1.63        42.16          8        210
dm-1              0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             144.20         1.82        15.69          9         78
dm-0             34.80         1.77        12.14          8         60
dm-1              2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1068.40         1.71       130.96          8        654
dm-0            161.80         1.71       134.40          8        672
dm-1              0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              72.40         1.70         6.88          8         34
dm-0             26.60         1.70         3.42          8         17
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             211.80         1.70        24.10          8        120
dm-0             48.80         1.70        24.10          8        120
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             175.80         1.70        19.91          8         99
dm-0             41.20         1.70        19.91          8         99
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             304.20         1.70        35.89          8        179
dm-0             58.40         1.70        35.89          8        179
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             158.00         1.70        17.13          8         85
dm-0             48.20         1.70        17.13          8         85
dm-1              0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.68         0.04          8          0
dm-0             21.40         1.68         0.03          8          0
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             609.60         1.68        73.92          8        369
dm-0             98.80         1.68        76.01          8        380
dm-1              1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.60         1.72         2.15          8         10
dm-0             26.60         1.72         0.09          8          0
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.70         0.16          8          0
dm-0             25.20         1.70         4.13          8         20
dm-1              1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             320.80         1.73        37.76          8        188
dm-0             56.60         1.73        33.72          8        168
dm-1              3.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             335.80         1.68        39.84          8        199
dm-0             61.80         1.68        39.84          8        199
dm-1              0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             495.40         1.73        59.11          8        295
dm-0             88.20         1.73        59.10          8        295
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             123.20         1.60        13.35          8         66
dm-0             39.00         1.65        16.83          8         84
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             785.00         1.78        95.48          8        477
dm-0            118.60         1.73        91.99          8        459
dm-1              0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.20         1.73         0.09          8          0
dm-0             24.80         1.73         0.09          8          0
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             410.40         1.48        49.35          7        246
dm-0             70.80         1.53        50.13          7        250
dm-1              0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.40         1.77         1.34          8          6
dm-0             26.40         1.73         4.05          8         20
dm-1              1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             398.40         1.70        47.59          8        237
dm-0             67.20         1.70        44.09          8        220
dm-1              0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             247.60         1.70        28.88          8        144
dm-0             51.80         1.70        28.88          8        144
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             228.60         1.70        25.97          8        129
dm-0             55.40         1.70        25.96          8        129
dm-1              2.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             543.60         1.61        65.84          8        329
dm-0             90.80         1.66        65.90          8        329
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.40         1.75         0.09          8          0
dm-0             22.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.60         1.71         2.58          8         12
dm-0             27.60         1.71         6.17          8         30
dm-1              1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              92.40         1.71         9.34          8         46
dm-0             27.80         1.71         5.73          8         28
dm-1              2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             804.20         1.73        97.95          8        489
dm-0            124.80         1.73        97.93          8        489
dm-1              3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             379.80         1.68        44.79          8        223
dm-0             77.20         1.68        48.51          8        242
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.20         1.73         3.94          8         19
dm-0             22.40         1.73         0.20          8          0
dm-1              3.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             548.00         1.68        65.81          8        329
dm-0             92.40         1.68        65.79          8        328
dm-1              4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.80         1.70         0.04          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             232.00         1.70        26.59          8        132
dm-0             49.00         1.70        26.58          8        132
dm-1              4.00         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             534.80         1.70        64.44          8        322
dm-0             91.00         1.70        67.89          8        339
dm-1              5.00         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             448.20         1.70        53.84          8        269
dm-0             75.80         1.70        50.37          8        251
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             300.60         1.70        35.47          8        177
dm-0             58.20         1.70        35.47          8        177
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             402.80         1.71        47.15          8        235
dm-0             83.60         1.71        47.15          8        235
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         1.70         0.03          8          0
dm-0             21.80         1.70         0.03          8          0
dm-1              0.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             129.60         1.68        14.06          8         70
dm-0             34.40         1.68        14.05          8         70
dm-1              2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.70         0.04          8          0
dm-0             20.80         1.70         0.03          8          0
dm-1              2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             148.40         1.68        16.31          8         81
dm-0             40.40         1.68        19.93          8         99
dm-1              3.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             151.20         1.75        16.39          8         81
dm-0             38.20         1.75        12.75          8         63
dm-1              3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             795.80         1.70        96.05          8        480
dm-0            132.80         1.70        96.04          8        480
dm-1              4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             309.40         1.65        36.42          8        182
dm-0             62.60         1.70        40.13          8        200
dm-1              3.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             545.20         1.75        65.53          8        327
dm-0             86.40         1.70        61.79          8        308
dm-1              5.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             232.20         1.68        26.83          8        134
dm-0             48.40         1.68        26.82          8        134
dm-1              2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.73         0.04          8          0
dm-0             20.40         1.73         0.03          8          0
dm-1              3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             411.00         1.68        49.11          8        245
dm-0             72.00         1.68        49.11          8        245
dm-1              1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             128.80         1.58        14.16          7         70
dm-0             39.80         1.63        17.59          8         87
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             549.60         1.83        65.84          9        329
dm-0             91.00         1.78        62.40          8        312
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             597.60         1.70        72.15          8        360
dm-0            105.20         1.73        73.99          8        369
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              31.40         1.70         1.88          8          9
dm-0             26.60         1.68         4.18          8         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              88.80         1.70         8.96          8         44
dm-0             26.20         1.70         4.81          8         24
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.70         0.04          8          0
dm-0             19.60         1.70         0.02          8          0
dm-1              2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             214.80         1.68        24.61          8        123
dm-0             47.60         1.68        24.60          8        122
dm-1              2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.70         0.04          8          0
dm-0             20.00         1.70         0.03          8          0
dm-1              4.60         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             665.80         1.73        80.15          8        400
dm-0            113.80         1.73        80.13          8        400
dm-1              3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             255.40         1.68        29.69          8        148
dm-0             56.00         1.73        33.58          8        167
dm-1              4.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             705.60         1.73        85.62          8        428
dm-0            107.20         1.68        81.70          8        408
dm-1              4.60         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.70         0.04          8          0
dm-0             20.40         1.70         0.03          8          0
dm-1              3.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             389.00         1.70        46.46          8        232
dm-0             69.00         1.70        46.45          8        232
dm-1              2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.20         1.70         0.03          8          0
dm-0             21.20         1.70         0.03          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             135.60         1.55        14.50          7         72
dm-0             41.20         1.60        18.14          8         90
dm-1              2.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             674.00         1.85        81.20          9        405
dm-0            109.20         1.80        77.53          9        387
dm-1              2.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             478.20         1.60        57.63          8        288
dm-0             84.20         1.65        61.61          8        308
dm-1              0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             390.40         1.80        46.46          9        232
dm-0             66.80         1.75        42.48          8        212
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.80         1.68         0.03          8          0
dm-0             20.20         1.68         0.03          8          0
dm-1              0.80         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             284.40         1.73        33.31          8        166
dm-0             56.80         1.73        33.30          8        166
dm-1              1.20         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.68         0.04          8          0
dm-0             20.20         1.68         0.03          8          0
dm-1              4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             489.00         1.71        58.11          8        290
dm-0             90.00         1.71        58.10          8        290
dm-1              3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.60         1.68         0.04          8          0
dm-0             20.80         1.68         0.03          8          0
dm-1              3.20         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             200.80         1.72        22.57          8        112
dm-0             45.00         1.72        22.55          8        112
dm-1              5.60         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              57.60         1.63         5.00          8         24
dm-0             30.20         1.68         8.90          8         44
dm-1              4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1113.20         1.78       136.41          8        682
dm-0            160.60         1.73       132.48          8        662
dm-1              3.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.60         1.73         0.04          8          0
dm-0             21.00         1.73         0.03          8          0
dm-1              3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             158.60         1.68        17.23          8         86
dm-0             43.80         1.68        20.69          8        103
dm-1              4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             781.00         1.75        94.71          8        473
dm-0            122.20         1.75        91.21          8        456
dm-1              4.80         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.68         0.04          8          0
dm-0             21.60         1.68         0.03          8          0
dm-1              3.00         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             189.20         1.73        21.46          8        107
dm-0             43.00         1.73        21.46          8        107
dm-1              1.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             398.00         1.68        47.66          8        238
dm-0             74.20         1.68        51.33          8        256
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             554.60         1.70        67.00          8        335
dm-0             89.00         1.70        63.33          8        316
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.20         1.70         0.03          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              1.80         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             103.80         1.70        10.61          8         53
dm-0             35.60         1.70        10.61          8         53
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             163.40         1.70        17.59          8         87
dm-0             46.20         1.70        17.57          8         87
dm-1              5.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.40         1.68         0.04          8          0
dm-0             20.20         1.68         0.03          8          0
dm-1              4.40         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.20         1.70         0.04          8          0
dm-0             20.20         1.70         0.03          8          0
dm-1              3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             406.00         1.65        47.67          8        238
dm-0             84.00         1.70        51.41          8        257
dm-1              3.60         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             110.20         1.77        11.34          8         56
dm-0             29.00         1.73         7.57          8         37
dm-1              4.60         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1160.80         1.66       142.37          8        711
dm-0            177.20         1.71       145.16          8        725
dm-1              4.00         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              43.40         1.75         2.91          8         14
dm-0             25.00         1.70         4.15          8         20
dm-1              7.00         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             471.60         1.73        55.96          8        279
dm-0             83.00         1.73        51.87          8        259
dm-1              4.20         0.00         0.02          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.60         1.68         0.05          8          0
dm-0             19.80         1.68         0.03          8          0
dm-1              7.00         0.00         0.03          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         1.75         0.03          8          0
dm-0             20.60         1.75         0.03          8          0
dm-1              1.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             598.00         1.71        72.22          8        361
dm-0             98.00         1.71        72.21          8        361
dm-1              2.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             291.80         1.68        34.42          8        172
dm-0             60.40         1.68        38.02          8        190
dm-1              0.40         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             634.80         1.73        76.64          8        383
dm-0            102.00         1.73        73.04          8        365
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             172.60         1.91        15.87          9         79
dm-0             80.80         1.91        15.87          9         79
dm-1              1.40         0.00         0.01          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.40         1.76         0.08          8          0
dm-0             43.00         1.76         0.08          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.40         1.92         0.06          9          0
dm-0             57.40         1.92         0.06          9          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.80         1.71         0.01          8          0
dm-0             17.20         1.71         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.68         0.04          8          0
dm-0             22.20         1.68         0.04          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             503.80         3.72         1.24         18          6
dm-0            841.80         3.72         1.24         18          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              80.80         1.72         8.07          8         40
dm-0            103.80         1.72         8.07          8         40
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             427.60         1.70        51.48          8        257
dm-0             77.40         1.70        55.08          8        275
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1176.20         1.71       144.58          8        722
dm-0            167.20         1.71       144.98          8        724
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             345.40         1.70        39.59          8        197
dm-0            440.80         1.70        35.59          8        177
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

