Linux 4.4.0-31-generic (bdp-08) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.96    0.00    1.80    0.22    0.00   95.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    0.16    0.02    0.00   99.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    0.93    0.38    0.00   95.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.57    0.00    2.72    1.48    0.00   43.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.61    0.00    7.01    2.75    0.00   16.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.75    0.00    6.51    3.06    0.00    9.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.67    0.00    5.84    4.24    0.00   12.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.26    0.00    7.12   10.30    0.00   15.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.67    0.00    5.91   13.58    0.00   22.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.98    0.00    3.49   20.78    0.00   43.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.98    0.00    5.76    9.08    0.00   17.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.53    0.00    4.73    7.26    0.00   15.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.22    0.00    4.61   13.56    0.00   20.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.63    0.00    4.45   15.81    0.00   29.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.84    0.00    3.71   16.96    0.00   28.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.84    0.00    4.36   12.10    0.00   23.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.27    0.00    4.27   14.34    0.00   27.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.74    0.00    4.15   13.03    0.00   26.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.25    0.00    2.06    0.90    0.00   74.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.69    0.00    0.28    0.22    0.00   97.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.45    0.00    0.33    0.12    0.00   98.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.48    0.00    0.21    0.22    0.00   99.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.51    0.00    0.23    0.48    0.00   98.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.56    0.00    0.53    0.44    0.00   94.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.43    0.00    2.47    0.00    0.00   10.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.19    0.00    2.75    0.00    0.00    0.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.73    0.00    3.25    0.00    0.00    0.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.88    0.00    2.10    0.00    0.00    0.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.57    0.00    2.39    0.00    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.75    0.00    3.22    0.01    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.10    0.00    3.83    0.00    0.00    0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.29    0.00    2.88    0.08    0.00   33.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.99    0.00    1.66    0.04    0.00   78.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.75    0.00    2.11    0.07    0.00   81.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.11    0.00    5.32    0.00    0.00    7.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.79    0.00    5.68    0.03    0.00    2.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.06    0.00    6.19    0.13    0.00    2.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    6.16    0.12    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.28    0.00    5.99    0.56    0.00    3.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.45    0.00    6.54    0.04    0.00    1.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.61    0.00    6.74    0.16    0.00    2.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.25    0.00    7.04    0.01    0.00    1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.17    0.00    7.44    0.01    0.00    2.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.77    0.00    6.16    0.06    0.00    1.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.83    0.00    6.15    0.02    0.00    3.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.36    0.00    6.39    1.08    0.00   15.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.66    0.00    3.41    1.21    0.00   56.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.71    0.00    1.64    1.10    0.00   85.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.93    0.00    0.48    0.03    0.00   95.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.84    0.00    5.98    0.00    0.00    6.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          95.08    0.00    4.85    0.00    0.00    0.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.71    0.00    5.60    0.02    0.00    2.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.20    0.00    5.90    0.12    0.00    1.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.88    0.00    6.01    0.00    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.43    0.00    6.55    0.08    0.00    2.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.14    0.00    5.98    0.01    0.00    1.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.07    0.00    6.20    0.01    0.00    1.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.04    0.00    6.11    0.01    0.00    1.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.20    0.00    5.76    0.03    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    5.80    0.06    0.00    2.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.26    0.00    5.27    1.65    0.00   14.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.80    0.00    2.48    0.36    0.00   55.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.21    0.00    0.51    1.13    0.00   91.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.54    0.00    1.19    2.29    0.00   87.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.11    0.00    5.97    0.08    0.00   13.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.84    0.00    5.66    0.00    0.00    0.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.24    0.00    5.69    0.01    0.00    1.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.13    0.00    6.82    0.14    0.00    2.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.03    0.00    5.87    0.32    0.00    2.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.32    0.00    6.38    0.09    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    5.97    0.14    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.23    0.13    0.00    2.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.22    0.00    5.80    0.00    0.00    0.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.90    0.00    6.04    0.03    0.00    2.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.92    0.00    6.27    0.28    0.00    3.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.45    0.00    4.29    0.06    0.00   25.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.20    0.00    1.15    2.16    0.00   75.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.56    0.00    0.46    2.71    0.00   91.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.52    0.00    4.04    0.10    0.00   51.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.93    0.00    5.90    0.08    0.00    4.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.04    0.00    5.96    0.03    0.00    2.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.40    0.00    6.05    0.28    0.00    3.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    6.17    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.14    0.00    6.55    0.08    0.00    3.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.05    0.00    5.95    0.03    0.00    0.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.20    0.11    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.61    0.00    5.28    0.01    0.00    1.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    5.94    0.10    0.00    1.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.24    0.00    6.33    0.03    0.00    2.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.73    0.00    5.09    0.00    0.00    9.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.13    0.00    2.67    1.09    0.00   49.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.39    0.00    0.47    2.17    0.00   92.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    0.30    0.72    0.00   97.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.40    0.00    4.21    0.58    0.00   39.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.92    0.00    6.62    0.15    0.00    5.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.88    0.00    5.88    0.00    0.00    1.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.77    0.00    5.87    0.00    0.00    2.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    5.92    0.03    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.37    0.00    6.13    0.06    0.00    2.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.20    0.00    6.23    0.01    0.00    2.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.52    0.00    5.92    0.33    0.00    2.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.91    0.00    6.22    0.14    0.00    2.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.28    0.00    5.80    0.00    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.97    0.00    5.80    0.00    0.00    6.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.07    0.00    4.07    0.49    0.00   30.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.83    0.00    1.81    1.73    0.00   68.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.06    0.00    0.43    0.75    0.00   93.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.35    0.00    0.41    4.56    0.00   92.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.60    0.00    5.36    0.04    0.00   25.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.75    0.00    5.43    0.02    0.00    3.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.01    0.00    5.40    0.01    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.44    0.00    5.58    0.02    0.00    0.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    6.19    0.03    0.00    2.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.97    0.00    6.00    0.04    0.00    1.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.30    0.00    6.04    0.13    0.00    1.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    5.92    0.10    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.06    0.00    5.89    0.02    0.00    2.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.51    0.00    6.06    0.00    0.00    2.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.98    0.00    5.63    0.01    0.00    2.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.44    0.00    4.81    0.63    0.00   25.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.56    0.00    1.37    0.14    0.00   72.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.15    0.00    0.58    4.68    0.00   90.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.63    0.00    0.36    1.10    0.00   95.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.25    0.00    5.85    0.00    0.00   20.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.02    0.00    5.78    0.00    0.00    1.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.51    0.00    6.27    0.00    0.00    3.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    5.93    0.02    0.00    2.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    6.05    0.00    0.00    2.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.59    0.00    5.93    0.32    0.00    3.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.94    0.00    6.06    0.08    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.16    0.00    6.36    0.25    0.00    2.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.39    0.12    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    5.96    0.03    0.00    1.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.07    0.00    5.07    0.00    0.00   13.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.48    0.00    4.57    0.04    0.00   36.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.86    0.00    1.16    1.46    0.00   86.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.85    0.00    0.38    1.81    0.00   94.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.91    0.00    4.55    3.41    0.00   51.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.59    0.00    6.35    0.00    0.00    1.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.97    0.00    5.99    0.00    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.27    0.00    6.10    0.00    0.00    1.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.09    0.00    5.97    0.00    0.00    1.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.13    0.00    6.80    0.00    0.00    2.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.37    0.00    6.95    0.05    0.00    2.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.53    0.00    6.21    0.58    0.00    2.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.39    0.00    7.43    0.23    0.00    1.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.57    0.00    6.96    0.08    0.00    2.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.04    0.00    6.74    0.02    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.75    0.00    4.77    0.02    0.00   17.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.83    0.00    3.11    0.02    0.00   43.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.73    0.00    0.46    0.04    0.00   92.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.41    0.00    0.40    2.74    0.00   94.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.80    0.00    5.72    0.04    0.00   32.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.41    0.00    6.74    0.45    0.00    4.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.77    0.00    6.29    0.00    0.00    0.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.11    0.00    6.45    0.00    0.00    1.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    5.80    0.00    0.00    2.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.85    0.00    6.06    0.00    0.00    2.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    6.02    0.09    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.42    0.00    6.04    0.01    0.00    2.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.37    0.00    6.24    0.26    0.00    2.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.18    0.00    6.42    0.18    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.62    0.00    6.10    0.01    0.00    3.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.23    0.00    4.04    0.05    0.00   27.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.14    0.00    1.12    0.03    0.00   79.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.50    2.52    0.00   93.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.43    0.00    2.15    0.80    0.00   82.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.61    0.00    5.90    0.01    0.00    3.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.19    0.00    8.24    0.13    0.00    2.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.51    0.00    5.82    0.00    0.00    1.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.51    0.00    5.95    0.00    0.00    1.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.15    0.00    6.24    0.00    0.00    2.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    6.01    0.03    0.00    1.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.34    0.00    6.12    0.19    0.00    2.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.15    0.05    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.78    0.00    6.06    0.04    0.00    1.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.08    0.00    0.00    2.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.75    0.00    5.51    0.00    0.00    8.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.89    0.00    3.16    0.09    0.00   40.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.68    0.00    0.54    2.77    0.00   87.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.45    0.00    0.35    2.04    0.00   94.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.62    0.00    3.18    2.68    0.00   69.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.23    0.00    6.26    0.01    0.00    3.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.24    0.00    5.78    0.01    0.00    2.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.93    0.00    6.03    0.00    0.00    2.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    6.05    0.00    0.00    1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.80    0.00    6.97    0.03    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.72    0.00    5.76    0.03    0.00    1.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.88    0.00    7.38    0.04    0.00    0.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.88    0.00    6.96    0.16    0.00    1.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.46    0.00    6.37    0.03    0.00    2.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    5.71    0.02    0.00    2.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.09    0.00    4.81    0.08    0.00   19.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.91    0.00    2.94    0.06    0.00   47.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.07    0.00    0.61    0.03    0.00   91.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.75    0.00    0.46    2.84    0.00   94.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.37    0.00    3.99    0.08    0.00   40.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.06    0.00    6.13    0.27    0.00    4.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.94    0.00    5.64    0.00    0.00    0.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.09    0.00    6.45    0.00    0.00    3.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    5.86    0.00    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.80    0.00    6.08    0.00    0.00    2.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.41    0.00    5.88    0.25    0.00    2.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    6.12    0.23    0.00    1.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.57    0.00    6.06    0.08    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.72    0.00    6.12    0.00    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.92    0.00    5.74    0.00    0.00    3.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.43    0.00    5.41    0.02    0.00   20.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.41    0.00    1.43    0.09    0.00   74.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00    0.46    4.34    0.00   89.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.97    0.00    2.23    3.74    0.00   80.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.67    0.00    7.11    0.00    0.00    4.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.82    0.00    6.03    0.00    0.00    3.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.48    0.00    6.18    0.00    0.00    2.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.84    0.00    5.92    0.00    0.00    3.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.64    0.00    6.21    0.00    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.40    0.00    7.54    0.03    0.00    1.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.04    0.00    8.43    0.21    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.55    0.00    5.76    0.18    0.00    2.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    6.38    0.01    0.00    2.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.25    0.00    6.34    0.04    0.00    3.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.19    0.00    5.08    0.01    0.00   15.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.26    0.00    3.68    0.06    0.00   41.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00    0.62    0.04    0.00   90.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.51    0.00    0.58    4.13    0.00   90.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.71    0.00    1.93    1.70    0.00   85.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.96    0.00    6.65    0.01    0.00    9.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.19    0.00   10.14    0.00    0.00    0.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.87    0.00    6.46    0.01    0.00    2.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.55    0.00    6.29    0.00    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.20    0.00    6.52    0.00    0.00    2.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.42    0.00    6.89    0.07    0.00    1.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    6.00    0.08    0.00    1.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.64    0.00    6.46    0.36    0.00    2.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.57    0.00    6.24    0.08    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.20    0.00    0.00    2.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.76    0.00    5.55    0.02    0.00    9.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.62    0.00    3.59    0.03    0.00   37.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.68    0.00    0.89    1.62    0.00   83.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.84    0.00    0.46    2.20    0.00   94.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.22    0.00    7.27    3.03    0.00   31.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.86    0.00    0.00    1.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.84    0.00    6.22    0.00    0.00    2.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.32    0.00    6.06    0.00    0.00    1.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.00    0.00    5.89    0.00    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.20    0.00    6.28    0.05    0.00    2.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.31    0.00    6.75    0.01    0.00    1.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.60    0.00    6.01    0.03    0.00    0.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.64    0.00    6.76    0.28    0.00    3.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.30    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    5.99    0.01    0.00    2.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.53    0.00    4.49    0.49    0.00   22.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.40    0.00    1.54    0.40    0.00   71.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.28    0.00    0.70    0.00    0.00   92.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.36    0.00    1.24    2.77    0.00   88.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.40    0.00    6.29    0.59    0.00   11.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    7.40    0.02    0.00    0.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.13    0.01    0.00    2.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.03    0.00    6.49    0.02    0.00    2.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.34    0.00    6.21    0.00    0.00    2.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    6.13    0.00    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.01    0.00    6.41    0.18    0.00    2.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.11    0.00    6.31    0.19    0.00    2.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.12    0.00    6.72    0.02    0.00    1.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.11    0.00    6.28    0.01    0.00    2.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.53    0.00    7.04    0.13    0.00    5.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.19    0.00    6.29    0.04    0.00   29.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.59    0.00    0.78    0.04    0.00   84.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.52    4.24    0.00   91.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.30    0.00    1.21    1.35    0.00   93.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.62    0.00    5.84    0.01    0.00   12.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.92    0.00    6.08    0.01    0.00    3.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    6.12    0.00    0.00    2.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.90    0.00    6.00    0.00    0.00    2.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.46    0.00    5.99    0.01    0.00    2.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.63    0.00    6.19    0.09    0.00    2.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.92    0.00    6.68    0.45    0.00    2.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.36    0.00    6.30    0.02    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.59    0.00    6.76    0.25    0.00    2.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.20    0.00    6.72    0.00    0.00    1.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    6.33    0.00    0.00    2.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.67    0.00    4.10    0.02    0.00   26.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.41    0.00    1.16    3.75    0.00   79.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.92    0.00    0.58    3.25    0.00   93.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.38    0.00    4.18    1.23    0.00   59.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.80    0.00    6.66    0.01    0.00    3.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.57    0.00    7.46    0.00    0.00    1.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.51    0.02    0.00    1.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.10    0.00    0.00    2.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    6.21    0.02    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.94    0.00    6.49    0.36    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.16    0.00    6.12    0.18    0.00    1.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.42    0.00    6.14    0.00    0.00    2.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.67    0.00    6.06    0.01    0.00    2.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.96    0.00    5.95    0.01    0.00    3.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.91    0.00    4.22    0.00    0.00   22.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.50    0.00    1.75    1.73    0.00   65.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.88    0.00    0.68    5.62    0.00   86.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.64    0.00    0.42    1.54    0.00   95.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.86    0.00    2.09    0.17    0.00   83.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.12    0.00    6.24    0.00    0.00    5.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.02    0.00    6.00    0.00    0.00    2.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.21    0.00    6.54    0.00    0.00    1.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.97    0.00    5.77    0.00    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.22    0.08    0.00    2.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.32    0.00    6.58    0.06    0.00    2.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.25    0.00    6.31    0.23    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    6.35    0.07    0.00    1.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.81    0.00    6.26    0.00    0.00    1.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.52    0.00    8.27    0.00    0.00    1.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.96    0.00    5.30    0.00    0.00    9.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.95    0.00    4.32    1.14    0.00   29.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.93    0.00    0.91    1.90    0.00   83.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.94    0.00    0.49    4.30    0.00   92.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.96    0.00    2.78    0.99    0.00   68.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.86    0.00    2.92    0.16    0.00   75.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.26    0.00    1.07    0.94    0.00   95.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.51    0.03    0.00   99.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.12    0.05    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.29    0.00    0.55    0.53    0.00   98.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.14    1.38    0.00   98.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.24    5.73    0.00   93.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.14    2.83    0.00   96.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.08    0.01    0.00   99.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.09    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.07    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.08    0.14    0.00   99.68

