Linux 4.4.0-31-generic (bdp-09) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.24    0.00    1.90    0.23    0.00   94.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.16    0.03    0.00   99.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.64    0.00    0.99    0.33    0.00   95.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.50    0.00    3.20    2.21    0.00   33.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.56    0.00    5.31    9.81    0.00   23.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.97    0.00    6.83   19.23    0.00   33.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.64    0.00    7.25   12.62    0.00   19.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.71    0.00    9.03   21.92    0.00   30.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.68    0.00    8.06   20.82    0.00   31.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.12    0.00    8.24   22.93    0.00   34.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.37    0.00    6.93   21.37    0.00   33.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.26    0.00    9.24   20.38    0.00   30.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.70    0.00    5.56   20.58    0.00   33.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.87    0.00    5.80   24.11    0.00   34.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.43    0.00    8.38   17.03    0.00   34.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.20    0.00    6.64   21.34    0.00   37.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.14    0.00    5.02   19.48    0.00   40.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.92    0.00    7.80   20.06    0.00   39.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.15    0.00    4.46   17.58    0.00   50.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.87    0.00    2.99    6.93    0.00   79.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.43    0.00    0.63    0.03    0.00   97.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.23    0.00    0.76    0.02    0.00   97.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.72    0.00    0.31    0.00    0.00   98.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.13    0.00    1.24    0.11    0.00   92.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.00    0.00    2.81    0.00    0.00    9.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.59    0.00    3.37    0.00    0.00    0.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.12    0.00    2.85    0.00    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.28    0.00    2.73    0.00    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.19    0.00    2.80    0.00    0.00    0.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.37    0.00    2.61    0.00    0.00    0.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          95.57    0.00    4.42    0.01    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.45    0.00    3.53    0.00    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.61    0.00    2.35    0.00    0.00    8.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.70    0.00    3.80    0.03    0.00   39.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.06    0.00    5.30    0.02    0.00    5.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.30    0.00    5.72    0.00    0.00    0.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.91    0.00    5.94    0.03    0.00    1.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.42    0.00    5.54    0.13    0.00    0.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.41    0.00    5.72    0.03    0.00    0.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.63    0.00    6.20    0.05    0.00    1.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.75    0.00    6.09    0.00    0.00    1.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.71    0.00    6.57    0.00    0.00    0.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.97    0.00    7.00    0.01    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    6.77    0.00    0.00    0.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.77    0.00    7.38    0.12    0.00    1.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.14    0.00    7.43    0.13    0.00    1.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.87    0.00    5.75    0.07    0.00    1.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.11    0.00    5.46    0.15    0.00   16.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.58    0.00    3.66    0.02    0.00   62.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.47    0.00    6.24    0.00    0.00    9.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.50    0.00    5.39    0.00    0.00    0.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.48    0.00    5.67    0.07    0.00    0.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.46    0.00    6.37    0.05    0.00    1.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    5.37    1.15    0.00    2.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.25    0.00    5.86    0.00    0.00    0.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.49    0.00    5.78    0.00    0.00    0.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.50    0.00    5.71    0.00    0.00    0.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.47    0.00    5.82    0.03    0.00    0.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.06    0.00    6.26    0.30    0.00    1.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.01    0.00    6.02    0.02    0.00    0.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.27    0.00    6.26    0.02    0.00    1.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.21    0.00    6.18    0.00    0.00    4.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.60    0.00    4.78    0.07    0.00   32.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.87    0.00    2.58    0.40    0.00   65.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.84    0.00    6.24    0.23    0.00   12.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.51    0.00    5.98    0.18    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.08    0.00    6.53    0.01    0.00    1.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.46    0.00    5.89    0.07    0.00    0.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.40    0.00    6.50    0.00    0.00    1.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.33    0.00    6.07    0.00    0.00    0.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.29    0.00    5.49    0.00    0.00    0.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.57    0.00    5.19    0.00    0.00    0.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.29    0.00    5.99    0.22    0.00    1.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.99    0.00    6.25    0.01    0.00    0.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.17    0.00    6.08    0.03    0.00    0.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.66    0.00    6.04    0.00    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.25    0.00    5.81    0.07    0.00    9.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.37    0.00    4.33    0.00    0.00   48.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.37    0.00    4.28    1.78    0.00   46.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.92    0.00    5.90    0.11    0.00    2.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.61    0.00    6.16    0.00    0.00    1.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.55    0.00    6.24    0.05    0.00    1.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.80    0.00    6.18    0.00    0.00    1.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.16    0.00    6.22    0.00    0.00    0.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.69    0.00    5.72    0.00    0.00    0.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.15    0.00    6.41    0.07    0.00    1.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.14    0.00    6.01    0.05    0.00    0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.05    0.00    6.06    0.61    0.00    1.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.59    0.00    5.85    0.01    0.00    0.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.94    0.00    6.40    0.00    0.00    0.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.24    0.00    5.53    0.01    0.00    5.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.93    0.00    4.48    0.01    0.00   47.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.72    0.00    1.32    2.92    0.00   79.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.41    0.00    4.68    2.20    0.00   33.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.26    0.00    5.57    0.02    0.00    0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.96    0.00    6.23    0.00    0.00    0.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.53    0.00    6.22    0.00    0.00    1.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.98    0.00    5.93    0.00    0.00    1.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.34    0.00    5.88    0.00    0.00    0.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.84    0.00    6.10    0.02    0.00    1.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.12    0.00    6.16    0.31    0.00    1.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.09    0.00    5.96    0.09    0.00    0.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.99    0.00    6.22    0.03    0.00    0.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.94    0.00    5.70    0.00    0.00    0.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.01    0.00    6.08    0.00    0.00    0.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.43    0.00    5.90    0.02    0.00    7.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.47    0.00    4.11    0.03    0.00   41.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.28    0.00    1.15    4.11    0.00   82.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.13    0.00    5.27    1.24    0.00   22.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.77    0.00    5.99    0.03    0.00    3.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.58    0.00    5.93    0.00    0.00    0.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.30    0.00    6.34    0.00    0.00    1.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.93    0.00    6.03    0.00    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.40    0.00    6.14    0.01    0.00    0.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.47    0.00    5.87    0.01    0.00    0.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.18    0.00    6.60    0.23    0.00    0.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    6.84    0.03    0.00    0.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.19    0.00    6.34    0.01    0.00    0.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.53    0.00    7.08    0.03    0.00    0.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.47    0.00    6.93    0.00    0.00    0.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.96    0.00    6.95    0.00    0.00    4.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.94    0.00    4.57    0.00    0.00   36.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00    0.98    0.46    0.00   88.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.31    0.00    5.97    0.08    0.00   16.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.90    0.00    6.23    0.22    0.00    2.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.16    0.00    6.50    0.00    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.03    0.00    6.08    0.03    0.00    0.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.24    0.00    5.90    0.01    0.00    0.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.04    0.00    5.93    0.00    0.00    1.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.39    0.00    6.68    0.00    0.00    0.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.35    0.00    6.79    0.01    0.00    0.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    5.73    0.11    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.95    0.00    5.99    0.13    0.00    2.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.02    0.00    7.00    0.03    0.00    0.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.98    0.00    5.61    0.00    0.00    0.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.28    0.00    5.34    0.32    0.00   21.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.31    0.00    2.09    0.18    0.00   69.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.23    0.00    3.37    0.03    0.00   63.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    5.74    0.06    0.00    3.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    5.98    0.27    0.00    1.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.76    0.00    6.58    0.02    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.90    0.00    6.13    0.00    0.00    0.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.90    0.00    5.84    0.00    0.00    0.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.75    0.00    6.26    0.00    0.00    0.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.32    0.00    6.04    0.00    0.00    0.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.40    0.00    6.02    0.45    0.00    2.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.65    0.00    6.42    0.09    0.00    0.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.63    0.00    6.20    0.02    0.00    0.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.01    0.00    6.43    0.01    0.00    0.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.02    0.00    6.41    0.00    0.00    2.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.69    0.00    5.63    0.00    0.00   26.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.15    0.00    2.49    0.06    0.00   71.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.42    0.00    4.86    0.39    0.00   30.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.25    0.00    5.64    0.01    0.00    1.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.90    0.00    6.59    0.03    0.00    1.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.39    0.00    5.84    0.01    0.00    0.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.20    0.00    6.46    0.00    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.45    0.00    6.13    0.00    0.00    1.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.18    0.00    5.97    0.00    0.00    0.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.27    0.00    6.13    0.08    0.00    0.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.52    0.00    6.07    0.08    0.00    1.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.97    0.00    6.10    0.03    0.00    0.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.06    0.00    6.10    0.00    0.00    0.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.42    0.00    6.05    0.00    0.00    0.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.68    0.00    5.94    0.00    0.00    9.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.15    0.00    2.70    0.01    0.00   59.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.42    0.00    2.44    3.96    0.00   73.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.05    0.00    6.08    0.25    0.00    5.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.34    0.00    5.90    0.02    0.00    0.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.93    0.00    6.65    0.00    0.00    1.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.96    0.00    6.18    0.00    0.00    0.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.87    0.00    5.79    0.00    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.99    0.00    6.82    0.00    0.00    1.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.89    0.00    5.56    1.08    0.00    2.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.09    0.15    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.07    0.00    6.40    0.01    0.00    0.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.70    0.00    6.24    0.00    0.00    1.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.56    0.00    6.98    0.00    0.00    0.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.82    0.00    6.06    0.00    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.98    0.00    6.08    0.01    0.00   16.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.40    0.00    1.89    3.82    0.00   70.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.25    0.00    4.11    2.30    0.00   56.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.33    0.00    5.48    0.34    0.00    3.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.94    0.00    0.00    1.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.07    0.00    6.82    0.00    0.00    1.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.88    0.00    5.66    0.00    0.00    0.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.15    0.00    6.28    0.00    0.00    0.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.16    0.00    5.45    0.03    0.00    0.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.95    0.00    6.01    0.12    0.00    0.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    6.22    0.21    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.27    0.00    5.99    0.01    0.00    0.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.64    0.00    6.30    0.01    0.00    1.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.25    0.00    5.78    0.00    0.00    0.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.46    0.00    6.31    0.00    0.00    4.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.02    0.00    4.72    0.11    0.00   25.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.22    0.00    1.21    3.12    0.00   82.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.25    0.00    4.24    0.00    0.00   40.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.63    0.00    6.52    1.07    0.00    2.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.87    0.00    6.19    0.10    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.00    0.00    6.20    0.00    0.00    0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.73    0.00    6.18    0.00    0.00    1.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.64    0.00    6.09    0.00    0.00    1.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.82    0.00    6.40    0.06    0.00    0.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.57    0.00    6.57    0.01    0.00    0.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.91    0.00    6.02    0.06    0.00    1.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.90    0.00    6.98    0.06    0.00    1.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.36    0.00    9.46    0.00    0.00    0.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.41    0.00    6.09    0.00    0.00    0.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.89    0.00    6.19    0.00    0.00    6.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.58    0.00    3.01    2.16    0.00   54.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.15    0.00    2.54    0.61    0.00   74.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.94    0.00    7.18    0.25    0.00    3.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.66    0.00    6.11    0.01    0.00    1.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.42    0.00    5.96    0.00    0.00    1.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.64    0.00    6.36    0.00    0.00    1.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.09    0.00    6.09    0.00    0.00    0.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.54    0.00    6.28    0.02    0.00    0.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.30    0.00    6.08    0.33    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.00    0.00    7.37    0.08    0.00    0.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.68    0.00    8.87    0.03    0.00    0.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.48    0.00    7.26    0.00    0.00    0.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.70    0.00    6.95    0.00    0.00    0.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.97    0.00    6.29    0.00    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.63    0.00    5.96    0.21    0.00   13.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.03    0.00    2.90    1.88    0.00   54.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.30    0.00    2.30    4.30    0.00   77.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.59    0.00    5.86    0.94    0.00    7.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.94    0.00    5.99    0.00    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.35    0.00    5.75    0.00    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.16    0.00    5.87    0.00    0.00    0.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.83    0.00    6.06    0.01    0.00    1.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.45    0.00    5.87    0.00    0.00    0.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.22    0.00    6.08    0.07    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    6.14    0.22    0.00    1.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.14    0.00    6.10    0.07    0.00    1.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.25    0.00    5.94    0.02    0.00    0.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.01    0.00    6.10    0.03    0.00    0.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.20    0.00    6.26    0.01    0.00    1.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.32    0.00    4.83    0.00    0.00   24.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00    1.17    0.00    0.00   84.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.99    0.00    4.55    0.00    0.00   34.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.23    0.00    6.26    0.04    0.00    3.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    6.26    1.08    0.00    1.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.38    0.00    6.14    0.00    0.00    0.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.33    0.00    6.14    0.00    0.00    0.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.08    0.00    6.51    0.00    0.00    0.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.04    0.00    6.04    0.00    0.00    0.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.12    0.00    7.88    0.00    0.00    1.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.94    0.00    6.42    0.05    0.00    0.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.75    0.16    0.00    1.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.25    0.00    7.25    0.13    0.00    0.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.72    0.00    7.96    0.00    0.00    0.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.32    0.00    6.11    0.00    0.00    6.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.83    0.00    3.87    0.00    0.00   43.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.38    0.00    2.14    0.01    0.00   79.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.41    0.00    8.60    0.09    0.00    8.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.81    0.00    8.59    0.14    0.00    1.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.26    0.00    8.36    0.02    0.00    0.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.73    0.00    5.86    0.00    0.00    0.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.71    0.00    6.26    0.00    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.60    0.00    7.23    0.00    0.00    1.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.13    0.00    5.33    0.00    0.00    0.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.85    0.00    6.19    0.00    0.00    0.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    6.30    0.46    0.00    1.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.88    0.00    7.95    0.06    0.00    1.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.58    0.00    6.54    0.00    0.00    0.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.95    0.00    5.91    0.00    0.00    1.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.18    0.00    6.46    0.01    0.00    8.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.82    0.00    2.50    0.00    0.00   62.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.05    0.00    1.13    0.00    0.00   88.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.00    0.00    5.87    0.29    0.00   11.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.78    0.00    5.90    0.74    0.00    3.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.66    0.00    6.07    0.01    0.00    1.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.03    0.00    6.11    0.00    0.00    0.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.96    0.00    6.27    0.00    0.00    0.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.22    0.00    5.73    0.00    0.00    1.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.75    0.00    6.23    0.00    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.40    0.00    5.83    0.08    0.00    2.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.29    0.00    6.50    0.08    0.00    1.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.41    0.00    6.83    0.08    0.00    0.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.13    0.00    6.05    0.00    0.00    0.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.16    0.00    6.37    0.00    0.00    1.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.12    0.00    5.69    0.01    0.00   17.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.38    0.00    2.05    0.02    0.00   71.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.77    0.00    4.01    0.00    0.00   56.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.19    0.00    9.10    0.37    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.58    0.00    5.96    0.11    0.00    1.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.98    0.00    6.06    0.01    0.00    0.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.69    0.00    6.11    0.00    0.00    1.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.22    0.00    6.12    0.02    0.00    0.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.38    0.00    6.97    0.00    0.00    0.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    6.94    0.01    0.00    0.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    7.90    0.02    0.00    0.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.75    0.00    6.23    0.08    0.00    0.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.81    0.00    6.36    0.00    0.00    0.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.11    0.00    7.36    0.00    0.00    0.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.62    0.00    7.19    0.00    0.00    1.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.45    0.00    4.97    0.00    0.00   24.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.78    0.00    3.57    0.00    0.00   62.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.77    0.00    2.37    3.14    0.00   73.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.28    0.00    6.34    0.43    0.00    5.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.98    0.00    6.33    0.11    0.00    1.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.98    0.00    7.56    0.00    0.00    0.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.48    0.00    5.91    0.00    0.00    0.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.77    0.00    6.20    0.00    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.90    0.00    6.08    0.00    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.56    0.00    6.33    0.06    0.00    1.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.44    0.00    6.44    0.13    0.00    1.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.46    0.00    6.30    0.00    0.00    1.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.03    0.00    6.06    0.00    0.00    0.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.06    0.00    6.12    0.00    0.00    0.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.56    0.00    6.13    0.00    0.00    3.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.76    0.00    5.07    0.00    0.00   23.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.37    0.00    1.36    2.01    0.00   80.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.43    0.00    2.03   29.94    0.00   63.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.74    0.00    4.16   16.34    0.00   38.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.59    0.00    1.62    3.08    0.00   76.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.62    0.00    2.07    3.68    0.00   91.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.12    0.00    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.44    0.00    0.72    0.31    0.00   98.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.18    2.98    0.00   96.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.17    2.37    0.00   97.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.10    0.02    0.00   99.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.10    0.02    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.12    0.00    0.00   99.81

