Linux 4.4.0-31-generic (bdp-10) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.41    0.00    0.89    3.10    0.00   92.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.07    0.00    1.50    0.57    0.00   91.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.88    0.00    2.19    0.31    0.00   57.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.19    0.00    1.30    0.07    0.00   80.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.59    0.00    5.65   11.63    0.00   24.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.39    0.00    6.68   19.75    0.00   40.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.23    0.00    7.09   15.09    0.00   28.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.98    0.00    8.69   19.24    0.00   38.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.22    0.00    6.43   26.48    0.00   40.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.73    0.00    7.59   21.82    0.00   39.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.73    0.00    9.42   22.45    0.00   41.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.56    0.00    9.58   20.46    0.00   39.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.05    0.00    6.46   20.88    0.00   42.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.42    0.00    7.09   22.63    0.00   40.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.37    0.00    7.57   22.17    0.00   41.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.15    0.00    4.84   25.50    0.00   42.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.96    0.00    6.93   24.72    0.00   42.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.16    0.00    5.88   26.14    0.00   45.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.36    0.00    5.03   26.50    0.00   54.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.91    0.00    4.60   32.60    0.00   52.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.83    0.00    4.84   26.86    0.00   55.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.66    0.00    3.16   19.74    0.00   60.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.62    0.00    0.99   20.94    0.00   72.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.32    0.00    2.05   12.37    0.00   77.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.40    0.00    4.39    0.08    0.00    9.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.18    0.00    3.77    0.00    0.00    0.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.53    0.00    3.39    0.01    0.00    0.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.96    0.00    2.96    0.00    0.00    0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.68    0.00    3.23    0.00    0.00    0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.24    0.00    3.68    0.01    0.00    0.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          95.65    0.00    4.24    0.00    0.00    0.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          95.23    0.00    4.50    0.00    0.00    0.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.26    0.00    3.44    0.05    0.00   42.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.86    0.00    0.76    0.00    0.00   93.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.05    0.00    6.07    0.00    0.00    9.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.13    0.00    6.38    0.05    0.00    0.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.60    0.00    6.00    0.02    0.00    1.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.79    0.00    5.93    0.01    0.00    2.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.49    0.00    6.18    0.00    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.24    0.00    5.99    0.01    0.00    1.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.92    0.00    7.46    1.09    0.00    3.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.25    0.00    7.39    0.07    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.27    0.00   10.36    0.02    0.00    0.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.91    0.00   12.14    0.80    0.00    3.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.11    0.00   10.18    0.00    0.00    1.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.84    0.00    9.05    0.00    0.00    1.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.61    0.00    9.25    0.09    0.00    4.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.64    0.00    7.80    0.25    0.00   35.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.72    0.00    2.13    0.67    0.00   90.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.81    0.00    8.69    0.00    0.00   13.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.26    0.00    8.78    0.00    0.00    0.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.97    0.00    4.95    0.00    0.00    0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.53    0.00    5.93    0.01    0.00    0.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.93    0.00    6.42    0.23    0.00    2.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    6.55    0.00    0.00    2.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.87    0.00    6.32    0.01    0.00    1.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    6.79    0.00    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.60    0.00    6.29    0.04    0.00    1.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.52    0.00    7.03    0.18    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.80    0.00    7.61    0.03    0.00    1.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.90    0.00    5.97    0.00    0.00    1.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.07    0.00    6.40    0.00    0.00    4.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.67    0.00    5.40    1.10    0.00   29.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.22    0.00    1.82    0.02    0.00   81.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.22    0.00    6.46    0.06    0.00   15.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.28    0.00    6.67    0.00    0.00    4.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.98    0.00    6.69    0.06    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.05    0.00    7.36    0.00    0.00    2.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.86    0.00    7.39    0.01    0.00    1.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.77    0.00    7.11    0.00    0.00    1.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.60    0.00    7.02    0.02    0.00    0.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.05    0.00    6.36    0.07    0.00    1.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.48    0.00    7.37    0.03    0.00    2.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.83    0.00    7.94    0.09    0.00    1.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.86    0.00    6.18    0.00    0.00    0.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.79    0.00    6.33    0.10    0.00    1.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.76    0.00    7.78    0.00    0.00   15.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.50    0.00    2.25    3.67    0.00   70.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.93    0.00    4.12    0.10    0.00   51.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.22    0.00    5.75    1.10    0.00    5.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.69    0.00    7.14    0.00    0.00    2.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.39    0.00    6.73    0.01    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.37    0.00    6.47    0.00    0.00    1.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.07    0.00    6.61    0.00    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.64    0.00    6.32    0.05    0.00    1.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.61    0.00    6.34    0.95    0.00    4.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.48    0.00    6.28    0.19    0.00    3.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.09    0.00    7.22    0.00    0.00    1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.76    0.00    6.74    0.05    0.00    1.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.59    0.00    7.76    0.00    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.40    0.00    5.81    0.00    0.00   20.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.62    0.00    3.07    1.92    0.00   69.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.34    0.00    0.88    3.83    0.00   91.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.17    0.00    5.81    0.01    0.00   35.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.31    0.00    7.69    0.00    0.00    1.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.16    0.00    6.46    0.01    0.00    1.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.51    0.00    5.84    0.00    0.00    0.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    6.16    0.00    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    7.01    0.02    0.00    1.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.22    0.00    7.41    0.19    0.00    3.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.56    0.00    6.43    0.02    0.00    0.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.91    0.00    6.83    0.03    0.00    2.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.57    0.00    7.42    0.00    0.00    1.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.94    0.00    6.53    0.00    0.00    1.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.49    0.00    6.55    0.00    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.64    0.00    6.00    0.33    0.00   11.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.63    0.00    2.54    0.34    0.00   62.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.89    0.00    0.87    4.59    0.00   91.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.75    0.00    5.51    0.82    0.00   25.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.48    0.00    6.52    0.01    0.00    5.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.55    0.00    6.37    0.00    0.00    2.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.87    0.00    6.43    0.00    0.00    1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.12    0.00    6.31    0.04    0.00    2.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.83    0.00    6.61    0.00    0.00    1.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.14    0.00    6.28    0.03    0.00    1.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.49    0.00    6.41    0.38    0.00    2.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    7.38    0.00    0.00    0.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.02    0.00    6.59    0.00    0.00    1.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    7.12    0.00    0.00    1.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.17    0.00    7.19    0.00    0.00    0.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.76    0.00    7.49    0.28    0.00   18.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.68    0.00    1.88    0.00    0.00   77.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.59    0.00    0.95    2.80    0.00   93.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.21    0.00    6.56    1.41    0.00   18.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.12    0.00    6.99    0.00    0.00    1.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.96    0.00    6.80    0.01    0.00    2.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.88    0.00    6.58    0.00    0.00    1.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.20    0.00    6.16    0.00    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.71    0.00    0.00    1.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.97    0.00    6.40    0.04    0.00    1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    7.01    0.18    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    6.29    0.10    0.00    2.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.91    0.00    6.43    0.01    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.63    0.00    6.67    0.01    0.00    1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    6.27    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.03    0.00    4.54    0.01    0.00   41.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.49    0.00    1.13    0.34    0.00   87.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.96    0.00    3.67    1.01    0.00   68.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.93    0.00    6.24    0.34    0.00    4.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.77    0.00    6.28    0.02    0.00    2.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.74    0.00    6.58    0.04    0.00    2.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.49    0.00    6.52    0.00    0.00    2.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    6.23    0.00    0.00    1.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.32    0.00    6.85    0.00    0.00    1.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    7.37    0.00    0.00    1.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.21    0.00    7.05    0.58    0.00    3.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.01    0.00   11.84    0.26    0.00    1.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.02    0.00    8.39    0.00    0.00    0.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.82    0.00    8.16    0.00    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.84    0.00    9.62    0.00    0.00    3.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.26    0.00    3.55    0.00    0.00   48.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.10    0.00    1.02    0.23    0.00   91.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.99    0.00    8.59    0.11    0.00   33.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.42    0.00    8.43    0.32    0.00    2.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.70    0.00    6.50    0.73    0.00    4.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.84    0.00    8.67    0.00    0.00    0.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    6.17    0.00    0.00    1.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.40    0.00    7.42    0.00    0.00    2.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.52    0.01    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.67    0.00    8.04    0.00    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.24    0.00    8.15    0.02    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.86    0.00    6.46    0.12    0.00    1.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.80    0.00    6.79    0.14    0.00    2.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.29    0.00    6.58    0.01    0.00    2.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.93    0.00    5.12    0.00    0.00   29.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.05    0.00    1.63    0.35    0.00   81.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.02    0.00    2.66    0.01    0.00   79.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.35    0.00    6.41    0.00    0.00    8.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.88    0.00    6.39    0.00    0.00    2.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.63    0.00    6.57    0.53    0.00    3.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.37    0.00    6.21    0.10    0.00    1.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.11    0.00    6.40    0.00    0.00    1.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.57    0.00    6.44    0.00    0.00    0.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.47    0.04    0.00    1.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    6.72    0.00    0.00    1.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.65    0.00    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.04    0.00    7.07    0.00    0.00    0.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.54    0.00    7.99    0.05    0.00    1.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.28    0.00    6.74    0.09    0.00    3.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.40    0.00    4.76    0.00    0.00   41.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.13    0.00    0.93    0.54    0.00   92.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.05    0.00    4.61    0.00    0.00   70.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.77    0.00    5.92    0.00    0.00    3.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.60    0.00    6.23    0.01    0.00    3.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    6.31    0.03    0.00    2.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.73    0.00    6.70    0.13    0.00    2.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    6.73    0.02    0.00    1.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.45    0.00    7.71    0.00    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.60    0.00    7.71    0.33    0.00    2.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.57    0.00    6.12    0.00    0.00    1.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.73    0.00    0.00    1.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.52    0.00    6.75    0.00    0.00    1.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.25    0.00    6.81    0.07    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.35    0.00    6.63    0.36    0.00    5.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.80    0.00    2.72    0.94    0.00   59.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.13    0.00    0.91    0.39    0.00   93.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.77    0.00    5.50    0.00    0.00   37.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.80    0.00    8.09    0.00    0.00    4.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    6.55    0.00    0.00    1.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.81    0.00    6.30    0.00    0.00    1.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.58    0.05    0.00    1.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.39    0.09    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.68    0.00    6.40    1.40    0.00    3.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.43    0.01    0.00    2.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.82    0.00    6.75    0.00    0.00    1.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.75    0.00    0.00    1.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.76    0.00    7.17    0.00    0.00    1.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.90    0.00    6.47    1.06    0.00    5.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.14    0.00    5.88    0.01    0.00   22.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.30    0.00    1.57    3.31    0.00   79.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.70    0.00    2.87    0.01    0.00   76.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.93    0.00    8.52    0.00    0.00    7.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.46    0.00    7.90    0.00    0.00    2.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.38    0.00    6.84    0.03    0.00    0.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.99    0.00    6.36    0.07    0.00    1.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    6.66    0.00    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.61    0.00    7.52    0.01    0.00    1.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.83    0.00    6.15    0.21    0.00    1.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    6.88    0.00    0.00    1.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.00    0.00    6.20    0.00    0.00    1.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.86    0.00    6.57    0.05    0.00    1.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.48    0.00    7.59    0.03    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.99    0.00    7.13    0.00    0.00    2.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.63    0.00    5.50    1.78    0.00   36.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.17    0.00    0.94    0.45    0.00   90.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.04    0.00    3.89    0.00    0.00   80.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.31    0.00    7.95    0.00    0.00    7.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.79    0.00    6.57    0.63    0.00    4.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.94    0.00    7.66    0.00    0.00    1.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    6.76    0.00    0.00    1.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.35    0.00    6.74    0.00    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.98    0.01    0.00    1.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.57    0.00    6.28    0.74    0.00    3.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.09    0.00    6.27    0.02    0.00    1.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.05    0.00    6.51    0.43    0.00    3.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    6.31    0.00    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.86    0.00    6.26    0.00    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.31    0.00    6.55    0.00    0.00    4.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.13    0.00    4.13    0.99    0.00   41.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.58    0.00    0.97    2.53    0.00   88.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.17    0.00    5.89    0.35    0.00   36.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.21    0.00    6.46    1.45    0.00    3.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.68    0.00    6.35    0.00    0.00    2.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    6.43    0.00    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.80    0.00    6.78    0.00    0.00    2.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.54    0.00    6.29    0.51    0.00    2.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.93    0.00    7.48    0.03    0.00    1.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.28    0.00    7.06    0.93    0.00    3.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.67    0.00    6.52    0.28    0.00    0.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.72    0.00    0.00    1.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.72    0.00    6.75    0.00    0.00    1.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.74    0.01    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.26    0.00    5.12    0.03    0.00   27.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.65    0.00    1.90    3.04    0.00   78.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.26    0.00    1.57    4.02    0.00   87.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.74    0.00   10.14    0.00    0.00    5.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.13    0.00    6.91    0.00    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.89    0.00    6.35    0.00    0.00    1.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.42    0.00    6.46    0.01    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.58    0.00    0.00    1.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.89    0.00    6.60    0.50    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.57    0.00    6.67    0.46    0.00    2.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    6.55    0.03    0.00    1.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.13    0.00    8.68    0.00    0.00    1.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.00    0.00    6.09    0.00    0.00    0.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    6.69    0.00    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.66    0.00    7.39    0.00    0.00    1.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.43    0.00    4.75    0.14    0.00   27.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.22    0.00    1.44    1.09    0.00   84.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.69    0.00    1.21    4.65    0.00   90.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.88    0.00    8.16    0.08    0.00   14.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.86    0.00    6.77    0.00    0.00    2.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.81    0.00    6.55    0.02    0.00    1.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.48    0.00    6.77    0.00    0.00    2.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.80    0.00    6.18    0.00    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    6.66    0.00    0.00    1.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.02    0.00    6.82    0.27    0.00    2.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.58    0.00    6.97    0.11    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.63    0.00    6.92    0.38    0.00    5.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.08    0.00    6.45    0.00    0.00    1.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.12    0.00    6.74    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.67    0.00    6.53    0.00    0.00    2.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00    3.49    0.01    0.00   52.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.75    0.00    1.04    0.00    0.00   91.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.88    0.00    4.65    1.93    0.00   55.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.36    0.00    8.98    0.10    0.00    2.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.44    0.00   10.11    0.02    0.00    0.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.80    0.00    6.39    0.00    0.00    0.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.15    0.00    6.86    0.00    0.00    1.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.80    0.00    6.56    0.00    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.42    0.00    6.57    0.00    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.67    0.00    6.77    0.00    0.00    1.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.49    0.00    6.70    0.40    0.00    2.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.96    0.00    7.07    0.18    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.82    0.00    6.86    0.03    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.57    0.00    8.39    0.00    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.69    0.00    6.65    0.00    0.00    6.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.68    0.00    3.57    0.01    0.00   49.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.12    0.00    0.87    0.00    0.00   94.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.88    0.00    2.24    0.20    0.00   81.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.55    0.00    6.76    0.21    0.00    8.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.94    0.00    6.50    0.43    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.36    0.00    6.57    0.00    0.00    2.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.42    0.00    6.81    0.00    0.00    1.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    7.32    0.00    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    6.72    0.00    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.13    0.00    7.65    0.04    0.00    1.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.96    0.00    7.22    0.00    0.00    1.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.44    0.00    7.60    0.11    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.18    0.00    6.23    0.14    0.00    2.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.35    0.00    6.60    0.02    0.00    2.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.57    0.00    6.31    0.00    0.00    4.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.18    0.00    3.65    0.01    0.00   48.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.85    0.00    0.80    0.33    0.00   95.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.77    0.00    3.70    1.38    0.00   64.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.82    0.00    4.47    0.50    0.00   65.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00    0.66   10.31    0.00   86.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    3.13    5.97    0.00   89.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.36    0.00    0.32    3.71    0.00   92.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.79    0.00    1.56    4.42    0.00   92.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.03    0.00    0.00   99.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.02    0.03    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.03    0.00    0.00   99.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.04    0.29    0.00   99.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.04    0.00    0.00   99.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.03    0.00    0.00   99.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.06    0.06    0.00   99.83

