Linux 4.4.0-31-generic (bdp-02) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.30    0.00    1.92    0.30    0.00   94.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.20    0.00   99.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.13    0.00    1.08    0.59    0.00   95.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.58    0.00    2.71    1.36    0.00   43.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.22    0.00    6.30    7.72    0.00   22.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.34    0.00    5.66    5.67    0.00   11.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.73    0.00    8.70    9.05    0.00   15.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.01    0.00    7.90    8.23    0.00   12.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.40    0.00    5.81   12.27    0.00   20.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.29    0.00    5.32   16.51    0.00   28.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.61    0.00    4.52   16.77    0.00   22.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.73    0.00    4.20   14.14    0.00   22.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.26    0.00    4.09   15.80    0.00   22.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.26    0.00    4.96   13.49    0.00   24.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.80    0.00    3.98   18.65    0.00   27.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.60    0.00    4.41   13.21    0.00   20.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.99    0.00    4.77   18.06    0.00   30.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.55    0.00    4.28   20.52    0.00   22.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.37    0.00    3.46    9.83    0.00   54.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    0.41    0.11    0.00   97.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    0.27    0.03    0.00   98.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.70    0.00    0.23    0.12    0.00   98.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.93    0.00    0.63    0.08    0.00   98.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.64    0.00    0.51    0.40    0.00   94.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.56    0.00    2.43    0.01    0.00   10.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.32    0.00    2.64    0.00    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.48    0.00    2.49    0.00    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.77    0.00    2.18    0.00    0.00    0.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.57    0.00    2.39    0.00    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.15    0.00    3.65    0.00    0.00    0.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.98    0.00    4.68    0.03    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.64    0.00    4.15    0.20    0.00   32.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.57    0.00    3.49    0.08    0.00   74.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.28    0.00    0.58    0.03    0.00   94.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.10    0.00    5.89    0.09    0.00    7.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.65    0.00    5.73    0.03    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.49    0.00    6.05    0.01    0.00    3.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    6.06    0.01    0.00    2.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.12    0.00    5.99    0.00    0.00    2.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.14    0.00    5.84    0.00    0.00    1.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.58    0.01    0.00    2.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.92    0.00    6.86    0.04    0.00    2.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.02    0.00    7.11    0.03    0.00    2.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.81    0.00    7.36    0.12    0.00    2.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.64    0.00    6.92    0.39    0.00    9.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.68    0.00    6.47    0.09    0.00   19.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.84    0.00    5.36    0.08    0.00   34.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.95    0.00    1.45    1.00    0.00   77.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.55    2.22    0.00   93.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.30    0.00    5.99    0.01    0.00    7.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.53    0.00    5.87    0.21    0.00    2.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.74    0.00    5.62    0.04    0.00    1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.43    0.00    5.82    0.01    0.00    0.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    6.25    0.00    0.00    2.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.50    0.00    6.44    0.01    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.49    0.00    6.54    0.08    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    6.15    0.00    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.80    0.00    6.57    0.12    0.00    2.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.22    0.00    6.55    0.60    0.00    2.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    6.43    0.02    0.00    2.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.90    0.00    4.81    0.03    0.00   16.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.16    0.00    2.16    0.12    0.00   58.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.96    0.00    0.49    1.95    0.00   90.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.55    0.00    1.11    0.05    0.00   89.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.68    0.00    6.14    0.22    0.00   14.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.87    0.00    5.49    0.00    0.00    0.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.75    0.00    5.99    0.01    0.00    1.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.11    0.00    6.62    0.00    0.00    2.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    6.37    0.00    0.00    1.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.36    0.00    5.58    0.00    0.00    1.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    6.39    0.05    0.00    1.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    6.36    0.03    0.00    1.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    6.05    0.06    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    6.33    0.03    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.16    0.00    5.81    0.00    0.00    4.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.70    0.00    4.05    0.03    0.00   25.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.56    0.00    1.24    2.66    0.00   78.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.21    0.00    0.49    0.52    0.00   93.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.73    0.00    3.86    0.00    0.00   52.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.58    0.00    5.98    0.29    0.00    4.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.15    0.00    6.80    0.02    0.00    3.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.93    0.00    6.28    0.00    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.09    0.00    6.31    0.01    0.00    1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.80    0.00    6.81    0.03    0.00    2.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.31    0.00    5.67    0.02    0.00    1.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.51    0.00    5.91    0.03    0.00    1.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.57    0.00    5.97    0.37    0.00    2.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.92    0.00    6.61    0.05    0.00    2.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.39    0.00    6.27    0.00    0.00    2.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.23    0.00    5.25    0.60    0.00   16.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.74    0.00    2.66    0.08    0.00   59.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.34    0.00    0.44    0.50    0.00   93.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    0.33    0.02    0.00   98.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.46    0.00    5.10    0.79    0.00   33.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.69    0.00    6.27    0.00    0.00    3.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.50    0.00    6.06    0.01    0.00    1.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    6.40    0.01    0.00    2.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.87    0.00    5.80    0.00    0.00    1.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.84    0.00    6.20    0.04    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.47    0.00    6.72    0.13    0.00    3.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    6.20    0.21    0.00    2.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.27    0.06    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.48    0.04    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.00    0.00    5.52    0.03    0.00    7.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.64    0.00    4.41    0.13    0.00   27.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.03    0.00    1.66    0.69    0.00   70.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.56    0.00    0.78    0.84    0.00   85.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.54    0.00    0.50    3.26    0.00   94.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.55    0.00    5.54    0.14    0.00   24.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.95    0.00    6.57    0.02    0.00    5.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.40    0.00    5.92    0.00    0.00    0.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.04    0.00    5.91    0.00    0.00    1.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.40    0.00    6.24    0.03    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.64    0.00    6.58    0.01    0.00    1.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.07    0.00    6.26    0.10    0.00    2.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.65    0.00    6.53    0.07    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.29    0.00    6.55    0.17    0.00    1.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.27    0.00    6.29    0.03    0.00    1.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.59    0.00    6.03    0.14    0.00    6.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.82    0.00    3.99    0.03    0.00   33.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.04    0.00    1.15    0.50    0.00   82.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.20    0.00    0.40    0.63    0.00   92.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    0.45    2.40    0.00   95.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.78    0.00    6.22    0.68    0.00   16.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.64    0.00    6.09    0.03    0.00    2.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.12    0.00    5.98    0.00    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.65    0.00    6.47    0.00    0.00    1.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    6.46    0.02    0.00    1.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.49    0.01    0.00    2.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.69    0.00    6.30    0.03    0.00    2.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.02    0.00    5.93    0.04    0.00    1.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.29    0.12    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    5.99    0.03    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.88    0.00    5.73    0.23    0.00    6.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.18    0.00    4.33    0.01    0.00   28.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.94    0.00    0.96    0.06    0.00   86.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.98    0.00    0.36    0.03    0.00   96.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.15    0.00    3.05    0.83    0.00   64.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.52    0.00    6.56    0.25    0.00    1.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.31    0.00    5.89    0.00    0.00    0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.99    0.00    6.63    0.08    0.00    3.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.76    0.00    6.32    0.00    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.64    0.00    6.35    0.00    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.64    0.00    6.43    0.00    0.00    1.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.27    0.00    6.45    0.06    0.00    2.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.11    0.00    6.50    0.08    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.89    0.00    6.66    0.05    0.00    2.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.85    0.00    6.07    0.03    0.00    2.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.76    0.00    5.49    0.03    0.00   13.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.30    0.00    1.97    0.03    0.00   62.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.44    0.00    0.48    0.33    0.00   92.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.45    0.00    0.47    2.02    0.00   95.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.66    0.00    6.40    0.13    0.00   32.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.83    0.00    8.84    0.03    0.00    5.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.91    0.00    8.43    0.02    0.00    0.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    6.36    0.00    0.00    1.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    6.32    0.00    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.67    0.00    7.12    0.00    0.00    1.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.98    0.00    6.33    0.05    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.43    0.00    7.11    0.05    0.00    1.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.40    0.00    6.32    0.11    0.00    2.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.47    0.01    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.73    0.00    5.92    0.00    0.00    3.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.27    0.00    4.19    0.00    0.00   27.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.90    0.00    1.75    0.04    0.00   69.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.79    0.00    0.36    0.50    0.00   94.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.44    0.00    2.30    3.35    0.00   79.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.57    0.00    6.04    0.16    0.00    6.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    7.45    0.04    0.00    0.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.58    0.00    7.73    0.00    0.00    3.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.30    0.00    6.79    0.00    0.00    0.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.29    0.00    6.34    0.02    0.00    2.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.34    0.00    6.55    0.01    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.72    0.00    6.49    0.13    0.00    2.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.54    0.00    6.75    0.18    0.00    2.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.04    0.00    6.37    0.00    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.14    0.00    6.27    0.00    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.16    0.00    5.34    0.00    0.00   13.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.75    0.00    3.14    0.13    0.00   53.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.33    0.00    0.67    2.07    0.00   86.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.51    0.00    0.34    1.11    0.00   96.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.30    0.00    5.36    3.09    0.00   67.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    6.03    0.01    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.14    0.00    5.99    0.00    0.00    0.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.51    0.00    6.21    0.01    0.00    2.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.53    0.00    6.37    0.00    0.00    2.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.16    0.00    7.34    0.02    0.00    2.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.35    0.00    6.63    0.01    0.00    1.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.30    0.00    7.37    0.06    0.00    1.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.60    0.00    7.04    0.16    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.75    0.00    6.37    0.08    0.00    2.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.48    0.00    7.06    0.04    0.00    1.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.54    0.00    5.28    0.03    0.00   16.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.51    0.00    3.46    0.00    0.00   41.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.65    0.00    0.53    0.01    0.00   90.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.77    0.00    0.38    0.02    0.00   97.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.63    0.00    4.44    2.25    0.00   40.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.76    0.00    6.26    0.03    0.00    5.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.88    0.00    6.16    0.08    0.00    1.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.63    0.00    6.60    0.00    0.00    1.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.93    0.00    6.38    0.00    0.00    1.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.58    0.00    6.47    0.00    0.00    1.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.18    0.00    5.93    0.05    0.00    1.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.94    0.00    6.39    0.08    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.26    0.00    6.50    0.00    0.00    2.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.26    0.00    6.39    0.28    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.32    0.00    6.16    0.04    0.00    4.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.95    0.00    4.05    0.03    0.00   28.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.33    0.00    0.99    0.03    0.00   80.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.01    0.00    0.53    3.55    0.00   90.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.74    0.00    2.60    1.34    0.00   83.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.97    0.00    5.77    0.00    0.00    5.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.65    0.00    6.65    0.15    0.00    2.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.21    0.00    6.54    0.00    0.00    1.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.65    0.00    6.40    0.00    0.00    3.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.09    0.00    6.82    0.02    0.00    1.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.77    0.00    6.96    0.01    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.30    0.00    6.51    0.07    0.00    2.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.57    0.04    0.00    1.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    6.83    0.20    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.85    0.00    6.69    0.07    0.00    2.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.60    0.00    6.58    0.00    0.00    6.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.51    0.00    3.35    0.02    0.00   37.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.14    0.00    0.54    0.03    0.00   91.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.56    0.00    0.47    1.46    0.00   94.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.67    0.00    1.91    2.94    0.00   83.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.78    0.00    7.27    0.12    0.00    7.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.59    0.00    6.13    0.00    0.00    3.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.52    0.00    6.75    0.01    0.00    1.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.21    0.00    6.03    0.00    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.41    0.00    0.00    2.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    6.38    0.00    0.00    1.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.26    0.00    6.11    0.11    0.00    2.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.33    0.00    6.45    0.15    0.00    3.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.97    0.00    6.51    0.12    0.00    2.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.62    0.00    6.20    0.00    0.00    2.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.87    0.00    5.25    0.09    0.00   14.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.44    0.00    3.50    0.01    0.00   39.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.53    0.00    0.58    0.02    0.00   89.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    0.34    0.00    0.00   97.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.44    0.00    7.42    0.15    0.00   29.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.87    0.00    6.81    0.33    0.00    4.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.51    0.00    6.74    0.05    0.00    2.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.73    0.00    5.61    0.00    0.00    1.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.35    0.00    6.34    0.01    0.00    2.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.83    0.00    6.33    0.01    0.00    1.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.98    0.00    6.43    0.00    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.58    0.00    6.62    0.12    0.00    2.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.07    0.00    7.90    0.03    0.00    2.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.16    0.00    6.92    0.00    0.00    1.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.45    0.00    5.76    0.11    0.00    2.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.90    0.00    4.75    0.03    0.00   17.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.94    0.00    1.43    0.02    0.00   70.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.11    0.00    0.50    0.81    0.00   93.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.92    0.00    1.19    1.18    0.00   91.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.11    0.00    6.29    0.27    0.00   14.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.32    0.00    6.20    0.01    0.00    2.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.18    0.00    6.34    0.22    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    6.16    0.01    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.67    0.00    6.25    0.00    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.00    0.00    5.80    0.00    0.00    1.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.89    0.00    6.41    0.09    0.00    2.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.84    0.00    6.25    0.16    0.00    2.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.26    0.00    6.87    0.00    0.00    1.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.27    0.00    7.78    0.13    0.00    2.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.53    0.00    6.56    0.01    0.00    7.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.97    0.00    6.47    0.02    0.00   38.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.31    0.00    0.62    0.02    0.00   88.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.65    0.00    0.53    1.77    0.00   94.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.86    0.00    0.70    1.79    0.00   94.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.60    0.00    7.28    0.28    0.00   14.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.86    0.00    6.01    0.03    0.00    3.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.50    0.00    6.43    0.00    0.00    2.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.30    0.00    6.52    0.00    0.00    2.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.50    0.00    6.27    0.00    0.00    1.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.81    0.00    6.15    0.02    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.47    0.00    6.29    0.08    0.00    1.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    6.18    0.14    0.00    2.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.46    0.00    6.24    0.16    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.81    0.00    5.94    0.04    0.00    2.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.36    0.00    5.76    0.08    0.00    6.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.51    0.00    3.86    0.53    0.00   33.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.36    0.00    0.78    0.03    0.00   85.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    0.42    0.05    0.00   95.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.74    0.00    3.75    0.01    0.00   59.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.54    0.00    5.91    0.22    0.00    3.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.38    0.00    8.28    0.00    0.00    2.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    6.30    0.07    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.26    0.03    0.00    2.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.28    0.00    6.60    0.00    0.00    1.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.00    0.00    6.40    0.00    0.00    2.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.99    0.00    6.50    0.08    0.00    2.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.26    0.11    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.53    0.00    6.38    0.11    0.00    1.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.75    0.00    6.26    0.03    0.00    2.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.25    0.00    5.19    0.08    0.00   18.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.35    0.00    2.03    0.02    0.00   63.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    0.53    0.00    0.00   93.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.75    0.00    0.43    1.59    0.00   95.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.38    0.00    1.94    1.38    0.00   81.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.36    0.00    7.78    1.04    0.00    5.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.99    0.00    5.77    0.00    0.00    2.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.79    0.00    6.11    0.00    0.00    1.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.97    0.00    6.21    0.00    0.00    1.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.43    0.00    6.22    0.00    0.00    2.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.13    0.00    6.15    0.00    0.00    1.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    6.07    0.01    0.00    2.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.02    0.00    6.60    0.05    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.92    0.00    8.77    0.03    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.47    0.00    5.84    0.09    0.00    1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.82    0.00    5.75    0.50    0.00    5.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.28    0.00    3.57    0.00    0.00   41.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.17    0.00    0.60    0.02    0.00   89.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.98    0.00    0.39    0.11    0.00   96.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.34    0.00    3.59    0.75    0.00   67.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.71    0.00    5.13    4.04    0.00   58.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    0.60    1.00    0.00   96.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.76    0.00    1.34    6.64    0.00   91.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.26    4.35    0.00   95.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.66    1.00    0.00   97.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.10    0.29    0.00   99.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.10    0.02    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.18    0.00   99.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.06    0.01    0.00   99.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.08    0.01    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.07    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.07    0.00    0.00   99.82

