Linux 4.4.0-31-generic (bdp-05) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.14    0.00    1.98    0.18    0.00   94.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.17    0.15    0.00   99.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    1.10    0.49    0.00   95.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.34    0.00    2.55    1.83    0.00   42.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.07    0.00    6.11    5.01    0.00   14.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.65    0.00    5.49    6.01    0.00    8.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.23    0.00    7.05    6.86    0.00   12.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.74    0.00    6.41    5.24    0.00    7.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.18    0.00    5.16    8.18    0.00   16.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.81    0.00    4.55   24.23    0.00   41.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.59    0.00    4.16   14.07    0.00   27.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.12    0.00    4.64    7.14    0.00   17.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.03    0.00    4.55    9.31    0.00   10.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.45    0.00    3.99    8.62    0.00   18.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.11    0.00    4.06   12.31    0.00   19.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.51    0.00    4.43   13.88    0.00   22.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.54    0.00    4.08   13.42    0.00   21.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.69    0.00    3.46    3.60    0.00   45.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.50    0.00    1.87    0.29    0.00   81.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00    1.77    0.33    0.00   88.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.93    0.00    0.84    0.11    0.00   94.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00    1.01    0.10    0.00   94.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.60    0.00    0.40    0.09    0.00   95.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.40    0.00    1.37    0.48    0.00   88.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.68    0.00    2.20    0.02    0.00   10.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.46    0.00    3.48    0.00    0.00    0.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.87    0.00    3.11    0.00    0.00    0.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.97    0.00    2.00    0.00    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.38    0.00    2.62    0.00    0.00    0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.68    0.00    3.18    0.00    0.00    0.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.66    0.00    3.40    0.02    0.00    1.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.97    0.00    6.21    0.18    0.00   29.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.79    0.00    3.18    0.14    0.00   73.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.22    0.00    0.61    0.09    0.00   94.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.89    0.00    6.04    0.02    0.00   11.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.97    0.00    5.36    0.02    0.00    0.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.95    0.00    6.79    0.12    0.00    3.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.37    0.00    6.29    0.01    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.89    0.00    6.15    0.02    0.00    2.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.31    0.00    6.27    0.08    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.56    0.01    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.60    0.00    7.09    0.02    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.30    0.00    7.63    0.05    0.00    3.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.93    0.00    7.13    0.26    0.00    2.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.87    0.00    6.49    0.16    0.00    1.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.09    0.00    6.24    0.03    0.00    5.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.69    0.00    3.36    0.03    0.00   51.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.32    0.00    1.95    0.08    0.00   77.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.70    0.00    0.45    0.04    0.00   95.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.57    0.00    5.69    0.00    0.00   11.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.22    0.00    5.47    0.09    0.00    1.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.74    0.00    6.49    0.02    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.85    0.00    6.37    0.01    0.00    2.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    6.17    0.00    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.49    0.00    6.16    0.00    0.00    2.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.89    0.00    6.22    0.01    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.98    0.00    6.62    0.00    0.00    2.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.91    0.00    6.52    0.18    0.00    2.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.05    0.00    6.79    0.14    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.64    0.03    0.00    1.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.38    0.00    5.21    0.07    0.00   11.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.04    0.00    3.23    0.05    0.00   50.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.14    0.00    0.58    0.06    0.00   91.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.30    0.00    1.88    0.15    0.00   88.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.42    0.00    6.04    0.25    0.00   14.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.11    0.00    6.22    0.12    0.00    1.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.71    0.00    6.40    0.00    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    6.42    0.01    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.56    0.00    6.90    0.01    0.00    2.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.36    0.00    6.02    0.00    0.00    0.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.42    0.00    5.98    0.01    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.08    0.00    6.48    0.06    0.00    2.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.50    0.00    6.45    0.22    0.00    1.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.18    0.00    6.45    0.22    0.00    2.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    6.20    0.00    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.64    0.00    4.21    0.05    0.00   28.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.21    0.00    0.65    0.08    0.00   89.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.82    0.00    0.39    0.06    0.00   94.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.03    0.00    4.09    0.08    0.00   51.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.34    0.00    6.31    0.66    0.00    5.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    6.18    0.03    0.00    2.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.07    0.00    6.32    0.01    0.00    1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.34    0.00    6.23    0.00    0.00    2.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    6.23    0.00    0.00    1.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.59    0.00    0.00    1.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.78    0.00    6.25    0.00    0.00    0.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.63    0.00    6.44    0.08    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.25    0.00    5.75    1.10    0.00    9.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.86    0.00    6.31    0.12    0.00    1.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.70    0.00    5.96    0.01    0.00    5.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.64    0.00    2.63    0.04    0.00   52.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.45    0.00    0.43    0.08    0.00   95.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.36    0.00    0.33    0.08    0.00   98.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.87    0.00    4.65    0.70    0.00   36.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.02    0.00    6.91    0.24    0.00    5.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.41    0.00    6.91    0.07    0.00    2.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.45    0.00    6.19    0.04    0.00    2.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.57    0.00    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.46    0.00    6.53    0.00    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.08    0.00    6.27    0.01    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.40    0.00    6.71    0.07    0.00    1.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.65    0.00    6.58    0.17    0.00    2.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.77    0.00    6.40    0.03    0.00    1.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.65    0.00    6.26    0.01    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.44    0.00    4.06    0.00    0.00   30.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.37    0.00    0.64    0.05    0.00   87.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.47    0.03    0.00   94.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.58    0.00    0.38    0.78    0.00   97.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.36    0.00    5.68    2.13    0.00   21.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.38    0.00    6.28    0.00    0.00    3.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.32    0.00    6.29    0.00    0.00    1.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.87    0.00    6.58    0.02    0.00    2.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    6.70    0.00    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.04    0.00    5.82    0.00    0.00    1.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.39    0.00    6.35    0.06    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.64    0.00    6.63    0.78    0.00    2.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    6.54    0.03    0.00    1.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.41    0.00    6.06    0.01    0.00    1.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.18    0.00    6.08    0.01    0.00    1.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.47    0.00    5.57    0.03    0.00   12.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.74    0.00    0.97    0.02    0.00   79.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.72    0.00    0.43    0.07    0.00   94.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00    0.52    2.95    0.00   94.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.05    0.00    6.57    1.42    0.00   18.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.71    0.00    6.55    0.01    0.00    4.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    5.99    0.00    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.78    0.00    6.34    0.00    0.00    2.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    6.50    0.01    0.00    2.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.52    0.00    6.38    0.00    0.00    2.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.58    0.00    6.51    0.06    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.35    0.00    6.87    0.23    0.00    2.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.91    0.00    5.70    0.01    0.00    1.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.43    0.00    6.60    0.00    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.15    0.00    6.51    0.01    0.00    3.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.61    0.00    3.24    0.00    0.00   42.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00    0.56    0.04    0.00   91.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.27    0.00    0.41    0.03    0.00   96.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.18    0.00    3.57    3.11    0.00   64.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.53    0.00    6.04    0.00    0.00    3.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.51    0.00    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.48    0.00    5.65    0.00    0.00    0.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.58    0.00    6.27    0.00    0.00    2.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.46    0.00    6.56    0.01    0.00    1.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.02    0.00    6.62    0.02    0.00    2.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.08    0.00    5.91    0.75    0.00    3.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.13    0.00    6.33    0.06    0.00    1.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.98    0.00    5.83    0.00    0.00    1.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.92    0.00    6.31    0.00    0.00    1.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.10    0.00    6.21    0.02    0.00    4.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.21    0.00    2.14    0.03    0.00   62.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.26    0.00    0.46    0.04    0.00   93.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.39    0.00    0.44    1.32    0.00   95.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.69    0.00    5.14    1.90    0.00   30.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.46    0.00    6.58    0.02    0.00    5.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.64    0.00    6.56    0.00    0.00    1.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.49    0.00    5.82    0.00    0.00    1.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.96    0.00    5.95    0.00    0.00    1.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.40    0.00    6.41    0.01    0.00    2.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.02    0.00    6.01    0.03    0.00    1.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.03    0.00    6.65    0.22    0.00    3.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.42    0.00    6.43    0.04    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.51    0.00    6.20    0.00    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.99    0.00    5.66    0.00    0.00    1.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.83    0.00    3.36    0.03    0.00   35.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.27    0.00    0.65    0.05    0.00   89.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.91    0.00    0.43    0.08    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.02    0.00    2.33    2.12    0.00   78.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.50    0.00    6.29    0.22    0.00    6.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.93    0.00    5.36    0.02    0.00    0.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.51    0.00    6.00    0.00    0.00    1.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.87    0.00    6.33    0.00    0.00    2.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.67    0.00    6.33    0.00    0.00    2.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.77    0.00    6.30    0.00    0.00    1.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.80    0.00    6.88    0.08    0.00    2.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.72    0.00    6.44    0.16    0.00    2.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    6.41    0.01    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.94    0.00    6.21    0.00    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.75    0.00    5.88    0.00    0.00    1.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.58    0.00    3.22    0.04    0.00   45.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.42    0.00    0.41    0.06    0.00   92.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.64    0.00    0.43    0.49    0.00   96.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.22    0.00    3.22    3.28    0.00   69.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.28    0.00    5.80    0.01    0.00    4.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.61    0.00    5.90    0.00    0.00    3.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.46    0.00    6.35    0.01    0.00    2.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.93    0.00    6.10    0.01    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.10    0.00    0.00    2.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.56    0.00    6.34    0.05    0.00    2.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.61    0.00    6.52    0.28    0.00    2.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.93    0.00    6.26    0.16    0.00    2.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.31    0.00    6.21    0.01    0.00    1.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    6.12    0.00    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.47    0.00    4.94    0.01    0.00    9.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.52    0.00    2.12    0.06    0.00   66.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.91    0.00    0.51    0.03    0.00   91.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.80    0.00    0.45    1.77    0.00   95.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.56    0.00    5.14    1.21    0.00   40.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.00    0.00    6.61    0.02    0.00    7.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.16    0.00    6.51    0.02    0.00    2.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.78    0.00    7.59    0.00    0.00    2.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.52    0.00    9.03    0.00    0.00    1.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.81    0.00    7.72    0.00    0.00    1.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.95    0.00   10.23    0.03    0.00    0.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.27    0.00    7.20    0.09    0.00    1.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.49    0.00    6.30    0.00    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.35    0.00    6.27    0.01    0.00    2.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.35    0.00    6.22    0.00    0.00    2.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.85    0.00    5.95    0.00    0.00   12.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.36    0.00    1.37    0.03    0.00   74.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.18    0.00    0.38    0.06    0.00   95.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.61    0.00    2.29    4.08    0.00   81.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.49    0.00    6.45    0.03    0.00    6.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.88    0.00    8.56    0.02    0.00    1.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.79    0.00    6.81    0.00    0.00    1.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    6.33    0.00    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.55    0.00    6.02    0.00    0.00    2.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.34    0.00    0.00    2.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.93    0.00    6.64    0.12    0.00    2.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.08    0.00    6.09    0.09    0.00    2.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    6.52    0.00    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.63    0.00    6.68    0.01    0.00    2.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.89    0.00    5.71    0.00    0.00    4.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.67    0.00    2.33    0.03    0.00   57.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.71    0.00    0.53    0.05    0.00   92.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.73    0.00    0.41    1.06    0.00   94.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.05    0.00    1.79    2.26    0.00   82.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.82    0.00    7.48    0.02    0.00    9.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.69    0.00    5.66    0.00    0.00    1.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    6.11    0.01    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.00    0.00    6.36    0.00    0.00    2.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.75    0.00    6.36    0.00    0.00    1.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.62    0.00    6.28    0.02    0.00    2.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.37    0.00    6.57    0.11    0.00    2.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.57    0.00    6.53    0.12    0.00    1.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    6.21    0.09    0.00    2.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.08    0.00    6.46    0.00    0.00    1.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.56    0.00    5.86    0.00    0.00    3.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.78    0.00    2.67    0.05    0.00   52.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.52    0.00    0.58    0.08    0.00   89.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.94    0.00    0.38    0.03    0.00   97.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.99    0.00    4.90    0.19    0.00   31.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.71    0.00    6.03    0.32    0.00    2.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.72    0.00    6.14    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.14    0.00    6.22    0.00    0.00    1.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.09    0.00    6.54    0.00    0.00    2.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.87    0.00    6.91    0.01    0.00    2.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.81    0.00    6.09    0.00    0.00    2.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.48    0.05    0.00    2.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.25    0.00    6.98    0.16    0.00    1.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.34    0.00    6.44    0.01    0.00    1.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.80    0.00    6.32    0.00    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.50    0.00    4.95    0.03    0.00   16.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.11    0.00    0.89    0.03    0.00   81.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.57    0.00    0.49    0.04    0.00   94.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.23    0.00    1.26    0.12    0.00   92.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.81    0.00    6.74    1.29    0.00   12.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.42    0.00    5.87    0.01    0.00    3.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.92    0.00    6.24    0.03    0.00    4.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.13    0.00    6.19    0.00    0.00    2.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.42    0.00    6.42    0.00    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    6.28    0.00    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.35    0.00    6.49    0.02    0.00    2.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.98    0.00    6.68    0.18    0.00    2.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.05    0.00    6.36    0.11    0.00    2.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.88    0.00    6.53    0.01    0.00    2.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.85    0.00    6.38    0.00    0.00    3.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.26    0.00    2.10    0.05    0.00   63.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.27    0.00    0.55    0.04    0.00   90.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.40    0.04    0.00   96.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.30    0.00    0.86    1.79    0.00   93.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.11    0.00    6.49    0.93    0.00   14.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.53    0.00    6.07    0.00    0.00    4.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.71    0.00    6.70    0.01    0.00    3.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.75    0.00    6.35    0.00    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.28    0.00    6.79    0.00    0.00    0.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.96    0.00    6.25    0.00    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.16    0.00    6.92    0.17    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.50    0.00    7.58    0.09    0.00    1.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.15    0.00    7.49    0.00    0.00    1.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.54    0.00    5.91    0.00    0.00    1.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.43    0.00    6.70    0.00    0.00    1.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.46    0.00    4.82    0.02    0.00   22.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.59    0.00    0.82    0.02    0.00   85.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.52    0.00    0.41    0.33    0.00   94.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.19    0.00    4.00    2.89    0.00   57.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.05    0.00    5.98    0.00    0.00    4.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.18    0.00    9.01    0.00    0.00    2.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.60    0.00    6.60    0.00    0.00    0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.02    0.00    6.50    0.00    0.00    2.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.11    0.00    6.63    0.00    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.11    0.10    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.30    0.00    6.51    0.20    0.00    2.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.93    0.00    6.08    0.06    0.00    1.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.46    0.00    6.50    0.01    0.00    2.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.05    0.00    6.40    0.03    0.00    1.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.03    0.00    5.18    0.00    0.00   15.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.98    0.00    1.26    0.05    0.00   77.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.01    0.00    0.47    0.07    0.00   93.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.67    0.00    0.43    2.27    0.00   94.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.55    0.00    2.11    1.79    0.00   79.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.77    0.00    6.01    0.00    0.00    9.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    6.20    0.00    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.13    0.00    6.57    0.00    0.00    3.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    6.39    0.00    0.00    2.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    6.24    0.03    0.00    2.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.27    0.00    6.50    0.10    0.00    2.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.63    0.00    7.96    0.17    0.00    2.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.22    0.00    6.04    0.00    0.00    1.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    6.62    0.00    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.08    0.00    7.60    0.00    0.00    2.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.51    0.00    7.58    0.00    0.00    1.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.91    0.00    5.09    0.12    0.00   55.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.12    0.00    2.53    0.65    0.00   87.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    0.49    2.99    0.00   94.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.70    0.00    2.79    0.91    0.00   67.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.61    0.00    4.03    0.08    0.00   67.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.26    0.00    0.62    0.29    0.00   96.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    1.19    1.51    0.00   96.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.11    0.01    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.43    0.00    0.66    0.84    0.00   98.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.10    0.50    0.00   99.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.33    3.96    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.11    0.91    0.00   98.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.05    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.10    0.01    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.02    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.07    0.01    0.00   99.81

