Linux 4.4.0-31-generic (bdp-01) 	03/11/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.14    0.00    1.70    0.92    0.00   94.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.16    0.02    0.00   99.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.14    0.00    1.04    0.38    0.00   95.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.76    0.00    2.68    1.71    0.00   42.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.05    0.00    5.91    9.59    0.00   18.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.21    0.00    5.81    3.28    0.00    7.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.80    0.00    7.15   10.21    0.00   19.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.49    0.00    6.60   13.12    0.00   23.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.23    0.00    7.18   15.53    0.00   29.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.83    0.00    4.58   17.82    0.00   36.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.65    0.00    4.21   17.33    0.00   29.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.99    0.00    6.08   15.53    0.00   26.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.20    0.00    5.41   14.23    0.00   29.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.04    0.00    4.77   16.40    0.00   32.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.17    0.00    5.32   15.84    0.00   35.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.77    0.00    4.55   16.43    0.00   31.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.34    0.00    4.14   19.01    0.00   35.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.37    0.00    5.27   13.74    0.00   31.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.67    0.00    4.13   15.57    0.00   42.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.62    0.00    0.47    0.16    0.00   94.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    0.26    0.04    0.00   98.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.70    0.00    0.25    0.03    0.00   99.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.55    0.00    0.28    0.03    0.00   99.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.52    0.00    0.49    0.20    0.00   94.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.03    0.00    2.36    0.03    0.00   10.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.67    0.00    3.24    0.01    0.00    0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.03    0.00    2.95    0.00    0.00    0.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.82    0.00    2.15    0.00    0.00    0.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.73    0.00    2.21    0.00    0.00    0.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.84    0.00    3.11    0.01    0.00    0.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.36    0.00    3.45    0.00    0.00    0.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.75    0.00    4.27    0.02    0.00   31.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.31    0.00    3.07    0.07    0.00   71.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    0.53    0.31    0.00   94.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.43    0.00    5.09    0.00    0.00    7.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.05    0.00    5.32    0.00    0.00    0.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.92    0.00    6.10    0.00    0.00    3.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.50    0.00    5.72    0.00    0.00    1.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    5.81    0.12    0.00    2.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.49    0.00    6.45    0.27    0.00    2.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.95    0.00    6.87    0.12    0.00    2.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.41    0.00    6.34    0.01    0.00    2.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.32    0.00    7.65    0.04    0.00    1.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.09    0.00    6.95    0.00    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.89    0.00    6.89    0.01    0.00    2.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.94    0.00    5.71    0.14    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.02    0.00    2.48    3.93    0.00   57.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.13    0.00    1.15    4.61    0.00   86.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.36    0.00    1.72    1.29    0.00   84.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.08    0.00    5.65    0.08    0.00   12.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.65    0.00    5.33    0.01    0.00    1.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.58    0.00    5.37    0.00    0.00    1.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.97    0.00    5.89    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.86    0.00    6.47    0.00    0.00    2.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    6.25    0.12    0.00    1.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.20    0.00    6.05    0.23    0.00    2.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.18    0.00    5.91    0.11    0.00    1.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.30    0.00    6.44    0.03    0.00    2.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.80    0.00    6.17    0.07    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.25    0.00    6.25    0.18    0.00    2.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.18    0.00    5.89    0.00    0.00    6.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.69    0.00    2.39    0.01    0.00   61.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.15    0.00    1.19    2.36    0.00   87.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.04    0.00    1.12    1.80    0.00   88.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.80    0.00    5.78    0.02    0.00   15.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.74    0.00    6.07    0.19    0.00    3.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.81    0.00    6.62    0.20    0.00    2.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.15    0.00    5.88    0.02    0.00    0.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.37    0.00    5.79    0.00    0.00    0.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.84    0.00    6.31    0.04    0.00    2.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.71    0.00    6.14    0.17    0.00    2.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.68    0.00    5.90    0.03    0.00    1.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    6.29    0.00    0.00    1.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.54    0.00    5.72    0.07    0.00    1.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    6.25    0.09    0.00    1.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.27    0.00    4.75    0.73    0.00   17.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.14    0.00    0.53    0.22    0.00   90.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.47    0.00    0.41    0.93    0.00   92.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.21    0.00    3.98    2.18    0.00   48.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.25    0.00    5.75    0.00    0.00    4.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.79    0.00    6.18    0.00    0.00    5.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.32    0.00    5.93    0.03    0.00    1.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    6.25    0.13    0.00    2.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.59    0.00    5.51    0.03    0.00    0.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.93    0.00    6.38    0.00    0.00    1.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.37    0.00    6.49    0.27    0.00    3.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.23    0.00    6.19    0.06    0.00    1.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    6.54    0.00    0.00    1.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.88    0.00    6.07    0.09    0.00    1.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.76    0.00    5.23    0.25    0.00    2.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.20    0.00    1.95    0.31    0.00   63.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.57    0.00    0.51    1.90    0.00   93.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    0.41    2.09    0.00   95.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.48    0.00    4.45    0.50    0.00   38.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.35    0.00    6.09    0.02    0.00    7.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.58    0.00    5.67    0.00    0.00    2.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.07    0.00    5.44    0.17    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    6.05    0.08    0.00    2.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.18    0.00    6.03    0.00    0.00    1.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.10    0.00    5.87    0.00    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.58    0.00    6.38    0.08    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.91    0.00    5.96    0.10    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    6.51    0.05    0.00    2.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.89    0.00    6.02    0.02    0.00    2.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.38    0.00    5.02    0.38    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.98    0.00    1.17    0.87    0.00   76.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.53    0.00    0.43    0.01    0.00   93.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.62    0.00    0.32    0.02    0.00   98.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.29    0.00    5.33    0.80    0.00   24.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.71    0.00    5.78    0.61    0.00    5.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.90    0.00    5.84    0.00    0.00    1.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.84    0.00    6.33    0.13    0.00    2.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.81    0.00    6.20    0.02    0.00    1.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.69    0.00    6.29    0.00    0.00    2.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.68    0.00    5.62    0.03    0.00    0.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.02    0.00    6.10    0.04    0.00    1.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.97    0.00    6.12    0.21    0.00    2.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.66    0.00    5.81    0.02    0.00    1.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.76    0.00    5.99    0.22    0.00    3.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.93    0.00    4.75    0.35    0.00   24.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.06    0.00    0.70    0.01    0.00   89.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.99    0.00    0.38    0.03    0.00   93.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.49    0.00    0.46    1.57    0.00   95.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.09    0.00    5.58    1.24    0.00   18.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.77    0.00    6.54    0.00    0.00    3.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.56    0.00    5.73    0.18    0.00    1.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    5.91    0.01    0.00    2.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.52    0.00    5.45    0.00    0.00    1.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.03    0.00    6.21    0.00    0.00    1.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.35    0.00    5.69    0.06    0.00    0.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.38    0.00    5.98    0.13    0.00    2.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.65    0.00    6.11    0.05    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.13    0.00    5.99    0.13    0.00    1.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.92    0.00    5.77    0.03    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.60    0.00    4.50    0.00    0.00   13.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.51    0.00    0.80    0.02    0.00   86.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.05    0.00    0.36    3.01    0.00   93.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.29    0.00    3.43    2.15    0.00   64.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.61    0.00    5.49    0.19    0.00    4.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.99    0.00    6.42    0.05    0.00    3.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.15    0.00    6.21    0.06    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.87    0.00    6.18    0.01    0.00    1.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    6.15    0.00    0.00    1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.00    0.00    5.84    0.03    0.00    1.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.85    0.00    5.68    0.08    0.00    1.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.01    0.00    6.05    0.12    0.00    1.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.23    0.03    0.00    2.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.31    0.00    6.40    0.29    0.00    4.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.12    0.00    5.35    0.04    0.00    7.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.21    0.00    2.07    0.02    0.00   72.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.43    0.00    0.48    0.00    0.00   93.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.45    0.00    0.45    4.36    0.00   92.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.90    0.00    4.90    1.51    0.00   31.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.15    0.00    6.03    0.00    0.00    4.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.78    0.00    5.97    0.13    0.00    2.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.93    0.00    5.55    0.00    0.00    1.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.68    0.00    6.28    0.00    0.00    2.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.02    0.00    5.76    0.00    0.00    1.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.70    0.00    5.85    0.01    0.00    1.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.39    0.00    6.31    0.23    0.00    3.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.97    0.00    5.60    0.06    0.00    1.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.54    0.00    5.40    0.05    0.00    1.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.45    0.05    0.00    2.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.45    0.00    5.56    0.39    0.00    5.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.42    0.00    1.36    1.35    0.00   73.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.61    0.00    0.44    0.03    0.00   93.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.46    0.00    2.15    0.03    0.00   84.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.29    0.00    5.55    0.01    0.00    6.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.61    0.00    6.06    0.13    0.00    3.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.30    0.00    6.53    0.21    0.00    2.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.75    0.00    6.20    0.04    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.73    0.00    6.06    0.01    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.90    0.00    6.22    0.00    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.05    0.00    6.23    0.11    0.00    1.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.90    0.00    5.97    0.02    0.00    1.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    6.13    0.00    0.00    1.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.02    0.00    6.03    0.13    0.00    2.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.32    0.00    5.89    0.42    0.00    4.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.54    0.00    2.08    3.85    0.00   55.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.02    0.00    0.53    0.90    0.00   91.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.22    0.00    0.43    1.38    0.00   94.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.93    0.00    2.95    0.00    0.00   73.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.98    0.00    5.69    0.00    0.00    1.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.30    0.00    5.73    0.01    0.00    2.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.65    0.00    6.18    0.00    0.00    1.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.47    0.00    6.50    0.10    0.00    1.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.47    0.00    6.12    0.08    0.00    1.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.51    0.00    6.21    0.18    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.03    0.00    6.34    0.03    0.00    2.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.18    0.00    6.52    0.02    0.00    1.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.44    0.00    6.42    0.00    0.00    2.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.98    0.00    5.47    0.00    0.00    0.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.39    0.00    6.05    0.02    0.00    3.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.87    0.00    2.62    2.09    0.00   51.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.75    0.00    0.52    4.78    0.00   85.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.93    0.00    0.46    4.30    0.00   93.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.78    0.00    4.36    1.08    0.00   39.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.23    0.00    6.67    0.00    0.00    6.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.09    0.00    5.90    0.01    0.00    2.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.88    0.00    6.06    0.00    0.00    2.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.34    0.00    6.07    0.00    0.00    1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.57    0.00    6.14    0.00    0.00    2.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.89    0.00    5.99    0.09    0.00    2.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.70    0.00    6.13    0.07    0.00    2.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.77    0.00    6.29    0.18    0.00    2.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.20    0.00    6.13    0.06    0.00    1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.63    0.00    7.38    0.03    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.19    0.00    4.30    2.00    0.00   14.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.86    0.00    0.80    2.00    0.00   82.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.38    0.00    1.49    0.02    0.00   93.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.06    0.00    2.04    0.00    0.00   82.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.70    0.00    5.68    0.00    0.00    4.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.50    0.00    7.48    0.01    0.00    2.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.81    0.00    6.33    0.02    0.00    2.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.24    0.00    5.92    0.02    0.00    0.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    5.96    0.16    0.00    2.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.03    0.00    6.06    0.46    0.00    4.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    6.10    0.03    0.00    2.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.38    0.00    6.08    0.00    0.00    1.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.10    0.00    6.90    0.04    0.00    1.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.49    0.00    6.14    0.00    0.00    1.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.50    0.00    6.07    0.10    0.00    2.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.72    0.00    3.18    0.58    0.00   43.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.48    0.00    0.55    1.66    0.00   90.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.53    4.33    0.00   91.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.08    0.00    1.83    0.43    0.00   85.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.75    0.00    7.67    0.04    0.00    7.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.50    0.00    6.96    0.00    0.00    0.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.70    0.00    6.45    0.05    0.00    2.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    6.57    0.01    0.00    2.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.82    0.00    5.68    0.01    0.00    1.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.37    0.00    5.88    0.12    0.00    1.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.64    0.00    6.34    0.22    0.00    2.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.75    0.00    5.70    0.20    0.00    3.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.69    0.00    7.17    0.05    0.00    2.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.39    0.00    6.14    0.13    0.00    3.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.80    0.00    5.63    0.00    0.00    1.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.53    0.00    3.16    0.00    0.00   42.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.67    0.00    0.57    1.18    0.00   88.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.77    0.00    0.38    2.08    0.00   93.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.19    0.00    5.11    0.66    0.00   36.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.78    0.00    6.95    0.41    0.00    5.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.86    0.00    7.34    0.00    0.00    0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.38    0.00    5.81    0.00    0.00    1.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    5.87    0.00    0.00    1.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.40    0.00    6.50    0.03    0.00    2.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.67    0.00    7.19    0.07    0.00    1.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.39    0.00    5.28    0.02    0.00    0.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.37    0.00    6.12    0.10    0.00    1.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.98    0.00    6.16    0.12    0.00    1.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.12    0.00    6.31    0.13    0.00    2.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.84    0.00    5.31    0.01    0.00    9.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.78    0.00    2.11    2.04    0.00   57.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.74    0.00    0.46    0.46    0.00   94.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.82    0.00    1.08    0.11    0.00   92.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.09    0.00    5.88    0.00    0.00   13.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.06    0.00    5.93    0.18    0.00    2.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.26    0.00    6.11    0.33    0.00    3.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.26    0.00    5.97    0.00    0.00    1.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.37    0.00    5.63    0.00    0.00    2.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.30    0.00    6.16    0.01    0.00    1.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.88    0.00    6.42    0.13    0.00    2.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.95    0.00    6.13    0.03    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.36    0.00    6.68    0.03    0.00    1.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.32    0.00    6.86    0.10    0.00    1.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.65    0.00    5.84    0.12    0.00    2.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.45    0.00    3.45    0.98    0.00   40.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.99    0.00    0.60    2.01    0.00   89.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.88    0.00    0.35    0.37    0.00   94.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.64    0.86    0.00   94.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.96    0.00    8.59    0.00    0.00   14.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.61    0.00    5.95    0.01    0.00    3.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.64    0.00    7.92    0.09    0.00    1.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    5.85    0.02    0.00    2.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.46    0.00    5.93    0.02    0.00    1.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.52    0.00    6.17    0.15    0.00    2.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.71    0.00    6.27    0.17    0.00    2.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.53    0.00    7.41    0.00    0.00    1.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.12    0.00    5.79    0.00    0.00    1.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.18    0.00    6.22    0.05    0.00    2.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    5.96    0.14    0.00    2.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.24    0.00    6.03    0.08    0.00   13.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.94    0.00    1.04    2.67    0.00   80.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.62    0.00    0.47    4.44    0.00   91.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.08    0.00    3.49    0.15    0.00   61.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.33    0.00    6.32    0.01    0.00    4.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.34    0.00    6.01    0.00    0.00    2.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.20    0.00    6.03    0.00    0.00    1.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.29    0.00    5.77    0.09    0.00    1.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.64    0.00    5.92    0.00    0.00    1.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.72    0.00    6.25    0.08    0.00    1.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.50    0.00    6.05    0.23    0.00    2.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.48    0.00    6.10    0.04    0.00    2.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.07    0.00    6.02    0.00    0.00    1.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.54    0.00    6.96    0.01    0.00    2.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.47    0.00    6.23    0.29    0.00    4.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.34    0.00    3.87    2.93    0.00   63.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.25    0.00    0.50    0.58    0.00   89.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.76    0.00    0.47    3.93    0.00   92.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.75    0.00    2.27    0.06    0.00   82.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.01    0.00    7.28    0.02    0.00    7.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.61    0.00    5.66    0.00    0.00    2.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.03    0.00    6.28    0.00    0.00    3.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.59    0.00    6.18    0.05    0.00    2.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.22    0.00    6.01    0.27    0.00    2.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.66    0.00    6.25    0.10    0.00    1.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.34    0.00    6.41    0.16    0.00    3.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.99    0.00    6.36    0.04    0.00    1.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.76    0.00    8.18    0.18    0.00    1.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.91    0.00    5.75    0.16    0.00    2.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.08    0.00    5.82    0.00    0.00    2.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.84    0.00    2.44    0.93    0.00   52.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.40    0.00    0.64    3.94    0.00   86.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.92    0.00    0.36    0.02    0.00   97.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.52    0.00    2.67    0.69    0.00   68.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.02    0.00    3.14   18.47    0.00   52.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00    0.50    1.31    0.00   95.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.87    0.00    1.10    7.46    0.00   90.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.23    4.05    0.00   95.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    0.69    1.88    0.00   97.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.13    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.20    0.00   99.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.06    0.18    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.06    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.10    0.02    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.06    0.03    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.03    0.00   99.87

