Linux 4.4.0-31-generic (bdp-09) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.85    0.00    1.87    0.36    0.00   92.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.10    0.03    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.93    0.00    0.62    0.36    0.00   93.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.07    0.00    4.39   17.37    0.00   58.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.02    0.00    6.25   25.00    0.00   43.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.38    0.00    7.89   11.69    0.00   54.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.70    0.00    0.28    0.02    0.00   95.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.12    0.00    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.14    0.01    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.11    0.03    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.12    0.00    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.62    0.00    0.98    5.05    0.00   90.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.43    0.00    4.20   26.63    0.00   51.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.16    0.00    3.83   17.34    0.00   65.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.31    0.00    0.66   12.16    0.00   77.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.15    0.00    1.63    0.48    0.00   83.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.55    0.00    0.39    0.20    0.00   92.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.24    0.04    0.00   96.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.29    0.00    0.33    0.00    0.00   94.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.57    0.00    0.64    0.81    0.00   89.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.40    0.00    0.61    0.00    0.00   95.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    0.26    0.00    0.00   97.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.14    0.00    0.22    0.00    0.00   97.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.36    0.00    0.38    0.11    0.00   96.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.43    0.00    2.57    0.54    0.00   79.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.40    0.00    0.57    9.57    0.00   77.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.15    0.00    0.94    4.95    0.00   80.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.96    0.00    0.36    0.00    0.00   92.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.43    0.00    1.15    0.37    0.00   80.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.71    0.00    0.56    0.09    0.00   86.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.66    0.00    0.39    0.20    0.00   90.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.10    0.00    0.24    0.00    0.00   93.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.90    0.00    0.30    0.09    0.00   90.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.95    0.00    0.60    1.60    0.00   87.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.01    0.00    0.75    0.22    0.00   79.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.75    0.00    0.71    0.24    0.00   79.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.11    0.00    0.42    0.07    0.00   87.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.03    0.00    0.36    0.14    0.00   93.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.93    0.00    0.23    0.05    0.00   97.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.94    0.00    0.36    0.20    0.00   97.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    0.34    0.07    0.00   97.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.55    0.00    0.28    0.16    0.00   96.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.80    0.00    0.33    0.12    0.00   88.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.68    0.00    0.25    0.38    0.00   93.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.79    0.00    0.49    0.28    0.00   93.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.90    0.00    0.52    0.05    0.00   91.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    0.26    0.03    0.00   97.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.91    0.00    0.29    0.03    0.00   97.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.87    0.00    0.20    0.01    0.00   97.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.82    0.00    0.17    0.00    0.00   97.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.88    0.00    0.16    0.00    0.00   97.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.91    0.00    0.17    0.00    0.00   97.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    0.17    0.00    0.00   98.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.85    0.00    0.17    0.00    0.00   97.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.03    0.00    0.14    0.00    0.00   97.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.88    0.00    0.15    0.00    0.00   97.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.95    0.00    0.18    0.00    0.00   97.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.65    0.00    0.58    0.43    0.00   90.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.92    0.00    0.16    0.00    0.00   97.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    0.16    0.01    0.00   97.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.99    0.00    0.43    0.16    0.00   97.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.19    0.00    0.40    0.09    0.00   96.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.79    0.00    0.22    0.01    0.00   93.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.24    0.00    0.45    0.24    0.00   87.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.10    0.00    0.25    0.07    0.00   95.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.78    0.00    0.55    0.32    0.00   80.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.05    0.00    0.81    0.19    0.00   73.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.98    0.00    0.67    0.13    0.00   75.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.62    0.00    0.38    0.02    0.00   85.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.96    0.00    0.29    0.08    0.00   87.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.65    0.00    0.57    0.37    0.00   87.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.73    0.00    0.28    0.05    0.00   95.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.75    0.00    0.50    0.25    0.00   90.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.58    0.00    0.66    7.73    0.00   83.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.62    0.00    0.93   22.71    0.00   57.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.63    0.00    0.58    9.44    0.00   67.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.06    0.00    0.63    3.47    0.00   79.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.86    0.00    0.60    5.12    0.00   80.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.25    0.00    0.32    0.04    0.00   90.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.84    0.00    0.52    0.16    0.00   89.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.45    0.00    0.32    0.16    0.00   95.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.80    0.00    0.23    0.08    0.00   97.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.14    0.00    0.34    0.10    0.00   95.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.46    0.00    0.35    0.45    0.00   89.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.88    0.00    0.15    0.00    0.00   97.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    0.14    0.01    0.00   97.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.05    0.00    0.18    0.00    0.00   97.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.93    0.00    0.14    0.00    0.00   97.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.80    0.00    0.12    0.00    0.00   98.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.36    0.00    0.18    0.00    0.00   96.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.67    0.00    0.26    0.00    0.00   94.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.29    0.00    0.37    0.06    0.00   89.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.98    0.00    0.27    0.01    0.00   92.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.95    0.00    0.60    0.22    0.00   85.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.76    0.00    0.95    0.64    0.00   90.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.49    0.00    0.39    0.18    0.00   93.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.87    0.00    0.63    0.67    0.00   87.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.26    0.00    0.32    0.38    0.00   93.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.78    0.00    0.34    0.01    0.00   85.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.01    0.00    0.70    0.18    0.00   90.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.66    0.00    0.81    0.18    0.00   85.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.50    0.00    0.23    0.06    0.00   94.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.44    0.00    0.31    0.14    0.00   94.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.43    0.00    0.52    0.28    0.00   87.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.26    0.00    0.48    0.02    0.00   94.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.53    0.00    0.48    0.00    0.00   93.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.87    0.00    0.42    0.33    0.00   88.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.93    0.00    0.48    2.72    0.00   83.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.86    0.00    0.96    0.53    0.00   75.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.60    0.00    0.90    5.14    0.00   73.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.48    0.00    0.62    0.35    0.00   83.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.05    0.00    0.29    0.21    0.00   93.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.55    0.00    0.77    2.46    0.00   81.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.68    0.00    0.92    0.02    0.00   89.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.13    0.00    0.59    0.18    0.00   84.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.07    0.00    0.98    0.31    0.00   79.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.56    0.00    0.97    0.11    0.00   79.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.43    0.00    0.42    0.18    0.00   89.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.95    0.00    1.26    0.05    0.00   86.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.05    0.00    0.18    0.00    0.00   97.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.72    0.00    0.16    0.00    0.00   98.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    0.15    0.00    0.00   98.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.16    0.00    0.16    0.00    0.00   97.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    0.15    0.00    0.00   98.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.86    0.00    0.15    0.00    0.00   97.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.97    0.00    0.14    0.00    0.00   97.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00    0.18    0.00    0.00   97.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.37    0.00    0.14    0.00    0.00   97.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.03    0.00    0.88    0.14    0.00   89.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00    0.15    0.00    0.00   97.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00    0.13    0.00    0.00   97.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.10    0.00    0.21    0.00    0.00   95.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00    0.12    0.02    0.00   97.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.30    0.00    0.16    0.00    0.00   97.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.59    0.00    0.26    0.02    0.00   97.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.22    0.00    0.22    0.00    0.00   96.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.72    0.00    0.21    0.03    0.00   89.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.71    0.00    0.13    0.00    0.00   95.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.60    0.00    0.33    0.03    0.00   77.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.22    0.00    2.75    0.06    0.00   19.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.11    0.00    3.77    0.01    0.00   21.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.99    0.00    3.47    0.00    0.00   26.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.55    0.00    0.58    0.00    0.00   92.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.43    0.00    6.64    0.03    0.00   56.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.49    0.00    8.58    0.08    0.00   61.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.45    0.00    8.29    0.01    0.00   67.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.55    0.00    5.31    0.13    0.00   75.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.68    0.00    6.80    0.02    0.00   71.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.68    0.00    4.29    0.27    0.00   55.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.56    0.00    6.91    0.02    0.00   42.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.59    0.00    9.34    0.00    0.00   63.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.39    0.00    7.51    0.02    0.00   67.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.78    0.00    9.96    0.00    0.00   59.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.20    0.00    7.80    0.00    0.00   68.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.94    0.00    8.17    0.03    0.00   66.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.63    0.00    9.82    0.17    0.00   49.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.40    0.00    8.76    0.00    0.00   49.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.33    0.00   11.09    0.01    0.00   44.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.09    0.00   10.17    0.00    0.00   43.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.92    0.00   10.74    0.02    0.00   44.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.61    0.00   13.24    0.01    0.00   32.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.75    0.00   11.25    0.09    0.00   40.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.95    0.00   10.15    0.06    0.00   45.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.91    0.00    9.80    0.01    0.00   50.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.63    0.00    2.99    0.00    0.00   91.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.36    0.00    6.57    0.00    0.00   75.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.17    0.00    7.53    0.03    0.00   67.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.72    0.00    9.00    0.14    0.00   64.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.24    0.00    8.76    0.07    0.00   61.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.39    0.00    8.24    0.02    0.00   64.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.98    0.00    7.55    0.01    0.00   62.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.74    0.00    6.36    0.01    0.00   75.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.14    0.00    6.94    0.01    0.00   71.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.23    0.00   12.01    0.00    0.00   56.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.70    0.00   11.65    0.00    0.00   56.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.86    0.00    6.40    0.01    0.00   69.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00    9.72    0.01    0.00   65.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.88    0.00   10.60    0.00    0.00   56.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.35    0.00    5.32    0.00    0.00   79.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.68    0.00    3.32    0.00    0.00   91.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.70    0.00    2.29    0.01    0.00   76.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.23    0.00    5.69    0.01    0.00   28.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.16    0.00    8.23    0.65    0.00   53.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.95    0.00    9.41    1.17    0.00   61.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.16    0.00    7.01    0.00    0.00   67.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.51    0.00   10.11    0.02    0.00   58.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.61    0.00    7.29    0.00    0.00   69.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.04    0.00    9.17    0.01    0.00   65.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.18    0.00    8.45    0.13    0.00   64.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.94    0.00   10.52    0.45    0.00   61.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.71    0.00   11.08    0.08    0.00   60.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.91    0.00    1.78    0.01    0.00   87.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.45    0.00    3.50    0.00    0.00   78.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.18    0.00    5.91    0.03    0.00   32.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.54    0.00    2.84    0.01    0.00   69.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.86    0.00    8.90    0.10    0.00   63.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.71    0.00   11.14    0.84    0.00   56.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.79    0.00    7.27    0.00    0.00   66.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.18    0.00    9.35    0.00    0.00   62.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.39    0.00    7.90    0.00    0.00   68.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.59    0.00    5.86    0.03    0.00   73.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.38    0.00    9.87    0.06    0.00   64.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.51    0.00    6.47    0.95    0.00   76.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.40    0.00    8.12    0.00    0.00   66.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.81    0.00    6.40    0.00    0.00   74.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.16    0.00    2.96    0.00    0.00   90.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.68    0.00    2.48    0.03    0.00   73.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.08    0.00    4.77    0.03    0.00   42.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.52    0.00    4.28    0.23    0.00   62.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.74    0.00   11.98    0.00    0.00   50.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.38    0.00   10.38    0.00    0.00   59.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.79    0.00    6.94    0.00    0.00   66.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.91    0.00    9.96    0.00    0.00   62.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00    5.47    0.14    0.00   74.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.88    0.00   10.60    0.84    0.00   60.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.86    0.00   11.81    0.22    0.00   56.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.16    0.00    4.82    0.01    0.00   81.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.49    0.00    5.21    0.01    0.00   73.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.22    0.00    6.04    0.00    0.00   79.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.29    0.00    5.33    0.03    0.00   37.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.24    0.00    4.45    0.00    0.00   48.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.14    0.00    9.40    0.03    0.00   60.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.04    0.00   13.08    0.00    0.00   48.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.82    0.00    6.91    0.08    0.00   69.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.09    0.00   10.53    1.34    0.00   57.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.03    0.00    9.50    0.01    0.00   63.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.31    0.00    8.16    0.01    0.00   67.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.78    0.00   10.94    0.01    0.00   60.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.10    0.00    5.10    0.00    0.00   81.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.51    0.00    7.46    0.18    0.00   69.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.77    0.00    3.44    0.00    0.00   85.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.95    0.00    1.08    0.18    0.00   96.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.88    0.00    3.46    0.07    0.00   62.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.38    0.00    6.09    0.04    0.00   28.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.94    0.00    8.72    0.00    0.00   64.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.79    0.00    9.93    0.00    0.00   57.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.38    0.00   11.82    0.00    0.00   54.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.77    0.00    6.13    0.12    0.00   71.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.77    0.00   10.21    1.21    0.00   59.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.24    0.00    6.48    0.62    0.00   75.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.32    0.00    8.53    0.00    0.00   64.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.05    0.00    9.30    0.01    0.00   65.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.09    0.00    6.77    0.02    0.00   75.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.32    0.00    6.24    0.00    0.00   79.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.36    0.00    1.18    0.05    0.00   90.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.01    0.00    3.38    0.22    0.00   56.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.46    0.00    5.95    0.00    0.00   32.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.73    0.00   16.24    0.01    0.00   36.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.94    0.00    9.02    0.01    0.00   60.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.18    0.00   11.17    0.00    0.00   55.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.56    0.00    5.60    0.03    0.00   72.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.08    0.00    6.33    1.91    0.00   73.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.10    0.00   10.24    0.00    0.00   62.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.68    0.00    5.12    0.01    0.00   75.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.58    0.00   12.23    0.00    0.00   54.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.88    0.00    7.22    0.00    0.00   73.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.63    0.00    3.13    0.00    0.00   91.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.81    0.00    1.58    0.08    0.00   83.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.57    0.00    5.61    0.00    0.00   32.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.02    0.00    4.75    0.00    0.00   54.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.48    0.00   13.03    0.02    0.00   50.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.16    0.00    6.56    0.15    0.00   68.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.76    0.00   13.18    0.30    0.00   49.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.45    0.00    5.16    1.38    0.00   75.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.87    0.00    8.98    0.01    0.00   65.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.46    0.00    9.45    0.00    0.00   66.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.48    0.00    4.17    0.00    0.00   64.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.50    0.00    7.73    0.00    0.00   72.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.98    0.00   12.15    0.00    0.00   56.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.92    0.00    3.00    0.23    0.00   90.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00    1.12    0.07    0.00   83.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.46    0.00    5.51    0.06    0.00   30.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.91    0.00    9.18    0.00    0.00   40.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.19    0.00   10.65    0.02    0.00   57.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.96    0.00    7.67    0.02    0.00   64.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.82    0.00    8.73    0.08    0.00   65.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.21    0.00    7.50    1.55    0.00   64.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.74    0.00    6.11    0.01    0.00   77.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.20    0.00    6.43    0.00    0.00   76.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.09    0.00   11.17    0.00    0.00   54.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.19    0.00    4.44    0.00    0.00   81.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.22    0.00    8.20    0.00    0.00   70.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.39    0.00    6.30    0.04    0.00   78.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.29    0.00    1.80    0.13    0.00   80.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.53    0.00    4.72    0.00    0.00   41.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.48    0.00    6.28    0.00    0.00   47.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.78    0.00   14.71    0.00    0.00   43.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.09    0.00    4.80    0.11    0.00   77.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.43    0.00   12.03    0.03    0.00   51.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.21    0.00    8.54    1.51    0.00   61.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.84    0.00    8.65    0.00    0.00   65.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.37    0.00    9.06    0.00    0.00   67.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.28    0.00    8.85    0.00    0.00   68.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.14    0.00    6.95    0.01    0.00   66.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.60    0.00    8.27    0.00    0.00   72.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.96    0.00    1.38    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.72    0.00    2.66    0.08    0.00   66.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.93    0.00    5.69    0.00    0.00   30.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.88    0.00    8.20    0.01    0.00   58.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.60    0.00   12.88    0.00    0.00   49.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.10    0.00    6.30    0.02    0.00   70.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.26    0.00    9.48    0.00    0.00   62.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.22    0.00    7.31    0.00    0.00   71.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.37    0.00    6.95    0.73    0.00   67.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.61    0.00    9.71    0.12    0.00   64.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.05    0.00    9.10    0.06    0.00   66.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.83    0.00    8.16    0.00    0.00   65.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.29    0.00    5.74    0.00    0.00   78.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.80    0.00    1.75    0.06    0.00   88.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.00    0.00    4.88    0.01    0.00   41.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.69    0.00    3.83    0.01    0.00   55.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.61    0.00   12.50    0.00    0.00   48.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.90    0.00    9.13    0.01    0.00   62.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.26    0.00   10.46    0.08    0.00   59.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.72    0.00    7.58    0.47    0.00   65.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.07    0.00    7.61    0.75    0.00   69.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.42    0.00    6.45    0.00    0.00   77.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.09    0.00   11.34    0.01    0.00   53.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.81    0.00    9.05    0.00    0.00   68.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.17    0.00    7.88    0.01    0.00   71.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.26    0.00    3.79    0.00    0.00   89.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.00    0.00    1.14    0.06    0.00   80.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.57    0.00    5.59    0.03    0.00   29.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.37    0.00    9.57    0.01    0.00   44.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.65    0.00    8.90    0.03    0.00   62.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.43    0.00    9.32    0.01    0.00   62.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.49    0.00    8.96    0.12    0.00   65.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.69    0.00    8.86    1.32    0.00   58.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.81    0.00    8.98    0.01    0.00   66.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.19    0.00    7.03    0.00    0.00   69.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.90    0.00    9.00    0.00    0.00   66.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.39    0.00    9.73    0.00    0.00   64.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.56    0.00    3.81    0.00    0.00   87.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.41    0.00    1.91    0.02    0.00   82.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.23    0.00    4.87    1.06    0.00   41.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.94    0.00    4.56    0.00    0.00   51.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.59    0.00   13.59    0.01    0.00   46.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.03    0.00    6.71    0.01    0.00   70.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.10    0.00    8.07    0.00    0.00   68.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.54    0.00    9.90    0.01    0.00   57.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.92    0.00    6.20    0.38    0.00   73.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.96    0.00   15.81    0.08    0.00   43.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.00    0.00    4.54    0.15    0.00   78.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.33    0.00    6.93    0.02    0.00   72.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.42    0.00    8.44    0.00    0.00   70.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.95    0.00    3.12    0.07    0.00   75.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.84    0.00    4.78    0.02    0.00   40.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.17    0.00    3.94    0.01    0.00   60.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.13    0.00   12.01    0.00    0.00   50.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.84    0.00   11.72    0.21    0.00   51.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.22    0.00    7.30    0.03    0.00   68.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.98    0.00   12.51    0.01    0.00   51.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.27    0.00    4.71    0.00    0.00   76.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.24    0.00    8.98    0.68    0.00   67.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.90    0.00   15.53    0.03    0.00   38.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.74    0.00    4.86    0.03    0.00   79.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.05    0.00    3.97    0.00    0.00   85.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.27    0.00    1.69    0.00    0.00   95.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.32    0.00    2.80    0.01    0.00   72.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.11    0.00    5.22    0.00    0.00   34.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.57    0.00    8.40    0.00    0.00   53.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.25    0.00    9.05    0.00    0.00   60.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.97    0.00   11.34    0.00    0.00   55.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.97    0.00    6.22    0.01    0.00   70.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.58    0.00    7.69    0.00    0.00   69.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.56    0.00    5.86    0.26    0.00   76.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.83    0.00    4.99    0.23    0.00   75.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.41    0.00   10.51    0.00    0.00   60.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.62    0.00    8.16    0.00    0.00   70.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.89    0.00    8.55    0.00    0.00   64.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.19    0.00    2.27    0.00    0.00   88.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.53    0.00    2.53    0.00    0.00   90.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.72    0.00    4.98    0.00    0.00   37.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.71    0.00    3.85    0.00    0.00   53.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.14    0.00   11.26    0.01    0.00   56.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.01    0.00    8.78    0.00    0.00   62.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.78    0.00   10.82    0.09    0.00   58.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.43    0.00    7.20    0.99    0.00   66.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.74    0.00    7.38    0.21    0.00   70.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.10    0.00    7.36    0.00    0.00   72.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.29    0.00    6.68    0.03    0.00   70.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.15    0.00   10.34    0.00    0.00   62.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.19    0.00   10.10    0.00    0.00   62.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.71    0.00    2.93    0.00    0.00   91.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.86    0.00    0.51    0.13    0.00   89.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.27    0.00    5.46    0.00    0.00   37.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.07    0.00    8.04    0.00    0.00   38.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.87    0.00   12.84    0.02    0.00   51.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.05    0.00    6.61    0.01    0.00   70.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.20    0.00   11.07    0.00    0.00   57.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.41    0.00    5.92    0.01    0.00   71.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.95    0.00    5.82    0.00    0.00   77.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.45    0.00   11.75    0.86    0.00   54.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.35    0.00    3.15    0.11    0.00   83.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.89    0.00   10.66    0.04    0.00   61.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.74    0.00    9.11    0.00    0.00   68.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.10    0.00    2.94    0.00    0.00   79.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.59    0.00    4.06    0.02    0.00   51.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.65    0.00    4.28    0.01    0.00   48.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.63    0.00   12.91    0.02    0.00   48.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.01    0.00    8.51    0.01    0.00   64.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.44    0.00    8.82    0.00    0.00   64.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.99    0.00    9.11    0.03    0.00   64.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.82    0.00    6.92    0.02    0.00   67.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.20    0.00    7.40    0.50    0.00   72.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.76    0.00   10.80    0.01    0.00   63.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.10    0.00    5.79    0.00    0.00   74.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.01    0.00    8.37    0.01    0.00   67.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.50    0.00    4.37    0.02    0.00   85.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.87    0.00    2.74    0.00    0.00   92.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.82    0.00    2.26    0.00    0.00   70.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.75    0.00    5.78    0.01    0.00   29.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.43    0.00    7.19    0.00    0.00   61.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.33    0.00   11.44    0.00    0.00   54.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.27    0.00    7.76    0.01    0.00   66.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.80    0.00    8.91    0.08    0.00   64.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.42    0.00   10.16    0.46    0.00   55.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.67    0.00   11.12    1.46    0.00   57.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.42    0.00    6.28    0.00    0.00   77.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.95    0.00   12.04    0.00    0.00   57.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.72    0.00    4.16    0.06    0.00   77.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.62    0.00    5.22    0.00    0.00   82.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.67    0.00    1.54    0.01    0.00   95.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.97    0.00    2.22    0.32    0.00   93.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.22    0.02    0.00   99.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.10    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.10    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.02    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.10    0.01    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.09    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.08    0.01    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.06    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.09    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.09    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.07    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.13    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.00    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.08    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.09    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.01    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.10    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.10    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.07    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.06    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.07    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.11    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.06    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.09    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.06    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.09    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.06    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.10    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.08    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.05    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.06    0.01    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.09    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.10    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.06    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.06    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.08    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.06    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.07    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.10    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.06    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.10    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.06    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.06    0.01    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.02    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.08    0.01    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.08    0.00    0.00   99.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.06    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.10    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.10    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.08    0.00    0.00   99.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.05    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.07    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.07    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.08    0.02    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.03    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.10    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.12    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.06    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.10    0.01    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.06    0.01    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.06    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.10    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.08    0.00    0.00   99.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.07    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.01    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.10    0.01    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.07    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.01    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.06    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.11    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.03    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.06    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.16    0.00    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.06    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.10    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.07    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.08    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.02    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.09    0.00    0.00   99.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.11    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.06    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.06    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.10    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.03    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.07    0.01    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.10    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.57    0.00    0.09    0.00    0.00   99.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.00    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.09    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.08    0.00    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.08    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.00    0.00   99.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.07    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.11    0.00    0.00   99.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.07    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.08    0.00    0.00   99.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.04    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.01    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.07    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.12    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.00    0.00   99.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.08    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.06    0.00    0.00   99.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.00    0.00   99.87

