Linux 4.4.0-31-generic (bdp-03) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.85    0.00    2.04    0.31    0.00   92.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.10    0.03    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.47    0.00    0.82    0.50    0.00   92.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.83    0.00   10.88   10.13    0.00   30.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.87    0.00   18.72    8.15    0.00   16.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.06    0.00    9.28    7.55    0.00   11.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.29    0.00    7.94   10.64    0.00   12.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.98    0.00    6.51    9.15    0.00   13.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.00    0.00    6.61   10.63    0.00   12.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.51    0.00    9.56    9.56    0.00   13.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.72    0.00    8.92    9.10    0.00   14.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.08    0.00    7.52    4.96    0.00   32.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.31    0.00    3.39    0.81    0.00   63.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.41    0.00    4.35    0.13    0.00   74.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.05    0.00    0.42    0.12    0.00   87.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.23    0.00    1.30    0.18    0.00   87.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.63    0.00    0.23    0.03    0.00   98.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.80    0.00    0.19    0.00    0.00   98.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.69    0.00    0.21    0.05    0.00   98.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.67    0.00    0.23    0.05    0.00   98.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    0.00    0.28    0.08    0.00   97.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.15    0.00    0.23    0.03    0.00   97.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.72    0.00    0.22    0.02    0.00   95.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.69    0.00    1.36    0.17    0.00   88.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.50    0.00    0.22    0.01    0.00   93.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.21    0.00    1.79    0.28    0.00   77.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.73    0.00    2.36    0.19    0.00   81.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.25    0.06    0.00   95.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.56    0.00    0.31    0.21    0.00   91.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.56    0.00    1.48    0.20    0.00   85.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.31    0.00    0.29    0.09    0.00   87.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.63    0.00    1.70    0.24    0.00   85.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.54    0.00    0.69    0.59    0.00   84.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.97    0.00    0.67    0.21    0.00   87.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.81    0.00    1.75    0.12    0.00   86.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.20    0.00    0.53    0.18    0.00   88.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.00    0.00    0.24    0.14    0.00   88.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    0.29    0.06    0.00   94.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    0.45    1.01    0.00   93.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.37    0.00    2.00    0.32    0.00   87.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.59    0.00    0.29    0.14    0.00   93.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.39    0.00    0.24    0.08    0.00   95.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.29    0.23    0.00   97.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.34    0.00    0.22    0.08    0.00   98.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.58    0.00    0.12    0.03    0.00   98.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.60    0.00    0.27    0.08    0.00   96.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.49    0.00    0.87    0.16    0.00   93.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.18    0.00    0.14    0.03    0.00   94.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.39    0.00    0.16    0.06    0.00   94.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.18    0.05    0.00   96.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.14    0.04    0.00   98.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.38    0.00    0.16    0.05    0.00   98.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.52    0.00    0.16    0.02    0.00   98.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.12    0.00    1.92    0.18    0.00   90.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00    0.21    0.09    0.00   97.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.63    0.00    0.13    0.03    0.00   98.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.54    0.00    0.30    0.11    0.00   95.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.93    0.00    0.16    0.04    0.00   97.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.81    0.00    0.27    0.03    0.00   94.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    0.28    0.07    0.00   97.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.94    0.00    1.37    0.23    0.00   92.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.63    0.00    0.22    0.23    0.00   97.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.70    0.00    0.33    0.12    0.00   97.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.17    0.00    0.34    0.20    0.00   97.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.95    0.00    0.26    0.27    0.00   91.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.93    0.00    0.48    0.59    0.00   82.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.70    0.00    0.39    0.27    0.00   82.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.02    0.00    0.40    0.28    0.00   85.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.73    0.00    1.67    0.63    0.00   82.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.84    0.00    3.68    1.18    0.00   78.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00    0.16    0.05    0.00   91.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.11    0.00    0.22    0.28    0.00   90.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.73    0.00    0.23    0.27    0.00   87.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.06    0.00    0.41    0.13    0.00   85.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.18    0.00    0.23    0.07    0.00   92.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.34    0.00    0.37    0.24    0.00   80.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.02    0.00    0.48    0.20    0.00   80.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.23    0.00    0.48    0.44    0.00   83.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.95    0.00    0.39    0.26    0.00   96.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    0.18    0.03    0.00   98.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    0.13    0.05    0.00   97.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.50    0.00    0.42    0.14    0.00   85.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.59    0.00    0.43    0.37    0.00   83.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.30    0.00    0.37    0.36    0.00   89.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.85    0.00    0.27    0.05    0.00   88.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.87    0.00    0.21    0.07    0.00   94.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.99    0.00    0.15    0.04    0.00   97.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.46    0.00    0.13    0.00    0.00   98.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.62    0.00    0.22    0.43    0.00   94.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.59    0.00    0.26    0.27    0.00   87.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.58    0.00    0.13    0.03    0.00   97.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.47    0.00    0.17    0.03    0.00   98.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.56    0.00    0.22    0.09    0.00   98.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.51    0.00    0.17    0.04    0.00   98.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.61    0.00    0.31    0.10    0.00   96.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.07    0.00    0.18    0.03    0.00   96.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.48    0.00    0.19    0.18    0.00   91.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.56    0.00    0.23    0.06    0.00   98.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.87    0.00    0.26    0.02    0.00   97.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.73    0.00    0.25    0.19    0.00   94.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.18    0.00    0.34    0.23    0.00   85.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.98    0.00    0.33    0.36    0.00   89.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.65    0.00    1.00    0.22    0.00   84.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.03    0.00    0.13    0.05    0.00   95.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.11    0.00    0.33    0.08    0.00   94.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.61    0.00    0.32    0.05    0.00   95.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.80    0.00    0.20    0.02    0.00   97.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.51    0.00    0.18    0.02    0.00   96.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.57    0.00    0.28    0.07    0.00   95.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.88    0.00    0.44    0.12    0.00   88.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.66    0.00    0.49    0.12    0.00   81.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.12    0.00    0.53    0.19    0.00   83.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.52    0.00    0.51    0.28    0.00   84.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.46    0.00    0.27    0.08    0.00   91.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00    0.44    0.09    0.00   81.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.99    0.00    0.54    1.27    0.00   82.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.99    0.00    0.41    0.18    0.00   86.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.34    0.00    0.23    0.08    0.00   94.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.99    0.00    0.87    0.15    0.00   88.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.76    0.00    0.12    0.01    0.00   98.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.78    0.00    0.13    0.06    0.00   97.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00    0.18    0.04    0.00   97.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.55    0.00    0.13    0.01    0.00   98.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.65    0.00    0.12    0.07    0.00   98.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.65    0.00    0.14    0.02    0.00   98.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.43    0.00    0.17    0.02    0.00   98.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.49    0.00    0.13    0.06    0.00   98.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.90    0.00    0.35    0.03    0.00   92.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.35    0.00    0.13    0.03    0.00   98.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    0.14    0.03    0.00   98.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.68    0.00    0.15    0.06    0.00   98.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.42    0.00    0.13    0.01    0.00   98.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    0.14    0.06    0.00   98.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.73    0.00    0.14    0.08    0.00   98.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.56    0.00    0.15    0.03    0.00   98.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.57    0.00    0.17    0.06    0.00   98.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    0.00    0.14    0.03    0.00   98.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.54    0.00    0.16    0.00    0.00   97.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.62    0.00    0.43    0.08    0.00   73.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.09    0.00    3.99    0.06    0.00   19.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.20    0.00    3.74    0.01    0.00   19.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.17    0.00    3.28    0.06    0.00   22.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.32    0.00    3.17    0.03    0.00   22.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.66    0.00    8.32    0.05    0.00   32.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.94    0.00   12.85    0.04    0.00   53.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.22    0.00    9.39    0.09    0.00   60.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.44    0.00    8.52    0.50    0.00   69.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.27    0.00    7.13    0.59    0.00   67.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.63    0.00    6.43    0.38    0.00   39.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.70    0.00    8.31    0.11    0.00   35.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.62    0.00   13.10    0.03    0.00   50.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.94    0.00   10.30    0.02    0.00   62.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.35    0.00   13.98    0.07    0.00   48.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.83    0.00    8.12    0.18    0.00   64.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.53    0.00    8.16    0.21    0.00   62.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.34    0.00   10.85    0.70    0.00   49.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.32    0.00   10.64    0.16    0.00   46.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.25    0.00   11.90    0.43    0.00   45.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.33    0.00   11.00    0.06    0.00   50.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.16    0.00   11.49    0.13    0.00   45.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.54    0.00   14.02    0.03    0.00   36.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.04    0.00   12.03    0.07    0.00   38.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.82    0.00    9.99    0.12    0.00   43.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.14    0.00   11.42    0.04    0.00   38.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.91    0.00    8.79    0.24    0.00   52.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   10.31    0.19    0.00   45.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.96    0.00   12.26    0.11    0.00   54.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00    6.63    0.22    0.00   70.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.45    0.00   12.36    0.19    0.00   53.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.27    0.00    6.59    0.28    0.00   70.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.18    0.00   11.89    0.01    0.00   54.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.35    0.00    6.18    0.24    0.00   78.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00    8.10    0.51    0.00   63.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.84    0.00   11.46    0.08    0.00   60.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.90    0.00   11.28    0.37    0.00   54.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.37    0.00    8.84    0.11    0.00   67.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.47    0.00    8.39    0.10    0.00   69.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.40    0.00   10.71    0.10    0.00   56.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.77    0.00    8.82    0.06    0.00   65.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.23    0.00    7.86    0.05    0.00   69.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.91    0.00    5.23    0.11    0.00   56.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.09    0.00    6.65    0.27    0.00   31.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.32    0.00   10.51    1.06    0.00   32.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.28    0.00   13.78    1.13    0.00   46.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.12    0.00    6.59    0.07    0.00   69.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.47    0.00   15.00    0.03    0.00   43.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.97    0.00    8.14    0.03    0.00   63.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.17    0.00    9.73    0.10    0.00   66.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.19    0.00    8.24    0.66    0.00   71.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.62    0.00   10.47    0.55    0.00   54.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.55    0.00   11.59    0.08    0.00   59.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00    3.55    0.43    0.00   86.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.29    0.00    6.29    0.57    0.00   69.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.78    0.00    6.19    0.37    0.00   38.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.85    0.00    7.15    0.06    0.00   25.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.58    0.00   12.05    0.11    0.00   52.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.25    0.00   13.00    0.03    0.00   52.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.72    0.00   11.49    0.29    0.00   50.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.59    0.00    9.77    0.24    0.00   64.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.34    0.00    9.28    2.87    0.00   56.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.03    0.00    6.46    0.29    0.00   76.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.99    0.00    9.91    0.05    0.00   65.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.03    0.00    4.33    0.08    0.00   79.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   10.26    0.00    0.00   63.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.83    0.00    5.33    0.03    0.00   81.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.80    0.00    7.75    0.14    0.00   69.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.21    0.00    1.95    0.29    0.00   85.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.97    0.00    7.34    0.08    0.00   27.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.99    0.00    8.16    0.02    0.00   30.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.81    0.00   15.35    0.02    0.00   38.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.15    0.00   12.83    0.08    0.00   53.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.51    0.00    8.75    0.33    0.00   62.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.52    0.00   12.06    2.76    0.00   54.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.59    0.00    6.84    0.15    0.00   68.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.58    0.00   11.28    0.03    0.00   60.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.37    0.00   12.57    0.05    0.00   57.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.71    0.00    3.22    0.12    0.00   82.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.70    0.00    7.49    0.13    0.00   72.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.04    0.00   10.55    0.18    0.00   58.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.97    0.00    6.23    0.74    0.00   38.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.20    0.00    6.59    0.03    0.00   29.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.20    0.00   13.83    0.00    0.00   45.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.40    0.00   14.27    0.03    0.00   42.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.12    0.00   11.41    0.13    0.00   53.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.30    0.00   11.86    0.07    0.00   54.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.69    0.00    8.41    0.78    0.00   68.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.04    0.00    7.08    2.29    0.00   64.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.47    0.00   11.52    0.79    0.00   40.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.69    0.00    5.31    0.18    0.00   81.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.46    0.00    7.08    0.23    0.00   75.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.08    0.00    5.59    0.27    0.00   78.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.58    0.00    2.80    0.43    0.00   81.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.35    0.00    6.57    0.06    0.00   43.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.33    0.00    6.53    0.06    0.00   30.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.30    0.00   13.60    0.02    0.00   34.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.45    0.00   11.78    0.03    0.00   53.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.65    0.00   15.54    0.03    0.00   38.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.74    0.00    8.04    0.13    0.00   65.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.62    0.00   10.58    1.96    0.00   61.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.53    0.00    5.78    0.02    0.00   79.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.00    0.00    5.87    0.08    0.00   75.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.44    0.00   11.76    0.03    0.00   57.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.67    0.00    6.77    0.03    0.00   75.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.02    0.00   10.12    0.14    0.00   61.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.16    0.00    4.37    0.12    0.00   66.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.71    0.00    7.22    0.25    0.00   30.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.09    0.00    5.58    0.09    0.00   49.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.64    0.00   17.78    0.05    0.00   34.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.50    0.00    8.85    0.03    0.00   63.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.51    0.00   16.45    0.08    0.00   39.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.49    0.00    5.07    0.11    0.00   77.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   10.08    0.47    0.00   61.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.53    0.00   10.39    0.63    0.00   64.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.02    0.00    6.29    0.33    0.00   78.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.55    0.00    9.82    0.31    0.00   59.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.30    0.00    7.86    0.22    0.00   72.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.63    0.00    6.69    0.49    0.00   74.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.74    0.00    3.76    0.18    0.00   72.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.18    0.00    8.09    0.03    0.00   24.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.24    0.00    8.32    0.03    0.00   37.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.14    0.00   14.69    0.11    0.00   44.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.78    0.00    9.54    0.03    0.00   64.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.75    0.00   14.05    0.03    0.00   43.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.25    0.00    8.57    1.08    0.00   68.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.10    0.00    9.13    2.72    0.00   58.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.06    0.00    9.91    2.22    0.00   63.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.41    0.00    5.56    0.05    0.00   79.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.66    0.00    6.05    0.13    0.00   76.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.02    0.00   11.93    0.02    0.00   53.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.32    0.00    7.08    0.10    0.00   72.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.94    0.00    3.09    0.13    0.00   64.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.62    0.00    7.08    0.38    0.00   29.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.11    0.00   11.41    0.08    0.00   35.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.55    0.00   11.86    0.10    0.00   51.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.84    0.00   11.08    0.03    0.00   59.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.03    0.00    6.77    0.15    0.00   70.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.08    0.00   14.30    1.29    0.00   46.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.53    0.00    6.28    1.92    0.00   75.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.59    0.00    5.24    0.11    0.00   74.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.12    0.00   13.99    0.04    0.00   50.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.50    0.00    3.40    0.08    0.00   88.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.87    0.00    8.61    0.02    0.00   70.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.33    0.00    7.77    0.19    0.00   64.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.73    0.00    6.46    0.30    0.00   57.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.02    0.00    7.64    0.04    0.00   26.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.59    0.00    8.80    0.03    0.00   41.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.59    0.00   16.71    0.06    0.00   40.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.82    0.00    5.87    0.01    0.00   72.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.15    0.00   14.50    0.03    0.00   47.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.79    0.00    9.65    3.09    0.00   56.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.11    0.00    9.21    1.35    0.00   65.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.05    0.00    8.04    0.11    0.00   67.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.34    0.00    8.70    0.02    0.00   65.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.06    0.00    7.52    0.07    0.00   73.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.07    0.00    9.96    0.02    0.00   62.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.45    0.00    3.85    0.32    0.00   79.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.82    0.00    6.20    1.01    0.00   43.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.16    0.00    6.75    0.02    0.00   31.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.61    0.00   10.71    0.10    0.00   48.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.07    0.00   16.32    0.01    0.00   40.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.40    0.00    8.12    0.02    0.00   65.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.58    0.00   12.34    0.18    0.00   54.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.51    0.00    7.10    1.72    0.00   67.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.22    0.00    9.57    0.24    0.00   65.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.33    0.00    9.58    0.03    0.00   67.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.06    0.00    7.89    0.04    0.00   68.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.91    0.00   10.82    0.02    0.00   59.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.57    0.00    8.51    0.08    0.00   67.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.70    0.00    3.72    0.22    0.00   78.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.24    0.00    6.03    0.11    0.00   40.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.05    0.00    7.28    0.03    0.00   29.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.94    0.00   15.60    0.03    0.00   38.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.30    0.00   11.60    0.03    0.00   59.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.48    0.00    9.84    0.02    0.00   58.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.30    0.00   11.48    0.03    0.00   57.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.95    0.00    8.62    0.13    0.00   63.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.95    0.00    7.59    1.41    0.00   71.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.72    0.00   11.47    0.49    0.00   60.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.62    0.00    8.08    0.15    0.00   72.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.20    0.00    7.80    0.13    0.00   64.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.74    0.00    8.96    0.44    0.00   64.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.92    0.00    4.46    0.14    0.00   52.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.98    0.00    7.09    0.30    0.00   27.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.83    0.00   11.39    0.28    0.00   47.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.20    0.00   10.61    0.03    0.00   57.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.08    0.00   13.40    0.01    0.00   50.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.78    0.00    8.06    0.22    0.00   65.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.41    0.00   13.06    0.07    0.00   51.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.57    0.00    9.32    2.66    0.00   64.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.67    0.00    8.82    0.03    0.00   63.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.71    0.00    8.38    0.07    0.00   71.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.10    0.00    8.66    0.02    0.00   69.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.15    0.00    6.03    0.02    0.00   70.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.53    0.00    6.97    0.12    0.00   53.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.18    0.00    7.96    0.14    0.00   25.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.60    0.00    6.37    0.03    0.00   56.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.95    0.00   14.90    0.05    0.00   43.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.76    0.00    8.67    0.02    0.00   65.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.34    0.00   10.09    0.03    0.00   62.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.86    0.00   11.19    0.16    0.00   55.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.19    0.00    8.70    1.31    0.00   64.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.93    0.00   17.03    2.40    0.00   37.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.65    0.00    6.10    0.04    0.00   74.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.64    0.00    5.79    0.05    0.00   79.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.42    0.00   11.23    0.03    0.00   59.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.57    0.00    4.01    0.06    0.00   77.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.75    0.00    7.64    0.06    0.00   25.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.33    0.00    7.44    1.49    0.00   35.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.48    0.00   15.00    0.03    0.00   41.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.72    0.00   15.55    0.07    0.00   43.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.86    0.00    9.43    0.04    0.00   59.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.15    0.00   13.72    0.04    0.00   49.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.34    0.00    5.70    1.51    0.00   73.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.74    0.00    8.70    2.00    0.00   68.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.82    0.00   14.78    0.20    0.00   44.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.48    0.00    5.84    0.50    0.00   76.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.07    0.00    5.23    0.23    0.00   80.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.33    0.00    3.67    0.15    0.00   85.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.83    0.00    4.43    0.19    0.00   66.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.91    0.00    7.58    0.06    0.00   26.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.35    0.00   11.54    0.05    0.00   32.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.25    0.00   12.01    0.08    0.00   53.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.59    0.00   14.56    0.03    0.00   47.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.70    0.00    6.79    0.03    0.00   72.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.21    0.00   11.25    0.24    0.00   57.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.78    0.00    7.13    2.77    0.00   72.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.12    0.00    3.31    0.08    0.00   83.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.82    0.00   12.88    0.09    0.00   53.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.93    0.00    9.18    0.01    0.00   68.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.53    0.00    8.73    0.05    0.00   69.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.54    0.00    1.44    0.33    0.00   87.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00    8.65    0.12    0.00   63.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.62    0.00    7.27    0.13    0.00   29.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.65    0.00    6.27    0.04    0.00   39.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.25    0.00   14.87    0.01    0.00   42.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.14    0.00    8.49    0.08    0.00   65.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.95    0.00   15.32    0.06    0.00   43.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.40    0.00    6.80    2.78    0.00   67.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.93    0.00   10.67    0.04    0.00   61.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.79    0.00    8.29    0.01    0.00   70.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.67    0.00    5.38    0.03    0.00   75.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.20    0.00   12.99    0.03    0.00   55.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.75    0.00   11.52    0.13    0.00   59.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.66    0.00    6.74    0.22    0.00   69.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.48    0.00    3.83    1.57    0.00   62.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.03    0.00    7.47    0.11    0.00   27.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.26    0.00    8.24    0.03    0.00   50.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.19    0.00   16.19    0.03    0.00   40.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00    9.46    0.03    0.00   63.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.18    0.00   12.88    0.02    0.00   48.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.98    0.00    8.68    0.90    0.00   68.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.50    0.00    7.09    0.59    0.00   67.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.57    0.00   12.03    0.65    0.00   59.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.28    0.00    5.72    0.25    0.00   80.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.31    0.00    9.64    0.26    0.00   59.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.70    0.00   12.14    0.15    0.00   57.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.14    0.00    6.59    0.26    0.00   66.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.44    0.00    6.38    0.56    0.00   36.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.77    0.00    6.81    0.08    0.00   33.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.59    0.00   15.02    0.03    0.00   44.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.18    0.00   15.13    0.01    0.00   46.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.68    0.00    6.73    0.06    0.00   70.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.54    0.00   12.26    0.15    0.00   53.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.48    0.00    8.78    2.47    0.00   67.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.14    0.00    6.76    0.68    0.00   70.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.03    0.00    9.99    0.03    0.00   66.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.02    0.00    7.59    0.03    0.00   74.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.06    0.00    7.49    0.03    0.00   74.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.27    0.00    5.63    0.02    0.00   73.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.20    0.00    8.15    0.23    0.00   69.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00    4.75    0.13    0.00   52.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.11    0.00    6.68    0.18    0.00   32.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.67    0.00   13.42    0.07    0.00   38.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.40    0.00   10.21    0.05    0.00   60.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.81    0.00   14.68    0.03    0.00   44.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.36    0.00    8.27    0.13    0.00   65.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.51    0.00   14.63    2.07    0.00   46.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.31    0.00    9.53    1.91    0.00   64.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.26    0.00    7.29    0.02    0.00   70.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.71    0.00   11.20    0.04    0.00   61.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.34    0.00    5.36    0.03    0.00   81.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.44    0.00    6.92    0.24    0.00   70.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.39    0.00    4.73    0.15    0.00   79.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.87    0.00    2.39    0.43    0.00   94.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.18    0.07    0.00   99.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.14    0.00    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.11    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.04    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.04    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.09    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.13    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.07    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.11    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.04    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.07    0.00    0.00   99.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.09    0.04    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.11    0.03    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.12    0.06    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.04    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.02    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.15    0.01    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.18    0.07    0.00   99.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.09    0.02    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.13    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.13    0.05    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.12    0.05    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.08    0.04    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.11    0.04    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.10    0.01    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.01    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.06    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.05    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.11    0.01    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.12    0.05    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.10    0.03    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.00    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.12    0.03    0.00   99.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.08    0.07    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.04    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.13    0.06    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.09    0.00    0.00   99.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.12    0.02    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.10    0.00    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.02    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.09    0.03    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.10    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.13    0.02    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.04    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.03    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.07    0.04    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.03    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.11    0.00    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.09    0.03    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.03    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.12    0.03    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.08    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.00    0.00   99.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.12    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.08    0.04    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.12    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.08    0.03    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.12    0.05    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.09    0.04    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.10    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.10    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.11    0.04    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.00    0.00   99.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.11    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.11    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.07    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.06    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.12    0.03    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.08    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.10    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.28    0.00    0.16    0.03    0.00   99.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.12    0.07    0.00   99.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.11    0.05    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.04    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.15    0.01    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.04    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.11    0.00    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.07    0.05    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.10    0.05    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.12    0.02    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.09    0.02    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.10    0.00    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.10    0.05    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.10    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.05    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.12    0.03    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.12    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.08    0.00    0.00   99.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.00    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.08    0.05    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.11    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.10    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.10    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.12    0.06    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.10    0.04    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.12    0.00    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.11    0.02    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.10    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.06    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.11    0.03    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.08    0.02    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.00    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.02    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.13    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.04    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.09    0.00    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.09    0.06    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.11    0.00    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.11    0.01    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.05    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.12    0.02    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.11    0.05    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.08    0.04    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.10    0.01    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.15    0.04    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.09    0.05    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.11    0.02    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.00    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.14    0.02    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.08    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.04    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.17    0.07    0.00   99.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.00    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.08    0.02    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.05    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.04    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.11    0.03    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.09    0.00    0.00   99.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.09    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.03    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.11    0.00    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.02    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.04    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.12    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.09    0.03    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.12    0.00    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.11    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.10    0.01    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.10    0.04    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.08    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.13    0.04    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.12    0.03    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.11    0.00    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.10    0.05    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.13    0.02    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.09    0.04    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.09    0.04    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.12    0.02    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.45    0.00    0.11    0.00    0.00   99.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.09    0.01    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    0.12    0.01    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.09    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.10    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.14    0.02    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.00    0.00   99.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.10    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.02    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.11    0.02    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.00    0.00   99.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.07    0.02    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.12    0.01    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.10    0.03    0.00   99.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.12    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.12    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.09    0.04    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.08    0.00    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.03    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.12    0.03    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.12    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.11    0.02    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.10    0.03    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.12    0.03    0.00   99.74

