Completed Jobs (24)
Job Id  Description Submitted   Duration    Stages: Succeeded/Total Tasks (for all stages): Succeeded/Total
23  reduce at Analytics.scala:99    2017/03/12 12:25:08     1.0 s   1/1 (45 skipped)    
2500/2500 (112500 skipped)
22  foreachPartition at PageRank.scala:150  2017/03/12 12:24:04     1.1 min     3/3 (44 skipped)    
7500/7500 (110000 skipped)
21  foreachPartition at PageRank.scala:150  2017/03/12 12:22:56     1.1 min     3/3 (42 skipped)    
7500/7500 (105000 skipped)
20  foreachPartition at PageRank.scala:150  2017/03/12 12:21:55     1.0 min     3/3 (40 skipped)    
7500/7500 (100000 skipped)
19  foreachPartition at PageRank.scala:150  2017/03/12 12:20:52     1.0 min     3/3 (38 skipped)    
7500/7500 (95000 skipped)
18  foreachPartition at PageRank.scala:150  2017/03/12 12:19:45     1.1 min     3/3 (36 skipped)    
7500/7500 (90000 skipped)
17  foreachPartition at PageRank.scala:150  2017/03/12 12:18:40     1.1 min     3/3 (34 skipped)    
7500/7500 (85000 skipped)
16  foreachPartition at PageRank.scala:150  2017/03/12 12:17:40     59 s    3/3 (32 skipped)    
7500/7500 (80000 skipped)
15  foreachPartition at PageRank.scala:150  2017/03/12 12:16:38     1.0 min     3/3 (30 skipped)    
7500/7500 (75000 skipped)
14  foreachPartition at PageRank.scala:150  2017/03/12 12:15:37     1.0 min     3/3 (28 skipped)    
7500/7500 (70000 skipped)
13  foreachPartition at PageRank.scala:150  2017/03/12 12:14:34     1.0 min     3/3 (26 skipped)    
7500/7500 (65000 skipped)
12  foreachPartition at PageRank.scala:150  2017/03/12 12:13:30     1.0 min     3/3 (24 skipped)    
7500/7500 (60000 skipped)
11  foreachPartition at PageRank.scala:150  2017/03/12 12:12:24     1.1 min     3/3 (22 skipped)    
7500/7500 (55000 skipped)
10  foreachPartition at PageRank.scala:150  2017/03/12 12:11:20     1.1 min     3/3 (20 skipped)    
7500/7500 (50000 skipped)
9   foreachPartition at PageRank.scala:150  2017/03/12 12:10:16     1.1 min     3/3 (18 skipped)    
7500/7500 (45000 skipped)
8   foreachPartition at PageRank.scala:150  2017/03/12 12:09:14     1.0 min     3/3 (16 skipped)    
7500/7500 (40000 skipped)
7   foreachPartition at PageRank.scala:150  2017/03/12 12:08:07     1.1 min     3/3 (14 skipped)    
7500/7500 (35000 skipped)
6   foreachPartition at PageRank.scala:150  2017/03/12 12:07:06     1.0 min     3/3 (12 skipped)    
7500/7500 (30000 skipped)
5   foreachPartition at PageRank.scala:150  2017/03/12 12:05:56     1.1 min     3/3 (10 skipped)    
7500/7500 (25000 skipped)
4   foreachPartition at PageRank.scala:150  2017/03/12 12:04:54     1.0 min     3/3 (8 skipped)     
7500/7500 (20000 skipped)
3   foreachPartition at PageRank.scala:150  2017/03/12 12:02:13     2.7 min     6/6 (3 skipped)     
15000/15000 (7500 skipped)
2   reduce at EdgeRDDImpl.scala:89  2017/03/12 12:02:12     0.9 s   1/1     
2500/2500
1   reduce at VertexRDDImpl.scala:90    2017/03/12 12:01:26     46 s    2/2     
5000/5000
0   count at GraphLoader.scala:93   2017/03/12 11:50:06     11 min  1/1     

