Completed Jobs (34)
Job Id  Description Submitted   Duration    Stages: Succeeded/Total Tasks (for all stages): Succeeded/Total
33  foreachPartition at PageRank.scala:150  2017/03/29 11:05:56     1.1 min     3/3 (66 skipped)    
7500/7500 (165000 skipped)
32  foreachPartition at PageRank.scala:150  2017/03/29 11:04:50     1.1 min     3/3 (64 skipped)    
7500/7500 (160000 skipped)
31  foreachPartition at PageRank.scala:150  2017/03/29 11:03:38     1.2 min     3/3 (62 skipped)    
7500/7500 (155000 skipped)
30  foreachPartition at PageRank.scala:150  2017/03/29 11:02:28     1.1 min     3/3 (60 skipped)    
7500/7500 (150000 skipped)
29  foreachPartition at PageRank.scala:150  2017/03/29 11:01:22     1.1 min     3/3 (58 skipped)    
7500/7500 (145000 skipped)
28  foreachPartition at PageRank.scala:150  2017/03/29 11:00:09     1.2 min     3/3 (56 skipped)    
7500/7500 (140000 skipped)
27  foreachPartition at PageRank.scala:150  2017/03/29 10:58:59     1.1 min     3/3 (54 skipped)    
7500/7500 (135000 skipped)
26  foreachPartition at PageRank.scala:150  2017/03/29 10:57:51     1.1 min     3/3 (52 skipped)    
7500/7500 (130000 skipped)
25  foreachPartition at PageRank.scala:150  2017/03/29 10:56:41     1.1 min     3/3 (50 skipped)    
7500/7500 (125000 skipped)
24  foreachPartition at PageRank.scala:150  2017/03/29 10:55:30     1.2 min     3/3 (48 skipped)    
7500/7500 (120000 skipped)
23  foreachPartition at PageRank.scala:150  2017/03/29 10:54:20     1.2 min     3/3 (46 skipped)    
7500/7500 (115000 skipped)
22  foreachPartition at PageRank.scala:150  2017/03/29 10:53:16     1.0 min     3/3 (44 skipped)    
7500/7500 (110000 skipped)
21  foreachPartition at PageRank.scala:150  2017/03/29 10:52:06     1.2 min     3/3 (42 skipped)    
7500/7500 (105000 skipped)
20  foreachPartition at PageRank.scala:150  2017/03/29 10:50:57     1.1 min     3/3 (40 skipped)    
7500/7500 (100000 skipped)
19  foreachPartition at PageRank.scala:150  2017/03/29 10:49:50     1.1 min     3/3 (38 skipped)    
7500/7500 (95000 skipped)
18  foreachPartition at PageRank.scala:150  2017/03/29 10:48:43     1.1 min     3/3 (36 skipped)    
7500/7500 (90000 skipped)
17  foreachPartition at PageRank.scala:150  2017/03/29 10:47:38     1.1 min     3/3 (34 skipped)    
7500/7500 (85000 skipped)
16  foreachPartition at PageRank.scala:150  2017/03/29 10:46:31     1.1 min     3/3 (32 skipped)    
7500/7500 (80000 skipped)
15  foreachPartition at PageRank.scala:150  2017/03/29 10:45:23     1.1 min     3/3 (30 skipped)    
7500/7500 (75000 skipped)
14  foreachPartition at PageRank.scala:150  2017/03/29 10:44:18     1.1 min     3/3 (28 skipped)    
7500/7500 (70000 skipped)
13  foreachPartition at PageRank.scala:150  2017/03/29 10:43:07     1.2 min     3/3 (26 skipped)    
7500/7500 (65000 skipped)
12  foreachPartition at PageRank.scala:150  2017/03/29 10:41:59     1.1 min     3/3 (24 skipped)    
7500/7500 (60000 skipped)
11  foreachPartition at PageRank.scala:150  2017/03/29 10:40:41     1.3 min     3/3 (22 skipped)    
7500/7500 (55000 skipped)
10  foreachPartition at PageRank.scala:150  2017/03/29 10:39:30     1.2 min     3/3 (20 skipped)    
7500/7500 (50000 skipped)
9   foreachPartition at PageRank.scala:150  2017/03/29 10:38:17     1.2 min     3/3 (18 skipped)    
7500/7500 (45000 skipped)
8   foreachPartition at PageRank.scala:150  2017/03/29 10:37:08     1.1 min     3/3 (16 skipped)    
7500/7500 (40000 skipped)
7   foreachPartition at PageRank.scala:150  2017/03/29 10:35:58     1.2 min     3/3 (14 skipped)    
7499/7500 (35000 skipped)
6   foreachPartition at PageRank.scala:150  2017/03/29 10:34:44     1.2 min     3/3 (12 skipped)    
7500/7500 (30000 skipped)
5   foreachPartition at PageRank.scala:150  2017/03/29 10:33:34     1.2 min     3/3 (10 skipped)    
7500/7500 (25000 skipped)
4   foreachPartition at PageRank.scala:150  2017/03/29 10:32:30     1.1 min     3/3 (8 skipped)     
7500/7500 (20000 skipped)
3   foreachPartition at PageRank.scala:150  2017/03/29 10:29:20     3.1 min     6/6 (3 skipped)     
15000/15000 (7500 skipped)
2   reduce at EdgeRDDImpl.scala:89  2017/03/29 10:29:19     1 s     1/1     
2500/2500
1   reduce at VertexRDDImpl.scala:90    2017/03/29 10:28:30     49 s    2/2     
5000/5000
0   count at GraphLoader.scala:93   2017/03/29 10:17:07     11 min  1/1     
2500/2500
