Linux 4.4.0-31-generic (bdp-10) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.37    0.00    1.05    2.94    0.00   91.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.01    0.00    0.48    0.48    0.00   92.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    0.88    0.10    0.00    7.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    0.82    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.13    0.00    0.93    0.01    0.00    7.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.92    0.00    1.03    0.03    0.00    8.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.24    0.00    0.83    0.03    0.00    7.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.08    0.00    0.92    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.02    0.00    0.98    0.00    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.13    0.00    0.88    0.03    0.00    7.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.07    0.00    0.87    0.00    0.00    8.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.24    0.00    0.84    0.01    0.00    7.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.20    0.00    0.81    0.04    0.00    7.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.34    0.00    0.75    0.00    0.00    7.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.33    0.00    0.82    0.03    0.00    7.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.10    0.00    0.77    0.00    0.00    8.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.95    0.00    0.88    0.01    0.00    8.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.06    0.00    0.94    0.00    0.00    7.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.19    0.00    0.78    0.00    0.00    8.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.09    0.00    0.81    0.22    0.00    7.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.21    0.00    0.87    0.01    0.00    7.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.17    0.00    0.86    0.00    0.00    7.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.53    0.00    0.98    0.02    0.00    8.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.90    0.00    0.86    0.06    0.00    8.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.93    0.00    0.82    0.02    0.00    8.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.28    0.00    0.69    0.03    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.65    0.00    0.88    0.12    0.00    8.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.11    0.00    0.83    0.04    0.00    8.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.10    0.00    0.78    2.29    0.00    6.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.93    0.00    0.88    0.86    0.00    7.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.27    0.00    0.83    1.33    0.00    6.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.10    0.00    0.80    0.10    0.00    8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.96    0.00    0.89    0.57    0.00    7.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    0.89    0.41    0.00    7.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.10    0.00    0.88    1.24    0.00    7.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.91    0.00    0.93    0.79    0.00    7.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.80    0.00    0.88    0.85    0.00    7.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.81    0.00    0.91    0.03    0.00    8.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.85    0.00    0.88    0.05    0.00    8.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.53    0.00    0.96    0.05    0.00    8.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.65    0.00    0.95    0.03    0.00    9.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.49    0.00    0.95    0.09    0.00   14.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.74    0.00    0.89    0.08    0.00   22.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.39    0.00    0.89    0.14    0.00   34.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.80    0.00    0.84    3.75    0.00   37.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.27    0.00    0.79   10.98    0.00   34.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.40    0.00    0.84    9.17    0.00   39.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.01    0.00    0.88    5.85    0.00   44.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.96    0.00    0.76   13.11    0.00   39.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.04    0.00    0.69   12.60    0.00   38.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.01    0.00    0.79   15.33    0.00   34.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.77    0.00    0.80   12.96    0.00   40.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.76    0.00    0.75    6.14    0.00   47.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.04    0.00    0.63    0.13    0.00   62.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.40    0.00    0.62    0.27    0.00   68.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.74    0.00    0.41    0.18    0.00   95.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.10    0.03    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.11    0.03    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.10    0.00    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.14    0.01    0.00   99.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.14    0.01    0.00   99.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.12    0.02    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.10    0.01    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.11    0.00    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.08    0.00    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.16    0.00    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.14    0.00    0.00   99.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.11    0.02    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    0.10    0.00    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    0.15    0.02    0.00   99.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.07    0.03    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    0.13    0.00    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    0.13    0.00    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.09    0.00    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    0.10    0.00    0.00   99.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    0.09    0.00    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.08    0.00    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.10    0.00    0.00   99.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.10    0.00    0.00   99.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    0.08    0.00    0.00   99.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.09    0.00    0.00   99.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.05    0.00    0.00   99.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.81    0.00    0.33    0.01    0.00   94.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.11    0.00    0.37    0.00    0.00   91.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.09    0.00    0.34    0.00    0.00   91.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.10    0.00    0.38    0.00    0.00   91.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.04    0.00    0.42    0.00    0.00   91.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.98    0.00    0.52    0.00    0.00   91.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00    0.37    0.00    0.00   91.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.11    0.00    0.37    0.00    0.00   91.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00    0.38    0.00    0.00   91.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.10    0.00    0.36    0.03    0.00   91.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.76    0.00    1.06    0.00    0.00   81.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.56    0.00    1.18    0.00    0.00   51.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.80    0.00   24.05    0.00    0.00   61.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.69    0.00   43.60    0.00    0.00   45.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.20    0.00   43.21    0.00    0.00   45.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.39    0.00   43.36    0.01    0.00   47.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.40    0.00   43.04    0.00    0.00   49.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.40    0.00   21.35    0.00    0.00   75.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.06    0.00    0.00   99.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.19    0.00   11.02    0.00    0.00   81.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.38    0.00   35.88    0.00    0.00   50.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.00    0.00   40.54    0.00    0.00   46.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.73    0.00    7.64    0.00    0.00   86.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.17    0.00    4.59    0.00    0.00   62.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.56    0.00    1.46    0.00    0.00   77.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.37    0.00    1.80    0.00    0.00   51.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.87    0.00    1.31    0.00    0.00   50.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.77    0.00    1.29    0.00    0.00   49.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.37    0.00    1.63    0.00    0.00   51.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.90    0.00    1.81    0.03    0.00   50.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.98    0.00    1.00    0.00    0.00   54.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.10    0.00    1.16    0.00    0.00   48.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.45    0.00    1.60    0.00    0.00   47.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.66    0.00    2.04    0.01    0.00   46.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.80    0.00    1.36    0.00    0.00   48.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.89    0.00    1.35    0.00    0.00   49.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.92    0.00    1.27    0.00    0.00   48.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.87    0.00    1.82    0.00    0.00   48.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.66    0.00    1.92    0.00    0.00   47.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.23    0.00    1.37    0.00    0.00   48.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.92    0.00    1.44    0.01    0.00   48.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.36    0.00    1.42    0.00    0.00   51.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.10    0.00    1.55    0.00    0.00   53.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.29    0.00    1.60    0.00    0.00   52.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.62    0.00    1.16    0.00    0.00   56.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.88    0.00    1.30    0.00    0.00   62.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.60    0.00    2.34    0.02    0.00   96.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.05    0.02    0.00   99.83

