Linux 4.4.0-31-generic (bdp-05) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.49         1.98         4.03     431427     879657
dm-0             26.56         1.98         4.03     431419     879657
dm-1              0.00         0.00         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.20         3.16         0.03         15          0
dm-0             34.60         3.16         0.03         15          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             122.20        15.10         0.01         75          0
dm-0            122.20        15.10         0.01         75          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             133.80        15.97         0.03         79          0
dm-0            135.60        15.97         0.03         79          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             133.80        16.73         0.00         83          0
dm-0            133.80        16.73         0.00         83          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             143.00        17.70         0.00         88          0
dm-0            143.20        17.70         0.00         88          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             110.20        13.73         0.00         68          0
dm-0            110.80        13.73         0.00         68          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             118.80        14.82         0.00         74          0
dm-0            118.80        14.82         0.00         74          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             137.00        16.10         0.09         80          0
dm-0            137.80        16.10         0.09         80          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             129.40        16.12         0.01         80          0
dm-0            131.80        16.12         0.01         80          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             126.20        15.45         0.01         77          0
dm-0            127.20        15.47         0.01         77          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             130.80        16.29         0.00         81          0
dm-0            130.60        16.26         0.00         81          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             109.20        13.58         0.00         67          0
dm-0            110.60        13.58         0.01         67          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             131.00        16.27         0.01         81          0
dm-0            131.00        16.30         0.00         81          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             101.20        12.41         0.02         62          0
dm-0            101.80        12.39         0.02         61          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             131.40        16.22         0.00         81          0
dm-0            132.00        16.22         0.00         81          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             127.60        15.88         0.01         79          0
dm-0            128.80        15.88         0.01         79          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             125.80        15.31         0.01         76          0
dm-0            126.60        15.31         0.01         76          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             200.40        24.78         0.00        123          0
dm-0            200.40        24.78         0.00        123          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             182.40        22.71         0.01        113          0
dm-0            184.20        22.71         0.01        113          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             186.00        22.99         0.02        114          0
dm-0            186.00        22.99         0.02        114          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             224.80        28.03         0.01        140          0
dm-0            226.00        28.03         0.01        140          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             280.20        34.72         0.00        173          0
dm-0            281.00        34.75         0.00        173          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             363.20        44.95         0.01        224          0
dm-0            364.80        44.95         0.01        224          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             337.20        41.67         0.02        208          0
dm-0            338.80        41.64         0.02        208          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             331.40        41.34         0.00        206          0
dm-0            332.00        41.34         0.00        206          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             322.00        40.09         0.02        200          0
dm-0            322.00        40.09         0.02        200          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             276.80        34.48         0.01        172          0
dm-0            278.20        34.51         0.01        172          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             316.60        39.38         0.00        196          0
dm-0            317.20        39.35         0.00        196          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             234.00        29.20         0.00        146          0
dm-0            234.60        29.23         0.00        146          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             250.60        31.23         0.00        156          0
dm-0            250.40        31.21         0.00        156          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             254.20        31.35         0.02        156          0
dm-0            255.60        31.35         0.02        156          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             194.00        24.10         0.02        120          0
dm-0            194.00        24.10         0.02        120          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             187.00        23.30         0.00        116          0
dm-0            187.60        23.30         0.00        116          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             179.80        22.19         0.01        110          0
dm-0            180.80        22.19         0.01        110          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             177.20        21.84         0.01        109          0
dm-0            179.60        21.86         0.01        109          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             219.80        27.30         0.01        136          0
dm-0            220.80        27.27         0.01        136          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             274.80        33.75         0.01        168          0
dm-0            276.00        33.77         0.01        168          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             260.80        32.34         0.02        161          0
dm-0            260.80        32.34         0.02        161          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             240.80        29.56         0.02        147          0
dm-0            242.00        29.58         0.02        147          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             258.20        31.97         0.00        159          0
dm-0            258.20        31.92         0.00        159          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             227.40        28.11         0.01        140          0
dm-0            229.20        28.11         0.01        140          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             221.60        27.64         0.00        138          0
dm-0            222.20        27.64         0.00        138          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             228.00        28.31         0.00        141          0
dm-0            228.60        28.31         0.00        141          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             224.60        27.86         0.02        139          0
dm-0            225.60        27.88         0.02        139          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             254.40        31.63         0.00        158          0
dm-0            254.40        31.63         0.00        158          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             225.20        28.08         0.01        140          0
dm-0            226.00        28.05         0.01        140          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             223.00        27.51         0.01        137          0
dm-0            224.00        27.51         0.01        137          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             260.20        32.34         0.01        161          0
dm-0            261.60        32.34         0.01        161          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             227.80        28.33         0.00        141          0
dm-0            228.60        28.33         0.00        141          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             280.60        34.69         0.02        173          0
dm-0            282.00        34.72         0.02        173          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             186.40        23.24         0.00        116          0
dm-0            186.20        23.21         0.00        116          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             131.00        16.25         0.00         81          0
dm-0            131.60        16.25         0.00         81          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             183.80        22.86         0.00        114          0
dm-0            184.20        22.86         0.00        114          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.80         5.93         0.01         29          0
dm-0             51.20         5.93         0.01         29          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              41.60         5.15         0.00         25          0
dm-0             41.80         5.15         0.00         25          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.00         4.52         0.02         22          0
dm-0             38.80         4.52         0.02         22          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.40         5.66         0.00         28          0
dm-0             47.20         5.66         0.00         28          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              57.40         6.96         0.00         34          0
dm-0             58.20         6.96         0.00         34          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              43.00         5.38         0.00         26          0
dm-0             43.00         5.38         0.00         26          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.60         5.65         0.00         28          0
dm-0             45.60         5.65         0.00         28          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.20         6.28         0.01         31          0
dm-0             53.80         6.28         0.01         31          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              55.20         6.71         0.01         33          0
dm-0             55.20         6.71         0.01         33          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.60         5.73         0.01         28          0
dm-0             47.20         5.73         0.01         28          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.40         5.88         0.00         29          0
dm-0             47.40         5.88         0.00         29          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              35.60         4.39         0.00         21          0
dm-0             36.20         4.39         0.00         21          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.60         4.70         0.00         23          0
dm-0             37.60         4.70         0.00         23          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.80         3.71         0.00         18          0
dm-0             29.80         3.71         0.00         18          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.80         3.39         0.01         16          0
dm-0             28.80         3.39         0.01         16          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.40         2.49         0.00         12          0
dm-0             21.00         2.49         0.00         12          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.00         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.45         0.01          7          0
dm-0             13.80         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.45         0.01          7          0
dm-0             13.00         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.50         0.00          7          0
dm-0             12.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.45         0.01          7          0
dm-0             15.00         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.00         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.45         0.01          7          0
dm-0             13.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.40         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             11.80         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             11.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.47         0.01          7          0
dm-0             13.40         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.43         0.00          7          0
dm-0             11.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.47         0.00          7          0
dm-0             11.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.00          7          0
dm-0             12.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.45         0.01          7          0
dm-0             13.40         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.46         0.00          7          0
dm-0             13.20         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.49         0.00          7          0
dm-0             13.40         1.54         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.47         0.01          7          0
dm-0             14.40         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.00         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.40         1.50         0.00          7          0
dm-0             12.20         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.43         0.00          7          0
dm-0             11.60         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             12.00         1.50         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.50         0.01          7          0
dm-0             13.20         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.00         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             11.60         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             12.00         1.50         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             11.40         1.40         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.45         0.01          7          0
dm-0             13.20         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.47         0.00          7          0
dm-0             14.00         1.50         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.00         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.47         0.01          7          0
dm-0             13.60         1.50         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.40         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.00          7          0
dm-0             12.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.43         0.00          7          0
dm-0             11.60         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.52         0.00          7          0
dm-0             12.60         1.50         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.47         0.01          7          0
dm-0             13.20         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             11.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.00         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.47         0.03          7          0
dm-0             17.40         1.45         0.03          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.47         0.00          7          0
dm-0             13.00         1.50         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

