Linux 4.4.0-31-generic (bdp-06) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              51.01         2.02         3.93     439556     857082
dm-0             26.83         2.02         3.93     439548     857082
dm-1              0.00         0.00         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.00         3.73         0.00         18          0
dm-0             33.00         3.73         0.00         18          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              98.40        12.15         0.03         60          0
dm-0            106.00        12.15         0.03         60          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             100.40        12.47         0.01         62          0
dm-0            100.40        12.47         0.01         62          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             155.60        19.38         0.00         96          0
dm-0            155.80        19.38         0.00         96          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             144.00        17.15         0.03         85          0
dm-0            145.60        17.15         0.03         85          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             121.80        15.06         0.00         75          0
dm-0            122.00        15.06         0.00         75          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             129.20        16.04         0.01         80          0
dm-0            129.80        16.04         0.01         80          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             170.40        20.40         0.08        102          0
dm-0            170.80        20.42         0.08        102          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             134.40        16.68         0.02         83          0
dm-0            137.00        16.65         0.02         83          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             132.20        16.48         0.00         82          0
dm-0            132.80        16.50         0.00         82          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             119.80        14.90         0.00         74          0
dm-0            119.80        14.88         0.00         74          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             140.60        17.13         0.02         85          0
dm-0            142.20        17.15         0.02         85          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             156.20        19.29         0.01         96          0
dm-0            156.80        19.26         0.01         96          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             166.60        20.63         0.01        103          0
dm-0            167.60        20.63         0.01        103          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             192.00        23.62         0.01        118          0
dm-0            193.40        23.62         0.01        118          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             224.80        27.86         0.00        139          0
dm-0            224.80        27.86         0.00        139          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             219.80        27.33         0.01        136          0
dm-0            221.60        27.33         0.01        136          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             297.40        36.89         0.01        184          0
dm-0            299.00        36.89         0.01        184          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             257.00        31.72         0.02        158          0
dm-0            259.60        31.75         0.02        158          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             263.80        32.62         0.01        163          0
dm-0            263.60        32.60         0.01        162          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             267.00        33.01         0.02        165          0
dm-0            269.20        33.04         0.02        165          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             299.60        37.23         0.01        186          0
dm-0            301.40        37.23         0.01        186          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             288.00        35.85         0.00        179          0
dm-0            288.80        35.85         0.00        179          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             243.60        30.24         0.00        151          0
dm-0            244.00        30.22         0.00        151          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             246.00        30.62         0.01        153          0
dm-0            247.00        30.62         0.01        153          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             295.60        36.40         0.03        181          0
dm-0            297.80        36.42         0.03        182          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             299.80        37.33         0.01        186          0
dm-0            299.60        37.30         0.01        186          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             287.60        35.81         0.01        179          0
dm-0            288.60        35.81         0.01        179          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             292.00        36.38         0.00        181          0
dm-0            293.20        36.43         0.00        182          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             334.20        41.66         0.00        208          0
dm-0            335.00        41.66         0.00        208          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             301.40        37.52         0.00        187          0
dm-0            301.00        37.47         0.00        187          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             315.40        39.24         0.00        196          0
dm-0            317.00        39.32         0.00        196          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             316.40        39.20         0.03        196          0
dm-0            317.40        39.12         0.03        195          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             290.80        36.14         0.01        180          0
dm-0            292.80        36.14         0.01        180          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             273.80        34.02         0.00        170          0
dm-0            274.40        34.07         0.00        170          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             273.00        33.94         0.01        169          0
dm-0            274.40        33.91         0.01        169          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             237.60        29.12         0.00        145          0
dm-0            238.20        29.10         0.00        145          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             258.60        31.96         0.01        159          0
dm-0            260.40        32.06         0.01        160          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             230.20        28.49         0.02        142          0
dm-0            231.00        28.39         0.02        141          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             303.40        37.39         0.02        186          0
dm-0            305.20        37.41         0.02        187          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             253.20        31.45         0.01        157          0
dm-0            254.40        31.42         0.01        157          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             324.80        40.22         0.00        201          0
dm-0            325.00        40.24         0.00        201          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             347.60        43.30         0.01        216          0
dm-0            348.80        43.28         0.01        216          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             320.40        39.83         0.00        199          0
dm-0            321.40        39.83         0.00        199          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             257.20        31.89         0.02        159          0
dm-0            257.00        31.89         0.02        159          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             218.60        27.20         0.01        136          0
dm-0            219.80        27.20         0.01        136          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             315.80        38.93         0.02        194          0
dm-0            317.00        38.93         0.02        194          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             315.20        39.22         0.01        196          0
dm-0            316.60        39.24         0.01        196          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             155.20        19.24         0.01         96          0
dm-0            155.80        19.22         0.01         96          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             105.20        13.15         0.00         65          0
dm-0            105.20        13.15         0.00         65          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              98.60        12.06         0.02         60          0
dm-0             99.20        12.08         0.02         60          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             105.80        13.06         0.01         65          0
dm-0            107.20        13.03         0.01         65          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              95.00        11.88         0.00         59          0
dm-0             95.20        11.90         0.00         59          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              93.60        11.27         0.01         56          0
dm-0             94.00        11.24         0.01         56          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         2.60         0.00         13          0
dm-0             21.20         2.60         0.00         13          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.60         3.12         0.01         15          0
dm-0             26.80         3.12         0.01         15          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.80         3.25         0.01         16          0
dm-0             27.80         3.25         0.01         16          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.20         3.33         0.00         16          0
dm-0             27.80         3.33         0.00         16          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.40         2.20         0.00         11          0
dm-0             18.40         2.20         0.00         11          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.60         3.12         0.00         15          0
dm-0             25.80         3.14         0.00         15          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.20         2.99         0.01         14          0
dm-0             27.00         2.96         0.01         14          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.20         2.48         0.00         12          0
dm-0             20.80         2.48         0.00         12          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.20         3.50         0.01         17          0
dm-0             30.20         3.50         0.01         17          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.00         4.45         0.00         22          0
dm-0             36.80         4.45         0.00         22          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.80         3.85         0.00         19          0
dm-0             30.80         3.85         0.00         19          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.00         3.33         0.00         16          0
dm-0             27.20         3.33         0.00         16          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.20         3.60         0.00         18          0
dm-0             30.00         3.60         0.00         18          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.80         4.58         0.00         22          0
dm-0             36.80         4.58         0.00         22          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              36.80         4.20         0.01         21          0
dm-0             37.00         4.20         0.01         21          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.40         7.35         0.00         36          0
dm-0             60.00         7.35         0.00         36          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.24         0.00         11          0
dm-0             18.00         2.24         0.00         11          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.43         0.01          7          0
dm-0             13.40         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.45         0.01          7          0
dm-0             13.40         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.47         0.01          7          0
dm-0             15.60         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.20         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             11.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.45         0.01          7          0
dm-0             13.20         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.00         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.45         0.01          7          0
dm-0             13.00         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.45         0.01          7          0
dm-0             13.20         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             11.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.45         0.01          7          0
dm-0             13.20         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.47         0.00          7          0
dm-0             13.40         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.47         0.01          7          0
dm-0             14.20         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.00         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             11.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.45         0.00          7          0
dm-0             12.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.43         0.01          7          0
dm-0             13.00         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.45         0.00          7          0
dm-0             11.80         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.43         0.01          7          0
dm-0             13.00         1.43         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.80         1.47         0.00          7          0
dm-0             12.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.47         0.01          7          0
dm-0             13.40         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.43         0.00          7          0
dm-0             12.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.47         0.01          7          0
dm-0             13.40         1.47         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.45         0.00          7          0
dm-0             12.20         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.45         0.00          7          0
dm-0             11.60         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.45         0.01          7          0
dm-0             13.80         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.47         0.00          7          0
dm-0             12.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.43         0.00          7          0
dm-0             11.40         1.43         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.47         0.00          7          0
dm-0             11.80         1.47         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.20         1.45         0.00          7          0
dm-0             12.40         1.45         0.00          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.18         1.43         0.02          7          0
dm-0             16.17         1.43         0.02          7          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.20         1.45         0.01          7          0
dm-0             13.20         1.45         0.01          7          0
dm-1              0.00         0.00         0.00          0          0

