Linux 4.4.0-31-generic (bdp-03) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.63         2.24         3.89     489372     848001
dm-0             28.82         2.24         3.89     489358     847995
dm-1              0.02         0.00         0.00         11          5

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              48.60         5.33         0.00         26          0
dm-0             66.40         6.22         0.04         31          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             392.60        48.31         0.04        241          0
dm-0            383.80        47.48         0.00        237          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             398.40        49.70         0.01        248          0
dm-0            399.40        49.65         0.01        248          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             382.00        46.60         0.05        233          0
dm-0            384.80        46.60         0.05        233          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             411.40        51.38         0.00        256          0
dm-0            411.80        51.40         0.00        257          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             385.60        48.20         0.00        241          0
dm-0            385.60        48.20         0.00        241          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             407.20        49.93         0.07        249          0
dm-0            407.20        49.90         0.07        249          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             398.00        49.65         0.02        248          0
dm-0            401.00        49.68         0.02        248          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             362.00        45.17         0.00        225          0
dm-0            362.80        45.20         0.00        226          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             363.80        45.45         0.00        227          0
dm-0            363.40        45.40         0.00        227          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             342.20        42.58         0.01        212          0
dm-0            342.40        42.58         0.01        212          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             343.20        42.39         0.01        211          0
dm-0            344.80        42.42         0.01        212          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             357.00        44.32         0.01        221          0
dm-0            358.60        44.35         0.01        221          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             413.80        51.15         0.02        255          0
dm-0            415.00        51.10         0.02        255          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             437.00        54.34         0.00        271          0
dm-0            447.40        55.34         0.01        276          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             445.80        55.39         0.01        276          0
dm-0            437.80        54.41         0.00        272          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             427.00        53.11         0.01        265          0
dm-0            428.20        53.08         0.01        265          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             554.80        69.04         0.01        345          0
dm-0            556.00        69.06         0.01        345          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             631.40        78.00         0.03        389          0
dm-0            633.80        78.10         0.03        390          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             719.20        89.32         0.01        446          0
dm-0            721.80        89.50         0.01        447          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             788.80        97.73         0.01        488          0
dm-0            792.00        97.87         0.01        489          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             867.20       107.56         0.02        537          0
dm-0            875.00       108.09         0.02        540          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             885.60       110.01         0.02        550          0
dm-0            888.60       110.05         0.02        550          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             919.60       114.09         0.01        570          0
dm-0            925.40       114.39         0.01        571          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             906.40       113.07         0.01        565          0
dm-0            913.00       113.70         0.01        568          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             980.80       121.44         0.05        607          0
dm-0            971.60       120.97         0.05        604          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             966.20       120.52         0.01        602          0
dm-0            965.40       120.47         0.00        602          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             976.20       121.80         0.01        609          0
dm-0            980.20       122.15         0.01        610          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1001.20       124.86         0.02        624          0
dm-0           1002.20       124.86         0.02        624          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1026.40       128.16         0.01        640          0
dm-0           1031.20       128.48         0.01        642          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1027.40       128.19         0.00        640          0
dm-0           1022.80       127.63         0.00        638          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1044.00       129.94         0.01        649          0
dm-0           1047.60       130.26         0.01        651          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1032.20       127.91         0.02        639          0
dm-0           1028.60       127.46         0.02        637          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1059.80       131.70         0.01        658          0
dm-0           1028.20       131.93         0.01        659          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1153.60       143.57         0.02        717          0
dm-0           1122.60       143.63         0.02        718          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1119.60       139.29         0.02        696          0
dm-0           1123.40       139.29         0.02        696          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1117.00       138.83         0.01        694          0
dm-0           1119.00       139.36         0.01        696          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1177.00       146.19         0.02        730          0
dm-0           1051.20       146.21         0.02        731          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1181.60       147.26         0.00        736          0
dm-0           1175.60       147.03         0.01        735          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1075.40       132.84         0.05        664          0
dm-0           1077.20       132.53         0.05        662          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1111.40       138.05         0.01        690          0
dm-0           1112.40       138.57         0.01        692          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1054.60       131.22         0.01        656          0
dm-0           1049.60       130.27         0.01        651          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1053.00       130.85         0.02        654          0
dm-0           1056.80       131.11         0.02        655          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1097.00       136.65         0.02        683          0
dm-0           1096.80       136.21         0.02        681          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1124.60       140.18         0.01        700          0
dm-0           1129.80       140.64         0.01        703          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1102.60       137.29         0.01        686          0
dm-0           1103.60       137.25         0.01        686          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1120.80       138.67         0.05        693          0
dm-0           1124.40       138.62         0.05        693          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1137.60       141.66         0.01        708          0
dm-0           1143.80       142.18         0.01        710          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1182.00       147.17         0.01        735          0
dm-0           1182.20       147.02         0.01        735          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1169.80       145.60         0.03        728          0
dm-0           1171.20       145.31         0.03        726          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1152.60       143.47         0.00        717          0
dm-0           1143.00       142.36         0.00        711          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             799.80        99.60         0.01        497          0
dm-0            799.00        99.31         0.01        496          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             652.40        80.96         0.01        404          0
dm-0            652.60        80.83         0.01        404          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             393.20        48.29         0.03        241          0
dm-0            395.80        48.29         0.03        241          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             177.80        22.10         0.00        110          0
dm-0            178.60        22.10         0.00        110          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              55.20         6.75         0.01         33          0
dm-0             55.60         6.75         0.01         33          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              42.40         5.14         0.01         25          0
dm-0             44.40         5.14         0.01         25          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              48.60         6.02         0.00         30          0
dm-0             48.60         6.02         0.00         30          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              66.00         7.94         0.01         39          0
dm-0             66.00         7.94         0.01         39          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.60         6.50         0.01         32          0
dm-0             53.60         6.50         0.01         32          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.20         5.22         0.01         26          0
dm-0             44.20         5.22         0.01         26          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.40         5.53         0.00         27          0
dm-0             45.40         5.53         0.00         27          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.80         6.54         0.00         32          0
dm-0             53.60         6.54         0.00         32          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.60         6.17         0.00         30          0
dm-0             49.60         6.17         0.00         30          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.00         5.66         0.01         28          0
dm-0             47.00         5.66         0.01         28          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              55.00         6.79         0.00         33          0
dm-0             55.40         6.79         0.00         33          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              37.40         4.65         0.00         23          0
dm-0             37.40         4.65         0.00         23          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              38.00         4.55         0.01         22          0
dm-0             38.20         4.55         0.01         22          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              94.40        11.50         0.01         57          0
dm-0             95.40        11.50         0.01         57          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             122.20        15.19         0.00         75          0
dm-0            122.20        15.19         0.00         75          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             153.40        18.88         0.01         94          0
dm-0            154.20        18.88         0.01         94          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             148.80        18.52         0.00         92          0
dm-0            149.60        18.52         0.00         92          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             138.60        17.25         0.00         86          0
dm-0            138.60        17.25         0.00         86          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             130.60        15.99         0.01         79          0
dm-0            132.80        15.99         0.01         79          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             174.80        21.71         0.01        108          0
dm-0            176.00        21.71         0.01        108          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             182.00        22.67         0.00        113          0
dm-0            182.00        22.67         0.00        113          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              67.60         7.86         0.02         39          0
dm-0             68.00         7.86         0.02         39          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.00          8          0
dm-0             14.80         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.00         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              68.40         8.30         0.01         41          0
dm-0             68.80         8.30         0.01         41          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              65.20         8.08         0.01         40          0
dm-0             66.20         8.08         0.01         40          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.40         2.01         0.00         10          0
dm-0             16.40         2.01         0.00         10          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.80         1.70         0.01          8          0
dm-0             15.80         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.68         0.00          8          0
dm-0             14.20         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.00         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.20         1.72         0.00          8          0
dm-0             15.80         1.72         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.01          8          0
dm-0             14.40         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.00         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.68         0.01          8          0
dm-0             14.60         1.68         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.74         0.00          8          0
dm-0             14.80         1.74         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.20         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.68         0.01          8          0
dm-0             14.40         1.68         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.73         0.00          8          0
dm-0             14.00         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.01          8          0
dm-0             14.40         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.68         0.00          8          0
dm-0             14.00         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.71         0.00          8          0
dm-0             15.40         1.71         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.71         0.00          8          0
dm-0             15.00         1.71         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.73         0.00          8          0
dm-0             13.80         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.60         1.73         0.01          8          0
dm-0             14.60         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.80         1.68         0.00          8          0
dm-0             14.00         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.40         1.73         0.01          8          0
dm-0             15.40         1.73         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.00          8          0
dm-0             14.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.40         1.68         0.00          8          0
dm-0             13.40         1.68         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.72         0.01          8          0
dm-0             16.80         1.72         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.20         1.73         0.00          8          0
dm-0             14.40         1.73         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.70         0.00          8          0
dm-0             14.20         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.00          8          0
dm-0             14.40         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.70         0.01          8          0
dm-0             15.20         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.40         1.70         0.01          8          0
dm-0             16.20         1.70         0.01          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         1.70         0.02          8          0
dm-0             18.00         1.70         0.02          8          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.70         0.00          8          0
dm-0             13.60         1.70         0.00          8          0
dm-1              0.00         0.00         0.00          0          0

