Linux 4.4.0-31-generic (bdp-03) 	03/12/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.24    0.00    2.08    0.30    0.00   93.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.62    0.00    0.52    0.28    0.00   90.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.25    0.00    1.06    0.28    0.00    7.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.94    0.00    1.21    0.01    0.00    7.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.01    0.00    1.11    0.08    0.00    7.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.83    0.00    1.23    0.01    0.00    7.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.14    0.00    0.96    0.00    0.00    7.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.05    0.00    1.03    0.01    0.00    7.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.95    0.00    1.11    0.02    0.00    7.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.08    0.00    1.03    0.03    0.00    7.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.03    0.00    1.02    0.00    0.00    7.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.05    0.00    1.08    0.03    0.00    7.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.12    0.00    0.98    0.02    0.00    7.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.14    0.00    1.00    0.06    0.00    7.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.32    0.00    0.99    0.08    0.00    7.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.97    0.00    1.21    0.08    0.00    7.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.07    0.00    1.05    0.24    0.00    7.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.23    0.00    0.99    0.03    0.00    7.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.13    0.00    1.03    0.08    0.00    7.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.93    0.00    1.12    0.21    0.00    7.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.93    0.00    1.18    0.69    0.00    7.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.95    0.00    1.18    1.99    0.00    5.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.59    0.00    1.07    4.60    0.00    5.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.93    0.00    1.14    3.36    0.00    4.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.96    0.00    1.15    4.27    0.00    4.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.02    0.00    1.12    4.09    0.00    4.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.45    0.00    1.13    4.59    0.00    3.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.77    0.00    1.07    4.39    0.00    3.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.26    0.00    1.20    4.33    0.00    4.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.95    0.00    1.13    3.86    0.00    4.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.84    0.00    1.24    3.08    0.00    4.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          91.02    0.00    1.13    4.11    0.00    3.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.66    0.00    1.16    4.65    0.00    3.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.96    0.00    1.17    3.92    0.00    3.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.51    0.00    1.21    6.69    0.00    3.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.37    0.00    1.31    7.29    0.00    3.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.44    0.00    1.23    6.58    0.00    2.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.58    0.00    1.16    6.04    0.00    2.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.80    0.00    1.25    6.05    0.00    2.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.34    0.00    1.32    8.39    0.00    2.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.49    0.00    1.18    8.48    0.00    5.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.96    0.00    1.18   16.78    0.00    8.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.41    0.00    1.11   17.87    0.00   11.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.47    0.00    1.11   24.54    0.00   11.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.09    0.00    1.15   21.20    0.00   18.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.55    0.00    1.18   26.08    0.00   23.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.27    0.00    1.18   28.46    0.00   20.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.99    0.00    1.08   28.29    0.00   22.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.06    0.00    1.06   29.63    0.00   20.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.81    0.00    1.11   32.61    0.00   21.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.09    0.00    1.10   35.49    0.00   17.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.47    0.00    1.20   22.24    0.00   28.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.99    0.00    0.90    3.67    0.00   54.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.59    0.00    1.28    1.30    0.00   72.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.30    0.00    0.72    0.43    0.00   81.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    0.38    0.11    0.00   94.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.16    0.03    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.17    0.03    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.17    0.03    0.00   99.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.28    0.07    0.00   99.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.22    0.07    0.00   99.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.19    0.04    0.00   99.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.18    0.06    0.00   99.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25    0.03    0.00   99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.24    0.05    0.00   99.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.21    0.00    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.28    0.04    0.00   99.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.18    0.00    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.26    0.05    0.00   99.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.47    0.05    0.00   99.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.52    0.03    0.00   99.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.59    0.07    0.00   99.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.63    0.05    0.00   99.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.53    0.01    0.00   99.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.43    0.06    0.00   99.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.51    0.14    0.00   99.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.73    0.03    0.00   99.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.30    0.09    0.00   99.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.10    0.08    0.00   99.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.11    0.01    0.00   99.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.31    0.06    0.00   99.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.40    0.06    0.00   99.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.71    0.00    0.40    0.00    0.00   94.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.97    0.00    0.46    0.02    0.00   91.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.93    0.00    0.53    0.08    0.00   91.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.02    0.00    0.42    0.04    0.00   91.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.92    0.00    0.52    0.03    0.00   91.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.93    0.00    0.51    0.08    0.00   91.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00    0.43    0.00    0.00   91.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.97    0.00    0.44    0.04    0.00   91.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.42    0.00    1.22    0.00    0.00   72.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.85    0.00    3.11    0.05    0.00   61.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.28    0.00    5.16    0.04    0.00   91.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.11    0.00    4.39    0.04    0.00   91.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.44    0.00    3.76    0.00    0.00   93.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.47    0.00    3.79    0.08    0.00   95.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.59    0.00    3.67    0.03    0.00   95.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.62    0.00    3.67    0.04    0.00   95.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.00    3.80    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    3.33    0.03    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.56    0.00    0.75    0.00    0.00   95.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.15    0.00   11.87    0.02    0.00   78.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.24    0.00   37.47    0.00    0.00   49.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.95    0.00   40.97    0.01    0.00   46.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.74    0.00    0.09    0.03    0.00   96.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.50    0.00    3.51    0.04    0.00   63.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00    0.64    0.03    0.00   79.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.12    0.00    1.15    0.02    0.00   55.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.61    0.00    0.96    0.00    0.00   54.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.69    0.00    2.22    0.00    0.00   51.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.56    0.00    1.18    0.00    0.00   53.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.79    0.00    1.04    0.01    0.00   53.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.95    0.00    1.98    0.02    0.00   56.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.48    0.00    1.15    0.00    0.00   53.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.75    0.00    1.32    0.00    0.00   49.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.94    0.00    2.00    0.02    0.00   50.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.31    0.00    1.29    0.01    0.00   53.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.84    0.00    1.11    0.01    0.00   51.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.34    0.00    1.16    0.00    0.00   51.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.43    0.00    1.62    0.00    0.00   50.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.03    0.00    1.51    0.06    0.00   51.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.49    0.00    1.15    0.03    0.00   51.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.43    0.00    1.18    0.01    0.00   51.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.74    0.00    1.34    0.04    0.00   51.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.62    0.00    1.25    0.03    0.00   57.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.33    0.00    1.26    0.00    0.00   55.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.12    0.00    1.34    0.03    0.00   59.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.54    0.00    0.85    0.08    0.00   67.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.38    0.02    0.00   96.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.05    0.01    0.00   99.90

