Linux 4.4.0-31-generic (bdp-08) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.87         1.90         3.91     413406     851865
dm-0             25.67         1.90         3.91     413398     851865
dm-1              0.00         0.00         0.00          5          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.60         2.76         0.00         13          0
dm-0             25.00         2.76         0.00         13          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              65.60         7.95         0.03         39          0
dm-0             71.00         7.95         0.03         39          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              62.40         7.80         0.00         39          0
dm-0             62.40         7.80         0.00         39          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              63.20         7.90         0.00         39          0
dm-0             63.20         7.90         0.00         39          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              58.60         7.27         0.00         36          0
dm-0             58.80         7.27         0.00         36          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              68.40         8.48         0.01         42          0
dm-0             68.40         8.48         0.01         42          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              96.00        11.92         0.00         59          0
dm-0             96.20        11.92         0.00         59          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.00         9.25         0.08         46          0
dm-0             81.40         9.25         0.08         46          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              76.80         9.12         0.03         45          0
dm-0             79.80         9.12         0.03         45          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              82.00        10.20         0.00         51          0
dm-0             82.20        10.20         0.00         51          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.40        10.17         0.00         50          0
dm-0             81.40        10.17         0.00         50          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              77.80         9.58         0.01         47          0
dm-0             77.80         9.58         0.01         47          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              92.60        11.45         0.00         57          0
dm-0             93.20        11.45         0.00         57          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             104.40        12.83         0.01         64          0
dm-0            105.40        12.83         0.01         64          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              82.40        10.11         0.01         50          0
dm-0             83.40        10.11         0.01         50          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             134.00        16.38         0.01         81          0
dm-0            135.20        16.38         0.01         81          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             156.20        19.43         0.00         97          0
dm-0            156.40        19.46         0.00         97          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             122.60        15.10         0.01         75          0
dm-0            123.00        15.08         0.01         75          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             137.60        17.12         0.01         85          0
dm-0            139.20        17.12         0.01         85          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             176.80        21.80         0.01        109          0
dm-0            177.60        21.80         0.01        109          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             149.80        18.60         0.01         92          0
dm-0            151.00        18.60         0.01         93          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             172.00        21.37         0.00        106          0
dm-0            171.80        21.37         0.00        106          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             125.60        15.41         0.01         77          0
dm-0            126.80        15.41         0.01         77          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             108.60        13.37         0.01         66          0
dm-0            109.40        13.37         0.01         66          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             108.60        13.50         0.01         67          0
dm-0            109.40        13.50         0.01         67          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             102.20        12.66         0.01         63          0
dm-0            103.20        12.66         0.01         63          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             122.80        15.28         0.00         76          0
dm-0            123.00        15.28         0.00         76          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             114.40        14.25         0.00         71          0
dm-0            114.60        14.25         0.00         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             128.20        15.96         0.00         79          0
dm-0            128.20        15.96         0.00         79          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             139.60        17.22         0.02         86          0
dm-0            140.80        17.25         0.02         86          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             141.20        17.46         0.00         87          0
dm-0            141.40        17.44         0.00         87          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             164.60        20.41         0.01        102          0
dm-0            164.60        20.41         0.01        102          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             178.60        22.19         0.01        110          0
dm-0            179.80        22.19         0.01        110          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             163.00        20.19         0.00        100          0
dm-0            163.00        20.19         0.00        100          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             200.00        24.86         0.00        124          0
dm-0            200.80        24.86         0.00        124          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             235.00        28.83         0.01        144          0
dm-0            235.80        28.83         0.01        144          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             225.40        27.82         0.02        139          0
dm-0            228.00        27.84         0.02        139          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             186.00        23.08         0.01        115          0
dm-0            186.20        23.05         0.01        115          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             183.00        22.80         0.00        114          0
dm-0            183.80        22.80         0.00        114          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             161.80        20.07         0.00        100          0
dm-0            162.60        20.10         0.00        100          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             158.00        19.51         0.01         97          0
dm-0            158.80        19.48         0.01         97          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             218.60        27.13         0.01        135          0
dm-0            218.60        27.13         0.01        135          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             216.60        26.84         0.01        134          0
dm-0            218.00        26.84         0.01        134          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             276.20        34.20         0.03        170          0
dm-0            278.80        34.20         0.03        170          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             296.40        36.99         0.00        184          0
dm-0            297.20        37.01         0.00        185          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             261.60        32.56         0.00        162          0
dm-0            262.20        32.56         0.00        162          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             235.80        29.34         0.00        146          0
dm-0            236.40        29.32         0.00        146          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             168.20        20.90         0.01        104          0
dm-0            168.20        20.90         0.01        104          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             108.40        13.37         0.00         66          0
dm-0            109.00        13.37         0.00         66          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             121.80        15.05         0.02         75          0
dm-0            122.60        15.05         0.02         75          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             121.00        14.72         0.01         73          0
dm-0            122.40        14.72         0.01         73          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             133.40        16.56         0.01         82          0
dm-0            134.40        16.56         0.01         82          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             149.60        18.47         0.00         92          0
dm-0            149.60        18.47         0.00         92          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             193.40        23.96         0.01        119          0
dm-0            194.40        23.96         0.01        119          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.00         6.52         0.00         32          0
dm-0             53.80         6.52         0.00         32          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              91.40        11.30         0.00         56          0
dm-0             91.40        11.30         0.00         56          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         2.12         0.00         10          0
dm-0             18.20         2.12         0.00         10          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.20         2.67         0.01         13          0
dm-0             24.40         2.67         0.01         13          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.40         2.12         0.00         10          0
dm-0             18.20         2.12         0.00         10          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.40         2.65         0.01         13          0
dm-0             22.40         2.65         0.01         13          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.00         4.18         0.00         20          0
dm-0             34.60         4.18         0.00         20          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              43.40         5.23         0.01         26          0
dm-0             44.20         5.23         0.01         26          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.00         3.74         0.00         18          0
dm-0             30.00         3.74         0.00         18          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.60         3.77         0.00         18          0
dm-0             30.80         3.77         0.00         18          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              31.40         3.92         0.00         19          0
dm-0             31.40         3.92         0.00         19          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.80         4.08         0.01         20          0
dm-0             35.20         4.10         0.01         20          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              35.60         4.36         0.00         21          0
dm-0             35.60         4.33         0.00         21          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.80         6.23         0.00         31          0
dm-0             50.80         6.23         0.00         31          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.00         6.03         0.00         30          0
dm-0             49.20         6.03         0.00         30          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              43.00         5.23         0.00         26          0
dm-0             43.60         5.23         0.00         26          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              48.80         6.10         0.00         30          0
dm-0             48.80         6.10         0.00         30          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              54.40         6.58         0.00         32          0
dm-0             54.40         6.58         0.00         32          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.80         5.49         0.01         27          0
dm-0             47.00         5.49         0.01         27          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              64.00         7.83         0.01         39          0
dm-0             64.40         7.83         0.01         39          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.80         2.60         0.00         13          0
dm-0             20.80         2.60         0.00         13          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.30         0.00          6          0
dm-0             11.60         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.00         5.77         0.00         28          0
dm-0             47.20         5.77         0.00         28          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              82.20        10.17         0.01         50          0
dm-0             82.20        10.17         0.01         50          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.35         0.01          6          0
dm-0             12.20         1.35         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.60         1.32         0.01          6          0
dm-0             14.00         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.35         0.00          6          0
dm-0             10.80         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.01          6          0
dm-0             11.40         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.35         0.00          6          0
dm-0             11.60         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.33         0.00          6          0
dm-0             10.80         1.33         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.35         0.01          6          0
dm-0             12.80         1.35         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.00          6          0
dm-0             11.40         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.35         0.01          6          0
dm-0             11.40         1.35         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.00         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.35         0.01          6          0
dm-0             12.20         1.35         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.00         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.35         0.00          6          0
dm-0             10.80         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.32         0.01          6          0
dm-0             11.20         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.00          6          0
dm-0             11.40         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.00          6          0
dm-0             11.60         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.40         1.30         0.00          6          0
dm-0             10.40         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.60         1.33         0.01          6          0
dm-0             11.60         1.33         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.60         1.35         0.00          6          0
dm-0             12.60         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.35         0.01          6          0
dm-0             12.20         1.35         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.35         0.00          6          0
dm-0             10.80         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.30         0.00          6          0
dm-0             11.00         1.30         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.35         0.00          6          0
dm-0             10.80         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.32         0.00          6          0
dm-0             11.80         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.35         0.00          6          0
dm-0             11.60         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.35         0.01          6          0
dm-0             12.00         1.35         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.20         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.60         1.32         0.00          6          0
dm-0             10.60         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.32         0.00          6          0
dm-0             11.40         1.32         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              10.80         1.35         0.00          6          0
dm-0             10.80         1.35         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.40         1.32         0.01          6          0
dm-0             11.40         1.32         0.01          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.20         1.33         0.00          6          0
dm-0             11.40         1.33         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.00         1.33         0.00          6          0
dm-0             11.00         1.33         0.00          6          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.80         1.32         0.02          6          0
dm-0             14.40         1.32         0.02          6          0
dm-1              0.00         0.00         0.00          0          0

