Linux 4.4.0-31-generic (bdp-02) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          3          0
sdd              15.48         0.98         0.72     213703     156995
sdc               0.00         0.00         0.00          0          0
sda              33.42         0.73         3.29     158629     717053
dm-0             13.59         0.73         3.29     158615     717046
dm-1              0.02         0.00         0.00         12          6

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              19.60         2.10         0.00         10          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.02          0          0
dm-0              5.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              85.80        10.51         0.01         52          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              88.40        10.94         0.00         54          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              86.80        10.80         0.00         54          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             110.40        13.80         0.00         69          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.01          0          0
dm-0              1.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             133.80        16.73         0.00         83          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             122.20        15.28         0.00         76          0
sdc               0.00         0.00         0.00          0          0
sda              10.60         0.00         0.09          0          0
dm-0             12.40         0.00         0.09          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             137.20        17.15         0.00         85          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.03          0          0
dm-0              4.00         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             111.98        13.80         0.01         69          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             123.80        15.47         0.00         77          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             144.20        17.92         0.00         89          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.01          0          0
dm-0              0.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             174.00        21.66         0.00        108          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             148.80        18.52         0.00         92          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             143.60        17.83         0.00         89          0
sdc               0.00         0.00         0.00          0          0
sda               4.00         0.00         0.03          0          0
dm-0              4.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             149.40        18.46         0.00         92          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             187.20        23.09         0.00        115          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             209.60        26.05         0.00        130          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.01          0          0
dm-0              1.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             187.20        23.39         0.00        116          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             226.40        27.94         0.01        139          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             176.60        21.94         0.00        109          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.01          0          0
dm-0              0.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             182.00        22.49         0.01        112          0
sdc               0.00         0.00         0.00          0          0
sda               1.40         0.00         0.01          0          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             188.60        23.44         0.00        117          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             223.60        27.71         0.00        138          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             216.20        26.94         0.00        134          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             219.40        27.17         0.00        135          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             242.40        30.05         0.01        150          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             250.40        31.17         0.01        155          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             243.20        30.12         0.01        150          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             236.60        29.51         0.00        147          0
sdc               0.00         0.00         0.00          0          0
sda               2.00         0.00         0.01          0          0
dm-0              2.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             245.20        30.61         0.00        153          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             232.20        28.96         0.00        144          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             216.40        26.91         0.00        134          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.01          0          0
dm-0              0.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             220.60        27.22         0.01        136          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             199.20        24.79         0.00        123          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.01          0          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             146.60        18.25         0.00         91          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.01          0          0
dm-0              0.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             140.80        17.38         0.00         86          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             182.40        22.46         0.01        112          0
sdc               0.00         0.00         0.00          0          0
sda               1.40         0.00         0.01          0          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             176.00        21.86         0.00        109          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              1.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             152.60        18.97         0.00         94          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             296.20        36.52         0.00        182          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             351.20        43.45         0.02        217          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.01          0          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             317.40        39.44         0.00        197          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             309.80        38.61         0.00        193          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             291.20        36.28         0.00        181          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              1.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             298.80        37.15         0.00        185          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             321.60        40.14         0.00        200          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             288.20        35.88         0.00        179          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              1.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             275.60        34.05         0.01        170          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.01          0          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             327.20        40.70         0.00        203          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             356.80        44.34         0.00        221          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              1.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             249.40        30.93         0.00        154          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd             126.60        15.74         0.00         78          0
sdc               0.00         0.00         0.00          0          0
sda               1.40         0.00         0.01          0          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              38.00         4.66         0.00         23          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               9.00         1.01         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              36.00         4.36         0.01         21          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              90.20        10.92         0.02         54          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.01          0          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              0.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              17.00         2.07         0.00         10          0
sdc               0.00         0.00         0.00          0          0
sda               1.40         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              24.40         3.00         0.00         15          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              20.60         2.57         0.00         12          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              27.60         3.37         0.00         16          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              23.80         2.83         0.00         14          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              35.60         4.45         0.00         22          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.01          0          0
dm-0              0.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              43.40         5.41         0.00         27          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              39.60         4.94         0.00         24          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              36.20         4.46         0.00         22          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              23.60         2.95         0.00         14          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              12.00         1.49         0.00          7          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              21.20         2.52         0.00         12          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              26.00         3.20         0.00         16          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              35.40         4.40         0.00         22          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              26.40         3.23         0.00         16          0
sdc               0.00         0.00         0.00          0          0
sda               3.40         0.00         0.02          0          0
dm-0              6.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              25.80         3.20         0.00         16          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              36.20         4.50         0.00         22          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              28.40         3.55         0.00         17          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              0.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              39.20         4.90         0.00         24          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd              42.20         5.25         0.00         26          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               9.60         1.02         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.01          0          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.01          0          0
dm-0              0.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.60         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.00          0          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              0.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.01          0          0
dm-0              0.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              0.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               9.20         1.02         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.01          0          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               1.00         0.00         0.01          0          0
dm-0              1.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              0.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.60         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.40         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.20         1.03         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.80         0.00         0.01          0          0
dm-0              0.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.60         0.00         0.00          0          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               7.80         0.97         0.00          4          0
sdc               0.00         0.00         0.00          0          0
sda               0.20         0.00         0.00          0          0
dm-0              0.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.40         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               1.20         0.00         0.02          0          0
dm-0              4.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sdb               0.00         0.00         0.00          0          0
sdd               8.00         1.00         0.00          5          0
sdc               0.00         0.00         0.00          0          0
sda               0.00         0.00         0.00          0          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

