Linux 4.4.0-31-generic (bdp-10) 	03/12/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              93.11         9.60         3.26    2094549     711268
sdb               0.00         0.00         0.00          2          0
sdc              30.71         1.64         2.70     358122     588754
dm-0             88.47         9.60         3.26    2094527     711254
dm-1              0.04         0.00         0.00         19         14

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.80         0.03         0.12          0          0
sdb               0.00         0.00         0.00          0          0
sdc              23.80         2.73         0.00         13          0
dm-0             37.40         0.03         0.12          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             147.20        18.22         0.00         91          0
dm-0              7.00         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               7.60         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc             130.60        16.28         0.01         81          0
dm-0             10.60         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             149.60        18.70         0.00         93          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             148.80        18.57         0.00         92          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.20         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             144.00        17.80         0.01         89          0
dm-0              3.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               7.80         0.00         0.09          0          0
sdb               0.00         0.00         0.00          0          0
sdc             155.00        19.38         0.00         96          0
dm-0             13.20         0.00         0.10          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             153.20        19.15         0.00         95          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             211.80        26.45         0.00        132          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             163.20        20.38         0.00        101          0
dm-0              5.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             166.20        20.75         0.00        103          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             155.00        19.25         0.00         96          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             183.20        22.76         0.00        113          0
dm-0              7.80         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             146.20        18.20         0.00         91          0
dm-0              5.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             140.00        17.38         0.00         86          0
dm-0              0.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             156.80        19.40         0.00         96          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             124.60        15.55         0.00         77          0
dm-0              3.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              62.40         7.72         0.00         38          0
dm-0              3.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              74.20         9.03         0.00         45          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              91.80        11.30         0.00         56          0
dm-0              2.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             130.00        16.14         0.00         80          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             107.80        13.40         0.00         66          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             144.80        17.91         0.00         89          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.20         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             173.00        21.52         0.00        107          0
dm-0              5.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.80         0.00         0.05          0          0
sdb               0.00         0.00         0.00          0          0
sdc             158.20        19.66         0.01         98          0
dm-0             10.40         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             212.40        26.50         0.00        132          0
dm-0              4.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             231.60        28.63         0.01        143          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             241.40        30.18         0.00        150          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             220.20        27.47         0.00        137          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.20         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             220.40        27.50         0.00        137          0
dm-0              3.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.20         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             205.80        25.63         0.00        128          0
dm-0              6.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             225.35        27.99         0.00        140          0
dm-0              2.79         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             202.00        25.11         0.00        125          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             225.60        28.13         0.00        140          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             214.80        26.74         0.00        133          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             208.00        25.83         0.00        129          0
dm-0              3.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               8.20         0.00         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc             206.20        25.54         0.01        127          0
dm-0             18.00         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.00         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc             197.60        24.49         0.00        122          0
dm-0              8.60         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             198.20        24.62         0.00        123          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             168.00        20.88         0.00        104          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc             192.00        23.75         0.00        118          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             189.20        23.44         0.00        117          0
dm-0              4.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.80         0.00         0.05          0          0
sdb               0.00         0.00         0.00          0          0
sdc             197.40        24.61         0.00        123          0
dm-0             10.40         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             259.40        31.94         0.01        159          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             251.20        31.26         0.01        156          0
dm-0              5.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             238.00        29.63         0.00        148          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             246.60        30.66         0.00        153          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             291.40        36.31         0.00        181          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.80         0.00         0.05          0          0
sdb               0.00         0.00         0.00          0          0
sdc             304.00        37.88         0.00        189          0
dm-0             11.80         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             290.40        36.14         0.00        180          0
dm-0              4.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             274.40        33.94         0.01        169          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.20         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             210.00        26.08         0.00        130          0
dm-0              5.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc             115.80        14.40         0.00         71          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             192.40        23.89         0.01        119          0
dm-0              3.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc             119.60        14.86         0.00         74          0
dm-0              2.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              39.00         4.81         0.00         24          0
dm-0              3.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              16.20         1.98         0.00          9          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              18.60         2.33         0.00         11          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              19.00         2.20         0.01         11          0
dm-0              4.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              22.40         2.80         0.00         14          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.60         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc              19.60         2.40         0.00         12          0
dm-0             10.80         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              18.60         2.33         0.00         11          0
dm-0              6.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              20.40         2.53         0.00         12          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              18.60         2.30         0.00         11          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              27.80         3.48         0.00         17          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               6.20         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc              19.00         2.38         0.00         11          0
dm-0              8.20         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.60         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.25         0.00          6          0
dm-0              7.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              11.20         1.27         0.00          6          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.27         0.00          6          0
dm-0              1.60         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.27         0.00          6          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               8.80         0.00         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0             21.20         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.25         0.00          6          0
dm-0              8.80         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              4.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               5.80         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0             10.40         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               5.40         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.30         0.00          6          0
dm-0             10.00         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.80         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              3.60         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.00         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              7.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              4.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              4.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              11.20         1.27         0.00          6          0
dm-0              3.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.80         1.30         0.00          6          0
dm-0              3.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              4.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.00         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              2.40         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               8.80         0.00         0.08          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0             21.00         0.00         0.08          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.80         1.27         0.00          6          0
dm-0              7.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              0.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.60         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              7.80         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0              2.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.80         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              4.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              2.20         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.20         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0              6.00         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               4.20         0.00         0.05          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0             11.60         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              6.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              11.20         1.27         0.00          6          0
dm-0              5.20         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.60         1.27         0.00          6          0
dm-0              3.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              0.80         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               6.60         0.00         0.05          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0             11.20         0.00         0.05          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               5.40         0.00         0.04          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.30         0.00          6          0
dm-0              9.40         0.00         0.04          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.27         0.00          6          0
dm-0              0.40         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.40         1.25         0.00          6          0
dm-0              1.40         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.60         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              1.80         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               7.20         0.00         0.07          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0             15.20         0.00         0.07          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.40         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              8.00         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               3.60         0.00         0.03          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0              6.40         0.00         0.03          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              1.00         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.80         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              1.20         0.00         0.00          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.00         0.00         0.01          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              2.00         0.00         0.01          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               2.80         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.00         1.25         0.00          6          0
dm-0              3.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.27         0.00          6          0
dm-0              5.80         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.40         0.00         0.02          0          0
sdb               0.00         0.00         0.00          0          0
sdc              10.20         1.25         0.00          6          0
dm-0              4.00         0.00         0.02          0          0
dm-1              0.00         0.00         0.00          0          0

