GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
--iterations set. Forcing Synchronous engine, and running for 50 iterations.
Loading graph in format: tsv
#vertices: 131572430 #edges:5475109924
Updates: 6578621500
Finished Running engine in 271.8 seconds.
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Total rank: 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
Totalpr = 1.09634e+08
