Linux 4.4.0-31-generic (bdp-06) 	03/29/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.20    0.00    2.48    0.28    0.00   81.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.25    0.00    0.00   99.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.00    0.75    0.00    0.00   98.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.99    0.00    4.52    0.46    0.00   74.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.35    0.00    6.56    0.89    0.00   32.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    0.54   18.30    0.00   80.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.79   19.77    0.00   78.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.95    0.00    1.42   17.44    0.00   76.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.53    0.00    4.02    7.78    0.00   51.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.66    0.00    4.96    4.79    0.00   52.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.67    0.00    2.18   11.34    0.00   69.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.45    0.00    1.92   11.38    0.00   69.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.56    0.00    3.48    2.81    0.00   67.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.88    0.00    1.34    9.81    0.00   85.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.21    0.00    2.66    2.29    0.00   66.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.90    0.00    1.96    1.63    0.00   85.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.53    0.00    1.84    0.54    0.00   84.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.13    0.00    1.17    2.34    0.00   92.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.90    0.00    1.42    0.79    0.00   80.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.30    0.00    0.88    0.08    0.00   94.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.29    0.00    1.04    1.08    0.00   96.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    0.25    0.13    0.00   98.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.54    0.00    0.42    0.04    0.00   98.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.46    0.04    0.00   99.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.96    0.00    0.67    0.12    0.00   98.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    0.46    0.00    0.00   98.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.71    0.00    0.46    0.33    0.00   98.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.00    0.42    0.00    0.00   99.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.00    0.42    0.00    0.00   99.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.33    0.08    0.00   99.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.42    0.00    0.00   99.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.46    0.08    0.00   98.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.83    0.00    0.29    0.00    0.00   98.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.00    0.46    0.04    0.00   99.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.42    0.00    0.00   99.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.00    0.25    0.04    0.00   99.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.42    0.58    0.00   98.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    1.04    3.17    0.00   95.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.96    3.21    0.00   95.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.29    0.00    1.13    3.59    0.00   93.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.57    0.00    0.71    0.04    0.00   89.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    1.00    3.84    0.00   93.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.33    0.00    1.51    2.14    0.00   81.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.90    0.00    1.84    4.31    0.00   85.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.59    0.00    2.34    3.34    0.00   76.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.97    0.00    3.43    4.51    0.00   74.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.13    0.00    0.84   11.53    0.00   80.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.58    0.00    2.13    2.01    0.00   84.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.83    0.00    0.42    0.79    0.00   97.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.87    0.00    0.37    0.04    0.00   98.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.96    0.00    1.05    0.84    0.00   90.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    0.33    0.08    0.00   97.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.33    0.04    0.00   99.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.54    0.00    0.33    0.00    0.00   98.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.29    0.00    0.00   99.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.50    0.00    0.00   98.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.08    0.00    0.54    0.08    0.00   98.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.54    0.00    0.00   99.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.58    0.00    0.00   98.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.46    0.00    0.00   98.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.29    2.83    0.00   96.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.50    0.71    0.00   98.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.69    0.00    1.00    0.33    0.00   88.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.97    0.00    1.71    0.04    0.00   92.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.62    0.00    0.42    0.00    0.00   98.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.79    0.00    0.58    0.00    0.00   98.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.25    0.12    0.00   99.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.00    0.75    0.08    0.00   98.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    1.09    0.79    0.00   97.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    1.21    0.04    0.00   97.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    1.17    5.88    0.00   92.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.58    8.10    0.00   91.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.67    0.00    1.29    1.42    0.00   88.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.21    0.00    2.42    0.08    0.00   91.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.13    0.00    2.38    2.30    0.00   93.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.46    0.00    1.50    0.88    0.00   96.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.29    0.00    0.58    4.17    0.00   94.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.75    3.79    0.00   95.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    0.67    0.38    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    0.79    0.08    0.00   95.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    0.79    0.04    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.87    0.00    0.00   95.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    0.79    0.08    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.38    0.00    1.00    0.04    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.71    0.00    0.71    0.08    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    0.50    0.04    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.62    0.00    0.87    0.00    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.88    0.00    1.58    0.04    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.14    0.00    2.13    0.00    0.00   93.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.21    0.00   11.40    0.00    0.00   61.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.90    0.00   10.74    0.04    0.00   61.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.43    0.00    5.85    0.04    0.00   75.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00   11.48    0.00    0.00   53.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.38    0.00    3.98    0.21    0.00   81.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.15    0.00   13.23    0.00    0.00   51.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.93    0.00   10.25    0.00    0.00   61.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.49    0.00    5.27    0.00    0.00   77.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.56    0.00   12.82    0.00    0.00   49.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.63    0.00    2.77    0.00    0.00   89.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.10    0.00   13.52    0.08    0.00   49.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.19    0.00   10.70    0.04    0.00   61.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.59    0.00    5.60    0.00    0.00   77.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.20    0.00   11.17    0.00    0.00   58.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.00    0.00    4.34    0.00    0.00   84.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.03    0.00   14.02    0.00    0.00   49.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.89    0.00    9.94    0.08    0.00   69.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.60    0.00    5.85    0.00    0.00   74.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.41    0.00   12.22    0.00    0.00   57.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.95    0.00    4.28    0.25    0.00   78.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00   13.88    0.00    0.00   55.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.65    0.00    9.16    0.00    0.00   63.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.49    0.00    5.15    0.00    0.00   82.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.22    0.00   11.48    0.00    0.00   58.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.34    0.00    9.42    0.00    0.00   77.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00    7.02    0.08    0.00   62.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.13    0.00   11.20    0.00    0.00   59.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00    5.04    0.00    0.00   81.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.89    0.00   14.25    0.00    0.00   50.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.84    0.00    9.69    0.00    0.00   72.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.41    0.00    5.30    0.00    0.00   71.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.46    0.00   12.08    0.00    0.00   54.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.88    0.00    3.02    0.00    0.00   84.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.60    0.00   13.06    0.00    0.00   56.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.43    0.00   10.05    0.00    0.00   61.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.71    0.00    5.23    0.00    0.00   82.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.41    0.00   13.40    0.00    0.00   51.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.02    0.00   10.59    0.00    0.00   72.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.23    0.00    5.12    0.00    0.00   70.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.61    0.00   11.99    0.00    0.00   54.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.47    0.00    9.83    0.00    0.00   74.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.93    0.00    6.38    0.25    0.00   62.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.84    0.00   10.65    0.08    0.00   57.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.16    0.00    5.07    0.04    0.00   79.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.31    0.00   13.50    0.00    0.00   54.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.51    0.00   10.23    0.00    0.00   59.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.26    0.00    4.52    0.00    0.00   83.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.86    0.00   12.98    0.00    0.00   53.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.92    0.00    9.74    0.00    0.00   73.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.16    0.00    5.24    0.00    0.00   69.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.96    0.00   11.77    0.00    0.00   56.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.63    0.00    9.05    0.00    0.00   74.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.75    0.00    7.56    0.00    0.00   60.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.23    0.00   11.20    0.00    0.00   56.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.71    0.00    3.44    0.00    0.00   83.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.04    0.00   13.08    0.00    0.00   53.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.13    0.00    9.22    0.08    0.00   67.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.95    0.00    6.04    0.04    0.00   75.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.53    0.00   11.10    0.00    0.00   57.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.16    0.00   11.31    0.00    0.00   70.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.01    0.00    5.18    0.00    0.00   66.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.04    0.00   12.02    0.00    0.00   54.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.30    0.00    9.10    0.00    0.00   75.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.73    0.00    6.71    0.00    0.00   61.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   11.51    0.00    0.00   59.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.95    0.00    3.62    0.00    0.00   77.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.15    0.00   12.80    0.00    0.00   56.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.55    0.00    9.57    0.00    0.00   62.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.58    0.00    4.45    0.00    0.00   76.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.39    0.00   12.41    0.00    0.00   55.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.36    0.00    9.79    0.04    0.00   63.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.04    0.00    4.66    0.13    0.00   80.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.23    0.00   13.05    0.04    0.00   51.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.31    0.00   10.39    0.00    0.00   62.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00    4.92    0.00    0.00   80.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.29    0.00   10.97    0.04    0.00   56.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.68    0.00   11.71    0.00    0.00   70.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.97    0.00    4.93    0.08    0.00   66.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.99    0.00   11.88    0.00    0.00   54.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.29    0.00   10.41    0.00    0.00   74.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.67    0.00    5.48    0.00    0.00   64.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.81    0.00   10.67    0.00    0.00   58.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.30    0.00   10.72    0.00    0.00   70.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.16    0.00    7.03    0.04    0.00   61.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.28    0.00   11.18    0.00    0.00   57.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.79    0.00    9.03    0.00    0.00   77.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.36    0.00    6.53    0.00    0.00   61.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.73    0.00   11.64    0.00    0.00   58.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.34    0.00    6.18    0.00    0.00   78.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.52    0.00   10.55    0.00    0.00   57.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.55    0.00   10.24    0.00    0.00   60.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.87    0.00   11.69    0.04    0.00   70.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.77    0.00    5.27    0.04    0.00   62.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.89    0.00   11.83    0.00    0.00   54.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.75    0.00    9.32    0.00    0.00   68.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.96    0.00    4.80    0.00    0.00   74.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.29    0.00   12.47    0.00    0.00   53.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.08    0.00    9.66    0.00    0.00   63.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.14    0.00    5.28    0.00    0.00   79.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.74    0.00   11.73    0.00    0.00   52.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.83    0.00   10.53    0.00    0.00   60.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.19    0.00    4.55    0.04    0.00   77.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.52    0.00   11.61    0.00    0.00   56.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.50    0.00   10.47    0.04    0.00   57.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.41    0.00    9.84    0.00    0.00   73.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.92    0.00    5.05    0.04    0.00   64.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.61    0.00   10.65    0.00    0.00   57.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.08    0.00   10.28    0.00    0.00   65.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.87    0.00    5.49    0.00    0.00   71.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.15    0.00   12.68    0.00    0.00   50.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.95    0.00    9.37    0.08    0.00   61.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.08    0.00    4.71    0.00    0.00   81.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.96    0.00   12.82    0.00    0.00   52.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.44    0.00    9.59    0.00    0.00   60.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.20    0.00    6.86    0.04    0.00   76.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.09    0.00   10.99    0.00    0.00   56.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.82    0.00    9.58    0.08    0.00   59.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.04    0.00   11.33    0.00    0.00   69.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.93    0.00    5.39    0.00    0.00   64.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.23    0.00   12.96    0.00    0.00   51.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.57    0.00   10.28    0.00    0.00   61.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00    5.08    0.00    0.00   75.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.97    0.00   12.76    0.00    0.00   55.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.25    0.00   11.62    0.00    0.00   57.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.56    0.00    9.60    0.00    0.00   67.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.47    0.00    5.35    0.00    0.00   71.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.41    0.00   11.96    0.00    0.00   53.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.33    0.00    9.85    0.00    0.00   61.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.21    0.00    5.41    0.04    0.00   75.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.79    0.00   12.71    0.00    0.00   55.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.22    0.00   10.64    0.00    0.00   59.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.32    0.00    9.76    0.00    0.00   73.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.75    0.00    5.69    0.00    0.00   64.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.79    0.00   12.37    0.00    0.00   51.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.08    0.00   10.72    0.04    0.00   61.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.20    0.00    5.12    0.13    0.00   77.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.94    0.00   13.49    0.00    0.00   53.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.07    0.00   11.57    0.00    0.00   56.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.20    0.00   11.01    0.08    0.00   64.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.02    0.00    5.08    0.00    0.00   70.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.96    0.00   12.47    0.00    0.00   50.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.83    0.00   11.12    0.00    0.00   57.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.32    0.00   10.95    0.00    0.00   62.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.28    0.00    4.80    0.00    0.00   69.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.01    0.00   12.84    0.00    0.00   53.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.43    0.00    9.67    0.00    0.00   59.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.40    0.00   10.77    0.04    0.00   58.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.12    0.00    4.79    0.00    0.00   79.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.56    0.00   12.31    0.00    0.00   54.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.77    0.00    9.41    0.00    0.00   60.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.36    0.00    4.59    0.21    0.00   73.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.04    0.54    2.08    0.00   96.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.04    0.04    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.17    0.00    0.00   99.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.13    0.00    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.17    0.04    0.00   99.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.21    0.04    0.00   99.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.04    0.04    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.29    0.00    0.00   99.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.17    0.00    0.00   99.67

