Linux 4.4.0-31-generic (bdp-03) 	03/29/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.94    0.00    2.44    0.30    0.00   81.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.29    0.00    0.00   99.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.71    0.00    0.79    0.00    0.00   98.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.61    0.00    4.48    0.67    0.00   78.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.78    0.00    5.60    3.28    0.00   32.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.30    0.00    0.84   14.16    0.00   82.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    0.79   14.90    0.00   83.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.39    0.00    1.25   16.27    0.00   79.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.36    0.00    2.05   14.29    0.00   71.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.02    0.00    1.59   12.81    0.00   67.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.88    0.00    3.29   10.67    0.00   62.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.10    0.00    2.95   10.03    0.00   64.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.30    0.00    2.60    7.39    0.00   72.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.98    0.00    1.00    8.50    0.00   85.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.85    0.00    3.52    6.12    0.00   66.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.62    0.00    1.79    8.75    0.00   84.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.03    0.00    1.88    2.22    0.00   77.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.28    0.00    1.41    1.46    0.00   89.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.73    0.00    1.13    0.21    0.00   87.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    1.29    1.79    0.00   93.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.85    0.00    0.84    0.04    0.00   91.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.79    0.00    0.58    0.88    0.00   97.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.92    3.25    0.00   95.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.59    0.00    1.00    8.09    0.00   88.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.67    0.00    1.84    0.59    0.00   75.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    1.00    5.81    0.00   91.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.30    0.00    2.10    1.22    0.00   77.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.64    0.00    1.67    6.18    0.00   87.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.81    0.00    1.46    0.71    0.00   81.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.58    0.00    0.38    0.08    0.00   96.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.71    0.00    0.67    1.09    0.00   96.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    1.09    4.35    0.00   94.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.96    1.79    0.00   96.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.00    0.63    0.00    0.00   98.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    0.42    0.00    0.00   98.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.29    0.04    0.00   99.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.50    0.13    0.00   98.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.63    0.33    0.00   98.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.96    0.00    0.42    0.42    0.00   98.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    0.33    0.00    0.00   98.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.71    0.00    0.54    1.88    0.00   96.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.37    0.00    1.17    0.46    0.00   89.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.30    0.00    1.63    1.42    0.00   92.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.85    0.00    1.84    0.96    0.00   86.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.37    0.00    1.25    1.08    0.00   92.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.81    0.00    1.04    1.42    0.00   89.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.92    0.00    1.01    0.38    0.00   90.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.43    0.00    1.21    1.96    0.00   92.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.79    3.76    0.00   94.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.54    3.30    0.00   95.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.62    0.12    0.00   98.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.09    0.00    0.71    0.13    0.00   98.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.97    0.00    1.29    2.38    0.00   85.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.75    3.46    0.00   95.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.21    0.75    0.00   98.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.04    0.00    0.46    2.09    0.00   96.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.84    0.00    1.08    2.08    0.00   91.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.89    0.00    1.21    0.96    0.00   90.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    0.88    1.04    0.00   91.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.63    0.00    1.92    1.46    0.00   89.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.00    0.17    0.00    0.00   99.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    0.33    0.25    0.00   98.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    0.42    0.04    0.00   98.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.67    0.04    0.00   98.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.00    0.67    0.00    0.00   98.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    0.54    0.04    0.00   98.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.25    0.08    0.00   99.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.00    0.84    1.71    0.00   96.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    1.08    2.04    0.00   95.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.42    0.00    0.00   99.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.00    0.83    0.00    0.00   98.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.00    0.79    1.75    0.00   96.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.29    5.30    0.00   94.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.42    7.96    0.00   91.37

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.38   10.76    0.00   88.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.59    0.00    0.54    7.44    0.00   91.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.90    0.00    1.25    2.17    0.00   86.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.14    0.00    2.30    0.08    0.00   93.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    1.96    0.33    0.00   95.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.54    4.51    0.00   94.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38    3.84    0.00   95.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    0.63    0.17    0.00   95.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.51    0.00    0.79    0.25    0.00   95.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    0.83    0.04    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.88    0.13    0.00   95.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    0.71    0.04    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00    0.79    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.59    0.00    1.75    0.00    0.00   95.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.09    0.00    2.67    0.00    0.00   93.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.52    0.00   11.53    0.00    0.00   63.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.55    0.00   11.09    0.00    0.00   56.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.77    0.00    5.72    0.00    0.00   78.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.06    0.00   12.07    0.04    0.00   53.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.79    0.00    3.61    0.04    0.00   82.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.22    0.00   14.34    0.21    0.00   51.23

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.45    0.00    8.73    0.00    0.00   68.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.62    0.00    5.07    0.00    0.00   79.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.24    0.00   11.44    0.00    0.00   54.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.50    0.00    3.39    0.00    0.00   87.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.90    0.00   12.61    0.00    0.00   53.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.63    0.00    9.83    0.00    0.00   63.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.59    0.00    5.39    0.00    0.00   79.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.53    0.00   11.04    0.00    0.00   57.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.74    0.00    3.73    0.17    0.00   85.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.77    0.00   12.56    0.04    0.00   52.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.55    0.00   10.15    0.38    0.00   68.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.82    0.00    5.50    0.04    0.00   74.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.19    0.00   12.02    0.00    0.00   57.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.42    0.00    2.82    0.00    0.00   82.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.97    0.00   13.30    0.00    0.00   56.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.28    0.00   10.50    0.88    0.00   59.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.52    0.00    5.21    0.00    0.00   82.27

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.83    0.00   12.24    0.08    0.00   55.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.69    0.00   11.03    0.00    0.00   73.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.58    0.00    5.90    0.00    0.00   64.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.42    0.00   11.06    0.00    0.00   60.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.09    0.00    4.14    0.00    0.00   84.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.43    0.00   13.14    0.00    0.00   51.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.36    0.00    9.46    0.04    0.00   73.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.42    0.00    5.08    0.00    0.00   72.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.21    0.00   11.22    0.00    0.00   59.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.39    0.00    3.58    0.00    0.00   80.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.17    0.00   13.70    0.00    0.00   56.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.98    0.00    9.80    0.00    0.00   62.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.99    0.00    4.67    0.00    0.00   82.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.25    0.00   11.60    0.00    0.00   58.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   10.12    0.00    0.00   68.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.05    0.00    4.84    0.00    0.00   72.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.81    0.00   11.38    0.00    0.00   57.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.72    0.00    8.94    0.04    0.00   78.30

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.51    0.00    6.78    0.13    0.00   62.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.67    0.00   11.24    0.00    0.00   59.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.83    0.00    3.85    0.04    0.00   80.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.16    0.00   11.91    0.00    0.00   57.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.66    0.00   11.06    0.00    0.00   60.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.00    0.00    5.28    0.13    0.00   80.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.11    0.00   12.63    0.04    0.00   53.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.07    0.00    9.79    0.00    0.00   69.14

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.34    0.00    4.70    0.00    0.00   72.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.87    0.00   11.57    0.00    0.00   56.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.30    0.00   10.13    0.04    0.00   73.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.54    0.00    6.44    0.00    0.00   62.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.29    0.00   11.60    0.04    0.00   57.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.44    0.00    3.03    0.00    0.00   83.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.35    0.00   13.45    0.00    0.00   53.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.55    0.00    8.74    0.00    0.00   67.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.62    0.00    4.84    0.00    0.00   78.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.25    0.00   12.82    0.00    0.00   51.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00    9.23    0.00    0.00   76.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.54    0.00    4.81    0.00    0.00   68.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.48    0.00   11.13    0.00    0.00   56.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.17    0.00    8.19    0.00    0.00   77.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.79    0.00    6.45    0.00    0.00   62.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.36    0.00    9.49    0.00    0.00   61.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.73    0.00    5.38    0.00    0.00   77.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.13    0.00   11.53    0.00    0.00   58.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.81    0.00    9.52    0.00    0.00   60.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.60    0.00    3.74    0.00    0.00   77.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.86    0.00   13.27    0.00    0.00   54.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.61    0.00    9.77    0.00    0.00   62.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.90    0.00    4.07    0.00    0.00   81.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.14    0.00   13.40    0.00    0.00   51.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.35    0.00    8.56    0.00    0.00   65.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.21    0.00    4.84    0.00    0.00   80.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.85    0.00   12.20    0.04    0.00   54.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.82    0.00   10.77    0.00    0.00   71.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.09    0.00    5.10    0.00    0.00   66.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.13    0.00   12.78    0.00    0.00   55.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.68    0.00   10.19    0.00    0.00   72.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.35    0.00    4.72    0.00    0.00   66.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.29    0.00   10.99    0.00    0.00   56.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.51    0.00   10.58    0.04    0.00   71.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.64    0.00    6.19    0.00    0.00   61.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.96    0.00   10.61    0.00    0.00   58.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.19    0.00    9.83    0.08    0.00   74.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.94    0.00    6.22    0.04    0.00   62.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.72    0.00   11.95    0.04    0.00   55.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.76    0.00    5.88    0.00    0.00   78.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.88    0.00   10.07    0.00    0.00   58.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.67    0.00    9.89    0.00    0.00   60.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.72    0.00   12.18    0.00    0.00   66.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.21    0.00    5.29    0.04    0.00   64.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.80    0.00   11.74    0.04    0.00   54.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.34    0.00   10.29    0.00    0.00   63.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.94    0.00    5.37    0.00    0.00   73.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.33    0.00   12.07    0.00    0.00   51.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.67    0.00    9.02    0.00    0.00   65.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.86    0.00    4.56    0.00    0.00   79.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.57    0.00   12.22    0.00    0.00   53.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.76    0.00   10.85    0.00    0.00   57.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.41    0.00    4.96    0.00    0.00   75.63

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.66    0.00   12.77    0.00    0.00   55.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.38    0.00   11.00    0.00    0.00   58.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.60    0.00   11.34    0.00    0.00   65.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.73    0.00    5.12    0.00    0.00   68.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.35    0.00   12.60    0.08    0.00   51.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.85    0.00   10.70    0.00    0.00   65.44

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.15    0.00    5.18    0.00    0.00   73.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.86    0.00   12.96    0.00    0.00   49.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.95    0.00   10.08    0.00    0.00   59.97

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.44    0.00    4.75    0.00    0.00   79.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.81    0.00   12.25    0.04    0.00   53.89

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.54    0.00   10.28    0.00    0.00   60.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.72    0.00    7.53    0.00    0.00   71.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.40    0.00    9.32    0.00    0.00   58.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.87    0.00   11.82    0.13    0.00   55.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.71    0.00   10.81    0.17    0.00   67.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.71    0.00    5.34    0.00    0.00   66.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.06    0.00   13.78    0.00    0.00   47.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.55    0.00    9.98    0.00    0.00   61.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.27    0.00    5.37    0.00    0.00   74.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.89    0.00   13.13    0.00    0.00   54.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.24    0.00   11.53    0.00    0.00   55.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.68    0.00   10.09    0.00    0.00   65.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.48    0.00    5.12    0.00    0.00   72.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.99    0.00   11.85    0.00    0.00   53.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.34    0.00   10.07    0.00    0.00   60.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.39    0.00    5.54    0.00    0.00   74.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.03    0.00   11.82    0.00    0.00   57.15

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.07    0.00   10.38    0.00    0.00   58.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.25    0.00   10.01    0.00    0.00   71.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.55    0.00    5.06    0.00    0.00   65.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.51    0.00   12.99    0.00    0.00   49.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.93    0.00    9.62    0.00    0.00   60.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.60    0.00    4.55    0.00    0.00   75.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.10    0.00   13.71    0.00    0.00   53.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.98    0.00   12.92    0.08    0.00   54.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.01    0.00    8.40    0.00    0.00   67.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.06    0.00    4.98    0.00    0.00   72.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.33    0.00   13.13    0.00    0.00   48.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.79    0.00   10.43    0.04    0.00   57.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.55    0.00   11.67    0.00    0.00   59.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.63    0.00    4.70    0.00    0.00   69.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.36    0.00   12.88    0.00    0.00   52.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.39    0.00   12.83    0.00    0.00   53.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.18    0.00   10.24    0.00    0.00   58.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.53    0.00    4.83    0.13    0.00   79.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.57    0.00   12.58    0.08    0.00   51.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.63    0.00   10.73    0.00    0.00   59.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.45    0.00    3.66    0.13    0.00   75.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.08    0.54    2.21    0.00   96.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.08    0.04    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.25    0.00    0.00   99.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.08    0.00    0.00   99.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.17    0.00    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.17    0.13    0.00   99.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.17    0.13    0.00   99.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.17    0.08    0.00   99.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.29    0.00    0.00   99.71

