Linux 4.4.0-31-generic (bdp-05) 	03/29/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.55         2.24         4.79     505590    1079907
dm-0             29.89         2.21         4.53     498021    1020771
dm-1             75.76         0.03         0.26       7566      59136

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.50         0.21          1          0
dm-0             24.00         1.50         0.21          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             570.00        65.31         5.62         65          5
dm-0            553.00        65.56        26.00         65         26
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1347.00         6.00       162.23          6        162
dm-0            274.00         6.00       156.40          6        156
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1006.00         5.42       118.71          5        118
dm-0            159.00         5.17       104.20          5        104
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.00         1.78         0.07          1          0
dm-0             56.00         1.78         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1101.00         1.55       135.75          1        135
dm-0            172.00         1.68       154.28          1        154
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1231.00        73.05        78.89         73         78
dm-0            659.00        72.92        60.36         72         60
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             834.00         1.38       102.88          1        102
dm-0            125.00         1.50       112.00          1        112
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             931.00         1.88       113.01          1        113
dm-0            177.00         1.75       103.92          1        103
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1009.00        73.00        51.79         72         51
dm-0            667.00        73.00        73.01         72         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             876.00         1.62       107.22          1        107
dm-0            130.00         1.62       108.61          1        108
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1407.00         0.75       174.45          0        174
dm-0            186.00         1.02       170.94          1        170
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             846.00        75.63        27.79         75         27
dm-0            649.00        75.38        27.27         75         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1294.00        24.38       136.33         24        136
dm-0            398.00        25.24       137.71         25        137
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             858.00        12.20        94.67         12         94
dm-0            192.00        11.83        94.82         11         94
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             782.00        48.61        47.86         48         47
dm-0            430.00        48.86        27.71         48         27
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1504.00        80.96       106.66         80        106
dm-0            775.00        80.71       124.70         80        124
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1202.00        41.91       107.58         41        107
dm-0            432.00        42.04        89.54         42         89
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             254.00        30.98         0.20         30          0
dm-0            289.00        30.36         0.20         30          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             588.00         1.50        71.47          1         71
dm-0             88.00         1.50        71.47          1         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             577.00         1.62        70.17          1         70
dm-0             87.00         1.62        70.17          1         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.62         0.13          1          0
dm-0             52.00         1.62         5.13          1          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1736.00         7.01        70.18          7         70
dm-0           1438.00         7.01        65.18          7         65
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            2602.00        11.44        33.12         11         33
dm-0           2608.00        11.44        52.00         11         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             888.00         3.90        37.18          3         37
dm-0            648.00         3.89        18.30          3         18
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             590.00         1.62        71.99          1         71
dm-0             86.00         1.62        71.99          1         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.50         0.17          1          0
dm-0             48.00         1.50         0.17          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.50         0.00          1          0
dm-0             13.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.62         0.05          1          0
dm-0             27.00         1.62         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.00         1.63         0.20          1          0
dm-0            117.00         1.63         0.41          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.00         1.50         0.21          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             594.00        73.93         0.00         73          0
dm-0            594.00        73.93         0.00         73          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.05          1          0
dm-0             25.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             590.00        73.32         0.00         73          0
dm-0            590.00        73.32         0.00         73          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.50         0.05          1          0
dm-0             17.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             238.00        29.39         0.04         29          0
dm-0            245.00        29.39         0.04         29          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             584.00         1.62        71.19          1         71
dm-0             87.00         1.62        71.20          1         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.50         0.04          1          0
dm-0             14.00         1.50         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             329.00         1.25        39.72          1         39
dm-0             93.00         1.50        56.10          1         56
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             274.00         1.75        32.39          1         32
dm-0             29.00         1.50        16.02          1         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             277.00         1.62        32.91          1         32
dm-0             66.00         1.62        52.03          1         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             321.00         1.50        38.55          1         38
dm-0             32.00         1.50        19.43          1         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             723.00        17.11        72.49         17         72
dm-0            218.00        17.36        72.49         17         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             467.00        57.94         0.11         57          0
dm-0            490.00        57.69         0.11         57          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             600.00         1.75        73.08          1         73
dm-0             89.00         1.75        73.08          1         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             603.00         1.50        73.54          1         73
dm-0             89.00         1.50        73.54          1         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.62         0.11          1          0
dm-0             41.00         1.62         0.11          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1027.00        55.73        71.86         55         71
dm-0            527.00        56.11        71.86         56         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             612.00        76.39         0.00         76          0
dm-0            609.00        76.02         0.00         76          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1047.00       130.50         0.00        130          0
dm-0           1047.00       130.50         0.00        130          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.10          1          0
dm-0             38.00         1.50         0.10          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1586.00         0.62       197.62          0        197
dm-0            223.00         0.88       216.00          0        216
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1971.00         0.75       245.54          0        245
dm-0            259.00         0.62       244.04          0        244
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             678.00        17.11        66.72         17         66
dm-0            196.00        17.48        49.84         17         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1332.00       166.13         0.00        166          0
dm-0           1330.00       165.88         0.00        165          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             658.00        79.52         0.16         79          0
dm-0            665.00        79.27         0.16         79          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.12          1          0
dm-0             42.00         1.50         0.12          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1760.00         0.65       219.12          0        219
dm-0            245.00         0.90       236.00          0        236
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1935.00         0.75       241.12          0        241
dm-0            250.00         0.75       244.00          0        244
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             412.00         1.75        49.55          1         49
dm-0             43.00         1.50        29.80          1         29
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.62         0.09          1          0
dm-0             36.00         1.62         0.09          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.62         0.00          1          0
dm-0             14.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.52         0.00          1          0
dm-0             16.00         1.52         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.66         0.00          1          0
dm-0             14.00         1.66         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.56         0.04          1          0
dm-0             23.00         1.56         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.50         0.04          1          0
dm-0             18.00         1.50         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.02          1          0
dm-0             18.00         1.50         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              59.00         1.63         0.22          1          0
dm-0             67.00         1.63         0.22          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.62         0.08          1          0
dm-0             30.00         1.62         0.08          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.00         1.50         0.07          1          0
dm-0             27.00         1.50         0.07          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.06          1          0
dm-0             23.00         1.62         0.06          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.50         0.05          1          0
dm-0             22.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.76         0.00          1          0
dm-0             17.00         1.76         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.51         0.00          1          0
dm-0             14.00         1.51         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.50         0.10          1          0
dm-0             33.00         1.50         0.10          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.00         1.62         0.08          1          0
dm-0             31.00         1.62         0.08          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.50         0.05          1          0
dm-0             22.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.50         0.05          1          0
dm-0             22.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.05          1          0
dm-0             23.00         1.62         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.50         0.05          1          0
dm-0             22.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.64         0.00          1          0
dm-0             14.00         1.64         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.50         0.00          1          0
dm-0             13.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.05          1          0
dm-0             23.00         1.62         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              11.88         1.49         0.00          1          0
dm-0             11.88         1.49         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.05          1          0
dm-0             23.00         1.62         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.64         0.00          1          0
dm-0             17.00         1.64         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.53         0.07          1          0
dm-0             28.00         1.53         0.07          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.69         0.00          1          0
dm-0             14.00         1.69         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.62         0.06          1          0
dm-0             26.00         1.62         0.06          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.05          1          0
dm-0             23.00         1.62         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             21.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.05          1          0
dm-0             14.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.50         0.05          1          0
dm-0             22.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.50         0.07          1          0
dm-0             24.00         1.50         0.07          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.06          1          0
dm-0             23.00         1.62         0.06          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.50         0.05          1          0
dm-0             22.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.05          1          0
dm-0             23.00         1.62         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.05          1          0
dm-0             23.00         1.62         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.50         0.05          1          0
dm-0             22.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.62         0.05          1          0
dm-0             23.00         1.62         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.50         0.05          1          0
dm-0             22.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              44.00         1.78         0.00          1          0
dm-0             49.00         1.78         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             382.00         5.94         0.21          5          0
dm-0            444.00         5.94         0.21          5          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.52         0.00          1          0
dm-0             13.00         1.52         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.63         0.09          1          0
dm-0             35.00         1.63         0.09          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

