Linux 4.4.0-31-generic (bdp-04) 	03/29/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              57.51         2.20         4.61     496199    1039245
dm-0             28.91         2.17         4.35     489505     981009
dm-1             73.74         0.03         0.26       6692      58235

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.00         1.62         0.47          1          0
dm-0             92.00         1.62         0.47          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             529.00        40.11        25.12         40         25
dm-0            380.00        40.86        46.00         40         46
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1092.00        18.88       117.50         18        117
dm-0            269.00        18.88       115.16         18        115
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             932.00        20.75        95.30         20         95
dm-0            265.00        20.76        92.34         20         92
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             966.00        71.64        47.26         71         47
dm-0            611.00        70.88        31.69         70         31
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             568.00         1.79        68.50          1         68
dm-0            140.00         2.16        72.18          2         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             885.00        10.72        99.39         10         99
dm-0            206.00        10.60       116.37         10        116
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1130.00        90.11        48.82         90         48
dm-0            770.00        90.36        28.16         90         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1595.00       120.95        78.09        120         78
dm-0           1063.00       120.45        96.97        120         96
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             555.00         1.50        66.84          1         66
dm-0             69.00         1.50        47.97          1         47
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             671.00        57.98        24.22         57         24
dm-0            572.00        58.48        44.23         58         44
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1111.00        89.91        48.14         89         48
dm-0            750.00        89.41        28.14         89         28
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1184.00        74.34        72.59         74         72
dm-0            696.00        74.34        92.59         74         92
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             597.00         1.64        72.34          1         72
dm-0             71.00         1.64        52.34          1         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             577.00         1.50        70.17          1         70
dm-0             87.00         1.50        70.17          1         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             213.00        25.86         0.14         25          0
dm-0            244.00        25.86         0.14         25          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             398.00        49.59         0.00         49          0
dm-0            398.00        49.59         0.00         49          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             17.00         1.50         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             594.00        73.59         0.02         73          0
dm-0            593.00        73.59         0.00         73          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             699.00         4.94         0.00          4          0
dm-0            846.00         4.97         0.00          4          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            3126.00        14.94         0.00         14          0
dm-0           3438.00        14.91         0.00         14          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             328.00         2.97         0.00          2          0
dm-0            350.00         2.97         0.03          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.04          1          0
dm-0             13.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             593.00         1.50        72.08          1         72
dm-0             89.00         1.50        72.08          1         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             389.00         1.38        47.12          1         47
dm-0             78.00         1.63        64.00          1         64
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             231.00         1.88        26.56          1         26
dm-0             27.00         1.62         9.69          1          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             593.00         1.63        71.87          1         71
dm-0            117.00         1.63        71.98          1         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             750.00         1.25        91.72          1         91
dm-0            124.00         1.50       104.36          1        104
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             441.00         1.88        52.62          1         52
dm-0             57.00         1.62        39.87          1         39
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             575.00         1.62        70.14          1         70
dm-0             85.00         1.62        70.14          1         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             609.00         1.64        73.48          1         73
dm-0             95.00         1.64        73.48          1         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              58.00         1.25         2.01          1          2
dm-0            102.00         1.50        20.28          1         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             596.00         1.88        71.32          1         71
dm-0            111.00         1.63        53.04          1         53
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             567.00         5.62        64.75          5         64
dm-0            125.00         6.12        71.75          6         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             629.00        71.03         7.07         71          7
dm-0            569.00        70.53         0.07         70          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.62         0.00          1          0
dm-0             14.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1138.00         1.50       140.34          1        140
dm-0            157.00         1.50       140.34          1        140
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             562.00         1.63        67.00          1         67
dm-0            126.00         1.63        67.00          1         67
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.00         1.50         3.69          1          3
dm-0             19.00         1.50         3.69          1          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             390.00         5.99        42.38          5         42
dm-0            116.00         6.49        61.00          6         61
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1415.00         9.64       166.43          9        166
dm-0            238.00         9.51       151.10          9        151
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             532.00        62.35         3.34         62          3
dm-0            500.00        61.98         0.04         61          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1000.00         1.25       123.25          1        123
dm-0            194.00         1.50       140.38          1        140
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             185.00         1.88        20.77          1         20
dm-0             21.00         1.62         3.65          1          3
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1204.00        75.84        73.83         75         73
dm-0            687.00        75.84        73.83         75         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             476.00        59.07         0.00         59          0
dm-0            476.00        59.07         0.00         59          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             855.00        16.53        89.93         16         89
dm-0            245.00        16.65       108.05         16        108
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             452.00         1.63        54.15          1         54
dm-0             84.00         1.50        36.03          1         36
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             594.00        73.90         0.00         73          0
dm-0            594.00        73.90         0.00         73          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.62         0.09          1          0
dm-0             37.00         1.62         0.09          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             737.00        35.74        56.00         35         56
dm-0            365.00        36.24        71.17         36         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             900.00        96.39        15.31         96         15
dm-0            790.00        95.89         0.14         95          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             533.00        66.36         0.00         66          0
dm-0            534.00        66.48         0.00         66          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             509.00        63.52         0.00         63          0
dm-0            508.00        63.40         0.00         63          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              52.00         1.50         0.33          1          0
dm-0             96.00         1.50         0.33          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             449.00         1.50        54.50          1         54
dm-0             86.00         1.63        72.00          1         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1643.00         1.63       203.50          1        203
dm-0            218.00         1.51       204.00          1        204
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1843.00         1.64       227.12          1        227
dm-0            269.00         1.64       228.12          1        228
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             215.00         1.50        24.84          1         24
dm-0             22.00         1.50         5.84          1          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            2189.00         1.27       271.75          1        271
dm-0            330.00         1.52       283.12          1        283
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1924.00         1.88       238.18          1        238
dm-0            243.00         1.63       226.80          1        226
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.09          1          0
dm-0             34.00         1.50         0.09          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.62         0.03          1          0
dm-0             21.00         1.62         0.03          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.62         0.00          1          0
dm-0             14.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.64         0.00          1          0
dm-0             14.00         1.64         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              46.00         1.50         0.21          1          0
dm-0             61.00         1.50         0.21          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.01          1          0
dm-0             15.00         1.50         0.01          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.64         0.00          1          0
dm-0             17.00         1.64         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.53         0.00          1          0
dm-0             13.00         1.53         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.69         0.00          1          0
dm-0             14.00         1.69         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.62         0.03          1          0
dm-0             20.00         1.62         0.03          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.00         1.67         0.00          1          0
dm-0             52.00         1.67         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.50         0.04          1          0
dm-0             18.00         1.50         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.04          1          0
dm-0             22.00         1.50         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              24.00         1.62         0.05          1          0
dm-0             25.00         1.62         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.62         0.02          1          0
dm-0             17.00         1.62         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.75         0.00          1          0
dm-0             15.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.62         0.04          1          0
dm-0             20.00         1.62         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.01          1          0
dm-0             15.00         1.50         0.01          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.87         1.61         0.00          1          0
dm-0             12.87         1.61         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.52         0.00          1          0
dm-0             13.00         1.52         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.39         0.00          1          0
dm-0             15.00         1.39         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.66         0.00          1          0
dm-0             14.00         1.66         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.69         0.00          1          0
dm-0             14.00         1.69         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.50         0.04          1          0
dm-0             18.00         1.50         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.02          1          0
dm-0             18.00         1.50         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.62         0.01          1          0
dm-0             16.00         1.62         0.01          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.50         0.01          1          0
dm-0             15.00         1.50         0.01          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.50         0.05          1          0
dm-0             20.00         1.50         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.62         0.01          1          0
dm-0             16.00         1.62         0.01          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.00         1.77         0.00          1          0
dm-0             49.00         1.77         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             300.00         5.67         0.00          5          0
dm-0            327.00         5.67         0.00          5          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.62         0.11          1          0
dm-0             42.00         1.62         0.11          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              12.00         1.50         0.00          1          0
dm-0             12.00         1.50         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              13.00         1.62         0.00          1          0
dm-0             13.00         1.62         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

