Linux 4.4.0-31-generic (bdp-03) 	03/29/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              60.77         2.57         4.59     578048    1034507
dm-0             31.25         2.52         4.32     567132     974092
dm-1             81.03         0.05         0.27      10913      60415

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              27.00         1.75         0.21          1          0
dm-0             27.00         1.75         0.21          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             482.00        59.45         0.00         59          0
dm-0            506.00        60.33        16.00         60         16
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             868.00        24.13        84.12         24         84
dm-0            280.00        24.00        87.00         24         87
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             809.00        26.12        74.88         26         74
dm-0            386.00        26.32        77.42         26         77
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             819.00        22.70        78.78         22         78
dm-0            264.00        22.63        75.12         22         75
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             853.00        16.50        89.57         16         89
dm-0            228.00        16.63        88.38         16         88
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             744.00        21.96        70.25         21         70
dm-0            253.00        21.71        73.31         21         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1159.00        38.48       104.71         38        104
dm-0            448.00        38.36        85.24         38         85
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1199.00        38.21       110.49         38        110
dm-0            444.00        38.33       126.99         38        126
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1014.00        39.76        85.93         39         85
dm-0            411.00        39.63        86.77         39         86
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             977.00        30.25        90.81         30         90
dm-0            324.00        30.13        73.34         30         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1003.00        60.12        64.11         60         64
dm-0            562.00        60.12        71.61         60         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1021.00         8.16       118.35          8        118
dm-0            201.00         7.66       130.07          7        130
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             289.00         1.75        33.06          1         33
dm-0             86.00         1.75        13.80          1         13
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             596.00         1.76        72.29          1         72
dm-0             90.00         1.76        72.29          1         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.88         0.04          1          0
dm-0             19.00         1.88         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             595.00         1.76        71.82          1         71
dm-0             92.00         1.76        71.82          1         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.77         0.00          1          0
dm-0             16.00         1.77         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             601.00        74.21         0.16         74          0
dm-0            638.00        74.21         0.16         74          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             797.03        45.41        53.71         45         54
dm-0            443.56        45.91        72.28         46         73
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             967.00        29.57        90.18         29         90
dm-0            314.00        29.07        71.43         29         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             128.00         1.75        13.91          1         13
dm-0             49.00         1.88        32.04          1         32
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1091.00         1.77       133.81          1        133
dm-0            155.00         1.77       133.34          1        133
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             168.00         1.89        17.94          1         17
dm-0             68.00         1.89         0.29          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1182.00        51.90        94.86         51         94
dm-0            535.00        51.90       111.48         51        111
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             233.00         1.88        26.46          1         26
dm-0             30.00         1.75         9.84          1          9
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             833.00         5.40         0.00          5          0
dm-0           1077.00         5.55         0.00          5          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            2435.00        84.45         0.16         84          0
dm-0           2655.00        84.31         0.16         84          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1936.00        10.20         0.00         10          0
dm-0           2146.00        10.20         0.00         10          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.75         0.00          1          0
dm-0             15.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.75         0.04          1          0
dm-0             23.00         1.75         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             601.00        74.76         0.00         74          0
dm-0            601.00        74.76         0.00         74          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              81.00         2.00         0.59          2          0
dm-0            164.00         2.00         0.59          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             508.00         1.76        61.38          1         61
dm-0             89.00         1.76        70.33          1         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              93.00         1.88         9.10          1          9
dm-0             46.00         1.88         0.15          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             582.00         1.75        70.55          1         70
dm-0             89.00         1.75        70.55          1         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             649.00        74.89         4.93         74          4
dm-0            634.00        74.89        24.05         74         24
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             568.00         1.88        68.48          1         68
dm-0             70.00         1.88        49.36          1         49
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             492.00         1.76        59.38          1         59
dm-0             82.00         1.77        64.00          1         64
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             129.00         1.75        13.49          1         13
dm-0             66.00         1.75         8.86          1          8
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             446.00         1.89        53.37          1         53
dm-0             90.00         2.02        70.00          2         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             875.00         2.69       105.46          2        105
dm-0            140.00         2.94       105.83          2        105
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             979.00        73.22        49.00         73         49
dm-0            617.00        72.84        32.00         72         32
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              69.00         1.75         6.44          1          6
dm-0             64.00         1.75         6.44          1          6
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             954.00        48.24        70.21         48         70
dm-0            465.00        48.49        70.21         48         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             806.00        28.09        72.15         28         72
dm-0            300.00        27.84        72.15         27         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             190.00         1.50        22.12          1         22
dm-0             55.00         1.75        40.00          1         40
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             672.00         2.01        81.47          2         81
dm-0            103.00         1.89        83.59          1         83
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             340.00         2.00        39.74          2         39
dm-0             85.00         1.88        19.74          1         19
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             271.00         1.75        32.00          1         32
dm-0             67.00         1.75        52.00          1         52
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             343.00         1.88        40.34          1         40
dm-0             41.00         1.88        20.34          1         20
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1049.00       130.75         0.00        130          0
dm-0           1049.00       130.75         0.00        130          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.88         0.13          1          0
dm-0             48.00         1.88         0.13          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.75         0.02          1          0
dm-0             18.00         1.75         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             492.00        61.23         0.00         61          0
dm-0            494.00        61.48         0.00         61          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             572.00        71.39         0.00         71          0
dm-0            570.00        71.14         0.00         71          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             448.00         1.76        53.79          1         53
dm-0             96.00         1.76        71.04          1         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1121.00         2.53       137.12          2        137
dm-0            166.00         2.93       138.00          2        138
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1132.00         6.98       133.88          6        133
dm-0            195.00         6.83       136.00          6        136
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             923.00         7.13       102.29          7        102
dm-0            236.00         7.26       100.30          7        100
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             930.00        32.00        83.11         32         83
dm-0            327.00        31.75        64.85         31         64
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             723.00        89.52         0.20         89          0
dm-0            761.00        89.39         0.20         89          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             175.00         1.50        20.38          1         20
dm-0             54.00         1.75        40.00          1         40
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1962.00         0.26       244.75          0        244
dm-0            247.00         0.26       243.00          0        243
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1940.00         1.26       240.88          1        240
dm-0            240.00         1.26       226.78          1        226
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              48.00         2.00         3.80          2          3
dm-0             15.00         1.75         0.03          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.62         0.09          1          0
dm-0             38.00         1.88         0.09          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.89         0.03          1          0
dm-0             23.00         1.89         0.03          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.75         0.00          1          0
dm-0             15.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.80         0.00          1          0
dm-0             19.00         1.80         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.81         0.00          1          0
dm-0             15.00         1.81         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         1.88         0.07          1          0
dm-0             27.00         1.88         0.07          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.00         1.88         0.21          1          0
dm-0             68.00         1.88         0.21          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.88         0.02          1          0
dm-0             19.00         1.88         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.88         0.02          1          0
dm-0             19.00         1.88         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              30.00         1.90         0.00          1          0
dm-0             30.00         1.90         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              49.00         2.04         0.00          2          0
dm-0             54.00         2.04         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              34.00         1.75         0.15          1          0
dm-0             50.00         1.75         0.15          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              35.00         1.75         0.09          1          0
dm-0             35.00         1.75         0.09          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             18.00         1.88         0.01          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.88         0.02          1          0
dm-0             16.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.75         0.00          1          0
dm-0             15.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.77         0.00          1          0
dm-0             15.00         1.77         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.75         0.04          1          0
dm-0             20.00         1.75         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.89         0.00          1          0
dm-0             19.00         1.89         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.84         0.00          1          0
dm-0             22.00         1.84         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.75         0.03          1          0
dm-0             15.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         1.88         0.02          1          0
dm-0             20.00         1.88         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.75         0.01          1          0
dm-0             17.00         1.75         0.01          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.00         2.00         0.04          2          0
dm-0             22.00         2.00         0.04          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.75         0.02          1          0
dm-0             20.00         1.75         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.75         0.01          1          0
dm-0             17.00         1.75         0.01          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.75         0.05          1          0
dm-0             22.00         1.75         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.77         0.02          1          0
dm-0             19.00         1.77         0.02          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              45.00         1.90         0.00          1          0
dm-0             50.00         1.97         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             330.00         5.86         0.00          5          0
dm-0            357.00         5.79         0.00          5          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.75         0.11          1          0
dm-0             43.00         1.75         0.11          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.92         0.00          1          0
dm-0             20.00         1.92         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.81         0.00          1          0
dm-0             15.00         1.81         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.00         1.75         0.00          1          0
dm-0             14.00         1.75         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

