Linux 4.4.0-31-generic (bdp-06) 	03/29/2017 	_x86_64_	(24 CPU)

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              60.99         2.46         4.71     554292    1061098
dm-0             31.63         2.40         4.47     541788    1006601
dm-1             76.09         0.06         0.24      12501      54497

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              29.00         2.00         0.21          2          0
dm-0             29.00         2.00         0.21          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             878.00        72.55        36.75         72         36
dm-0            647.00        72.55        63.00         72         63
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1061.00         1.88       130.50          1        130
dm-0            143.00         1.88       126.00          1        126
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             823.00         6.37        95.66          6         95
dm-0            222.00         6.62        96.16          6         96
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             805.00        10.25        89.54         10         89
dm-0            166.00        10.25        72.42         10         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1218.00        64.40        85.77         64         85
dm-0            624.00        64.15        96.88         64         96
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1759.00         2.13       216.82          2        216
dm-0            245.00         2.13       217.85          2        217
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1181.00         1.88       144.86          1        144
dm-0            170.00         1.88       147.23          1        147
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             542.00         1.88        64.00          1         64
dm-0            120.00         1.88        44.34          1         44
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1043.00        62.44        67.62         62         67
dm-0            589.00        62.69        85.00         62         85
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1228.00         8.93       143.23          8        143
dm-0            219.00         9.36       129.96          9        129
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             676.00        78.93         4.21         78          4
dm-0            635.00        78.24         0.11         78          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1072.00         1.63       131.69          1        131
dm-0            165.00         1.88       142.88          1        142
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             115.00         2.25        11.42          2         11
dm-0             61.00         2.00         0.23          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             976.00         1.77       119.77          1        119
dm-0            160.00         1.90       139.80          1        139
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             225.00         2.12        25.26          2         25
dm-0             27.00         2.00         5.23          2          5
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             588.00         1.88        71.34          1         71
dm-0             89.00         1.88        71.34          1         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.12          2          0
dm-0             47.00         2.00         0.12          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.88         0.00          1          0
dm-0             16.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             539.00        67.11         0.00         67          0
dm-0            540.00        67.23         0.00         67          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             252.00        31.40         0.00         31          0
dm-0            251.00        31.28         0.00         31          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              53.00         2.04         0.03          2          0
dm-0             63.00         2.04         0.03          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.09         0.00          2          0
dm-0             18.00         2.09         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.88         0.03          1          0
dm-0             23.00         1.88         0.03          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         2.00         0.00          2          0
dm-0             17.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             347.00         3.53         0.02          3          0
dm-0            389.00         3.54         0.02          3          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            3023.00        15.11         0.00         15          0
dm-0           3404.00        15.11         0.00         15          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            2146.00        11.46         0.35         11          0
dm-0           2558.00        11.46         0.35         11          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1319.00        75.46        72.65         75         72
dm-0            815.00        75.46        72.65         75         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.88         0.00          1          0
dm-0             16.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             764.00         1.88        93.24          1         93
dm-0            157.00         1.88       110.18          1        110
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             452.00         2.13        53.32          2         53
dm-0             63.00         2.13        36.39          2         36
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1010.00         1.88       123.45          1        123
dm-0            167.00         1.88       143.20          1        143
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             758.00         1.88        91.59          1         91
dm-0             99.00         1.88        71.84          1         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             928.00         2.00       113.76          2        113
dm-0            156.00         2.00       137.89          2        137
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1295.00         1.88       159.25          1        159
dm-0            217.00         1.88       153.19          1        153
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             739.00         1.88        89.57          1         89
dm-0             94.00         1.88        71.50          1         71
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             446.00        55.32         0.03         55          0
dm-0            448.00        55.57         0.03         55          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             171.00        21.32         0.00         21          0
dm-0            169.00        21.07         0.00         21          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             597.00         2.00        72.25          2         72
dm-0             92.00         2.00        72.25          2         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              19.00         2.00         0.15          2          0
dm-0             54.00         2.00         0.15          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.88         0.01          1          0
dm-0             18.00         1.88         0.01          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             599.00         2.00        72.60          2         72
dm-0             91.00         2.00        72.60          2         72
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             492.00         1.88        59.19          1         59
dm-0            106.00         1.88        70.45          1         70
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             109.00         1.88        11.29          1         11
dm-0             18.00         1.88         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.09          2          0
dm-0             40.00         2.00         0.09          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1032.00       128.63         0.00        128          0
dm-0           1032.00       128.63         0.00        128          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1800.00         1.13       223.88          1        223
dm-0            245.00         1.38       232.00          1        232
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            2165.00         3.03       266.80          3        266
dm-0            317.00         3.18       276.05          3        276
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1205.00       130.61        19.22        130         19
dm-0           1049.00       130.21         1.84        130          1
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              39.00         1.88         0.20          1          0
dm-0             57.00         1.88         0.20          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1050.00       130.88         0.00        130          0
dm-0           1050.00       130.88         0.00        130          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             435.00         2.13        52.00          2         52
dm-0             84.00         2.14        64.00          2         64
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            1528.00         1.90       188.15          1        188
dm-0            254.00         1.89       196.15          1        196
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda            2171.00         1.14       269.77          1        269
dm-0            264.00         1.39       249.77          1        249
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         2.75         0.03          2          0
dm-0             21.00         2.50         0.03          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.88         0.08          1          0
dm-0             36.00         1.88         0.08          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         2.02         0.00          2          0
dm-0             17.00         2.02         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              23.00         2.05         0.02          2          0
dm-0             27.00         2.05         0.02          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.94         0.00          1          0
dm-0             16.00         1.94         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         2.12         0.00          2          0
dm-0             17.00         2.12         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.02          2          0
dm-0             22.00         2.00         0.02          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         1.88         0.04          1          0
dm-0             21.00         1.88         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              33.00         2.00         0.11          2          0
dm-0             64.00         2.00         0.19          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              28.00         2.00         0.08          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              14.85         1.86         0.00          1          0
dm-0             14.85         1.86         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.18         2.02         0.01          2          0
dm-0             19.19         2.02         0.01          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.83         2.10         0.00          2          0
dm-0             16.83         2.10         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              50.00         2.04         0.00          2          0
dm-0             55.00         2.04         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.88         0.05          1          0
dm-0             20.00         1.88         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         1.88         0.04          1          0
dm-0             25.00         1.88         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         2.12         0.00          2          0
dm-0             17.00         2.12         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              26.00         1.88         0.04          1          0
dm-0             26.00         1.88         0.04          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.01          2          0
dm-0             19.00         2.00         0.01          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.88         0.00          1          0
dm-0             16.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.89         0.00          1          0
dm-0             16.00         1.89         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              21.00         2.05         0.00          2          0
dm-0             21.00         2.05         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.94         0.00          1          0
dm-0             16.00         1.94         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              25.00         2.12         0.05          2          0
dm-0             25.00         2.12         0.05          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.02          2          0
dm-0             22.00         2.00         0.02          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         2.12         0.00          2          0
dm-0             17.00         2.12         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         2.00         0.02          2          0
dm-0             20.00         2.00         0.02          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         2.12         0.00          2          0
dm-0             17.00         2.12         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.01          2          0
dm-0             19.00         2.00         0.01          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         2.00         0.04          2          0
dm-0             23.00         2.00         0.05          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         1.88         0.02          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.01          2          0
dm-0             19.00         2.00         0.01          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.01          2          0
dm-0             19.00         2.00         0.01          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.88         0.00          1          0
dm-0             16.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         2.02         0.00          2          0
dm-0             17.00         2.02         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              22.00         1.88         0.05          1          0
dm-0             22.00         1.88         0.05          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              20.00         1.92         0.00          1          0
dm-0             20.00         1.92         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         1.94         0.00          1          0
dm-0             16.00         1.94         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.02          2          0
dm-0             22.00         2.00         0.02          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              47.00         2.15         0.00          2          0
dm-0             52.00         2.22         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda             308.00         6.07         0.00          6          0
dm-0            327.00         6.00         0.00          5          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              17.00         2.12         0.00          2          0
dm-0             17.00         2.12         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              18.00         2.00         0.11          2          0
dm-0             45.00         2.00         0.11          2          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              15.00         1.88         0.00          1          0
dm-0             15.00         1.88         0.00          1          0
dm-1              0.00         0.00         0.00          0          0

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda              16.00         2.00         0.00          2          0
dm-0             16.00         2.00         0.00          2          0
dm-1              0.00         0.00         0.00          0          0

