Linux 4.4.0-31-generic (bdp-10) 	03/29/2017 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.70    0.00    1.92    0.81    0.00   81.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.21    0.00    0.00   99.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    0.79    0.00    0.00   98.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.20    0.00    5.51    1.13    0.00   79.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.77    0.00    3.42    3.12    0.00   38.68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.91    0.00    2.30    8.95    0.00   79.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.70    0.00    2.09    4.40    0.00   78.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.88    0.00    1.21    0.79    0.00   93.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.25    0.00    2.67    4.05    0.00   88.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.11    0.00    1.60    4.37    0.00   85.92

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.87    0.00    2.63    1.17    0.00   77.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.17    0.00    1.84    6.26    0.00   88.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.67    0.00    2.02    6.14    0.00   69.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.35    0.00    1.88    2.84    0.00   86.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.13    0.00    1.26    1.00    0.00   87.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.27    0.00    1.38    1.00    0.00   92.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.79    0.00    1.71    1.34    0.00   84.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.18    0.00    1.72   10.33    0.00   84.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00    1.96   10.59    0.00   67.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.83    0.00    2.17   10.50    0.00   82.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.71    0.00    1.63    9.76    0.00   80.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.14    0.00    2.44    2.02    0.00   68.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.59    0.00    1.38    5.30    0.00   88.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.94    0.00    1.59    0.67    0.00   78.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.26    0.00    0.88    0.00    0.00   93.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.00    0.38    0.00    0.00   98.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.50    0.00    0.00   98.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.00    0.38    0.00    0.00   98.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.71    2.21    0.00   96.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.59    0.00    0.17    0.00    0.00   99.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.33    0.00    0.00   99.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.33    0.00    0.00   99.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.42    0.00    0.00   99.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.09    0.00    0.25    0.00    0.00   98.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.08    0.00    0.42    0.00    0.00   98.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    0.42    0.71    0.00   97.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.69    0.00    1.04    7.94    0.00   83.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.23    0.00    1.42    0.88    0.00   91.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.98    0.00    1.08    0.42    0.00   88.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.18    0.00    1.30    0.67    0.00   93.85

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.56    0.00    1.04    0.63    0.00   90.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.70    0.00    1.37    0.12    0.00   91.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.67    1.55    0.00   97.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.88    3.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    1.00    0.33    0.00   87.34

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    1.30    1.42    0.00   94.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.05    0.00    1.29    0.00    0.00   87.66

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.21    0.00    1.71    1.25    0.00   84.83

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.25    0.00    1.67    5.55    0.00   90.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.29    0.71    0.00   98.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.29    0.00    0.00   99.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.42    0.00    0.00   99.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.33    0.96    0.00   98.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.30    0.00    1.25    3.55    0.00   90.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.47    0.00    2.29    0.21    0.00   75.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    1.29    3.75    0.00   92.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.01    0.00    2.17    0.00    0.00   72.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.67    4.76    0.00   93.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.54    0.00    0.83    0.21    0.00   88.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    1.46    1.33    0.00   93.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.54    0.00    0.88    0.00    0.00   87.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.51    0.00    1.21    0.92    0.00   94.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.70    0.00    1.13    0.00    0.00   87.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    1.42    0.00    0.00   96.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.76    0.00    1.76    1.46    0.00   95.03

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.75    0.00    1.67    2.71    0.00   93.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.71    0.00    1.09    2.63    0.00   95.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38    3.88    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.17    3.92    0.00   95.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.42    0.00    0.59    2.21    0.00   95.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.04    0.00    1.00    1.33    0.00   85.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.38    0.00    1.34    2.96    0.00   94.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.46    0.00    1.63    0.00    0.00   95.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.50    0.04    0.00   99.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.00    0.46    0.00    0.00   99.21

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.58    0.00    0.00   99.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.80    0.00    1.88    1.97    0.00   94.35

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.12    0.00    1.54    3.83    0.00   93.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.67    3.47    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.00    0.75    3.88    0.00   95.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.46    3.80    0.00   95.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    0.58    0.38    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.92    0.00    0.00   95.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    0.92    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.71    0.00    0.00   95.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    0.75    0.00    0.00   95.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    0.67    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.75    0.00    1.71    0.00    0.00   95.54

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.60    0.00    3.14    0.08    0.00   92.18

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.94    0.00   13.49    0.00    0.00   60.57

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.01    0.00   15.05    0.00    0.00   50.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.44    0.00    9.09    0.08    0.00   68.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.52    0.00   13.19    0.00    0.00   54.29

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.09    0.00    7.52    0.00    0.00   74.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.95    0.00   13.28    0.00    0.00   51.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.41    0.00   13.84    0.00    0.00   53.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.32    0.00    7.94    0.00    0.00   68.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.69    0.00   12.33    0.00    0.00   51.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.89    0.00    7.64    0.00    0.00   78.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.48    0.00   13.07    0.00    0.00   51.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.28    0.00   14.79    0.04    0.00   49.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.40    0.00    7.72    0.00    0.00   69.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.84    0.00   13.04    0.04    0.00   52.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.98    0.00    7.59    0.00    0.00   76.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.30    0.00   14.22    0.00    0.00   50.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.34    0.00   14.90    0.00    0.00   55.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.76    0.00    7.77    0.00    0.00   65.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.75    0.00   13.70    0.08    0.00   52.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.23    0.00    6.81    0.00    0.00   71.96

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.01    0.00   15.40    0.00    0.00   51.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.14    0.00   13.21    0.00    0.00   49.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.22    0.00    8.38    0.00    0.00   73.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.84    0.00   12.42    0.00    0.00   55.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.75    0.00   13.31    0.00    0.00   62.94

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.47    0.00   10.07    0.00    0.00   56.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.16    0.00   12.92    0.00    0.00   52.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.46    0.00    6.98    0.00    0.00   76.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.37    0.00   14.30    0.00    0.00   50.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.40    0.00   13.98    0.00    0.00   62.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.17    0.00    7.47    0.04    0.00   60.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.66    0.00   12.42    0.04    0.00   54.87

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.13    0.00    6.79    0.00    0.00   71.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.12    0.00   16.23    0.00    0.00   51.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.40    0.00   11.68    0.04    0.00   53.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.39    0.00    8.08    0.00    0.00   72.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.16    0.00   13.42    0.00    0.00   52.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.52    0.00   13.96    0.00    0.00   61.53

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.31    0.00    7.37    0.00    0.00   60.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.14    0.00   12.85    0.00    0.00   54.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.22    0.00   11.94    0.00    0.00   64.84

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.56    0.00   10.79    0.00    0.00   54.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.58    0.00   12.10    0.00    0.00   54.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.70    0.00    7.30    0.00    0.00   71.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.51    0.00   15.41    0.00    0.00   50.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.28    0.00   13.26    0.00    0.00   49.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.07    0.00    7.32    0.04    0.00   75.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.74    0.00   12.56    0.08    0.00   53.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.79    0.00   15.06    0.04    0.00   58.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.74    0.00    7.14    0.00    0.00   61.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.02    0.00   12.43    0.00    0.00   53.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.71    0.00   11.79    0.00    0.00   65.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.45    0.00   11.18    0.00    0.00   54.38

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.01    0.00   12.91    0.00    0.00   48.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.83    0.00    6.76    0.00    0.00   76.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.35    0.00   14.82    0.00    0.00   47.82

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.07    0.00   12.33    0.00    0.00   58.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.81    0.00    7.54    0.00    0.00   66.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.93    0.00   12.58    0.00    0.00   52.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.29    0.00   14.73    0.00    0.00   61.98

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.20    0.00    7.52    0.00    0.00   56.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.17    0.00   12.40    0.00    0.00   53.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.88    0.00   11.50    0.00    0.00   65.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.63    0.00   10.25    0.00    0.00   55.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.66    0.00   12.94    0.00    0.00   51.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.23    0.00    6.84    0.00    0.00   68.93

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.07    0.00   16.32    0.00    0.00   47.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.95    0.00   12.19    0.00    0.00   52.86

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.61    0.00    7.03    0.04    0.00   68.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.88    0.00   14.95    0.00    0.00   52.17

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.33    0.00   12.78    0.00    0.00   49.90

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.38    0.00    7.12    0.00    0.00   74.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.89    0.00   13.39    0.00    0.00   49.73

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.40    0.00   13.38    0.00    0.00   51.22

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.17    0.00    7.64    0.00    0.00   70.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.49    0.00   12.86    0.00    0.00   51.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.04    0.00   14.68    0.00    0.00   63.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.52    0.00    7.57    0.00    0.00   54.91

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.27    0.00   12.11    0.00    0.00   53.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.43    0.00   15.25    0.00    0.00   60.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.52    0.00    7.97    0.00    0.00   53.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.85    0.00   11.59    0.00    0.00   55.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.70    0.00   11.74    0.00    0.00   63.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.94    0.00   10.57    0.00    0.00   51.49

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.12    0.00   12.11    0.00    0.00   53.77

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.29    0.00   12.02    0.00    0.00   64.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.85    0.00   10.57    0.00    0.00   54.58

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.40    0.00   12.95    0.00    0.00   50.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.97    0.00    8.23    0.04    0.00   68.76

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.62    0.00   13.73    0.00    0.00   50.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.16    0.00   12.33    0.00    0.00   55.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.15    0.00   14.07    0.00    0.00   60.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.67    0.00    8.54    0.00    0.00   53.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.50    0.00   13.15    0.04    0.00   52.31

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.61    0.00   14.30    0.00    0.00   54.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.85    0.00    7.82    0.00    0.00   62.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.35    0.00   13.61    0.00    0.00   50.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.71    0.00   13.56    0.08    0.00   51.64

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.17    0.00    7.18    0.00    0.00   69.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.96    0.00   13.94    0.00    0.00   50.10

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.12    0.00   13.41    0.00    0.00   45.47

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.54    0.00    7.18    0.00    0.00   67.28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.43    0.00   15.87    0.00    0.00   48.70

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.23    0.00   12.52    0.00    0.00   50.25

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.51    0.00   14.98    0.00    0.00   59.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.13    0.00    7.35    0.00    0.00   55.52

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.80    0.00   12.69    0.00    0.00   54.50

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.36    0.00   14.85    0.00    0.00   53.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.42    0.00    6.96    0.00    0.00   61.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.44    0.00   13.94    0.00    0.00   47.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.24    0.00   13.14    0.00    0.00   48.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.36    0.00    6.62    0.00    0.00   76.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.16    0.00   13.71    0.00    0.00   48.13

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.79    0.00   13.74    0.04    0.00   48.43

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.64    0.00    8.48    0.00    0.00   65.88

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.34    0.00   14.50    0.00    0.00   49.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.24    0.00   12.53    0.04    0.00   53.19

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.06    0.00   14.48    0.00    0.00   60.46

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.91    0.00    7.47    0.00    0.00   54.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.32    0.00   13.35    0.00    0.00   50.33

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.26    0.00   14.23    0.00    0.00   43.51

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.43    0.00    6.52    0.00    0.00   68.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.26    0.00   16.48    0.00    0.00   47.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.78    0.00   12.23    0.00    0.00   51.99

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.67    0.00   14.87    0.00    0.00   54.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.97    0.00    7.43    0.00    0.00   59.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.10    0.00   12.86    0.00    0.00   51.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.83    0.00   13.36    0.00    0.00   48.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.93    0.00    6.64    0.00    0.00   64.42

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.67    0.00   15.97    0.00    0.00   47.36

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.72    0.00   11.65    0.04    0.00   55.59

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.56    0.00   14.63    0.00    0.00   60.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.43    0.00    7.84    0.00    0.00   54.74

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.24    0.00   13.95    0.00    0.00   48.81

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.19    0.00   13.15    0.00    0.00   49.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.61    0.00    7.37    0.00    0.00   69.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.70    0.00   16.46    0.04    0.00   42.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.25    0.00   13.10    0.00    0.00   50.65

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.85    0.00   13.13    0.00    0.00   61.02

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.42    0.00    7.18    0.00    0.00   61.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.04    0.00   14.16    0.08    0.00   47.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.82    0.00   12.98    0.04    0.00   47.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.92    0.00   15.46    0.00    0.00   52.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.31    0.00    7.07    0.00    0.00   59.62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.39    0.00   15.50    0.00    0.00   44.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.02    0.00   12.30    0.00    0.00   49.69

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.72    0.00   14.24    0.00    0.00   49.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.03    0.00    6.56    0.00    0.00   70.41

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.12    0.00   12.79    0.00    0.00   51.09

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.79    0.00   13.61    0.04    0.00   47.56

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.37    0.00    6.57    0.00    0.00   67.06

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.54    0.04    0.50    1.96    0.00   96.95

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.08    0.00    0.00   99.79

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.17    0.00    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.17    0.00    0.00   99.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.04    0.13    0.00   99.71

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.04    0.00    0.00   99.75

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.21    0.04    0.00   99.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    0.13    0.00    0.00   99.67

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13    0.00    0.00   99.75

